2023-09-29T14:34:50.9835938Z Post job cleanup.
2023-09-29T14:34:51.1290343Z [command]/usr/bin/git version
2023-09-29T14:34:51.1365377Z git version 2.42.0
2023-09-29T14:34:51.1434324Z Temporarily overriding HOME='/home/runner/work/_temp/ad4bcad4-a2e9-4b68-b1a6-6da0e54fc693' before making global git config changes
2023-09-29T14:34:51.1435717Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:34:51.1436351Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T14:34:51.1472402Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:34:51.1519382Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:34:51.2218788Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:34:51.2259971Z http.https://github.com/.extraheader
2023-09-29T14:34:51.2275754Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-29T14:34:51.2371092Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
