2023-09-29T14:21:51.7474756Z ##[group]Run actions/checkout@v3
2023-09-29T14:21:51.7475164Z with:
2023-09-29T14:21:51.7475450Z   repository: metallb/metallb
2023-09-29T14:21:51.7476006Z   token: ***
2023-09-29T14:21:51.7476269Z   ssh-strict: true
2023-09-29T14:21:51.7476581Z   persist-credentials: true
2023-09-29T14:21:51.7476883Z   clean: true
2023-09-29T14:21:51.7477179Z   sparse-checkout-cone-mode: true
2023-09-29T14:21:51.7477508Z   fetch-depth: 1
2023-09-29T14:21:51.7477782Z   fetch-tags: false
2023-09-29T14:21:51.7478036Z   lfs: false
2023-09-29T14:21:51.7478299Z   submodules: false
2023-09-29T14:21:51.7478599Z   set-safe-directory: true
2023-09-29T14:21:51.7478873Z ##[endgroup]
2023-09-29T14:21:52.0874902Z Syncing repository: metallb/metallb
2023-09-29T14:21:52.0876938Z ##[group]Getting Git version info
2023-09-29T14:21:52.0877609Z Working directory is '/home/runner/work/metallb/metallb'
2023-09-29T14:21:52.0878358Z [command]/usr/bin/git version
2023-09-29T14:21:52.1014429Z git version 2.42.0
2023-09-29T14:21:52.1046372Z ##[endgroup]
2023-09-29T14:21:52.1067730Z Temporarily overriding HOME='/home/runner/work/_temp/c0cca4ae-e3f5-40d2-bf4c-2a50a3fe3351' before making global git config changes
2023-09-29T14:21:52.1068499Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:21:52.1069232Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T14:21:52.1110574Z Deleting the contents of '/home/runner/work/metallb/metallb'
2023-09-29T14:21:52.1116004Z ##[group]Initializing the repository
2023-09-29T14:21:52.1119554Z [command]/usr/bin/git init /home/runner/work/metallb/metallb
2023-09-29T14:21:52.1220581Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-29T14:21:52.1222034Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-29T14:21:52.1222815Z hint: of your new repositories, which will suppress this warning, call:
2023-09-29T14:21:52.1223247Z hint: 
2023-09-29T14:21:52.1223825Z hint: 	git config --global init.defaultBranch <name>
2023-09-29T14:21:52.1224572Z hint: 
2023-09-29T14:21:52.1225066Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-29T14:21:52.1225708Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-29T14:21:52.1226107Z hint: 
2023-09-29T14:21:52.1226441Z hint: 	git branch -m <name>
2023-09-29T14:21:52.1234639Z Initialized empty Git repository in /home/runner/work/metallb/metallb/.git/
2023-09-29T14:21:52.1248164Z [command]/usr/bin/git remote add origin https://github.com/metallb/metallb
2023-09-29T14:21:52.1294902Z ##[endgroup]
2023-09-29T14:21:52.1295869Z ##[group]Disabling automatic garbage collection
2023-09-29T14:21:52.1300482Z [command]/usr/bin/git config --local gc.auto 0
2023-09-29T14:21:52.1337305Z ##[endgroup]
2023-09-29T14:21:52.1338164Z ##[group]Setting up auth
2023-09-29T14:21:52.1344395Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:21:52.1380744Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:21:52.1781078Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:21:52.1818740Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-29T14:21:52.2069192Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-29T14:21:52.2148197Z ##[endgroup]
2023-09-29T14:21:52.2149220Z ##[group]Fetching the repository
2023-09-29T14:21:52.2159189Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +091a5eb4c3c85fdade2e0ce2a87a18d38cb13983:refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:52.6414449Z remote: Enumerating objects: 898, done.        
2023-09-29T14:21:52.6414920Z remote: Counting objects:   0% (1/898)        
2023-09-29T14:21:52.6415234Z remote: Counting objects:   1% (9/898)        
2023-09-29T14:21:52.6415535Z remote: Counting objects:   2% (18/898)        
2023-09-29T14:21:52.6415820Z remote: Counting objects:   3% (27/898)        
2023-09-29T14:21:52.6416112Z remote: Counting objects:   4% (36/898)        
2023-09-29T14:21:52.6416404Z remote: Counting objects:   5% (45/898)        
2023-09-29T14:21:52.6416684Z remote: Counting objects:   6% (54/898)        
2023-09-29T14:21:52.6416976Z remote: Counting objects:   7% (63/898)        
2023-09-29T14:21:52.6417268Z remote: Counting objects:   8% (72/898)        
2023-09-29T14:21:52.6417542Z remote: Counting objects:   9% (81/898)        
2023-09-29T14:21:52.6417830Z remote: Counting objects:  10% (90/898)        
2023-09-29T14:21:52.6418119Z remote: Counting objects:  11% (99/898)        
2023-09-29T14:21:52.6418490Z remote: Counting objects:  12% (108/898)        
2023-09-29T14:21:52.6418790Z remote: Counting objects:  13% (117/898)        
2023-09-29T14:21:52.6419082Z remote: Counting objects:  14% (126/898)        
2023-09-29T14:21:52.6419376Z remote: Counting objects:  15% (135/898)        
2023-09-29T14:21:52.6419658Z remote: Counting objects:  16% (144/898)        
2023-09-29T14:21:52.6419946Z remote: Counting objects:  17% (153/898)        
2023-09-29T14:21:52.6420240Z remote: Counting objects:  18% (162/898)        
2023-09-29T14:21:52.6420514Z remote: Counting objects:  19% (171/898)        
2023-09-29T14:21:52.6420801Z remote: Counting objects:  20% (180/898)        
2023-09-29T14:21:52.6421096Z remote: Counting objects:  21% (189/898)        
2023-09-29T14:21:52.6421368Z remote: Counting objects:  22% (198/898)        
2023-09-29T14:21:52.6421658Z remote: Counting objects:  23% (207/898)        
2023-09-29T14:21:52.6421948Z remote: Counting objects:  24% (216/898)        
2023-09-29T14:21:52.6422696Z remote: Counting objects:  25% (225/898)        
2023-09-29T14:21:52.6422987Z remote: Counting objects:  26% (234/898)        
2023-09-29T14:21:52.6423273Z remote: Counting objects:  27% (243/898)        
2023-09-29T14:21:52.6423577Z remote: Counting objects:  28% (252/898)        
2023-09-29T14:21:52.6423859Z remote: Counting objects:  29% (261/898)        
2023-09-29T14:21:52.6424150Z remote: Counting objects:  30% (270/898)        
2023-09-29T14:21:52.6424437Z remote: Counting objects:  31% (279/898)        
2023-09-29T14:21:52.6424714Z remote: Counting objects:  32% (288/898)        
2023-09-29T14:21:52.6425002Z remote: Counting objects:  33% (297/898)        
2023-09-29T14:21:52.6425289Z remote: Counting objects:  34% (306/898)        
2023-09-29T14:21:52.6425565Z remote: Counting objects:  35% (315/898)        
2023-09-29T14:21:52.6425851Z remote: Counting objects:  36% (324/898)        
2023-09-29T14:21:52.6426139Z remote: Counting objects:  37% (333/898)        
2023-09-29T14:21:52.6426430Z remote: Counting objects:  38% (342/898)        
2023-09-29T14:21:52.6426715Z remote: Counting objects:  39% (351/898)        
2023-09-29T14:21:52.6426999Z remote: Counting objects:  40% (360/898)        
2023-09-29T14:21:52.6427286Z remote: Counting objects:  41% (369/898)        
2023-09-29T14:21:52.6427560Z remote: Counting objects:  42% (378/898)        
2023-09-29T14:21:52.6427844Z remote: Counting objects:  43% (387/898)        
2023-09-29T14:21:52.6428130Z remote: Counting objects:  44% (396/898)        
2023-09-29T14:21:52.6428400Z remote: Counting objects:  45% (405/898)        
2023-09-29T14:21:52.6428682Z remote: Counting objects:  46% (414/898)        
2023-09-29T14:21:52.6428967Z remote: Counting objects:  47% (423/898)        
2023-09-29T14:21:52.6429238Z remote: Counting objects:  48% (432/898)        
2023-09-29T14:21:52.6429523Z remote: Counting objects:  49% (441/898)        
2023-09-29T14:21:52.6429807Z remote: Counting objects:  50% (449/898)        
2023-09-29T14:21:52.6430227Z remote: Counting objects:  51% (458/898)        
2023-09-29T14:21:52.6430499Z remote: Counting objects:  52% (467/898)        
2023-09-29T14:21:52.6430784Z remote: Counting objects:  53% (476/898)        
2023-09-29T14:21:52.6431068Z remote: Counting objects:  54% (485/898)        
2023-09-29T14:21:52.6431342Z remote: Counting objects:  55% (494/898)        
2023-09-29T14:21:52.6431628Z remote: Counting objects:  56% (503/898)        
2023-09-29T14:21:52.6431913Z remote: Counting objects:  57% (512/898)        
2023-09-29T14:21:52.6432186Z remote: Counting objects:  58% (521/898)        
2023-09-29T14:21:52.6432469Z remote: Counting objects:  59% (530/898)        
2023-09-29T14:21:52.6432754Z remote: Counting objects:  60% (539/898)        
2023-09-29T14:21:52.6433188Z remote: Counting objects:  61% (548/898)        
2023-09-29T14:21:52.6433493Z remote: Counting objects:  62% (557/898)        
2023-09-29T14:21:52.6433782Z remote: Counting objects:  63% (566/898)        
2023-09-29T14:21:52.6434096Z remote: Counting objects:  64% (575/898)        
2023-09-29T14:21:52.6434378Z remote: Counting objects:  65% (584/898)        
2023-09-29T14:21:52.6434669Z remote: Counting objects:  66% (593/898)        
2023-09-29T14:21:52.6434956Z remote: Counting objects:  67% (602/898)        
2023-09-29T14:21:52.6435242Z remote: Counting objects:  68% (611/898)        
2023-09-29T14:21:52.6435520Z remote: Counting objects:  69% (620/898)        
2023-09-29T14:21:52.6435807Z remote: Counting objects:  70% (629/898)        
2023-09-29T14:21:52.6436092Z remote: Counting objects:  71% (638/898)        
2023-09-29T14:21:52.6436366Z remote: Counting objects:  72% (647/898)        
2023-09-29T14:21:52.6436651Z remote: Counting objects:  73% (656/898)        
2023-09-29T14:21:52.6436937Z remote: Counting objects:  74% (665/898)        
2023-09-29T14:21:52.6437209Z remote: Counting objects:  75% (674/898)        
2023-09-29T14:21:52.6437495Z remote: Counting objects:  76% (683/898)        
2023-09-29T14:21:52.6437784Z remote: Counting objects:  77% (692/898)        
2023-09-29T14:21:52.6438220Z remote: Counting objects:  78% (701/898)        
2023-09-29T14:21:52.6438492Z remote: Counting objects:  79% (710/898)        
2023-09-29T14:21:52.6438779Z remote: Counting objects:  80% (719/898)        
2023-09-29T14:21:52.6439066Z remote: Counting objects:  81% (728/898)        
2023-09-29T14:21:52.6439338Z remote: Counting objects:  82% (737/898)        
2023-09-29T14:21:52.6439625Z remote: Counting objects:  83% (746/898)        
2023-09-29T14:21:52.6439913Z remote: Counting objects:  84% (755/898)        
2023-09-29T14:21:52.6440186Z remote: Counting objects:  85% (764/898)        
2023-09-29T14:21:52.6440476Z remote: Counting objects:  86% (773/898)        
2023-09-29T14:21:52.6440765Z remote: Counting objects:  87% (782/898)        
2023-09-29T14:21:52.6441037Z remote: Counting objects:  88% (791/898)        
2023-09-29T14:21:52.6441322Z remote: Counting objects:  89% (800/898)        
2023-09-29T14:21:52.6441618Z remote: Counting objects:  90% (809/898)        
2023-09-29T14:21:52.6441910Z remote: Counting objects:  91% (818/898)        
2023-09-29T14:21:52.6442184Z remote: Counting objects:  92% (827/898)        
2023-09-29T14:21:52.6442951Z remote: Counting objects:  93% (836/898)        
2023-09-29T14:21:52.6445124Z remote: Counting objects:  94% (845/898)        
2023-09-29T14:21:52.6445577Z remote: Counting objects:  95% (854/898)        
2023-09-29T14:21:52.6446130Z remote: Counting objects:  96% (863/898)        
2023-09-29T14:21:52.6446657Z remote: Counting objects:  97% (872/898)        
2023-09-29T14:21:52.6447237Z remote: Counting objects:  98% (881/898)        
2023-09-29T14:21:52.6447815Z remote: Counting objects:  99% (890/898)        
2023-09-29T14:21:52.6448393Z remote: Counting objects: 100% (898/898)        
2023-09-29T14:21:52.6448982Z remote: Counting objects: 100% (898/898), done.        
2023-09-29T14:21:52.6449535Z remote: Compressing objects:   0% (1/736)        
2023-09-29T14:21:52.6450354Z remote: Compressing objects:   1% (8/736)        
2023-09-29T14:21:52.6450901Z remote: Compressing objects:   2% (15/736)        
2023-09-29T14:21:52.6451409Z remote: Compressing objects:   3% (23/736)        
2023-09-29T14:21:52.6555941Z remote: Compressing objects:   4% (30/736)        
2023-09-29T14:21:52.6556615Z remote: Compressing objects:   5% (37/736)        
2023-09-29T14:21:52.6557192Z remote: Compressing objects:   6% (45/736)        
2023-09-29T14:21:52.6557760Z remote: Compressing objects:   7% (52/736)        
2023-09-29T14:21:52.6577586Z remote: Compressing objects:   8% (59/736)        
2023-09-29T14:21:52.6578273Z remote: Compressing objects:   9% (67/736)        
2023-09-29T14:21:52.6590934Z remote: Compressing objects:  10% (74/736)        
2023-09-29T14:21:52.6591612Z remote: Compressing objects:  11% (81/736)        
2023-09-29T14:21:52.6591924Z remote: Compressing objects:  12% (89/736)        
2023-09-29T14:21:52.6592592Z remote: Compressing objects:  13% (96/736)        
2023-09-29T14:21:52.6593341Z remote: Compressing objects:  14% (104/736)        
2023-09-29T14:21:52.6593677Z remote: Compressing objects:  15% (111/736)        
2023-09-29T14:21:52.6593987Z remote: Compressing objects:  16% (118/736)        
2023-09-29T14:21:52.6594677Z remote: Compressing objects:  17% (126/736)        
2023-09-29T14:21:52.6594985Z remote: Compressing objects:  18% (133/736)        
2023-09-29T14:21:52.6595295Z remote: Compressing objects:  19% (140/736)        
2023-09-29T14:21:52.6595602Z remote: Compressing objects:  20% (148/736)        
2023-09-29T14:21:52.6595894Z remote: Compressing objects:  21% (155/736)        
2023-09-29T14:21:52.6801447Z remote: Compressing objects:  22% (162/736)        
2023-09-29T14:21:52.6802224Z remote: Compressing objects:  23% (170/736)        
2023-09-29T14:21:52.6802907Z remote: Compressing objects:  24% (177/736)        
2023-09-29T14:21:52.6803538Z remote: Compressing objects:  25% (184/736)        
2023-09-29T14:21:52.6804183Z remote: Compressing objects:  26% (192/736)        
2023-09-29T14:21:52.6805237Z remote: Compressing objects:  27% (199/736)        
2023-09-29T14:21:52.6805927Z remote: Compressing objects:  28% (207/736)        
2023-09-29T14:21:52.6806554Z remote: Compressing objects:  29% (214/736)        
2023-09-29T14:21:52.6807191Z remote: Compressing objects:  30% (221/736)        
2023-09-29T14:21:52.6807830Z remote: Compressing objects:  31% (229/736)        
2023-09-29T14:21:52.6808468Z remote: Compressing objects:  32% (236/736)        
2023-09-29T14:21:52.6809087Z remote: Compressing objects:  33% (243/736)        
2023-09-29T14:21:52.6809730Z remote: Compressing objects:  34% (251/736)        
2023-09-29T14:21:52.6810366Z remote: Compressing objects:  35% (258/736)        
2023-09-29T14:21:52.6810991Z remote: Compressing objects:  36% (265/736)        
2023-09-29T14:21:52.6811626Z remote: Compressing objects:  37% (273/736)        
2023-09-29T14:21:52.6812260Z remote: Compressing objects:  38% (280/736)        
2023-09-29T14:21:52.6812913Z remote: Compressing objects:  39% (288/736)        
2023-09-29T14:21:52.6823562Z remote: Compressing objects:  40% (295/736)        
2023-09-29T14:21:52.6849141Z remote: Compressing objects:  41% (302/736)        
2023-09-29T14:21:52.6849602Z remote: Compressing objects:  42% (310/736)        
2023-09-29T14:21:52.6897998Z remote: Compressing objects:  43% (317/736)        
2023-09-29T14:21:52.6909471Z remote: Compressing objects:  44% (324/736)        
2023-09-29T14:21:52.6920491Z remote: Compressing objects:  45% (332/736)        
2023-09-29T14:21:52.6929443Z remote: Compressing objects:  46% (339/736)        
2023-09-29T14:21:52.6943807Z remote: Compressing objects:  47% (346/736)        
2023-09-29T14:21:52.6953458Z remote: Compressing objects:  48% (354/736)        
2023-09-29T14:21:52.6978699Z remote: Compressing objects:  49% (361/736)        
2023-09-29T14:21:52.6983729Z remote: Compressing objects:  50% (368/736)        
2023-09-29T14:21:52.6992386Z remote: Compressing objects:  51% (376/736)        
2023-09-29T14:21:52.7031096Z remote: Compressing objects:  52% (383/736)        
2023-09-29T14:21:52.7032115Z remote: Compressing objects:  53% (391/736)        
2023-09-29T14:21:52.7065446Z remote: Compressing objects:  54% (398/736)        
2023-09-29T14:21:52.7083913Z remote: Compressing objects:  55% (405/736)        
2023-09-29T14:21:52.7084912Z remote: Compressing objects:  56% (413/736)        
2023-09-29T14:21:52.7095399Z remote: Compressing objects:  57% (420/736)        
2023-09-29T14:21:52.7096352Z remote: Compressing objects:  58% (427/736)        
2023-09-29T14:21:52.7189161Z remote: Compressing objects:  59% (435/736)        
2023-09-29T14:21:52.7190046Z remote: Compressing objects:  60% (442/736)        
2023-09-29T14:21:52.7190637Z remote: Compressing objects:  61% (449/736)        
2023-09-29T14:21:52.7191249Z remote: Compressing objects:  62% (457/736)        
2023-09-29T14:21:52.7191769Z remote: Compressing objects:  63% (464/736)        
2023-09-29T14:21:52.7192376Z remote: Compressing objects:  64% (472/736)        
2023-09-29T14:21:52.7193093Z remote: Compressing objects:  65% (479/736)        
2023-09-29T14:21:52.7203669Z remote: Compressing objects:  66% (486/736)        
2023-09-29T14:21:52.7231630Z remote: Compressing objects:  67% (494/736)        
2023-09-29T14:21:52.7288503Z remote: Compressing objects:  68% (501/736)        
2023-09-29T14:21:52.7322180Z remote: Compressing objects:  69% (508/736)        
2023-09-29T14:21:52.7322748Z remote: Compressing objects:  70% (516/736)        
2023-09-29T14:21:52.7323702Z remote: Compressing objects:  71% (523/736)        
2023-09-29T14:21:52.7324771Z remote: Compressing objects:  72% (530/736)        
2023-09-29T14:21:52.7325247Z remote: Compressing objects:  73% (538/736)        
2023-09-29T14:21:52.7333472Z remote: Compressing objects:  74% (545/736)        
2023-09-29T14:21:52.7346355Z remote: Compressing objects:  75% (552/736)        
2023-09-29T14:21:52.7348713Z remote: Compressing objects:  76% (560/736)        
2023-09-29T14:21:52.7349254Z remote: Compressing objects:  77% (567/736)        
2023-09-29T14:21:52.7349873Z remote: Compressing objects:  78% (575/736)        
2023-09-29T14:21:52.7357118Z remote: Compressing objects:  79% (582/736)        
2023-09-29T14:21:52.7371128Z remote: Compressing objects:  80% (589/736)        
2023-09-29T14:21:52.7376490Z remote: Compressing objects:  81% (597/736)        
2023-09-29T14:21:52.7378945Z remote: Compressing objects:  82% (604/736)        
2023-09-29T14:21:52.7380317Z remote: Compressing objects:  83% (611/736)        
2023-09-29T14:21:52.7380972Z remote: Compressing objects:  84% (619/736)        
2023-09-29T14:21:52.7381621Z remote: Compressing objects:  85% (626/736)        
2023-09-29T14:21:52.7382270Z remote: Compressing objects:  86% (633/736)        
2023-09-29T14:21:52.7382896Z remote: Compressing objects:  87% (641/736)        
2023-09-29T14:21:52.7384348Z remote: Compressing objects:  88% (648/736)        
2023-09-29T14:21:52.7384710Z remote: Compressing objects:  89% (656/736)        
2023-09-29T14:21:52.7385116Z remote: Compressing objects:  90% (663/736)        
2023-09-29T14:21:52.7385467Z remote: Compressing objects:  91% (670/736)        
2023-09-29T14:21:52.7385815Z remote: Compressing objects:  92% (678/736)        
2023-09-29T14:21:52.7386148Z remote: Compressing objects:  93% (685/736)        
2023-09-29T14:21:52.7386497Z remote: Compressing objects:  94% (692/736)        
2023-09-29T14:21:52.7386848Z remote: Compressing objects:  95% (700/736)        
2023-09-29T14:21:52.7387183Z remote: Compressing objects:  96% (707/736)        
2023-09-29T14:21:52.7387530Z remote: Compressing objects:  97% (714/736)        
2023-09-29T14:21:52.7387873Z remote: Compressing objects:  98% (722/736)        
2023-09-29T14:21:52.7388206Z remote: Compressing objects:  99% (729/736)        
2023-09-29T14:21:52.7388548Z remote: Compressing objects: 100% (736/736)        
2023-09-29T14:21:52.7388965Z remote: Compressing objects: 100% (736/736), done.        
2023-09-29T14:21:52.7424911Z Receiving objects:   0% (1/898)
2023-09-29T14:21:52.7427908Z Receiving objects:   1% (9/898)
2023-09-29T14:21:52.7430230Z Receiving objects:   2% (18/898)
2023-09-29T14:21:52.7433788Z Receiving objects:   3% (27/898)
2023-09-29T14:21:52.7445201Z Receiving objects:   4% (36/898)
2023-09-29T14:21:52.7540215Z Receiving objects:   5% (45/898)
2023-09-29T14:21:52.7569595Z Receiving objects:   6% (54/898)
2023-09-29T14:21:52.7571379Z Receiving objects:   7% (63/898)
2023-09-29T14:21:52.7572291Z Receiving objects:   8% (72/898)
2023-09-29T14:21:52.7573365Z Receiving objects:   9% (81/898)
2023-09-29T14:21:52.7799311Z Receiving objects:  10% (90/898)
2023-09-29T14:21:52.7800016Z Receiving objects:  11% (99/898)
2023-09-29T14:21:52.7800627Z Receiving objects:  12% (108/898)
2023-09-29T14:21:52.7819185Z Receiving objects:  13% (117/898)
2023-09-29T14:21:52.7819850Z Receiving objects:  14% (126/898)
2023-09-29T14:21:52.7902913Z Receiving objects:  15% (135/898)
2023-09-29T14:21:52.7903370Z Receiving objects:  16% (144/898)
2023-09-29T14:21:52.7903801Z Receiving objects:  17% (153/898)
2023-09-29T14:21:52.7951691Z Receiving objects:  18% (162/898)
2023-09-29T14:21:52.7952141Z Receiving objects:  19% (171/898)
2023-09-29T14:21:52.8040970Z Receiving objects:  20% (180/898)
2023-09-29T14:21:52.8041267Z Receiving objects:  21% (189/898)
2023-09-29T14:21:52.8041535Z Receiving objects:  22% (198/898)
2023-09-29T14:21:52.8105975Z Receiving objects:  23% (207/898)
2023-09-29T14:21:52.8143739Z Receiving objects:  24% (216/898)
2023-09-29T14:21:52.8191014Z Receiving objects:  25% (225/898)
2023-09-29T14:21:52.8197447Z Receiving objects:  26% (234/898)
2023-09-29T14:21:52.8197882Z Receiving objects:  27% (243/898)
2023-09-29T14:21:52.8308149Z Receiving objects:  28% (252/898)
2023-09-29T14:21:52.8309855Z Receiving objects:  29% (261/898)
2023-09-29T14:21:52.8310414Z Receiving objects:  30% (270/898)
2023-09-29T14:21:52.8456444Z Receiving objects:  31% (279/898)
2023-09-29T14:21:52.8456744Z Receiving objects:  32% (288/898)
2023-09-29T14:21:52.8457051Z Receiving objects:  33% (297/898)
2023-09-29T14:21:52.8469043Z Receiving objects:  34% (306/898)
2023-09-29T14:21:52.8476810Z Receiving objects:  35% (315/898)
2023-09-29T14:21:52.8485339Z Receiving objects:  36% (324/898)
2023-09-29T14:21:52.8487451Z Receiving objects:  37% (333/898)
2023-09-29T14:21:52.8489314Z Receiving objects:  38% (342/898)
2023-09-29T14:21:52.8492490Z Receiving objects:  39% (351/898)
2023-09-29T14:21:52.8501369Z Receiving objects:  40% (360/898)
2023-09-29T14:21:52.8501669Z Receiving objects:  41% (369/898)
2023-09-29T14:21:52.8501921Z Receiving objects:  42% (378/898)
2023-09-29T14:21:52.8502182Z Receiving objects:  43% (387/898)
2023-09-29T14:21:52.8505484Z Receiving objects:  44% (396/898)
2023-09-29T14:21:52.8508106Z Receiving objects:  45% (405/898)
2023-09-29T14:21:52.8514866Z Receiving objects:  46% (414/898)
2023-09-29T14:21:52.8521392Z Receiving objects:  47% (423/898)
2023-09-29T14:21:52.8525849Z Receiving objects:  48% (432/898)
2023-09-29T14:21:52.8527102Z Receiving objects:  49% (441/898)
2023-09-29T14:21:52.8527457Z Receiving objects:  50% (449/898)
2023-09-29T14:21:52.8527724Z Receiving objects:  51% (458/898)
2023-09-29T14:21:52.8527967Z Receiving objects:  52% (467/898)
2023-09-29T14:21:52.8528347Z Receiving objects:  53% (476/898)
2023-09-29T14:21:52.8541926Z Receiving objects:  54% (485/898)
2023-09-29T14:21:52.8552600Z Receiving objects:  55% (494/898)
2023-09-29T14:21:52.8918011Z Receiving objects:  56% (503/898)
2023-09-29T14:21:52.8918312Z Receiving objects:  57% (512/898)
2023-09-29T14:21:52.8918934Z Receiving objects:  58% (521/898)
2023-09-29T14:21:52.8919197Z Receiving objects:  59% (530/898)
2023-09-29T14:21:52.8919445Z Receiving objects:  60% (539/898)
2023-09-29T14:21:52.8919709Z Receiving objects:  61% (548/898)
2023-09-29T14:21:52.8919969Z Receiving objects:  62% (557/898)
2023-09-29T14:21:52.8920225Z Receiving objects:  63% (566/898)
2023-09-29T14:21:52.8920872Z Receiving objects:  64% (575/898)
2023-09-29T14:21:52.8921132Z Receiving objects:  65% (584/898)
2023-09-29T14:21:52.8922153Z Receiving objects:  66% (593/898)
2023-09-29T14:21:52.8922399Z Receiving objects:  67% (602/898)
2023-09-29T14:21:52.8928564Z Receiving objects:  68% (611/898)
2023-09-29T14:21:52.8978863Z Receiving objects:  69% (620/898)
2023-09-29T14:21:52.8980228Z Receiving objects:  70% (629/898)
2023-09-29T14:21:52.8981436Z Receiving objects:  71% (638/898)
2023-09-29T14:21:52.8981720Z Receiving objects:  72% (647/898)
2023-09-29T14:21:52.8983721Z Receiving objects:  73% (656/898)
2023-09-29T14:21:52.9389143Z Receiving objects:  74% (665/898)
2023-09-29T14:21:52.9389452Z Receiving objects:  75% (674/898)
2023-09-29T14:21:52.9389702Z Receiving objects:  76% (683/898)
2023-09-29T14:21:52.9389972Z Receiving objects:  77% (692/898)
2023-09-29T14:21:52.9581285Z Receiving objects:  78% (701/898)
2023-09-29T14:21:52.9906896Z Receiving objects:  79% (710/898)
2023-09-29T14:21:53.0009855Z Receiving objects:  80% (719/898)
2023-09-29T14:21:53.0010503Z Receiving objects:  81% (728/898)
2023-09-29T14:21:53.0013860Z Receiving objects:  82% (737/898)
2023-09-29T14:21:53.0014537Z Receiving objects:  83% (746/898)
2023-09-29T14:21:53.0016753Z Receiving objects:  84% (755/898)
2023-09-29T14:21:53.0017237Z Receiving objects:  85% (764/898)
2023-09-29T14:21:53.0017864Z Receiving objects:  86% (773/898)
2023-09-29T14:21:53.0018320Z Receiving objects:  87% (782/898)
2023-09-29T14:21:53.0115252Z Receiving objects:  88% (791/898)
2023-09-29T14:21:53.0115791Z Receiving objects:  89% (800/898)
2023-09-29T14:21:53.0171100Z Receiving objects:  90% (809/898)
2023-09-29T14:21:53.0222320Z Receiving objects:  91% (818/898)
2023-09-29T14:21:53.0281462Z Receiving objects:  92% (827/898)
2023-09-29T14:21:53.0462500Z Receiving objects:  93% (836/898)
2023-09-29T14:21:53.0515152Z Receiving objects:  94% (845/898)
2023-09-29T14:21:53.0546066Z Receiving objects:  95% (854/898)
2023-09-29T14:21:53.0696654Z Receiving objects:  96% (863/898)
2023-09-29T14:21:53.0697594Z remote: Total 898 (delta 147), reused 651 (delta 100), pack-reused 0        
2023-09-29T14:21:53.0718831Z Receiving objects:  97% (872/898)
2023-09-29T14:21:53.0725144Z Receiving objects:  98% (881/898)
2023-09-29T14:21:53.0733762Z Receiving objects:  99% (890/898)
2023-09-29T14:21:53.0736564Z Receiving objects: 100% (898/898)
2023-09-29T14:21:53.0737099Z Receiving objects: 100% (898/898), 6.89 MiB | 20.80 MiB/s, done.
2023-09-29T14:21:53.0748075Z Resolving deltas:   0% (0/147)
2023-09-29T14:21:53.0751016Z Resolving deltas:   1% (2/147)
2023-09-29T14:21:53.0754313Z Resolving deltas:   2% (3/147)
2023-09-29T14:21:53.0758271Z Resolving deltas:   3% (5/147)
2023-09-29T14:21:53.0761111Z Resolving deltas:   4% (6/147)
2023-09-29T14:21:53.0764419Z Resolving deltas:   5% (8/147)
2023-09-29T14:21:53.0767519Z Resolving deltas:   6% (9/147)
2023-09-29T14:21:53.0770234Z Resolving deltas:   7% (11/147)
2023-09-29T14:21:53.0773189Z Resolving deltas:   8% (12/147)
2023-09-29T14:21:53.0776683Z Resolving deltas:   9% (14/147)
2023-09-29T14:21:53.0779757Z Resolving deltas:  10% (15/147)
2023-09-29T14:21:53.0782485Z Resolving deltas:  11% (17/147)
2023-09-29T14:21:53.0785968Z Resolving deltas:  12% (18/147)
2023-09-29T14:21:53.0789261Z Resolving deltas:  13% (20/147)
2023-09-29T14:21:53.0791950Z Resolving deltas:  14% (21/147)
2023-09-29T14:21:53.0795314Z Resolving deltas:  15% (23/147)
2023-09-29T14:21:53.0798363Z Resolving deltas:  16% (24/147)
2023-09-29T14:21:53.0808744Z Resolving deltas:  17% (25/147)
2023-09-29T14:21:53.0811606Z Resolving deltas:  18% (27/147)
2023-09-29T14:21:53.0814579Z Resolving deltas:  19% (28/147)
2023-09-29T14:21:53.0817577Z Resolving deltas:  20% (30/147)
2023-09-29T14:21:53.0820650Z Resolving deltas:  21% (31/147)
2023-09-29T14:21:53.0823397Z Resolving deltas:  22% (33/147)
2023-09-29T14:21:53.0832155Z Resolving deltas:  23% (34/147)
2023-09-29T14:21:53.0836465Z Resolving deltas:  24% (36/147)
2023-09-29T14:21:53.0839969Z Resolving deltas:  25% (37/147)
2023-09-29T14:21:53.0843647Z Resolving deltas:  26% (39/147)
2023-09-29T14:21:53.0846848Z Resolving deltas:  27% (40/147)
2023-09-29T14:21:53.0850211Z Resolving deltas:  28% (42/147)
2023-09-29T14:21:53.0853248Z Resolving deltas:  29% (43/147)
2023-09-29T14:21:53.0856094Z Resolving deltas:  30% (45/147)
2023-09-29T14:21:53.0858913Z Resolving deltas:  31% (46/147)
2023-09-29T14:21:53.0861505Z Resolving deltas:  32% (48/147)
2023-09-29T14:21:53.0864146Z Resolving deltas:  33% (49/147)
2023-09-29T14:21:53.0866724Z Resolving deltas:  34% (50/147)
2023-09-29T14:21:53.0869371Z Resolving deltas:  35% (52/147)
2023-09-29T14:21:53.0872038Z Resolving deltas:  36% (53/147)
2023-09-29T14:21:53.0874885Z Resolving deltas:  37% (55/147)
2023-09-29T14:21:53.0877321Z Resolving deltas:  38% (56/147)
2023-09-29T14:21:53.0879763Z Resolving deltas:  39% (58/147)
2023-09-29T14:21:53.0885978Z Resolving deltas:  40% (59/147)
2023-09-29T14:21:53.0889919Z Resolving deltas:  41% (61/147)
2023-09-29T14:21:53.0893993Z Resolving deltas:  42% (62/147)
2023-09-29T14:21:53.0897037Z Resolving deltas:  43% (64/147)
2023-09-29T14:21:53.0901042Z Resolving deltas:  44% (65/147)
2023-09-29T14:21:53.0903987Z Resolving deltas:  45% (67/147)
2023-09-29T14:21:53.0906704Z Resolving deltas:  46% (68/147)
2023-09-29T14:21:53.0909253Z Resolving deltas:  47% (70/147)
2023-09-29T14:21:53.0911823Z Resolving deltas:  48% (71/147)
2023-09-29T14:21:53.0914492Z Resolving deltas:  49% (73/147)
2023-09-29T14:21:53.0917041Z Resolving deltas:  50% (74/147)
2023-09-29T14:21:53.0920292Z Resolving deltas:  51% (75/147)
2023-09-29T14:21:53.0923503Z Resolving deltas:  52% (77/147)
2023-09-29T14:21:53.0926583Z Resolving deltas:  53% (78/147)
2023-09-29T14:21:53.0928729Z Resolving deltas:  54% (80/147)
2023-09-29T14:21:53.0975110Z Resolving deltas:  55% (81/147)
2023-09-29T14:21:53.0994895Z Resolving deltas:  56% (83/147)
2023-09-29T14:21:53.0995375Z Resolving deltas:  57% (84/147)
2023-09-29T14:21:53.0996026Z Resolving deltas:  58% (86/147)
2023-09-29T14:21:53.1002625Z Resolving deltas:  59% (87/147)
2023-09-29T14:21:53.1006324Z Resolving deltas:  60% (89/147)
2023-09-29T14:21:53.1017920Z Resolving deltas:  61% (90/147)
2023-09-29T14:21:53.1022383Z Resolving deltas:  62% (92/147)
2023-09-29T14:21:53.1026708Z Resolving deltas:  63% (93/147)
2023-09-29T14:21:53.1029742Z Resolving deltas:  64% (95/147)
2023-09-29T14:21:53.1032515Z Resolving deltas:  65% (96/147)
2023-09-29T14:21:53.1035271Z Resolving deltas:  66% (98/147)
2023-09-29T14:21:53.1038273Z Resolving deltas:  67% (99/147)
2023-09-29T14:21:53.1041008Z Resolving deltas:  68% (100/147)
2023-09-29T14:21:53.1043556Z Resolving deltas:  69% (102/147)
2023-09-29T14:21:53.1046173Z Resolving deltas:  70% (103/147)
2023-09-29T14:21:53.1048726Z Resolving deltas:  71% (105/147)
2023-09-29T14:21:53.1051321Z Resolving deltas:  72% (106/147)
2023-09-29T14:21:53.1053838Z Resolving deltas:  73% (108/147)
2023-09-29T14:21:53.1056407Z Resolving deltas:  74% (109/147)
2023-09-29T14:21:53.1058936Z Resolving deltas:  75% (111/147)
2023-09-29T14:21:53.1061564Z Resolving deltas:  76% (112/147)
2023-09-29T14:21:53.1064065Z Resolving deltas:  77% (114/147)
2023-09-29T14:21:53.1066507Z Resolving deltas:  78% (115/147)
2023-09-29T14:21:53.1068936Z Resolving deltas:  79% (117/147)
2023-09-29T14:21:53.1071446Z Resolving deltas:  80% (118/147)
2023-09-29T14:21:53.1074147Z Resolving deltas:  81% (120/147)
2023-09-29T14:21:53.1076788Z Resolving deltas:  82% (121/147)
2023-09-29T14:21:53.1079338Z Resolving deltas:  83% (123/147)
2023-09-29T14:21:53.1082171Z Resolving deltas:  84% (124/147)
2023-09-29T14:21:53.1085438Z Resolving deltas:  85% (125/147)
2023-09-29T14:21:53.1087482Z Resolving deltas:  86% (127/147)
2023-09-29T14:21:53.1090850Z Resolving deltas:  87% (128/147)
2023-09-29T14:21:53.1094356Z Resolving deltas:  88% (130/147)
2023-09-29T14:21:53.1101844Z Resolving deltas:  89% (131/147)
2023-09-29T14:21:53.1104697Z Resolving deltas:  90% (133/147)
2023-09-29T14:21:53.1107324Z Resolving deltas:  91% (134/147)
2023-09-29T14:21:53.1109317Z Resolving deltas:  92% (136/147)
2023-09-29T14:21:53.1112392Z Resolving deltas:  93% (137/147)
2023-09-29T14:21:53.1115220Z Resolving deltas:  94% (139/147)
2023-09-29T14:21:53.1117587Z Resolving deltas:  95% (140/147)
2023-09-29T14:21:53.1131989Z Resolving deltas:  96% (142/147)
2023-09-29T14:21:53.1136261Z Resolving deltas:  97% (143/147)
2023-09-29T14:21:53.1138364Z Resolving deltas:  98% (145/147)
2023-09-29T14:21:53.1140647Z Resolving deltas:  99% (146/147)
2023-09-29T14:21:53.1148802Z Resolving deltas: 100% (147/147)
2023-09-29T14:21:53.1149107Z Resolving deltas: 100% (147/147), done.
2023-09-29T14:21:53.1344495Z From https://github.com/metallb/metallb
2023-09-29T14:21:53.1345595Z  * [new ref]         091a5eb4c3c85fdade2e0ce2a87a18d38cb13983 -> origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:53.1370288Z ##[endgroup]
2023-09-29T14:21:53.1370923Z ##[group]Determining the checkout info
2023-09-29T14:21:53.1372075Z ##[endgroup]
2023-09-29T14:21:53.1372666Z ##[group]Checking out the ref
2023-09-29T14:21:53.1377957Z [command]/usr/bin/git checkout --progress --force -B gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:53.2353718Z Switched to a new branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'
2023-09-29T14:21:53.2355746Z branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc' set up to track 'origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'.
2023-09-29T14:21:53.2368416Z ##[endgroup]
2023-09-29T14:21:53.2423363Z [command]/usr/bin/git log -1 --format='%H'
2023-09-29T14:21:53.2457549Z '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983'
