2023-09-29T14:22:38.0947985Z Prepare all required actions
2023-09-29T14:22:38.0948522Z Getting action download info
2023-09-29T14:22:38.2680179Z Download action repository 'styfle/cancel-workflow-action@0.11.0' (SHA:b173b6ec0100793626c2d9e6b90435061f4fc3e5)
2023-09-29T14:22:38.7375781Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-09-29T14:22:39.3348339Z Download action repository 'actions/download-artifact@v3' (SHA:9bc31d5ccc31df68ecc42ccf4149144866c47d8a)
2023-09-29T14:22:39.7976156Z ##[group]Run ./.github/workflows/composite/setup
2023-09-29T14:22:39.7976467Z ##[endgroup]
2023-09-29T14:22:39.8210604Z ##[group]Run styfle/cancel-workflow-action@0.11.0
2023-09-29T14:22:39.8210906Z with:
2023-09-29T14:22:39.8211481Z   access_token: ***
2023-09-29T14:22:39.8211699Z   ignore_sha: false
2023-09-29T14:22:39.8211928Z   all_but_latest: false
2023-09-29T14:22:39.8212153Z ##[endgroup]
2023-09-29T14:22:39.9032633Z {
2023-09-29T14:22:39.9035234Z   eventName: 'merge_group',
2023-09-29T14:22:39.9038971Z   sha: '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983',
2023-09-29T14:22:39.9042164Z   headSha: '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983',
2023-09-29T14:22:39.9046788Z   branch: 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc',
2023-09-29T14:22:39.9066535Z   owner: 'metallb',
2023-09-29T14:22:39.9068266Z   repo: 'metallb',
2023-09-29T14:22:39.9069876Z   GITHUB_RUN_ID: '6352831550'
2023-09-29T14:22:39.9071415Z }
2023-09-29T14:22:39.9073143Z Found token: yes
2023-09-29T14:22:40.2407636Z Found workflow_id: ["15990273"]
2023-09-29T14:22:40.5049099Z Found 1 runs total.
2023-09-29T14:22:40.5069223Z Found 0 runs to cancel.
2023-09-29T14:22:40.5069975Z 
2023-09-29T14:22:40.5070274Z Cancel Complete.
2023-09-29T14:22:40.5176624Z ##[group]Run actions/setup-go@v3
2023-09-29T14:22:40.5176878Z with:
2023-09-29T14:22:40.5177100Z   go-version-file: go.mod
2023-09-29T14:22:40.5177317Z   cache: true
2023-09-29T14:22:40.5177545Z   check-latest: false
2023-09-29T14:22:40.5177925Z   token: ***
2023-09-29T14:22:40.5178165Z ##[endgroup]
2023-09-29T14:22:40.6991910Z Setup go version spec 1.20
2023-09-29T14:22:40.7051181Z Found in cache @ /opt/hostedtoolcache/go/1.20.8/x64
2023-09-29T14:22:40.7060652Z Added go to the path
2023-09-29T14:22:41.4862439Z Successfully set up Go version 1.20
2023-09-29T14:22:41.4886255Z [command]/opt/hostedtoolcache/go/1.20.8/x64/bin/go env GOMODCACHE
2023-09-29T14:22:41.4934570Z [command]/opt/hostedtoolcache/go/1.20.8/x64/bin/go env GOCACHE
2023-09-29T14:22:41.4972244Z /home/runner/go/pkg/mod
2023-09-29T14:22:41.5006551Z /home/runner/.cache/go-build
2023-09-29T14:22:41.6890891Z Cache is not found
2023-09-29T14:22:41.6994167Z go version go1.20.8 linux/amd64
2023-09-29T14:22:41.6994678Z 
2023-09-29T14:22:41.6998096Z ##[group]go env
2023-09-29T14:22:42.6915270Z GO111MODULE=""
2023-09-29T14:22:42.6915947Z GOARCH="amd64"
2023-09-29T14:22:42.6916503Z GOBIN=""
2023-09-29T14:22:42.6917172Z GOCACHE="/home/runner/.cache/go-build"
2023-09-29T14:22:42.6917659Z GOENV="/home/runner/.config/go/env"
2023-09-29T14:22:42.6918158Z GOEXE=""
2023-09-29T14:22:42.7012087Z GOEXPERIMENT=""
2023-09-29T14:22:42.7012372Z GOFLAGS=""
2023-09-29T14:22:42.7012599Z GOHOSTARCH="amd64"
2023-09-29T14:22:42.7012820Z GOHOSTOS="linux"
2023-09-29T14:22:42.7013040Z GOINSECURE=""
2023-09-29T14:22:42.7013307Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-09-29T14:22:42.7013556Z GONOPROXY=""
2023-09-29T14:22:42.7013771Z GONOSUMDB=""
2023-09-29T14:22:42.7013976Z GOOS="linux"
2023-09-29T14:22:42.7014485Z GOPATH="/home/runner/go"
2023-09-29T14:22:42.7014720Z GOPRIVATE=""
2023-09-29T14:22:42.7015035Z GOPROXY="https://proxy.golang.org,direct"
2023-09-29T14:22:42.7015369Z GOROOT="/opt/hostedtoolcache/go/1.20.8/x64"
2023-09-29T14:22:42.7018868Z GOSUMDB="sum.golang.org"
2023-09-29T14:22:42.7019111Z GOTMPDIR=""
2023-09-29T14:22:42.7019416Z GOTOOLDIR="/opt/hostedtoolcache/go/1.20.8/x64/pkg/tool/linux_amd64"
2023-09-29T14:22:42.7019711Z GOVCS=""
2023-09-29T14:22:42.7019934Z GOVERSION="go1.20.8"
2023-09-29T14:22:42.7020148Z GCCGO="gccgo"
2023-09-29T14:22:42.7020593Z GOAMD64="v1"
2023-09-29T14:22:42.7020800Z AR="ar"
2023-09-29T14:22:42.7020983Z CC="gcc"
2023-09-29T14:22:42.7021179Z CXX="g++"
2023-09-29T14:22:42.7021491Z CGO_ENABLED="1"
2023-09-29T14:22:42.7021760Z GOMOD="/home/runner/work/metallb/metallb/go.mod"
2023-09-29T14:22:42.7022024Z GOWORK=""
2023-09-29T14:22:42.7022439Z CGO_CFLAGS="-O2 -g"
2023-09-29T14:22:42.7022655Z CGO_CPPFLAGS=""
2023-09-29T14:22:42.7022918Z CGO_CXXFLAGS="-O2 -g"
2023-09-29T14:22:42.7023193Z CGO_FFLAGS="-O2 -g"
2023-09-29T14:22:42.7023442Z CGO_LDFLAGS="-O2 -g"
2023-09-29T14:22:42.7023724Z PKG_CONFIG="pkg-config"
2023-09-29T14:22:42.7024393Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1503298112=/tmp/go-build -gno-record-gcc-switches"
2023-09-29T14:22:42.7024751Z 
2023-09-29T14:22:42.7025162Z ##[endgroup]
2023-09-29T14:22:42.7049932Z ##[group]Run sudo apt-get update
2023-09-29T14:22:42.7050240Z [36;1msudo apt-get update[0m
2023-09-29T14:22:42.7050556Z [36;1msudo apt-get install python3-pip arping ndisc6[0m
2023-09-29T14:22:42.7050902Z [36;1msudo pip3 install invoke semver pyyaml[0m
2023-09-29T14:22:42.7051232Z [36;1mGO111MODULE="on" go get sigs.k8s.io/kind@v0.19.0[0m
2023-09-29T14:22:42.7051603Z [36;1mgo install sigs.k8s.io/controller-tools/cmd/controller-gen@v0.7.0[0m
2023-09-29T14:22:42.7051981Z [36;1mgo install github.com/onsi/ginkgo/v2/ginkgo@v2.4.0[0m
2023-09-29T14:22:42.7117719Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-29T14:22:42.7118060Z ##[endgroup]
2023-09-29T14:22:42.8764299Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2023-09-29T14:22:42.9240610Z Hit:6 https://packages.microsoft.com/ubuntu/22.04/prod jammy InRelease
2023-09-29T14:22:42.9328430Z Hit:2 http://azure.archive.ubuntu.com/ubuntu jammy InRelease
2023-09-29T14:22:42.9329462Z Hit:3 http://azure.archive.ubuntu.com/ubuntu jammy-updates InRelease
2023-09-29T14:22:42.9344713Z Hit:4 http://azure.archive.ubuntu.com/ubuntu jammy-backports InRelease
2023-09-29T14:22:42.9438960Z Hit:5 http://azure.archive.ubuntu.com/ubuntu jammy-security InRelease
2023-09-29T14:22:43.3089399Z Hit:7 https://ppa.launchpadcontent.net/ubuntu-toolchain-r/test/ubuntu jammy InRelease
2023-09-29T14:22:44.4345161Z Reading package lists...
2023-09-29T14:22:44.5090426Z Reading package lists...
2023-09-29T14:22:44.6744277Z Building dependency tree...
2023-09-29T14:22:44.6757010Z Reading state information...
2023-09-29T14:22:44.8396012Z python3-pip is already the newest version (22.0.2+dfsg-1ubuntu0.3).
2023-09-29T14:22:44.8396944Z The following NEW packages will be installed:
2023-09-29T14:22:44.8401628Z   arping libnet1 ndisc6
2023-09-29T14:22:44.8571786Z 0 upgraded, 3 newly installed, 0 to remove and 30 not upgraded.
2023-09-29T14:22:44.8572513Z Need to get 134 kB of archives.
2023-09-29T14:22:44.8573119Z After this operation, 522 kB of additional disk space will be used.
2023-09-29T14:22:44.8573973Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2023-09-29T14:22:44.9901664Z Get:2 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libnet1 amd64 1.1.6+dfsg-3.1build3 [46.9 kB]
2023-09-29T14:22:45.1481221Z Get:3 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 arping amd64 2.22-1 [29.6 kB]
2023-09-29T14:22:45.2171481Z Get:4 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 ndisc6 amd64 1.0.4-2ubuntu2 [57.3 kB]
2023-09-29T14:22:45.6257158Z Fetched 134 kB in 0s (331 kB/s)
2023-09-29T14:22:45.6574559Z Selecting previously unselected package libnet1:amd64.
2023-09-29T14:22:45.6641335Z (Reading database ... 
2023-09-29T14:22:45.6641994Z (Reading database ... 5%
2023-09-29T14:22:45.6642731Z (Reading database ... 10%
2023-09-29T14:22:45.6643072Z (Reading database ... 15%
2023-09-29T14:22:45.6643320Z (Reading database ... 20%
2023-09-29T14:22:45.6643580Z (Reading database ... 25%
2023-09-29T14:22:45.6643836Z (Reading database ... 30%
2023-09-29T14:22:45.6644076Z (Reading database ... 35%
2023-09-29T14:22:45.6644325Z (Reading database ... 40%
2023-09-29T14:22:45.6644884Z (Reading database ... 45%
2023-09-29T14:22:45.6645124Z (Reading database ... 50%
2023-09-29T14:22:45.6687359Z (Reading database ... 55%
2023-09-29T14:22:45.6735457Z (Reading database ... 60%
2023-09-29T14:22:45.6765017Z (Reading database ... 65%
2023-09-29T14:22:45.6915191Z (Reading database ... 70%
2023-09-29T14:22:45.6996632Z (Reading database ... 75%
2023-09-29T14:22:45.7232899Z (Reading database ... 80%
2023-09-29T14:22:45.7528363Z (Reading database ... 85%
2023-09-29T14:22:45.7548653Z (Reading database ... 90%
2023-09-29T14:22:45.7657625Z (Reading database ... 95%
2023-09-29T14:22:45.7658243Z (Reading database ... 100%
2023-09-29T14:22:45.7660811Z (Reading database ... 227553 files and directories currently installed.)
2023-09-29T14:22:45.7762587Z Preparing to unpack .../libnet1_1.1.6+dfsg-3.1build3_amd64.deb ...
2023-09-29T14:22:45.7838904Z Unpacking libnet1:amd64 (1.1.6+dfsg-3.1build3) ...
2023-09-29T14:22:45.8545782Z Selecting previously unselected package arping.
2023-09-29T14:22:45.8790302Z Preparing to unpack .../arping_2.22-1_amd64.deb ...
2023-09-29T14:22:45.8818595Z Unpacking arping (2.22-1) ...
2023-09-29T14:22:45.9247333Z Selecting previously unselected package ndisc6.
2023-09-29T14:22:45.9498055Z Preparing to unpack .../ndisc6_1.0.4-2ubuntu2_amd64.deb ...
2023-09-29T14:22:45.9609239Z Unpacking ndisc6 (1.0.4-2ubuntu2) ...
2023-09-29T14:22:46.0845842Z Setting up ndisc6 (1.0.4-2ubuntu2) ...
2023-09-29T14:22:46.1067695Z update-alternatives: using /usr/bin/rltraceroute6 to provide /usr/bin/traceroute6 (traceroute6) in auto mode
2023-09-29T14:22:46.1131556Z Setting up libnet1:amd64 (1.1.6+dfsg-3.1build3) ...
2023-09-29T14:22:46.1158638Z Setting up arping (2.22-1) ...
2023-09-29T14:22:46.1214734Z Processing triggers for man-db (2.10.2-1) ...
2023-09-29T14:22:46.6488775Z Processing triggers for libc-bin (2.35-0ubuntu3.3) ...
2023-09-29T14:22:53.9699516Z NEEDRESTART-VER: 3.5
2023-09-29T14:22:54.2387607Z NEEDRESTART-KCUR: 6.2.0-1012-azure
2023-09-29T14:22:54.2388618Z NEEDRESTART-KEXP: 6.2.0-1012-azure
2023-09-29T14:22:54.2389410Z NEEDRESTART-KSTA: 1
2023-09-29T14:22:57.0072335Z Collecting invoke
2023-09-29T14:22:57.1191435Z   Downloading invoke-2.2.0-py3-none-any.whl (160 kB)
2023-09-29T14:22:57.1567285Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.3/160.3 KB 4.4 MB/s eta 0:00:00
2023-09-29T14:22:57.1972645Z Collecting semver
2023-09-29T14:22:57.2081484Z   Downloading semver-3.0.1-py3-none-any.whl (17 kB)
2023-09-29T14:22:57.2125090Z Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (5.4.1)
2023-09-29T14:22:57.3855228Z Installing collected packages: semver, invoke
2023-09-29T14:22:57.4902415Z Successfully installed invoke-2.2.0 semver-3.0.1
2023-09-29T14:22:57.4905258Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-09-29T14:23:00.5702350Z go: downloading sigs.k8s.io/kind v0.19.0
2023-09-29T14:23:15.1754728Z go: downloading github.com/spf13/pflag v1.0.5
2023-09-29T14:23:16.1134102Z go: downloading github.com/spf13/cobra v1.6.0
2023-09-29T14:23:16.1274103Z go: downloading github.com/pkg/errors v0.9.1
2023-09-29T14:23:16.1793139Z go: downloading github.com/alessio/shellescape v1.4.1
2023-09-29T14:23:17.5946268Z go: downloading github.com/mattn/go-isatty v0.0.14
2023-09-29T14:23:17.6355700Z go: downloading github.com/inconshreveable/mousetrap v1.0.1
2023-09-29T14:23:17.8551971Z go: downloading golang.org/x/sys v0.8.0
2023-09-29T14:23:18.1512623Z go: downloading github.com/pelletier/go-toml v1.9.4
2023-09-29T14:23:18.3236099Z go: downloading github.com/BurntSushi/toml v1.0.0
2023-09-29T14:23:18.3826450Z go: downloading github.com/evanphx/json-patch/v5 v5.6.0
2023-09-29T14:23:18.3970701Z go: downloading github.com/evanphx/json-patch v4.12.0+incompatible
2023-09-29T14:23:18.4132551Z go: downloading gopkg.in/yaml.v3 v3.0.1
2023-09-29T14:23:18.4370376Z go: downloading sigs.k8s.io/yaml v1.3.0
2023-09-29T14:23:18.8146022Z go: downloading gopkg.in/yaml.v2 v2.4.0
2023-09-29T14:23:18.8186285Z go: downloading github.com/google/safetext v0.0.0-20220905092116-b49f7bc46da2
2023-09-29T14:23:19.5902944Z go: upgraded github.com/BurntSushi/toml v0.3.1 => v1.0.0
2023-09-29T14:23:19.5903743Z go: added github.com/alessio/shellescape v1.4.1
2023-09-29T14:23:19.5904826Z go: added github.com/google/safetext v0.0.0-20220905092116-b49f7bc46da2
2023-09-29T14:23:19.5905413Z go: added github.com/mattn/go-isatty v0.0.14
2023-09-29T14:23:19.5905848Z go: added github.com/pelletier/go-toml v1.9.4
2023-09-29T14:23:19.5906176Z go: added sigs.k8s.io/kind v0.19.0
2023-09-29T14:23:19.6500013Z go: downloading sigs.k8s.io/controller-tools v0.7.0
2023-09-29T14:23:26.6464050Z go: downloading github.com/spf13/cobra v1.2.1
2023-09-29T14:23:26.6524278Z go: downloading github.com/gobuffalo/flect v0.2.3
2023-09-29T14:23:26.6878372Z go: downloading k8s.io/apiextensions-apiserver v0.22.2
2023-09-29T14:23:26.7919779Z go: downloading k8s.io/apimachinery v0.22.2
2023-09-29T14:23:26.9079025Z go: downloading golang.org/x/tools v0.1.5
2023-09-29T14:23:26.9129632Z go: downloading sigs.k8s.io/yaml v1.2.0
2023-09-29T14:23:26.9285250Z go: downloading github.com/fatih/color v1.12.0
2023-09-29T14:23:26.9725731Z go: downloading k8s.io/api v0.22.2
2023-09-29T14:23:27.3995197Z go: downloading gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b
2023-09-29T14:23:27.4769066Z go: downloading github.com/gogo/protobuf v1.3.2
2023-09-29T14:23:27.8002546Z go: downloading k8s.io/utils v0.0.0-20210819203725-bdf08cb9a70a
2023-09-29T14:23:27.8006670Z go: downloading github.com/google/gofuzz v1.1.0
2023-09-29T14:23:27.8176447Z go: downloading k8s.io/klog/v2 v2.9.0
2023-09-29T14:23:27.8404503Z go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.1.2
2023-09-29T14:23:27.9148395Z go: downloading github.com/mattn/go-colorable v0.1.8
2023-09-29T14:23:27.9305842Z go: downloading github.com/mattn/go-isatty v0.0.12
2023-09-29T14:23:27.9326328Z go: downloading golang.org/x/sys v0.0.0-20210616094352-59db8d763f22
2023-09-29T14:23:27.9457673Z go: downloading golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1
2023-09-29T14:23:27.9779304Z go: downloading gopkg.in/inf.v0 v0.9.1
2023-09-29T14:23:27.9928688Z go: downloading github.com/google/go-cmp v0.5.6
2023-09-29T14:23:28.1199619Z go: downloading github.com/go-logr/logr v0.4.0
2023-09-29T14:23:28.1356421Z go: downloading github.com/json-iterator/go v1.1.11
2023-09-29T14:23:28.2343123Z go: downloading golang.org/x/mod v0.4.2
2023-09-29T14:23:28.3899898Z go: downloading golang.org/x/net v0.0.0-20210520170846-37e1c6afe023
2023-09-29T14:23:28.4222444Z go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
2023-09-29T14:23:28.4364921Z go: downloading github.com/modern-go/reflect2 v1.0.1
2023-09-29T14:23:29.1001074Z go: downloading golang.org/x/text v0.3.6
2023-09-29T14:24:00.9202386Z go: downloading github.com/onsi/ginkgo/v2 v2.4.0
2023-09-29T14:24:01.1604794Z go: downloading github.com/go-task/slim-sprig v0.0.0-20210107165309-348f09dbbbc0
2023-09-29T14:24:01.1617409Z go: downloading golang.org/x/tools v0.2.0
2023-09-29T14:24:01.1856172Z go: downloading github.com/google/pprof v0.0.0-20210407192527-94a9f03dee38
2023-09-29T14:24:04.6456247Z ##[group]Run actions/download-artifact@v3
2023-09-29T14:24:04.6456525Z with:
2023-09-29T14:24:04.6456751Z   path: metallb-images
2023-09-29T14:24:04.6456982Z ##[endgroup]
2023-09-29T14:24:04.7139475Z No artifact name specified, downloading all artifacts
2023-09-29T14:24:04.7141683Z Creating an extra directory for each artifact that is being downloaded
2023-09-29T14:24:04.8977319Z starting download of artifact image-tar-configmaptocrs : 1/3
2023-09-29T14:24:05.0306148Z Total number of files that will be downloaded: 1
2023-09-29T14:24:06.0308880Z Total file count: 1 ---- Processed file #0 (0.0%)
2023-09-29T14:24:06.4168909Z starting download of artifact image-tar-controller : 2/3
2023-09-29T14:24:06.5123438Z Total number of files that will be downloaded: 1
2023-09-29T14:24:07.5119601Z Total file count: 1 ---- Processed file #0 (0.0%)
2023-09-29T14:24:07.9027878Z starting download of artifact image-tar-speaker : 3/3
2023-09-29T14:24:08.0329967Z Total number of files that will be downloaded: 1
2023-09-29T14:24:09.0327416Z Total file count: 1 ---- Processed file #0 (0.0%)
2023-09-29T14:24:10.0335790Z Total file count: 1 ---- Processed file #0 (0.0%)
2023-09-29T14:24:10.6631742Z There were 3 artifacts downloaded
2023-09-29T14:24:10.6633223Z Artifact image-tar-configmaptocrs was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-configmaptocrs
2023-09-29T14:24:10.6634212Z Artifact image-tar-controller was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-controller
2023-09-29T14:24:10.6635059Z Artifact image-tar-speaker was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-speaker
2023-09-29T14:24:10.6644332Z Artifact download has finished successfully
2023-09-29T14:24:10.6724407Z ##[group]Run docker load -i image-tar-speaker/speaker.tar
2023-09-29T14:24:10.6724833Z [36;1mdocker load -i image-tar-speaker/speaker.tar[0m
2023-09-29T14:24:10.6725200Z [36;1mdocker load -i image-tar-controller/controller.tar[0m
2023-09-29T14:24:10.6725579Z [36;1mdocker load -i image-tar-configmaptocrs/configmaptocrs.tar[0m
2023-09-29T14:24:10.6784980Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-29T14:24:10.6785274Z ##[endgroup]
2023-09-29T14:24:13.7536054Z Loaded image: quay.io/metallb/speaker:dev-amd64
2023-09-29T14:24:14.3105113Z Loaded image: quay.io/metallb/controller:dev-amd64
2023-09-29T14:24:14.8018732Z Loaded image: quay.io/metallb/configmaptocrs:dev-amd64
