2023-09-29T14:26:13.3148342Z ##[group]Run HELM_FLAGS=""
2023-09-29T14:26:13.3148674Z [36;1mHELM_FLAGS=""[0m
2023-09-29T14:26:13.3149026Z [36;1mecho '/etc/frr/core-%e.%p.%h.%t' | sudo tee /proc/sys/kernel/core_pattern[0m
2023-09-29T14:26:13.3149589Z [36;1mif [ manifests = "helm" ]; then export SPEAKER_SELECTOR="app.kubernetes.io/component=speaker" && export CONTROLLER_SELECTOR="app.kubernetes.io/component=controller"; fi[0m
2023-09-29T14:26:13.3150101Z [36;1mSKIP="none"[0m
2023-09-29T14:26:13.3150331Z [36;1mNATIVE_BGP=""[0m
2023-09-29T14:26:13.3150686Z [36;1mif [ "native" == "native" ]; then SKIP="$SKIP|FRR|BFD|VRF|DUALSTACK"; NATIVE_BGP="--native-bgp"; fi[0m
2023-09-29T14:26:13.3151089Z [36;1mif [ "ipv6" == "ipv4" ]; then SKIP="$SKIP|IPV6|DUALSTACK"; fi[0m
2023-09-29T14:26:13.3151441Z [36;1mif [ "ipv6" == "dual" ]; then SKIP="$SKIP|IPV6"; fi[0m
2023-09-29T14:26:13.3151789Z [36;1mif [ "ipv6" == "ipv6" ]; then SKIP="$SKIP|IPV4|DUALSTACK"; fi[0m
2023-09-29T14:26:13.3152152Z [36;1mif [ "ipv6" == "ipv6" ] && [ native == "native" ]; then SKIP="$SKIP|BGP"; fi[0m
2023-09-29T14:26:13.3152585Z [36;1mif [ "enabled" == "disabled" ]; then SKIP="$SKIP|metrics"; fi[0m
2023-09-29T14:26:13.3152868Z [36;1m[0m
2023-09-29T14:26:13.3153296Z [36;1mecho "Skipping $SKIP"[0m
2023-09-29T14:26:13.3153584Z [36;1mecho "Native bgp mode $NATIVE_BGP"[0m
2023-09-29T14:26:13.3153943Z [36;1msudo -E env "PATH=$PATH" inv e2etest --skip $SKIP $NATIVE_BGP -e /tmp/kind_logs[0m
2023-09-29T14:26:13.3331154Z shell: /usr/bin/bash -e {0}
2023-09-29T14:26:13.3331469Z ##[endgroup]
2023-09-29T14:26:13.3670049Z /etc/frr/core-%e.%p.%h.%t
2023-09-29T14:26:13.3694929Z Skipping none|FRR|BFD|VRF|DUALSTACK|IPV4|DUALSTACK|BGP
2023-09-29T14:26:13.3695808Z Native bgp mode --native-bgp
2023-09-29T14:26:13.7394380Z [1;37mkind version[0m
2023-09-29T14:26:13.7394804Z kind v0.20.0 go1.20.4 linux/amd64
2023-09-29T14:26:14.3303638Z [1;37mkind export kubeconfig --name=kind --kubeconfig=/tmp/tmpxdyiovyx[0m
2023-09-29T14:26:14.3307522Z Set kubectl context to "kind-kind"
2023-09-29T14:26:41.1476043Z kind-control-plane
2023-09-29T14:26:41.1476474Z kind-worker2
2023-09-29T14:26:41.1476713Z kind-worker
2023-09-29T14:26:41.2569487Z eth0
2023-09-29T14:26:41.2832060Z [
2023-09-29T14:26:41.2832591Z     {
2023-09-29T14:26:41.2833567Z         "Name": "network2",
2023-09-29T14:26:41.2834191Z         "Id": "b548176d0d94463d3e9be40b7949feb18c6d55149abf1d957600245cab9fe280",
2023-09-29T14:26:41.2849266Z         "Created": "2023-09-29T14:25:12.001291842Z",
2023-09-29T14:26:41.2849655Z         "Scope": "local",
2023-09-29T14:26:41.2849963Z         "Driver": "bridge",
2023-09-29T14:26:41.2850259Z         "EnableIPv6": true,
2023-09-29T14:26:41.2850536Z         "IPAM": {
2023-09-29T14:26:41.2850868Z             "Driver": "default",
2023-09-29T14:26:41.2851191Z             "Options": {},
2023-09-29T14:26:41.2851473Z             "Config": [
2023-09-29T14:26:41.2851754Z                 {
2023-09-29T14:26:41.2852198Z                     "Subnet": "172.19.0.0/16",
2023-09-29T14:26:41.2852630Z                     "Gateway": "172.19.0.1"
2023-09-29T14:26:41.2852945Z                 },
2023-09-29T14:26:41.2853199Z                 {
2023-09-29T14:26:41.2853704Z                     "Subnet": "fc00:f853:ccd:e791::/64"
2023-09-29T14:26:41.2854003Z                 }
2023-09-29T14:26:41.2854479Z             ]
2023-09-29T14:26:41.2854711Z         },
2023-09-29T14:26:41.2854989Z         "Internal": false,
2023-09-29T14:26:41.2855330Z         "Attachable": false,
2023-09-29T14:26:41.2855615Z         "Ingress": false,
2023-09-29T14:26:41.2855910Z         "ConfigFrom": {
2023-09-29T14:26:41.2856222Z             "Network": ""
2023-09-29T14:26:41.2856445Z         },
2023-09-29T14:26:41.2856734Z         "ConfigOnly": false,
2023-09-29T14:26:41.2857027Z         "Containers": {
2023-09-29T14:26:41.2858052Z             "5f298af84a0a02623c7761d0820fcc453c117bed79ab34f9e910e207a9d91fb9": {
2023-09-29T14:26:41.2858755Z                 "Name": "kind-control-plane",
2023-09-29T14:26:41.2859546Z                 "EndpointID": "8a7ffcaaeeb86e035816cc2829435964af93acc172ec1a594b2b56d81e7ef62f",
2023-09-29T14:26:41.2860427Z                 "MacAddress": "02:42:ac:13:00:02",
2023-09-29T14:26:41.2860878Z                 "IPv4Address": "172.19.0.2/16",
2023-09-29T14:26:41.2861401Z                 "IPv6Address": "fc00:f853:ccd:e791::2/64"
2023-09-29T14:26:41.2861691Z             },
2023-09-29T14:26:41.2862257Z             "afb5c82a316e202410573cde18a2c10ce72213eba4173ebd72c1d71afd1f2d93": {
2023-09-29T14:26:41.2862824Z                 "Name": "kind-worker",
2023-09-29T14:26:41.2863586Z                 "EndpointID": "41ad3fe9dcd1a0a3f608321f45a4897a1e70a920918b3fb0f6af9cca76faefbd",
2023-09-29T14:26:41.2864148Z                 "MacAddress": "02:42:ac:13:00:04",
2023-09-29T14:26:41.2864605Z                 "IPv4Address": "172.19.0.4/16",
2023-09-29T14:26:41.2865120Z                 "IPv6Address": "fc00:f853:ccd:e791::4/64"
2023-09-29T14:26:41.2865409Z             },
2023-09-29T14:26:41.2865976Z             "eb5ad6c19326751e0585a7bbc083c3682cb67a42d8ae7ddb5be492ba07c8d79a": {
2023-09-29T14:26:41.2866534Z                 "Name": "kind-worker2",
2023-09-29T14:26:41.2867280Z                 "EndpointID": "3eb1e3cac835f481bf8fb697784187935447214e2bc4474d5c7864b53d8b7ec2",
2023-09-29T14:26:41.2867820Z                 "MacAddress": "02:42:ac:13:00:03",
2023-09-29T14:26:41.2868275Z                 "IPv4Address": "172.19.0.3/16",
2023-09-29T14:26:41.2868800Z                 "IPv6Address": "fc00:f853:ccd:e791::3/64"
2023-09-29T14:26:41.2869070Z             }
2023-09-29T14:26:41.2869295Z         },
2023-09-29T14:26:41.2869557Z         "Options": {},
2023-09-29T14:26:41.2869813Z         "Labels": {}
2023-09-29T14:26:41.2870019Z     }
2023-09-29T14:26:41.2870205Z ]
2023-09-29T14:26:41.3132332Z [1;37mdocker network inspect network2 -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:26:41.3133143Z 172.19.0.0/16 fc00:f853:ccd:e791::/64 
2023-09-29T14:26:41.3990002Z eth1
2023-09-29T14:26:41.4337642Z [
2023-09-29T14:26:41.4338347Z     {
2023-09-29T14:26:41.4339162Z         "Name": "kind",
2023-09-29T14:26:41.4339876Z         "Id": "556ad383a443603bea9f9d34d3a6897450dbfed4c7fa0a9baf9e815732598470",
2023-09-29T14:26:41.4340809Z         "Created": "2023-09-29T14:24:29.463173613Z",
2023-09-29T14:26:41.4341770Z         "Scope": "local",
2023-09-29T14:26:41.4342742Z         "Driver": "bridge",
2023-09-29T14:26:41.4343216Z         "EnableIPv6": true,
2023-09-29T14:26:41.4344182Z         "IPAM": {
2023-09-29T14:26:41.4392773Z             "Driver": "default",
2023-09-29T14:26:41.4397170Z             "Options": {},
2023-09-29T14:26:41.4397514Z             "Config": [
2023-09-29T14:26:41.4397791Z                 {
2023-09-29T14:26:41.4398237Z                     "Subnet": "172.18.0.0/16",
2023-09-29T14:26:41.4398678Z                     "Gateway": "172.18.0.1"
2023-09-29T14:26:41.4398970Z                 },
2023-09-29T14:26:41.4399229Z                 {
2023-09-29T14:26:41.4399734Z                     "Subnet": "fc00:f853:ccd:e793::/64"
2023-09-29T14:26:41.4400069Z                 }
2023-09-29T14:26:41.4400307Z             ]
2023-09-29T14:26:41.4400513Z         },
2023-09-29T14:26:41.4400787Z         "Internal": false,
2023-09-29T14:26:41.4401102Z         "Attachable": false,
2023-09-29T14:26:41.4401387Z         "Ingress": false,
2023-09-29T14:26:41.4401675Z         "ConfigFrom": {
2023-09-29T14:26:41.4401984Z             "Network": ""
2023-09-29T14:26:41.4402219Z         },
2023-09-29T14:26:41.4402497Z         "ConfigOnly": false,
2023-09-29T14:26:41.4402820Z         "Containers": {
2023-09-29T14:26:41.4403386Z             "5f298af84a0a02623c7761d0820fcc453c117bed79ab34f9e910e207a9d91fb9": {
2023-09-29T14:26:41.4404073Z                 "Name": "kind-control-plane",
2023-09-29T14:26:41.4404847Z                 "EndpointID": "ab638162b8355dc695f1f82997e25c4080c0ce3690c648dd12d2f3efee507121",
2023-09-29T14:26:41.4405404Z                 "MacAddress": "02:42:ac:12:00:04",
2023-09-29T14:26:41.4405851Z                 "IPv4Address": "172.18.0.4/16",
2023-09-29T14:26:41.4406634Z                 "IPv6Address": "fc00:f853:ccd:e793::4/64"
2023-09-29T14:26:41.4406931Z             },
2023-09-29T14:26:41.4407496Z             "afb5c82a316e202410573cde18a2c10ce72213eba4173ebd72c1d71afd1f2d93": {
2023-09-29T14:26:41.4408047Z                 "Name": "kind-worker",
2023-09-29T14:26:41.4408840Z                 "EndpointID": "ebad44cecbbdf6060fd0b9a0e0cf96c8deb9916f944547df87dec7c6005b5898",
2023-09-29T14:26:41.4409448Z                 "MacAddress": "02:42:ac:12:00:02",
2023-09-29T14:26:41.4409888Z                 "IPv4Address": "172.18.0.2/16",
2023-09-29T14:26:41.4410403Z                 "IPv6Address": "fc00:f853:ccd:e793::2/64"
2023-09-29T14:26:41.4410691Z             },
2023-09-29T14:26:41.4411253Z             "eb5ad6c19326751e0585a7bbc083c3682cb67a42d8ae7ddb5be492ba07c8d79a": {
2023-09-29T14:26:41.4411813Z                 "Name": "kind-worker2",
2023-09-29T14:26:41.4412569Z                 "EndpointID": "a69f4e70363002b218c0cedfc2badd7b5f2c962bb12542fd8777392d1d1b2350",
2023-09-29T14:26:41.4413127Z                 "MacAddress": "02:42:ac:12:00:03",
2023-09-29T14:26:41.4413584Z                 "IPv4Address": "172.18.0.3/16",
2023-09-29T14:26:41.4414099Z                 "IPv6Address": "fc00:f853:ccd:e793::3/64"
2023-09-29T14:26:41.4414380Z             }
2023-09-29T14:26:41.4414585Z         },
2023-09-29T14:26:41.4414838Z         "Options": {
2023-09-29T14:26:41.4415501Z             "com.docker.network.bridge.enable_ip_masquerade": "true",
2023-09-29T14:26:41.4416041Z             "com.docker.network.driver.mtu": "1500"
2023-09-29T14:26:41.4416334Z         },
2023-09-29T14:26:41.4416590Z         "Labels": {}
2023-09-29T14:26:41.4416786Z     }
2023-09-29T14:26:41.4416973Z ]
2023-09-29T14:26:41.4633615Z [1;37mdocker network inspect kind -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:26:41.4634336Z 172.18.0.0/16 fc00:f853:ccd:e793::/64 
2023-09-29T14:26:41.4908662Z br-556ad383a443
2023-09-29T14:26:41.5176805Z [
2023-09-29T14:26:41.5184557Z     {
2023-09-29T14:26:41.5185622Z         "Name": "network2",
2023-09-29T14:26:41.5186677Z         "Id": "b548176d0d94463d3e9be40b7949feb18c6d55149abf1d957600245cab9fe280",
2023-09-29T14:26:41.5187432Z         "Created": "2023-09-29T14:25:12.001291842Z",
2023-09-29T14:26:41.5187772Z         "Scope": "local",
2023-09-29T14:26:41.5188072Z         "Driver": "bridge",
2023-09-29T14:26:41.5188373Z         "EnableIPv6": true,
2023-09-29T14:26:41.5189007Z         "IPAM": {
2023-09-29T14:26:41.5189382Z             "Driver": "default",
2023-09-29T14:26:41.5189691Z             "Options": {},
2023-09-29T14:26:41.5189990Z             "Config": [
2023-09-29T14:26:41.5190260Z                 {
2023-09-29T14:26:41.5190692Z                     "Subnet": "172.19.0.0/16",
2023-09-29T14:26:41.5191141Z                     "Gateway": "172.19.0.1"
2023-09-29T14:26:41.5191443Z                 },
2023-09-29T14:26:41.5192050Z                 {
2023-09-29T14:26:41.5192587Z                     "Subnet": "fc00:f853:ccd:e791::/64"
2023-09-29T14:26:41.5193891Z                 }
2023-09-29T14:26:41.5194156Z             ]
2023-09-29T14:26:41.5194365Z         },
2023-09-29T14:26:41.5194712Z         "Internal": false,
2023-09-29T14:26:41.5195019Z         "Attachable": false,
2023-09-29T14:26:41.5195305Z         "Ingress": false,
2023-09-29T14:26:41.5195600Z         "ConfigFrom": {
2023-09-29T14:26:41.5195916Z             "Network": ""
2023-09-29T14:26:41.5196141Z         },
2023-09-29T14:26:41.5196433Z         "ConfigOnly": false,
2023-09-29T14:26:41.5196724Z         "Containers": {
2023-09-29T14:26:41.5197296Z             "5f298af84a0a02623c7761d0820fcc453c117bed79ab34f9e910e207a9d91fb9": {
2023-09-29T14:26:41.5197990Z                 "Name": "kind-control-plane",
2023-09-29T14:26:41.5198772Z                 "EndpointID": "8a7ffcaaeeb86e035816cc2829435964af93acc172ec1a594b2b56d81e7ef62f",
2023-09-29T14:26:41.5199349Z                 "MacAddress": "02:42:ac:13:00:02",
2023-09-29T14:26:41.5199802Z                 "IPv4Address": "172.19.0.2/16",
2023-09-29T14:26:41.5200318Z                 "IPv6Address": "fc00:f853:ccd:e791::2/64"
2023-09-29T14:26:41.5200836Z             },
2023-09-29T14:26:41.5201402Z             "afb5c82a316e202410573cde18a2c10ce72213eba4173ebd72c1d71afd1f2d93": {
2023-09-29T14:26:41.5201953Z                 "Name": "kind-worker",
2023-09-29T14:26:41.5202711Z                 "EndpointID": "41ad3fe9dcd1a0a3f608321f45a4897a1e70a920918b3fb0f6af9cca76faefbd",
2023-09-29T14:26:41.5203282Z                 "MacAddress": "02:42:ac:13:00:04",
2023-09-29T14:26:41.5203742Z                 "IPv4Address": "172.19.0.4/16",
2023-09-29T14:26:41.5204257Z                 "IPv6Address": "fc00:f853:ccd:e791::4/64"
2023-09-29T14:26:41.5204543Z             },
2023-09-29T14:26:41.5205105Z             "eb5ad6c19326751e0585a7bbc083c3682cb67a42d8ae7ddb5be492ba07c8d79a": {
2023-09-29T14:26:41.5205655Z                 "Name": "kind-worker2",
2023-09-29T14:26:41.5206406Z                 "EndpointID": "3eb1e3cac835f481bf8fb697784187935447214e2bc4474d5c7864b53d8b7ec2",
2023-09-29T14:26:41.5206949Z                 "MacAddress": "02:42:ac:13:00:03",
2023-09-29T14:26:41.5207409Z                 "IPv4Address": "172.19.0.3/16",
2023-09-29T14:26:41.5207919Z                 "IPv6Address": "fc00:f853:ccd:e791::3/64"
2023-09-29T14:26:41.5208196Z             }
2023-09-29T14:26:41.5208421Z         },
2023-09-29T14:26:41.5208682Z         "Options": {},
2023-09-29T14:26:41.5208951Z         "Labels": {}
2023-09-29T14:26:41.5209153Z     }
2023-09-29T14:26:41.5209348Z ]
2023-09-29T14:26:41.5511573Z [1;37mdocker network inspect network2 -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:26:41.5512474Z 172.19.0.0/16 fc00:f853:ccd:e791::/64 
2023-09-29T14:26:41.5716583Z br-b548176d0d94
2023-09-29T14:26:41.6060172Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv4Address}} {{end}}"[0m
2023-09-29T14:26:41.6060813Z 172.18.0.4/16 172.18.0.2/16 172.18.0.3/16 
2023-09-29T14:26:41.6369333Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv6Address}} {{end}}"[0m
2023-09-29T14:26:41.6370550Z fc00:f853:ccd:e793::4/64 fc00:f853:ccd:e793::2/64 fc00:f853:ccd:e793::3/64 
2023-09-29T14:26:41.6705175Z [1;37mdocker network inspect kind -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:26:41.6705863Z 172.18.0.0/16 fc00:f853:ccd:e793::/64 
2023-09-29T14:26:41.7028827Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv4Address}} {{end}}"[0m
2023-09-29T14:26:41.7030219Z 172.18.0.4/16 172.18.0.2/16 172.18.0.3/16 
2023-09-29T14:26:41.7345918Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv6Address}} {{end}}"[0m
2023-09-29T14:26:41.7346631Z fc00:f853:ccd:e793::4/64 fc00:f853:ccd:e793::2/64 fc00:f853:ccd:e793::3/64 
2023-09-29T14:26:41.7740502Z [1;37mdocker network inspect kind -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:26:41.7741182Z 172.18.0.0/16 fc00:f853:ccd:e793::/64 
2023-09-29T14:29:13.9736340Z Writing reports to /tmp/kind_logs
2023-09-29T14:29:13.9740208Z go: downloading github.com/onsi/gomega v1.27.7
2023-09-29T14:29:13.9741831Z go: downloading k8s.io/api v0.26.0
2023-09-29T14:29:13.9742304Z go: downloading k8s.io/apimachinery v0.26.0
2023-09-29T14:29:13.9743237Z go: downloading k8s.io/client-go v0.26.4
2023-09-29T14:29:13.9743688Z go: downloading k8s.io/kubernetes v1.26.0
2023-09-29T14:29:13.9744125Z go: downloading github.com/go-logr/logr v1.2.4
2023-09-29T14:29:13.9745244Z go: downloading github.com/openshift-kni/k8sreporter v1.0.3
2023-09-29T14:29:13.9745811Z go: downloading k8s.io/pod-security-admission v0.26.0
2023-09-29T14:29:13.9746313Z go: downloading github.com/mikioh/ipaddr v0.0.0-20190404000644-d465c8ab6721
2023-09-29T14:29:13.9746662Z go: downloading k8s.io/klog/v2 v2.90.1
2023-09-29T14:29:13.9747058Z go: downloading k8s.io/component-base v0.26.0
2023-09-29T14:29:13.9747495Z go: downloading k8s.io/utils v0.0.0-20230313181309-38a27ef9d749
2023-09-29T14:29:13.9747851Z go: downloading github.com/golang/glog v1.0.0
2023-09-29T14:29:13.9748168Z go: downloading golang.org/x/sync v0.2.0
2023-09-29T14:29:13.9750332Z go: downloading k8s.io/cloud-provider v0.26.0
2023-09-29T14:29:13.9750660Z go: downloading k8s.io/kubectl v0.26.0
2023-09-29T14:29:13.9750959Z go: downloading k8s.io/apiserver v0.26.0
2023-09-29T14:29:13.9751410Z go: downloading k8s.io/kube-openapi v0.0.0-20230308215209-15aac26d736a
2023-09-29T14:29:13.9751781Z go: downloading golang.org/x/crypto v0.5.0
2023-09-29T14:29:13.9752092Z go: downloading k8s.io/kubelet v0.26.0
2023-09-29T14:29:13.9752452Z go: downloading go.opentelemetry.io/otel v1.10.0
2023-09-29T14:29:13.9752902Z go: downloading k8s.io/apiextensions-apiserver v0.26.0
2023-09-29T14:29:13.9755248Z go: downloading github.com/cespare/xxhash v1.1.0
2023-09-29T14:29:13.9755622Z go: downloading github.com/moby/spdystream v0.2.0
2023-09-29T14:29:13.9756006Z go: downloading go.opentelemetry.io/otel/trace v1.10.0
2023-09-29T14:29:13.9756462Z go: downloading go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.35.0
2023-09-29T14:29:13.9756956Z go: downloading go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.10.0
2023-09-29T14:29:13.9757419Z go: downloading go.opentelemetry.io/otel/sdk v1.10.0
2023-09-29T14:29:13.9757846Z go: downloading go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.10.0
2023-09-29T14:29:13.9758234Z go: downloading github.com/blang/semver/v4 v4.0.0
2023-09-29T14:29:13.9758616Z go: downloading google.golang.org/grpc v1.52.0
2023-09-29T14:29:13.9759174Z go: downloading sigs.k8s.io/apiserver-network-proxy/konnectivity-client v0.0.33
2023-09-29T14:29:13.9759592Z go: downloading github.com/felixge/httpsnoop v1.0.3
2023-09-29T14:29:13.9759982Z go: downloading go.opentelemetry.io/otel/metric v0.31.0
2023-09-29T14:29:13.9760416Z go: downloading go.opentelemetry.io/otel/exporters/otlp/internal/retry v1.10.0
2023-09-29T14:29:13.9760855Z go: downloading go.opentelemetry.io/proto/otlp v0.19.0
2023-09-29T14:29:13.9761340Z go: downloading google.golang.org/genproto v0.0.0-20230123190316-2c411cf9d197
2023-09-29T14:29:13.9761790Z go: downloading k8s.io/component-helpers v0.26.0
2023-09-29T14:29:13.9762166Z go: downloading github.com/cenkalti/backoff/v4 v4.1.3
2023-09-29T14:29:13.9762612Z go: downloading github.com/grpc-ecosystem/grpc-gateway/v2 v2.7.0
2023-09-29T14:29:13.9763101Z go: downloading github.com/grpc-ecosystem/grpc-gateway v1.16.0
2023-09-29T14:29:13.9763531Z go: downloading github.com/go-logr/stdr v1.2.2
2023-09-29T14:29:13.9763924Z go: downloading github.com/docker/distribution v2.8.2+incompatible
2023-09-29T14:29:13.9764675Z go: downloading github.com/opencontainers/go-digest v1.0.0
2023-09-29T14:29:13.9764896Z 
2023-09-29T14:29:14.0216911Z Running Suite: E2E Suite - /home/runner/work/metallb/metallb/e2etest
2023-09-29T14:29:14.0224976Z ====================================================================
2023-09-29T14:29:14.0226185Z Random Seed: [1m1695997603[0m
2023-09-29T14:29:14.0228098Z 
2023-09-29T14:29:14.0228567Z Will run [1m28[0m of [1m141[0m specs
2023-09-29T14:29:41.0794795Z [38;5;14mS[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:29:41.0796921Z [38;5;243m------------------------------[0m
2023-09-29T14:29:41.0797274Z [38;5;10m• [SLOW TEST] [10.383 seconds][0m
2023-09-29T14:29:41.0797814Z [0mL2 [38;5;243mtype=Loadbalancer [0mshould work for ExternalTrafficPolicy=Cluster[0m
2023-09-29T14:29:41.0808359Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:118[0m
2023-09-29T14:29:41.0808993Z [38;5;243m------------------------------[0m
2023-09-29T14:29:58.4149790Z [38;5;10m• [SLOW TEST] [17.348 seconds][0m
2023-09-29T14:29:58.4150888Z [0mL2 [38;5;243mtype=Loadbalancer [0mshould work for ExternalTrafficPolicy=Local[0m
2023-09-29T14:29:58.4151696Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:133[0m
2023-09-29T14:29:58.4152286Z [38;5;243m------------------------------[0m
2023-09-29T14:30:08.6727848Z [38;5;14mS[0m
2023-09-29T14:30:08.6732140Z [38;5;243m------------------------------[0m
2023-09-29T14:30:08.6736046Z [38;5;10m• [SLOW TEST] [10.258 seconds][0m
2023-09-29T14:30:08.6739647Z [0mL2 [38;5;243mtype=Loadbalancer [0mshould not be announced from a node with a NetworkUnavailable condition[0m
2023-09-29T14:30:08.6743021Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:236[0m
2023-09-29T14:30:08.6746567Z [38;5;243m------------------------------[0m
2023-09-29T14:30:15.9489265Z [38;5;10m• [SLOW TEST] [7.274 seconds][0m
2023-09-29T14:30:15.9490162Z [0mL2 [38;5;243mvalidate different AddressPools for type=Loadbalancer [0mset different AddressPools ranges modes [38;5;243mAddressPool defined by address range[0m
2023-09-29T14:30:15.9490937Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:322[0m
2023-09-29T14:30:15.9491407Z [38;5;243m------------------------------[0m
2023-09-29T14:30:24.1664090Z [38;5;10m• [SLOW TEST] [8.216 seconds][0m
2023-09-29T14:30:24.1665268Z [0mL2 [38;5;243mvalidate different AddressPools for type=Loadbalancer [0mset different AddressPools ranges modes [38;5;243mAddressPool defined by network prefix[0m
2023-09-29T14:30:24.1666289Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:336[0m
2023-09-29T14:30:24.1666921Z [38;5;243m------------------------------[0m
2023-09-29T14:30:40.4845044Z [38;5;14mS[0m
2023-09-29T14:30:40.4846572Z [38;5;243m------------------------------[0m
2023-09-29T14:30:40.4847221Z [38;5;10m• [SLOW TEST] [16.318 seconds][0m
2023-09-29T14:30:40.4847972Z [0mL2 [38;5;243mdifferent services sharing the same ip should advertise from the same node [0mIPV6[0m
2023-09-29T14:30:40.4848769Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:462[0m
2023-09-29T14:30:40.4849322Z [38;5;243m------------------------------[0m
2023-09-29T14:31:31.6494251Z [38;5;14mS[0m
2023-09-29T14:31:31.6495191Z [38;5;243m------------------------------[0m
2023-09-29T14:31:31.6496225Z [38;5;10m• [SLOW TEST] [51.165 seconds][0m
2023-09-29T14:31:31.6496908Z [0mL2 [38;5;243mmetrics [0mshould be exposed by the controller [38;5;243mIPV6 - Checking service[0m
2023-09-29T14:31:31.6498206Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:682[0m
2023-09-29T14:31:31.6498615Z [38;5;243m------------------------------[0m
2023-09-29T14:31:44.0167148Z [38;5;14mS[0m
2023-09-29T14:31:44.0167919Z [38;5;243m------------------------------[0m
2023-09-29T14:31:44.0168606Z [38;5;10m• [SLOW TEST] [12.367 seconds][0m
2023-09-29T14:31:44.0169926Z [0mL2 [38;5;243mvalidate requesting a specific address pool for Loadbalancer service [0mIPV6[0m
2023-09-29T14:31:44.0170665Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:752[0m
2023-09-29T14:31:44.0171092Z [38;5;243m------------------------------[0m
2023-09-29T14:31:52.4048642Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:31:52.4049760Z [38;5;243m------------------------------[0m
2023-09-29T14:31:52.4050157Z [38;5;10m• [SLOW TEST] [8.388 seconds][0m
2023-09-29T14:31:52.4050668Z [0mL2-interface selector [38;5;243mInterface Selector [0mValidate the LB IP's mac[0m
2023-09-29T14:31:52.4051300Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:86[0m
2023-09-29T14:31:52.4051699Z [38;5;243m------------------------------[0m
2023-09-29T14:32:07.6276402Z [38;5;10m• [SLOW TEST] [15.223 seconds][0m
2023-09-29T14:32:07.6277031Z [0mL2-interface selector [38;5;243mInterface Selector [0mModify L2 interface[0m
2023-09-29T14:32:07.6280052Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:141[0m
2023-09-29T14:32:07.6280695Z [38;5;243m------------------------------[0m
2023-09-29T14:32:35.9186405Z [38;5;10m• [SLOW TEST] [28.292 seconds][0m
2023-09-29T14:32:35.9187482Z [0mL2-interface selector [38;5;243mInterface Selector [0mSpecify not existing interfaces[0m
2023-09-29T14:32:35.9192785Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:179[0m
2023-09-29T14:32:35.9416893Z [38;5;243m------------------------------[0m
2023-09-29T14:32:45.1624069Z [38;5;10m• [SLOW TEST] [9.243 seconds][0m
2023-09-29T14:32:45.1625429Z [0mL2-interface selector [38;5;243mInterface Selector [0mAddress pool connected with two L2 advertisements[0m
2023-09-29T14:32:45.1626443Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:228[0m
2023-09-29T14:32:45.1627485Z [38;5;243m------------------------------[0m
2023-09-29T14:32:51.4248650Z [38;5;10m• [SLOW TEST] [6.262 seconds][0m
2023-09-29T14:32:51.4249615Z [0mL2-interface selector [38;5;243mInterface Selector [0mnode selector[0m
2023-09-29T14:32:51.4250509Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:263[0m
2023-09-29T14:32:51.4251254Z [38;5;243m------------------------------[0m
2023-09-29T14:32:57.7027501Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:32:57.7028241Z [38;5;243m------------------------------[0m
2023-09-29T14:32:57.7028744Z [38;5;10m• [SLOW TEST] [6.278 seconds][0m
2023-09-29T14:32:57.7029938Z [0mL2 [38;5;243mNode Selector [0mshould work selecting one node[0m
2023-09-29T14:32:57.7030949Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/node_selector.go:80[0m
2023-09-29T14:32:57.7031623Z [38;5;243m------------------------------[0m
2023-09-29T14:33:05.9179486Z [38;5;10m• [SLOW TEST] [8.215 seconds][0m
2023-09-29T14:33:05.9180125Z [0mL2 [38;5;243mNode Selector [0mshould work with multiple node selectors[0m
2023-09-29T14:33:05.9180714Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/node_selector.go:117[0m
2023-09-29T14:33:05.9181248Z [38;5;243m------------------------------[0m
2023-09-29T14:33:13.2226012Z [38;5;10m• [SLOW TEST] [7.306 seconds][0m
2023-09-29T14:33:13.2226905Z [0mL2 [38;5;243mNode Selector [0mshould work when adding nodes[0m
2023-09-29T14:33:13.2227550Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/node_selector.go:181[0m
2023-09-29T14:33:13.2228057Z [38;5;243m------------------------------[0m
2023-09-29T14:33:23.3835426Z [38;5;10m• [SLOW TEST] [10.160 seconds][0m
2023-09-29T14:33:23.3836530Z [0mLoadBalancer class [38;5;243mA service with loadbalancer class [0mshould not get an ip[0m
2023-09-29T14:33:23.3837547Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/loadbalancer_class.go:48[0m
2023-09-29T14:33:23.3838262Z [38;5;243m------------------------------[0m
2023-09-29T14:33:24.6389902Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:33:24.6391611Z 
2023-09-29T14:33:24.6393576Z [38;5;10m[1mRan 28 of 141 Specs in 250.617 seconds[0m
2023-09-29T14:33:24.6394758Z [38;5;10m[1mSUCCESS![0m -- [38;5;10m[1m28 Passed[0m | [38;5;9m[1m0 Failed[0m | [38;5;11m[1m0 Pending[0m | [38;5;14m[1m113 Skipped[0m
2023-09-29T14:33:24.6395108Z PASS
2023-09-29T14:33:24.6522646Z 
2023-09-29T14:33:24.6523316Z Ginkgo ran 1 suite in 6m41.438136562s
2023-09-29T14:33:24.6523651Z Test Suite Passed
2023-09-29T14:33:24.6912616Z Exporting logs for cluster "kind" to:
2023-09-29T14:33:24.6913613Z /tmp/kind_logs
