2023-09-29T16:31:58.9742427Z Post job cleanup.
2023-09-29T16:31:59.0990007Z [command]/usr/bin/git version
2023-09-29T16:31:59.1098268Z git version 2.42.0
2023-09-29T16:31:59.1179947Z Temporarily overriding HOME='/home/runner/work/_temp/e2ec9d58-962f-481f-8cc6-f0969eaccbda' before making global git config changes
2023-09-29T16:31:59.1180709Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T16:31:59.1181313Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T16:31:59.1239001Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T16:31:59.1279998Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T16:31:59.1757102Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T16:31:59.1789247Z http.https://github.com/.extraheader
2023-09-29T16:31:59.1806248Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-29T16:31:59.1849460Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
