2023-09-29T14:21:48.3020222Z Current runner version: '2.309.0'
2023-09-29T14:21:48.3049821Z ##[group]Operating System
2023-09-29T14:21:48.3050467Z Ubuntu
2023-09-29T14:21:48.3050810Z 22.04.3
2023-09-29T14:21:48.3051072Z LTS
2023-09-29T14:21:48.3051551Z ##[endgroup]
2023-09-29T14:21:48.3051917Z ##[group]Runner Image
2023-09-29T14:21:48.3052261Z Image: ubuntu-22.04
2023-09-29T14:21:48.3052638Z Version: 20230924.1.0
2023-09-29T14:21:48.3053208Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-09-29T14:21:48.3053980Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-09-29T14:21:48.3054420Z ##[endgroup]
2023-09-29T14:21:48.3054816Z ##[group]Runner Image Provisioner
2023-09-29T14:21:48.3055190Z 2.0.310.1
2023-09-29T14:21:48.3055466Z ##[endgroup]
2023-09-29T14:21:48.3056633Z ##[group]GITHUB_TOKEN Permissions
2023-09-29T14:21:48.3058475Z Actions: write
2023-09-29T14:21:48.3058858Z Checks: write
2023-09-29T14:21:48.3059159Z Contents: write
2023-09-29T14:21:48.3060064Z Deployments: write
2023-09-29T14:21:48.3060420Z Discussions: write
2023-09-29T14:21:48.3060838Z Issues: write
2023-09-29T14:21:48.3061197Z Metadata: read
2023-09-29T14:21:48.3061507Z Packages: write
2023-09-29T14:21:48.3061853Z Pages: write
2023-09-29T14:21:48.3062389Z PullRequests: write
2023-09-29T14:21:48.3062754Z RepositoryProjects: write
2023-09-29T14:21:48.3063161Z SecurityEvents: write
2023-09-29T14:21:48.3063531Z Statuses: write
2023-09-29T14:21:48.3063909Z ##[endgroup]
2023-09-29T14:21:48.3068292Z Secret source: Actions
2023-09-29T14:21:48.3068845Z Prepare workflow directory
2023-09-29T14:21:48.3838386Z Prepare all required actions
2023-09-29T14:21:48.4039054Z Getting action download info
2023-09-29T14:21:48.6711941Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-29T14:21:49.5099985Z Complete job name: e2e (dual, frr, helm, enabled)
