2023-09-29T14:21:49.6093312Z ##[group]Run actions/checkout@v3
2023-09-29T14:21:49.6093778Z with:
2023-09-29T14:21:49.6094087Z   repository: metallb/metallb
2023-09-29T14:21:49.6094707Z   token: ***
2023-09-29T14:21:49.6095018Z   ssh-strict: true
2023-09-29T14:21:49.6095350Z   persist-credentials: true
2023-09-29T14:21:49.6095661Z   clean: true
2023-09-29T14:21:49.6095999Z   sparse-checkout-cone-mode: true
2023-09-29T14:21:49.6096348Z   fetch-depth: 1
2023-09-29T14:21:49.6096631Z   fetch-tags: false
2023-09-29T14:21:49.6096921Z   lfs: false
2023-09-29T14:21:49.6097215Z   submodules: false
2023-09-29T14:21:49.6097528Z   set-safe-directory: true
2023-09-29T14:21:49.6097856Z ##[endgroup]
2023-09-29T14:21:49.8886153Z Syncing repository: metallb/metallb
2023-09-29T14:21:49.8887972Z ##[group]Getting Git version info
2023-09-29T14:21:49.8888586Z Working directory is '/home/runner/work/metallb/metallb'
2023-09-29T14:21:49.8889136Z [command]/usr/bin/git version
2023-09-29T14:21:49.8889410Z git version 2.42.0
2023-09-29T14:21:49.8916259Z ##[endgroup]
2023-09-29T14:21:49.8935609Z Temporarily overriding HOME='/home/runner/work/_temp/8445f2eb-4938-4f4f-89f4-bb4e25ad8e80' before making global git config changes
2023-09-29T14:21:49.8936209Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:21:49.8936801Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T14:21:49.8981889Z Deleting the contents of '/home/runner/work/metallb/metallb'
2023-09-29T14:21:49.8986910Z ##[group]Initializing the repository
2023-09-29T14:21:49.8990986Z [command]/usr/bin/git init /home/runner/work/metallb/metallb
2023-09-29T14:21:49.9068410Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-29T14:21:49.9069522Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-29T14:21:49.9070181Z hint: of your new repositories, which will suppress this warning, call:
2023-09-29T14:21:49.9070496Z hint: 
2023-09-29T14:21:49.9071002Z hint: 	git config --global init.defaultBranch <name>
2023-09-29T14:21:49.9071621Z hint: 
2023-09-29T14:21:49.9072019Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-29T14:21:49.9072537Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-29T14:21:49.9072840Z hint: 
2023-09-29T14:21:49.9073109Z hint: 	git branch -m <name>
2023-09-29T14:21:49.9080534Z Initialized empty Git repository in /home/runner/work/metallb/metallb/.git/
2023-09-29T14:21:49.9091959Z [command]/usr/bin/git remote add origin https://github.com/metallb/metallb
2023-09-29T14:21:49.9139297Z ##[endgroup]
2023-09-29T14:21:49.9140002Z ##[group]Disabling automatic garbage collection
2023-09-29T14:21:49.9142625Z [command]/usr/bin/git config --local gc.auto 0
2023-09-29T14:21:49.9178743Z ##[endgroup]
2023-09-29T14:21:49.9179394Z ##[group]Setting up auth
2023-09-29T14:21:49.9185275Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:21:49.9221704Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:21:49.9624286Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:21:49.9652691Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-29T14:21:49.9904403Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-29T14:21:49.9949251Z ##[endgroup]
2023-09-29T14:21:49.9950066Z ##[group]Fetching the repository
2023-09-29T14:21:49.9959292Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +091a5eb4c3c85fdade2e0ce2a87a18d38cb13983:refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:50.4058141Z remote: Enumerating objects: 898, done.        
2023-09-29T14:21:50.4058933Z remote: Counting objects:   0% (1/898)        
2023-09-29T14:21:50.4059544Z remote: Counting objects:   1% (9/898)        
2023-09-29T14:21:50.4060165Z remote: Counting objects:   2% (18/898)        
2023-09-29T14:21:50.4060781Z remote: Counting objects:   3% (27/898)        
2023-09-29T14:21:50.4061354Z remote: Counting objects:   4% (36/898)        
2023-09-29T14:21:50.4061918Z remote: Counting objects:   5% (45/898)        
2023-09-29T14:21:50.4062461Z remote: Counting objects:   6% (54/898)        
2023-09-29T14:21:50.4063034Z remote: Counting objects:   7% (63/898)        
2023-09-29T14:21:50.4063599Z remote: Counting objects:   8% (72/898)        
2023-09-29T14:21:50.4064059Z remote: Counting objects:   9% (81/898)        
2023-09-29T14:21:50.4067087Z remote: Counting objects:  10% (90/898)        
2023-09-29T14:21:50.4069619Z remote: Counting objects:  11% (99/898)        
2023-09-29T14:21:50.4070201Z remote: Counting objects:  12% (108/898)        
2023-09-29T14:21:50.4070848Z remote: Counting objects:  13% (117/898)        
2023-09-29T14:21:50.4071387Z remote: Counting objects:  14% (126/898)        
2023-09-29T14:21:50.4071960Z remote: Counting objects:  15% (135/898)        
2023-09-29T14:21:50.4072503Z remote: Counting objects:  16% (144/898)        
2023-09-29T14:21:50.4073020Z remote: Counting objects:  17% (153/898)        
2023-09-29T14:21:50.4073593Z remote: Counting objects:  18% (162/898)        
2023-09-29T14:21:50.4074138Z remote: Counting objects:  19% (171/898)        
2023-09-29T14:21:50.4074669Z remote: Counting objects:  20% (180/898)        
2023-09-29T14:21:50.4075198Z remote: Counting objects:  21% (189/898)        
2023-09-29T14:21:50.4075786Z remote: Counting objects:  22% (198/898)        
2023-09-29T14:21:50.4076385Z remote: Counting objects:  23% (207/898)        
2023-09-29T14:21:50.4077218Z remote: Counting objects:  24% (216/898)        
2023-09-29T14:21:50.4078087Z remote: Counting objects:  25% (225/898)        
2023-09-29T14:21:50.4078636Z remote: Counting objects:  26% (234/898)        
2023-09-29T14:21:50.4079122Z remote: Counting objects:  27% (243/898)        
2023-09-29T14:21:50.4079895Z remote: Counting objects:  28% (252/898)        
2023-09-29T14:21:50.4080459Z remote: Counting objects:  29% (261/898)        
2023-09-29T14:21:50.4081011Z remote: Counting objects:  30% (270/898)        
2023-09-29T14:21:50.4081556Z remote: Counting objects:  31% (279/898)        
2023-09-29T14:21:50.4082074Z remote: Counting objects:  32% (288/898)        
2023-09-29T14:21:50.4082638Z remote: Counting objects:  33% (297/898)        
2023-09-29T14:21:50.4083176Z remote: Counting objects:  34% (306/898)        
2023-09-29T14:21:50.4083717Z remote: Counting objects:  35% (315/898)        
2023-09-29T14:21:50.4084224Z remote: Counting objects:  36% (324/898)        
2023-09-29T14:21:50.4084784Z remote: Counting objects:  37% (333/898)        
2023-09-29T14:21:50.4085196Z remote: Counting objects:  38% (342/898)        
2023-09-29T14:21:50.4085785Z remote: Counting objects:  39% (351/898)        
2023-09-29T14:21:50.4086307Z remote: Counting objects:  40% (360/898)        
2023-09-29T14:21:50.4086899Z remote: Counting objects:  41% (369/898)        
2023-09-29T14:21:50.4087446Z remote: Counting objects:  42% (378/898)        
2023-09-29T14:21:50.4088047Z remote: Counting objects:  43% (387/898)        
2023-09-29T14:21:50.4088557Z remote: Counting objects:  44% (396/898)        
2023-09-29T14:21:50.4089148Z remote: Counting objects:  45% (405/898)        
2023-09-29T14:21:50.4089689Z remote: Counting objects:  46% (414/898)        
2023-09-29T14:21:50.4090233Z remote: Counting objects:  47% (423/898)        
2023-09-29T14:21:50.4090758Z remote: Counting objects:  48% (432/898)        
2023-09-29T14:21:50.4093394Z remote: Counting objects:  49% (441/898)        
2023-09-29T14:21:50.4094071Z remote: Counting objects:  50% (449/898)        
2023-09-29T14:21:50.4094864Z remote: Counting objects:  51% (458/898)        
2023-09-29T14:21:50.4096491Z remote: Counting objects:  52% (467/898)        
2023-09-29T14:21:50.4097234Z remote: Counting objects:  53% (476/898)        
2023-09-29T14:21:50.4097534Z remote: Counting objects:  54% (485/898)        
2023-09-29T14:21:50.4097837Z remote: Counting objects:  55% (494/898)        
2023-09-29T14:21:50.4098276Z remote: Counting objects:  56% (503/898)        
2023-09-29T14:21:50.4098676Z remote: Counting objects:  57% (512/898)        
2023-09-29T14:21:50.4099070Z remote: Counting objects:  58% (521/898)        
2023-09-29T14:21:50.4099391Z remote: Counting objects:  59% (530/898)        
2023-09-29T14:21:50.4099693Z remote: Counting objects:  60% (539/898)        
2023-09-29T14:21:50.4099992Z remote: Counting objects:  61% (548/898)        
2023-09-29T14:21:50.4100273Z remote: Counting objects:  62% (557/898)        
2023-09-29T14:21:50.4100688Z remote: Counting objects:  63% (566/898)        
2023-09-29T14:21:50.4101032Z remote: Counting objects:  64% (575/898)        
2023-09-29T14:21:50.4101390Z remote: Counting objects:  65% (584/898)        
2023-09-29T14:21:50.4101672Z remote: Counting objects:  66% (593/898)        
2023-09-29T14:21:50.4101965Z remote: Counting objects:  67% (602/898)        
2023-09-29T14:21:50.4102357Z remote: Counting objects:  68% (611/898)        
2023-09-29T14:21:50.4102657Z remote: Counting objects:  69% (620/898)        
2023-09-29T14:21:50.4102938Z remote: Counting objects:  70% (629/898)        
2023-09-29T14:21:50.4103267Z remote: Counting objects:  71% (638/898)        
2023-09-29T14:21:50.4103568Z remote: Counting objects:  72% (647/898)        
2023-09-29T14:21:50.4103846Z remote: Counting objects:  73% (656/898)        
2023-09-29T14:21:50.4104142Z remote: Counting objects:  74% (665/898)        
2023-09-29T14:21:50.4104439Z remote: Counting objects:  75% (674/898)        
2023-09-29T14:21:50.4104717Z remote: Counting objects:  76% (683/898)        
2023-09-29T14:21:50.4105018Z remote: Counting objects:  77% (692/898)        
2023-09-29T14:21:50.4105545Z remote: Counting objects:  78% (701/898)        
2023-09-29T14:21:50.4105825Z remote: Counting objects:  79% (710/898)        
2023-09-29T14:21:50.4106124Z remote: Counting objects:  80% (719/898)        
2023-09-29T14:21:50.4106576Z remote: Counting objects:  81% (728/898)        
2023-09-29T14:21:50.4106876Z remote: Counting objects:  82% (737/898)        
2023-09-29T14:21:50.4107165Z remote: Counting objects:  83% (746/898)        
2023-09-29T14:21:50.4107466Z remote: Counting objects:  84% (755/898)        
2023-09-29T14:21:50.4107765Z remote: Counting objects:  85% (764/898)        
2023-09-29T14:21:50.4108046Z remote: Counting objects:  86% (773/898)        
2023-09-29T14:21:50.4108341Z remote: Counting objects:  87% (782/898)        
2023-09-29T14:21:50.4108635Z remote: Counting objects:  88% (791/898)        
2023-09-29T14:21:50.4108917Z remote: Counting objects:  89% (800/898)        
2023-09-29T14:21:50.4109215Z remote: Counting objects:  90% (809/898)        
2023-09-29T14:21:50.4109520Z remote: Counting objects:  91% (818/898)        
2023-09-29T14:21:50.4109802Z remote: Counting objects:  92% (827/898)        
2023-09-29T14:21:50.4110094Z remote: Counting objects:  93% (836/898)        
2023-09-29T14:21:50.4110386Z remote: Counting objects:  94% (845/898)        
2023-09-29T14:21:50.4110679Z remote: Counting objects:  95% (854/898)        
2023-09-29T14:21:50.4110957Z remote: Counting objects:  96% (863/898)        
2023-09-29T14:21:50.4111252Z remote: Counting objects:  97% (872/898)        
2023-09-29T14:21:50.4111551Z remote: Counting objects:  98% (881/898)        
2023-09-29T14:21:50.4111829Z remote: Counting objects:  99% (890/898)        
2023-09-29T14:21:50.4112125Z remote: Counting objects: 100% (898/898)        
2023-09-29T14:21:50.4112436Z remote: Counting objects: 100% (898/898), done.        
2023-09-29T14:21:50.4112757Z remote: Compressing objects:   0% (1/736)        
2023-09-29T14:21:50.4113232Z remote: Compressing objects:   1% (8/736)        
2023-09-29T14:21:50.4113561Z remote: Compressing objects:   2% (15/736)        
2023-09-29T14:21:50.4113872Z remote: Compressing objects:   3% (23/736)        
2023-09-29T14:21:50.4114189Z remote: Compressing objects:   4% (30/736)        
2023-09-29T14:21:50.4114504Z remote: Compressing objects:   5% (37/736)        
2023-09-29T14:21:50.4114826Z remote: Compressing objects:   6% (45/736)        
2023-09-29T14:21:50.4115125Z remote: Compressing objects:   7% (52/736)        
2023-09-29T14:21:50.4115434Z remote: Compressing objects:   8% (59/736)        
2023-09-29T14:21:50.4116217Z remote: Compressing objects:   9% (67/736)        
2023-09-29T14:21:50.4117300Z remote: Compressing objects:  10% (74/736)        
2023-09-29T14:21:50.4117827Z remote: Compressing objects:  11% (81/736)        
2023-09-29T14:21:50.4118455Z remote: Compressing objects:  12% (89/736)        
2023-09-29T14:21:50.4118868Z remote: Compressing objects:  13% (96/736)        
2023-09-29T14:21:50.4119277Z remote: Compressing objects:  14% (104/736)        
2023-09-29T14:21:50.4119826Z remote: Compressing objects:  15% (111/736)        
2023-09-29T14:21:50.4120370Z remote: Compressing objects:  16% (118/736)        
2023-09-29T14:21:50.4120985Z remote: Compressing objects:  17% (126/736)        
2023-09-29T14:21:50.4121602Z remote: Compressing objects:  18% (133/736)        
2023-09-29T14:21:50.4122135Z remote: Compressing objects:  19% (140/736)        
2023-09-29T14:21:50.4261198Z remote: Compressing objects:  20% (148/736)        
2023-09-29T14:21:50.4261630Z remote: Compressing objects:  21% (155/736)        
2023-09-29T14:21:50.4262694Z remote: Compressing objects:  22% (162/736)        
2023-09-29T14:21:50.4263029Z remote: Compressing objects:  23% (170/736)        
2023-09-29T14:21:50.4263347Z remote: Compressing objects:  24% (177/736)        
2023-09-29T14:21:50.4263654Z remote: Compressing objects:  25% (184/736)        
2023-09-29T14:21:50.4264339Z remote: Compressing objects:  26% (192/736)        
2023-09-29T14:21:50.4265343Z remote: Compressing objects:  27% (199/736)        
2023-09-29T14:21:50.4265663Z remote: Compressing objects:  28% (207/736)        
2023-09-29T14:21:50.4265965Z remote: Compressing objects:  29% (214/736)        
2023-09-29T14:21:50.4266277Z remote: Compressing objects:  30% (221/736)        
2023-09-29T14:21:50.4266960Z remote: Compressing objects:  31% (229/736)        
2023-09-29T14:21:50.4268216Z remote: Compressing objects:  32% (236/736)        
2023-09-29T14:21:50.4268747Z remote: Compressing objects:  33% (243/736)        
2023-09-29T14:21:50.4269212Z remote: Compressing objects:  34% (251/736)        
2023-09-29T14:21:50.4269606Z remote: Compressing objects:  35% (258/736)        
2023-09-29T14:21:50.4269972Z remote: Compressing objects:  36% (265/736)        
2023-09-29T14:21:50.4279012Z remote: Compressing objects:  37% (273/736)        
2023-09-29T14:21:50.4306746Z remote: Compressing objects:  38% (280/736)        
2023-09-29T14:21:50.4316138Z remote: Compressing objects:  39% (288/736)        
2023-09-29T14:21:50.4347663Z remote: Compressing objects:  40% (295/736)        
2023-09-29T14:21:50.4355398Z remote: Compressing objects:  41% (302/736)        
2023-09-29T14:21:50.4363178Z remote: Compressing objects:  42% (310/736)        
2023-09-29T14:21:50.4425055Z remote: Compressing objects:  43% (317/736)        
2023-09-29T14:21:50.4431598Z remote: Compressing objects:  44% (324/736)        
2023-09-29T14:21:50.4440391Z remote: Compressing objects:  45% (332/736)        
2023-09-29T14:21:50.4446326Z remote: Compressing objects:  46% (339/736)        
2023-09-29T14:21:50.4456989Z remote: Compressing objects:  47% (346/736)        
2023-09-29T14:21:50.4481718Z remote: Compressing objects:  48% (354/736)        
2023-09-29T14:21:50.4490127Z remote: Compressing objects:  49% (361/736)        
2023-09-29T14:21:50.4496413Z remote: Compressing objects:  50% (368/736)        
2023-09-29T14:21:50.4517484Z remote: Compressing objects:  51% (376/736)        
2023-09-29T14:21:50.4561880Z remote: Compressing objects:  52% (383/736)        
2023-09-29T14:21:50.4562376Z remote: Compressing objects:  53% (391/736)        
2023-09-29T14:21:50.4579190Z remote: Compressing objects:  54% (398/736)        
2023-09-29T14:21:50.4607806Z remote: Compressing objects:  55% (405/736)        
2023-09-29T14:21:50.4611381Z remote: Compressing objects:  56% (413/736)        
2023-09-29T14:21:50.4617603Z remote: Compressing objects:  57% (420/736)        
2023-09-29T14:21:50.4617932Z remote: Compressing objects:  58% (427/736)        
2023-09-29T14:21:50.4700181Z remote: Compressing objects:  59% (435/736)        
2023-09-29T14:21:50.4712959Z remote: Compressing objects:  60% (442/736)        
2023-09-29T14:21:50.4713575Z remote: Compressing objects:  61% (449/736)        
2023-09-29T14:21:50.4714171Z remote: Compressing objects:  62% (457/736)        
2023-09-29T14:21:50.4714739Z remote: Compressing objects:  63% (464/736)        
2023-09-29T14:21:50.4715359Z remote: Compressing objects:  64% (472/736)        
2023-09-29T14:21:50.4731370Z remote: Compressing objects:  65% (479/736)        
2023-09-29T14:21:50.4731938Z remote: Compressing objects:  66% (486/736)        
2023-09-29T14:21:50.4760874Z remote: Compressing objects:  67% (494/736)        
2023-09-29T14:21:50.4857989Z remote: Compressing objects:  68% (501/736)        
2023-09-29T14:21:50.4858920Z remote: Compressing objects:  69% (508/736)        
2023-09-29T14:21:50.4859491Z remote: Compressing objects:  70% (516/736)        
2023-09-29T14:21:50.4860172Z remote: Compressing objects:  71% (523/736)        
2023-09-29T14:21:50.4861034Z remote: Compressing objects:  72% (530/736)        
2023-09-29T14:21:50.4861426Z remote: Compressing objects:  73% (538/736)        
2023-09-29T14:21:50.4861728Z remote: Compressing objects:  74% (545/736)        
2023-09-29T14:21:50.4863341Z remote: Compressing objects:  75% (552/736)        
2023-09-29T14:21:50.4872360Z remote: Compressing objects:  76% (560/736)        
2023-09-29T14:21:50.4872867Z remote: Compressing objects:  77% (567/736)        
2023-09-29T14:21:50.4874569Z remote: Compressing objects:  78% (575/736)        
2023-09-29T14:21:50.4883928Z remote: Compressing objects:  79% (582/736)        
2023-09-29T14:21:50.4894216Z remote: Compressing objects:  80% (589/736)        
2023-09-29T14:21:50.4896505Z remote: Compressing objects:  81% (597/736)        
2023-09-29T14:21:50.4897740Z remote: Compressing objects:  82% (604/736)        
2023-09-29T14:21:50.4899205Z remote: Compressing objects:  83% (611/736)        
2023-09-29T14:21:50.4899530Z remote: Compressing objects:  84% (619/736)        
2023-09-29T14:21:50.4899834Z remote: Compressing objects:  85% (626/736)        
2023-09-29T14:21:50.4900152Z remote: Compressing objects:  86% (633/736)        
2023-09-29T14:21:50.4902562Z remote: Compressing objects:  87% (641/736)        
2023-09-29T14:21:50.4903406Z remote: Compressing objects:  88% (648/736)        
2023-09-29T14:21:50.4903735Z remote: Compressing objects:  89% (656/736)        
2023-09-29T14:21:50.4904098Z remote: Compressing objects:  90% (663/736)        
2023-09-29T14:21:50.4904550Z remote: Compressing objects:  91% (670/736)        
2023-09-29T14:21:50.4904873Z remote: Compressing objects:  92% (678/736)        
2023-09-29T14:21:50.4905694Z remote: Compressing objects:  93% (685/736)        
2023-09-29T14:21:50.4906063Z remote: Compressing objects:  94% (692/736)        
2023-09-29T14:21:50.4906545Z remote: Compressing objects:  95% (700/736)        
2023-09-29T14:21:50.4906868Z remote: Compressing objects:  96% (707/736)        
2023-09-29T14:21:50.4907165Z remote: Compressing objects:  97% (714/736)        
2023-09-29T14:21:50.4907486Z remote: Compressing objects:  98% (722/736)        
2023-09-29T14:21:50.4907800Z remote: Compressing objects:  99% (729/736)        
2023-09-29T14:21:50.4908097Z remote: Compressing objects: 100% (736/736)        
2023-09-29T14:21:50.4908428Z remote: Compressing objects: 100% (736/736), done.        
2023-09-29T14:21:50.4948124Z Receiving objects:   0% (1/898)
2023-09-29T14:21:50.4951064Z Receiving objects:   1% (9/898)
2023-09-29T14:21:50.4953706Z Receiving objects:   2% (18/898)
2023-09-29T14:21:50.4968594Z Receiving objects:   3% (27/898)
2023-09-29T14:21:50.4975491Z Receiving objects:   4% (36/898)
2023-09-29T14:21:50.5087669Z Receiving objects:   5% (45/898)
2023-09-29T14:21:50.5177468Z Receiving objects:   6% (54/898)
2023-09-29T14:21:50.5178048Z Receiving objects:   7% (63/898)
2023-09-29T14:21:50.5178328Z Receiving objects:   8% (72/898)
2023-09-29T14:21:50.5178594Z Receiving objects:   9% (81/898)
2023-09-29T14:21:50.5297480Z Receiving objects:  10% (90/898)
2023-09-29T14:21:50.5328772Z Receiving objects:  11% (99/898)
2023-09-29T14:21:50.5332183Z Receiving objects:  12% (108/898)
2023-09-29T14:21:50.5408402Z Receiving objects:  13% (117/898)
2023-09-29T14:21:50.5410313Z Receiving objects:  14% (126/898)
2023-09-29T14:21:50.5469587Z Receiving objects:  15% (135/898)
2023-09-29T14:21:50.5470860Z Receiving objects:  16% (144/898)
2023-09-29T14:21:50.5473058Z Receiving objects:  17% (153/898)
2023-09-29T14:21:50.5542287Z Receiving objects:  18% (162/898)
2023-09-29T14:21:50.5543483Z Receiving objects:  19% (171/898)
2023-09-29T14:21:50.5612499Z Receiving objects:  20% (180/898)
2023-09-29T14:21:50.5614413Z Receiving objects:  21% (189/898)
2023-09-29T14:21:50.5615700Z Receiving objects:  22% (198/898)
2023-09-29T14:21:50.5634981Z Receiving objects:  23% (207/898)
2023-09-29T14:21:50.5685166Z Receiving objects:  24% (216/898)
2023-09-29T14:21:50.5799941Z Receiving objects:  25% (225/898)
2023-09-29T14:21:50.5800802Z Receiving objects:  26% (234/898)
2023-09-29T14:21:50.5801077Z Receiving objects:  27% (243/898)
2023-09-29T14:21:50.5831635Z Receiving objects:  28% (252/898)
2023-09-29T14:21:50.5833558Z Receiving objects:  29% (261/898)
2023-09-29T14:21:50.5835952Z Receiving objects:  30% (270/898)
2023-09-29T14:21:50.5989929Z Receiving objects:  31% (279/898)
2023-09-29T14:21:50.5991054Z Receiving objects:  32% (288/898)
2023-09-29T14:21:50.5993278Z Receiving objects:  33% (297/898)
2023-09-29T14:21:50.6005359Z Receiving objects:  34% (306/898)
2023-09-29T14:21:50.6014536Z Receiving objects:  35% (315/898)
2023-09-29T14:21:50.6022761Z Receiving objects:  36% (324/898)
2023-09-29T14:21:50.6025089Z Receiving objects:  37% (333/898)
2023-09-29T14:21:50.6027051Z Receiving objects:  38% (342/898)
2023-09-29T14:21:50.6030319Z Receiving objects:  39% (351/898)
2023-09-29T14:21:50.6032310Z Receiving objects:  40% (360/898)
2023-09-29T14:21:50.6035167Z Receiving objects:  41% (369/898)
2023-09-29T14:21:50.6039504Z Receiving objects:  42% (378/898)
2023-09-29T14:21:50.6041676Z Receiving objects:  43% (387/898)
2023-09-29T14:21:50.6045391Z Receiving objects:  44% (396/898)
2023-09-29T14:21:50.6048148Z Receiving objects:  45% (405/898)
2023-09-29T14:21:50.6121184Z Receiving objects:  46% (414/898)
2023-09-29T14:21:50.6127453Z Receiving objects:  47% (423/898)
2023-09-29T14:21:50.6134280Z Receiving objects:  48% (432/898)
2023-09-29T14:21:50.6134603Z Receiving objects:  49% (441/898)
2023-09-29T14:21:50.6134930Z Receiving objects:  50% (449/898)
2023-09-29T14:21:50.6135197Z Receiving objects:  51% (458/898)
2023-09-29T14:21:50.6135447Z Receiving objects:  52% (467/898)
2023-09-29T14:21:50.6135711Z Receiving objects:  53% (476/898)
2023-09-29T14:21:50.6137564Z Receiving objects:  54% (485/898)
2023-09-29T14:21:50.6147959Z Receiving objects:  55% (494/898)
2023-09-29T14:21:50.6183291Z Receiving objects:  56% (503/898)
2023-09-29T14:21:50.6185559Z Receiving objects:  57% (512/898)
2023-09-29T14:21:50.6190330Z Receiving objects:  58% (521/898)
2023-09-29T14:21:50.6193178Z Receiving objects:  59% (530/898)
2023-09-29T14:21:50.6200577Z Receiving objects:  60% (539/898)
2023-09-29T14:21:50.6252134Z Receiving objects:  61% (548/898)
2023-09-29T14:21:50.6255026Z Receiving objects:  62% (557/898)
2023-09-29T14:21:50.6260021Z Receiving objects:  63% (566/898)
2023-09-29T14:21:50.6263279Z Receiving objects:  64% (575/898)
2023-09-29T14:21:50.6328311Z Receiving objects:  65% (584/898)
2023-09-29T14:21:50.6330869Z Receiving objects:  66% (593/898)
2023-09-29T14:21:50.6332622Z Receiving objects:  67% (602/898)
2023-09-29T14:21:50.6357721Z Receiving objects:  68% (611/898)
2023-09-29T14:21:50.6527326Z Receiving objects:  69% (620/898)
2023-09-29T14:21:50.6528076Z Receiving objects:  70% (629/898)
2023-09-29T14:21:50.6529527Z Receiving objects:  71% (638/898)
2023-09-29T14:21:50.6530442Z Receiving objects:  72% (647/898)
2023-09-29T14:21:50.6530714Z Receiving objects:  73% (656/898)
2023-09-29T14:21:50.6850776Z Receiving objects:  74% (665/898)
2023-09-29T14:21:50.6851366Z Receiving objects:  75% (674/898)
2023-09-29T14:21:50.6852326Z Receiving objects:  76% (683/898)
2023-09-29T14:21:50.6860458Z Receiving objects:  77% (692/898)
2023-09-29T14:21:50.6899124Z Receiving objects:  78% (701/898)
2023-09-29T14:21:50.7324905Z Receiving objects:  79% (710/898)
2023-09-29T14:21:50.7401126Z Receiving objects:  80% (719/898)
2023-09-29T14:21:50.7401789Z Receiving objects:  81% (728/898)
2023-09-29T14:21:50.7403468Z Receiving objects:  82% (737/898)
2023-09-29T14:21:50.7404012Z Receiving objects:  83% (746/898)
2023-09-29T14:21:50.7405844Z Receiving objects:  84% (755/898)
2023-09-29T14:21:50.7406350Z Receiving objects:  85% (764/898)
2023-09-29T14:21:50.7407754Z Receiving objects:  86% (773/898)
2023-09-29T14:21:50.7408243Z Receiving objects:  87% (782/898)
2023-09-29T14:21:50.7416874Z Receiving objects:  88% (791/898)
2023-09-29T14:21:50.7486757Z Receiving objects:  89% (800/898)
2023-09-29T14:21:50.7540193Z Receiving objects:  90% (809/898)
2023-09-29T14:21:50.7579405Z Receiving objects:  91% (818/898)
2023-09-29T14:21:50.7622596Z Receiving objects:  92% (827/898)
2023-09-29T14:21:50.7771182Z Receiving objects:  93% (836/898)
2023-09-29T14:21:50.7824952Z Receiving objects:  94% (845/898)
2023-09-29T14:21:50.7825304Z Receiving objects:  95% (854/898)
2023-09-29T14:21:50.7880814Z Receiving objects:  96% (863/898)
2023-09-29T14:21:50.7881804Z remote: Total 898 (delta 147), reused 651 (delta 100), pack-reused 0        
2023-09-29T14:21:50.7898832Z Receiving objects:  97% (872/898)
2023-09-29T14:21:50.7902443Z Receiving objects:  98% (881/898)
2023-09-29T14:21:50.7908410Z Receiving objects:  99% (890/898)
2023-09-29T14:21:50.7908946Z Receiving objects: 100% (898/898)
2023-09-29T14:21:50.7909670Z Receiving objects: 100% (898/898), 6.89 MiB | 23.28 MiB/s, done.
2023-09-29T14:21:50.7917934Z Resolving deltas:   0% (0/147)
2023-09-29T14:21:50.7918355Z Resolving deltas:   1% (2/147)
2023-09-29T14:21:50.7920000Z Resolving deltas:   2% (3/147)
2023-09-29T14:21:50.7920659Z Resolving deltas:   3% (5/147)
2023-09-29T14:21:50.7931348Z Resolving deltas:   4% (6/147)
2023-09-29T14:21:50.7931992Z Resolving deltas:   5% (8/147)
2023-09-29T14:21:50.7932707Z Resolving deltas:   6% (9/147)
2023-09-29T14:21:50.7933187Z Resolving deltas:   7% (11/147)
2023-09-29T14:21:50.7933907Z Resolving deltas:   8% (12/147)
2023-09-29T14:21:50.7934362Z Resolving deltas:   9% (14/147)
2023-09-29T14:21:50.7935001Z Resolving deltas:  10% (15/147)
2023-09-29T14:21:50.7935477Z Resolving deltas:  11% (17/147)
2023-09-29T14:21:50.7936116Z Resolving deltas:  12% (18/147)
2023-09-29T14:21:50.7936550Z Resolving deltas:  13% (20/147)
2023-09-29T14:21:50.7937186Z Resolving deltas:  14% (21/147)
2023-09-29T14:21:50.7937631Z Resolving deltas:  15% (23/147)
2023-09-29T14:21:50.7943217Z Resolving deltas:  16% (24/147)
2023-09-29T14:21:50.7943748Z Resolving deltas:  17% (25/147)
2023-09-29T14:21:50.7944407Z Resolving deltas:  18% (27/147)
2023-09-29T14:21:50.7944849Z Resolving deltas:  19% (28/147)
2023-09-29T14:21:50.7945546Z Resolving deltas:  20% (30/147)
2023-09-29T14:21:50.7945994Z Resolving deltas:  21% (31/147)
2023-09-29T14:21:50.7946882Z Resolving deltas:  22% (33/147)
2023-09-29T14:21:50.7952434Z Resolving deltas:  23% (34/147)
2023-09-29T14:21:50.7952948Z Resolving deltas:  24% (36/147)
2023-09-29T14:21:50.7953653Z Resolving deltas:  25% (37/147)
2023-09-29T14:21:50.7954109Z Resolving deltas:  26% (39/147)
2023-09-29T14:21:50.7955261Z Resolving deltas:  27% (40/147)
2023-09-29T14:21:50.7956069Z Resolving deltas:  28% (42/147)
2023-09-29T14:21:50.7957176Z Resolving deltas:  29% (43/147)
2023-09-29T14:21:50.7958229Z Resolving deltas:  30% (45/147)
2023-09-29T14:21:50.7958696Z Resolving deltas:  31% (46/147)
2023-09-29T14:21:50.7959592Z Resolving deltas:  32% (48/147)
2023-09-29T14:21:50.7960054Z Resolving deltas:  33% (49/147)
2023-09-29T14:21:50.7960997Z Resolving deltas:  34% (50/147)
2023-09-29T14:21:50.7961471Z Resolving deltas:  35% (52/147)
2023-09-29T14:21:50.7962509Z Resolving deltas:  36% (53/147)
2023-09-29T14:21:50.7962970Z Resolving deltas:  37% (55/147)
2023-09-29T14:21:50.7963637Z Resolving deltas:  38% (56/147)
2023-09-29T14:21:50.7964105Z Resolving deltas:  39% (58/147)
2023-09-29T14:21:50.7968383Z Resolving deltas:  40% (59/147)
2023-09-29T14:21:50.7970377Z Resolving deltas:  41% (61/147)
2023-09-29T14:21:50.7972523Z Resolving deltas:  42% (62/147)
2023-09-29T14:21:50.7973749Z Resolving deltas:  43% (64/147)
2023-09-29T14:21:50.7975564Z Resolving deltas:  44% (65/147)
2023-09-29T14:21:50.7976658Z Resolving deltas:  45% (67/147)
2023-09-29T14:21:50.7977120Z Resolving deltas:  46% (68/147)
2023-09-29T14:21:50.7977788Z Resolving deltas:  47% (70/147)
2023-09-29T14:21:50.7978235Z Resolving deltas:  48% (71/147)
2023-09-29T14:21:50.7978894Z Resolving deltas:  49% (73/147)
2023-09-29T14:21:50.7979362Z Resolving deltas:  50% (74/147)
2023-09-29T14:21:50.7980688Z Resolving deltas:  51% (75/147)
2023-09-29T14:21:50.7981799Z Resolving deltas:  52% (77/147)
2023-09-29T14:21:50.7983259Z Resolving deltas:  53% (78/147)
2023-09-29T14:21:50.7983721Z Resolving deltas:  54% (80/147)
2023-09-29T14:21:50.7993697Z Resolving deltas:  55% (81/147)
2023-09-29T14:21:50.7994345Z Resolving deltas:  56% (83/147)
2023-09-29T14:21:50.8021632Z Resolving deltas:  57% (84/147)
2023-09-29T14:21:50.8024492Z Resolving deltas:  58% (86/147)
2023-09-29T14:21:50.8029306Z Resolving deltas:  59% (87/147)
2023-09-29T14:21:50.8033643Z Resolving deltas:  60% (89/147)
2023-09-29T14:21:50.8038285Z Resolving deltas:  61% (90/147)
2023-09-29T14:21:50.8041982Z Resolving deltas:  62% (92/147)
2023-09-29T14:21:50.8042570Z Resolving deltas:  63% (93/147)
2023-09-29T14:21:50.8043614Z Resolving deltas:  64% (95/147)
2023-09-29T14:21:50.8044103Z Resolving deltas:  65% (96/147)
2023-09-29T14:21:50.8045317Z Resolving deltas:  66% (98/147)
2023-09-29T14:21:50.8046970Z Resolving deltas:  67% (99/147)
2023-09-29T14:21:50.8047445Z Resolving deltas:  68% (100/147)
2023-09-29T14:21:50.8048109Z Resolving deltas:  69% (102/147)
2023-09-29T14:21:50.8048577Z Resolving deltas:  70% (103/147)
2023-09-29T14:21:50.8049387Z Resolving deltas:  71% (105/147)
2023-09-29T14:21:50.8049860Z Resolving deltas:  72% (106/147)
2023-09-29T14:21:50.8050785Z Resolving deltas:  73% (108/147)
2023-09-29T14:21:50.8051276Z Resolving deltas:  74% (109/147)
2023-09-29T14:21:50.8051948Z Resolving deltas:  75% (111/147)
2023-09-29T14:21:50.8052423Z Resolving deltas:  76% (112/147)
2023-09-29T14:21:50.8053414Z Resolving deltas:  77% (114/147)
2023-09-29T14:21:50.8053916Z Resolving deltas:  78% (115/147)
2023-09-29T14:21:50.8054610Z Resolving deltas:  79% (117/147)
2023-09-29T14:21:50.8055067Z Resolving deltas:  80% (118/147)
2023-09-29T14:21:50.8055732Z Resolving deltas:  81% (120/147)
2023-09-29T14:21:50.8056196Z Resolving deltas:  82% (121/147)
2023-09-29T14:21:50.8056847Z Resolving deltas:  83% (123/147)
2023-09-29T14:21:50.8057306Z Resolving deltas:  84% (124/147)
2023-09-29T14:21:50.8058427Z Resolving deltas:  85% (125/147)
2023-09-29T14:21:50.8058909Z Resolving deltas:  86% (127/147)
2023-09-29T14:21:50.8061525Z Resolving deltas:  87% (128/147)
2023-09-29T14:21:50.8062027Z Resolving deltas:  88% (130/147)
2023-09-29T14:21:50.8063212Z Resolving deltas:  89% (131/147)
2023-09-29T14:21:50.8068093Z Resolving deltas:  90% (133/147)
2023-09-29T14:21:50.8072012Z Resolving deltas:  91% (134/147)
2023-09-29T14:21:50.8073093Z Resolving deltas:  92% (136/147)
2023-09-29T14:21:50.8073857Z Resolving deltas:  93% (137/147)
2023-09-29T14:21:50.8074657Z Resolving deltas:  94% (139/147)
2023-09-29T14:21:50.8075342Z Resolving deltas:  95% (140/147)
2023-09-29T14:21:50.8075791Z Resolving deltas:  96% (142/147)
2023-09-29T14:21:50.8080983Z Resolving deltas:  97% (143/147)
2023-09-29T14:21:50.8083947Z Resolving deltas:  98% (145/147)
2023-09-29T14:21:50.8086780Z Resolving deltas:  99% (146/147)
2023-09-29T14:21:50.8090876Z Resolving deltas: 100% (147/147)
2023-09-29T14:21:50.8091401Z Resolving deltas: 100% (147/147), done.
2023-09-29T14:21:50.8320471Z From https://github.com/metallb/metallb
2023-09-29T14:21:50.8321884Z  * [new ref]         091a5eb4c3c85fdade2e0ce2a87a18d38cb13983 -> origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:50.8346356Z ##[endgroup]
2023-09-29T14:21:50.8347180Z ##[group]Determining the checkout info
2023-09-29T14:21:50.8348402Z ##[endgroup]
2023-09-29T14:21:50.8349055Z ##[group]Checking out the ref
2023-09-29T14:21:50.8353990Z [command]/usr/bin/git checkout --progress --force -B gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:50.9263012Z Switched to a new branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'
2023-09-29T14:21:50.9270136Z branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc' set up to track 'origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'.
2023-09-29T14:21:50.9276764Z ##[endgroup]
2023-09-29T14:21:50.9327274Z [command]/usr/bin/git log -1 --format='%H'
2023-09-29T14:21:50.9361313Z '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983'
