2023-09-29T15:22:32.0507101Z Post job cleanup.
2023-09-29T15:22:32.0543955Z Post job cleanup.
2023-09-29T15:22:32.4781604Z [command]/opt/hostedtoolcache/go/1.20.8/x64/bin/go env GOMODCACHE
2023-09-29T15:22:32.4924237Z [command]/opt/hostedtoolcache/go/1.20.8/x64/bin/go env GOCACHE
2023-09-29T15:22:32.5061416Z /home/runner/go/pkg/mod
2023-09-29T15:22:32.5087350Z /home/runner/.cache/go-build
2023-09-29T15:22:32.5518484Z [command]/usr/bin/tar --posix -z -cf cache.tgz --exclude cache.tgz -P -C /home/runner/work/metallb/metallb --files-from manifest.txt
2023-09-29T15:23:43.3575311Z Failed to save: Unable to reserve cache with key setup-go-Linux-go-1.20-5580ad56dd78fbafb7082944e87b81641451a2b9a153eb076b89990d976df68b, another job may be creating this cache. More details: Cache already exists. Scope: refs/heads/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc, Key: setup-go-Linux-go-1.20-5580ad56dd78fbafb7082944e87b81641451a2b9a153eb076b89990d976df68b, Version: 63897d9757fbc24964e109dcfbc82aa3a744325587d66571938d3f9a4016147c
