2023-09-29T15:23:43.4211879Z Post job cleanup.
2023-09-29T15:23:43.5419741Z [command]/usr/bin/git version
2023-09-29T15:23:43.5606919Z git version 2.42.0
2023-09-29T15:23:43.5684639Z Temporarily overriding HOME='/home/runner/work/_temp/49b1763d-c127-476c-88cc-4aa361950708' before making global git config changes
2023-09-29T15:23:43.5685254Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T15:23:43.5685867Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T15:23:43.5740530Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T15:23:43.5788758Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T15:23:43.6252860Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T15:23:43.6291982Z http.https://github.com/.extraheader
2023-09-29T15:23:43.6308315Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-29T15:23:43.6357509Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
