2023-09-29T14:21:51.3409457Z Current runner version: '2.309.0'
2023-09-29T14:21:51.3440689Z ##[group]Operating System
2023-09-29T14:21:51.3441405Z Ubuntu
2023-09-29T14:21:51.3441731Z 22.04.3
2023-09-29T14:21:51.3442097Z LTS
2023-09-29T14:21:51.3442493Z ##[endgroup]
2023-09-29T14:21:51.3442948Z ##[group]Runner Image
2023-09-29T14:21:51.3443382Z Image: ubuntu-22.04
2023-09-29T14:21:51.3443803Z Version: 20230924.1.0
2023-09-29T14:21:51.3444394Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-09-29T14:21:51.3445228Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-09-29T14:21:51.3445871Z ##[endgroup]
2023-09-29T14:21:51.3446317Z ##[group]Runner Image Provisioner
2023-09-29T14:21:51.3446708Z 2.0.310.1
2023-09-29T14:21:51.3447090Z ##[endgroup]
2023-09-29T14:21:51.3448333Z ##[group]GITHUB_TOKEN Permissions
2023-09-29T14:21:51.3450306Z Actions: write
2023-09-29T14:21:51.3450704Z Checks: write
2023-09-29T14:21:51.3451170Z Contents: write
2023-09-29T14:21:51.3452038Z Deployments: write
2023-09-29T14:21:51.3452487Z Discussions: write
2023-09-29T14:21:51.3452900Z Issues: write
2023-09-29T14:21:51.3453319Z Metadata: read
2023-09-29T14:21:51.3453734Z Packages: write
2023-09-29T14:21:51.3454150Z Pages: write
2023-09-29T14:21:51.3454513Z PullRequests: write
2023-09-29T14:21:51.3454966Z RepositoryProjects: write
2023-09-29T14:21:51.3455516Z SecurityEvents: write
2023-09-29T14:21:51.3455895Z Statuses: write
2023-09-29T14:21:51.3456311Z ##[endgroup]
2023-09-29T14:21:51.3460209Z Secret source: Actions
2023-09-29T14:21:51.3460804Z Prepare workflow directory
2023-09-29T14:21:51.4223280Z Prepare all required actions
2023-09-29T14:21:51.4418214Z Getting action download info
2023-09-29T14:21:51.5858671Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-29T14:21:52.1096516Z Complete job name: e2e (ipv6, frr, helm, enabled)
