2023-09-29T14:21:52.2073869Z ##[group]Run actions/checkout@v3
2023-09-29T14:21:52.2074343Z with:
2023-09-29T14:21:52.2074707Z   repository: metallb/metallb
2023-09-29T14:21:52.2075387Z   token: ***
2023-09-29T14:21:52.2075722Z   ssh-strict: true
2023-09-29T14:21:52.2076103Z   persist-credentials: true
2023-09-29T14:21:52.2076469Z   clean: true
2023-09-29T14:21:52.2076831Z   sparse-checkout-cone-mode: true
2023-09-29T14:21:52.2077219Z   fetch-depth: 1
2023-09-29T14:21:52.2077553Z   fetch-tags: false
2023-09-29T14:21:52.2077866Z   lfs: false
2023-09-29T14:21:52.2078200Z   submodules: false
2023-09-29T14:21:52.2078564Z   set-safe-directory: true
2023-09-29T14:21:52.2078920Z ##[endgroup]
2023-09-29T14:21:52.4904384Z Syncing repository: metallb/metallb
2023-09-29T14:21:52.4906407Z ##[group]Getting Git version info
2023-09-29T14:21:52.4907165Z Working directory is '/home/runner/work/metallb/metallb'
2023-09-29T14:21:52.4949600Z [command]/usr/bin/git version
2023-09-29T14:21:52.4950043Z git version 2.42.0
2023-09-29T14:21:52.4951665Z ##[endgroup]
2023-09-29T14:21:52.4983362Z Temporarily overriding HOME='/home/runner/work/_temp/c754ad5d-580b-4142-bec0-d1555253dcea' before making global git config changes
2023-09-29T14:21:52.4984205Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:21:52.4984970Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T14:21:52.5016465Z Deleting the contents of '/home/runner/work/metallb/metallb'
2023-09-29T14:21:52.5021475Z ##[group]Initializing the repository
2023-09-29T14:21:52.5025262Z [command]/usr/bin/git init /home/runner/work/metallb/metallb
2023-09-29T14:21:52.5109453Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-29T14:21:52.5110448Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-29T14:21:52.5111573Z hint: of your new repositories, which will suppress this warning, call:
2023-09-29T14:21:52.5112221Z hint: 
2023-09-29T14:21:52.5113162Z hint: 	git config --global init.defaultBranch <name>
2023-09-29T14:21:52.5114153Z hint: 
2023-09-29T14:21:52.5115113Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-29T14:21:52.5116022Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-29T14:21:52.5116870Z hint: 
2023-09-29T14:21:52.5117453Z hint: 	git branch -m <name>
2023-09-29T14:21:52.5120932Z Initialized empty Git repository in /home/runner/work/metallb/metallb/.git/
2023-09-29T14:21:52.5132990Z [command]/usr/bin/git remote add origin https://github.com/metallb/metallb
2023-09-29T14:21:52.5177769Z ##[endgroup]
2023-09-29T14:21:52.5178682Z ##[group]Disabling automatic garbage collection
2023-09-29T14:21:52.5180805Z [command]/usr/bin/git config --local gc.auto 0
2023-09-29T14:21:52.5217169Z ##[endgroup]
2023-09-29T14:21:52.5218068Z ##[group]Setting up auth
2023-09-29T14:21:52.5223641Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:21:52.5260324Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:21:52.5684716Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:21:52.5693873Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-29T14:21:52.5966370Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-29T14:21:52.5985369Z ##[endgroup]
2023-09-29T14:21:52.5986071Z ##[group]Fetching the repository
2023-09-29T14:21:52.5994793Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +091a5eb4c3c85fdade2e0ce2a87a18d38cb13983:refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:52.8948912Z remote: Enumerating objects: 898, done.        
2023-09-29T14:21:52.8953917Z remote: Counting objects:   0% (1/898)        
2023-09-29T14:21:52.8954411Z remote: Counting objects:   1% (9/898)        
2023-09-29T14:21:52.8955067Z remote: Counting objects:   2% (18/898)        
2023-09-29T14:21:52.8955673Z remote: Counting objects:   3% (27/898)        
2023-09-29T14:21:52.8956211Z remote: Counting objects:   4% (36/898)        
2023-09-29T14:21:52.8956818Z remote: Counting objects:   5% (45/898)        
2023-09-29T14:21:52.8957562Z remote: Counting objects:   6% (54/898)        
2023-09-29T14:21:52.8958160Z remote: Counting objects:   7% (63/898)        
2023-09-29T14:21:52.8959244Z remote: Counting objects:   8% (72/898)        
2023-09-29T14:21:52.8959719Z remote: Counting objects:   9% (81/898)        
2023-09-29T14:21:52.8961838Z remote: Counting objects:  10% (90/898)        
2023-09-29T14:21:52.8965667Z remote: Counting objects:  11% (99/898)        
2023-09-29T14:21:52.8966202Z remote: Counting objects:  12% (108/898)        
2023-09-29T14:21:52.8966868Z remote: Counting objects:  13% (117/898)        
2023-09-29T14:21:52.8967239Z remote: Counting objects:  14% (126/898)        
2023-09-29T14:21:52.8967748Z remote: Counting objects:  15% (135/898)        
2023-09-29T14:21:52.8968250Z remote: Counting objects:  16% (144/898)        
2023-09-29T14:21:52.8968787Z remote: Counting objects:  17% (153/898)        
2023-09-29T14:21:52.8969305Z remote: Counting objects:  18% (162/898)        
2023-09-29T14:21:52.8969854Z remote: Counting objects:  19% (171/898)        
2023-09-29T14:21:52.8970441Z remote: Counting objects:  20% (180/898)        
2023-09-29T14:21:52.8970970Z remote: Counting objects:  21% (189/898)        
2023-09-29T14:21:52.8972780Z remote: Counting objects:  22% (198/898)        
2023-09-29T14:21:52.8973384Z remote: Counting objects:  23% (207/898)        
2023-09-29T14:21:52.8973684Z remote: Counting objects:  24% (216/898)        
2023-09-29T14:21:52.8974347Z remote: Counting objects:  25% (225/898)        
2023-09-29T14:21:52.8974632Z remote: Counting objects:  26% (234/898)        
2023-09-29T14:21:52.8974924Z remote: Counting objects:  27% (243/898)        
2023-09-29T14:21:52.8975275Z remote: Counting objects:  28% (252/898)        
2023-09-29T14:21:52.8975614Z remote: Counting objects:  29% (261/898)        
2023-09-29T14:21:52.8975926Z remote: Counting objects:  30% (270/898)        
2023-09-29T14:21:52.8976223Z remote: Counting objects:  31% (279/898)        
2023-09-29T14:21:52.8976517Z remote: Counting objects:  32% (288/898)        
2023-09-29T14:21:52.8976803Z remote: Counting objects:  33% (297/898)        
2023-09-29T14:21:52.8977097Z remote: Counting objects:  34% (306/898)        
2023-09-29T14:21:52.8977390Z remote: Counting objects:  35% (315/898)        
2023-09-29T14:21:52.8977672Z remote: Counting objects:  36% (324/898)        
2023-09-29T14:21:52.8977971Z remote: Counting objects:  37% (333/898)        
2023-09-29T14:21:52.8978278Z remote: Counting objects:  38% (342/898)        
2023-09-29T14:21:52.8978561Z remote: Counting objects:  39% (351/898)        
2023-09-29T14:21:52.8978855Z remote: Counting objects:  40% (360/898)        
2023-09-29T14:21:52.8979150Z remote: Counting objects:  41% (369/898)        
2023-09-29T14:21:52.8979448Z remote: Counting objects:  42% (378/898)        
2023-09-29T14:21:52.8979740Z remote: Counting objects:  43% (387/898)        
2023-09-29T14:21:52.8980030Z remote: Counting objects:  44% (396/898)        
2023-09-29T14:21:52.8980324Z remote: Counting objects:  45% (405/898)        
2023-09-29T14:21:52.8980605Z remote: Counting objects:  46% (414/898)        
2023-09-29T14:21:52.8980892Z remote: Counting objects:  47% (423/898)        
2023-09-29T14:21:52.8981187Z remote: Counting objects:  48% (432/898)        
2023-09-29T14:21:52.8981464Z remote: Counting objects:  49% (441/898)        
2023-09-29T14:21:52.8981752Z remote: Counting objects:  50% (449/898)        
2023-09-29T14:21:52.8982236Z remote: Counting objects:  51% (458/898)        
2023-09-29T14:21:52.8982516Z remote: Counting objects:  52% (467/898)        
2023-09-29T14:21:52.8982811Z remote: Counting objects:  53% (476/898)        
2023-09-29T14:21:52.8983109Z remote: Counting objects:  54% (485/898)        
2023-09-29T14:21:52.8983392Z remote: Counting objects:  55% (494/898)        
2023-09-29T14:21:52.8983689Z remote: Counting objects:  56% (503/898)        
2023-09-29T14:21:52.8983982Z remote: Counting objects:  57% (512/898)        
2023-09-29T14:21:52.8984274Z remote: Counting objects:  58% (521/898)        
2023-09-29T14:21:52.8984556Z remote: Counting objects:  59% (530/898)        
2023-09-29T14:21:52.8984848Z remote: Counting objects:  60% (539/898)        
2023-09-29T14:21:52.8985139Z remote: Counting objects:  61% (548/898)        
2023-09-29T14:21:52.8985419Z remote: Counting objects:  62% (557/898)        
2023-09-29T14:21:52.8985723Z remote: Counting objects:  63% (566/898)        
2023-09-29T14:21:52.8986022Z remote: Counting objects:  64% (575/898)        
2023-09-29T14:21:52.8986332Z remote: Counting objects:  65% (584/898)        
2023-09-29T14:21:52.8986611Z remote: Counting objects:  66% (593/898)        
2023-09-29T14:21:52.8986903Z remote: Counting objects:  67% (602/898)        
2023-09-29T14:21:52.8987194Z remote: Counting objects:  68% (611/898)        
2023-09-29T14:21:52.8987475Z remote: Counting objects:  69% (620/898)        
2023-09-29T14:21:52.8987770Z remote: Counting objects:  70% (629/898)        
2023-09-29T14:21:52.8988477Z remote: Counting objects:  71% (638/898)        
2023-09-29T14:21:52.8988775Z remote: Counting objects:  72% (647/898)        
2023-09-29T14:21:52.8989054Z remote: Counting objects:  73% (656/898)        
2023-09-29T14:21:52.8989384Z remote: Counting objects:  74% (665/898)        
2023-09-29T14:21:52.8989682Z remote: Counting objects:  75% (674/898)        
2023-09-29T14:21:52.8989963Z remote: Counting objects:  76% (683/898)        
2023-09-29T14:21:52.8990264Z remote: Counting objects:  77% (692/898)        
2023-09-29T14:21:52.8990727Z remote: Counting objects:  78% (701/898)        
2023-09-29T14:21:52.8991007Z remote: Counting objects:  79% (710/898)        
2023-09-29T14:21:52.8991300Z remote: Counting objects:  80% (719/898)        
2023-09-29T14:21:52.8991593Z remote: Counting objects:  81% (728/898)        
2023-09-29T14:21:52.8991873Z remote: Counting objects:  82% (737/898)        
2023-09-29T14:21:52.8992169Z remote: Counting objects:  83% (746/898)        
2023-09-29T14:21:52.8992463Z remote: Counting objects:  84% (755/898)        
2023-09-29T14:21:52.8992757Z remote: Counting objects:  85% (764/898)        
2023-09-29T14:21:52.8993039Z remote: Counting objects:  86% (773/898)        
2023-09-29T14:21:52.8993332Z remote: Counting objects:  87% (782/898)        
2023-09-29T14:21:52.8993626Z remote: Counting objects:  88% (791/898)        
2023-09-29T14:21:52.8993912Z remote: Counting objects:  89% (800/898)        
2023-09-29T14:21:52.8994214Z remote: Counting objects:  90% (809/898)        
2023-09-29T14:21:52.8994514Z remote: Counting objects:  91% (818/898)        
2023-09-29T14:21:52.8994934Z remote: Counting objects:  92% (827/898)        
2023-09-29T14:21:52.8995240Z remote: Counting objects:  93% (836/898)        
2023-09-29T14:21:52.8995537Z remote: Counting objects:  94% (845/898)        
2023-09-29T14:21:52.8995856Z remote: Counting objects:  95% (854/898)        
2023-09-29T14:21:52.8996152Z remote: Counting objects:  96% (863/898)        
2023-09-29T14:21:52.8996447Z remote: Counting objects:  97% (872/898)        
2023-09-29T14:21:52.8996740Z remote: Counting objects:  98% (881/898)        
2023-09-29T14:21:52.8997026Z remote: Counting objects:  99% (890/898)        
2023-09-29T14:21:52.8997320Z remote: Counting objects: 100% (898/898)        
2023-09-29T14:21:52.8997634Z remote: Counting objects: 100% (898/898), done.        
2023-09-29T14:21:52.8997954Z remote: Compressing objects:   0% (1/736)        
2023-09-29T14:21:52.8998395Z remote: Compressing objects:   1% (8/736)        
2023-09-29T14:21:52.8998722Z remote: Compressing objects:   2% (15/736)        
2023-09-29T14:21:52.8999027Z remote: Compressing objects:   3% (23/736)        
2023-09-29T14:21:52.8999828Z remote: Compressing objects:   4% (30/736)        
2023-09-29T14:21:52.9001310Z remote: Compressing objects:   5% (37/736)        
2023-09-29T14:21:52.9001820Z remote: Compressing objects:   6% (45/736)        
2023-09-29T14:21:52.9084635Z remote: Compressing objects:   7% (52/736)        
2023-09-29T14:21:52.9102475Z remote: Compressing objects:   8% (59/736)        
2023-09-29T14:21:52.9109363Z remote: Compressing objects:   9% (67/736)        
2023-09-29T14:21:52.9111734Z remote: Compressing objects:  10% (74/736)        
2023-09-29T14:21:52.9112097Z remote: Compressing objects:  11% (81/736)        
2023-09-29T14:21:52.9112572Z remote: Compressing objects:  12% (89/736)        
2023-09-29T14:21:52.9112894Z remote: Compressing objects:  13% (96/736)        
2023-09-29T14:21:52.9113223Z remote: Compressing objects:  14% (104/736)        
2023-09-29T14:21:52.9114002Z remote: Compressing objects:  15% (111/736)        
2023-09-29T14:21:52.9114383Z remote: Compressing objects:  16% (118/736)        
2023-09-29T14:21:52.9114701Z remote: Compressing objects:  17% (126/736)        
2023-09-29T14:21:52.9115002Z remote: Compressing objects:  18% (133/736)        
2023-09-29T14:21:52.9115319Z remote: Compressing objects:  19% (140/736)        
2023-09-29T14:21:52.9115786Z remote: Compressing objects:  20% (148/736)        
2023-09-29T14:21:52.9118068Z remote: Compressing objects:  21% (155/736)        
2023-09-29T14:21:52.9121290Z remote: Compressing objects:  22% (162/736)        
2023-09-29T14:21:52.9131815Z remote: Compressing objects:  23% (170/736)        
2023-09-29T14:21:52.9141539Z remote: Compressing objects:  24% (177/736)        
2023-09-29T14:21:52.9147238Z remote: Compressing objects:  25% (184/736)        
2023-09-29T14:21:52.9158742Z remote: Compressing objects:  26% (192/736)        
2023-09-29T14:21:52.9169118Z remote: Compressing objects:  27% (199/736)        
2023-09-29T14:21:52.9181669Z remote: Compressing objects:  28% (207/736)        
2023-09-29T14:21:52.9185097Z remote: Compressing objects:  29% (214/736)        
2023-09-29T14:21:52.9186199Z remote: Compressing objects:  30% (221/736)        
2023-09-29T14:21:52.9191908Z remote: Compressing objects:  31% (229/736)        
2023-09-29T14:21:52.9196688Z remote: Compressing objects:  32% (236/736)        
2023-09-29T14:21:52.9206320Z remote: Compressing objects:  33% (243/736)        
2023-09-29T14:21:52.9216293Z remote: Compressing objects:  34% (251/736)        
2023-09-29T14:21:52.9226791Z remote: Compressing objects:  35% (258/736)        
2023-09-29T14:21:52.9236761Z remote: Compressing objects:  36% (265/736)        
2023-09-29T14:21:52.9281942Z remote: Compressing objects:  37% (273/736)        
2023-09-29T14:21:52.9313527Z remote: Compressing objects:  38% (280/736)        
2023-09-29T14:21:52.9321427Z remote: Compressing objects:  39% (288/736)        
2023-09-29T14:21:52.9351137Z remote: Compressing objects:  40% (295/736)        
2023-09-29T14:21:52.9357308Z remote: Compressing objects:  41% (302/736)        
2023-09-29T14:21:52.9369982Z remote: Compressing objects:  42% (310/736)        
2023-09-29T14:21:52.9426171Z remote: Compressing objects:  43% (317/736)        
2023-09-29T14:21:52.9433805Z remote: Compressing objects:  44% (324/736)        
2023-09-29T14:21:52.9445161Z remote: Compressing objects:  45% (332/736)        
2023-09-29T14:21:52.9451668Z remote: Compressing objects:  46% (339/736)        
2023-09-29T14:21:52.9458498Z remote: Compressing objects:  47% (346/736)        
2023-09-29T14:21:52.9480004Z remote: Compressing objects:  48% (354/736)        
2023-09-29T14:21:52.9496855Z remote: Compressing objects:  49% (361/736)        
2023-09-29T14:21:52.9507753Z remote: Compressing objects:  50% (368/736)        
2023-09-29T14:21:52.9516517Z remote: Compressing objects:  51% (376/736)        
2023-09-29T14:21:52.9546288Z remote: Compressing objects:  52% (383/736)        
2023-09-29T14:21:52.9557677Z remote: Compressing objects:  53% (391/736)        
2023-09-29T14:21:52.9579840Z remote: Compressing objects:  54% (398/736)        
2023-09-29T14:21:52.9601322Z remote: Compressing objects:  55% (405/736)        
2023-09-29T14:21:52.9609208Z remote: Compressing objects:  56% (413/736)        
2023-09-29T14:21:52.9616211Z remote: Compressing objects:  57% (420/736)        
2023-09-29T14:21:52.9616732Z remote: Compressing objects:  58% (427/736)        
2023-09-29T14:21:52.9698005Z remote: Compressing objects:  59% (435/736)        
2023-09-29T14:21:52.9705109Z remote: Compressing objects:  60% (442/736)        
2023-09-29T14:21:52.9705788Z remote: Compressing objects:  61% (449/736)        
2023-09-29T14:21:52.9706452Z remote: Compressing objects:  62% (457/736)        
2023-09-29T14:21:52.9706842Z remote: Compressing objects:  63% (464/736)        
2023-09-29T14:21:52.9707463Z remote: Compressing objects:  64% (472/736)        
2023-09-29T14:21:52.9708469Z remote: Compressing objects:  65% (479/736)        
2023-09-29T14:21:52.9727861Z remote: Compressing objects:  66% (486/736)        
2023-09-29T14:21:52.9756768Z remote: Compressing objects:  67% (494/736)        
2023-09-29T14:21:52.9808243Z remote: Compressing objects:  68% (501/736)        
2023-09-29T14:21:52.9821116Z remote: Compressing objects:  69% (508/736)        
2023-09-29T14:21:52.9822786Z remote: Compressing objects:  70% (516/736)        
2023-09-29T14:21:52.9823430Z remote: Compressing objects:  71% (523/736)        
2023-09-29T14:21:52.9824944Z remote: Compressing objects:  72% (530/736)        
2023-09-29T14:21:52.9828051Z remote: Compressing objects:  73% (538/736)        
2023-09-29T14:21:52.9846655Z remote: Compressing objects:  74% (545/736)        
2023-09-29T14:21:52.9859273Z remote: Compressing objects:  75% (552/736)        
2023-09-29T14:21:52.9867507Z remote: Compressing objects:  76% (560/736)        
2023-09-29T14:21:52.9869131Z remote: Compressing objects:  77% (567/736)        
2023-09-29T14:21:52.9871643Z remote: Compressing objects:  78% (575/736)        
2023-09-29T14:21:52.9878718Z remote: Compressing objects:  79% (582/736)        
2023-09-29T14:21:52.9886891Z remote: Compressing objects:  80% (589/736)        
2023-09-29T14:21:52.9887527Z remote: Compressing objects:  81% (597/736)        
2023-09-29T14:21:52.9888373Z remote: Compressing objects:  82% (604/736)        
2023-09-29T14:21:52.9892527Z remote: Compressing objects:  83% (611/736)        
2023-09-29T14:21:52.9893852Z remote: Compressing objects:  84% (619/736)        
2023-09-29T14:21:52.9894409Z remote: Compressing objects:  85% (626/736)        
2023-09-29T14:21:52.9895821Z remote: Compressing objects:  86% (633/736)        
2023-09-29T14:21:52.9898078Z remote: Compressing objects:  87% (641/736)        
2023-09-29T14:21:52.9898797Z remote: Compressing objects:  88% (648/736)        
2023-09-29T14:21:52.9899434Z remote: Compressing objects:  89% (656/736)        
2023-09-29T14:21:52.9899996Z remote: Compressing objects:  90% (663/736)        
2023-09-29T14:21:52.9900398Z remote: Compressing objects:  91% (670/736)        
2023-09-29T14:21:52.9900750Z remote: Compressing objects:  92% (678/736)        
2023-09-29T14:21:52.9901093Z remote: Compressing objects:  93% (685/736)        
2023-09-29T14:21:52.9901436Z remote: Compressing objects:  94% (692/736)        
2023-09-29T14:21:52.9902008Z remote: Compressing objects:  95% (700/736)        
2023-09-29T14:21:52.9902957Z remote: Compressing objects:  96% (707/736)        
2023-09-29T14:21:52.9903383Z remote: Compressing objects:  97% (714/736)        
2023-09-29T14:21:52.9903792Z remote: Compressing objects:  98% (722/736)        
2023-09-29T14:21:52.9904348Z remote: Compressing objects:  99% (729/736)        
2023-09-29T14:21:52.9905177Z remote: Compressing objects: 100% (736/736)        
2023-09-29T14:21:52.9905738Z remote: Compressing objects: 100% (736/736), done.        
2023-09-29T14:21:52.9940849Z Receiving objects:   0% (1/898)
2023-09-29T14:21:52.9946309Z Receiving objects:   1% (9/898)
2023-09-29T14:21:52.9946645Z Receiving objects:   2% (18/898)
2023-09-29T14:21:52.9949830Z Receiving objects:   3% (27/898)
2023-09-29T14:21:52.9952633Z Receiving objects:   4% (36/898)
2023-09-29T14:21:52.9964795Z Receiving objects:   5% (45/898)
2023-09-29T14:21:52.9975035Z Receiving objects:   6% (54/898)
2023-09-29T14:21:52.9975358Z Receiving objects:   7% (63/898)
2023-09-29T14:21:52.9975613Z Receiving objects:   8% (72/898)
2023-09-29T14:21:52.9977232Z Receiving objects:   9% (81/898)
2023-09-29T14:21:53.0010875Z Receiving objects:  10% (90/898)
2023-09-29T14:21:53.0022939Z Receiving objects:  11% (99/898)
2023-09-29T14:21:53.0025095Z Receiving objects:  12% (108/898)
2023-09-29T14:21:53.0046009Z Receiving objects:  13% (117/898)
2023-09-29T14:21:53.0046743Z Receiving objects:  14% (126/898)
2023-09-29T14:21:53.0063632Z Receiving objects:  15% (135/898)
2023-09-29T14:21:53.0063965Z Receiving objects:  16% (144/898)
2023-09-29T14:21:53.0065694Z Receiving objects:  17% (153/898)
2023-09-29T14:21:53.0075674Z Receiving objects:  18% (162/898)
2023-09-29T14:21:53.0076009Z Receiving objects:  19% (171/898)
2023-09-29T14:21:53.0078765Z Receiving objects:  20% (180/898)
2023-09-29T14:21:53.0079060Z Receiving objects:  21% (189/898)
2023-09-29T14:21:53.0079328Z Receiving objects:  22% (198/898)
2023-09-29T14:21:53.0113955Z Receiving objects:  23% (207/898)
2023-09-29T14:21:53.0166293Z Receiving objects:  24% (216/898)
2023-09-29T14:21:53.0210368Z Receiving objects:  25% (225/898)
2023-09-29T14:21:53.0233613Z Receiving objects:  26% (234/898)
2023-09-29T14:21:53.0233963Z Receiving objects:  27% (243/898)
2023-09-29T14:21:53.0260742Z Receiving objects:  28% (252/898)
2023-09-29T14:21:53.0261096Z Receiving objects:  29% (261/898)
2023-09-29T14:21:53.0270109Z Receiving objects:  30% (270/898)
2023-09-29T14:21:53.0366879Z Receiving objects:  31% (279/898)
2023-09-29T14:21:53.0370364Z Receiving objects:  32% (288/898)
2023-09-29T14:21:53.0375220Z Receiving objects:  33% (297/898)
2023-09-29T14:21:53.0395077Z Receiving objects:  34% (306/898)
2023-09-29T14:21:53.0422474Z Receiving objects:  35% (315/898)
2023-09-29T14:21:53.0450029Z Receiving objects:  36% (324/898)
2023-09-29T14:21:53.0455525Z Receiving objects:  37% (333/898)
2023-09-29T14:21:53.0460496Z Receiving objects:  38% (342/898)
2023-09-29T14:21:53.0478015Z Receiving objects:  39% (351/898)
2023-09-29T14:21:53.0483334Z Receiving objects:  40% (360/898)
2023-09-29T14:21:53.0489354Z Receiving objects:  41% (369/898)
2023-09-29T14:21:53.0494454Z Receiving objects:  42% (378/898)
2023-09-29T14:21:53.0499605Z Receiving objects:  43% (387/898)
2023-09-29T14:21:53.0507626Z Receiving objects:  44% (396/898)
2023-09-29T14:21:53.0530780Z Receiving objects:  45% (405/898)
2023-09-29T14:21:53.0540274Z Receiving objects:  46% (414/898)
2023-09-29T14:21:53.0549885Z Receiving objects:  47% (423/898)
2023-09-29T14:21:53.0557165Z Receiving objects:  48% (432/898)
2023-09-29T14:21:53.0560647Z Receiving objects:  49% (441/898)
2023-09-29T14:21:53.0563629Z Receiving objects:  50% (449/898)
2023-09-29T14:21:53.0566856Z Receiving objects:  51% (458/898)
2023-09-29T14:21:53.0569956Z Receiving objects:  52% (467/898)
2023-09-29T14:21:53.0574503Z Receiving objects:  53% (476/898)
2023-09-29T14:21:53.0586706Z Receiving objects:  54% (485/898)
2023-09-29T14:21:53.0601100Z Receiving objects:  55% (494/898)
2023-09-29T14:21:53.0609011Z Receiving objects:  56% (503/898)
2023-09-29T14:21:53.0614902Z Receiving objects:  57% (512/898)
2023-09-29T14:21:53.0621859Z Receiving objects:  58% (521/898)
2023-09-29T14:21:53.0644872Z Receiving objects:  59% (530/898)
2023-09-29T14:21:53.0655608Z Receiving objects:  60% (539/898)
2023-09-29T14:21:53.0666586Z Receiving objects:  61% (548/898)
2023-09-29T14:21:53.0673852Z Receiving objects:  62% (557/898)
2023-09-29T14:21:53.0700533Z Receiving objects:  63% (566/898)
2023-09-29T14:21:53.0706903Z Receiving objects:  64% (575/898)
2023-09-29T14:21:53.0719232Z Receiving objects:  65% (584/898)
2023-09-29T14:21:53.0726292Z Receiving objects:  66% (593/898)
2023-09-29T14:21:53.0729992Z Receiving objects:  67% (602/898)
2023-09-29T14:21:53.0814386Z Receiving objects:  68% (611/898)
2023-09-29T14:21:53.1027702Z Receiving objects:  69% (620/898)
2023-09-29T14:21:53.1032515Z Receiving objects:  70% (629/898)
2023-09-29T14:21:53.1037244Z Receiving objects:  71% (638/898)
2023-09-29T14:21:53.1042311Z Receiving objects:  72% (647/898)
2023-09-29T14:21:53.1051291Z Receiving objects:  73% (656/898)
2023-09-29T14:21:53.1611281Z Receiving objects:  74% (665/898)
2023-09-29T14:21:53.1624161Z Receiving objects:  75% (674/898)
2023-09-29T14:21:53.1627851Z Receiving objects:  76% (683/898)
2023-09-29T14:21:53.1637141Z Receiving objects:  77% (692/898)
2023-09-29T14:21:53.1676266Z Receiving objects:  78% (701/898)
2023-09-29T14:21:53.2249674Z Receiving objects:  79% (710/898)
2023-09-29T14:21:53.2358263Z Receiving objects:  80% (719/898)
2023-09-29T14:21:53.2366036Z Receiving objects:  81% (728/898)
2023-09-29T14:21:53.2370920Z Receiving objects:  82% (737/898)
2023-09-29T14:21:53.2376890Z Receiving objects:  83% (746/898)
2023-09-29T14:21:53.2380714Z Receiving objects:  84% (755/898)
2023-09-29T14:21:53.2384000Z Receiving objects:  85% (764/898)
2023-09-29T14:21:53.2388739Z Receiving objects:  86% (773/898)
2023-09-29T14:21:53.2391827Z Receiving objects:  87% (782/898)
2023-09-29T14:21:53.2404759Z Receiving objects:  88% (791/898)
2023-09-29T14:21:53.2491805Z Receiving objects:  89% (800/898)
2023-09-29T14:21:53.2563672Z Receiving objects:  90% (809/898)
2023-09-29T14:21:53.2617198Z Receiving objects:  91% (818/898)
2023-09-29T14:21:53.2678927Z Receiving objects:  92% (827/898)
2023-09-29T14:21:53.2858938Z Receiving objects:  93% (836/898)
2023-09-29T14:21:53.2910994Z Receiving objects:  94% (845/898)
2023-09-29T14:21:53.2942298Z Receiving objects:  95% (854/898)
2023-09-29T14:21:53.3034185Z Receiving objects:  96% (863/898)
2023-09-29T14:21:53.3035156Z remote: Total 898 (delta 147), reused 651 (delta 100), pack-reused 0        
2023-09-29T14:21:53.3057340Z Receiving objects:  97% (872/898)
2023-09-29T14:21:53.3063797Z Receiving objects:  98% (881/898)
2023-09-29T14:21:53.3072571Z Receiving objects:  99% (890/898)
2023-09-29T14:21:53.3075486Z Receiving objects: 100% (898/898)
2023-09-29T14:21:53.3076073Z Receiving objects: 100% (898/898), 6.89 MiB | 21.97 MiB/s, done.
2023-09-29T14:21:53.3087703Z Resolving deltas:   0% (0/147)
2023-09-29T14:21:53.3090863Z Resolving deltas:   1% (2/147)
2023-09-29T14:21:53.3094028Z Resolving deltas:   2% (3/147)
2023-09-29T14:21:53.3097934Z Resolving deltas:   3% (5/147)
2023-09-29T14:21:53.3100914Z Resolving deltas:   4% (6/147)
2023-09-29T14:21:53.3104239Z Resolving deltas:   5% (8/147)
2023-09-29T14:21:53.3107466Z Resolving deltas:   6% (9/147)
2023-09-29T14:21:53.3110304Z Resolving deltas:   7% (11/147)
2023-09-29T14:21:53.3113380Z Resolving deltas:   8% (12/147)
2023-09-29T14:21:53.3116725Z Resolving deltas:   9% (14/147)
2023-09-29T14:21:53.3119875Z Resolving deltas:  10% (15/147)
2023-09-29T14:21:53.3122388Z Resolving deltas:  11% (17/147)
2023-09-29T14:21:53.3126062Z Resolving deltas:  12% (18/147)
2023-09-29T14:21:53.3129521Z Resolving deltas:  13% (20/147)
2023-09-29T14:21:53.3132367Z Resolving deltas:  14% (21/147)
2023-09-29T14:21:53.3135221Z Resolving deltas:  15% (23/147)
2023-09-29T14:21:53.3138390Z Resolving deltas:  16% (24/147)
2023-09-29T14:21:53.3149129Z Resolving deltas:  17% (25/147)
2023-09-29T14:21:53.3149725Z Resolving deltas:  18% (27/147)
2023-09-29T14:21:53.3150389Z Resolving deltas:  19% (28/147)
2023-09-29T14:21:53.3150902Z Resolving deltas:  20% (30/147)
2023-09-29T14:21:53.3151543Z Resolving deltas:  21% (31/147)
2023-09-29T14:21:53.3152779Z Resolving deltas:  22% (33/147)
2023-09-29T14:21:53.3155920Z Resolving deltas:  23% (34/147)
2023-09-29T14:21:53.3159246Z Resolving deltas:  24% (36/147)
2023-09-29T14:21:53.3163683Z Resolving deltas:  25% (37/147)
2023-09-29T14:21:53.3167814Z Resolving deltas:  26% (39/147)
2023-09-29T14:21:53.3170468Z Resolving deltas:  27% (40/147)
2023-09-29T14:21:53.3171624Z Resolving deltas:  28% (42/147)
2023-09-29T14:21:53.3172138Z Resolving deltas:  29% (43/147)
2023-09-29T14:21:53.3172792Z Resolving deltas:  30% (45/147)
2023-09-29T14:21:53.3173234Z Resolving deltas:  31% (46/147)
2023-09-29T14:21:53.3174696Z Resolving deltas:  32% (48/147)
2023-09-29T14:21:53.3175716Z Resolving deltas:  33% (49/147)
2023-09-29T14:21:53.3177317Z Resolving deltas:  34% (50/147)
2023-09-29T14:21:53.3177838Z Resolving deltas:  35% (52/147)
2023-09-29T14:21:53.3179980Z Resolving deltas:  36% (53/147)
2023-09-29T14:21:53.3181303Z Resolving deltas:  37% (55/147)
2023-09-29T14:21:53.3182922Z Resolving deltas:  38% (56/147)
2023-09-29T14:21:53.3183413Z Resolving deltas:  39% (58/147)
2023-09-29T14:21:53.3184129Z Resolving deltas:  40% (59/147)
2023-09-29T14:21:53.3184555Z Resolving deltas:  41% (61/147)
2023-09-29T14:21:53.3185188Z Resolving deltas:  42% (62/147)
2023-09-29T14:21:53.3185626Z Resolving deltas:  43% (64/147)
2023-09-29T14:21:53.3186259Z Resolving deltas:  44% (65/147)
2023-09-29T14:21:53.3186706Z Resolving deltas:  45% (67/147)
2023-09-29T14:21:53.3187334Z Resolving deltas:  46% (68/147)
2023-09-29T14:21:53.3187767Z Resolving deltas:  47% (70/147)
2023-09-29T14:21:53.3188376Z Resolving deltas:  48% (71/147)
2023-09-29T14:21:53.3188811Z Resolving deltas:  49% (73/147)
2023-09-29T14:21:53.3189443Z Resolving deltas:  50% (74/147)
2023-09-29T14:21:53.3189856Z Resolving deltas:  51% (75/147)
2023-09-29T14:21:53.3190480Z Resolving deltas:  52% (77/147)
2023-09-29T14:21:53.3190909Z Resolving deltas:  53% (78/147)
2023-09-29T14:21:53.3191531Z Resolving deltas:  54% (80/147)
2023-09-29T14:21:53.3228450Z Resolving deltas:  55% (81/147)
2023-09-29T14:21:53.3229884Z Resolving deltas:  56% (83/147)
2023-09-29T14:21:53.3231289Z Resolving deltas:  57% (84/147)
2023-09-29T14:21:53.3232471Z Resolving deltas:  58% (86/147)
2023-09-29T14:21:53.3247186Z Resolving deltas:  59% (87/147)
2023-09-29T14:21:53.3247813Z Resolving deltas:  60% (89/147)
2023-09-29T14:21:53.3256887Z Resolving deltas:  61% (90/147)
2023-09-29T14:21:53.3262197Z Resolving deltas:  62% (92/147)
2023-09-29T14:21:53.3263693Z Resolving deltas:  63% (93/147)
2023-09-29T14:21:53.3264222Z Resolving deltas:  64% (95/147)
2023-09-29T14:21:53.3265929Z Resolving deltas:  65% (96/147)
2023-09-29T14:21:53.3266413Z Resolving deltas:  66% (98/147)
2023-09-29T14:21:53.3267063Z Resolving deltas:  67% (99/147)
2023-09-29T14:21:53.3267515Z Resolving deltas:  68% (100/147)
2023-09-29T14:21:53.3268149Z Resolving deltas:  69% (102/147)
2023-09-29T14:21:53.3268593Z Resolving deltas:  70% (103/147)
2023-09-29T14:21:53.3269229Z Resolving deltas:  71% (105/147)
2023-09-29T14:21:53.3269669Z Resolving deltas:  72% (106/147)
2023-09-29T14:21:53.3270286Z Resolving deltas:  73% (108/147)
2023-09-29T14:21:53.3270732Z Resolving deltas:  74% (109/147)
2023-09-29T14:21:53.3272734Z Resolving deltas:  75% (111/147)
2023-09-29T14:21:53.3273224Z Resolving deltas:  76% (112/147)
2023-09-29T14:21:53.3274593Z Resolving deltas:  77% (114/147)
2023-09-29T14:21:53.3275094Z Resolving deltas:  78% (115/147)
2023-09-29T14:21:53.3275751Z Resolving deltas:  79% (117/147)
2023-09-29T14:21:53.3276178Z Resolving deltas:  80% (118/147)
2023-09-29T14:21:53.3276810Z Resolving deltas:  81% (120/147)
2023-09-29T14:21:53.3277244Z Resolving deltas:  82% (121/147)
2023-09-29T14:21:53.3277857Z Resolving deltas:  83% (123/147)
2023-09-29T14:21:53.3278287Z Resolving deltas:  84% (124/147)
2023-09-29T14:21:53.3278988Z Resolving deltas:  85% (125/147)
2023-09-29T14:21:53.3279424Z Resolving deltas:  86% (127/147)
2023-09-29T14:21:53.3280037Z Resolving deltas:  87% (128/147)
2023-09-29T14:21:53.3280637Z Resolving deltas:  88% (130/147)
2023-09-29T14:21:53.3281272Z Resolving deltas:  89% (131/147)
2023-09-29T14:21:53.3281708Z Resolving deltas:  90% (133/147)
2023-09-29T14:21:53.3282323Z Resolving deltas:  91% (134/147)
2023-09-29T14:21:53.3283558Z Resolving deltas:  92% (136/147)
2023-09-29T14:21:53.3285265Z Resolving deltas:  93% (137/147)
2023-09-29T14:21:53.3286133Z Resolving deltas:  94% (139/147)
2023-09-29T14:21:53.3286802Z Resolving deltas:  95% (140/147)
2023-09-29T14:21:53.3287306Z Resolving deltas:  96% (142/147)
2023-09-29T14:21:53.3287957Z Resolving deltas:  97% (143/147)
2023-09-29T14:21:53.3288381Z Resolving deltas:  98% (145/147)
2023-09-29T14:21:53.3293264Z Resolving deltas:  99% (146/147)
2023-09-29T14:21:53.3293805Z Resolving deltas: 100% (147/147)
2023-09-29T14:21:53.3294475Z Resolving deltas: 100% (147/147), done.
2023-09-29T14:21:53.3519302Z From https://github.com/metallb/metallb
2023-09-29T14:21:53.3521090Z  * [new ref]         091a5eb4c3c85fdade2e0ce2a87a18d38cb13983 -> origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:53.3545459Z ##[endgroup]
2023-09-29T14:21:53.3546219Z ##[group]Determining the checkout info
2023-09-29T14:21:53.3547094Z ##[endgroup]
2023-09-29T14:21:53.3547702Z ##[group]Checking out the ref
2023-09-29T14:21:53.3553089Z [command]/usr/bin/git checkout --progress --force -B gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:53.4463946Z Switched to a new branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'
2023-09-29T14:21:53.4471404Z branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc' set up to track 'origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'.
2023-09-29T14:21:53.4476781Z ##[endgroup]
2023-09-29T14:21:53.4525744Z [command]/usr/bin/git log -1 --format='%H'
2023-09-29T14:21:53.4559273Z '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983'
