2023-09-29T14:22:33.3736101Z Prepare all required actions
2023-09-29T14:22:33.3736902Z Getting action download info
2023-09-29T14:22:33.5285415Z Download action repository 'styfle/cancel-workflow-action@0.11.0' (SHA:b173b6ec0100793626c2d9e6b90435061f4fc3e5)
2023-09-29T14:22:33.7954338Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-09-29T14:22:34.0945142Z Download action repository 'actions/download-artifact@v3' (SHA:9bc31d5ccc31df68ecc42ccf4149144866c47d8a)
2023-09-29T14:22:34.3087029Z ##[group]Run ./.github/workflows/composite/setup
2023-09-29T14:22:34.3087333Z ##[endgroup]
2023-09-29T14:22:34.3320585Z ##[group]Run styfle/cancel-workflow-action@0.11.0
2023-09-29T14:22:34.3320882Z with:
2023-09-29T14:22:34.3321541Z   access_token: ***
2023-09-29T14:22:34.3321757Z   ignore_sha: false
2023-09-29T14:22:34.3321984Z   all_but_latest: false
2023-09-29T14:22:34.3322212Z ##[endgroup]
2023-09-29T14:22:34.4167777Z {
2023-09-29T14:22:34.4211187Z   eventName: 'merge_group',
2023-09-29T14:22:34.4211792Z   sha: '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983',
2023-09-29T14:22:34.4212285Z   headSha: '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983',
2023-09-29T14:22:34.4212863Z   branch: 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc',
2023-09-29T14:22:34.4213294Z   owner: 'metallb',
2023-09-29T14:22:34.4213581Z   repo: 'metallb',
2023-09-29T14:22:34.4213895Z   GITHUB_RUN_ID: '6352831550'
2023-09-29T14:22:34.4214130Z }
2023-09-29T14:22:34.4214362Z Found token: yes
2023-09-29T14:22:34.6037029Z Found workflow_id: ["15990273"]
2023-09-29T14:22:34.7899655Z Found 1 runs total.
2023-09-29T14:22:34.7899970Z Found 0 runs to cancel.
2023-09-29T14:22:34.7900148Z 
2023-09-29T14:22:34.7900254Z Cancel Complete.
2023-09-29T14:22:34.7985355Z ##[group]Run actions/setup-go@v3
2023-09-29T14:22:34.7985618Z with:
2023-09-29T14:22:34.7985840Z   go-version-file: go.mod
2023-09-29T14:22:34.7986056Z   cache: true
2023-09-29T14:22:34.7986275Z   check-latest: false
2023-09-29T14:22:34.7986629Z   token: ***
2023-09-29T14:22:34.7986857Z ##[endgroup]
2023-09-29T14:22:34.9824078Z Setup go version spec 1.20
2023-09-29T14:22:34.9885320Z Found in cache @ /opt/hostedtoolcache/go/1.20.8/x64
2023-09-29T14:22:34.9911403Z Added go to the path
2023-09-29T14:22:35.0469749Z Successfully set up Go version 1.20
2023-09-29T14:22:35.0502358Z [command]/opt/hostedtoolcache/go/1.20.8/x64/bin/go env GOMODCACHE
2023-09-29T14:22:35.0551785Z [command]/opt/hostedtoolcache/go/1.20.8/x64/bin/go env GOCACHE
2023-09-29T14:22:35.0591389Z /home/runner/go/pkg/mod
2023-09-29T14:22:35.0621040Z /home/runner/.cache/go-build
2023-09-29T14:22:35.1516472Z Cache is not found
2023-09-29T14:22:35.1681867Z go version go1.20.8 linux/amd64
2023-09-29T14:22:35.1682358Z 
2023-09-29T14:22:35.1683185Z ##[group]go env
2023-09-29T14:22:35.3201560Z GO111MODULE=""
2023-09-29T14:22:35.3205074Z GOARCH="amd64"
2023-09-29T14:22:35.3205757Z GOBIN=""
2023-09-29T14:22:35.3206439Z GOCACHE="/home/runner/.cache/go-build"
2023-09-29T14:22:35.3207098Z GOENV="/home/runner/.config/go/env"
2023-09-29T14:22:35.3207500Z GOEXE=""
2023-09-29T14:22:35.3208071Z GOEXPERIMENT=""
2023-09-29T14:22:35.3208442Z GOFLAGS=""
2023-09-29T14:22:35.3208996Z GOHOSTARCH="amd64"
2023-09-29T14:22:35.3209385Z GOHOSTOS="linux"
2023-09-29T14:22:35.3209956Z GOINSECURE=""
2023-09-29T14:22:35.3210371Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-09-29T14:22:35.3210962Z GONOPROXY=""
2023-09-29T14:22:35.3211327Z GONOSUMDB=""
2023-09-29T14:22:35.3211880Z GOOS="linux"
2023-09-29T14:22:35.3212480Z GOPATH="/home/runner/go"
2023-09-29T14:22:35.3213072Z GOPRIVATE=""
2023-09-29T14:22:35.3213539Z GOPROXY="https://proxy.golang.org,direct"
2023-09-29T14:22:35.3214233Z GOROOT="/opt/hostedtoolcache/go/1.20.8/x64"
2023-09-29T14:22:35.3214663Z GOSUMDB="sum.golang.org"
2023-09-29T14:22:35.3215249Z GOTMPDIR=""
2023-09-29T14:22:35.3215720Z GOTOOLDIR="/opt/hostedtoolcache/go/1.20.8/x64/pkg/tool/linux_amd64"
2023-09-29T14:22:35.3216382Z GOVCS=""
2023-09-29T14:22:35.3216766Z GOVERSION="go1.20.8"
2023-09-29T14:22:35.3217337Z GCCGO="gccgo"
2023-09-29T14:22:35.3217973Z GOAMD64="v1"
2023-09-29T14:22:35.3218520Z AR="ar"
2023-09-29T14:22:35.3218865Z CC="gcc"
2023-09-29T14:22:35.3219409Z CXX="g++"
2023-09-29T14:22:35.3219755Z CGO_ENABLED="1"
2023-09-29T14:22:35.3220381Z GOMOD="/home/runner/work/metallb/metallb/go.mod"
2023-09-29T14:22:35.3220791Z GOWORK=""
2023-09-29T14:22:35.3221454Z CGO_CFLAGS="-O2 -g"
2023-09-29T14:22:35.3221827Z CGO_CPPFLAGS=""
2023-09-29T14:22:35.3222445Z CGO_CXXFLAGS="-O2 -g"
2023-09-29T14:22:35.3222882Z CGO_FFLAGS="-O2 -g"
2023-09-29T14:22:35.3223487Z CGO_LDFLAGS="-O2 -g"
2023-09-29T14:22:35.3223928Z PKG_CONFIG="pkg-config"
2023-09-29T14:22:35.3224947Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3014751728=/tmp/go-build -gno-record-gcc-switches"
2023-09-29T14:22:35.3225457Z 
2023-09-29T14:22:35.3226307Z ##[endgroup]
2023-09-29T14:22:35.3293501Z ##[group]Run sudo apt-get update
2023-09-29T14:22:35.3293819Z [36;1msudo apt-get update[0m
2023-09-29T14:22:35.3294129Z [36;1msudo apt-get install python3-pip arping ndisc6[0m
2023-09-29T14:22:35.3294481Z [36;1msudo pip3 install invoke semver pyyaml[0m
2023-09-29T14:22:35.3294807Z [36;1mGO111MODULE="on" go get sigs.k8s.io/kind@v0.19.0[0m
2023-09-29T14:22:35.3295175Z [36;1mgo install sigs.k8s.io/controller-tools/cmd/controller-gen@v0.7.0[0m
2023-09-29T14:22:35.3295546Z [36;1mgo install github.com/onsi/ginkgo/v2/ginkgo@v2.4.0[0m
2023-09-29T14:22:35.3363771Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-29T14:22:35.3364097Z ##[endgroup]
2023-09-29T14:22:35.5424707Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2023-09-29T14:22:35.6302678Z Hit:6 https://packages.microsoft.com/ubuntu/22.04/prod jammy InRelease
2023-09-29T14:22:35.6723280Z Hit:2 http://azure.archive.ubuntu.com/ubuntu jammy InRelease
2023-09-29T14:22:35.6729122Z Hit:3 http://azure.archive.ubuntu.com/ubuntu jammy-updates InRelease
2023-09-29T14:22:35.6734269Z Hit:4 http://azure.archive.ubuntu.com/ubuntu jammy-backports InRelease
2023-09-29T14:22:35.6738070Z Hit:5 http://azure.archive.ubuntu.com/ubuntu jammy-security InRelease
2023-09-29T14:22:35.8832241Z Hit:7 https://ppa.launchpadcontent.net/ubuntu-toolchain-r/test/ubuntu jammy InRelease
2023-09-29T14:22:37.1557783Z Reading package lists...
2023-09-29T14:22:37.2298018Z Reading package lists...
2023-09-29T14:22:37.4204241Z Building dependency tree...
2023-09-29T14:22:37.4218492Z Reading state information...
2023-09-29T14:22:37.6047658Z python3-pip is already the newest version (22.0.2+dfsg-1ubuntu0.3).
2023-09-29T14:22:37.6048517Z The following NEW packages will be installed:
2023-09-29T14:22:37.6054848Z   arping libnet1 ndisc6
2023-09-29T14:22:37.6232990Z 0 upgraded, 3 newly installed, 0 to remove and 30 not upgraded.
2023-09-29T14:22:37.6233723Z Need to get 134 kB of archives.
2023-09-29T14:22:37.6234411Z After this operation, 522 kB of additional disk space will be used.
2023-09-29T14:22:37.6235245Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2023-09-29T14:22:37.6614279Z Get:2 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libnet1 amd64 1.1.6+dfsg-3.1build3 [46.9 kB]
2023-09-29T14:22:37.6812496Z Get:3 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 arping amd64 2.22-1 [29.6 kB]
2023-09-29T14:22:37.7001502Z Get:4 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 ndisc6 amd64 1.0.4-2ubuntu2 [57.3 kB]
2023-09-29T14:22:38.0788828Z Fetched 134 kB in 0s (1486 kB/s)
2023-09-29T14:22:38.1060271Z Selecting previously unselected package libnet1:amd64.
2023-09-29T14:22:38.1127199Z (Reading database ... 
2023-09-29T14:22:38.1127848Z (Reading database ... 5%
2023-09-29T14:22:38.1128591Z (Reading database ... 10%
2023-09-29T14:22:38.1129055Z (Reading database ... 15%
2023-09-29T14:22:38.1129318Z (Reading database ... 20%
2023-09-29T14:22:38.1129572Z (Reading database ... 25%
2023-09-29T14:22:38.1129809Z (Reading database ... 30%
2023-09-29T14:22:38.1130054Z (Reading database ... 35%
2023-09-29T14:22:38.1130310Z (Reading database ... 40%
2023-09-29T14:22:38.1131082Z (Reading database ... 45%
2023-09-29T14:22:38.1131326Z (Reading database ... 50%
2023-09-29T14:22:38.1187893Z (Reading database ... 55%
2023-09-29T14:22:38.1224333Z (Reading database ... 60%
2023-09-29T14:22:38.1249327Z (Reading database ... 65%
2023-09-29T14:22:38.1394073Z (Reading database ... 70%
2023-09-29T14:22:38.1464891Z (Reading database ... 75%
2023-09-29T14:22:38.1698997Z (Reading database ... 80%
2023-09-29T14:22:38.1982215Z (Reading database ... 85%
2023-09-29T14:22:38.2001586Z (Reading database ... 90%
2023-09-29T14:22:38.2119070Z (Reading database ... 95%
2023-09-29T14:22:38.2119383Z (Reading database ... 100%
2023-09-29T14:22:38.2119793Z (Reading database ... 227553 files and directories currently installed.)
2023-09-29T14:22:38.2215013Z Preparing to unpack .../libnet1_1.1.6+dfsg-3.1build3_amd64.deb ...
2023-09-29T14:22:38.2248461Z Unpacking libnet1:amd64 (1.1.6+dfsg-3.1build3) ...
2023-09-29T14:22:38.2566584Z Selecting previously unselected package arping.
2023-09-29T14:22:38.2795495Z Preparing to unpack .../arping_2.22-1_amd64.deb ...
2023-09-29T14:22:38.2807215Z Unpacking arping (2.22-1) ...
2023-09-29T14:22:38.3128194Z Selecting previously unselected package ndisc6.
2023-09-29T14:22:38.3362587Z Preparing to unpack .../ndisc6_1.0.4-2ubuntu2_amd64.deb ...
2023-09-29T14:22:38.3375613Z Unpacking ndisc6 (1.0.4-2ubuntu2) ...
2023-09-29T14:22:38.8348433Z Setting up ndisc6 (1.0.4-2ubuntu2) ...
2023-09-29T14:22:38.8445929Z update-alternatives: using /usr/bin/rltraceroute6 to provide /usr/bin/traceroute6 (traceroute6) in auto mode
2023-09-29T14:22:38.8475749Z Setting up libnet1:amd64 (1.1.6+dfsg-3.1build3) ...
2023-09-29T14:22:38.8506611Z Setting up arping (2.22-1) ...
2023-09-29T14:22:38.8537704Z Processing triggers for man-db (2.10.2-1) ...
2023-09-29T14:22:39.2594488Z Processing triggers for libc-bin (2.35-0ubuntu3.3) ...
2023-09-29T14:22:44.1016527Z NEEDRESTART-VER: 3.5
2023-09-29T14:22:44.3735682Z NEEDRESTART-KCUR: 6.2.0-1012-azure
2023-09-29T14:22:44.3736615Z NEEDRESTART-KEXP: 6.2.0-1012-azure
2023-09-29T14:22:44.3737584Z NEEDRESTART-KSTA: 1
2023-09-29T14:22:46.9883802Z Collecting invoke
2023-09-29T14:22:47.0856415Z   Downloading invoke-2.2.0-py3-none-any.whl (160 kB)
2023-09-29T14:22:47.1231315Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.3/160.3 KB 4.9 MB/s eta 0:00:00
2023-09-29T14:22:47.1581848Z Collecting semver
2023-09-29T14:22:47.1662869Z   Downloading semver-3.0.1-py3-none-any.whl (17 kB)
2023-09-29T14:22:47.1707532Z Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (5.4.1)
2023-09-29T14:22:47.3186975Z Installing collected packages: semver, invoke
2023-09-29T14:22:47.4206616Z Successfully installed invoke-2.2.0 semver-3.0.1
2023-09-29T14:22:47.4212998Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-09-29T14:22:49.3438597Z go: downloading sigs.k8s.io/kind v0.19.0
2023-09-29T14:22:58.3428513Z go: downloading github.com/spf13/pflag v1.0.5
2023-09-29T14:22:59.0336708Z go: downloading github.com/spf13/cobra v1.6.0
2023-09-29T14:22:59.0872404Z go: downloading github.com/pkg/errors v0.9.1
2023-09-29T14:22:59.1304300Z go: downloading github.com/alessio/shellescape v1.4.1
2023-09-29T14:23:00.7601165Z go: downloading github.com/mattn/go-isatty v0.0.14
2023-09-29T14:23:00.7700269Z go: downloading github.com/inconshreveable/mousetrap v1.0.1
2023-09-29T14:23:01.1153388Z go: downloading golang.org/x/sys v0.8.0
2023-09-29T14:23:01.3742719Z go: downloading github.com/pelletier/go-toml v1.9.4
2023-09-29T14:23:01.4875089Z go: downloading github.com/BurntSushi/toml v1.0.0
2023-09-29T14:23:01.5177118Z go: downloading github.com/evanphx/json-patch/v5 v5.6.0
2023-09-29T14:23:01.5280515Z go: downloading github.com/evanphx/json-patch v4.12.0+incompatible
2023-09-29T14:23:01.5389014Z go: downloading gopkg.in/yaml.v3 v3.0.1
2023-09-29T14:23:01.5436355Z go: downloading sigs.k8s.io/yaml v1.3.0
2023-09-29T14:23:01.7022867Z go: downloading gopkg.in/yaml.v2 v2.4.0
2023-09-29T14:23:01.7120744Z go: downloading github.com/google/safetext v0.0.0-20220905092116-b49f7bc46da2
2023-09-29T14:23:02.2872498Z go: upgraded github.com/BurntSushi/toml v0.3.1 => v1.0.0
2023-09-29T14:23:02.2872950Z go: added github.com/alessio/shellescape v1.4.1
2023-09-29T14:23:02.2873639Z go: added github.com/google/safetext v0.0.0-20220905092116-b49f7bc46da2
2023-09-29T14:23:02.2874066Z go: added github.com/mattn/go-isatty v0.0.14
2023-09-29T14:23:02.2874473Z go: added github.com/pelletier/go-toml v1.9.4
2023-09-29T14:23:02.2874783Z go: added sigs.k8s.io/kind v0.19.0
2023-09-29T14:23:02.3297729Z go: downloading sigs.k8s.io/controller-tools v0.7.0
2023-09-29T14:23:07.1150066Z go: downloading github.com/spf13/cobra v1.2.1
2023-09-29T14:23:07.1223646Z go: downloading github.com/gobuffalo/flect v0.2.3
2023-09-29T14:23:07.1516972Z go: downloading k8s.io/apiextensions-apiserver v0.22.2
2023-09-29T14:23:07.2525994Z go: downloading k8s.io/apimachinery v0.22.2
2023-09-29T14:23:07.3659251Z go: downloading golang.org/x/tools v0.1.5
2023-09-29T14:23:07.5430041Z go: downloading sigs.k8s.io/yaml v1.2.0
2023-09-29T14:23:07.5580341Z go: downloading github.com/fatih/color v1.12.0
2023-09-29T14:23:07.5943396Z go: downloading k8s.io/api v0.22.2
2023-09-29T14:23:07.8069037Z go: downloading gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b
2023-09-29T14:23:08.2750402Z go: downloading github.com/gogo/protobuf v1.3.2
2023-09-29T14:23:08.5822270Z go: downloading k8s.io/utils v0.0.0-20210819203725-bdf08cb9a70a
2023-09-29T14:23:08.5824235Z go: downloading github.com/google/gofuzz v1.1.0
2023-09-29T14:23:08.5924847Z go: downloading k8s.io/klog/v2 v2.9.0
2023-09-29T14:23:08.6087360Z go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.1.2
2023-09-29T14:23:08.6622150Z go: downloading github.com/mattn/go-colorable v0.1.8
2023-09-29T14:23:08.6629022Z go: downloading github.com/mattn/go-isatty v0.0.12
2023-09-29T14:23:08.6727949Z go: downloading golang.org/x/sys v0.0.0-20210616094352-59db8d763f22
2023-09-29T14:23:08.6736306Z go: downloading golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1
2023-09-29T14:23:08.6992053Z go: downloading gopkg.in/inf.v0 v0.9.1
2023-09-29T14:23:08.7090328Z go: downloading github.com/google/go-cmp v0.5.6
2023-09-29T14:23:08.8502668Z go: downloading github.com/go-logr/logr v0.4.0
2023-09-29T14:23:08.8671100Z go: downloading github.com/json-iterator/go v1.1.11
2023-09-29T14:23:08.8802817Z go: downloading golang.org/x/mod v0.4.2
2023-09-29T14:23:08.9098189Z go: downloading golang.org/x/net v0.0.0-20210520170846-37e1c6afe023
2023-09-29T14:23:09.1328179Z go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
2023-09-29T14:23:09.1340607Z go: downloading github.com/modern-go/reflect2 v1.0.1
2023-09-29T14:23:09.5758731Z go: downloading golang.org/x/text v0.3.6
2023-09-29T14:23:40.6887586Z go: downloading github.com/onsi/ginkgo/v2 v2.4.0
2023-09-29T14:23:40.8609410Z go: downloading github.com/go-task/slim-sprig v0.0.0-20210107165309-348f09dbbbc0
2023-09-29T14:23:40.8624432Z go: downloading golang.org/x/tools v0.2.0
2023-09-29T14:23:40.8898527Z go: downloading github.com/google/pprof v0.0.0-20210407192527-94a9f03dee38
2023-09-29T14:23:44.1962352Z ##[group]Run actions/download-artifact@v3
2023-09-29T14:23:44.1962615Z with:
2023-09-29T14:23:44.1962834Z   path: metallb-images
2023-09-29T14:23:44.1963063Z ##[endgroup]
2023-09-29T14:23:44.2656779Z No artifact name specified, downloading all artifacts
2023-09-29T14:23:44.2658998Z Creating an extra directory for each artifact that is being downloaded
2023-09-29T14:23:44.3410716Z starting download of artifact image-tar-configmaptocrs : 1/3
2023-09-29T14:23:44.4049956Z Total number of files that will be downloaded: 1
2023-09-29T14:23:45.4046526Z Total file count: 1 ---- Processed file #0 (0.0%)
2023-09-29T14:23:45.4171998Z starting download of artifact image-tar-controller : 2/3
2023-09-29T14:23:45.4346685Z Total number of files that will be downloaded: 1
2023-09-29T14:23:46.2136277Z starting download of artifact image-tar-speaker : 3/3
2023-09-29T14:23:46.2367967Z Total number of files that will be downloaded: 1
2023-09-29T14:23:47.2363190Z Total file count: 1 ---- Processed file #0 (0.0%)
2023-09-29T14:23:47.6159377Z There were 3 artifacts downloaded
2023-09-29T14:23:47.6160698Z Artifact image-tar-configmaptocrs was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-configmaptocrs
2023-09-29T14:23:47.6161539Z Artifact image-tar-controller was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-controller
2023-09-29T14:23:47.6162347Z Artifact image-tar-speaker was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-speaker
2023-09-29T14:23:47.6174293Z Artifact download has finished successfully
2023-09-29T14:23:47.6261464Z ##[group]Run docker load -i image-tar-speaker/speaker.tar
2023-09-29T14:23:47.6261870Z [36;1mdocker load -i image-tar-speaker/speaker.tar[0m
2023-09-29T14:23:47.6262234Z [36;1mdocker load -i image-tar-controller/controller.tar[0m
2023-09-29T14:23:47.6262634Z [36;1mdocker load -i image-tar-configmaptocrs/configmaptocrs.tar[0m
2023-09-29T14:23:47.6319716Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-29T14:23:47.6320019Z ##[endgroup]
2023-09-29T14:23:50.6695781Z Loaded image: quay.io/metallb/speaker:dev-amd64
2023-09-29T14:23:51.2413981Z Loaded image: quay.io/metallb/controller:dev-amd64
2023-09-29T14:23:51.7400847Z Loaded image: quay.io/metallb/configmaptocrs:dev-amd64
