2023-09-29T15:25:38.7084486Z Post job cleanup.
2023-09-29T15:25:38.8410189Z [command]/usr/bin/git version
2023-09-29T15:25:38.8546507Z git version 2.42.0
2023-09-29T15:25:38.8636305Z Temporarily overriding HOME='/home/runner/work/_temp/a83c96d0-7585-4503-84f5-ee9d573b5005' before making global git config changes
2023-09-29T15:25:38.8636964Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T15:25:38.8637602Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T15:25:38.8708603Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T15:25:38.8761232Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T15:25:38.9312584Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T15:25:38.9351855Z http.https://github.com/.extraheader
2023-09-29T15:25:38.9381125Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-29T15:25:38.9437290Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
