2023-09-29T14:21:49.7402700Z Current runner version: '2.309.0'
2023-09-29T14:21:49.7434198Z ##[group]Operating System
2023-09-29T14:21:49.7434944Z Ubuntu
2023-09-29T14:21:49.7435292Z 22.04.3
2023-09-29T14:21:49.7435608Z LTS
2023-09-29T14:21:49.7435880Z ##[endgroup]
2023-09-29T14:21:49.7436224Z ##[group]Runner Image
2023-09-29T14:21:49.7436709Z Image: ubuntu-22.04
2023-09-29T14:21:49.7437018Z Version: 20230924.1.0
2023-09-29T14:21:49.7437571Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-09-29T14:21:49.7438264Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-09-29T14:21:49.7438697Z ##[endgroup]
2023-09-29T14:21:49.7439192Z ##[group]Runner Image Provisioner
2023-09-29T14:21:49.7439561Z 2.0.299.1
2023-09-29T14:21:49.7439826Z ##[endgroup]
2023-09-29T14:21:49.7440973Z ##[group]GITHUB_TOKEN Permissions
2023-09-29T14:21:49.7442923Z Actions: write
2023-09-29T14:21:49.7443302Z Checks: write
2023-09-29T14:21:49.7443644Z Contents: write
2023-09-29T14:21:49.7444508Z Deployments: write
2023-09-29T14:21:49.7444825Z Discussions: write
2023-09-29T14:21:49.7445178Z Issues: write
2023-09-29T14:21:49.7445510Z Metadata: read
2023-09-29T14:21:49.7445879Z Packages: write
2023-09-29T14:21:49.7446238Z Pages: write
2023-09-29T14:21:49.7446587Z PullRequests: write
2023-09-29T14:21:49.7446923Z RepositoryProjects: write
2023-09-29T14:21:49.7447326Z SecurityEvents: write
2023-09-29T14:21:49.7447756Z Statuses: write
2023-09-29T14:21:49.7448052Z ##[endgroup]
2023-09-29T14:21:49.7451996Z Secret source: Actions
2023-09-29T14:21:49.7452586Z Prepare workflow directory
2023-09-29T14:21:49.8239293Z Prepare all required actions
2023-09-29T14:21:49.8441063Z Getting action download info
2023-09-29T14:21:50.0017903Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-29T14:21:50.6232345Z Complete job name: e2e (ipv6, frr, manifests, enabled)
