2023-09-29T14:21:50.7303335Z ##[group]Run actions/checkout@v3
2023-09-29T14:21:50.7303809Z with:
2023-09-29T14:21:50.7304095Z   repository: metallb/metallb
2023-09-29T14:21:50.7304744Z   token: ***
2023-09-29T14:21:50.7305034Z   ssh-strict: true
2023-09-29T14:21:50.7305346Z   persist-credentials: true
2023-09-29T14:21:50.7305636Z   clean: true
2023-09-29T14:21:50.7305952Z   sparse-checkout-cone-mode: true
2023-09-29T14:21:50.7306292Z   fetch-depth: 1
2023-09-29T14:21:50.7306584Z   fetch-tags: false
2023-09-29T14:21:50.7306855Z   lfs: false
2023-09-29T14:21:50.7307126Z   submodules: false
2023-09-29T14:21:50.7307423Z   set-safe-directory: true
2023-09-29T14:21:50.7307714Z ##[endgroup]
2023-09-29T14:21:51.0451695Z Syncing repository: metallb/metallb
2023-09-29T14:21:51.0454555Z ##[group]Getting Git version info
2023-09-29T14:21:51.0456012Z Working directory is '/home/runner/work/metallb/metallb'
2023-09-29T14:21:51.0457281Z [command]/usr/bin/git version
2023-09-29T14:21:51.0533788Z git version 2.42.0
2023-09-29T14:21:51.0566071Z ##[endgroup]
2023-09-29T14:21:51.0587477Z Temporarily overriding HOME='/home/runner/work/_temp/9089efd7-5f69-48bb-b225-3abb5191d8ad' before making global git config changes
2023-09-29T14:21:51.0588633Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:21:51.0594890Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T14:21:51.0671680Z Deleting the contents of '/home/runner/work/metallb/metallb'
2023-09-29T14:21:51.0673175Z ##[group]Initializing the repository
2023-09-29T14:21:51.0673789Z [command]/usr/bin/git init /home/runner/work/metallb/metallb
2023-09-29T14:21:51.0761930Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-29T14:21:51.0762698Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-29T14:21:51.0763321Z hint: of your new repositories, which will suppress this warning, call:
2023-09-29T14:21:51.0763782Z hint: 
2023-09-29T14:21:51.0764268Z hint: 	git config --global init.defaultBranch <name>
2023-09-29T14:21:51.0765041Z hint: 
2023-09-29T14:21:51.0765485Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-29T14:21:51.0766095Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-29T14:21:51.0766491Z hint: 
2023-09-29T14:21:51.0766791Z hint: 	git branch -m <name>
2023-09-29T14:21:51.0781051Z Initialized empty Git repository in /home/runner/work/metallb/metallb/.git/
2023-09-29T14:21:51.0795985Z [command]/usr/bin/git remote add origin https://github.com/metallb/metallb
2023-09-29T14:21:51.0858541Z ##[endgroup]
2023-09-29T14:21:51.0859040Z ##[group]Disabling automatic garbage collection
2023-09-29T14:21:51.0859926Z [command]/usr/bin/git config --local gc.auto 0
2023-09-29T14:21:51.0900550Z ##[endgroup]
2023-09-29T14:21:51.0901259Z ##[group]Setting up auth
2023-09-29T14:21:51.0907671Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:21:51.0948692Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:21:51.1408899Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:21:51.1437061Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-29T14:21:51.1712058Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-29T14:21:51.1759672Z ##[endgroup]
2023-09-29T14:21:51.1761133Z ##[group]Fetching the repository
2023-09-29T14:21:51.1769757Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +091a5eb4c3c85fdade2e0ce2a87a18d38cb13983:refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:51.4521048Z remote: Enumerating objects: 898, done.        
2023-09-29T14:21:51.4526493Z remote: Counting objects:   0% (1/898)        
2023-09-29T14:21:51.4526995Z remote: Counting objects:   1% (9/898)        
2023-09-29T14:21:51.4527317Z remote: Counting objects:   2% (18/898)        
2023-09-29T14:21:51.4528590Z remote: Counting objects:   3% (27/898)        
2023-09-29T14:21:51.4529416Z remote: Counting objects:   4% (36/898)        
2023-09-29T14:21:51.4531203Z remote: Counting objects:   5% (45/898)        
2023-09-29T14:21:51.4533069Z remote: Counting objects:   6% (54/898)        
2023-09-29T14:21:51.4533769Z remote: Counting objects:   7% (63/898)        
2023-09-29T14:21:51.4535439Z remote: Counting objects:   8% (72/898)        
2023-09-29T14:21:51.4537236Z remote: Counting objects:   9% (81/898)        
2023-09-29T14:21:51.4538834Z remote: Counting objects:  10% (90/898)        
2023-09-29T14:21:51.4540179Z remote: Counting objects:  11% (99/898)        
2023-09-29T14:21:51.4543009Z remote: Counting objects:  12% (108/898)        
2023-09-29T14:21:51.4543608Z remote: Counting objects:  13% (117/898)        
2023-09-29T14:21:51.4544898Z remote: Counting objects:  14% (126/898)        
2023-09-29T14:21:51.4545505Z remote: Counting objects:  15% (135/898)        
2023-09-29T14:21:51.4546738Z remote: Counting objects:  16% (144/898)        
2023-09-29T14:21:51.4548013Z remote: Counting objects:  17% (153/898)        
2023-09-29T14:21:51.4549283Z remote: Counting objects:  18% (162/898)        
2023-09-29T14:21:51.4550509Z remote: Counting objects:  19% (171/898)        
2023-09-29T14:21:51.4552888Z remote: Counting objects:  20% (180/898)        
2023-09-29T14:21:51.4554322Z remote: Counting objects:  21% (189/898)        
2023-09-29T14:21:51.4555516Z remote: Counting objects:  22% (198/898)        
2023-09-29T14:21:51.4556683Z remote: Counting objects:  23% (207/898)        
2023-09-29T14:21:51.4557854Z remote: Counting objects:  24% (216/898)        
2023-09-29T14:21:51.4559032Z remote: Counting objects:  25% (225/898)        
2023-09-29T14:21:51.4560178Z remote: Counting objects:  26% (234/898)        
2023-09-29T14:21:51.4561702Z remote: Counting objects:  27% (243/898)        
2023-09-29T14:21:51.4563144Z remote: Counting objects:  28% (252/898)        
2023-09-29T14:21:51.4564365Z remote: Counting objects:  29% (261/898)        
2023-09-29T14:21:51.4565555Z remote: Counting objects:  30% (270/898)        
2023-09-29T14:21:51.4566815Z remote: Counting objects:  31% (279/898)        
2023-09-29T14:21:51.4569431Z remote: Counting objects:  32% (288/898)        
2023-09-29T14:21:51.4570132Z remote: Counting objects:  33% (297/898)        
2023-09-29T14:21:51.4573048Z remote: Counting objects:  34% (306/898)        
2023-09-29T14:21:51.4573603Z remote: Counting objects:  35% (315/898)        
2023-09-29T14:21:51.4574873Z remote: Counting objects:  36% (324/898)        
2023-09-29T14:21:51.4576718Z remote: Counting objects:  37% (333/898)        
2023-09-29T14:21:51.4577350Z remote: Counting objects:  38% (342/898)        
2023-09-29T14:21:51.4579484Z remote: Counting objects:  39% (351/898)        
2023-09-29T14:21:51.4582032Z remote: Counting objects:  40% (360/898)        
2023-09-29T14:21:51.4583459Z remote: Counting objects:  41% (369/898)        
2023-09-29T14:21:51.4584108Z remote: Counting objects:  42% (378/898)        
2023-09-29T14:21:51.4585326Z remote: Counting objects:  43% (387/898)        
2023-09-29T14:21:51.4586537Z remote: Counting objects:  44% (396/898)        
2023-09-29T14:21:51.4587693Z remote: Counting objects:  45% (405/898)        
2023-09-29T14:21:51.4588315Z remote: Counting objects:  46% (414/898)        
2023-09-29T14:21:51.4589466Z remote: Counting objects:  47% (423/898)        
2023-09-29T14:21:51.4590635Z remote: Counting objects:  48% (432/898)        
2023-09-29T14:21:51.4591762Z remote: Counting objects:  49% (441/898)        
2023-09-29T14:21:51.4592415Z remote: Counting objects:  50% (449/898)        
2023-09-29T14:21:51.4593558Z remote: Counting objects:  51% (458/898)        
2023-09-29T14:21:51.4594731Z remote: Counting objects:  52% (467/898)        
2023-09-29T14:21:51.4595846Z remote: Counting objects:  53% (476/898)        
2023-09-29T14:21:51.4597015Z remote: Counting objects:  54% (485/898)        
2023-09-29T14:21:51.4598363Z remote: Counting objects:  55% (494/898)        
2023-09-29T14:21:51.4598742Z remote: Counting objects:  56% (503/898)        
2023-09-29T14:21:51.4600081Z remote: Counting objects:  57% (512/898)        
2023-09-29T14:21:51.4603081Z remote: Counting objects:  58% (521/898)        
2023-09-29T14:21:51.4604746Z remote: Counting objects:  59% (530/898)        
2023-09-29T14:21:51.4605967Z remote: Counting objects:  60% (539/898)        
2023-09-29T14:21:51.4607206Z remote: Counting objects:  61% (548/898)        
2023-09-29T14:21:51.4608462Z remote: Counting objects:  62% (557/898)        
2023-09-29T14:21:51.4609698Z remote: Counting objects:  63% (566/898)        
2023-09-29T14:21:51.4610844Z remote: Counting objects:  64% (575/898)        
2023-09-29T14:21:51.4612025Z remote: Counting objects:  65% (584/898)        
2023-09-29T14:21:51.4613203Z remote: Counting objects:  66% (593/898)        
2023-09-29T14:21:51.4614378Z remote: Counting objects:  67% (602/898)        
2023-09-29T14:21:51.4615706Z remote: Counting objects:  68% (611/898)        
2023-09-29T14:21:51.4616349Z remote: Counting objects:  69% (620/898)        
2023-09-29T14:21:51.4617786Z remote: Counting objects:  70% (629/898)        
2023-09-29T14:21:51.4619101Z remote: Counting objects:  71% (638/898)        
2023-09-29T14:21:51.4620413Z remote: Counting objects:  72% (647/898)        
2023-09-29T14:21:51.4623519Z remote: Counting objects:  73% (656/898)        
2023-09-29T14:21:51.4623999Z remote: Counting objects:  74% (665/898)        
2023-09-29T14:21:51.4624598Z remote: Counting objects:  75% (674/898)        
2023-09-29T14:21:51.4625151Z remote: Counting objects:  76% (683/898)        
2023-09-29T14:21:51.4625701Z remote: Counting objects:  77% (692/898)        
2023-09-29T14:21:51.4626450Z remote: Counting objects:  78% (701/898)        
2023-09-29T14:21:51.4627010Z remote: Counting objects:  79% (710/898)        
2023-09-29T14:21:51.4627549Z remote: Counting objects:  80% (719/898)        
2023-09-29T14:21:51.4628128Z remote: Counting objects:  81% (728/898)        
2023-09-29T14:21:51.4628692Z remote: Counting objects:  82% (737/898)        
2023-09-29T14:21:51.4629239Z remote: Counting objects:  83% (746/898)        
2023-09-29T14:21:51.4629780Z remote: Counting objects:  84% (755/898)        
2023-09-29T14:21:51.4630466Z remote: Counting objects:  85% (764/898)        
2023-09-29T14:21:51.4631010Z remote: Counting objects:  86% (773/898)        
2023-09-29T14:21:51.4631577Z remote: Counting objects:  87% (782/898)        
2023-09-29T14:21:51.4632143Z remote: Counting objects:  88% (791/898)        
2023-09-29T14:21:51.4632749Z remote: Counting objects:  89% (800/898)        
2023-09-29T14:21:51.4633301Z remote: Counting objects:  90% (809/898)        
2023-09-29T14:21:51.4633875Z remote: Counting objects:  91% (818/898)        
2023-09-29T14:21:51.4634448Z remote: Counting objects:  92% (827/898)        
2023-09-29T14:21:51.4635005Z remote: Counting objects:  93% (836/898)        
2023-09-29T14:21:51.4635546Z remote: Counting objects:  94% (845/898)        
2023-09-29T14:21:51.4636098Z remote: Counting objects:  95% (854/898)        
2023-09-29T14:21:51.4636654Z remote: Counting objects:  96% (863/898)        
2023-09-29T14:21:51.4637207Z remote: Counting objects:  97% (872/898)        
2023-09-29T14:21:51.4637745Z remote: Counting objects:  98% (881/898)        
2023-09-29T14:21:51.4638277Z remote: Counting objects:  99% (890/898)        
2023-09-29T14:21:51.4638858Z remote: Counting objects: 100% (898/898)        
2023-09-29T14:21:51.4639430Z remote: Counting objects: 100% (898/898), done.        
2023-09-29T14:21:51.4639984Z remote: Compressing objects:   0% (1/736)        
2023-09-29T14:21:51.4640717Z remote: Compressing objects:   1% (8/736)        
2023-09-29T14:21:51.4641313Z remote: Compressing objects:   2% (15/736)        
2023-09-29T14:21:51.4643228Z remote: Compressing objects:   3% (23/736)        
2023-09-29T14:21:51.4644023Z remote: Compressing objects:   4% (30/736)        
2023-09-29T14:21:51.4644581Z remote: Compressing objects:   5% (37/736)        
2023-09-29T14:21:51.4645149Z remote: Compressing objects:   6% (45/736)        
2023-09-29T14:21:51.4680520Z remote: Compressing objects:   7% (52/736)        
2023-09-29T14:21:51.4709051Z remote: Compressing objects:   8% (59/736)        
2023-09-29T14:21:51.4714192Z remote: Compressing objects:   9% (67/736)        
2023-09-29T14:21:51.4717948Z remote: Compressing objects:  10% (74/736)        
2023-09-29T14:21:51.4718703Z remote: Compressing objects:  11% (81/736)        
2023-09-29T14:21:51.4719494Z remote: Compressing objects:  12% (89/736)        
2023-09-29T14:21:51.4720239Z remote: Compressing objects:  13% (96/736)        
2023-09-29T14:21:51.4721700Z remote: Compressing objects:  14% (104/736)        
2023-09-29T14:21:51.4723652Z remote: Compressing objects:  15% (111/736)        
2023-09-29T14:21:51.4724412Z remote: Compressing objects:  16% (118/736)        
2023-09-29T14:21:51.4725974Z remote: Compressing objects:  17% (126/736)        
2023-09-29T14:21:51.4726535Z remote: Compressing objects:  18% (133/736)        
2023-09-29T14:21:51.4727171Z remote: Compressing objects:  19% (140/736)        
2023-09-29T14:21:51.4727706Z remote: Compressing objects:  20% (148/736)        
2023-09-29T14:21:51.4731919Z remote: Compressing objects:  21% (155/736)        
2023-09-29T14:21:51.4735757Z remote: Compressing objects:  22% (162/736)        
2023-09-29T14:21:51.4740206Z remote: Compressing objects:  23% (170/736)        
2023-09-29T14:21:51.4750346Z remote: Compressing objects:  24% (177/736)        
2023-09-29T14:21:51.4756948Z remote: Compressing objects:  25% (184/736)        
2023-09-29T14:21:51.4776051Z remote: Compressing objects:  26% (192/736)        
2023-09-29T14:21:51.4786360Z remote: Compressing objects:  27% (199/736)        
2023-09-29T14:21:51.4788408Z remote: Compressing objects:  28% (207/736)        
2023-09-29T14:21:51.4789033Z remote: Compressing objects:  29% (214/736)        
2023-09-29T14:21:51.4850644Z remote: Compressing objects:  30% (221/736)        
2023-09-29T14:21:51.4864656Z remote: Compressing objects:  31% (229/736)        
2023-09-29T14:21:51.4865165Z remote: Compressing objects:  32% (236/736)        
2023-09-29T14:21:51.4865769Z remote: Compressing objects:  33% (243/736)        
2023-09-29T14:21:51.4866329Z remote: Compressing objects:  34% (251/736)        
2023-09-29T14:21:51.4866912Z remote: Compressing objects:  35% (258/736)        
2023-09-29T14:21:51.4867475Z remote: Compressing objects:  36% (265/736)        
2023-09-29T14:21:51.4892133Z remote: Compressing objects:  37% (273/736)        
2023-09-29T14:21:51.4911289Z remote: Compressing objects:  38% (280/736)        
2023-09-29T14:21:51.4927398Z remote: Compressing objects:  39% (288/736)        
2023-09-29T14:21:51.4958873Z remote: Compressing objects:  40% (295/736)        
2023-09-29T14:21:51.4967633Z remote: Compressing objects:  41% (302/736)        
2023-09-29T14:21:51.4977297Z remote: Compressing objects:  42% (310/736)        
2023-09-29T14:21:51.5026014Z remote: Compressing objects:  43% (317/736)        
2023-09-29T14:21:51.5043886Z remote: Compressing objects:  44% (324/736)        
2023-09-29T14:21:51.5057782Z remote: Compressing objects:  45% (332/736)        
2023-09-29T14:21:51.5064210Z remote: Compressing objects:  46% (339/736)        
2023-09-29T14:21:51.5069713Z remote: Compressing objects:  47% (346/736)        
2023-09-29T14:21:51.5090752Z remote: Compressing objects:  48% (354/736)        
2023-09-29T14:21:51.5104119Z remote: Compressing objects:  49% (361/736)        
2023-09-29T14:21:51.5110716Z remote: Compressing objects:  50% (368/736)        
2023-09-29T14:21:51.5126730Z remote: Compressing objects:  51% (376/736)        
2023-09-29T14:21:51.5157219Z remote: Compressing objects:  52% (383/736)        
2023-09-29T14:21:51.5169768Z remote: Compressing objects:  53% (391/736)        
2023-09-29T14:21:51.5189091Z remote: Compressing objects:  54% (398/736)        
2023-09-29T14:21:51.5212397Z remote: Compressing objects:  55% (405/736)        
2023-09-29T14:21:51.5220392Z remote: Compressing objects:  56% (413/736)        
2023-09-29T14:21:51.5229292Z remote: Compressing objects:  57% (420/736)        
2023-09-29T14:21:51.5229772Z remote: Compressing objects:  58% (427/736)        
2023-09-29T14:21:51.5314383Z remote: Compressing objects:  59% (435/736)        
2023-09-29T14:21:51.5316724Z remote: Compressing objects:  60% (442/736)        
2023-09-29T14:21:51.5317252Z remote: Compressing objects:  61% (449/736)        
2023-09-29T14:21:51.5318100Z remote: Compressing objects:  62% (457/736)        
2023-09-29T14:21:51.5320024Z remote: Compressing objects:  63% (464/736)        
2023-09-29T14:21:51.5320535Z remote: Compressing objects:  64% (472/736)        
2023-09-29T14:21:51.5321181Z remote: Compressing objects:  65% (479/736)        
2023-09-29T14:21:51.5343373Z remote: Compressing objects:  66% (486/736)        
2023-09-29T14:21:51.5371284Z remote: Compressing objects:  67% (494/736)        
2023-09-29T14:21:51.5425243Z remote: Compressing objects:  68% (501/736)        
2023-09-29T14:21:51.5434645Z remote: Compressing objects:  69% (508/736)        
2023-09-29T14:21:51.5435157Z remote: Compressing objects:  70% (516/736)        
2023-09-29T14:21:51.5435956Z remote: Compressing objects:  71% (523/736)        
2023-09-29T14:21:51.5437992Z remote: Compressing objects:  72% (530/736)        
2023-09-29T14:21:51.5442731Z remote: Compressing objects:  73% (538/736)        
2023-09-29T14:21:51.5459155Z remote: Compressing objects:  74% (545/736)        
2023-09-29T14:21:51.5483614Z remote: Compressing objects:  75% (552/736)        
2023-09-29T14:21:51.5484173Z remote: Compressing objects:  76% (560/736)        
2023-09-29T14:21:51.5484806Z remote: Compressing objects:  77% (567/736)        
2023-09-29T14:21:51.5492103Z remote: Compressing objects:  78% (575/736)        
2023-09-29T14:21:51.5496128Z remote: Compressing objects:  79% (582/736)        
2023-09-29T14:21:51.5501702Z remote: Compressing objects:  80% (589/736)        
2023-09-29T14:21:51.5503487Z remote: Compressing objects:  81% (597/736)        
2023-09-29T14:21:51.5505165Z remote: Compressing objects:  82% (604/736)        
2023-09-29T14:21:51.5505598Z remote: Compressing objects:  83% (611/736)        
2023-09-29T14:21:51.5506149Z remote: Compressing objects:  84% (619/736)        
2023-09-29T14:21:51.5506789Z remote: Compressing objects:  85% (626/736)        
2023-09-29T14:21:51.5509584Z remote: Compressing objects:  86% (633/736)        
2023-09-29T14:21:51.5511345Z remote: Compressing objects:  87% (641/736)        
2023-09-29T14:21:51.5514330Z remote: Compressing objects:  88% (648/736)        
2023-09-29T14:21:51.5514785Z remote: Compressing objects:  89% (656/736)        
2023-09-29T14:21:51.5515404Z remote: Compressing objects:  90% (663/736)        
2023-09-29T14:21:51.5515854Z remote: Compressing objects:  91% (670/736)        
2023-09-29T14:21:51.5516427Z remote: Compressing objects:  92% (678/736)        
2023-09-29T14:21:51.5516980Z remote: Compressing objects:  93% (685/736)        
2023-09-29T14:21:51.5517426Z remote: Compressing objects:  94% (692/736)        
2023-09-29T14:21:51.5517929Z remote: Compressing objects:  95% (700/736)        
2023-09-29T14:21:51.5518470Z remote: Compressing objects:  96% (707/736)        
2023-09-29T14:21:51.5519119Z remote: Compressing objects:  97% (714/736)        
2023-09-29T14:21:51.5519660Z remote: Compressing objects:  98% (722/736)        
2023-09-29T14:21:51.5520246Z remote: Compressing objects:  99% (729/736)        
2023-09-29T14:21:51.5520823Z remote: Compressing objects: 100% (736/736)        
2023-09-29T14:21:51.5521416Z remote: Compressing objects: 100% (736/736), done.        
2023-09-29T14:21:51.5567722Z Receiving objects:   0% (1/898)
2023-09-29T14:21:51.5578829Z Receiving objects:   1% (9/898)
2023-09-29T14:21:51.5582937Z Receiving objects:   2% (18/898)
2023-09-29T14:21:51.5604102Z Receiving objects:   3% (27/898)
2023-09-29T14:21:51.5609901Z Receiving objects:   4% (36/898)
2023-09-29T14:21:51.5613412Z Receiving objects:   5% (45/898)
2023-09-29T14:21:51.5618917Z Receiving objects:   6% (54/898)
2023-09-29T14:21:51.5620964Z Receiving objects:   7% (63/898)
2023-09-29T14:21:51.5623276Z Receiving objects:   8% (72/898)
2023-09-29T14:21:51.5626427Z Receiving objects:   9% (81/898)
2023-09-29T14:21:51.5671532Z Receiving objects:  10% (90/898)
2023-09-29T14:21:51.5678528Z Receiving objects:  11% (99/898)
2023-09-29T14:21:51.5682908Z Receiving objects:  12% (108/898)
2023-09-29T14:21:51.5721776Z Receiving objects:  13% (117/898)
2023-09-29T14:21:51.5725138Z Receiving objects:  14% (126/898)
2023-09-29T14:21:51.5734017Z Receiving objects:  15% (135/898)
2023-09-29T14:21:51.5736845Z Receiving objects:  16% (144/898)
2023-09-29T14:21:51.5740350Z Receiving objects:  17% (153/898)
2023-09-29T14:21:51.5745349Z Receiving objects:  18% (162/898)
2023-09-29T14:21:51.5747761Z Receiving objects:  19% (171/898)
2023-09-29T14:21:51.5750820Z Receiving objects:  20% (180/898)
2023-09-29T14:21:51.5753975Z Receiving objects:  21% (189/898)
2023-09-29T14:21:51.5755946Z Receiving objects:  22% (198/898)
2023-09-29T14:21:51.5784973Z Receiving objects:  23% (207/898)
2023-09-29T14:21:51.5843152Z Receiving objects:  24% (216/898)
2023-09-29T14:21:51.5902516Z Receiving objects:  25% (225/898)
2023-09-29T14:21:51.5910172Z Receiving objects:  26% (234/898)
2023-09-29T14:21:51.5912938Z Receiving objects:  27% (243/898)
2023-09-29T14:21:51.5921685Z Receiving objects:  28% (252/898)
2023-09-29T14:21:51.5924634Z Receiving objects:  29% (261/898)
2023-09-29T14:21:51.5958515Z Receiving objects:  30% (270/898)
2023-09-29T14:21:51.6037270Z Receiving objects:  31% (279/898)
2023-09-29T14:21:51.6039391Z Receiving objects:  32% (288/898)
2023-09-29T14:21:51.6042841Z Receiving objects:  33% (297/898)
2023-09-29T14:21:51.6090110Z Receiving objects:  34% (306/898)
2023-09-29T14:21:51.6100171Z Receiving objects:  35% (315/898)
2023-09-29T14:21:51.6162273Z Receiving objects:  36% (324/898)
2023-09-29T14:21:51.6166845Z Receiving objects:  37% (333/898)
2023-09-29T14:21:51.6170698Z Receiving objects:  38% (342/898)
2023-09-29T14:21:51.6176040Z Receiving objects:  39% (351/898)
2023-09-29T14:21:51.6180504Z Receiving objects:  40% (360/898)
2023-09-29T14:21:51.6213898Z Receiving objects:  41% (369/898)
2023-09-29T14:21:51.6216664Z Receiving objects:  42% (378/898)
2023-09-29T14:21:51.6219570Z Receiving objects:  43% (387/898)
2023-09-29T14:21:51.6223947Z Receiving objects:  44% (396/898)
2023-09-29T14:21:51.6227539Z Receiving objects:  45% (405/898)
2023-09-29T14:21:51.6234742Z Receiving objects:  46% (414/898)
2023-09-29T14:21:51.6242238Z Receiving objects:  47% (423/898)
2023-09-29T14:21:51.6272960Z Receiving objects:  48% (432/898)
2023-09-29T14:21:51.6273695Z Receiving objects:  49% (441/898)
2023-09-29T14:21:51.6276959Z Receiving objects:  50% (449/898)
2023-09-29T14:21:51.6277575Z Receiving objects:  51% (458/898)
2023-09-29T14:21:51.6277942Z Receiving objects:  52% (467/898)
2023-09-29T14:21:51.6278891Z Receiving objects:  53% (476/898)
2023-09-29T14:21:51.6283490Z Receiving objects:  54% (485/898)
2023-09-29T14:21:51.6294841Z Receiving objects:  55% (494/898)
2023-09-29T14:21:51.6342102Z Receiving objects:  56% (503/898)
2023-09-29T14:21:51.6346054Z Receiving objects:  57% (512/898)
2023-09-29T14:21:51.6350641Z Receiving objects:  58% (521/898)
2023-09-29T14:21:51.6354718Z Receiving objects:  59% (530/898)
2023-09-29T14:21:51.6362866Z Receiving objects:  60% (539/898)
2023-09-29T14:21:51.6400312Z Receiving objects:  61% (548/898)
2023-09-29T14:21:51.6404649Z Receiving objects:  62% (557/898)
2023-09-29T14:21:51.6410410Z Receiving objects:  63% (566/898)
2023-09-29T14:21:51.6414245Z Receiving objects:  64% (575/898)
2023-09-29T14:21:51.6423884Z Receiving objects:  65% (584/898)
2023-09-29T14:21:51.6455685Z Receiving objects:  66% (593/898)
2023-09-29T14:21:51.6458058Z Receiving objects:  67% (602/898)
2023-09-29T14:21:51.6524528Z Receiving objects:  68% (611/898)
2023-09-29T14:21:51.6866394Z Receiving objects:  69% (620/898)
2023-09-29T14:21:51.6867093Z Receiving objects:  70% (629/898)
2023-09-29T14:21:51.6868811Z Receiving objects:  71% (638/898)
2023-09-29T14:21:51.6870947Z Receiving objects:  72% (647/898)
2023-09-29T14:21:51.6874152Z Receiving objects:  73% (656/898)
2023-09-29T14:21:51.7889269Z Receiving objects:  74% (665/898)
2023-09-29T14:21:51.7889901Z Receiving objects:  75% (674/898)
2023-09-29T14:21:51.7899557Z Receiving objects:  76% (683/898)
2023-09-29T14:21:51.7902862Z Receiving objects:  77% (692/898)
2023-09-29T14:21:51.7951982Z Receiving objects:  78% (701/898)
2023-09-29T14:21:51.8584948Z Receiving objects:  79% (710/898)
2023-09-29T14:21:51.8704941Z Receiving objects:  80% (719/898)
2023-09-29T14:21:51.8708793Z Receiving objects:  81% (728/898)
2023-09-29T14:21:51.8712603Z Receiving objects:  82% (737/898)
2023-09-29T14:21:51.8715949Z Receiving objects:  83% (746/898)
2023-09-29T14:21:51.8718551Z Receiving objects:  84% (755/898)
2023-09-29T14:21:51.8720635Z Receiving objects:  85% (764/898)
2023-09-29T14:21:51.8724777Z Receiving objects:  86% (773/898)
2023-09-29T14:21:51.8726661Z Receiving objects:  87% (782/898)
2023-09-29T14:21:51.8737645Z Receiving objects:  88% (791/898)
2023-09-29T14:21:51.8824422Z Receiving objects:  89% (800/898)
2023-09-29T14:21:51.8895906Z Receiving objects:  90% (809/898)
2023-09-29T14:21:51.8949275Z Receiving objects:  91% (818/898)
2023-09-29T14:21:51.9010472Z Receiving objects:  92% (827/898)
2023-09-29T14:21:51.9188831Z Receiving objects:  93% (836/898)
2023-09-29T14:21:51.9241602Z Receiving objects:  94% (845/898)
2023-09-29T14:21:51.9272886Z Receiving objects:  95% (854/898)
2023-09-29T14:21:51.9367409Z Receiving objects:  96% (863/898)
2023-09-29T14:21:51.9368272Z remote: Total 898 (delta 147), reused 651 (delta 100), pack-reused 0        
2023-09-29T14:21:51.9390764Z Receiving objects:  97% (872/898)
2023-09-29T14:21:51.9395901Z Receiving objects:  98% (881/898)
2023-09-29T14:21:51.9403525Z Receiving objects:  99% (890/898)
2023-09-29T14:21:51.9404113Z Receiving objects: 100% (898/898)
2023-09-29T14:21:51.9404845Z Receiving objects: 100% (898/898), 6.89 MiB | 17.95 MiB/s, done.
2023-09-29T14:21:51.9415016Z Resolving deltas:   0% (0/147)
2023-09-29T14:21:51.9416178Z Resolving deltas:   1% (2/147)
2023-09-29T14:21:51.9417873Z Resolving deltas:   2% (3/147)
2023-09-29T14:21:51.9418351Z Resolving deltas:   3% (5/147)
2023-09-29T14:21:51.9420066Z Resolving deltas:   4% (6/147)
2023-09-29T14:21:51.9420571Z Resolving deltas:   5% (8/147)
2023-09-29T14:21:51.9421850Z Resolving deltas:   6% (9/147)
2023-09-29T14:21:51.9422344Z Resolving deltas:   7% (11/147)
2023-09-29T14:21:51.9423925Z Resolving deltas:   8% (12/147)
2023-09-29T14:21:51.9424464Z Resolving deltas:   9% (14/147)
2023-09-29T14:21:51.9425907Z Resolving deltas:  10% (15/147)
2023-09-29T14:21:51.9427991Z Resolving deltas:  11% (17/147)
2023-09-29T14:21:51.9429464Z Resolving deltas:  12% (18/147)
2023-09-29T14:21:51.9429922Z Resolving deltas:  13% (20/147)
2023-09-29T14:21:51.9430862Z Resolving deltas:  14% (21/147)
2023-09-29T14:21:51.9432100Z Resolving deltas:  15% (23/147)
2023-09-29T14:21:51.9433156Z Resolving deltas:  16% (24/147)
2023-09-29T14:21:51.9439319Z Resolving deltas:  17% (25/147)
2023-09-29T14:21:51.9439876Z Resolving deltas:  18% (27/147)
2023-09-29T14:21:51.9441649Z Resolving deltas:  19% (28/147)
2023-09-29T14:21:51.9443290Z Resolving deltas:  20% (30/147)
2023-09-29T14:21:51.9444565Z Resolving deltas:  21% (31/147)
2023-09-29T14:21:51.9445039Z Resolving deltas:  22% (33/147)
2023-09-29T14:21:51.9446423Z Resolving deltas:  23% (34/147)
2023-09-29T14:21:51.9446907Z Resolving deltas:  24% (36/147)
2023-09-29T14:21:51.9451968Z Resolving deltas:  25% (37/147)
2023-09-29T14:21:51.9452505Z Resolving deltas:  26% (39/147)
2023-09-29T14:21:51.9453569Z Resolving deltas:  27% (40/147)
2023-09-29T14:21:51.9454466Z Resolving deltas:  28% (42/147)
2023-09-29T14:21:51.9455790Z Resolving deltas:  29% (43/147)
2023-09-29T14:21:51.9457013Z Resolving deltas:  31% (46/147)
2023-09-29T14:21:51.9457480Z Resolving deltas:  32% (48/147)
2023-09-29T14:21:51.9458156Z Resolving deltas:  33% (49/147)
2023-09-29T14:21:51.9458622Z Resolving deltas:  34% (50/147)
2023-09-29T14:21:51.9459678Z Resolving deltas:  35% (52/147)
2023-09-29T14:21:51.9460149Z Resolving deltas:  36% (53/147)
2023-09-29T14:21:51.9461137Z Resolving deltas:  37% (55/147)
2023-09-29T14:21:51.9461625Z Resolving deltas:  38% (56/147)
2023-09-29T14:21:51.9462316Z Resolving deltas:  39% (58/147)
2023-09-29T14:21:51.9466326Z Resolving deltas:  40% (59/147)
2023-09-29T14:21:51.9468586Z Resolving deltas:  41% (61/147)
2023-09-29T14:21:51.9469092Z Resolving deltas:  42% (63/147)
2023-09-29T14:21:51.9469958Z Resolving deltas:  43% (64/147)
2023-09-29T14:21:51.9472423Z Resolving deltas:  44% (65/147)
2023-09-29T14:21:51.9472943Z Resolving deltas:  45% (67/147)
2023-09-29T14:21:51.9473870Z Resolving deltas:  46% (68/147)
2023-09-29T14:21:51.9474368Z Resolving deltas:  47% (70/147)
2023-09-29T14:21:51.9475039Z Resolving deltas:  48% (71/147)
2023-09-29T14:21:51.9475498Z Resolving deltas:  49% (73/147)
2023-09-29T14:21:51.9476337Z Resolving deltas:  50% (74/147)
2023-09-29T14:21:51.9477912Z Resolving deltas:  51% (75/147)
2023-09-29T14:21:51.9478376Z Resolving deltas:  52% (77/147)
2023-09-29T14:21:51.9480195Z Resolving deltas:  53% (78/147)
2023-09-29T14:21:51.9480687Z Resolving deltas:  54% (80/147)
2023-09-29T14:21:51.9486606Z Resolving deltas:  55% (81/147)
2023-09-29T14:21:51.9489458Z Resolving deltas:  56% (83/147)
2023-09-29T14:21:51.9517738Z Resolving deltas:  57% (84/147)
2023-09-29T14:21:51.9519584Z Resolving deltas:  58% (86/147)
2023-09-29T14:21:51.9522175Z Resolving deltas:  59% (87/147)
2023-09-29T14:21:51.9524247Z Resolving deltas:  60% (89/147)
2023-09-29T14:21:51.9526648Z Resolving deltas:  61% (90/147)
2023-09-29T14:21:51.9528447Z Resolving deltas:  62% (92/147)
2023-09-29T14:21:51.9530122Z Resolving deltas:  63% (93/147)
2023-09-29T14:21:51.9530582Z Resolving deltas:  64% (95/147)
2023-09-29T14:21:51.9531253Z Resolving deltas:  65% (96/147)
2023-09-29T14:21:51.9532342Z Resolving deltas:  66% (98/147)
2023-09-29T14:21:51.9532804Z Resolving deltas:  67% (99/147)
2023-09-29T14:21:51.9533461Z Resolving deltas:  68% (100/147)
2023-09-29T14:21:51.9533937Z Resolving deltas:  69% (102/147)
2023-09-29T14:21:51.9534807Z Resolving deltas:  70% (103/147)
2023-09-29T14:21:51.9535452Z Resolving deltas:  71% (105/147)
2023-09-29T14:21:51.9536838Z Resolving deltas:  72% (106/147)
2023-09-29T14:21:51.9537317Z Resolving deltas:  73% (108/147)
2023-09-29T14:21:51.9538359Z Resolving deltas:  74% (109/147)
2023-09-29T14:21:51.9538821Z Resolving deltas:  75% (111/147)
2023-09-29T14:21:51.9539486Z Resolving deltas:  76% (112/147)
2023-09-29T14:21:51.9539948Z Resolving deltas:  77% (114/147)
2023-09-29T14:21:51.9540594Z Resolving deltas:  78% (115/147)
2023-09-29T14:21:51.9541084Z Resolving deltas:  79% (117/147)
2023-09-29T14:21:51.9541743Z Resolving deltas:  80% (118/147)
2023-09-29T14:21:51.9542210Z Resolving deltas:  81% (120/147)
2023-09-29T14:21:51.9543130Z Resolving deltas:  82% (121/147)
2023-09-29T14:21:51.9543613Z Resolving deltas:  83% (123/147)
2023-09-29T14:21:51.9544433Z Resolving deltas:  84% (124/147)
2023-09-29T14:21:51.9545760Z Resolving deltas:  85% (125/147)
2023-09-29T14:21:51.9546239Z Resolving deltas:  86% (127/147)
2023-09-29T14:21:51.9548090Z Resolving deltas:  87% (128/147)
2023-09-29T14:21:51.9550078Z Resolving deltas:  88% (130/147)
2023-09-29T14:21:51.9556030Z Resolving deltas:  89% (131/147)
2023-09-29T14:21:51.9557512Z Resolving deltas:  90% (133/147)
2023-09-29T14:21:51.9558663Z Resolving deltas:  91% (134/147)
2023-09-29T14:21:51.9559126Z Resolving deltas:  92% (136/147)
2023-09-29T14:21:51.9560707Z Resolving deltas:  93% (137/147)
2023-09-29T14:21:51.9561241Z Resolving deltas:  94% (139/147)
2023-09-29T14:21:51.9562609Z Resolving deltas:  95% (140/147)
2023-09-29T14:21:51.9569102Z Resolving deltas:  96% (142/147)
2023-09-29T14:21:51.9572908Z Resolving deltas:  97% (143/147)
2023-09-29T14:21:51.9573436Z Resolving deltas:  98% (145/147)
2023-09-29T14:21:51.9577982Z Resolving deltas:  99% (146/147)
2023-09-29T14:21:51.9583854Z Resolving deltas: 100% (147/147)
2023-09-29T14:21:51.9584337Z Resolving deltas: 100% (147/147), done.
2023-09-29T14:21:51.9841547Z From https://github.com/metallb/metallb
2023-09-29T14:21:51.9842927Z  * [new ref]         091a5eb4c3c85fdade2e0ce2a87a18d38cb13983 -> origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:51.9868506Z ##[endgroup]
2023-09-29T14:21:51.9869281Z ##[group]Determining the checkout info
2023-09-29T14:21:51.9870332Z ##[endgroup]
2023-09-29T14:21:51.9870944Z ##[group]Checking out the ref
2023-09-29T14:21:51.9875665Z [command]/usr/bin/git checkout --progress --force -B gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:52.0800406Z Switched to a new branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'
2023-09-29T14:21:52.0807860Z branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc' set up to track 'origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'.
2023-09-29T14:21:52.0819267Z ##[endgroup]
2023-09-29T14:21:52.0870396Z [command]/usr/bin/git log -1 --format='%H'
2023-09-29T14:21:52.0907551Z '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983'
