2023-09-29T14:22:33.7105619Z Prepare all required actions
2023-09-29T14:22:33.7106444Z Getting action download info
2023-09-29T14:22:33.8992524Z Download action repository 'styfle/cancel-workflow-action@0.11.0' (SHA:b173b6ec0100793626c2d9e6b90435061f4fc3e5)
2023-09-29T14:22:34.0813116Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-09-29T14:22:34.3385966Z Download action repository 'actions/download-artifact@v3' (SHA:9bc31d5ccc31df68ecc42ccf4149144866c47d8a)
2023-09-29T14:22:34.5348971Z ##[group]Run ./.github/workflows/composite/setup
2023-09-29T14:22:34.5349366Z ##[endgroup]
2023-09-29T14:22:34.5585792Z ##[group]Run styfle/cancel-workflow-action@0.11.0
2023-09-29T14:22:34.5586104Z with:
2023-09-29T14:22:34.5586823Z   access_token: ***
2023-09-29T14:22:34.5587045Z   ignore_sha: false
2023-09-29T14:22:34.5587279Z   all_but_latest: false
2023-09-29T14:22:34.5587504Z ##[endgroup]
2023-09-29T14:22:34.6422395Z {
2023-09-29T14:22:34.6423368Z   eventName: 'merge_group',
2023-09-29T14:22:34.6424288Z   sha: '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983',
2023-09-29T14:22:34.6424905Z   headSha: '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983',
2023-09-29T14:22:34.6425864Z   branch: 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc',
2023-09-29T14:22:34.6426421Z   owner: 'metallb',
2023-09-29T14:22:34.6427034Z   repo: 'metallb',
2023-09-29T14:22:34.6427482Z   GITHUB_RUN_ID: '6352831550'
2023-09-29T14:22:34.6428054Z }
2023-09-29T14:22:34.6428490Z Found token: yes
2023-09-29T14:22:34.8380800Z Found workflow_id: ["15990273"]
2023-09-29T14:22:35.0365017Z Found 1 runs total.
2023-09-29T14:22:35.0378654Z Found 0 runs to cancel.
2023-09-29T14:22:35.0379227Z 
2023-09-29T14:22:35.0379519Z Cancel Complete.
2023-09-29T14:22:35.0515056Z ##[group]Run actions/setup-go@v3
2023-09-29T14:22:35.0515330Z with:
2023-09-29T14:22:35.0515552Z   go-version-file: go.mod
2023-09-29T14:22:35.0515771Z   cache: true
2023-09-29T14:22:35.0516002Z   check-latest: false
2023-09-29T14:22:35.0516369Z   token: ***
2023-09-29T14:22:35.0516612Z ##[endgroup]
2023-09-29T14:22:35.2404259Z Setup go version spec 1.20
2023-09-29T14:22:35.2481475Z Found in cache @ /opt/hostedtoolcache/go/1.20.8/x64
2023-09-29T14:22:35.2492060Z Added go to the path
2023-09-29T14:22:35.3177715Z Successfully set up Go version 1.20
2023-09-29T14:22:35.3215355Z [command]/opt/hostedtoolcache/go/1.20.8/x64/bin/go env GOMODCACHE
2023-09-29T14:22:35.3264012Z [command]/opt/hostedtoolcache/go/1.20.8/x64/bin/go env GOCACHE
2023-09-29T14:22:35.3297044Z /home/runner/go/pkg/mod
2023-09-29T14:22:35.3328837Z /home/runner/.cache/go-build
2023-09-29T14:22:35.4245417Z Cache is not found
2023-09-29T14:22:35.4416607Z go version go1.20.8 linux/amd64
2023-09-29T14:22:35.4417259Z 
2023-09-29T14:22:35.4419606Z ##[group]go env
2023-09-29T14:22:35.6121965Z GO111MODULE=""
2023-09-29T14:22:35.6122759Z GOARCH="amd64"
2023-09-29T14:22:35.6170240Z GOBIN=""
2023-09-29T14:22:35.6170818Z GOCACHE="/home/runner/.cache/go-build"
2023-09-29T14:22:35.6171132Z GOENV="/home/runner/.config/go/env"
2023-09-29T14:22:35.6171411Z GOEXE=""
2023-09-29T14:22:35.6171651Z GOEXPERIMENT=""
2023-09-29T14:22:35.6171884Z GOFLAGS=""
2023-09-29T14:22:35.6172095Z GOHOSTARCH="amd64"
2023-09-29T14:22:35.6172331Z GOHOSTOS="linux"
2023-09-29T14:22:35.6172562Z GOINSECURE=""
2023-09-29T14:22:35.6172817Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-09-29T14:22:35.6173081Z GONOPROXY=""
2023-09-29T14:22:35.6173303Z GONOSUMDB=""
2023-09-29T14:22:35.6173502Z GOOS="linux"
2023-09-29T14:22:35.6173734Z GOPATH="/home/runner/go"
2023-09-29T14:22:35.6174258Z GOPRIVATE=""
2023-09-29T14:22:35.6174566Z GOPROXY="https://proxy.golang.org,direct"
2023-09-29T14:22:35.6174952Z GOROOT="/opt/hostedtoolcache/go/1.20.8/x64"
2023-09-29T14:22:35.6175432Z GOSUMDB="sum.golang.org"
2023-09-29T14:22:35.6175682Z GOTMPDIR=""
2023-09-29T14:22:35.6175985Z GOTOOLDIR="/opt/hostedtoolcache/go/1.20.8/x64/pkg/tool/linux_amd64"
2023-09-29T14:22:35.6176290Z GOVCS=""
2023-09-29T14:22:35.6176513Z GOVERSION="go1.20.8"
2023-09-29T14:22:35.6176731Z GCCGO="gccgo"
2023-09-29T14:22:35.6177175Z GOAMD64="v1"
2023-09-29T14:22:35.6177386Z AR="ar"
2023-09-29T14:22:35.6177570Z CC="gcc"
2023-09-29T14:22:35.6177771Z CXX="g++"
2023-09-29T14:22:35.6178081Z CGO_ENABLED="1"
2023-09-29T14:22:35.6178356Z GOMOD="/home/runner/work/metallb/metallb/go.mod"
2023-09-29T14:22:35.6178626Z GOWORK=""
2023-09-29T14:22:35.6178939Z CGO_CFLAGS="-O2 -g"
2023-09-29T14:22:35.6179161Z CGO_CPPFLAGS=""
2023-09-29T14:22:35.6179436Z CGO_CXXFLAGS="-O2 -g"
2023-09-29T14:22:35.6179712Z CGO_FFLAGS="-O2 -g"
2023-09-29T14:22:35.6179975Z CGO_LDFLAGS="-O2 -g"
2023-09-29T14:22:35.6180264Z PKG_CONFIG="pkg-config"
2023-09-29T14:22:35.6181019Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3503590546=/tmp/go-build -gno-record-gcc-switches"
2023-09-29T14:22:35.6181384Z 
2023-09-29T14:22:35.6181834Z ##[endgroup]
2023-09-29T14:22:35.6234261Z ##[group]Run sudo apt-get update
2023-09-29T14:22:35.6234594Z [36;1msudo apt-get update[0m
2023-09-29T14:22:35.6234909Z [36;1msudo apt-get install python3-pip arping ndisc6[0m
2023-09-29T14:22:35.6235250Z [36;1msudo pip3 install invoke semver pyyaml[0m
2023-09-29T14:22:35.6235583Z [36;1mGO111MODULE="on" go get sigs.k8s.io/kind@v0.19.0[0m
2023-09-29T14:22:35.6235962Z [36;1mgo install sigs.k8s.io/controller-tools/cmd/controller-gen@v0.7.0[0m
2023-09-29T14:22:35.6236351Z [36;1mgo install github.com/onsi/ginkgo/v2/ginkgo@v2.4.0[0m
2023-09-29T14:22:35.6310131Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-29T14:22:35.6310469Z ##[endgroup]
2023-09-29T14:22:35.8226703Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2023-09-29T14:22:35.8841219Z Hit:6 https://packages.microsoft.com/ubuntu/22.04/prod jammy InRelease
2023-09-29T14:22:35.8961410Z Hit:2 http://azure.archive.ubuntu.com/ubuntu jammy InRelease
2023-09-29T14:22:35.9138694Z Hit:3 http://azure.archive.ubuntu.com/ubuntu jammy-updates InRelease
2023-09-29T14:22:35.9139644Z Hit:4 http://azure.archive.ubuntu.com/ubuntu jammy-backports InRelease
2023-09-29T14:22:35.9140679Z Hit:5 http://azure.archive.ubuntu.com/ubuntu jammy-security InRelease
2023-09-29T14:22:36.2202513Z Hit:7 https://ppa.launchpadcontent.net/ubuntu-toolchain-r/test/ubuntu jammy InRelease
2023-09-29T14:22:37.5485395Z Reading package lists...
2023-09-29T14:22:37.6248291Z Reading package lists...
2023-09-29T14:22:37.8440361Z Building dependency tree...
2023-09-29T14:22:37.8455937Z Reading state information...
2023-09-29T14:22:38.0336849Z python3-pip is already the newest version (22.0.2+dfsg-1ubuntu0.3).
2023-09-29T14:22:38.0337678Z The following NEW packages will be installed:
2023-09-29T14:22:38.0346373Z   arping libnet1 ndisc6
2023-09-29T14:22:38.0529528Z 0 upgraded, 3 newly installed, 0 to remove and 30 not upgraded.
2023-09-29T14:22:38.0530309Z Need to get 134 kB of archives.
2023-09-29T14:22:38.0531128Z After this operation, 522 kB of additional disk space will be used.
2023-09-29T14:22:38.0532041Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2023-09-29T14:22:38.0914750Z Get:2 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libnet1 amd64 1.1.6+dfsg-3.1build3 [46.9 kB]
2023-09-29T14:22:38.1120430Z Get:3 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 arping amd64 2.22-1 [29.6 kB]
2023-09-29T14:22:38.1313809Z Get:4 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 ndisc6 amd64 1.0.4-2ubuntu2 [57.3 kB]
2023-09-29T14:22:38.5236436Z Fetched 134 kB in 0s (1457 kB/s)
2023-09-29T14:22:38.5514534Z Selecting previously unselected package libnet1:amd64.
2023-09-29T14:22:38.5584324Z (Reading database ... 
2023-09-29T14:22:38.5584993Z (Reading database ... 5%
2023-09-29T14:22:38.5585774Z (Reading database ... 10%
2023-09-29T14:22:38.5586119Z (Reading database ... 15%
2023-09-29T14:22:38.5586382Z (Reading database ... 20%
2023-09-29T14:22:38.5586626Z (Reading database ... 25%
2023-09-29T14:22:38.5586882Z (Reading database ... 30%
2023-09-29T14:22:38.5587140Z (Reading database ... 35%
2023-09-29T14:22:38.5587385Z (Reading database ... 40%
2023-09-29T14:22:38.5587932Z (Reading database ... 45%
2023-09-29T14:22:38.5588185Z (Reading database ... 50%
2023-09-29T14:22:38.5635453Z (Reading database ... 55%
2023-09-29T14:22:38.5686341Z (Reading database ... 60%
2023-09-29T14:22:38.5716760Z (Reading database ... 65%
2023-09-29T14:22:38.5876339Z (Reading database ... 70%
2023-09-29T14:22:38.5955831Z (Reading database ... 75%
2023-09-29T14:22:38.6205758Z (Reading database ... 80%
2023-09-29T14:22:38.6518914Z (Reading database ... 85%
2023-09-29T14:22:38.6541791Z (Reading database ... 90%
2023-09-29T14:22:38.6676445Z (Reading database ... 95%
2023-09-29T14:22:38.6676780Z (Reading database ... 100%
2023-09-29T14:22:38.6679326Z (Reading database ... 227553 files and directories currently installed.)
2023-09-29T14:22:38.6792854Z Preparing to unpack .../libnet1_1.1.6+dfsg-3.1build3_amd64.deb ...
2023-09-29T14:22:38.6824320Z Unpacking libnet1:amd64 (1.1.6+dfsg-3.1build3) ...
2023-09-29T14:22:38.7151285Z Selecting previously unselected package arping.
2023-09-29T14:22:38.7405633Z Preparing to unpack .../arping_2.22-1_amd64.deb ...
2023-09-29T14:22:38.7418332Z Unpacking arping (2.22-1) ...
2023-09-29T14:22:38.7777445Z Selecting previously unselected package ndisc6.
2023-09-29T14:22:38.7963571Z Preparing to unpack .../ndisc6_1.0.4-2ubuntu2_amd64.deb ...
2023-09-29T14:22:38.7974404Z Unpacking ndisc6 (1.0.4-2ubuntu2) ...
2023-09-29T14:22:38.8782706Z Setting up ndisc6 (1.0.4-2ubuntu2) ...
2023-09-29T14:22:38.8878043Z update-alternatives: using /usr/bin/rltraceroute6 to provide /usr/bin/traceroute6 (traceroute6) in auto mode
2023-09-29T14:22:38.8911834Z Setting up libnet1:amd64 (1.1.6+dfsg-3.1build3) ...
2023-09-29T14:22:38.8940023Z Setting up arping (2.22-1) ...
2023-09-29T14:22:38.8982953Z Processing triggers for man-db (2.10.2-1) ...
2023-09-29T14:22:39.3438780Z Processing triggers for libc-bin (2.35-0ubuntu3.3) ...
2023-09-29T14:22:39.6494126Z NEEDRESTART-VER: 3.5
2023-09-29T14:22:39.9264068Z NEEDRESTART-KCUR: 6.2.0-1012-azure
2023-09-29T14:22:39.9264984Z NEEDRESTART-KEXP: 6.2.0-1012-azure
2023-09-29T14:22:39.9265757Z NEEDRESTART-KSTA: 1
2023-09-29T14:22:42.7108949Z Collecting invoke
2023-09-29T14:22:42.8115809Z   Downloading invoke-2.2.0-py3-none-any.whl (160 kB)
2023-09-29T14:22:42.8518252Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.3/160.3 KB 4.1 MB/s eta 0:00:00
2023-09-29T14:22:42.9034233Z Collecting semver
2023-09-29T14:22:42.9305683Z   Downloading semver-3.0.1-py3-none-any.whl (17 kB)
2023-09-29T14:22:42.9351458Z Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (5.4.1)
2023-09-29T14:22:43.0881963Z Installing collected packages: semver, invoke
2023-09-29T14:22:43.1939932Z Successfully installed invoke-2.2.0 semver-3.0.1
2023-09-29T14:22:43.1946481Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-09-29T14:22:45.2711527Z go: downloading sigs.k8s.io/kind v0.19.0
2023-09-29T14:22:54.8940754Z go: downloading github.com/spf13/pflag v1.0.5
2023-09-29T14:22:55.0384376Z go: downloading github.com/spf13/cobra v1.6.0
2023-09-29T14:22:55.0924590Z go: downloading github.com/pkg/errors v0.9.1
2023-09-29T14:22:55.1038799Z go: downloading github.com/alessio/shellescape v1.4.1
2023-09-29T14:22:55.1563498Z go: downloading github.com/mattn/go-isatty v0.0.14
2023-09-29T14:22:55.1616056Z go: downloading github.com/inconshreveable/mousetrap v1.0.1
2023-09-29T14:22:55.2391807Z go: downloading golang.org/x/sys v0.8.0
2023-09-29T14:22:55.2579862Z go: downloading github.com/pelletier/go-toml v1.9.4
2023-09-29T14:22:55.3614047Z go: downloading github.com/BurntSushi/toml v1.0.0
2023-09-29T14:22:55.4265130Z go: downloading github.com/evanphx/json-patch/v5 v5.6.0
2023-09-29T14:22:55.4399552Z go: downloading github.com/evanphx/json-patch v4.12.0+incompatible
2023-09-29T14:22:55.4509088Z go: downloading gopkg.in/yaml.v3 v3.0.1
2023-09-29T14:22:55.4697486Z go: downloading sigs.k8s.io/yaml v1.3.0
2023-09-29T14:22:55.5077028Z go: downloading github.com/google/safetext v0.0.0-20220905092116-b49f7bc46da2
2023-09-29T14:22:55.5225734Z go: downloading gopkg.in/yaml.v2 v2.4.0
2023-09-29T14:22:56.1238909Z go: upgraded github.com/BurntSushi/toml v0.3.1 => v1.0.0
2023-09-29T14:22:56.1240104Z go: added github.com/alessio/shellescape v1.4.1
2023-09-29T14:22:56.1256131Z go: added github.com/google/safetext v0.0.0-20220905092116-b49f7bc46da2
2023-09-29T14:22:56.1259614Z go: added github.com/mattn/go-isatty v0.0.14
2023-09-29T14:22:56.1260135Z go: added github.com/pelletier/go-toml v1.9.4
2023-09-29T14:22:56.1261414Z go: added sigs.k8s.io/kind v0.19.0
2023-09-29T14:22:56.1692561Z go: downloading sigs.k8s.io/controller-tools v0.7.0
2023-09-29T14:23:01.1072526Z go: downloading github.com/spf13/cobra v1.2.1
2023-09-29T14:23:01.1132018Z go: downloading github.com/gobuffalo/flect v0.2.3
2023-09-29T14:23:01.1427357Z go: downloading k8s.io/apiextensions-apiserver v0.22.2
2023-09-29T14:23:01.2453920Z go: downloading k8s.io/apimachinery v0.22.2
2023-09-29T14:23:01.3935732Z go: downloading golang.org/x/tools v0.1.5
2023-09-29T14:23:01.5016717Z go: downloading sigs.k8s.io/yaml v1.2.0
2023-09-29T14:23:01.5123400Z go: downloading github.com/fatih/color v1.12.0
2023-09-29T14:23:01.5422504Z go: downloading k8s.io/api v0.22.2
2023-09-29T14:23:01.8464185Z go: downloading gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b
2023-09-29T14:23:02.2878327Z go: downloading github.com/gogo/protobuf v1.3.2
2023-09-29T14:23:03.0905784Z go: downloading k8s.io/utils v0.0.0-20210819203725-bdf08cb9a70a
2023-09-29T14:23:03.0908906Z go: downloading github.com/google/gofuzz v1.1.0
2023-09-29T14:23:03.1023205Z go: downloading k8s.io/klog/v2 v2.9.0
2023-09-29T14:23:03.1177589Z go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.1.2
2023-09-29T14:23:03.1565588Z go: downloading github.com/mattn/go-colorable v0.1.8
2023-09-29T14:23:03.1635513Z go: downloading github.com/mattn/go-isatty v0.0.12
2023-09-29T14:23:03.1691275Z go: downloading golang.org/x/sys v0.0.0-20210616094352-59db8d763f22
2023-09-29T14:23:03.1772840Z go: downloading golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1
2023-09-29T14:23:03.1926470Z go: downloading gopkg.in/inf.v0 v0.9.1
2023-09-29T14:23:03.2028728Z go: downloading github.com/google/go-cmp v0.5.6
2023-09-29T14:23:03.2521245Z go: downloading github.com/go-logr/logr v0.4.0
2023-09-29T14:23:03.2708679Z go: downloading github.com/json-iterator/go v1.1.11
2023-09-29T14:23:03.4539816Z go: downloading golang.org/x/mod v0.4.2
2023-09-29T14:23:03.4863261Z go: downloading golang.org/x/net v0.0.0-20210520170846-37e1c6afe023
2023-09-29T14:23:03.4876794Z go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
2023-09-29T14:23:03.4984518Z go: downloading github.com/modern-go/reflect2 v1.0.1
2023-09-29T14:23:03.6832151Z go: downloading golang.org/x/text v0.3.6
2023-09-29T14:23:34.3502248Z go: downloading github.com/onsi/ginkgo/v2 v2.4.0
2023-09-29T14:23:34.5349182Z go: downloading github.com/go-task/slim-sprig v0.0.0-20210107165309-348f09dbbbc0
2023-09-29T14:23:34.5367433Z go: downloading golang.org/x/tools v0.2.0
2023-09-29T14:23:34.5631471Z go: downloading github.com/google/pprof v0.0.0-20210407192527-94a9f03dee38
2023-09-29T14:23:38.0963898Z ##[group]Run actions/download-artifact@v3
2023-09-29T14:23:38.0964171Z with:
2023-09-29T14:23:38.0964397Z   path: metallb-images
2023-09-29T14:23:38.0964639Z ##[endgroup]
2023-09-29T14:23:38.1664350Z No artifact name specified, downloading all artifacts
2023-09-29T14:23:38.1664864Z Creating an extra directory for each artifact that is being downloaded
2023-09-29T14:23:38.2165397Z starting download of artifact image-tar-configmaptocrs : 1/3
2023-09-29T14:23:38.2361477Z Total number of files that will be downloaded: 1
2023-09-29T14:23:38.9689631Z starting download of artifact image-tar-controller : 2/3
2023-09-29T14:23:38.9884240Z Total number of files that will be downloaded: 1
2023-09-29T14:23:39.8319515Z starting download of artifact image-tar-speaker : 3/3
2023-09-29T14:23:39.8539915Z Total number of files that will be downloaded: 1
2023-09-29T14:23:40.8550354Z Total file count: 1 ---- Processed file #0 (0.0%)
2023-09-29T14:23:41.5663656Z There were 3 artifacts downloaded
2023-09-29T14:23:41.5664776Z Artifact image-tar-configmaptocrs was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-configmaptocrs
2023-09-29T14:23:41.5665625Z Artifact image-tar-controller was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-controller
2023-09-29T14:23:41.5666403Z Artifact image-tar-speaker was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-speaker
2023-09-29T14:23:41.5680201Z Artifact download has finished successfully
2023-09-29T14:23:41.5770471Z ##[group]Run docker load -i image-tar-speaker/speaker.tar
2023-09-29T14:23:41.5770889Z [36;1mdocker load -i image-tar-speaker/speaker.tar[0m
2023-09-29T14:23:41.5771258Z [36;1mdocker load -i image-tar-controller/controller.tar[0m
2023-09-29T14:23:41.5771641Z [36;1mdocker load -i image-tar-configmaptocrs/configmaptocrs.tar[0m
2023-09-29T14:23:41.5828422Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-29T14:23:41.5828720Z ##[endgroup]
2023-09-29T14:23:44.6147456Z Loaded image: quay.io/metallb/speaker:dev-amd64
2023-09-29T14:23:45.2010456Z Loaded image: quay.io/metallb/controller:dev-amd64
2023-09-29T14:23:45.7174650Z Loaded image: quay.io/metallb/configmaptocrs:dev-amd64
