2023-09-29T14:55:15.6615119Z Post job cleanup.
2023-09-29T14:55:15.7806202Z [command]/usr/bin/git version
2023-09-29T14:55:15.7875069Z git version 2.42.0
2023-09-29T14:55:15.7954509Z Temporarily overriding HOME='/home/runner/work/_temp/b26fdb8c-a661-42fc-9460-77a7849b4027' before making global git config changes
2023-09-29T14:55:15.7955164Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:55:15.7955778Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T14:55:15.8009657Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:55:15.8058206Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:55:15.8592231Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:55:15.8640964Z http.https://github.com/.extraheader
2023-09-29T14:55:15.8664268Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-29T14:55:15.8717598Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
