2023-09-29T14:21:48.9735347Z Current runner version: '2.309.0'
2023-09-29T14:21:48.9764370Z ##[group]Operating System
2023-09-29T14:21:48.9765020Z Ubuntu
2023-09-29T14:21:48.9765284Z 22.04.3
2023-09-29T14:21:48.9765589Z LTS
2023-09-29T14:21:48.9766071Z ##[endgroup]
2023-09-29T14:21:48.9766370Z ##[group]Runner Image
2023-09-29T14:21:48.9766766Z Image: ubuntu-22.04
2023-09-29T14:21:48.9767125Z Version: 20230924.1.0
2023-09-29T14:21:48.9767639Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-09-29T14:21:48.9768404Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-09-29T14:21:48.9768960Z ##[endgroup]
2023-09-29T14:21:48.9769293Z ##[group]Runner Image Provisioner
2023-09-29T14:21:48.9769696Z 2.0.310.1
2023-09-29T14:21:48.9770086Z ##[endgroup]
2023-09-29T14:21:48.9771100Z ##[group]GITHUB_TOKEN Permissions
2023-09-29T14:21:48.9772911Z Actions: write
2023-09-29T14:21:48.9773237Z Checks: write
2023-09-29T14:21:48.9773715Z Contents: write
2023-09-29T14:21:48.9774389Z Deployments: write
2023-09-29T14:21:48.9774758Z Discussions: write
2023-09-29T14:21:48.9775123Z Issues: write
2023-09-29T14:21:48.9775476Z Metadata: read
2023-09-29T14:21:48.9775824Z Packages: write
2023-09-29T14:21:48.9776118Z Pages: write
2023-09-29T14:21:48.9776471Z PullRequests: write
2023-09-29T14:21:48.9776938Z RepositoryProjects: write
2023-09-29T14:21:48.9777287Z SecurityEvents: write
2023-09-29T14:21:48.9777646Z Statuses: write
2023-09-29T14:21:48.9778023Z ##[endgroup]
2023-09-29T14:21:48.9781529Z Secret source: Actions
2023-09-29T14:21:48.9782293Z Prepare workflow directory
2023-09-29T14:21:49.0532266Z Prepare all required actions
2023-09-29T14:21:49.0727062Z Getting action download info
2023-09-29T14:21:49.2925709Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-29T14:21:50.1218322Z Complete job name: e2e (dual, native, helm, enabled)
