2023-09-29T14:21:50.2189712Z ##[group]Run actions/checkout@v3
2023-09-29T14:21:50.2190136Z with:
2023-09-29T14:21:50.2190409Z   repository: metallb/metallb
2023-09-29T14:21:50.2190976Z   token: ***
2023-09-29T14:21:50.2191253Z   ssh-strict: true
2023-09-29T14:21:50.2191562Z   persist-credentials: true
2023-09-29T14:21:50.2191848Z   clean: true
2023-09-29T14:21:50.2192157Z   sparse-checkout-cone-mode: true
2023-09-29T14:21:50.2192475Z   fetch-depth: 1
2023-09-29T14:21:50.2192738Z   fetch-tags: false
2023-09-29T14:21:50.2193001Z   lfs: false
2023-09-29T14:21:50.2193264Z   submodules: false
2023-09-29T14:21:50.2193552Z   set-safe-directory: true
2023-09-29T14:21:50.2193839Z ##[endgroup]
2023-09-29T14:21:50.4962484Z Syncing repository: metallb/metallb
2023-09-29T14:21:50.4964622Z ##[group]Getting Git version info
2023-09-29T14:21:50.4965255Z Working directory is '/home/runner/work/metallb/metallb'
2023-09-29T14:21:50.4965910Z [command]/usr/bin/git version
2023-09-29T14:21:50.4991824Z git version 2.42.0
2023-09-29T14:21:50.5020765Z ##[endgroup]
2023-09-29T14:21:50.5036908Z Temporarily overriding HOME='/home/runner/work/_temp/a4e6c4bf-27ed-4825-8f3e-443572ab84db' before making global git config changes
2023-09-29T14:21:50.5037624Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:21:50.5041796Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T14:21:50.5088671Z Deleting the contents of '/home/runner/work/metallb/metallb'
2023-09-29T14:21:50.5106763Z ##[group]Initializing the repository
2023-09-29T14:21:50.5107767Z [command]/usr/bin/git init /home/runner/work/metallb/metallb
2023-09-29T14:21:50.5183584Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-29T14:21:50.5184266Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-29T14:21:50.5184820Z hint: of your new repositories, which will suppress this warning, call:
2023-09-29T14:21:50.5185575Z hint: 
2023-09-29T14:21:50.5186062Z hint: 	git config --global init.defaultBranch <name>
2023-09-29T14:21:50.5186720Z hint: 
2023-09-29T14:21:50.5187165Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-29T14:21:50.5187767Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-29T14:21:50.5259288Z hint: 
2023-09-29T14:21:50.5259778Z hint: 	git branch -m <name>
2023-09-29T14:21:50.5260246Z Initialized empty Git repository in /home/runner/work/metallb/metallb/.git/
2023-09-29T14:21:50.5261449Z [command]/usr/bin/git remote add origin https://github.com/metallb/metallb
2023-09-29T14:21:50.5289292Z ##[endgroup]
2023-09-29T14:21:50.5289901Z ##[group]Disabling automatic garbage collection
2023-09-29T14:21:50.5291451Z [command]/usr/bin/git config --local gc.auto 0
2023-09-29T14:21:50.5327762Z ##[endgroup]
2023-09-29T14:21:50.5328710Z ##[group]Setting up auth
2023-09-29T14:21:50.5337747Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:21:50.5379336Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:21:50.5778421Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:21:50.5814990Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-29T14:21:50.6058316Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-29T14:21:50.6103042Z ##[endgroup]
2023-09-29T14:21:50.6103652Z ##[group]Fetching the repository
2023-09-29T14:21:50.6111671Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +091a5eb4c3c85fdade2e0ce2a87a18d38cb13983:refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:51.0252802Z remote: Enumerating objects: 898, done.        
2023-09-29T14:21:51.0260216Z remote: Counting objects:   0% (1/898)        
2023-09-29T14:21:51.0260660Z remote: Counting objects:   1% (9/898)        
2023-09-29T14:21:51.0261020Z remote: Counting objects:   2% (18/898)        
2023-09-29T14:21:51.0261366Z remote: Counting objects:   3% (27/898)        
2023-09-29T14:21:51.0261726Z remote: Counting objects:   4% (36/898)        
2023-09-29T14:21:51.0262087Z remote: Counting objects:   5% (45/898)        
2023-09-29T14:21:51.0262433Z remote: Counting objects:   6% (54/898)        
2023-09-29T14:21:51.0262807Z remote: Counting objects:   7% (63/898)        
2023-09-29T14:21:51.0263159Z remote: Counting objects:   8% (72/898)        
2023-09-29T14:21:51.0263543Z remote: Counting objects:   9% (81/898)        
2023-09-29T14:21:51.0271111Z remote: Counting objects:  10% (90/898)        
2023-09-29T14:21:51.0271544Z remote: Counting objects:  11% (99/898)        
2023-09-29T14:21:51.0272008Z remote: Counting objects:  12% (108/898)        
2023-09-29T14:21:51.0272392Z remote: Counting objects:  13% (117/898)        
2023-09-29T14:21:51.0272759Z remote: Counting objects:  14% (126/898)        
2023-09-29T14:21:51.0273109Z remote: Counting objects:  15% (135/898)        
2023-09-29T14:21:51.0273463Z remote: Counting objects:  16% (144/898)        
2023-09-29T14:21:51.0273804Z remote: Counting objects:  17% (153/898)        
2023-09-29T14:21:51.0274155Z remote: Counting objects:  18% (162/898)        
2023-09-29T14:21:51.0274524Z remote: Counting objects:  19% (171/898)        
2023-09-29T14:21:51.0274878Z remote: Counting objects:  20% (180/898)        
2023-09-29T14:21:51.0275238Z remote: Counting objects:  21% (189/898)        
2023-09-29T14:21:51.0275597Z remote: Counting objects:  22% (198/898)        
2023-09-29T14:21:51.0275949Z remote: Counting objects:  23% (207/898)        
2023-09-29T14:21:51.0276287Z remote: Counting objects:  24% (216/898)        
2023-09-29T14:21:51.0277044Z remote: Counting objects:  25% (225/898)        
2023-09-29T14:21:51.0277395Z remote: Counting objects:  26% (234/898)        
2023-09-29T14:21:51.0277728Z remote: Counting objects:  27% (243/898)        
2023-09-29T14:21:51.0278154Z remote: Counting objects:  28% (252/898)        
2023-09-29T14:21:51.0278582Z remote: Counting objects:  29% (261/898)        
2023-09-29T14:21:51.0278914Z remote: Counting objects:  30% (270/898)        
2023-09-29T14:21:51.0279258Z remote: Counting objects:  31% (279/898)        
2023-09-29T14:21:51.0279606Z remote: Counting objects:  32% (288/898)        
2023-09-29T14:21:51.0279937Z remote: Counting objects:  33% (297/898)        
2023-09-29T14:21:51.0280583Z remote: Counting objects:  34% (306/898)        
2023-09-29T14:21:51.0280933Z remote: Counting objects:  35% (315/898)        
2023-09-29T14:21:51.0281278Z remote: Counting objects:  36% (324/898)        
2023-09-29T14:21:51.0281616Z remote: Counting objects:  37% (333/898)        
2023-09-29T14:21:51.0281982Z remote: Counting objects:  38% (342/898)        
2023-09-29T14:21:51.0282328Z remote: Counting objects:  39% (351/898)        
2023-09-29T14:21:51.0282666Z remote: Counting objects:  40% (360/898)        
2023-09-29T14:21:51.0283015Z remote: Counting objects:  41% (369/898)        
2023-09-29T14:21:51.0283361Z remote: Counting objects:  42% (378/898)        
2023-09-29T14:21:51.0283693Z remote: Counting objects:  43% (387/898)        
2023-09-29T14:21:51.0284033Z remote: Counting objects:  44% (396/898)        
2023-09-29T14:21:51.0284376Z remote: Counting objects:  45% (405/898)        
2023-09-29T14:21:51.0284710Z remote: Counting objects:  46% (414/898)        
2023-09-29T14:21:51.0285059Z remote: Counting objects:  47% (423/898)        
2023-09-29T14:21:51.0285403Z remote: Counting objects:  48% (432/898)        
2023-09-29T14:21:51.0285748Z remote: Counting objects:  49% (441/898)        
2023-09-29T14:21:51.0286080Z remote: Counting objects:  50% (449/898)        
2023-09-29T14:21:51.0286718Z remote: Counting objects:  51% (458/898)        
2023-09-29T14:21:51.0287064Z remote: Counting objects:  52% (467/898)        
2023-09-29T14:21:51.0287394Z remote: Counting objects:  53% (476/898)        
2023-09-29T14:21:51.0287737Z remote: Counting objects:  54% (485/898)        
2023-09-29T14:21:51.0288082Z remote: Counting objects:  55% (494/898)        
2023-09-29T14:21:51.0288415Z remote: Counting objects:  56% (503/898)        
2023-09-29T14:21:51.0288755Z remote: Counting objects:  57% (512/898)        
2023-09-29T14:21:51.0289102Z remote: Counting objects:  58% (521/898)        
2023-09-29T14:21:51.0289431Z remote: Counting objects:  59% (530/898)        
2023-09-29T14:21:51.0289776Z remote: Counting objects:  60% (539/898)        
2023-09-29T14:21:51.0290120Z remote: Counting objects:  61% (548/898)        
2023-09-29T14:21:51.0290464Z remote: Counting objects:  62% (557/898)        
2023-09-29T14:21:51.0290798Z remote: Counting objects:  63% (566/898)        
2023-09-29T14:21:51.0291160Z remote: Counting objects:  64% (575/898)        
2023-09-29T14:21:51.0291514Z remote: Counting objects:  65% (584/898)        
2023-09-29T14:21:51.0291860Z remote: Counting objects:  66% (593/898)        
2023-09-29T14:21:51.0292190Z remote: Counting objects:  67% (602/898)        
2023-09-29T14:21:51.0292529Z remote: Counting objects:  68% (611/898)        
2023-09-29T14:21:51.0292882Z remote: Counting objects:  69% (620/898)        
2023-09-29T14:21:51.0293214Z remote: Counting objects:  70% (629/898)        
2023-09-29T14:21:51.0293560Z remote: Counting objects:  71% (638/898)        
2023-09-29T14:21:51.0293907Z remote: Counting objects:  72% (647/898)        
2023-09-29T14:21:51.0294234Z remote: Counting objects:  73% (656/898)        
2023-09-29T14:21:51.0294578Z remote: Counting objects:  74% (665/898)        
2023-09-29T14:21:51.0294922Z remote: Counting objects:  75% (674/898)        
2023-09-29T14:21:51.0295263Z remote: Counting objects:  76% (683/898)        
2023-09-29T14:21:51.0295617Z remote: Counting objects:  77% (692/898)        
2023-09-29T14:21:51.0296127Z remote: Counting objects:  78% (701/898)        
2023-09-29T14:21:51.0296719Z remote: Counting objects:  79% (710/898)        
2023-09-29T14:21:51.0297056Z remote: Counting objects:  80% (719/898)        
2023-09-29T14:21:51.0297400Z remote: Counting objects:  81% (728/898)        
2023-09-29T14:21:51.0297747Z remote: Counting objects:  82% (737/898)        
2023-09-29T14:21:51.0298078Z remote: Counting objects:  83% (746/898)        
2023-09-29T14:21:51.0298422Z remote: Counting objects:  84% (755/898)        
2023-09-29T14:21:51.0298768Z remote: Counting objects:  85% (764/898)        
2023-09-29T14:21:51.0299108Z remote: Counting objects:  86% (773/898)        
2023-09-29T14:21:51.0299451Z remote: Counting objects:  87% (782/898)        
2023-09-29T14:21:51.0299793Z remote: Counting objects:  88% (791/898)        
2023-09-29T14:21:51.0300133Z remote: Counting objects:  89% (800/898)        
2023-09-29T14:21:51.0300475Z remote: Counting objects:  90% (809/898)        
2023-09-29T14:21:51.0300827Z remote: Counting objects:  91% (818/898)        
2023-09-29T14:21:51.0301169Z remote: Counting objects:  92% (827/898)        
2023-09-29T14:21:51.0301500Z remote: Counting objects:  93% (836/898)        
2023-09-29T14:21:51.0301844Z remote: Counting objects:  94% (845/898)        
2023-09-29T14:21:51.0302187Z remote: Counting objects:  95% (854/898)        
2023-09-29T14:21:51.0302516Z remote: Counting objects:  96% (863/898)        
2023-09-29T14:21:51.0302862Z remote: Counting objects:  97% (872/898)        
2023-09-29T14:21:51.0303207Z remote: Counting objects:  98% (881/898)        
2023-09-29T14:21:51.0303551Z remote: Counting objects:  99% (890/898)        
2023-09-29T14:21:51.0303881Z remote: Counting objects: 100% (898/898)        
2023-09-29T14:21:51.0304244Z remote: Counting objects: 100% (898/898), done.        
2023-09-29T14:21:51.0304647Z remote: Compressing objects:   0% (1/734)        
2023-09-29T14:21:51.0305170Z remote: Compressing objects:   1% (8/734)        
2023-09-29T14:21:51.0305550Z remote: Compressing objects:   2% (15/734)        
2023-09-29T14:21:51.0305922Z remote: Compressing objects:   3% (23/734)        
2023-09-29T14:21:51.0306300Z remote: Compressing objects:   4% (30/734)        
2023-09-29T14:21:51.0306666Z remote: Compressing objects:   5% (37/734)        
2023-09-29T14:21:51.0427986Z remote: Compressing objects:   6% (45/734)        
2023-09-29T14:21:51.0441116Z remote: Compressing objects:   7% (52/734)        
2023-09-29T14:21:51.0441644Z remote: Compressing objects:   8% (59/734)        
2023-09-29T14:21:51.0441979Z remote: Compressing objects:   9% (67/734)        
2023-09-29T14:21:51.0442292Z remote: Compressing objects:  10% (74/734)        
2023-09-29T14:21:51.0442615Z remote: Compressing objects:  11% (81/734)        
2023-09-29T14:21:51.0442938Z remote: Compressing objects:  12% (89/734)        
2023-09-29T14:21:51.0443246Z remote: Compressing objects:  13% (96/734)        
2023-09-29T14:21:51.0443598Z remote: Compressing objects:  14% (103/734)        
2023-09-29T14:21:51.0443958Z remote: Compressing objects:  15% (111/734)        
2023-09-29T14:21:51.0444273Z remote: Compressing objects:  16% (118/734)        
2023-09-29T14:21:51.0444599Z remote: Compressing objects:  17% (125/734)        
2023-09-29T14:21:51.0444926Z remote: Compressing objects:  18% (133/734)        
2023-09-29T14:21:51.0445249Z remote: Compressing objects:  19% (140/734)        
2023-09-29T14:21:51.0445559Z remote: Compressing objects:  20% (147/734)        
2023-09-29T14:21:51.0445882Z remote: Compressing objects:  21% (155/734)        
2023-09-29T14:21:51.0446206Z remote: Compressing objects:  22% (162/734)        
2023-09-29T14:21:51.0446512Z remote: Compressing objects:  23% (169/734)        
2023-09-29T14:21:51.0446832Z remote: Compressing objects:  24% (177/734)        
2023-09-29T14:21:51.0447404Z remote: Compressing objects:  25% (184/734)        
2023-09-29T14:21:51.0447725Z remote: Compressing objects:  26% (191/734)        
2023-09-29T14:21:51.0448410Z remote: Compressing objects:  27% (199/734)        
2023-09-29T14:21:51.0448734Z remote: Compressing objects:  28% (206/734)        
2023-09-29T14:21:51.0449056Z remote: Compressing objects:  29% (213/734)        
2023-09-29T14:21:51.0449644Z remote: Compressing objects:  30% (221/734)        
2023-09-29T14:21:51.0451705Z remote: Compressing objects:  31% (228/734)        
2023-09-29T14:21:51.0452529Z remote: Compressing objects:  32% (235/734)        
2023-09-29T14:21:51.0453196Z remote: Compressing objects:  33% (243/734)        
2023-09-29T14:21:51.0453840Z remote: Compressing objects:  34% (250/734)        
2023-09-29T14:21:51.0461000Z remote: Compressing objects:  35% (257/734)        
2023-09-29T14:21:51.0468342Z remote: Compressing objects:  36% (265/734)        
2023-09-29T14:21:51.0609117Z remote: Compressing objects:  37% (272/734)        
2023-09-29T14:21:51.0609601Z remote: Compressing objects:  38% (279/734)        
2023-09-29T14:21:51.0609972Z remote: Compressing objects:  39% (287/734)        
2023-09-29T14:21:51.0610329Z remote: Compressing objects:  40% (294/734)        
2023-09-29T14:21:51.0610655Z remote: Compressing objects:  41% (301/734)        
2023-09-29T14:21:51.0610963Z remote: Compressing objects:  42% (309/734)        
2023-09-29T14:21:51.0614982Z remote: Compressing objects:  43% (316/734)        
2023-09-29T14:21:51.0627565Z remote: Compressing objects:  44% (323/734)        
2023-09-29T14:21:51.0647518Z remote: Compressing objects:  45% (331/734)        
2023-09-29T14:21:51.0648121Z remote: Compressing objects:  46% (338/734)        
2023-09-29T14:21:51.0654464Z remote: Compressing objects:  47% (345/734)        
2023-09-29T14:21:51.0676849Z remote: Compressing objects:  48% (353/734)        
2023-09-29T14:21:51.0686243Z remote: Compressing objects:  49% (360/734)        
2023-09-29T14:21:51.0689231Z remote: Compressing objects:  50% (367/734)        
2023-09-29T14:21:51.0711945Z remote: Compressing objects:  51% (375/734)        
2023-09-29T14:21:51.0732570Z remote: Compressing objects:  52% (382/734)        
2023-09-29T14:21:51.0746598Z remote: Compressing objects:  53% (390/734)        
2023-09-29T14:21:51.0755217Z remote: Compressing objects:  54% (397/734)        
2023-09-29T14:21:51.0772434Z remote: Compressing objects:  55% (404/734)        
2023-09-29T14:21:51.0782812Z remote: Compressing objects:  56% (412/734)        
2023-09-29T14:21:51.0783209Z remote: Compressing objects:  57% (419/734)        
2023-09-29T14:21:51.0856795Z remote: Compressing objects:  58% (426/734)        
2023-09-29T14:21:51.0857258Z remote: Compressing objects:  59% (434/734)        
2023-09-29T14:21:51.0857593Z remote: Compressing objects:  60% (441/734)        
2023-09-29T14:21:51.0857961Z remote: Compressing objects:  61% (448/734)        
2023-09-29T14:21:51.0858279Z remote: Compressing objects:  62% (456/734)        
2023-09-29T14:21:51.0858602Z remote: Compressing objects:  63% (463/734)        
2023-09-29T14:21:51.0858927Z remote: Compressing objects:  64% (470/734)        
2023-09-29T14:21:51.0859278Z remote: Compressing objects:  65% (478/734)        
2023-09-29T14:21:51.0869907Z remote: Compressing objects:  66% (485/734)        
2023-09-29T14:21:51.0897474Z remote: Compressing objects:  67% (492/734)        
2023-09-29T14:21:51.0946412Z remote: Compressing objects:  68% (500/734)        
2023-09-29T14:21:51.0957054Z remote: Compressing objects:  69% (507/734)        
2023-09-29T14:21:51.0957489Z remote: Compressing objects:  70% (514/734)        
2023-09-29T14:21:51.0958985Z remote: Compressing objects:  71% (522/734)        
2023-09-29T14:21:51.0961888Z remote: Compressing objects:  72% (529/734)        
2023-09-29T14:21:51.0965892Z remote: Compressing objects:  73% (536/734)        
2023-09-29T14:21:51.0984299Z remote: Compressing objects:  74% (544/734)        
2023-09-29T14:21:51.1001661Z remote: Compressing objects:  75% (551/734)        
2023-09-29T14:21:51.1009531Z remote: Compressing objects:  76% (558/734)        
2023-09-29T14:21:51.1010332Z remote: Compressing objects:  77% (566/734)        
2023-09-29T14:21:51.1019542Z remote: Compressing objects:  78% (573/734)        
2023-09-29T14:21:51.1020314Z remote: Compressing objects:  79% (580/734)        
2023-09-29T14:21:51.1036572Z remote: Compressing objects:  80% (588/734)        
2023-09-29T14:21:51.1037475Z remote: Compressing objects:  81% (595/734)        
2023-09-29T14:21:51.1037932Z remote: Compressing objects:  82% (602/734)        
2023-09-29T14:21:51.1038248Z remote: Compressing objects:  83% (610/734)        
2023-09-29T14:21:51.1038572Z remote: Compressing objects:  84% (617/734)        
2023-09-29T14:21:51.1038894Z remote: Compressing objects:  85% (624/734)        
2023-09-29T14:21:51.1039203Z remote: Compressing objects:  86% (632/734)        
2023-09-29T14:21:51.1039526Z remote: Compressing objects:  87% (639/734)        
2023-09-29T14:21:51.1039847Z remote: Compressing objects:  88% (646/734)        
2023-09-29T14:21:51.1040341Z remote: Compressing objects:  89% (654/734)        
2023-09-29T14:21:51.1040728Z remote: Compressing objects:  90% (661/734)        
2023-09-29T14:21:51.1041046Z remote: Compressing objects:  91% (668/734)        
2023-09-29T14:21:51.1054419Z remote: Compressing objects:  92% (676/734)        
2023-09-29T14:21:51.1055038Z remote: Compressing objects:  93% (683/734)        
2023-09-29T14:21:51.1055622Z remote: Compressing objects:  94% (690/734)        
2023-09-29T14:21:51.1056065Z remote: Compressing objects:  95% (698/734)        
2023-09-29T14:21:51.1056486Z remote: Compressing objects:  96% (705/734)        
2023-09-29T14:21:51.1056904Z remote: Compressing objects:  97% (712/734)        
2023-09-29T14:21:51.1057307Z remote: Compressing objects:  98% (720/734)        
2023-09-29T14:21:51.1057729Z remote: Compressing objects:  99% (727/734)        
2023-09-29T14:21:51.1058147Z remote: Compressing objects: 100% (734/734)        
2023-09-29T14:21:51.1058580Z remote: Compressing objects: 100% (734/734), done.        
2023-09-29T14:21:51.1085496Z Receiving objects:   0% (1/898)
2023-09-29T14:21:51.1088110Z Receiving objects:   1% (9/898)
2023-09-29T14:21:51.1091371Z Receiving objects:   2% (18/898)
2023-09-29T14:21:51.1094025Z Receiving objects:   3% (27/898)
2023-09-29T14:21:51.1133769Z Receiving objects:   4% (36/898)
2023-09-29T14:21:51.1216397Z Receiving objects:   5% (45/898)
2023-09-29T14:21:51.1308366Z Receiving objects:   6% (54/898)
2023-09-29T14:21:51.1308756Z Receiving objects:   7% (63/898)
2023-09-29T14:21:51.1309039Z Receiving objects:   8% (72/898)
2023-09-29T14:21:51.1309299Z Receiving objects:   9% (81/898)
2023-09-29T14:21:51.1427602Z Receiving objects:  10% (90/898)
2023-09-29T14:21:51.1431908Z Receiving objects:  11% (99/898)
2023-09-29T14:21:51.1434311Z Receiving objects:  12% (108/898)
2023-09-29T14:21:51.1489778Z Receiving objects:  13% (117/898)
2023-09-29T14:21:51.1490263Z Receiving objects:  14% (126/898)
2023-09-29T14:21:51.1589906Z Receiving objects:  15% (135/898)
2023-09-29T14:21:51.1590645Z Receiving objects:  16% (144/898)
2023-09-29T14:21:51.1591276Z Receiving objects:  17% (153/898)
2023-09-29T14:21:51.1619498Z Receiving objects:  18% (162/898)
2023-09-29T14:21:51.1719239Z Receiving objects:  19% (171/898)
2023-09-29T14:21:51.1719592Z Receiving objects:  20% (180/898)
2023-09-29T14:21:51.1719873Z Receiving objects:  21% (189/898)
2023-09-29T14:21:51.1720368Z Receiving objects:  22% (198/898)
2023-09-29T14:21:51.1720632Z Receiving objects:  23% (207/898)
2023-09-29T14:21:51.1791402Z Receiving objects:  24% (216/898)
2023-09-29T14:21:51.1810434Z Receiving objects:  25% (225/898)
2023-09-29T14:21:51.1846084Z Receiving objects:  26% (234/898)
2023-09-29T14:21:51.1846470Z Receiving objects:  27% (243/898)
2023-09-29T14:21:51.1933032Z Receiving objects:  28% (252/898)
2023-09-29T14:21:51.1933406Z Receiving objects:  29% (261/898)
2023-09-29T14:21:51.1935878Z Receiving objects:  30% (270/898)
2023-09-29T14:21:51.2040325Z Receiving objects:  31% (279/898)
2023-09-29T14:21:51.2040717Z Receiving objects:  32% (288/898)
2023-09-29T14:21:51.2041022Z Receiving objects:  33% (297/898)
2023-09-29T14:21:51.2080342Z Receiving objects:  34% (306/898)
2023-09-29T14:21:51.2152855Z Receiving objects:  35% (315/898)
2023-09-29T14:21:51.2163635Z Receiving objects:  36% (324/898)
2023-09-29T14:21:51.2167339Z Receiving objects:  37% (333/898)
2023-09-29T14:21:51.2169430Z Receiving objects:  38% (342/898)
2023-09-29T14:21:51.2173427Z Receiving objects:  39% (351/898)
2023-09-29T14:21:51.2176447Z Receiving objects:  40% (360/898)
2023-09-29T14:21:51.2179882Z Receiving objects:  41% (369/898)
2023-09-29T14:21:51.2183046Z Receiving objects:  42% (378/898)
2023-09-29T14:21:51.2188238Z Receiving objects:  43% (387/898)
2023-09-29T14:21:51.2190742Z Receiving objects:  44% (396/898)
2023-09-29T14:21:51.2194363Z Receiving objects:  45% (405/898)
2023-09-29T14:21:51.2203498Z Receiving objects:  46% (414/898)
2023-09-29T14:21:51.2208922Z Receiving objects:  47% (423/898)
2023-09-29T14:21:51.2214880Z Receiving objects:  48% (432/898)
2023-09-29T14:21:51.2215344Z Receiving objects:  49% (441/898)
2023-09-29T14:21:51.2215722Z Receiving objects:  50% (449/898)
2023-09-29T14:21:51.2215990Z Receiving objects:  51% (458/898)
2023-09-29T14:21:51.2216266Z Receiving objects:  52% (467/898)
2023-09-29T14:21:51.2216539Z Receiving objects:  53% (476/898)
2023-09-29T14:21:51.2222507Z Receiving objects:  54% (485/898)
2023-09-29T14:21:51.2234640Z Receiving objects:  55% (494/898)
2023-09-29T14:21:51.2239186Z Receiving objects:  56% (503/898)
2023-09-29T14:21:51.2242827Z Receiving objects:  57% (512/898)
2023-09-29T14:21:51.2247340Z Receiving objects:  58% (521/898)
2023-09-29T14:21:51.2289420Z Receiving objects:  59% (530/898)
2023-09-29T14:21:51.2297391Z Receiving objects:  60% (539/898)
2023-09-29T14:21:51.2330281Z Receiving objects:  61% (548/898)
2023-09-29T14:21:51.2336966Z Receiving objects:  62% (557/898)
2023-09-29T14:21:51.2342354Z Receiving objects:  63% (566/898)
2023-09-29T14:21:51.2346846Z Receiving objects:  64% (575/898)
2023-09-29T14:21:51.2389403Z Receiving objects:  65% (584/898)
2023-09-29T14:21:51.2397339Z Receiving objects:  66% (593/898)
2023-09-29T14:21:51.2397947Z Receiving objects:  67% (602/898)
2023-09-29T14:21:51.2438469Z Receiving objects:  68% (611/898)
2023-09-29T14:21:51.2560611Z Receiving objects:  69% (620/898)
2023-09-29T14:21:51.2561420Z Receiving objects:  70% (629/898)
2023-09-29T14:21:51.2566299Z Receiving objects:  71% (638/898)
2023-09-29T14:21:51.2567623Z Receiving objects:  72% (647/898)
2023-09-29T14:21:51.2569151Z Receiving objects:  73% (656/898)
2023-09-29T14:21:51.2959329Z Receiving objects:  74% (665/898)
2023-09-29T14:21:51.2959756Z Receiving objects:  75% (674/898)
2023-09-29T14:21:51.2960214Z Receiving objects:  76% (683/898)
2023-09-29T14:21:51.2975745Z Receiving objects:  77% (692/898)
2023-09-29T14:21:51.3002357Z Receiving objects:  78% (701/898)
2023-09-29T14:21:51.3430028Z Receiving objects:  79% (710/898)
2023-09-29T14:21:51.3506859Z Receiving objects:  80% (719/898)
2023-09-29T14:21:51.3507554Z Receiving objects:  81% (728/898)
2023-09-29T14:21:51.3511304Z Receiving objects:  82% (737/898)
2023-09-29T14:21:51.3511939Z Receiving objects:  83% (746/898)
2023-09-29T14:21:51.3565368Z Receiving objects:  84% (755/898)
2023-09-29T14:21:51.3565723Z Receiving objects:  85% (764/898)
2023-09-29T14:21:51.3566007Z Receiving objects:  86% (773/898)
2023-09-29T14:21:51.3566274Z Receiving objects:  87% (782/898)
2023-09-29T14:21:51.3566548Z Receiving objects:  88% (791/898)
2023-09-29T14:21:51.3600375Z Receiving objects:  89% (800/898)
2023-09-29T14:21:51.3658108Z Receiving objects:  90% (809/898)
2023-09-29T14:21:51.3698568Z Receiving objects:  91% (818/898)
2023-09-29T14:21:51.3743843Z Receiving objects:  92% (827/898)
2023-09-29T14:21:51.3886548Z Receiving objects:  93% (836/898)
2023-09-29T14:21:51.3923624Z Receiving objects:  94% (845/898)
2023-09-29T14:21:51.3947936Z Receiving objects:  95% (854/898)
2023-09-29T14:21:51.4003992Z Receiving objects:  96% (863/898)
2023-09-29T14:21:51.4005036Z remote: Total 898 (delta 146), reused 645 (delta 102), pack-reused 0        
2023-09-29T14:21:51.4021928Z Receiving objects:  97% (872/898)
2023-09-29T14:21:51.4025187Z Receiving objects:  98% (881/898)
2023-09-29T14:21:51.4031353Z Receiving objects:  99% (890/898)
2023-09-29T14:21:51.4031922Z Receiving objects: 100% (898/898)
2023-09-29T14:21:51.4033287Z Receiving objects: 100% (898/898), 6.89 MiB | 23.38 MiB/s, done.
2023-09-29T14:21:51.4040565Z Resolving deltas:   0% (0/146)
2023-09-29T14:21:51.4040917Z Resolving deltas:   1% (2/146)
2023-09-29T14:21:51.4043988Z Resolving deltas:   2% (3/146)
2023-09-29T14:21:51.4044504Z Resolving deltas:   3% (5/146)
2023-09-29T14:21:51.4045273Z Resolving deltas:   4% (6/146)
2023-09-29T14:21:51.4045706Z Resolving deltas:   5% (8/146)
2023-09-29T14:21:51.4046118Z Resolving deltas:   6% (9/146)
2023-09-29T14:21:51.4115526Z Resolving deltas:   7% (11/146)
2023-09-29T14:21:51.4115888Z Resolving deltas:   8% (12/146)
2023-09-29T14:21:51.4116161Z Resolving deltas:   9% (14/146)
2023-09-29T14:21:51.4116417Z Resolving deltas:  10% (15/146)
2023-09-29T14:21:51.4116698Z Resolving deltas:  11% (17/146)
2023-09-29T14:21:51.4116976Z Resolving deltas:  12% (18/146)
2023-09-29T14:21:51.4117226Z Resolving deltas:  13% (19/146)
2023-09-29T14:21:51.4117495Z Resolving deltas:  14% (21/146)
2023-09-29T14:21:51.4117759Z Resolving deltas:  15% (22/146)
2023-09-29T14:21:51.4118012Z Resolving deltas:  16% (24/146)
2023-09-29T14:21:51.4118273Z Resolving deltas:  17% (25/146)
2023-09-29T14:21:51.4118537Z Resolving deltas:  18% (27/146)
2023-09-29T14:21:51.4118786Z Resolving deltas:  19% (28/146)
2023-09-29T14:21:51.4119047Z Resolving deltas:  20% (30/146)
2023-09-29T14:21:51.4119324Z Resolving deltas:  21% (31/146)
2023-09-29T14:21:51.4119571Z Resolving deltas:  22% (33/146)
2023-09-29T14:21:51.4119827Z Resolving deltas:  23% (34/146)
2023-09-29T14:21:51.4120301Z Resolving deltas:  24% (36/146)
2023-09-29T14:21:51.4120552Z Resolving deltas:  25% (37/146)
2023-09-29T14:21:51.4120811Z Resolving deltas:  26% (38/146)
2023-09-29T14:21:51.4121071Z Resolving deltas:  27% (40/146)
2023-09-29T14:21:51.4121615Z Resolving deltas:  28% (41/146)
2023-09-29T14:21:51.4121875Z Resolving deltas:  29% (43/146)
2023-09-29T14:21:51.4122132Z Resolving deltas:  30% (44/146)
2023-09-29T14:21:51.4122388Z Resolving deltas:  31% (46/146)
2023-09-29T14:21:51.4122632Z Resolving deltas:  32% (47/146)
2023-09-29T14:21:51.4122887Z Resolving deltas:  33% (49/146)
2023-09-29T14:21:51.4123145Z Resolving deltas:  34% (50/146)
2023-09-29T14:21:51.4123390Z Resolving deltas:  35% (52/146)
2023-09-29T14:21:51.4123646Z Resolving deltas:  36% (53/146)
2023-09-29T14:21:51.4123902Z Resolving deltas:  37% (55/146)
2023-09-29T14:21:51.4124144Z Resolving deltas:  38% (56/146)
2023-09-29T14:21:51.4124401Z Resolving deltas:  39% (57/146)
2023-09-29T14:21:51.4124660Z Resolving deltas:  40% (59/146)
2023-09-29T14:21:51.4124901Z Resolving deltas:  41% (60/146)
2023-09-29T14:21:51.4125156Z Resolving deltas:  42% (62/146)
2023-09-29T14:21:51.4125412Z Resolving deltas:  43% (63/146)
2023-09-29T14:21:51.4125660Z Resolving deltas:  44% (65/146)
2023-09-29T14:21:51.4125920Z Resolving deltas:  45% (66/146)
2023-09-29T14:21:51.4126175Z Resolving deltas:  46% (68/146)
2023-09-29T14:21:51.4126418Z Resolving deltas:  47% (69/146)
2023-09-29T14:21:51.4126680Z Resolving deltas:  48% (71/146)
2023-09-29T14:21:51.4126941Z Resolving deltas:  49% (72/146)
2023-09-29T14:21:51.4127187Z Resolving deltas:  50% (73/146)
2023-09-29T14:21:51.4127443Z Resolving deltas:  51% (75/146)
2023-09-29T14:21:51.4127702Z Resolving deltas:  52% (76/146)
2023-09-29T14:21:51.4127955Z Resolving deltas:  53% (78/146)
2023-09-29T14:21:51.4147371Z Resolving deltas:  54% (79/146)
2023-09-29T14:21:51.4153423Z Resolving deltas:  55% (81/146)
2023-09-29T14:21:51.4159647Z Resolving deltas:  56% (82/146)
2023-09-29T14:21:51.4176698Z Resolving deltas:  57% (84/146)
2023-09-29T14:21:51.4184434Z Resolving deltas:  58% (85/146)
2023-09-29T14:21:51.4190570Z Resolving deltas:  59% (87/146)
2023-09-29T14:21:51.4203959Z Resolving deltas:  60% (88/146)
2023-09-29T14:21:51.4220714Z Resolving deltas:  61% (90/146)
2023-09-29T14:21:51.4221327Z Resolving deltas:  62% (91/146)
2023-09-29T14:21:51.4221592Z Resolving deltas:  63% (92/146)
2023-09-29T14:21:51.4221855Z Resolving deltas:  64% (94/146)
2023-09-29T14:21:51.4222101Z Resolving deltas:  65% (95/146)
2023-09-29T14:21:51.4222358Z Resolving deltas:  66% (97/146)
2023-09-29T14:21:51.4222615Z Resolving deltas:  67% (98/146)
2023-09-29T14:21:51.4222862Z Resolving deltas:  68% (100/146)
2023-09-29T14:21:51.4223126Z Resolving deltas:  69% (101/146)
2023-09-29T14:21:51.4223389Z Resolving deltas:  70% (103/146)
2023-09-29T14:21:51.4232070Z Resolving deltas:  71% (104/146)
2023-09-29T14:21:51.4232444Z Resolving deltas:  72% (106/146)
2023-09-29T14:21:51.4232708Z Resolving deltas:  73% (107/146)
2023-09-29T14:21:51.4232953Z Resolving deltas:  74% (109/146)
2023-09-29T14:21:51.4233211Z Resolving deltas:  75% (110/146)
2023-09-29T14:21:51.4233475Z Resolving deltas:  76% (111/146)
2023-09-29T14:21:51.4233723Z Resolving deltas:  77% (113/146)
2023-09-29T14:21:51.4234004Z Resolving deltas:  78% (114/146)
2023-09-29T14:21:51.4234261Z Resolving deltas:  79% (116/146)
2023-09-29T14:21:51.4234504Z Resolving deltas:  80% (117/146)
2023-09-29T14:21:51.4234764Z Resolving deltas:  81% (119/146)
2023-09-29T14:21:51.4235020Z Resolving deltas:  82% (120/146)
2023-09-29T14:21:51.4235277Z Resolving deltas:  83% (122/146)
2023-09-29T14:21:51.4235520Z Resolving deltas:  84% (123/146)
2023-09-29T14:21:51.4235776Z Resolving deltas:  85% (125/146)
2023-09-29T14:21:51.4236030Z Resolving deltas:  86% (126/146)
2023-09-29T14:21:51.4236274Z Resolving deltas:  87% (128/146)
2023-09-29T14:21:51.4236525Z Resolving deltas:  88% (129/146)
2023-09-29T14:21:51.4236807Z Resolving deltas:  89% (130/146)
2023-09-29T14:21:51.4237050Z Resolving deltas:  90% (132/146)
2023-09-29T14:21:51.4237302Z Resolving deltas:  91% (133/146)
2023-09-29T14:21:51.4237558Z Resolving deltas:  92% (135/146)
2023-09-29T14:21:51.4237802Z Resolving deltas:  93% (136/146)
2023-09-29T14:21:51.4238272Z Resolving deltas:  94% (138/146)
2023-09-29T14:21:51.4238539Z Resolving deltas:  95% (139/146)
2023-09-29T14:21:51.4244742Z Resolving deltas:  96% (141/146)
2023-09-29T14:21:51.4245071Z Resolving deltas:  97% (142/146)
2023-09-29T14:21:51.4245330Z Resolving deltas:  98% (144/146)
2023-09-29T14:21:51.4248845Z Resolving deltas:  99% (145/146)
2023-09-29T14:21:51.4255069Z Resolving deltas: 100% (146/146)
2023-09-29T14:21:51.4255389Z Resolving deltas: 100% (146/146), done.
2023-09-29T14:21:51.4493801Z From https://github.com/metallb/metallb
2023-09-29T14:21:51.4495314Z  * [new ref]         091a5eb4c3c85fdade2e0ce2a87a18d38cb13983 -> origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:51.4538255Z ##[endgroup]
2023-09-29T14:21:51.5446321Z ##[group]Determining the checkout info
2023-09-29T14:21:51.5446966Z ##[endgroup]
2023-09-29T14:21:51.5447432Z ##[group]Checking out the ref
2023-09-29T14:21:51.5448621Z [command]/usr/bin/git checkout --progress --force -B gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:51.5449594Z Switched to a new branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'
2023-09-29T14:21:51.5450835Z branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc' set up to track 'origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'.
2023-09-29T14:21:51.5459834Z ##[endgroup]
2023-09-29T14:21:51.5519548Z [command]/usr/bin/git log -1 --format='%H'
2023-09-29T14:21:51.5555135Z '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983'
