2023-09-29T14:22:27.0739978Z Prepare all required actions
2023-09-29T14:22:27.0740551Z Getting action download info
2023-09-29T14:22:27.2884702Z Download action repository 'styfle/cancel-workflow-action@0.11.0' (SHA:b173b6ec0100793626c2d9e6b90435061f4fc3e5)
2023-09-29T14:22:27.7514316Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-09-29T14:22:28.3824429Z Download action repository 'actions/download-artifact@v3' (SHA:9bc31d5ccc31df68ecc42ccf4149144866c47d8a)
2023-09-29T14:22:28.8874054Z ##[group]Run ./.github/workflows/composite/setup
2023-09-29T14:22:28.8874398Z ##[endgroup]
2023-09-29T14:22:28.9110022Z ##[group]Run styfle/cancel-workflow-action@0.11.0
2023-09-29T14:22:28.9110334Z with:
2023-09-29T14:22:28.9110926Z   access_token: ***
2023-09-29T14:22:28.9111144Z   ignore_sha: false
2023-09-29T14:22:28.9111369Z   all_but_latest: false
2023-09-29T14:22:28.9111592Z ##[endgroup]
2023-09-29T14:22:28.9952829Z {
2023-09-29T14:22:28.9953770Z   eventName: 'merge_group',
2023-09-29T14:22:28.9954999Z   sha: '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983',
2023-09-29T14:22:28.9955510Z   headSha: '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983',
2023-09-29T14:22:28.9956053Z   branch: 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc',
2023-09-29T14:22:28.9956449Z   owner: 'metallb',
2023-09-29T14:22:28.9956711Z   repo: 'metallb',
2023-09-29T14:22:28.9956982Z   GITHUB_RUN_ID: '6352831550'
2023-09-29T14:22:28.9957199Z }
2023-09-29T14:22:28.9963060Z Found token: yes
2023-09-29T14:22:29.2719213Z Found workflow_id: ["15990273"]
2023-09-29T14:22:29.5531178Z Found 1 runs total.
2023-09-29T14:22:29.5531998Z Found 0 runs to cancel.
2023-09-29T14:22:29.5532828Z 
2023-09-29T14:22:29.5533143Z Cancel Complete.
2023-09-29T14:22:29.5683777Z ##[group]Run actions/setup-go@v3
2023-09-29T14:22:29.5684036Z with:
2023-09-29T14:22:29.5684258Z   go-version-file: go.mod
2023-09-29T14:22:29.5684478Z   cache: true
2023-09-29T14:22:29.5684703Z   check-latest: false
2023-09-29T14:22:29.5685122Z   token: ***
2023-09-29T14:22:29.5685376Z ##[endgroup]
2023-09-29T14:22:29.7491328Z Setup go version spec 1.20
2023-09-29T14:22:29.7621061Z Found in cache @ /opt/hostedtoolcache/go/1.20.8/x64
2023-09-29T14:22:29.7621421Z Added go to the path
2023-09-29T14:22:29.8223397Z Successfully set up Go version 1.20
2023-09-29T14:22:29.8263520Z [command]/opt/hostedtoolcache/go/1.20.8/x64/bin/go env GOMODCACHE
2023-09-29T14:22:29.8310781Z [command]/opt/hostedtoolcache/go/1.20.8/x64/bin/go env GOCACHE
2023-09-29T14:22:29.8349206Z /home/runner/go/pkg/mod
2023-09-29T14:22:29.8373271Z /home/runner/.cache/go-build
2023-09-29T14:22:30.0372193Z Cache is not found
2023-09-29T14:22:30.0576153Z go version go1.20.8 linux/amd64
2023-09-29T14:22:30.0576663Z 
2023-09-29T14:22:30.0577279Z ##[group]go env
2023-09-29T14:22:30.2517851Z GO111MODULE=""
2023-09-29T14:22:30.2518491Z GOARCH="amd64"
2023-09-29T14:22:30.2519049Z GOBIN=""
2023-09-29T14:22:30.2519714Z GOCACHE="/home/runner/.cache/go-build"
2023-09-29T14:22:30.2520486Z GOENV="/home/runner/.config/go/env"
2023-09-29T14:22:30.2521009Z GOEXE=""
2023-09-29T14:22:30.2522439Z GOEXPERIMENT=""
2023-09-29T14:22:30.2522817Z GOFLAGS=""
2023-09-29T14:22:30.2524499Z GOHOSTARCH="amd64"
2023-09-29T14:22:30.2525251Z GOHOSTOS="linux"
2023-09-29T14:22:30.2526014Z GOINSECURE=""
2023-09-29T14:22:30.2526417Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-09-29T14:22:30.2526697Z GONOPROXY=""
2023-09-29T14:22:30.2526902Z GONOSUMDB=""
2023-09-29T14:22:30.2527121Z GOOS="linux"
2023-09-29T14:22:30.2527650Z GOPATH="/home/runner/go"
2023-09-29T14:22:30.2527879Z GOPRIVATE=""
2023-09-29T14:22:30.2528200Z GOPROXY="https://proxy.golang.org,direct"
2023-09-29T14:22:30.2528545Z GOROOT="/opt/hostedtoolcache/go/1.20.8/x64"
2023-09-29T14:22:30.2528822Z GOSUMDB="sum.golang.org"
2023-09-29T14:22:30.2529062Z GOTMPDIR=""
2023-09-29T14:22:30.2529375Z GOTOOLDIR="/opt/hostedtoolcache/go/1.20.8/x64/pkg/tool/linux_amd64"
2023-09-29T14:22:30.2529657Z GOVCS=""
2023-09-29T14:22:30.2529876Z GOVERSION="go1.20.8"
2023-09-29T14:22:30.2530102Z GCCGO="gccgo"
2023-09-29T14:22:30.2530539Z GOAMD64="v1"
2023-09-29T14:22:30.2530746Z AR="ar"
2023-09-29T14:22:30.2531042Z CC="gcc"
2023-09-29T14:22:30.2531228Z CXX="g++"
2023-09-29T14:22:30.2531457Z CGO_ENABLED="1"
2023-09-29T14:22:30.2531743Z GOMOD="/home/runner/work/metallb/metallb/go.mod"
2023-09-29T14:22:30.2531996Z GOWORK=""
2023-09-29T14:22:30.2532370Z CGO_CFLAGS="-O2 -g"
2023-09-29T14:22:30.2532605Z CGO_CPPFLAGS=""
2023-09-29T14:22:30.2532866Z CGO_CXXFLAGS="-O2 -g"
2023-09-29T14:22:30.2533143Z CGO_FFLAGS="-O2 -g"
2023-09-29T14:22:30.2533410Z CGO_LDFLAGS="-O2 -g"
2023-09-29T14:22:30.2533682Z PKG_CONFIG="pkg-config"
2023-09-29T14:22:30.2534360Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build858231178=/tmp/go-build -gno-record-gcc-switches"
2023-09-29T14:22:30.2534718Z 
2023-09-29T14:22:30.2535186Z ##[endgroup]
2023-09-29T14:22:30.2588061Z ##[group]Run sudo apt-get update
2023-09-29T14:22:30.2588373Z [36;1msudo apt-get update[0m
2023-09-29T14:22:30.2588686Z [36;1msudo apt-get install python3-pip arping ndisc6[0m
2023-09-29T14:22:30.2589032Z [36;1msudo pip3 install invoke semver pyyaml[0m
2023-09-29T14:22:30.2589367Z [36;1mGO111MODULE="on" go get sigs.k8s.io/kind@v0.19.0[0m
2023-09-29T14:22:30.2589745Z [36;1mgo install sigs.k8s.io/controller-tools/cmd/controller-gen@v0.7.0[0m
2023-09-29T14:22:30.2590121Z [36;1mgo install github.com/onsi/ginkgo/v2/ginkgo@v2.4.0[0m
2023-09-29T14:22:30.2656763Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-29T14:22:30.2657109Z ##[endgroup]
2023-09-29T14:22:30.4456134Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2023-09-29T14:22:30.5141638Z Hit:6 https://packages.microsoft.com/ubuntu/22.04/prod jammy InRelease
2023-09-29T14:22:30.9015387Z Hit:7 https://ppa.launchpadcontent.net/ubuntu-toolchain-r/test/ubuntu jammy InRelease
2023-09-29T14:22:35.5158439Z Hit:2 http://azure.archive.ubuntu.com/ubuntu jammy InRelease
2023-09-29T14:22:35.5168110Z Hit:3 http://azure.archive.ubuntu.com/ubuntu jammy-updates InRelease
2023-09-29T14:22:35.5182955Z Hit:4 http://azure.archive.ubuntu.com/ubuntu jammy-backports InRelease
2023-09-29T14:22:35.5191377Z Hit:5 http://azure.archive.ubuntu.com/ubuntu jammy-security InRelease
2023-09-29T14:22:36.8632008Z Reading package lists...
2023-09-29T14:22:36.9378238Z Reading package lists...
2023-09-29T14:22:37.1176285Z Building dependency tree...
2023-09-29T14:22:37.1188821Z Reading state information...
2023-09-29T14:22:37.3012773Z python3-pip is already the newest version (22.0.2+dfsg-1ubuntu0.3).
2023-09-29T14:22:37.3013736Z The following NEW packages will be installed:
2023-09-29T14:22:37.3020825Z   arping libnet1 ndisc6
2023-09-29T14:22:37.3199238Z 0 upgraded, 3 newly installed, 0 to remove and 30 not upgraded.
2023-09-29T14:22:37.3200121Z Need to get 134 kB of archives.
2023-09-29T14:22:37.3200750Z After this operation, 522 kB of additional disk space will be used.
2023-09-29T14:22:37.3201708Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2023-09-29T14:22:37.3883325Z Get:2 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libnet1 amd64 1.1.6+dfsg-3.1build3 [46.9 kB]
2023-09-29T14:22:37.4399700Z Get:3 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 arping amd64 2.22-1 [29.6 kB]
2023-09-29T14:22:37.4902204Z Get:4 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 ndisc6 amd64 1.0.4-2ubuntu2 [57.3 kB]
2023-09-29T14:22:37.8717916Z Fetched 134 kB in 0s (730 kB/s)
2023-09-29T14:22:37.9020330Z Selecting previously unselected package libnet1:amd64.
2023-09-29T14:22:37.9087222Z (Reading database ... 
2023-09-29T14:22:37.9087861Z (Reading database ... 5%
2023-09-29T14:22:37.9088584Z (Reading database ... 10%
2023-09-29T14:22:37.9088904Z (Reading database ... 15%
2023-09-29T14:22:37.9089167Z (Reading database ... 20%
2023-09-29T14:22:37.9089422Z (Reading database ... 25%
2023-09-29T14:22:37.9089665Z (Reading database ... 30%
2023-09-29T14:22:37.9089916Z (Reading database ... 35%
2023-09-29T14:22:37.9090164Z (Reading database ... 40%
2023-09-29T14:22:37.9090725Z (Reading database ... 45%
2023-09-29T14:22:37.9090971Z (Reading database ... 50%
2023-09-29T14:22:37.9135797Z (Reading database ... 55%
2023-09-29T14:22:37.9184430Z (Reading database ... 60%
2023-09-29T14:22:37.9208320Z (Reading database ... 65%
2023-09-29T14:22:37.9361475Z (Reading database ... 70%
2023-09-29T14:22:37.9437046Z (Reading database ... 75%
2023-09-29T14:22:37.9676024Z (Reading database ... 80%
2023-09-29T14:22:37.9978994Z (Reading database ... 85%
2023-09-29T14:22:37.9999394Z (Reading database ... 90%
2023-09-29T14:22:38.0124588Z (Reading database ... 95%
2023-09-29T14:22:38.0125474Z (Reading database ... 100%
2023-09-29T14:22:38.0126081Z (Reading database ... 227553 files and directories currently installed.)
2023-09-29T14:22:38.0239417Z Preparing to unpack .../libnet1_1.1.6+dfsg-3.1build3_amd64.deb ...
2023-09-29T14:22:38.0301247Z Unpacking libnet1:amd64 (1.1.6+dfsg-3.1build3) ...
2023-09-29T14:22:38.0700185Z Selecting previously unselected package arping.
2023-09-29T14:22:38.0948852Z Preparing to unpack .../arping_2.22-1_amd64.deb ...
2023-09-29T14:22:38.0972432Z Unpacking arping (2.22-1) ...
2023-09-29T14:22:38.1378221Z Selecting previously unselected package ndisc6.
2023-09-29T14:22:38.1623721Z Preparing to unpack .../ndisc6_1.0.4-2ubuntu2_amd64.deb ...
2023-09-29T14:22:38.1649534Z Unpacking ndisc6 (1.0.4-2ubuntu2) ...
2023-09-29T14:22:38.2658506Z Setting up ndisc6 (1.0.4-2ubuntu2) ...
2023-09-29T14:22:38.2794550Z update-alternatives: using /usr/bin/rltraceroute6 to provide /usr/bin/traceroute6 (traceroute6) in auto mode
2023-09-29T14:22:38.2833327Z Setting up libnet1:amd64 (1.1.6+dfsg-3.1build3) ...
2023-09-29T14:22:38.2873220Z Setting up arping (2.22-1) ...
2023-09-29T14:22:38.2936334Z Processing triggers for man-db (2.10.2-1) ...
2023-09-29T14:22:38.7348547Z Processing triggers for libc-bin (2.35-0ubuntu3.3) ...
2023-09-29T14:22:39.0432748Z NEEDRESTART-VER: 3.5
2023-09-29T14:22:39.3215741Z NEEDRESTART-KCUR: 6.2.0-1012-azure
2023-09-29T14:22:39.3216229Z NEEDRESTART-KEXP: 6.2.0-1012-azure
2023-09-29T14:22:39.3216543Z NEEDRESTART-KSTA: 1
2023-09-29T14:22:42.3470167Z Collecting invoke
2023-09-29T14:22:42.4500003Z   Downloading invoke-2.2.0-py3-none-any.whl (160 kB)
2023-09-29T14:22:42.4934360Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.3/160.3 KB 4.6 MB/s eta 0:00:00
2023-09-29T14:22:42.5309804Z Collecting semver
2023-09-29T14:22:42.5423952Z   Downloading semver-3.0.1-py3-none-any.whl (17 kB)
2023-09-29T14:22:42.5468197Z Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (5.4.1)
2023-09-29T14:22:42.7022458Z Installing collected packages: semver, invoke
2023-09-29T14:22:42.8074877Z Successfully installed invoke-2.2.0 semver-3.0.1
2023-09-29T14:22:42.8081326Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-09-29T14:22:45.1833124Z go: downloading sigs.k8s.io/kind v0.19.0
2023-09-29T14:22:58.2513935Z go: downloading github.com/spf13/pflag v1.0.5
2023-09-29T14:22:58.3280921Z go: downloading github.com/spf13/cobra v1.6.0
2023-09-29T14:22:58.3483468Z go: downloading github.com/pkg/errors v0.9.1
2023-09-29T14:22:58.3693547Z go: downloading github.com/alessio/shellescape v1.4.1
2023-09-29T14:22:58.6065162Z go: downloading github.com/mattn/go-isatty v0.0.14
2023-09-29T14:22:58.6395610Z go: downloading github.com/inconshreveable/mousetrap v1.0.1
2023-09-29T14:22:58.6973391Z go: downloading golang.org/x/sys v0.8.0
2023-09-29T14:22:58.7318730Z go: downloading github.com/pelletier/go-toml v1.9.4
2023-09-29T14:22:58.8251396Z go: downloading github.com/BurntSushi/toml v1.0.0
2023-09-29T14:22:58.8995054Z go: downloading github.com/evanphx/json-patch/v5 v5.6.0
2023-09-29T14:22:58.9154492Z go: downloading github.com/evanphx/json-patch v4.12.0+incompatible
2023-09-29T14:22:58.9211389Z go: downloading gopkg.in/yaml.v3 v3.0.1
2023-09-29T14:22:58.9290562Z go: downloading sigs.k8s.io/yaml v1.3.0
2023-09-29T14:22:59.0356437Z go: downloading gopkg.in/yaml.v2 v2.4.0
2023-09-29T14:22:59.0440518Z go: downloading github.com/google/safetext v0.0.0-20220905092116-b49f7bc46da2
2023-09-29T14:22:59.5588352Z go: upgraded github.com/BurntSushi/toml v0.3.1 => v1.0.0
2023-09-29T14:22:59.5589021Z go: added github.com/alessio/shellescape v1.4.1
2023-09-29T14:22:59.5589871Z go: added github.com/google/safetext v0.0.0-20220905092116-b49f7bc46da2
2023-09-29T14:22:59.5590457Z go: added github.com/mattn/go-isatty v0.0.14
2023-09-29T14:22:59.5591022Z go: added github.com/pelletier/go-toml v1.9.4
2023-09-29T14:22:59.5591455Z go: added sigs.k8s.io/kind v0.19.0
2023-09-29T14:22:59.6094368Z go: downloading sigs.k8s.io/controller-tools v0.7.0
2023-09-29T14:23:05.9631100Z go: downloading github.com/spf13/cobra v1.2.1
2023-09-29T14:23:05.9703517Z go: downloading github.com/gobuffalo/flect v0.2.3
2023-09-29T14:23:06.0029270Z go: downloading k8s.io/apiextensions-apiserver v0.22.2
2023-09-29T14:23:06.1081051Z go: downloading k8s.io/apimachinery v0.22.2
2023-09-29T14:23:06.2218153Z go: downloading golang.org/x/tools v0.1.5
2023-09-29T14:23:06.2232946Z go: downloading sigs.k8s.io/yaml v1.2.0
2023-09-29T14:23:06.2362656Z go: downloading github.com/fatih/color v1.12.0
2023-09-29T14:23:06.2495685Z go: downloading k8s.io/api v0.22.2
2023-09-29T14:23:06.7972615Z go: downloading gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b
2023-09-29T14:23:06.8309217Z go: downloading github.com/gogo/protobuf v1.3.2
2023-09-29T14:23:07.1466566Z go: downloading k8s.io/utils v0.0.0-20210819203725-bdf08cb9a70a
2023-09-29T14:23:07.1891328Z go: downloading github.com/google/gofuzz v1.1.0
2023-09-29T14:23:07.1948522Z go: downloading k8s.io/klog/v2 v2.9.0
2023-09-29T14:23:07.2001417Z go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.1.2
2023-09-29T14:23:07.2314533Z go: downloading github.com/mattn/go-colorable v0.1.8
2023-09-29T14:23:07.2437960Z go: downloading github.com/mattn/go-isatty v0.0.12
2023-09-29T14:23:07.2567660Z go: downloading golang.org/x/sys v0.0.0-20210616094352-59db8d763f22
2023-09-29T14:23:07.2573703Z go: downloading golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1
2023-09-29T14:23:07.2878911Z go: downloading gopkg.in/inf.v0 v0.9.1
2023-09-29T14:23:07.3004047Z go: downloading github.com/google/go-cmp v0.5.6
2023-09-29T14:23:07.3442486Z go: downloading github.com/go-logr/logr v0.4.0
2023-09-29T14:23:07.3582082Z go: downloading github.com/json-iterator/go v1.1.11
2023-09-29T14:23:07.4499708Z go: downloading golang.org/x/mod v0.4.2
2023-09-29T14:23:07.4822204Z go: downloading golang.org/x/net v0.0.0-20210520170846-37e1c6afe023
2023-09-29T14:23:07.4832608Z go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
2023-09-29T14:23:07.4955351Z go: downloading github.com/modern-go/reflect2 v1.0.1
2023-09-29T14:23:07.7080501Z go: downloading golang.org/x/text v0.3.6
2023-09-29T14:23:37.6602763Z go: downloading github.com/onsi/ginkgo/v2 v2.4.0
2023-09-29T14:23:37.8659621Z go: downloading github.com/go-task/slim-sprig v0.0.0-20210107165309-348f09dbbbc0
2023-09-29T14:23:37.8669679Z go: downloading golang.org/x/tools v0.2.0
2023-09-29T14:23:37.8922834Z go: downloading github.com/google/pprof v0.0.0-20210407192527-94a9f03dee38
2023-09-29T14:23:41.3718079Z ##[group]Run actions/download-artifact@v3
2023-09-29T14:23:41.3718352Z with:
2023-09-29T14:23:41.3718587Z   path: metallb-images
2023-09-29T14:23:41.3718825Z ##[endgroup]
2023-09-29T14:23:41.4407417Z No artifact name specified, downloading all artifacts
2023-09-29T14:23:41.4408511Z Creating an extra directory for each artifact that is being downloaded
2023-09-29T14:23:41.5851159Z starting download of artifact image-tar-configmaptocrs : 1/3
2023-09-29T14:23:41.7096816Z Total number of files that will be downloaded: 1
2023-09-29T14:23:42.5664705Z starting download of artifact image-tar-controller : 2/3
2023-09-29T14:23:42.6903493Z Total number of files that will be downloaded: 1
2023-09-29T14:23:43.6906114Z Total file count: 1 ---- Processed file #0 (0.0%)
2023-09-29T14:23:43.8922542Z starting download of artifact image-tar-speaker : 3/3
2023-09-29T14:23:44.0107508Z Total number of files that will be downloaded: 1
2023-09-29T14:23:45.0113051Z Total file count: 1 ---- Processed file #0 (0.0%)
2023-09-29T14:23:46.0113402Z Total file count: 1 ---- Processed file #0 (0.0%)
2023-09-29T14:23:46.0859573Z There were 3 artifacts downloaded
2023-09-29T14:23:46.0860566Z Artifact image-tar-configmaptocrs was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-configmaptocrs
2023-09-29T14:23:46.0861688Z Artifact image-tar-controller was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-controller
2023-09-29T14:23:46.0862378Z Artifact image-tar-speaker was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-speaker
2023-09-29T14:23:46.0874102Z Artifact download has finished successfully
2023-09-29T14:23:46.0980967Z ##[group]Run docker load -i image-tar-speaker/speaker.tar
2023-09-29T14:23:46.0981394Z [36;1mdocker load -i image-tar-speaker/speaker.tar[0m
2023-09-29T14:23:46.0982068Z [36;1mdocker load -i image-tar-controller/controller.tar[0m
2023-09-29T14:23:46.0982474Z [36;1mdocker load -i image-tar-configmaptocrs/configmaptocrs.tar[0m
2023-09-29T14:23:46.1040346Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-29T14:23:46.1040644Z ##[endgroup]
2023-09-29T14:23:49.1347918Z Loaded image: quay.io/metallb/speaker:dev-amd64
2023-09-29T14:23:49.7265382Z Loaded image: quay.io/metallb/controller:dev-amd64
2023-09-29T14:23:50.2470717Z Loaded image: quay.io/metallb/configmaptocrs:dev-amd64
