2023-09-29T14:23:50.2615083Z ##[group]Run HELM_FLAGS=""
2023-09-29T14:23:50.2615389Z [36;1mHELM_FLAGS=""[0m
2023-09-29T14:23:50.2615652Z [36;1mPROMETHEUS_FLAGS=""[0m
2023-09-29T14:23:50.2615967Z [36;1mif [ helm = "helm" ]; then HELM_FLAGS="--helm-install"; fi[0m
2023-09-29T14:23:50.2616370Z [36;1mif [ enabled = "enabled" ]; then PROMETHEUS_FLAGS="--with-prometheus"; fi[0m
2023-09-29T14:23:50.2616675Z [36;1m[0m
2023-09-29T14:23:50.2617024Z [36;1minv dev-env -i dual -b native -l all $HELM_FLAGS --no-build-images $PROMETHEUS_FLAGS[0m
2023-09-29T14:23:50.2674198Z shell: /usr/bin/bash -e {0}
2023-09-29T14:23:50.2674482Z ##[endgroup]
2023-09-29T14:23:50.5074960Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2023-09-29T14:23:50.5084175Z                                  Dload  Upload   Total   Spent    Left  Speed
2023-09-29T14:23:50.5085299Z 
2023-09-29T14:23:50.6992363Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2023-09-29T14:23:50.7272606Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2023-09-29T14:23:50.7295031Z 100   138  100   138    0     0    623      0 --:--:-- --:--:-- --:--:--   624
2023-09-29T14:23:51.6688021Z 
2023-09-29T14:23:52.3382422Z  47 46.9M   47 22.3M    0     0  19.2M      0  0:00:02  0:00:01  0:00:01 19.2M
2023-09-29T14:23:52.3383283Z 100 46.9M  100 46.9M    0     0  25.6M      0  0:00:01  0:00:01 --:--:-- 36.7M
2023-09-29T14:23:52.3383654Z Warning: Got more output options than URLs
2023-09-29T14:23:53.0219469Z [1;37mkind version[0m
2023-09-29T14:23:53.4047362Z kind v0.20.0 go1.20.4 linux/amd64
2023-09-29T14:23:53.4048097Z [1;37mkind create cluster --name=kind --config=/tmp/tmp2a_sgzn5 [0m
2023-09-29T14:23:53.4051673Z Creating cluster "kind" ...
2023-09-29T14:23:53.5055088Z [?7l
2023-09-29T14:23:53.6058125Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.7050502Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.8054041Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.9056952Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.0049723Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.1052747Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.2057413Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.3049813Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.4058134Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.5049572Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.6051992Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.7057253Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.8050682Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.9057321Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.0057957Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.1060162Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.2052022Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.3054940Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.4062470Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.5052154Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.6052521Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.7054518Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.8060669Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.9059372Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.0052155Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.1054728Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.2058154Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.3059057Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.4050517Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.5053007Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.6057064Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.7058123Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.8059149Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.9050641Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.0054200Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.1058098Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.2059222Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.3059018Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.4050270Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.5060613Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.6057647Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.7060193Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.8051342Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.9053116Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.0054953Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.1056970Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.2058901Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.3051681Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.4053774Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.5056249Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.6057875Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.7059326Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.8051725Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.9054650Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.0057263Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.1058367Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.2051119Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.3052603Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.4053750Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.5056419Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.6059340Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.7059084Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.8050134Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.9052115Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:00.0054020Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:00.1056345Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:00.2057768Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:00.3058307Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:00.4050416Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:00.5053399Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:00.6055260Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:00.7059679Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:00.8052630Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:00.9054284Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:01.0056085Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:01.1058219Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:01.2050731Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:01.3118012Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:01.4063695Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:01.5056350Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:01.6058671Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:01.7050659Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:01.8053706Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:01.9055088Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:02.0057229Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:02.1048797Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:02.2052469Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:02.3054546Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:02.4056682Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:02.5058874Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:02.6051298Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:02.7054682Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:02.8057863Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:02.9060137Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:03.0052652Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:03.1054742Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:03.2056283Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:03.3057892Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:03.4059906Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:03.5051695Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:03.6054009Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:03.7056259Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:03.8059822Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:03.9052143Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:04.0158257Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:04.1057538Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:04.2048706Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:04.3052215Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:04.4057391Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:04.5060351Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:04.6052673Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:04.7057182Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:04.8058485Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:04.9052324Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:05.0055320Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:05.1058483Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:05.2050175Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:05.3053212Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:05.4056600Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:05.5049723Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:05.6052942Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:05.7054886Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:05.8058557Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:05.9050614Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:06.0053883Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:06.1057445Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:06.2050165Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:06.3052742Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:06.4055372Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:06.5053131Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:06.5878676Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h
2023-09-29T14:24:06.5879494Z  [32m✓[0m Ensuring node image (kindest/node:v1.27.3) 🖼
2023-09-29T14:24:06.6887262Z [?7l
2023-09-29T14:24:06.7879319Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.8886076Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.9888687Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.0880505Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.1905781Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.2883280Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.3885431Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.4888818Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.5882635Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.6884878Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.7887362Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.8880719Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.9882515Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:08.0924631Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:08.1887081Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:08.2889986Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:08.3882332Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:08.4885006Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:08.5887497Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:08.6881028Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:08.7882211Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:08.8885101Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:08.9886826Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:09.0878737Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:09.1884342Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:09.2886828Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:09.3889930Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:09.4882868Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:09.5884416Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:09.6887979Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:09.7880189Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:09.8884144Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:09.9886720Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:10.0943551Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:10.1881352Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:10.2885061Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:10.3888240Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:10.4880728Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:10.5883240Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:10.6886849Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:10.7889644Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:10.8882717Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:10.9884757Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:11.0888234Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:11.1880708Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:11.2886259Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:11.3886388Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:11.4889755Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:11.5882026Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:11.6884866Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:11.7887182Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:11.8880472Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:11.9883790Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:12.0887887Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:12.1880382Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:12.2882629Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:12.3885872Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:12.4887650Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:12.5880301Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:12.6883743Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:12.7885865Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:12.8889424Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:12.9882688Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:13.0885242Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:13.1888327Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:13.2879607Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:13.3881948Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:13.4884092Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:13.5886120Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:13.6897098Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:13.7906097Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:13.8888703Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:13.9881640Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:14.0886238Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:14.1896835Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:14.2887173Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:14.3879407Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:14.4885110Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:14.5676855Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h
2023-09-29T14:24:14.5677511Z  [32m✓[0m Preparing nodes 📦 📦 📦 
2023-09-29T14:24:14.7509360Z [?7l
2023-09-29T14:24:14.8515989Z ⠈⠁ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:14.9509736Z ⠈⠑ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:15.0507876Z ⠈⠱ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:15.1515758Z ⠈⡱ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:15.2496390Z ⢀⡱ Writing configuration 📜 [?7h
2023-09-29T14:24:15.2497557Z  [32m✓[0m Writing configuration 📜
2023-09-29T14:24:15.3475529Z [?7l
2023-09-29T14:24:15.4475025Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.5476810Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.6482324Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.7481957Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.8473740Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.9475471Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.0478772Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.1479295Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.2481905Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.3472998Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.4474930Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.5475830Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.6479226Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.7477590Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.8478158Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.9482933Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.0474120Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.1475969Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.2481578Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.3474391Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.4477408Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.5475862Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.6482342Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.7475595Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.8478828Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.9483201Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.0474738Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.1480181Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.2482635Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.3482244Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.4486893Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.5476483Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.6478379Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.7479627Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.8478876Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.9482557Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.0474475Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.1476706Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.2479259Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.3481899Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.4474211Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.5476912Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.6479396Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.7472880Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.8473402Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.9477837Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.0479725Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.1481911Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.2474154Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.3472005Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.4475822Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.5477250Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.6479361Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.7481205Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.8472654Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.9474841Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.0476115Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.1478629Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.2481092Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.3482147Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.4474503Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.5477255Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.6479721Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.7482634Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.8482392Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.9476346Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.0478440Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.1481377Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.2474994Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.3482863Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.4474882Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.5476742Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.6479128Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.7481846Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.8472878Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.9475254Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.0477066Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.1479772Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.2482132Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.3473235Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.4474780Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.5477581Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.6478238Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.7480671Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.8482621Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.9474416Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:24.0476786Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:24.1478032Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:24.2478955Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:24.3482105Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:24.4473265Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:24.5474811Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:24.6477204Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:24.7479286Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:24.8482345Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:24.9475611Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:25.0481631Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:25.1483363Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:25.2472992Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:25.3476716Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:25.4479263Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:25.5481929Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:25.6475437Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:25.7479265Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:25.8480655Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:25.9482025Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:26.0475284Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:26.1477292Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:26.2480170Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:26.3482072Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:26.4483256Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:26.5475041Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:26.6477080Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:26.7479487Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:26.8482318Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:26.9484656Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:27.0476813Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:27.1478217Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:27.2481851Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:27.3473717Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:27.4482576Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:27.5473628Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:27.6474700Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:27.7477731Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:27.8477464Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:27.9480197Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:28.0473760Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:28.1477004Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:28.2481032Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:28.3474103Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:28.4475585Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:28.5478617Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:28.6480592Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:28.7485375Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:28.8476966Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:28.9480690Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:29.0483093Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:29.1475646Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:29.2478905Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:29.3482017Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:29.4473286Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:29.5479556Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:29.6478019Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:29.7480948Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:29.8476789Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:29.9473494Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:30.0476031Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:30.1481004Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:30.2481527Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:30.3041142Z ⠊⠁ Starting control-plane 🕹️ [?7h
2023-09-29T14:24:30.3041919Z  [32m✓[0m Starting control-plane 🕹️
2023-09-29T14:24:30.4057723Z [?7l
2023-09-29T14:24:30.5049102Z ⠈⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:30.6096923Z ⠈⠑ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:30.7045598Z ⠈⠱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:30.8047769Z ⠈⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:30.9049462Z ⢀⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:31.0042215Z ⢄⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:31.1044456Z ⢄⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:31.2046562Z ⢆⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:31.3047949Z ⢎⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:31.4039864Z ⢎⡰ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:31.5042574Z ⢎⡠ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:31.6044288Z ⢎⡀ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:31.7047348Z ⢎⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:31.8048029Z ⠎⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:31.9039948Z ⠊⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:32.0043056Z ⠈⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:32.1046151Z ⠈⠑ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:32.2044277Z ⠈⠱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:32.3046283Z ⠈⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:32.3212813Z ⢀⡱ Installing CNI 🔌 [?7h
2023-09-29T14:24:32.3213673Z  [32m✓[0m Installing CNI 🔌
2023-09-29T14:24:32.4230618Z [?7l
2023-09-29T14:24:32.5214219Z ⠈⠁ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:32.6217029Z ⠈⠑ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:32.7218410Z ⠈⠱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:32.8220974Z ⠈⡱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:32.9235334Z ⢀⡱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:32.9235843Z ⢄⡱ Installing StorageClass 💾 [?7h
2023-09-29T14:24:32.9236223Z  [32m✓[0m Installing StorageClass 💾
2023-09-29T14:24:33.1258528Z [?7l
2023-09-29T14:24:33.2264954Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.3255914Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.4258092Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.5260424Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.6263361Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.7264951Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.8255801Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.9258824Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.0259523Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.1261018Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.2263487Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.3255333Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.4257995Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.5262802Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.6265380Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.7261968Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.8261846Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.9265571Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.0257688Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.1260696Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.2264747Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.3259480Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.4257588Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.5261526Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.6265201Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.7265979Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.8257397Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.9261720Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.0261800Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.1265053Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.2256886Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.3257164Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.4258271Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.5261123Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.6264630Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.7257474Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.8258654Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.9261575Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.0265086Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.1256723Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.2258933Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.3261663Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.4264028Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.5256147Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.6258257Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.7260679Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.8262779Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.9255463Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.0257389Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.1259348Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.2261480Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.3263250Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.4254801Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.5256950Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.6263189Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.7259475Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.8261520Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.9263391Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.0256969Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.1257838Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.2260280Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.3261616Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.4266003Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.5257466Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.6259424Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.7262497Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.8264445Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.9256248Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.0260653Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.1261631Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.2264713Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.3256713Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.4260888Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.5260690Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.6266460Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.7255625Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.8258434Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.9260467Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.0262804Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.1266558Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.2262424Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.3261190Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.4264711Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.5265502Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.6257884Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.7260915Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.8265099Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.9265801Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.0258520Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.1260812Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.2263175Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.3264684Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.4256014Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.5258725Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.6260987Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.7263285Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.8264478Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.9257017Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.0259434Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.1261156Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.2263186Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.3255021Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.4256973Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.5258105Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.6261077Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.7262460Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.8263723Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.9270580Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.0264538Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.1256747Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.2259350Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.3261165Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.4263333Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.5255590Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.6256931Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.7258780Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.8261141Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.9263452Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.0255608Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.1257546Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.2259490Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.3261673Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.4263101Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.5255242Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.6258100Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.7258942Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.8261109Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.9262644Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.0264778Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.1257680Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.2260427Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.3275502Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.4265456Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.5257293Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.6259327Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.7261420Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.8263481Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.9255334Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:47.0258496Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:47.1261168Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:47.2261760Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:47.3263909Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:47.4267909Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:47.5263643Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:47.6262917Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:47.7264978Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:47.8256339Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:47.9260807Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:48.0262932Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:48.1265593Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:48.2258184Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:48.3259280Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:48.4260873Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:48.5264475Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:48.6257325Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:48.7259952Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:48.8262254Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:48.9265385Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:49.0259071Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:49.1260771Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:49.2263887Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:49.3255302Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:49.4256597Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:49.5264100Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:49.6256907Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:49.7255090Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:49.8257851Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:49.9260055Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.0263079Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.1266637Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.2259776Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.3258505Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.4261311Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.5261297Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.6263352Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.7268826Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.8257406Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.9259201Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.0263484Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.1263458Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.2260460Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.3263172Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.4264944Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.5260300Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.6285407Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.7261895Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.8263462Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.9255484Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.0258923Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.1261656Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.2266064Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.3265595Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.4257648Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.5265831Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.6257313Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.7259696Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.8260859Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.9263304Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:53.0078419Z ⠈⡱ Joining worker nodes 🚜 [?7h
2023-09-29T14:24:53.0079199Z  [32m✓[0m Joining worker nodes 🚜
2023-09-29T14:24:53.4779988Z Set kubectl context to "kind-kind"
2023-09-29T14:24:53.4785463Z You can now use your cluster with:
2023-09-29T14:24:53.4787980Z 
2023-09-29T14:24:53.4790446Z kubectl cluster-info --context kind-kind
2023-09-29T14:24:53.4792749Z 
2023-09-29T14:24:53.4794238Z Thanks for using kind! 😊
2023-09-29T14:24:53.5519280Z kind-worker
2023-09-29T14:24:53.5520279Z kind-control-plane
2023-09-29T14:24:53.5520890Z kind-worker2
2023-09-29T14:24:53.7166753Z 993e4161b59ca586ae08ad04de8315eb603e19c3908aed1efa92974b41a3eb38
2023-09-29T14:24:54.8270548Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-worker", loading...
2023-09-29T14:24:55.2710893Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-control-plane", loading...
2023-09-29T14:24:55.6530424Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-worker2", loading...
2023-09-29T14:25:01.7431109Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-worker", loading...
2023-09-29T14:25:01.9362343Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-control-plane", loading...
2023-09-29T14:25:02.1329120Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-worker2", loading...
2023-09-29T14:25:10.0714124Z [1;37mkind load docker-image --name=kind quay.io/metallb/controller:dev-amd64[0m
2023-09-29T14:25:10.0714810Z [1;37mkind load docker-image --name=kind quay.io/metallb/speaker:dev-amd64[0m
2023-09-29T14:25:10.0715152Z Deploying prometheus
2023-09-29T14:25:10.0715521Z namespace/monitoring serverside-applied
2023-09-29T14:25:10.1408293Z customresourcedefinition.apiextensions.k8s.io/alertmanagerconfigs.monitoring.coreos.com serverside-applied
2023-09-29T14:25:10.3165529Z customresourcedefinition.apiextensions.k8s.io/alertmanagers.monitoring.coreos.com serverside-applied
2023-09-29T14:25:10.3714397Z customresourcedefinition.apiextensions.k8s.io/podmonitors.monitoring.coreos.com serverside-applied
2023-09-29T14:25:10.5040698Z customresourcedefinition.apiextensions.k8s.io/probes.monitoring.coreos.com serverside-applied
2023-09-29T14:25:10.7804991Z customresourcedefinition.apiextensions.k8s.io/prometheuses.monitoring.coreos.com serverside-applied
2023-09-29T14:25:10.8170185Z customresourcedefinition.apiextensions.k8s.io/prometheusrules.monitoring.coreos.com serverside-applied
2023-09-29T14:25:10.8414590Z customresourcedefinition.apiextensions.k8s.io/servicemonitors.monitoring.coreos.com serverside-applied
2023-09-29T14:25:10.9446535Z customresourcedefinition.apiextensions.k8s.io/thanosrulers.monitoring.coreos.com serverside-applied
2023-09-29T14:25:11.0049736Z clusterrole.rbac.authorization.k8s.io/prometheus-operator serverside-applied
2023-09-29T14:25:11.1315758Z clusterrolebinding.rbac.authorization.k8s.io/prometheus-operator serverside-applied
2023-09-29T14:25:11.2675132Z deployment.apps/prometheus-operator serverside-applied
2023-09-29T14:25:11.3440303Z networkpolicy.networking.k8s.io/prometheus-operator serverside-applied
2023-09-29T14:25:11.4002540Z service/prometheus-operator serverside-applied
2023-09-29T14:25:11.5281016Z serviceaccount/prometheus-operator serverside-applied
2023-09-29T14:25:11.7065770Z No resources found
2023-09-29T14:25:13.0947295Z prometheusrule.monitoring.coreos.com/kube-prometheus-rules created
2023-09-29T14:25:13.1275112Z prometheusrule.monitoring.coreos.com/kubernetes-monitoring-rules created
2023-09-29T14:25:13.1399045Z servicemonitor.monitoring.coreos.com/kube-apiserver created
2023-09-29T14:25:13.1474480Z servicemonitor.monitoring.coreos.com/coredns created
2023-09-29T14:25:13.1570876Z servicemonitor.monitoring.coreos.com/kube-controller-manager created
2023-09-29T14:25:13.1639402Z servicemonitor.monitoring.coreos.com/kube-scheduler created
2023-09-29T14:25:13.1747323Z servicemonitor.monitoring.coreos.com/kubelet created
2023-09-29T14:25:13.1805587Z clusterrole.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:13.1856797Z clusterrolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:13.1937403Z networkpolicy.networking.k8s.io/prometheus-k8s created
2023-09-29T14:25:13.2037389Z prometheusrule.monitoring.coreos.com/prometheus-operator-rules created
2023-09-29T14:25:13.2111348Z servicemonitor.monitoring.coreos.com/prometheus-operator created
2023-09-29T14:25:13.2183233Z poddisruptionbudget.policy/prometheus-k8s created
2023-09-29T14:25:13.2813538Z prometheus.monitoring.coreos.com/k8s created
2023-09-29T14:25:13.3123540Z prometheusrule.monitoring.coreos.com/prometheus-k8s-prometheus-rules created
2023-09-29T14:25:13.3402145Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s-config created
2023-09-29T14:25:13.3481057Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:13.3570878Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:13.3653832Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:13.3733042Z role.rbac.authorization.k8s.io/prometheus-k8s-config created
2023-09-29T14:25:13.3799454Z role.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:13.3857861Z role.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:13.3917025Z role.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:13.3997263Z service/prometheus-k8s created
2023-09-29T14:25:13.4256030Z serviceaccount/prometheus-k8s created
2023-09-29T14:25:13.4386441Z servicemonitor.monitoring.coreos.com/prometheus-k8s created
2023-09-29T14:25:23.1064107Z Waiting for prometheus pods to be running
2023-09-29T14:25:23.1077325Z pod/prometheus-operator-7fb66b6897-wwzf9 condition met
2023-09-29T14:25:24.1039947Z [1;37m/home/runner/work/metallb/metallb/build/kubectl apply -f config/native/ns.yaml[0m
2023-09-29T14:25:24.1071764Z namespace/metallb-system created
2023-09-29T14:25:27.2301160Z [1;37mhelm install metallb charts/metallb/ --set controller.image.tag=dev-amd64 --set speaker.image.tag=dev-amd64 --set speaker.frr.enabled=false --set speaker.logLevel=debug --set controller.logLevel=debug --set prometheus.serviceMonitor.enabled=true --set prometheus.secureMetricsPort=9120 --set speaker.frr.secureMetricsPort=9121 --set prometheus.serviceAccount=prometheus-k8s --set prometheus.namespace=monitoring  --namespace metallb-system[0m
2023-09-29T14:25:27.2302438Z NAME: metallb
2023-09-29T14:25:27.2302744Z LAST DEPLOYED: Fri Sep 29 14:25:24 2023
2023-09-29T14:25:27.2303076Z NAMESPACE: metallb-system
2023-09-29T14:25:27.2303433Z STATUS: deployed
2023-09-29T14:25:27.2320895Z REVISION: 1
2023-09-29T14:25:27.2321460Z TEST SUITE: None
2023-09-29T14:25:27.2322080Z NOTES:
2023-09-29T14:25:27.2339089Z MetalLB is now running in the cluster.
2023-09-29T14:25:27.2339875Z 
2023-09-29T14:25:27.2340132Z Now you can configure it via its CRs. Please refer to the metallb official docs
2023-09-29T14:25:27.2340485Z on how to use the CRs.
2023-09-29T14:25:27.2542304Z Leaving MetalLB unconfigured
