2023-09-29T14:25:27.2980059Z ##[group]Run HELM_FLAGS=""
2023-09-29T14:25:27.2980415Z [36;1mHELM_FLAGS=""[0m
2023-09-29T14:25:27.2980752Z [36;1mecho '/etc/frr/core-%e.%p.%h.%t' | sudo tee /proc/sys/kernel/core_pattern[0m
2023-09-29T14:25:27.2981333Z [36;1mif [ helm = "helm" ]; then export SPEAKER_SELECTOR="app.kubernetes.io/component=speaker" && export CONTROLLER_SELECTOR="app.kubernetes.io/component=controller"; fi[0m
2023-09-29T14:25:27.2981768Z [36;1mSKIP="none"[0m
2023-09-29T14:25:27.2982000Z [36;1mNATIVE_BGP=""[0m
2023-09-29T14:25:27.2982354Z [36;1mif [ "native" == "native" ]; then SKIP="$SKIP|FRR|BFD|VRF|DUALSTACK"; NATIVE_BGP="--native-bgp"; fi[0m
2023-09-29T14:25:27.2982772Z [36;1mif [ "dual" == "ipv4" ]; then SKIP="$SKIP|IPV6|DUALSTACK"; fi[0m
2023-09-29T14:25:27.2983116Z [36;1mif [ "dual" == "dual" ]; then SKIP="$SKIP|IPV6"; fi[0m
2023-09-29T14:25:27.2983466Z [36;1mif [ "dual" == "ipv6" ]; then SKIP="$SKIP|IPV4|DUALSTACK"; fi[0m
2023-09-29T14:25:27.2983846Z [36;1mif [ "dual" == "ipv6" ] && [ native == "native" ]; then SKIP="$SKIP|BGP"; fi[0m
2023-09-29T14:25:27.2984275Z [36;1mif [ "enabled" == "disabled" ]; then SKIP="$SKIP|metrics"; fi[0m
2023-09-29T14:25:27.2984559Z [36;1m[0m
2023-09-29T14:25:27.2984795Z [36;1mecho "Skipping $SKIP"[0m
2023-09-29T14:25:27.2985066Z [36;1mecho "Native bgp mode $NATIVE_BGP"[0m
2023-09-29T14:25:27.2985436Z [36;1msudo -E env "PATH=$PATH" inv e2etest --skip $SKIP $NATIVE_BGP -e /tmp/kind_logs[0m
2023-09-29T14:25:27.3057923Z shell: /usr/bin/bash -e {0}
2023-09-29T14:25:27.3058202Z ##[endgroup]
2023-09-29T14:25:27.3455384Z /etc/frr/core-%e.%p.%h.%t
2023-09-29T14:25:27.3478254Z Skipping none|FRR|BFD|VRF|DUALSTACK|IPV6
2023-09-29T14:25:27.3479113Z Native bgp mode --native-bgp
2023-09-29T14:25:27.7098288Z [1;37mkind version[0m
2023-09-29T14:25:27.7135303Z kind v0.20.0 go1.20.4 linux/amd64
2023-09-29T14:25:28.2749856Z [1;37mkind export kubeconfig --name=kind --kubeconfig=/tmp/tmp3dysvqgb[0m
2023-09-29T14:25:28.2750481Z Set kubectl context to "kind-kind"
2023-09-29T14:25:55.2535521Z kind-worker
2023-09-29T14:25:55.2537791Z kind-control-plane
2023-09-29T14:25:55.2538882Z kind-worker2
2023-09-29T14:25:55.3714217Z eth0
2023-09-29T14:25:55.4024681Z [
2023-09-29T14:25:55.4025728Z     {
2023-09-29T14:25:55.4026122Z         "Name": "network2",
2023-09-29T14:25:55.4035892Z         "Id": "993e4161b59ca586ae08ad04de8315eb603e19c3908aed1efa92974b41a3eb38",
2023-09-29T14:25:55.4036832Z         "Created": "2023-09-29T14:24:53.615981521Z",
2023-09-29T14:25:55.4037614Z         "Scope": "local",
2023-09-29T14:25:55.4037921Z         "Driver": "bridge",
2023-09-29T14:25:55.4038233Z         "EnableIPv6": true,
2023-09-29T14:25:55.4038501Z         "IPAM": {
2023-09-29T14:25:55.4038831Z             "Driver": "default",
2023-09-29T14:25:55.4039139Z             "Options": {},
2023-09-29T14:25:55.4039442Z             "Config": [
2023-09-29T14:25:55.4040632Z                 {
2023-09-29T14:25:55.4041067Z                     "Subnet": "172.19.0.0/16",
2023-09-29T14:25:55.4041526Z                     "Gateway": "172.19.0.1"
2023-09-29T14:25:55.4041842Z                 },
2023-09-29T14:25:55.4042083Z                 {
2023-09-29T14:25:55.4042605Z                     "Subnet": "fc00:f853:ccd:e791::/64"
2023-09-29T14:25:55.4042925Z                 }
2023-09-29T14:25:55.4043147Z             ]
2023-09-29T14:25:55.4043366Z         },
2023-09-29T14:25:55.4043642Z         "Internal": false,
2023-09-29T14:25:55.4043934Z         "Attachable": false,
2023-09-29T14:25:55.4044239Z         "Ingress": false,
2023-09-29T14:25:55.4044526Z         "ConfigFrom": {
2023-09-29T14:25:55.4044821Z             "Network": ""
2023-09-29T14:25:55.4045059Z         },
2023-09-29T14:25:55.4045349Z         "ConfigOnly": false,
2023-09-29T14:25:55.4045628Z         "Containers": {
2023-09-29T14:25:55.4046174Z             "2b51288978929ad8f6c38567991636388394176825e14756c3aca95b4316580e": {
2023-09-29T14:25:55.4046775Z                 "Name": "kind-worker",
2023-09-29T14:25:55.4047527Z                 "EndpointID": "0e6d5a80f273f59bd3f384bbe1f33166e3f4465bf87e6e0e6f73a5d629f6022b",
2023-09-29T14:25:55.4048454Z                 "MacAddress": "02:42:ac:13:00:02",
2023-09-29T14:25:55.4048913Z                 "IPv4Address": "172.19.0.2/16",
2023-09-29T14:25:55.4049441Z                 "IPv6Address": "fc00:f853:ccd:e791::2/64"
2023-09-29T14:25:55.4049720Z             },
2023-09-29T14:25:55.4050315Z             "a5d25f4f6ea6f965f5ec50c2dbcc8cc134eb43675ac1552e3f2bad5f7258914f": {
2023-09-29T14:25:55.4050943Z                 "Name": "kind-control-plane",
2023-09-29T14:25:55.4051701Z                 "EndpointID": "4af6075c8c1a0b1106fe509abeae1b5e79148148088298ff6ab1300a6dd431a3",
2023-09-29T14:25:55.4052270Z                 "MacAddress": "02:42:ac:13:00:03",
2023-09-29T14:25:55.4052725Z                 "IPv4Address": "172.19.0.3/16",
2023-09-29T14:25:55.4053235Z                 "IPv6Address": "fc00:f853:ccd:e791::3/64"
2023-09-29T14:25:55.4053509Z             },
2023-09-29T14:25:55.4054070Z             "ce86c0020946d352bb64d96f42bc7c2f3d344b4aab3c1b613839b6391c88c775": {
2023-09-29T14:25:55.4054626Z                 "Name": "kind-worker2",
2023-09-29T14:25:55.4055351Z                 "EndpointID": "613e439272722c5dff9e9438a0de228100f80f484c19267d3d7b16f73be0d6e2",
2023-09-29T14:25:55.4057381Z                 "MacAddress": "02:42:ac:13:00:04",
2023-09-29T14:25:55.4057861Z                 "IPv4Address": "172.19.0.4/16",
2023-09-29T14:25:55.4058363Z                 "IPv6Address": "fc00:f853:ccd:e791::4/64"
2023-09-29T14:25:55.4058653Z             }
2023-09-29T14:25:55.4058879Z         },
2023-09-29T14:25:55.4059128Z         "Options": {},
2023-09-29T14:25:55.4059399Z         "Labels": {}
2023-09-29T14:25:55.4059608Z     }
2023-09-29T14:25:55.4059793Z ]
2023-09-29T14:25:55.4356124Z [1;37mdocker network inspect network2 -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:25:55.4356859Z 172.19.0.0/16 fc00:f853:ccd:e791::/64 
2023-09-29T14:25:55.5360551Z eth1
2023-09-29T14:25:55.5635031Z [
2023-09-29T14:25:55.5641640Z     {
2023-09-29T14:25:55.5643566Z         "Name": "kind",
2023-09-29T14:25:55.5644163Z         "Id": "9c1492b93f5587b67b80f3ab97afb4c75bcf3ba0810e3503abff4a1970f3a6f1",
2023-09-29T14:25:55.5645282Z         "Created": "2023-09-29T14:24:06.509116479Z",
2023-09-29T14:25:55.5646042Z         "Scope": "local",
2023-09-29T14:25:55.5646343Z         "Driver": "bridge",
2023-09-29T14:25:55.5646638Z         "EnableIPv6": true,
2023-09-29T14:25:55.5646910Z         "IPAM": {
2023-09-29T14:25:55.5647242Z             "Driver": "default",
2023-09-29T14:25:55.5649149Z             "Options": {},
2023-09-29T14:25:55.5649471Z             "Config": [
2023-09-29T14:25:55.5649742Z                 {
2023-09-29T14:25:55.5650176Z                     "Subnet": "172.18.0.0/16",
2023-09-29T14:25:55.5650630Z                     "Gateway": "172.18.0.1"
2023-09-29T14:25:55.5650934Z                 },
2023-09-29T14:25:55.5651178Z                 {
2023-09-29T14:25:55.5651701Z                     "Subnet": "fc00:f853:ccd:e793::/64"
2023-09-29T14:25:55.5652004Z                 }
2023-09-29T14:25:55.5652255Z             ]
2023-09-29T14:25:55.5652461Z         },
2023-09-29T14:25:55.5652738Z         "Internal": false,
2023-09-29T14:25:55.5653045Z         "Attachable": false,
2023-09-29T14:25:55.5653340Z         "Ingress": false,
2023-09-29T14:25:55.5653635Z         "ConfigFrom": {
2023-09-29T14:25:55.5653949Z             "Network": ""
2023-09-29T14:25:55.5654173Z         },
2023-09-29T14:25:55.5654457Z         "ConfigOnly": false,
2023-09-29T14:25:55.5654750Z         "Containers": {
2023-09-29T14:25:55.5655285Z             "2b51288978929ad8f6c38567991636388394176825e14756c3aca95b4316580e": {
2023-09-29T14:25:55.5655875Z                 "Name": "kind-worker",
2023-09-29T14:25:55.5656634Z                 "EndpointID": "a5a6aed563aef92adaa31502b2f42c228b82889546e51e3f933c5799937d2fa5",
2023-09-29T14:25:55.5660626Z                 "MacAddress": "02:42:ac:12:00:03",
2023-09-29T14:25:55.5661130Z                 "IPv4Address": "172.18.0.3/16",
2023-09-29T14:25:55.5661658Z                 "IPv6Address": "fc00:f853:ccd:e793::3/64"
2023-09-29T14:25:55.5662265Z             },
2023-09-29T14:25:55.5662843Z             "a5d25f4f6ea6f965f5ec50c2dbcc8cc134eb43675ac1552e3f2bad5f7258914f": {
2023-09-29T14:25:55.5663546Z                 "Name": "kind-control-plane",
2023-09-29T14:25:55.5664319Z                 "EndpointID": "ea3203491d51ae653836146a410695da60524be6db18e286cdb8860c45cff16f",
2023-09-29T14:25:55.5664859Z                 "MacAddress": "02:42:ac:12:00:04",
2023-09-29T14:25:55.5665317Z                 "IPv4Address": "172.18.0.4/16",
2023-09-29T14:25:55.5665830Z                 "IPv6Address": "fc00:f853:ccd:e793::4/64"
2023-09-29T14:25:55.5666106Z             },
2023-09-29T14:25:55.5666675Z             "ce86c0020946d352bb64d96f42bc7c2f3d344b4aab3c1b613839b6391c88c775": {
2023-09-29T14:25:55.5667232Z                 "Name": "kind-worker2",
2023-09-29T14:25:55.5668438Z                 "EndpointID": "148c84cd7b05fcfd0bc8398d5c7453844d65e5228be474e3452a5f99be3b3533",
2023-09-29T14:25:55.5669016Z                 "MacAddress": "02:42:ac:12:00:02",
2023-09-29T14:25:55.5669493Z                 "IPv4Address": "172.18.0.2/16",
2023-09-29T14:25:55.5670000Z                 "IPv6Address": "fc00:f853:ccd:e793::2/64"
2023-09-29T14:25:55.5670280Z             }
2023-09-29T14:25:55.5670506Z         },
2023-09-29T14:25:55.5670761Z         "Options": {
2023-09-29T14:25:55.5671298Z             "com.docker.network.bridge.enable_ip_masquerade": "true",
2023-09-29T14:25:55.5671841Z             "com.docker.network.driver.mtu": "1500"
2023-09-29T14:25:55.5672137Z         },
2023-09-29T14:25:55.5672376Z         "Labels": {}
2023-09-29T14:25:55.5672594Z     }
2023-09-29T14:25:55.5672782Z ]
2023-09-29T14:25:55.6066212Z [1;37mdocker network inspect kind -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:25:55.6066895Z 172.18.0.0/16 fc00:f853:ccd:e793::/64 
2023-09-29T14:25:55.6438444Z br-9c1492b93f55
2023-09-29T14:25:55.6784071Z [
2023-09-29T14:25:55.6784417Z     {
2023-09-29T14:25:55.6784731Z         "Name": "network2",
2023-09-29T14:25:55.6785319Z         "Id": "993e4161b59ca586ae08ad04de8315eb603e19c3908aed1efa92974b41a3eb38",
2023-09-29T14:25:55.6786105Z         "Created": "2023-09-29T14:24:53.615981521Z",
2023-09-29T14:25:55.6786838Z         "Scope": "local",
2023-09-29T14:25:55.6787142Z         "Driver": "bridge",
2023-09-29T14:25:55.6787433Z         "EnableIPv6": true,
2023-09-29T14:25:55.6787702Z         "IPAM": {
2023-09-29T14:25:55.6788036Z             "Driver": "default",
2023-09-29T14:25:55.6788388Z             "Options": {},
2023-09-29T14:25:55.6788675Z             "Config": [
2023-09-29T14:25:55.6788944Z                 {
2023-09-29T14:25:55.6789382Z                     "Subnet": "172.19.0.0/16",
2023-09-29T14:25:55.6789823Z                     "Gateway": "172.19.0.1"
2023-09-29T14:25:55.6790113Z                 },
2023-09-29T14:25:55.6790368Z                 {
2023-09-29T14:25:55.6790880Z                     "Subnet": "fc00:f853:ccd:e791::/64"
2023-09-29T14:25:55.6791178Z                 }
2023-09-29T14:25:55.6791426Z             ]
2023-09-29T14:25:55.6791634Z         },
2023-09-29T14:25:55.6791908Z         "Internal": false,
2023-09-29T14:25:55.6792212Z         "Attachable": false,
2023-09-29T14:25:55.6792503Z         "Ingress": false,
2023-09-29T14:25:55.6792794Z         "ConfigFrom": {
2023-09-29T14:25:55.6793429Z             "Network": ""
2023-09-29T14:25:55.6793661Z         },
2023-09-29T14:25:55.6793942Z         "ConfigOnly": false,
2023-09-29T14:25:55.6794235Z         "Containers": {
2023-09-29T14:25:55.6794779Z             "2b51288978929ad8f6c38567991636388394176825e14756c3aca95b4316580e": {
2023-09-29T14:25:55.6795344Z                 "Name": "kind-worker",
2023-09-29T14:25:55.6796108Z                 "EndpointID": "0e6d5a80f273f59bd3f384bbe1f33166e3f4465bf87e6e0e6f73a5d629f6022b",
2023-09-29T14:25:55.6796669Z                 "MacAddress": "02:42:ac:13:00:02",
2023-09-29T14:25:55.6797115Z                 "IPv4Address": "172.19.0.2/16",
2023-09-29T14:25:55.6797629Z                 "IPv6Address": "fc00:f853:ccd:e791::2/64"
2023-09-29T14:25:55.6798120Z             },
2023-09-29T14:25:55.6798706Z             "a5d25f4f6ea6f965f5ec50c2dbcc8cc134eb43675ac1552e3f2bad5f7258914f": {
2023-09-29T14:25:55.6799322Z                 "Name": "kind-control-plane",
2023-09-29T14:25:55.6800945Z                 "EndpointID": "4af6075c8c1a0b1106fe509abeae1b5e79148148088298ff6ab1300a6dd431a3",
2023-09-29T14:25:55.6801518Z                 "MacAddress": "02:42:ac:13:00:03",
2023-09-29T14:25:55.6801965Z                 "IPv4Address": "172.19.0.3/16",
2023-09-29T14:25:55.6802479Z                 "IPv6Address": "fc00:f853:ccd:e791::3/64"
2023-09-29T14:25:55.6802770Z             },
2023-09-29T14:25:55.6803335Z             "ce86c0020946d352bb64d96f42bc7c2f3d344b4aab3c1b613839b6391c88c775": {
2023-09-29T14:25:55.6803890Z                 "Name": "kind-worker2",
2023-09-29T14:25:55.6804627Z                 "EndpointID": "613e439272722c5dff9e9438a0de228100f80f484c19267d3d7b16f73be0d6e2",
2023-09-29T14:25:55.6805207Z                 "MacAddress": "02:42:ac:13:00:04",
2023-09-29T14:25:55.6805654Z                 "IPv4Address": "172.19.0.4/16",
2023-09-29T14:25:55.6806175Z                 "IPv6Address": "fc00:f853:ccd:e791::4/64"
2023-09-29T14:25:55.6806476Z             }
2023-09-29T14:25:55.6806684Z         },
2023-09-29T14:25:55.6806950Z         "Options": {},
2023-09-29T14:25:55.6807221Z         "Labels": {}
2023-09-29T14:25:55.6807415Z     }
2023-09-29T14:25:55.6807614Z ]
2023-09-29T14:25:55.7205270Z [1;37mdocker network inspect network2 -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:25:55.7206109Z 172.19.0.0/16 fc00:f853:ccd:e791::/64 
2023-09-29T14:25:55.7401193Z br-993e4161b59c
2023-09-29T14:25:55.7903211Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv4Address}} {{end}}"[0m
2023-09-29T14:25:55.7903951Z 172.18.0.3/16 172.18.0.4/16 172.18.0.2/16 
2023-09-29T14:25:55.8203566Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv6Address}} {{end}}"[0m
2023-09-29T14:25:55.8204266Z fc00:f853:ccd:e793::3/64 fc00:f853:ccd:e793::4/64 fc00:f853:ccd:e793::2/64 
2023-09-29T14:25:55.8510486Z [1;37mdocker network inspect kind -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:25:55.8511627Z 172.18.0.0/16 fc00:f853:ccd:e793::/64 
2023-09-29T14:25:55.8829757Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv4Address}} {{end}}"[0m
2023-09-29T14:25:55.8830239Z 172.18.0.3/16 172.18.0.4/16 172.18.0.2/16 
2023-09-29T14:25:55.9171020Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv6Address}} {{end}}"[0m
2023-09-29T14:25:55.9171942Z fc00:f853:ccd:e793::3/64 fc00:f853:ccd:e793::4/64 fc00:f853:ccd:e793::2/64 
2023-09-29T14:25:55.9372473Z [1;37mdocker network inspect kind -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:25:55.9373189Z 172.18.0.0/16 fc00:f853:ccd:e793::/64 
2023-09-29T14:28:30.2767111Z Writing reports to /tmp/kind_logs
2023-09-29T14:28:30.2768070Z go: downloading github.com/onsi/gomega v1.27.7
2023-09-29T14:28:30.2768663Z go: downloading k8s.io/api v0.26.0
2023-09-29T14:28:30.2769135Z go: downloading k8s.io/apimachinery v0.26.0
2023-09-29T14:28:30.2770038Z go: downloading k8s.io/client-go v0.26.4
2023-09-29T14:28:30.2770980Z go: downloading k8s.io/kubernetes v1.26.0
2023-09-29T14:28:30.2771563Z go: downloading github.com/go-logr/logr v1.2.4
2023-09-29T14:28:30.2772221Z go: downloading github.com/openshift-kni/k8sreporter v1.0.3
2023-09-29T14:28:30.2772816Z go: downloading k8s.io/pod-security-admission v0.26.0
2023-09-29T14:28:30.2773500Z go: downloading github.com/mikioh/ipaddr v0.0.0-20190404000644-d465c8ab6721
2023-09-29T14:28:30.2774207Z go: downloading sigs.k8s.io/controller-runtime v0.14.6
2023-09-29T14:28:30.2774792Z go: downloading github.com/google/go-cmp v0.5.9
2023-09-29T14:28:30.2775300Z go: downloading github.com/google/gofuzz v1.2.0
2023-09-29T14:28:30.2775784Z go: downloading github.com/imdario/mergo v0.3.13
2023-09-29T14:28:30.2776294Z go: downloading golang.org/x/term v0.8.0
2023-09-29T14:28:30.2776678Z go: downloading k8s.io/klog/v2 v2.90.1
2023-09-29T14:28:30.2777915Z go: downloading k8s.io/klog v1.0.0
2023-09-29T14:28:30.2778488Z go: downloading k8s.io/component-base v0.26.0
2023-09-29T14:28:30.2779137Z go: downloading k8s.io/utils v0.0.0-20230313181309-38a27ef9d749
2023-09-29T14:28:30.2779606Z go: downloading golang.org/x/sync v0.2.0
2023-09-29T14:28:30.2780142Z go: downloading github.com/prometheus/client_model v0.4.0
2023-09-29T14:28:30.2780692Z go: downloading github.com/prometheus/common v0.44.0
2023-09-29T14:28:30.2781227Z go: downloading github.com/golang/glog v1.0.0
2023-09-29T14:28:30.2781755Z go: downloading github.com/go-kit/log v0.2.1
2023-09-29T14:28:30.2782339Z go: downloading k8s.io/cloud-provider v0.26.0
2023-09-29T14:28:30.2782937Z go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.2.3
2023-09-29T14:28:30.2783474Z go: downloading golang.org/x/net v0.10.0
2023-09-29T14:28:30.2783876Z go: downloading github.com/google/uuid v1.3.0
2023-09-29T14:28:30.2784449Z go: downloading github.com/golang/protobuf v1.5.3
2023-09-29T14:28:30.2784967Z go: downloading github.com/google/gnostic v0.6.9
2023-09-29T14:28:30.2785551Z go: downloading github.com/davecgh/go-spew v1.1.1
2023-09-29T14:28:30.2786083Z go: downloading google.golang.org/protobuf v1.30.0
2023-09-29T14:28:30.2786669Z go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.4
2023-09-29T14:28:30.2787286Z go: downloading github.com/go-logfmt/logfmt v0.5.1
2023-09-29T14:28:30.2787794Z go: downloading gomodules.xyz/jsonpatch/v2 v2.2.0
2023-09-29T14:28:30.2788225Z go: downloading golang.org/x/time v0.3.0
2023-09-29T14:28:30.2788712Z go: downloading k8s.io/kubectl v0.26.0
2023-09-29T14:28:30.2789469Z go: downloading k8s.io/apiserver v0.26.0
2023-09-29T14:28:30.2790077Z go: downloading sigs.k8s.io/json v0.0.0-20221116044647-bc3834ca7abd
2023-09-29T14:28:30.2790702Z go: downloading github.com/json-iterator/go v1.1.12
2023-09-29T14:28:30.2791195Z go: downloading golang.org/x/oauth2 v0.8.0
2023-09-29T14:28:30.2791841Z go: downloading k8s.io/kube-openapi v0.0.0-20230308215209-15aac26d736a
2023-09-29T14:28:30.2792401Z go: downloading golang.org/x/text v0.9.0
2023-09-29T14:28:30.2792874Z go: downloading github.com/prometheus/client_golang v1.15.1
2023-09-29T14:28:30.2794340Z go: downloading github.com/fsnotify/fsnotify v1.6.0
2023-09-29T14:28:30.2795723Z go: downloading golang.org/x/crypto v0.5.0
2023-09-29T14:28:30.2796038Z go: downloading k8s.io/kubelet v0.26.0
2023-09-29T14:28:30.2796516Z go: downloading go.opentelemetry.io/otel v1.10.0
2023-09-29T14:28:30.2797113Z go: downloading github.com/modern-go/reflect2 v1.0.2
2023-09-29T14:28:30.2797628Z go: downloading github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
2023-09-29T14:28:30.2798252Z go: downloading k8s.io/apiextensions-apiserver v0.26.0
2023-09-29T14:28:30.2798900Z go: downloading github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da
2023-09-29T14:28:30.2799397Z go: downloading github.com/beorn7/perks v1.0.1
2023-09-29T14:28:30.2799752Z go: downloading github.com/cespare/xxhash/v2 v2.2.0
2023-09-29T14:28:30.2800451Z go: downloading github.com/prometheus/procfs v0.9.0
2023-09-29T14:28:30.2800826Z go: downloading github.com/cespare/xxhash v1.1.0
2023-09-29T14:28:30.2801302Z go: downloading github.com/moby/spdystream v0.2.0
2023-09-29T14:28:30.2801799Z go: downloading go.opentelemetry.io/otel/trace v1.10.0
2023-09-29T14:28:30.2802271Z go: downloading go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.35.0
2023-09-29T14:28:30.2802882Z go: downloading go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.10.0
2023-09-29T14:28:30.2803436Z go: downloading go.opentelemetry.io/otel/sdk v1.10.0
2023-09-29T14:28:30.2803873Z go: downloading go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.10.0
2023-09-29T14:28:30.2804396Z go: downloading github.com/blang/semver/v4 v4.0.0
2023-09-29T14:28:30.2804952Z go: downloading github.com/emicklei/go-restful/v3 v3.10.1
2023-09-29T14:28:30.2805419Z go: downloading github.com/go-openapi/swag v0.22.3
2023-09-29T14:28:30.2806130Z go: downloading google.golang.org/grpc v1.52.0
2023-09-29T14:28:30.2806777Z go: downloading sigs.k8s.io/apiserver-network-proxy/konnectivity-client v0.0.33
2023-09-29T14:28:30.2807381Z go: downloading github.com/felixge/httpsnoop v1.0.3
2023-09-29T14:28:30.2807871Z go: downloading go.opentelemetry.io/otel/metric v0.31.0
2023-09-29T14:28:30.2808306Z go: downloading go.opentelemetry.io/otel/exporters/otlp/internal/retry v1.10.0
2023-09-29T14:28:30.2808854Z go: downloading go.opentelemetry.io/proto/otlp v0.19.0
2023-09-29T14:28:30.2809496Z go: downloading google.golang.org/genproto v0.0.0-20230123190316-2c411cf9d197
2023-09-29T14:28:30.2809979Z go: downloading k8s.io/component-helpers v0.26.0
2023-09-29T14:28:30.2810547Z go: downloading github.com/go-openapi/jsonreference v0.20.2
2023-09-29T14:28:30.2811272Z go: downloading github.com/mailru/easyjson v0.7.7
2023-09-29T14:28:30.2811714Z go: downloading github.com/go-logr/stdr v1.2.2
2023-09-29T14:28:30.2812188Z go: downloading github.com/cenkalti/backoff/v4 v4.1.3
2023-09-29T14:28:30.2812685Z go: downloading github.com/grpc-ecosystem/grpc-gateway/v2 v2.7.0
2023-09-29T14:28:30.2813316Z go: downloading github.com/grpc-ecosystem/grpc-gateway v1.16.0
2023-09-29T14:28:30.2813777Z go: downloading github.com/go-openapi/jsonpointer v0.19.6
2023-09-29T14:28:30.2814267Z go: downloading github.com/josharian/intern v1.0.0
2023-09-29T14:28:30.2814687Z go: downloading github.com/docker/distribution v2.8.2+incompatible
2023-09-29T14:28:30.2815181Z go: downloading github.com/opencontainers/go-digest v1.0.0
2023-09-29T14:28:30.2815385Z 
2023-09-29T14:28:30.3267175Z Running Suite: E2E Suite - /home/runner/work/metallb/metallb/e2etest
2023-09-29T14:28:30.3269675Z ====================================================================
2023-09-29T14:28:30.3270332Z Random Seed: [1m1695997557[0m
2023-09-29T14:28:30.3270583Z 
2023-09-29T14:28:30.3270957Z Will run [1m70[0m of [1m141[0m specs
2023-09-29T14:28:46.9452561Z [38;5;243m------------------------------[0m
2023-09-29T14:28:46.9458445Z [38;5;10m• [SLOW TEST] [6.209 seconds][0m
2023-09-29T14:28:46.9459277Z [0mL2 [38;5;243mtype=Loadbalancer [0mshould work for ExternalTrafficPolicy=Cluster[0m
2023-09-29T14:28:46.9468677Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:118[0m
2023-09-29T14:28:46.9469397Z [38;5;243m------------------------------[0m
2023-09-29T14:29:02.2179170Z [38;5;10m• [SLOW TEST] [15.273 seconds][0m
2023-09-29T14:29:02.2193261Z [0mL2 [38;5;243mtype=Loadbalancer [0mshould work for ExternalTrafficPolicy=Local[0m
2023-09-29T14:29:02.2194163Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:133[0m
2023-09-29T14:29:02.2195023Z [38;5;243m------------------------------[0m
2023-09-29T14:29:08.4399360Z [38;5;10m• [SLOW TEST] [6.222 seconds][0m
2023-09-29T14:29:08.4400776Z [0mL2 [38;5;243mtype=Loadbalancer [0mIPV4 Should work with mixed protocol services[0m
2023-09-29T14:29:08.4402167Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:184[0m
2023-09-29T14:29:08.4402936Z [38;5;243m------------------------------[0m
2023-09-29T14:29:14.8392731Z [38;5;10m• [SLOW TEST] [6.399 seconds][0m
2023-09-29T14:29:14.8393745Z [0mL2 [38;5;243mtype=Loadbalancer [0mshould not be announced from a node with a NetworkUnavailable condition[0m
2023-09-29T14:29:14.8394550Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:236[0m
2023-09-29T14:29:14.8395135Z [38;5;243m------------------------------[0m
2023-09-29T14:29:25.2342422Z [38;5;10m•[0m
2023-09-29T14:29:25.2343280Z [38;5;243m------------------------------[0m
2023-09-29T14:29:25.2343793Z [38;5;10m• [SLOW TEST] [6.177 seconds][0m
2023-09-29T14:29:25.2344687Z [0mL2 [38;5;243mvalidate different AddressPools for type=Loadbalancer [0mset different AddressPools ranges modes [38;5;243mAddressPool defined by network prefix[0m
2023-09-29T14:29:25.2345812Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:336[0m
2023-09-29T14:29:25.2346387Z [38;5;243m------------------------------[0m
2023-09-29T14:29:37.7206732Z [38;5;10m• [SLOW TEST] [12.485 seconds][0m
2023-09-29T14:29:37.7208163Z [0mL2 [38;5;243mdifferent services sharing the same ip should advertise from the same node [0mIPV4[0m
2023-09-29T14:29:37.7209566Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:461[0m
2023-09-29T14:29:37.7210262Z [38;5;243m------------------------------[0m
2023-09-29T14:30:41.1990814Z [38;5;14mS[0m
2023-09-29T14:30:41.1991660Z [38;5;243m------------------------------[0m
2023-09-29T14:30:41.1992383Z [38;5;10m• [SLOW TEST] [63.479 seconds][0m
2023-09-29T14:30:41.1993107Z [0mL2 [38;5;243mmetrics [0mshould be exposed by the controller [38;5;243mIPV4 - Checking service[0m
2023-09-29T14:30:41.1993868Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:681[0m
2023-09-29T14:30:41.1994635Z [38;5;243m------------------------------[0m
2023-09-29T14:30:49.5543290Z [38;5;14mS[0m
2023-09-29T14:30:49.5543934Z [38;5;243m------------------------------[0m
2023-09-29T14:30:49.5544554Z [38;5;10m• [SLOW TEST] [8.355 seconds][0m
2023-09-29T14:30:49.5545225Z [0mL2 [38;5;243mvalidate requesting a specific address pool for Loadbalancer service [0mIPV4[0m
2023-09-29T14:30:49.5545928Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:751[0m
2023-09-29T14:30:49.5546404Z [38;5;243m------------------------------[0m
2023-09-29T14:31:12.6628533Z [38;5;14mS[0m[38;5;14mS[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m
2023-09-29T14:31:12.6629378Z [38;5;243m------------------------------[0m
2023-09-29T14:31:12.6630582Z [38;5;10m• [SLOW TEST] [23.053 seconds][0m
2023-09-29T14:31:12.6631400Z [0mBGP Node Selector [38;5;243mTwo services, two distinct advertisements with different node selectors [0mIPV4 - two on first, two on second[0m
2023-09-29T14:31:12.6632130Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:132[0m
2023-09-29T14:31:12.6692880Z [38;5;243m------------------------------[0m
2023-09-29T14:31:42.7567431Z [38;5;10m• [SLOW TEST] [30.094 seconds][0m
2023-09-29T14:31:42.7568239Z [0mBGP Node Selector [38;5;243mTwo services, two distinct advertisements with different node selectors [0mIPV4 - one on first, two on second[0m
2023-09-29T14:31:42.7571421Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:133[0m
2023-09-29T14:31:42.7571942Z [38;5;243m------------------------------[0m
2023-09-29T14:32:08.2936874Z [38;5;10m• [SLOW TEST] [25.537 seconds][0m
2023-09-29T14:32:08.2942007Z [0mBGP Node Selector [38;5;243mTwo services, two distinct advertisements with different node selectors [0mIPV4 - zero on first, two on second[0m
2023-09-29T14:32:08.2945190Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:134[0m
2023-09-29T14:32:08.2945689Z [38;5;243m------------------------------[0m
2023-09-29T14:32:31.5808725Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:32:31.5809968Z [38;5;243m------------------------------[0m
2023-09-29T14:32:31.5810653Z [38;5;10m• [SLOW TEST] [23.287 seconds][0m
2023-09-29T14:32:31.5811414Z [0mBGP Node Selector [38;5;243mOne service, one advertisement with node selector, labeling node [0mIPV4[0m
2023-09-29T14:32:31.5812195Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:264[0m
2023-09-29T14:32:31.5812775Z [38;5;243m------------------------------[0m
2023-09-29T14:32:51.1396517Z [38;5;14mS[0m
2023-09-29T14:32:51.1396951Z [38;5;243m------------------------------[0m
2023-09-29T14:32:51.1397377Z [38;5;10m• [SLOW TEST] [19.559 seconds][0m
2023-09-29T14:32:51.1398025Z [0mBGP Node Selector [38;5;243mPeer selector [0mIPV4 Should work with a limited set of nodes [38;5;243mFirst to one, second to two[0m
2023-09-29T14:32:51.1398686Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:319[0m
2023-09-29T14:32:51.1399107Z [38;5;243m------------------------------[0m
2023-09-29T14:33:14.9914556Z [38;5;10m• [SLOW TEST] [23.852 seconds][0m
2023-09-29T14:33:14.9915813Z [0mBGP Node Selector [38;5;243mPeer selector [0mIPV4 Should work with a limited set of nodes [38;5;243mFirst to one, second to one, third to three[0m
2023-09-29T14:33:14.9916914Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:323[0m
2023-09-29T14:33:14.9917599Z [38;5;243m------------------------------[0m
2023-09-29T14:33:39.0179158Z [38;5;10m• [SLOW TEST] [24.026 seconds][0m
2023-09-29T14:33:39.0180024Z [0mBGP Node Selector [38;5;243mPeer selector [0mIPV4 Should work with a limited set of nodes [38;5;243mFirst to one, second to one, third to same as first[0m
2023-09-29T14:33:39.0180741Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:328[0m
2023-09-29T14:33:39.0181159Z [38;5;243m------------------------------[0m
2023-09-29T14:34:05.0779448Z [38;5;10m• [SLOW TEST] [26.060 seconds][0m
2023-09-29T14:34:05.0780454Z [0mBGP Peer Selector [38;5;243mA service IP will not be advertised to peers outside the BGPAdvertisement peers list [0mIPV4[0m
2023-09-29T14:34:05.0781268Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgppeer_selector.go:173[0m
2023-09-29T14:34:05.0781828Z [38;5;243m------------------------------[0m
2023-09-29T14:34:22.6734859Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:34:22.6735321Z [38;5;243m------------------------------[0m
2023-09-29T14:34:22.6735749Z [38;5;10m• [SLOW TEST] [17.595 seconds][0m
2023-09-29T14:34:22.6736401Z [0mBGP Peer Selector [38;5;243mA service advertised through two different bgpadvertisements to two different peers [0mIPV4[0m
2023-09-29T14:34:22.6737093Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgppeer_selector.go:265[0m
2023-09-29T14:34:22.6737500Z [38;5;243m------------------------------[0m
2023-09-29T14:35:35.6739502Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:35:35.6740551Z [38;5;243m------------------------------[0m
2023-09-29T14:35:35.6741751Z [38;5;10m• [SLOW TEST] [72.999 seconds][0m
2023-09-29T14:35:35.6742392Z [0mBGP metrics [38;5;243mmetrics [0mshould be exposed by the controller [38;5;243mIPV4 - Checking service[0m
2023-09-29T14:35:35.6743427Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/metrics.go:391[0m
2023-09-29T14:35:35.6743840Z [38;5;243m------------------------------[0m
2023-09-29T14:35:45.8802726Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:35:45.8803598Z [38;5;243m------------------------------[0m
2023-09-29T14:35:45.8804107Z [38;5;10m• [SLOW TEST] [10.207 seconds][0m
2023-09-29T14:35:45.8804747Z [0mLoadBalancer class [38;5;243mA service with loadbalancer class [0mshould not get an ip[0m
2023-09-29T14:35:45.8805429Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/loadbalancer_class.go:48[0m
2023-09-29T14:35:45.8805928Z [38;5;243m------------------------------[0m
2023-09-29T14:36:11.1093235Z [38;5;10m• [SLOW TEST] [25.229 seconds][0m
2023-09-29T14:36:11.1094130Z [0mBGP [38;5;243mA service of protocol load balancer should work with ETP=cluster [0mIPV4[0m
2023-09-29T14:36:11.1094924Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:132[0m
2023-09-29T14:36:11.1095890Z [38;5;243m------------------------------[0m
2023-09-29T14:36:38.5771467Z [38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:36:38.5772155Z [38;5;243m------------------------------[0m
2023-09-29T14:36:38.5772653Z [38;5;10m• [SLOW TEST] [27.468 seconds][0m
2023-09-29T14:36:38.5773576Z [0mBGP [38;5;243mA service of protocol load balancer should work with ETP=cluster [0mIPV4 - request IPv4 via custom annotation[0m
2023-09-29T14:36:38.5774516Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:138[0m
2023-09-29T14:36:38.5775007Z [38;5;243m------------------------------[0m
2023-09-29T14:37:08.8718767Z [38;5;14mS[0m
2023-09-29T14:37:08.8719615Z [38;5;243m------------------------------[0m
2023-09-29T14:37:08.8720896Z [38;5;10m• [SLOW TEST] [30.294 seconds][0m
2023-09-29T14:37:08.8721769Z [0mBGP [38;5;243mService with ETP=cluster [0mIPV4 - should not be announced from a node with a NetworkUnavailable condition[0m
2023-09-29T14:37:08.8722851Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:150[0m
2023-09-29T14:37:08.8723355Z [38;5;243m------------------------------[0m
2023-09-29T14:37:41.3039692Z [38;5;10m• [SLOW TEST] [32.432 seconds][0m
2023-09-29T14:37:41.3041060Z [0mBGP [38;5;243mA service of protocol load balancer should work with ETP=local [0mIPV4[0m
2023-09-29T14:37:41.3042302Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:208[0m
2023-09-29T14:37:41.3042788Z [38;5;243m------------------------------[0m
2023-09-29T14:38:14.6626706Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:38:14.6627491Z [38;5;243m------------------------------[0m
2023-09-29T14:38:14.6627999Z [38;5;10m• [SLOW TEST] [33.358 seconds][0m
2023-09-29T14:38:14.6628627Z [0mBGP [38;5;243mA load balancer service should work with overlapping IPs [0mIPV4[0m
2023-09-29T14:38:14.6629334Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:291[0m
2023-09-29T14:38:14.6629822Z [38;5;243m------------------------------[0m
2023-09-29T14:38:40.3970455Z [38;5;14mS[0m
2023-09-29T14:38:40.3970893Z [38;5;243m------------------------------[0m
2023-09-29T14:38:40.3971469Z [38;5;10m• [SLOW TEST] [25.734 seconds][0m
2023-09-29T14:38:40.3972367Z [0mBGP [38;5;243mvalidate different AddressPools for type=Loadbalancer [0mset different AddressPools ranges modes [38;5;243mIPV4 - test AddressPool defined by address range[0m
2023-09-29T14:38:40.3973184Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:338[0m
2023-09-29T14:38:40.3973668Z [38;5;243m------------------------------[0m
2023-09-29T14:39:06.0215293Z [38;5;10m• [SLOW TEST] [25.625 seconds][0m
2023-09-29T14:39:06.0216637Z [0mBGP [38;5;243mvalidate different AddressPools for type=Loadbalancer [0mset different AddressPools ranges modes [38;5;243mIPV4 - test AddressPool defined by network prefix[0m
2023-09-29T14:39:06.0217963Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:348[0m
2023-09-29T14:39:06.0218481Z [38;5;243m------------------------------[0m
2023-09-29T14:39:29.6842085Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:39:29.6842999Z [38;5;243m------------------------------[0m
2023-09-29T14:39:29.6843624Z [38;5;10m• [SLOW TEST] [23.662 seconds][0m
2023-09-29T14:39:29.6844389Z [0mBGP [38;5;243mconfigure peers with routerid and validate external containers are paired with nodes [0mIPV4[0m
2023-09-29T14:39:29.6845144Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:426[0m
2023-09-29T14:39:29.6845632Z [38;5;243m------------------------------[0m
2023-09-29T14:39:48.1220066Z [38;5;14mS[0m
2023-09-29T14:39:48.1220869Z [38;5;243m------------------------------[0m
2023-09-29T14:39:48.1221440Z [38;5;10m• [SLOW TEST] [18.437 seconds][0m
2023-09-29T14:39:48.1222140Z [0mBGP [38;5;243mvalidate external containers are paired with nodes [0mIPV4 with Secret Ref set for BGPPeer CR[0m
2023-09-29T14:39:48.1222903Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:457[0m
2023-09-29T14:39:48.1223378Z [38;5;243m------------------------------[0m
2023-09-29T14:40:26.9106076Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:40:26.9106967Z [38;5;243m------------------------------[0m
2023-09-29T14:40:26.9107986Z [38;5;10m• [SLOW TEST] [38.788 seconds][0m
2023-09-29T14:40:26.9108940Z [0mBGP [38;5;243mvalidate configuration changes [0mshould work after subsequent configuration updates [38;5;243mIPV4[0m
2023-09-29T14:40:26.9109712Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:669[0m
2023-09-29T14:40:26.9110111Z [38;5;243m------------------------------[0m
2023-09-29T14:41:11.7057300Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:41:11.7058057Z [38;5;243m------------------------------[0m
2023-09-29T14:41:11.7058693Z [38;5;10m• [SLOW TEST] [44.795 seconds][0m
2023-09-29T14:41:11.7060592Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community and localpref[0m
2023-09-29T14:41:11.7063772Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:834[0m
2023-09-29T14:41:11.7064358Z [38;5;243m------------------------------[0m
2023-09-29T14:41:54.5006607Z [38;5;14mS[0m
2023-09-29T14:41:54.5007254Z [38;5;243m------------------------------[0m
2023-09-29T14:41:54.5007751Z [38;5;10m• [SLOW TEST] [42.795 seconds][0m
2023-09-29T14:41:54.5008516Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - localpref[0m
2023-09-29T14:41:54.5012461Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:862[0m
2023-09-29T14:41:54.5013124Z [38;5;243m------------------------------[0m
2023-09-29T14:42:34.1070805Z [38;5;10m• [SLOW TEST] [39.606 seconds][0m
2023-09-29T14:42:34.1071977Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community[0m
2023-09-29T14:42:34.1072903Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:875[0m
2023-09-29T14:42:34.1073553Z [38;5;243m------------------------------[0m
2023-09-29T14:43:15.5443306Z [38;5;10m• [SLOW TEST] [41.437 seconds][0m
2023-09-29T14:43:15.5444466Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community from CRD[0m
2023-09-29T14:43:15.5445502Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:888[0m
2023-09-29T14:43:15.5446201Z [38;5;243m------------------------------[0m
2023-09-29T14:43:58.7236728Z [38;5;10m• [SLOW TEST] [43.179 seconds][0m
2023-09-29T14:43:58.7237589Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community and localpref - legacy[0m
2023-09-29T14:43:58.7238672Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:902[0m
2023-09-29T14:43:58.7239075Z [38;5;243m------------------------------[0m
2023-09-29T14:44:37.9425372Z [38;5;10m• [SLOW TEST] [39.219 seconds][0m
2023-09-29T14:44:37.9426452Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community from CRD - legacy[0m
2023-09-29T14:44:37.9427239Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:916[0m
2023-09-29T14:44:37.9427717Z [38;5;243m------------------------------[0m
2023-09-29T14:45:18.5381889Z [38;5;10m• [SLOW TEST] [40.595 seconds][0m
2023-09-29T14:45:18.5382931Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - localpref - legacy[0m
2023-09-29T14:45:18.5384082Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:929[0m
2023-09-29T14:45:18.5384726Z [38;5;243m------------------------------[0m
2023-09-29T14:46:01.8166086Z [38;5;10m• [SLOW TEST] [43.278 seconds][0m
2023-09-29T14:46:01.8175179Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - ip pool selector[0m
2023-09-29T14:46:01.8327184Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:942[0m
2023-09-29T14:46:01.8328136Z [38;5;243m------------------------------[0m
2023-09-29T14:46:33.6973083Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:46:33.6973627Z [38;5;243m------------------------------[0m
2023-09-29T14:46:33.6974466Z [38;5;10m• [SLOW TEST] [31.881 seconds][0m
2023-09-29T14:46:33.6975013Z [0mBGP [38;5;243mA service of protocol load balancer should work with two protocols [0mIPV4[0m
2023-09-29T14:46:33.6975603Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:1401[0m
2023-09-29T14:46:33.6975980Z [38;5;243m------------------------------[0m
2023-09-29T14:46:48.6694056Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:46:48.6695117Z [38;5;243m------------------------------[0m
2023-09-29T14:46:48.6696007Z [38;5;10m• [SLOW TEST] [7.709 seconds][0m
2023-09-29T14:46:48.6696625Z [0mL2 [38;5;243mNode Selector [0mshould work selecting one node[0m
2023-09-29T14:46:48.6697290Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/node_selector.go:80[0m
2023-09-29T14:46:48.6746674Z [38;5;243m------------------------------[0m
2023-09-29T14:46:54.0334077Z [38;5;10m• [SLOW TEST] [5.364 seconds][0m
2023-09-29T14:46:54.0335098Z [0mL2 [38;5;243mNode Selector [0mshould work with multiple node selectors[0m
2023-09-29T14:46:54.0336039Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/node_selector.go:117[0m
2023-09-29T14:46:54.0337113Z [38;5;243m------------------------------[0m
2023-09-29T14:47:00.4983084Z [38;5;10m• [SLOW TEST] [6.465 seconds][0m
2023-09-29T14:47:00.4987102Z [0mL2 [38;5;243mNode Selector [0mshould work when adding nodes[0m
2023-09-29T14:47:00.4991030Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/node_selector.go:181[0m
2023-09-29T14:47:00.4995255Z [38;5;243m------------------------------[0m
2023-09-29T14:47:06.0060946Z [38;5;10m• [SLOW TEST] [5.505 seconds][0m
2023-09-29T14:47:06.0061741Z [0mL2-interface selector [38;5;243mInterface Selector [0mValidate the LB IP's mac[0m
2023-09-29T14:47:06.0062460Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:86[0m
2023-09-29T14:47:06.0063397Z [38;5;243m------------------------------[0m
2023-09-29T14:47:16.5938925Z [38;5;10m• [SLOW TEST] [10.588 seconds][0m
2023-09-29T14:47:16.5939520Z [0mL2-interface selector [38;5;243mInterface Selector [0mModify L2 interface[0m
2023-09-29T14:47:16.5940118Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:141[0m
2023-09-29T14:47:16.5940519Z [38;5;243m------------------------------[0m
2023-09-29T14:47:42.7817059Z [38;5;10m• [SLOW TEST] [26.188 seconds][0m
2023-09-29T14:47:42.7817922Z [0mL2-interface selector [38;5;243mInterface Selector [0mSpecify not existing interfaces[0m
2023-09-29T14:47:42.7818685Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:179[0m
2023-09-29T14:47:42.7819189Z [38;5;243m------------------------------[0m
2023-09-29T14:47:49.1602732Z [38;5;10m• [SLOW TEST] [6.379 seconds][0m
2023-09-29T14:47:49.1603853Z [0mL2-interface selector [38;5;243mInterface Selector [0mAddress pool connected with two L2 advertisements[0m
2023-09-29T14:47:49.1668045Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:228[0m
2023-09-29T14:47:49.1668554Z [38;5;243m------------------------------[0m
2023-09-29T14:47:58.7747225Z [38;5;10m• [SLOW TEST] [9.614 seconds][0m
2023-09-29T14:47:58.7747970Z [0mL2-interface selector [38;5;243mInterface Selector [0mnode selector[0m
2023-09-29T14:47:58.7748579Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:263[0m
2023-09-29T14:47:58.7749225Z [38;5;243m------------------------------[0m
2023-09-29T14:48:16.9866379Z [38;5;10m• [SLOW TEST] [18.210 seconds][0m
2023-09-29T14:48:16.9867274Z [0mIP Assignment [38;5;243mIPV4 Assignment [0mshould remove the ip from a service assign it to a free one when [38;5;243mchanging the service type to clusterIP[0m
2023-09-29T14:48:16.9868518Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:140[0m
2023-09-29T14:48:16.9868963Z [38;5;243m------------------------------[0m
2023-09-29T14:48:32.2515485Z [38;5;10m• [SLOW TEST] [15.265 seconds][0m
2023-09-29T14:48:32.2516411Z [0mIP Assignment [38;5;243mIPV4 Assignment [0mshould remove the ip from a service assign it to a free one when [38;5;243mdeleting the service[0m
2023-09-29T14:48:32.2517169Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:146[0m
2023-09-29T14:48:32.2517798Z [38;5;243m------------------------------[0m
2023-09-29T14:51:41.9221439Z [38;5;10m• [SLOW TEST] [189.670 seconds][0m
2023-09-29T14:51:41.9222326Z [0mIP Assignment [38;5;243mIPV4 Assignment [0mshould preseve the same external ip after controller restart[0m
2023-09-29T14:51:41.9223047Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:152[0m
2023-09-29T14:51:41.9223541Z [38;5;243m------------------------------[0m
2023-09-29T14:52:08.3357038Z [38;5;10m• [SLOW TEST] [26.414 seconds][0m
2023-09-29T14:52:34.7566346Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace[0m
2023-09-29T14:52:34.7567063Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:228[0m
2023-09-29T14:52:34.7567468Z [38;5;243m------------------------------[0m
2023-09-29T14:52:34.7567848Z [38;5;10m• [SLOW TEST] [26.422 seconds][0m
2023-09-29T14:52:34.7568668Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace and namespace labels[0m
2023-09-29T14:52:34.7569373Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:289[0m
2023-09-29T14:52:34.7569851Z [38;5;243m------------------------------[0m
2023-09-29T14:52:59.1850336Z [38;5;10m• [SLOW TEST] [24.428 seconds][0m
2023-09-29T14:52:59.1851478Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith service label[0m
2023-09-29T14:52:59.1852234Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:357[0m
2023-09-29T14:52:59.1852719Z [38;5;243m------------------------------[0m
2023-09-29T14:53:23.5887247Z [38;5;10m• [SLOW TEST] [24.404 seconds][0m
2023-09-29T14:53:23.5888303Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace and service label[0m
2023-09-29T14:53:23.5889012Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:426[0m
2023-09-29T14:53:23.5889509Z [38;5;243m------------------------------[0m
2023-09-29T14:53:56.1549151Z [38;5;10m• [SLOW TEST] [32.565 seconds][0m
2023-09-29T14:53:56.1549849Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace with labels[0m
2023-09-29T14:53:56.1550469Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:494[0m
2023-09-29T14:53:56.1550867Z [38;5;243m------------------------------[0m
2023-09-29T14:53:57.4793564Z 
2023-09-29T14:53:57.4796755Z [38;5;10m[1mRan 70 of 141 Specs in 1527.153 seconds[0m
2023-09-29T14:53:57.4797557Z [38;5;10m[1mSUCCESS![0m -- [38;5;10m[1m70 Passed[0m | [38;5;9m[1m0 Failed[0m | [38;5;11m[1m0 Pending[0m | [38;5;14m[1m71 Skipped[0m
2023-09-29T14:53:57.4798034Z PASS
2023-09-29T14:53:57.4928238Z 
2023-09-29T14:53:57.4928672Z Ginkgo ran 1 suite in 28m0.151315061s
2023-09-29T14:53:57.4928980Z Test Suite Passed
2023-09-29T14:53:57.5425057Z Exporting logs for cluster "kind" to:
2023-09-29T14:53:57.5425597Z /tmp/kind_logs
