2023-09-29T15:55:44.4492964Z Post job cleanup.
2023-09-29T15:55:44.5935895Z [command]/usr/bin/git version
2023-09-29T15:55:44.6053732Z git version 2.42.0
2023-09-29T15:55:44.6128085Z Temporarily overriding HOME='/home/runner/work/_temp/b80cd4a3-f295-4774-9cba-7bdacca7f914' before making global git config changes
2023-09-29T15:55:44.6128718Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T15:55:44.6129323Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T15:55:44.6200479Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T15:55:44.6256019Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T15:55:44.6984493Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T15:55:44.7034768Z http.https://github.com/.extraheader
2023-09-29T15:55:44.7052118Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-29T15:55:44.7118460Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
