2023-09-29T14:23:43.8561348Z ##[group]Run HELM_FLAGS=""
2023-09-29T14:23:43.8561640Z [36;1mHELM_FLAGS=""[0m
2023-09-29T14:23:43.8561892Z [36;1mPROMETHEUS_FLAGS=""[0m
2023-09-29T14:23:43.8562218Z [36;1mif [ manifests = "helm" ]; then HELM_FLAGS="--helm-install"; fi[0m
2023-09-29T14:23:43.8562628Z [36;1mif [ enabled = "enabled" ]; then PROMETHEUS_FLAGS="--with-prometheus"; fi[0m
2023-09-29T14:23:43.8562930Z [36;1m[0m
2023-09-29T14:23:43.8563256Z [36;1minv dev-env -i ipv4 -b frr -l all $HELM_FLAGS --no-build-images $PROMETHEUS_FLAGS[0m
2023-09-29T14:23:43.8619599Z shell: /usr/bin/bash -e {0}
2023-09-29T14:23:43.8619866Z ##[endgroup]
2023-09-29T14:23:44.0733954Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2023-09-29T14:23:44.0752104Z                                  Dload  Upload   Total   Spent    Left  Speed
2023-09-29T14:23:44.0753756Z 
2023-09-29T14:23:44.2088075Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2023-09-29T14:23:44.2088889Z 100   138  100   138    0     0   1006      0 --:--:-- --:--:-- --:--:--  1014
2023-09-29T14:23:44.9160994Z 
2023-09-29T14:23:45.2854210Z  51 46.9M   51 23.9M    0     0  28.3M      0  0:00:01 --:--:--  0:00:01 28.3M
2023-09-29T14:23:45.2857197Z 100 46.9M  100 46.9M    0     0  38.6M      0  0:00:01  0:00:01 --:--:-- 62.2M
2023-09-29T14:23:45.2858021Z Warning: Got more output options than URLs
2023-09-29T14:23:46.3639521Z [1;37mkind version[0m
2023-09-29T14:23:46.3639918Z kind v0.20.0 go1.20.4 linux/amd64
2023-09-29T14:23:46.6958984Z [1;37mkind create cluster --name=kind --config=/tmp/tmpeo1pxt3e [0m
2023-09-29T14:23:46.6959716Z Creating cluster "kind" ...
2023-09-29T14:23:46.7962563Z [?7l
2023-09-29T14:23:46.8965920Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:46.9961969Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.0965793Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.1969737Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.2960311Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.3964807Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.4966164Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.5967982Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.6961895Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.7965599Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.8968700Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.9962908Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.0964566Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.1968813Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.2961741Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.3965073Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.4967390Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.5967957Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.6960808Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.7961668Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.8966321Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.9967524Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.0960954Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.1963229Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.2967752Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.3969403Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.4968197Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.5969459Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.6961040Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.7963364Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.8965479Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.9966972Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.0968955Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.1959425Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.2961450Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.3964318Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.4967166Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.5968386Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.6959240Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.7961332Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.8964274Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.9966316Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.0968252Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.1960668Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.2962847Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.3965047Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.4966931Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.5969445Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.6962159Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.7964893Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.8966479Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.9968833Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.0964587Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.1966933Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.2970442Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.3963312Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.4964704Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.5966318Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.6969733Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.7962191Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.8965304Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.9967036Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.0969314Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.1961658Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.2964840Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.3967654Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.4959845Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.5962471Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.6964306Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.7966836Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.8967967Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.9970402Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.0962958Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.1967383Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.2966514Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.3968997Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.4970463Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.5962453Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.6964316Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.7969794Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.8968239Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.9960198Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.0962294Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.1965642Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.2966934Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.3969384Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.4964308Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.5963407Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.6976063Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.7970160Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.8962551Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.9964632Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.0966423Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.1968634Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.2969785Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.3962753Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.4999143Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.5970082Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.6961159Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.7966614Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.8968221Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.9962092Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.0965274Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.1971232Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.2961227Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.3964885Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.4969153Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.5961838Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.6964931Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.7967399Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.8962661Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.9965498Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.0969195Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.1960846Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.2964044Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.3969378Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.4960403Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.5963122Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.6967150Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.7968701Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.8444526Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h
2023-09-29T14:23:58.8445658Z  [32m✓[0m Ensuring node image (kindest/node:v1.27.3) 🖼
2023-09-29T14:23:58.9454771Z [?7l
2023-09-29T14:23:59.0449086Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:59.1453582Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:59.2445404Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:59.3447144Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:59.4448907Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:59.5450016Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:59.6452662Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:59.7454682Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:59.8447472Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:59.9448995Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.0450587Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.1452889Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.2454537Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.3447034Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.4449114Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.5451283Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.6455012Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.7449840Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.8452194Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.9453761Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.0446217Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.1449499Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.2452546Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.3458446Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.4451366Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.5458734Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.6447919Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.7451971Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.8454473Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.9452760Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.0452514Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.1455128Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.2448527Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.3451024Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.4454765Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.5447766Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.6453428Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.7453472Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.8447688Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.9450634Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.0454923Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.1455760Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.2450338Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.3451867Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.4455650Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.5451696Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.6452327Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.7456768Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.8449022Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.9452177Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.0455658Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.1453236Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.2454163Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.3448446Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.4449751Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.5452879Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.6456892Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.7448650Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.8453492Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.9446398Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.0448960Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.1456172Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.2458741Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.3449537Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.4452775Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.5456497Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.6454016Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.7449455Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.8452730Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.9451192Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.0487868Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.1455398Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.2450214Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.3451975Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.4453023Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.5455118Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.6446473Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.7453561Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.8039894Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h
2023-09-29T14:24:06.8040428Z  [32m✓[0m Preparing nodes 📦 📦 📦 
2023-09-29T14:24:06.9982131Z [?7l
2023-09-29T14:24:07.1018190Z ⠈⠁ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:07.2020799Z ⠈⠑ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:07.3029361Z ⠈⠱ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:07.3635959Z ⠈⡱ Writing configuration 📜 [?7h
2023-09-29T14:24:07.3641722Z  [32m✓[0m Writing configuration 📜
2023-09-29T14:24:07.4641821Z [?7l
2023-09-29T14:24:07.5642033Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:07.6645346Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:07.7637235Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:07.8646082Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:07.9638613Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.0640710Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.1644944Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.2641396Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.3645268Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.4645028Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.5638263Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.6644263Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.7646891Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.8643914Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.9643924Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.0647156Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.1639313Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.2638082Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.3640516Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.4643870Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.5642530Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.6645238Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.7643361Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.8647259Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.9648200Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.0646841Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.1647569Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.2644104Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.3647723Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.4639724Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.5641991Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.6647267Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.7648132Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.8645243Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.9646522Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.0647384Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.1640487Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.2648184Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.3644866Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.4647097Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.5643200Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.6642261Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.7646333Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.8638282Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.9641763Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.0644003Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.1647075Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.2643728Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.3648171Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.4641047Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.5640455Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.6637904Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.7642639Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.8643757Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.9648407Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.0637875Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.1640526Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.2640572Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.3642888Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.4645215Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.5647423Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.6639496Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.7644153Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.8646233Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.9648565Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.0640855Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.1643157Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.2647442Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.3639450Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.4641198Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.5643360Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.6645670Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.7647907Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.8640373Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.9642479Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.0644323Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.1645892Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.2648689Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.3639224Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.4641480Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.5643756Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.6647108Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.7638364Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.8640217Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.9642447Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.0644517Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.1646958Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.2640911Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.3640137Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.4641825Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.5643671Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.6645454Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.7650523Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.8640252Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.9643468Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.0644102Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.1650167Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.2641987Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.3646738Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.4638728Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.5644188Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.6644284Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.7646364Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.8640050Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.9642463Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.0644163Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.1647393Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.2638982Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.3640937Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.4642705Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.5644375Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.6645456Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.7637217Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.8639858Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.9641863Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.0644081Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.1646422Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.2639081Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.3641121Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.4644952Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.5647032Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.6638012Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.7646884Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.8637688Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.9642080Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.0643494Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.1648753Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.2639484Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.3642524Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.4641925Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.5645725Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.6647550Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.7638147Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.8640612Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.9643981Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.0648650Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.1638806Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.2642213Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.3641487Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.4645804Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.5650681Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.6644354Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.7645867Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.8645888Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.9641188Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.0640355Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.1643247Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.2645019Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.3650090Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.4642022Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.5643460Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.6639832Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.7022321Z ⠈⠱ Starting control-plane 🕹️ [?7h
2023-09-29T14:24:22.7022922Z  [32m✓[0m Starting control-plane 🕹️
2023-09-29T14:24:22.7986544Z [?7l
2023-09-29T14:24:22.9053133Z ⠈⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:22.9997864Z ⠈⠑ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:23.0982641Z ⠈⠱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:23.1984806Z ⠈⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:23.2987019Z ⢀⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:23.3990428Z ⢄⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:23.4982578Z ⢄⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:23.5984032Z ⢆⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:23.6986951Z ⢎⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:23.7989229Z ⢎⡰ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:23.8981120Z ⢎⡠ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:23.9984016Z ⢎⡀ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:24.0989171Z ⢎⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:24.1989106Z ⠎⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:24.2943009Z ⠊⠁ Installing CNI 🔌 [?7h
2023-09-29T14:24:24.2943620Z  [32m✓[0m Installing CNI 🔌
2023-09-29T14:24:24.3949059Z [?7l
2023-09-29T14:24:24.4943208Z ⠈⠁ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:24.5945449Z ⠈⠑ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:24.6947846Z ⠈⠱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:24.7950198Z ⠈⡱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:24.8947781Z ⢀⡱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:24.9107744Z ⢄⡱ Installing StorageClass 💾 [?7h
2023-09-29T14:24:24.9109605Z  [32m✓[0m Installing StorageClass 💾
2023-09-29T14:24:25.1192843Z [?7l
2023-09-29T14:24:25.2199693Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.3189685Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.4192381Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.5194403Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.6197974Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.7190515Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.8192955Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.9196097Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.0199170Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.1195786Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.2192130Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.3198483Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.4198426Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.5199885Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.6192048Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.7194640Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.8196839Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.9201114Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.0192491Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.1194416Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.2198130Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.3200824Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.4195986Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.5196233Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.6200057Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.7193096Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.8198430Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.9198317Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.0190197Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.1195542Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.2195881Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.3202371Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.4195054Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.5195110Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.6199611Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.7196008Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.8197007Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.9189398Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.0191593Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.1194774Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.2196796Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.3190191Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.4191242Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.5194901Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.6198681Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.7199435Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.8191504Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.9194275Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.0196832Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.1198379Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.2191819Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.3193427Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.4194696Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.5195967Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.6200005Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.7192571Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.8194316Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.9197233Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.0189978Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.1193376Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.2198415Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.3200784Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.4191402Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.5198719Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.6189765Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.7191591Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.8193201Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.9196956Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.0190951Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.1192823Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.2198086Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.3197981Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.4190840Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.5192968Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.6195638Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.7197861Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.8199839Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.9194158Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.0193548Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.1194988Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.2197859Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.3200024Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.4192618Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.5194929Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.6200127Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.7201577Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.8195413Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.9198551Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.0189028Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.1193988Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.2195156Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.3197373Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.4188868Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.5191262Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.6193553Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.7198174Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.8202071Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.9192023Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.0193801Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.1196220Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.2197914Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.3191719Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.4194030Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.5197675Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.6194918Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.7192937Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.8197389Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.9197990Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.0190346Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.1192159Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.2194211Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.3199803Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.4199498Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.5191461Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.6194186Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.7197486Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.8199839Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.9193226Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.0201012Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.1198628Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.2195094Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.3198525Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.4190139Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.5192999Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.6198982Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.7200587Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.8200780Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.9192382Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.0194615Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.1197770Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.2199459Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.3193807Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.4192978Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.5193928Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.6195853Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.7199650Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.8190007Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.9191795Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.0194394Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.1199047Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.2189976Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.3194505Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.4197904Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.5194337Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.6197242Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.7200708Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.8191588Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.9194542Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.0196980Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.1199722Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.2191919Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.3193669Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.4195955Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.5198849Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.6193583Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.7200129Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.8200522Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.9190982Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.0193833Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.1195269Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.2196678Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.3199498Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.4190781Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.5207504Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.6192842Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.7194779Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.8193529Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.9192466Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.0194528Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.1192256Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.2196080Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.3201784Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.4191025Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.5193559Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.6194650Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.7196852Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.8214063Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.9207081Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.0190977Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.1195100Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.2200873Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.3194161Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.4193653Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.5195967Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.6189550Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.7198263Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.8200958Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.9195965Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.0194594Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.1200355Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.2191965Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.3193020Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.4198587Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.5198915Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.6197914Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.7189543Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.8193204Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.9195009Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.0196879Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.1197414Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.2194140Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.3194728Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.4196192Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.5200258Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.6191709Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.7198217Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.8199311Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.9190214Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.0193518Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.1195958Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.2193030Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.2262442Z ⠈⠑ Joining worker nodes 🚜 [?7h
2023-09-29T14:24:46.2264022Z  [32m✓[0m Joining worker nodes 🚜
2023-09-29T14:24:46.7115925Z Set kubectl context to "kind-kind"
2023-09-29T14:24:46.7116744Z You can now use your cluster with:
2023-09-29T14:24:46.7117220Z 
2023-09-29T14:24:46.7117763Z kubectl cluster-info --context kind-kind
2023-09-29T14:24:46.7118018Z 
2023-09-29T14:24:46.7118223Z Have a nice day! 👋
2023-09-29T14:24:46.8016904Z kind-control-plane
2023-09-29T14:24:46.8017688Z kind-worker
2023-09-29T14:24:46.8018557Z kind-worker2
2023-09-29T14:24:46.9304012Z 3aa04d46251e973fe0569277e36e1abcba88003449cecd0c9fb7e6d9f02a9bb3
2023-09-29T14:24:47.8306915Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-control-plane", loading...
2023-09-29T14:24:48.1918081Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-worker", loading...
2023-09-29T14:24:48.4637962Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-worker2", loading...
2023-09-29T14:24:53.5262308Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-control-plane", loading...
2023-09-29T14:24:53.7240915Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-worker", loading...
2023-09-29T14:24:53.9200428Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-worker2", loading...
2023-09-29T14:25:01.6218151Z [1;37mkind load docker-image --name=kind quay.io/metallb/controller:dev-amd64[0m
2023-09-29T14:25:01.6219175Z [1;37mkind load docker-image --name=kind quay.io/metallb/speaker:dev-amd64[0m
2023-09-29T14:25:01.6219548Z Deploying prometheus
2023-09-29T14:25:01.6220121Z namespace/monitoring serverside-applied
2023-09-29T14:25:01.6887484Z customresourcedefinition.apiextensions.k8s.io/alertmanagerconfigs.monitoring.coreos.com serverside-applied
2023-09-29T14:25:01.8922219Z customresourcedefinition.apiextensions.k8s.io/alertmanagers.monitoring.coreos.com serverside-applied
2023-09-29T14:25:02.0416545Z customresourcedefinition.apiextensions.k8s.io/podmonitors.monitoring.coreos.com serverside-applied
2023-09-29T14:25:02.0816885Z customresourcedefinition.apiextensions.k8s.io/probes.monitoring.coreos.com serverside-applied
2023-09-29T14:25:02.8540597Z customresourcedefinition.apiextensions.k8s.io/prometheuses.monitoring.coreos.com serverside-applied
2023-09-29T14:25:02.8919041Z customresourcedefinition.apiextensions.k8s.io/prometheusrules.monitoring.coreos.com serverside-applied
2023-09-29T14:25:02.9478979Z customresourcedefinition.apiextensions.k8s.io/servicemonitors.monitoring.coreos.com serverside-applied
2023-09-29T14:25:03.1283008Z customresourcedefinition.apiextensions.k8s.io/thanosrulers.monitoring.coreos.com serverside-applied
2023-09-29T14:25:03.1737491Z clusterrole.rbac.authorization.k8s.io/prometheus-operator serverside-applied
2023-09-29T14:25:03.2026603Z clusterrolebinding.rbac.authorization.k8s.io/prometheus-operator serverside-applied
2023-09-29T14:25:03.2466009Z deployment.apps/prometheus-operator serverside-applied
2023-09-29T14:25:03.3607685Z networkpolicy.networking.k8s.io/prometheus-operator serverside-applied
2023-09-29T14:25:03.4511577Z service/prometheus-operator serverside-applied
2023-09-29T14:25:03.4781439Z serviceaccount/prometheus-operator serverside-applied
2023-09-29T14:25:03.6707605Z No resources found
2023-09-29T14:25:05.3995536Z prometheusrule.monitoring.coreos.com/kube-prometheus-rules created
2023-09-29T14:25:05.4421435Z prometheusrule.monitoring.coreos.com/kubernetes-monitoring-rules created
2023-09-29T14:25:05.4605970Z servicemonitor.monitoring.coreos.com/kube-apiserver created
2023-09-29T14:25:05.4726477Z servicemonitor.monitoring.coreos.com/coredns created
2023-09-29T14:25:05.4850528Z servicemonitor.monitoring.coreos.com/kube-controller-manager created
2023-09-29T14:25:05.4980180Z servicemonitor.monitoring.coreos.com/kube-scheduler created
2023-09-29T14:25:05.5121900Z servicemonitor.monitoring.coreos.com/kubelet created
2023-09-29T14:25:05.5195297Z clusterrole.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:05.5239046Z clusterrolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:05.5334211Z networkpolicy.networking.k8s.io/prometheus-k8s created
2023-09-29T14:25:05.5618620Z prometheusrule.monitoring.coreos.com/prometheus-operator-rules created
2023-09-29T14:25:05.5690788Z servicemonitor.monitoring.coreos.com/prometheus-operator created
2023-09-29T14:25:05.5777389Z poddisruptionbudget.policy/prometheus-k8s created
2023-09-29T14:25:05.6303963Z prometheus.monitoring.coreos.com/k8s created
2023-09-29T14:25:05.6510147Z prometheusrule.monitoring.coreos.com/prometheus-k8s-prometheus-rules created
2023-09-29T14:25:05.6576210Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s-config created
2023-09-29T14:25:05.6634542Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:05.6705928Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:05.6761316Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:05.6820344Z role.rbac.authorization.k8s.io/prometheus-k8s-config created
2023-09-29T14:25:05.6864080Z role.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:05.6929629Z role.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:05.6997785Z role.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:05.7082629Z service/prometheus-k8s created
2023-09-29T14:25:05.7496406Z serviceaccount/prometheus-k8s created
2023-09-29T14:25:05.7617465Z servicemonitor.monitoring.coreos.com/prometheus-k8s created
2023-09-29T14:25:10.2860489Z Waiting for prometheus pods to be running
2023-09-29T14:25:10.2875216Z pod/prometheus-operator-7fb66b6897-4qh6l condition met
2023-09-29T14:25:10.3794736Z [1;37m/home/runner/work/metallb/metallb/build/kubectl delete po -n metallb-system --all[0m
2023-09-29T14:25:10.3795607Z No resources found
2023-09-29T14:25:10.6150353Z go: downloading sigs.k8s.io/controller-tools v0.11.1
2023-09-29T14:25:11.0853919Z go: downloading github.com/spf13/cobra v1.6.1
2023-09-29T14:25:11.1102987Z go: downloading github.com/gobuffalo/flect v0.3.0
2023-09-29T14:25:11.1928588Z go: downloading k8s.io/apiextensions-apiserver v0.26.0
2023-09-29T14:25:11.4150851Z go: downloading k8s.io/apimachinery v0.26.0
2023-09-29T14:25:11.6160754Z go: downloading golang.org/x/tools v0.4.0
2023-09-29T14:25:11.6355436Z go: downloading gopkg.in/yaml.v2 v2.4.0
2023-09-29T14:25:11.6940113Z go: downloading github.com/fatih/color v1.13.0
2023-09-29T14:25:11.7443673Z go: downloading k8s.io/api v0.26.0
2023-09-29T14:25:12.5729870Z go: downloading gopkg.in/yaml.v3 v3.0.1
2023-09-29T14:25:12.6438671Z go: downloading sigs.k8s.io/yaml v1.3.0
2023-09-29T14:25:12.7592485Z go: downloading github.com/spf13/pflag v1.0.5
2023-09-29T14:25:12.7608251Z go: downloading github.com/gogo/protobuf v1.3.2
2023-09-29T14:25:13.9012413Z go: downloading k8s.io/utils v0.0.0-20221107191617-1a15be271d1d
2023-09-29T14:25:13.9013585Z go: downloading github.com/google/gofuzz v1.1.0
2023-09-29T14:25:13.9456549Z go: downloading k8s.io/klog/v2 v2.80.1
2023-09-29T14:25:14.0184199Z go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.2.3
2023-09-29T14:25:14.0192625Z go: downloading github.com/mattn/go-colorable v0.1.9
2023-09-29T14:25:14.0638154Z go: downloading github.com/mattn/go-isatty v0.0.14
2023-09-29T14:25:14.1251388Z go: downloading golang.org/x/sys v0.3.0
2023-09-29T14:25:14.1288556Z go: downloading sigs.k8s.io/json v0.0.0-20220713155537-f223a00ba0e2
2023-09-29T14:25:14.2224548Z go: downloading gopkg.in/inf.v0 v0.9.1
2023-09-29T14:25:14.2637716Z go: downloading github.com/go-logr/logr v1.2.3
2023-09-29T14:25:14.3187060Z go: downloading github.com/json-iterator/go v1.1.12
2023-09-29T14:25:14.5477730Z go: downloading golang.org/x/mod v0.7.0
2023-09-29T14:25:14.5553697Z go: downloading golang.org/x/net v0.4.0
2023-09-29T14:25:14.6372201Z go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
2023-09-29T14:25:14.6823468Z go: downloading github.com/modern-go/reflect2 v1.0.2
2023-09-29T14:25:14.8857738Z go: downloading golang.org/x/text v0.5.0
2023-09-29T14:25:37.2396176Z # Warning: 'patchesJson6902' is deprecated. Please use 'patches' instead. Run 'kustomize edit fix' to update your Kustomization automatically.
2023-09-29T14:25:37.2397747Z # Warning: 'patchesStrategicMerge' is deprecated. Please use 'patches' instead. Run 'kustomize edit fix' to update your Kustomization automatically.
2023-09-29T14:25:37.2402701Z # Warning: 'patchesStrategicMerge' is deprecated. Please use 'patches' instead. Run 'kustomize edit fix' to update your Kustomization automatically.
2023-09-29T14:25:38.8747636Z [1;37m/home/runner/work/metallb/metallb/build/kubectl apply -f /tmp/tmpbgsypdxf/metallb.yaml[0m
2023-09-29T14:25:38.8748918Z namespace/metallb-system created
2023-09-29T14:25:38.8956152Z customresourcedefinition.apiextensions.k8s.io/addresspools.metallb.io created
2023-09-29T14:25:38.9147533Z customresourcedefinition.apiextensions.k8s.io/bfdprofiles.metallb.io created
2023-09-29T14:25:38.9278700Z customresourcedefinition.apiextensions.k8s.io/bgpadvertisements.metallb.io created
2023-09-29T14:25:38.9428076Z customresourcedefinition.apiextensions.k8s.io/bgppeers.metallb.io created
2023-09-29T14:25:38.9534842Z customresourcedefinition.apiextensions.k8s.io/communities.metallb.io created
2023-09-29T14:25:38.9738740Z customresourcedefinition.apiextensions.k8s.io/ipaddresspools.metallb.io created
2023-09-29T14:25:39.0617726Z customresourcedefinition.apiextensions.k8s.io/l2advertisements.metallb.io created
2023-09-29T14:25:39.0968729Z serviceaccount/controller created
2023-09-29T14:25:39.1150038Z serviceaccount/speaker created
2023-09-29T14:25:39.1518485Z role.rbac.authorization.k8s.io/controller created
2023-09-29T14:25:39.1631841Z role.rbac.authorization.k8s.io/pod-lister created
2023-09-29T14:25:39.1697794Z role.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:39.1752912Z clusterrole.rbac.authorization.k8s.io/metallb-system:controller created
2023-09-29T14:25:39.1809088Z clusterrole.rbac.authorization.k8s.io/metallb-system:speaker created
2023-09-29T14:25:39.1870878Z rolebinding.rbac.authorization.k8s.io/controller created
2023-09-29T14:25:39.1932393Z rolebinding.rbac.authorization.k8s.io/pod-lister created
2023-09-29T14:25:39.1989831Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:39.2030712Z clusterrolebinding.rbac.authorization.k8s.io/metallb-system:controller created
2023-09-29T14:25:39.2079412Z clusterrolebinding.rbac.authorization.k8s.io/metallb-system:speaker created
2023-09-29T14:25:39.2150547Z configmap/frr-startup created
2023-09-29T14:25:39.2215455Z configmap/metallb-excludel2 created
2023-09-29T14:25:39.2284811Z secret/webhook-server-cert created
2023-09-29T14:25:39.2427895Z service/controller-monitor-service created
2023-09-29T14:25:39.2558403Z service/speaker-monitor-service created
2023-09-29T14:25:39.2684144Z service/webhook-service created
2023-09-29T14:25:39.2899606Z deployment.apps/controller created
2023-09-29T14:25:39.3060384Z daemonset.apps/speaker created
2023-09-29T14:25:39.3625161Z servicemonitor.monitoring.coreos.com/controller-monitor created
2023-09-29T14:25:39.4412720Z servicemonitor.monitoring.coreos.com/speaker-monitor created
2023-09-29T14:25:39.5019083Z validatingwebhookconfiguration.admissionregistration.k8s.io/metallb-webhook-configuration created
2023-09-29T14:25:39.5149236Z Leaving MetalLB unconfigured
