2023-09-29T14:25:39.5633722Z ##[group]Run HELM_FLAGS=""
2023-09-29T14:25:39.5634043Z [36;1mHELM_FLAGS=""[0m
2023-09-29T14:25:39.5634410Z [36;1mecho '/etc/frr/core-%e.%p.%h.%t' | sudo tee /proc/sys/kernel/core_pattern[0m
2023-09-29T14:25:39.5634971Z [36;1mif [ manifests = "helm" ]; then export SPEAKER_SELECTOR="app.kubernetes.io/component=speaker" && export CONTROLLER_SELECTOR="app.kubernetes.io/component=controller"; fi[0m
2023-09-29T14:25:39.5635434Z [36;1mSKIP="none"[0m
2023-09-29T14:25:39.5635665Z [36;1mNATIVE_BGP=""[0m
2023-09-29T14:25:39.5636024Z [36;1mif [ "frr" == "native" ]; then SKIP="$SKIP|FRR|BFD|VRF|DUALSTACK"; NATIVE_BGP="--native-bgp"; fi[0m
2023-09-29T14:25:39.5636593Z [36;1mif [ "ipv4" == "ipv4" ]; then SKIP="$SKIP|IPV6|DUALSTACK"; fi[0m
2023-09-29T14:25:39.5636947Z [36;1mif [ "ipv4" == "dual" ]; then SKIP="$SKIP|IPV6"; fi[0m
2023-09-29T14:25:39.5637297Z [36;1mif [ "ipv4" == "ipv6" ]; then SKIP="$SKIP|IPV4|DUALSTACK"; fi[0m
2023-09-29T14:25:39.5637684Z [36;1mif [ "ipv4" == "ipv6" ] && [ frr == "native" ]; then SKIP="$SKIP|BGP"; fi[0m
2023-09-29T14:25:39.5638110Z [36;1mif [ "enabled" == "disabled" ]; then SKIP="$SKIP|metrics"; fi[0m
2023-09-29T14:25:39.5638383Z [36;1m[0m
2023-09-29T14:25:39.5638611Z [36;1mecho "Skipping $SKIP"[0m
2023-09-29T14:25:39.5638895Z [36;1mecho "Native bgp mode $NATIVE_BGP"[0m
2023-09-29T14:25:39.5639255Z [36;1msudo -E env "PATH=$PATH" inv e2etest --skip $SKIP $NATIVE_BGP -e /tmp/kind_logs[0m
2023-09-29T14:25:39.5841305Z shell: /usr/bin/bash -e {0}
2023-09-29T14:25:39.5841600Z ##[endgroup]
2023-09-29T14:25:39.6095083Z /etc/frr/core-%e.%p.%h.%t
2023-09-29T14:25:39.6124959Z Skipping none|IPV6|DUALSTACK
2023-09-29T14:25:39.6126114Z Native bgp mode 
2023-09-29T14:25:40.0247182Z [1;37mkind version[0m
2023-09-29T14:25:40.0247821Z kind v0.20.0 go1.20.4 linux/amd64
2023-09-29T14:25:40.4616144Z [1;37mkind export kubeconfig --name=kind --kubeconfig=/tmp/tmpw5az6r9v[0m
2023-09-29T14:25:40.4617511Z Set kubectl context to "kind-kind"
2023-09-29T14:26:13.7147845Z kind-control-plane
2023-09-29T14:26:13.7152578Z kind-worker
2023-09-29T14:26:13.7154107Z kind-worker2
2023-09-29T14:26:13.8232430Z eth0
2023-09-29T14:26:13.8657738Z [
2023-09-29T14:26:13.8658336Z     {
2023-09-29T14:26:13.8659411Z         "Name": "network2",
2023-09-29T14:26:13.8660138Z         "Id": "3aa04d46251e973fe0569277e36e1abcba88003449cecd0c9fb7e6d9f02a9bb3",
2023-09-29T14:26:13.8661293Z         "Created": "2023-09-29T14:24:46.832121564Z",
2023-09-29T14:26:13.8661780Z         "Scope": "local",
2023-09-29T14:26:13.8662439Z         "Driver": "bridge",
2023-09-29T14:26:13.8662904Z         "EnableIPv6": true,
2023-09-29T14:26:13.8663503Z         "IPAM": {
2023-09-29T14:26:13.8663990Z             "Driver": "default",
2023-09-29T14:26:13.8665476Z             "Options": {},
2023-09-29T14:26:13.8665944Z             "Config": [
2023-09-29T14:26:13.8666573Z                 {
2023-09-29T14:26:13.8667158Z                     "Subnet": "172.19.0.0/16",
2023-09-29T14:26:13.8667944Z                     "Gateway": "172.19.0.1"
2023-09-29T14:26:13.8668394Z                 },
2023-09-29T14:26:13.8668999Z                 {
2023-09-29T14:26:13.8670200Z                     "Subnet": "fc00:f853:ccd:e791::/64"
2023-09-29T14:26:13.8670970Z                 }
2023-09-29T14:26:13.8671352Z             ]
2023-09-29T14:26:13.8671919Z         },
2023-09-29T14:26:13.8672359Z         "Internal": false,
2023-09-29T14:26:13.8673004Z         "Attachable": false,
2023-09-29T14:26:13.8673459Z         "Ingress": false,
2023-09-29T14:26:13.8674088Z         "ConfigFrom": {
2023-09-29T14:26:13.8674545Z             "Network": ""
2023-09-29T14:26:13.8675107Z         },
2023-09-29T14:26:13.8675537Z         "ConfigOnly": false,
2023-09-29T14:26:13.8676171Z         "Containers": {
2023-09-29T14:26:13.8677189Z             "766f4c024da82d095ccab49fba6d3511b343fb2ca4e39f1e62f0b4ebe9603a9e": {
2023-09-29T14:26:13.8678654Z                 "Name": "kind-control-plane",
2023-09-29T14:26:13.8679496Z                 "EndpointID": "d5f6c65f04ef9ed10200ed49bb82bc37df955c65e8c02454164f4f2ce5811c3d",
2023-09-29T14:26:13.8681124Z                 "MacAddress": "02:42:ac:13:00:02",
2023-09-29T14:26:13.8681618Z                 "IPv4Address": "172.19.0.2/16",
2023-09-29T14:26:13.8682114Z                 "IPv6Address": "fc00:f853:ccd:e791::2/64"
2023-09-29T14:26:13.8682404Z             },
2023-09-29T14:26:13.8682926Z             "77a3795715a843d239e1ba3a0210458050548bb913893098a94ac33888dc83e0": {
2023-09-29T14:26:13.8683461Z                 "Name": "kind-worker",
2023-09-29T14:26:13.8684201Z                 "EndpointID": "865315fc641b186aadd0d2ad694d4cdc03edf226b3e9e07aab2b285b9ffde6fd",
2023-09-29T14:26:13.8684769Z                 "MacAddress": "02:42:ac:13:00:03",
2023-09-29T14:26:13.8685196Z                 "IPv4Address": "172.19.0.3/16",
2023-09-29T14:26:13.8685706Z                 "IPv6Address": "fc00:f853:ccd:e791::3/64"
2023-09-29T14:26:13.8686002Z             },
2023-09-29T14:26:13.8686548Z             "8f90f6243ed4a79f83aeae5c2da669275cff6343200a579717661c2eb9f0811b": {
2023-09-29T14:26:13.8687077Z                 "Name": "kind-worker2",
2023-09-29T14:26:13.8687819Z                 "EndpointID": "d8f87083400000aeda5620be04d03e86e5ccd760feb5ee08f2b2316bafcbfb7a",
2023-09-29T14:26:13.8688372Z                 "MacAddress": "02:42:ac:13:00:04",
2023-09-29T14:26:13.8688798Z                 "IPv4Address": "172.19.0.4/16",
2023-09-29T14:26:13.8689295Z                 "IPv6Address": "fc00:f853:ccd:e791::4/64"
2023-09-29T14:26:13.8689579Z             }
2023-09-29T14:26:13.8689785Z         },
2023-09-29T14:26:13.8690050Z         "Options": {},
2023-09-29T14:26:13.8690321Z         "Labels": {}
2023-09-29T14:26:13.8690518Z     }
2023-09-29T14:26:13.8690706Z ]
2023-09-29T14:26:13.9001658Z [1;37mdocker network inspect network2 -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:26:13.9002264Z 172.19.0.0/16 fc00:f853:ccd:e791::/64 
2023-09-29T14:26:13.9965774Z eth1
2023-09-29T14:26:14.0173013Z [
2023-09-29T14:26:14.0173682Z     {
2023-09-29T14:26:14.0176605Z         "Name": "kind",
2023-09-29T14:26:14.0177376Z         "Id": "d22402893d0d913e1ee0f2c2bb61af100fbfb471f1cbb34b977d41de2e61a2b4",
2023-09-29T14:26:14.0178960Z         "Created": "2023-09-29T14:23:58.771270491Z",
2023-09-29T14:26:14.0179471Z         "Scope": "local",
2023-09-29T14:26:14.0180118Z         "Driver": "bridge",
2023-09-29T14:26:14.0180583Z         "EnableIPv6": true,
2023-09-29T14:26:14.0181209Z         "IPAM": {
2023-09-29T14:26:14.0181682Z             "Driver": "default",
2023-09-29T14:26:14.0182362Z             "Options": {},
2023-09-29T14:26:14.0182813Z             "Config": [
2023-09-29T14:26:14.0183424Z                 {
2023-09-29T14:26:14.0183992Z                     "Subnet": "172.18.0.0/16",
2023-09-29T14:26:14.0184781Z                     "Gateway": "172.18.0.1"
2023-09-29T14:26:14.0185223Z                 },
2023-09-29T14:26:14.0185805Z                 {
2023-09-29T14:26:14.0186994Z                     "Subnet": "fc00:f853:ccd:e793::/64"
2023-09-29T14:26:14.0187740Z                 }
2023-09-29T14:26:14.0188163Z             ]
2023-09-29T14:26:14.0188715Z         },
2023-09-29T14:26:14.0189158Z         "Internal": false,
2023-09-29T14:26:14.0189811Z         "Attachable": false,
2023-09-29T14:26:14.0190256Z         "Ingress": false,
2023-09-29T14:26:14.0190910Z         "ConfigFrom": {
2023-09-29T14:26:14.0191353Z             "Network": ""
2023-09-29T14:26:14.0192331Z         },
2023-09-29T14:26:14.0192997Z         "ConfigOnly": false,
2023-09-29T14:26:14.0193434Z         "Containers": {
2023-09-29T14:26:14.0194357Z             "766f4c024da82d095ccab49fba6d3511b343fb2ca4e39f1e62f0b4ebe9603a9e": {
2023-09-29T14:26:14.0195213Z                 "Name": "kind-control-plane",
2023-09-29T14:26:14.0196694Z                 "EndpointID": "e484eeb5ed982d9dd28550f9f905b3bff7e6a2452e3ca3370f3e99a5a4f663a9",
2023-09-29T14:26:14.0197432Z                 "MacAddress": "02:42:ac:12:00:02",
2023-09-29T14:26:14.0198505Z                 "IPv4Address": "172.18.0.2/16",
2023-09-29T14:26:14.0199172Z                 "IPv6Address": "fc00:f853:ccd:e793::2/64"
2023-09-29T14:26:14.0200287Z             },
2023-09-29T14:26:14.0201698Z             "77a3795715a843d239e1ba3a0210458050548bb913893098a94ac33888dc83e0": {
2023-09-29T14:26:14.0202493Z                 "Name": "kind-worker",
2023-09-29T14:26:14.0204856Z                 "EndpointID": "00a3b231909dda677e57989d0ba6940e131a84c526ce8e4b241acd99d6b03c37",
2023-09-29T14:26:14.0208106Z                 "MacAddress": "02:42:ac:12:00:04",
2023-09-29T14:26:14.0208652Z                 "IPv4Address": "172.18.0.4/16",
2023-09-29T14:26:14.0209251Z                 "IPv6Address": "fc00:f853:ccd:e793::4/64"
2023-09-29T14:26:14.0209621Z             },
2023-09-29T14:26:14.0210247Z             "8f90f6243ed4a79f83aeae5c2da669275cff6343200a579717661c2eb9f0811b": {
2023-09-29T14:26:14.0211472Z                 "Name": "kind-worker2",
2023-09-29T14:26:14.0212282Z                 "EndpointID": "282ecc60ab2620145d1235eb20507b535b2f8b705d2b68a77bb9a5ef26de8820",
2023-09-29T14:26:14.0212902Z                 "MacAddress": "02:42:ac:12:00:03",
2023-09-29T14:26:14.0213440Z                 "IPv4Address": "172.18.0.3/16",
2023-09-29T14:26:14.0214011Z                 "IPv6Address": "fc00:f853:ccd:e793::3/64"
2023-09-29T14:26:14.0214371Z             }
2023-09-29T14:26:14.0214895Z         },
2023-09-29T14:26:14.0215735Z         "Options": {
2023-09-29T14:26:14.0216400Z             "com.docker.network.bridge.enable_ip_masquerade": "true",
2023-09-29T14:26:14.0217015Z             "com.docker.network.driver.mtu": "1500"
2023-09-29T14:26:14.0217390Z         },
2023-09-29T14:26:14.0218041Z         "Labels": {}
2023-09-29T14:26:14.0218793Z     }
2023-09-29T14:26:14.0219398Z ]
2023-09-29T14:26:14.0502593Z [1;37mdocker network inspect kind -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:26:14.0503158Z 172.18.0.0/16 fc00:f853:ccd:e793::/64 
2023-09-29T14:26:14.0745415Z br-d22402893d0d
2023-09-29T14:26:14.1035866Z [
2023-09-29T14:26:14.1036621Z     {
2023-09-29T14:26:14.1037368Z         "Name": "network2",
2023-09-29T14:26:14.1038101Z         "Id": "3aa04d46251e973fe0569277e36e1abcba88003449cecd0c9fb7e6d9f02a9bb3",
2023-09-29T14:26:14.1039649Z         "Created": "2023-09-29T14:24:46.832121564Z",
2023-09-29T14:26:14.1040150Z         "Scope": "local",
2023-09-29T14:26:14.1040807Z         "Driver": "bridge",
2023-09-29T14:26:14.1041272Z         "EnableIPv6": true,
2023-09-29T14:26:14.1043349Z         "IPAM": {
2023-09-29T14:26:14.1044031Z             "Driver": "default",
2023-09-29T14:26:14.1044762Z             "Options": {},
2023-09-29T14:26:14.1045302Z             "Config": [
2023-09-29T14:26:14.1045908Z                 {
2023-09-29T14:26:14.1046495Z                     "Subnet": "172.19.0.0/16",
2023-09-29T14:26:14.1047286Z                     "Gateway": "172.19.0.1"
2023-09-29T14:26:14.1047734Z                 },
2023-09-29T14:26:14.1048322Z                 {
2023-09-29T14:26:14.1048996Z                     "Subnet": "fc00:f853:ccd:e791::/64"
2023-09-29T14:26:14.1049638Z                 }
2023-09-29T14:26:14.1050011Z             ]
2023-09-29T14:26:14.1050603Z         },
2023-09-29T14:26:14.1051036Z         "Internal": false,
2023-09-29T14:26:14.1051702Z         "Attachable": false,
2023-09-29T14:26:14.1052134Z         "Ingress": false,
2023-09-29T14:26:14.1052774Z         "ConfigFrom": {
2023-09-29T14:26:14.1053236Z             "Network": ""
2023-09-29T14:26:14.1053804Z         },
2023-09-29T14:26:14.1054235Z         "ConfigOnly": false,
2023-09-29T14:26:14.1054866Z         "Containers": {
2023-09-29T14:26:14.1055605Z             "766f4c024da82d095ccab49fba6d3511b343fb2ca4e39f1e62f0b4ebe9603a9e": {
2023-09-29T14:26:14.1056663Z                 "Name": "kind-control-plane",
2023-09-29T14:26:14.1057584Z                 "EndpointID": "d5f6c65f04ef9ed10200ed49bb82bc37df955c65e8c02454164f4f2ce5811c3d",
2023-09-29T14:26:14.1058500Z                 "MacAddress": "02:42:ac:13:00:02",
2023-09-29T14:26:14.1059109Z                 "IPv4Address": "172.19.0.2/16",
2023-09-29T14:26:14.1060421Z                 "IPv6Address": "fc00:f853:ccd:e791::2/64"
2023-09-29T14:26:14.1061169Z             },
2023-09-29T14:26:14.1062150Z             "77a3795715a843d239e1ba3a0210458050548bb913893098a94ac33888dc83e0": {
2023-09-29T14:26:14.1062841Z                 "Name": "kind-worker",
2023-09-29T14:26:14.1063960Z                 "EndpointID": "865315fc641b186aadd0d2ad694d4cdc03edf226b3e9e07aab2b285b9ffde6fd",
2023-09-29T14:26:14.1064683Z                 "MacAddress": "02:42:ac:13:00:03",
2023-09-29T14:26:14.1065485Z                 "IPv4Address": "172.19.0.3/16",
2023-09-29T14:26:14.1066143Z                 "IPv6Address": "fc00:f853:ccd:e791::3/64"
2023-09-29T14:26:14.1068477Z             },
2023-09-29T14:26:14.1069238Z             "8f90f6243ed4a79f83aeae5c2da669275cff6343200a579717661c2eb9f0811b": {
2023-09-29T14:26:14.1070199Z                 "Name": "kind-worker2",
2023-09-29T14:26:14.1072092Z                 "EndpointID": "d8f87083400000aeda5620be04d03e86e5ccd760feb5ee08f2b2316bafcbfb7a",
2023-09-29T14:26:14.1072835Z                 "MacAddress": "02:42:ac:13:00:04",
2023-09-29T14:26:14.1073668Z                 "IPv4Address": "172.19.0.4/16",
2023-09-29T14:26:14.1074341Z                 "IPv6Address": "fc00:f853:ccd:e791::4/64"
2023-09-29T14:26:14.1074962Z             }
2023-09-29T14:26:14.1075347Z         },
2023-09-29T14:26:14.1075955Z         "Options": {},
2023-09-29T14:26:14.1076591Z         "Labels": {}
2023-09-29T14:26:14.1077527Z     }
2023-09-29T14:26:14.1077735Z ]
2023-09-29T14:26:14.1358865Z [1;37mdocker network inspect network2 -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:26:14.1360263Z 172.19.0.0/16 fc00:f853:ccd:e791::/64 
2023-09-29T14:26:14.1553892Z br-3aa04d46251e
2023-09-29T14:26:14.1916328Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv4Address}} {{end}}"[0m
2023-09-29T14:26:14.1917401Z 172.18.0.2/16 172.18.0.4/16 172.18.0.3/16 
2023-09-29T14:26:14.2308157Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv6Address}} {{end}}"[0m
2023-09-29T14:26:14.2309002Z fc00:f853:ccd:e793::2/64 fc00:f853:ccd:e793::4/64 fc00:f853:ccd:e793::3/64 
2023-09-29T14:26:14.2617413Z [1;37mdocker network inspect kind -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:26:14.2618850Z 172.18.0.0/16 fc00:f853:ccd:e793::/64 
2023-09-29T14:26:14.3018595Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv4Address}} {{end}}"[0m
2023-09-29T14:26:14.3021123Z 172.18.0.2/16 172.18.0.4/16 172.18.0.3/16 
2023-09-29T14:26:14.3393127Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv6Address}} {{end}}"[0m
2023-09-29T14:26:14.3394355Z fc00:f853:ccd:e793::2/64 fc00:f853:ccd:e793::4/64 fc00:f853:ccd:e793::3/64 
2023-09-29T14:26:14.3609802Z [1;37mdocker network inspect kind -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:26:14.3610888Z 172.18.0.0/16 fc00:f853:ccd:e793::/64 
2023-09-29T14:28:53.6952064Z Writing reports to /tmp/kind_logs
2023-09-29T14:28:53.6952557Z go: downloading github.com/onsi/gomega v1.27.7
2023-09-29T14:28:53.6952877Z go: downloading k8s.io/api v0.26.0
2023-09-29T14:28:53.6953244Z go: downloading k8s.io/apimachinery v0.26.0
2023-09-29T14:28:53.6954169Z go: downloading k8s.io/client-go v0.26.4
2023-09-29T14:28:53.6954479Z go: downloading k8s.io/kubernetes v1.26.0
2023-09-29T14:28:53.6954884Z go: downloading github.com/go-logr/logr v1.2.4
2023-09-29T14:28:53.6955346Z go: downloading github.com/openshift-kni/k8sreporter v1.0.3
2023-09-29T14:28:53.6955802Z go: downloading k8s.io/pod-security-admission v0.26.0
2023-09-29T14:28:53.6956301Z go: downloading github.com/mikioh/ipaddr v0.0.0-20190404000644-d465c8ab6721
2023-09-29T14:28:53.6956903Z go: downloading k8s.io/klog/v2 v2.90.1
2023-09-29T14:28:53.6957277Z go: downloading k8s.io/component-base v0.26.0
2023-09-29T14:28:53.6957819Z go: downloading k8s.io/utils v0.0.0-20230313181309-38a27ef9d749
2023-09-29T14:28:53.6958181Z go: downloading github.com/golang/glog v1.0.0
2023-09-29T14:28:53.6958519Z go: downloading golang.org/x/sync v0.2.0
2023-09-29T14:28:53.6958904Z go: downloading k8s.io/cloud-provider v0.26.0
2023-09-29T14:28:53.6961000Z go: downloading k8s.io/kubectl v0.26.0
2023-09-29T14:28:53.6961438Z go: downloading k8s.io/apiserver v0.26.0
2023-09-29T14:28:53.6961941Z go: downloading k8s.io/kube-openapi v0.0.0-20230308215209-15aac26d736a
2023-09-29T14:28:53.6962311Z go: downloading golang.org/x/crypto v0.5.0
2023-09-29T14:28:53.6962634Z go: downloading k8s.io/kubelet v0.26.0
2023-09-29T14:28:53.6962953Z go: downloading go.opentelemetry.io/otel v1.10.0
2023-09-29T14:28:53.6963414Z go: downloading k8s.io/apiextensions-apiserver v0.26.0
2023-09-29T14:28:53.6963927Z go: downloading github.com/cespare/xxhash v1.1.0
2023-09-29T14:28:53.6964271Z go: downloading github.com/moby/spdystream v0.2.0
2023-09-29T14:28:53.6964651Z go: downloading go.opentelemetry.io/otel/trace v1.10.0
2023-09-29T14:28:53.6965103Z go: downloading go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.35.0
2023-09-29T14:28:53.6965616Z go: downloading go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.10.0
2023-09-29T14:28:53.6966180Z go: downloading go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.10.0
2023-09-29T14:28:53.6966604Z go: downloading go.opentelemetry.io/otel/sdk v1.10.0
2023-09-29T14:28:53.6966968Z go: downloading github.com/blang/semver/v4 v4.0.0
2023-09-29T14:28:53.6967323Z go: downloading google.golang.org/grpc v1.52.0
2023-09-29T14:28:53.6967688Z go: downloading github.com/felixge/httpsnoop v1.0.3
2023-09-29T14:28:53.6968306Z go: downloading sigs.k8s.io/apiserver-network-proxy/konnectivity-client v0.0.33
2023-09-29T14:28:53.6969081Z go: downloading go.opentelemetry.io/otel/metric v0.31.0
2023-09-29T14:28:53.6970219Z go: downloading go.opentelemetry.io/otel/exporters/otlp/internal/retry v1.10.0
2023-09-29T14:28:53.6971136Z go: downloading go.opentelemetry.io/proto/otlp v0.19.0
2023-09-29T14:28:53.6971803Z go: downloading google.golang.org/genproto v0.0.0-20230123190316-2c411cf9d197
2023-09-29T14:28:53.6972273Z go: downloading k8s.io/component-helpers v0.26.0
2023-09-29T14:28:53.6972694Z go: downloading github.com/cenkalti/backoff/v4 v4.1.3
2023-09-29T14:28:53.6973804Z go: downloading github.com/grpc-ecosystem/grpc-gateway/v2 v2.7.0
2023-09-29T14:28:53.6974366Z go: downloading github.com/grpc-ecosystem/grpc-gateway v1.16.0
2023-09-29T14:28:53.6974822Z go: downloading github.com/go-logr/stdr v1.2.2
2023-09-29T14:28:53.6975280Z go: downloading github.com/docker/distribution v2.8.2+incompatible
2023-09-29T14:28:53.6975903Z go: downloading github.com/opencontainers/go-digest v1.0.0
2023-09-29T14:28:53.6976163Z 
2023-09-29T14:28:53.7490675Z Running Suite: E2E Suite - /home/runner/work/metallb/metallb/e2etest
2023-09-29T14:28:53.7491299Z ====================================================================
2023-09-29T14:28:53.7492370Z Random Seed: [1m1695997575[0m
2023-09-29T14:28:53.7493005Z 
2023-09-29T14:28:53.7493316Z Will run [1m91[0m of [1m141[0m specs
2023-09-29T14:30:10.9752719Z [38;5;243m------------------------------[0m
2023-09-29T14:30:10.9773580Z [38;5;10m• [SLOW TEST] [61.327 seconds][0m
2023-09-29T14:30:10.9774728Z [0mBGP Node Selector [38;5;243mTwo services, two distinct advertisements with different node selectors [0mIPV4 - two on first, two on second[0m
2023-09-29T14:30:10.9802353Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:132[0m
2023-09-29T14:30:10.9803063Z [38;5;243m------------------------------[0m
2023-09-29T14:31:18.3427952Z [38;5;10m• [SLOW TEST] [67.368 seconds][0m
2023-09-29T14:31:18.3429340Z [0mBGP Node Selector [38;5;243mTwo services, two distinct advertisements with different node selectors [0mIPV4 - one on first, two on second[0m
2023-09-29T14:31:18.3430341Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:133[0m
2023-09-29T14:31:18.3430956Z [38;5;243m------------------------------[0m
2023-09-29T14:32:40.0292827Z [38;5;10m• [SLOW TEST] [81.686 seconds][0m
2023-09-29T14:32:40.0293857Z [0mBGP Node Selector [38;5;243mTwo services, two distinct advertisements with different node selectors [0mIPV4 - zero on first, two on second[0m
2023-09-29T14:32:40.0297539Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:134[0m
2023-09-29T14:32:40.0298211Z [38;5;243m------------------------------[0m
2023-09-29T14:33:25.6314467Z [38;5;14mS[0m
2023-09-29T14:33:25.6315295Z [38;5;243m------------------------------[0m
2023-09-29T14:33:25.6316022Z [38;5;10m• [SLOW TEST] [45.602 seconds][0m
2023-09-29T14:33:25.6317594Z [0mBGP Node Selector [38;5;243mSingle service, two advertisement with different node selectors FRR [0mIPV4 - two on first, two on second[0m
2023-09-29T14:33:25.6318427Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:195[0m
2023-09-29T14:33:25.6319922Z [38;5;243m------------------------------[0m
2023-09-29T14:34:18.7348348Z [38;5;10m• [SLOW TEST] [53.103 seconds][0m
2023-09-29T14:34:18.7349687Z [0mBGP Node Selector [38;5;243mSingle service, two advertisement with different node selectors FRR [0mIPV4 - one on first, two on second[0m
2023-09-29T14:34:18.7350621Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:196[0m
2023-09-29T14:34:18.7351703Z [38;5;243m------------------------------[0m
2023-09-29T14:35:09.8921269Z [38;5;10m• [SLOW TEST] [51.157 seconds][0m
2023-09-29T14:35:09.8923181Z [0mBGP Node Selector [38;5;243mSingle service, two advertisement with different node selectors FRR [0mIPV4 - zero on first, two on second[0m
2023-09-29T14:35:09.8924231Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:197[0m
2023-09-29T14:35:09.8924966Z [38;5;243m------------------------------[0m
2023-09-29T14:36:31.1936486Z [38;5;14mS[0m
2023-09-29T14:36:31.1937495Z [38;5;243m------------------------------[0m
2023-09-29T14:36:31.1938295Z [38;5;10m• [SLOW TEST] [81.302 seconds][0m
2023-09-29T14:36:31.1939198Z [0mBGP Node Selector [38;5;243mOne service, one advertisement with node selector, labeling node [0mIPV4[0m
2023-09-29T14:36:31.1940486Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:264[0m
2023-09-29T14:36:31.1941382Z [38;5;243m------------------------------[0m
2023-09-29T14:37:10.5035595Z [38;5;14mS[0m
2023-09-29T14:37:10.5036700Z [38;5;243m------------------------------[0m
2023-09-29T14:37:10.5037410Z [38;5;10m• [SLOW TEST] [39.309 seconds][0m
2023-09-29T14:37:10.5038747Z [0mBGP Node Selector [38;5;243mPeer selector [0mIPV4 Should work with a limited set of nodes [38;5;243mFirst to one, second to two[0m
2023-09-29T14:37:10.5040459Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:319[0m
2023-09-29T14:37:10.5041018Z [38;5;243m------------------------------[0m
2023-09-29T14:39:42.3199850Z [38;5;10m• [SLOW TEST] [151.814 seconds][0m
2023-09-29T14:39:42.3200674Z [0mBGP Node Selector [38;5;243mPeer selector [0mIPV4 Should work with a limited set of nodes [38;5;243mFirst to one, second to one, third to three[0m
2023-09-29T14:39:42.3201356Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:323[0m
2023-09-29T14:39:42.3201825Z [38;5;243m------------------------------[0m
2023-09-29T14:42:14.5365238Z [38;5;10m• [SLOW TEST] [152.219 seconds][0m
2023-09-29T14:42:14.5366095Z [0mBGP Node Selector [38;5;243mPeer selector [0mIPV4 Should work with a limited set of nodes [38;5;243mFirst to one, second to one, third to same as first[0m
2023-09-29T14:42:14.5370311Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:328[0m
2023-09-29T14:42:14.5370898Z [38;5;243m------------------------------[0m
2023-09-29T14:43:52.6284469Z [38;5;10m• [SLOW TEST] [98.092 seconds][0m
2023-09-29T14:43:52.6285519Z [0mBGP Peer Selector [38;5;243mA service IP will not be advertised to peers outside the BGPAdvertisement peers list [0mIPV4[0m
2023-09-29T14:43:52.6288265Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgppeer_selector.go:173[0m
2023-09-29T14:43:52.6289057Z [38;5;243m------------------------------[0m
2023-09-29T14:44:35.6614976Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:44:35.6615755Z [38;5;243m------------------------------[0m
2023-09-29T14:44:35.6616264Z [38;5;10m• [SLOW TEST] [43.033 seconds][0m
2023-09-29T14:44:35.6617160Z [0mBGP Peer Selector [38;5;243mA service advertised through two different bgpadvertisements to two different peers [0mIPV4[0m
2023-09-29T14:44:35.6618144Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgppeer_selector.go:265[0m
2023-09-29T14:44:35.6618832Z [38;5;243m------------------------------[0m
2023-09-29T14:46:01.0535070Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:46:01.0543644Z [38;5;243m------------------------------[0m
2023-09-29T14:46:01.0544391Z [38;5;10m• [SLOW TEST] [85.392 seconds][0m
2023-09-29T14:46:01.0545899Z [0mBGP metrics [38;5;243mmetrics [0mshould collect BGP metrics in FRR mode [38;5;243mIPV4 - Checking service[0m
2023-09-29T14:46:01.0546658Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/metrics.go:224[0m
2023-09-29T14:46:01.0616564Z [38;5;243m------------------------------[0m
2023-09-29T14:47:28.7483911Z [38;5;14mS[0m
2023-09-29T14:47:28.7484379Z [38;5;243m------------------------------[0m
2023-09-29T14:47:28.7486152Z [38;5;10m• [SLOW TEST] [87.694 seconds][0m
2023-09-29T14:47:28.7487013Z [0mBGP metrics [38;5;243mmetrics [0mshould be exposed by the controller [38;5;243mIPV4 - Checking service[0m
2023-09-29T14:47:28.7489140Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/metrics.go:391[0m
2023-09-29T14:47:28.7489598Z [38;5;243m------------------------------[0m
2023-09-29T14:51:06.5456762Z [38;5;14mS[0m
2023-09-29T14:51:06.5457625Z [38;5;243m------------------------------[0m
2023-09-29T14:51:06.5458290Z [38;5;10m• [SLOW TEST] [217.796 seconds][0m
2023-09-29T14:51:06.5459027Z [0mBGP metrics [38;5;243mBFD metrics from FRR [0mIPV4 - default[0m
2023-09-29T14:51:06.5459770Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/metrics.go:569[0m
2023-09-29T14:51:06.5460372Z [38;5;243m------------------------------[0m
2023-09-29T14:55:07.4808728Z [38;5;10m• [SLOW TEST] [240.934 seconds][0m
2023-09-29T14:55:07.4809330Z [0mBGP metrics [38;5;243mBFD metrics from FRR [0mIPV4 - echo mode enabled[0m
2023-09-29T14:55:07.4809876Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/metrics.go:575[0m
2023-09-29T14:55:07.4810273Z [38;5;243m------------------------------[0m
2023-09-29T14:56:19.4206599Z [38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:56:19.4207302Z [38;5;243m------------------------------[0m
2023-09-29T14:56:19.4207792Z [38;5;10m• [SLOW TEST] [71.938 seconds][0m
2023-09-29T14:56:19.4208361Z [0mBGP metrics [38;5;243mFRR metrics related to config should be exposed[0m
2023-09-29T14:56:19.4209001Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/metrics.go:611[0m
2023-09-29T14:56:19.4209482Z [38;5;243m------------------------------[0m
2023-09-29T14:56:33.8174849Z [38;5;10m•[0m
2023-09-29T14:56:33.8175497Z [38;5;243m------------------------------[0m
2023-09-29T14:56:33.8175903Z [38;5;10m• [SLOW TEST] [10.730 seconds][0m
2023-09-29T14:56:33.8176569Z [0mL2-interface selector [38;5;243mInterface Selector [0mModify L2 interface[0m
2023-09-29T14:56:33.8177161Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:141[0m
2023-09-29T14:56:33.8177554Z [38;5;243m------------------------------[0m
2023-09-29T14:56:58.0066094Z [38;5;10m• [SLOW TEST] [24.189 seconds][0m
2023-09-29T14:56:58.0067033Z [0mL2-interface selector [38;5;243mInterface Selector [0mSpecify not existing interfaces[0m
2023-09-29T14:56:58.0067758Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:179[0m
2023-09-29T14:56:58.0068253Z [38;5;243m------------------------------[0m
2023-09-29T14:57:04.3688326Z [38;5;10m• [SLOW TEST] [6.362 seconds][0m
2023-09-29T14:57:04.3689460Z [0mL2-interface selector [38;5;243mInterface Selector [0mAddress pool connected with two L2 advertisements[0m
2023-09-29T14:57:04.3691424Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:228[0m
2023-09-29T14:57:04.3692142Z [38;5;243m------------------------------[0m
2023-09-29T14:57:09.9118670Z [38;5;10m• [SLOW TEST] [5.543 seconds][0m
2023-09-29T14:57:09.9119536Z [0mL2-interface selector [38;5;243mInterface Selector [0mnode selector[0m
2023-09-29T14:57:09.9120370Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:263[0m
2023-09-29T14:57:09.9121044Z [38;5;243m------------------------------[0m
2023-09-29T14:57:20.0522063Z [38;5;10m• [SLOW TEST] [10.141 seconds][0m
2023-09-29T14:57:20.0533559Z [0mLoadBalancer class [38;5;243mA service with loadbalancer class [0mshould not get an ip[0m
2023-09-29T14:57:20.0534412Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/loadbalancer_class.go:48[0m
2023-09-29T14:57:20.0534930Z [38;5;243m------------------------------[0m
2023-09-29T14:57:30.6701196Z [38;5;10m•[0m
2023-09-29T14:57:30.6703971Z [38;5;243m------------------------------[0m
2023-09-29T14:57:30.6706141Z [38;5;10m• [SLOW TEST] [7.410 seconds][0m
2023-09-29T14:57:30.6707352Z [0mL2 [38;5;243mtype=Loadbalancer [0mshould work for ExternalTrafficPolicy=Local[0m
2023-09-29T14:57:30.6708391Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:133[0m
2023-09-29T14:57:30.6709503Z [38;5;243m------------------------------[0m
2023-09-29T14:57:39.2310975Z [38;5;10m•[0m
2023-09-29T14:57:39.2311608Z [38;5;243m------------------------------[0m
2023-09-29T14:57:39.2312274Z [38;5;10m• [SLOW TEST] [6.246 seconds][0m
2023-09-29T14:57:39.2313108Z [0mL2 [38;5;243mtype=Loadbalancer [0mshould not be announced from a node with a NetworkUnavailable condition[0m
2023-09-29T14:57:39.2313776Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:236[0m
2023-09-29T14:57:39.2314448Z [38;5;243m------------------------------[0m
2023-09-29T14:57:58.0153735Z [38;5;10m•[0m[38;5;10m•[0m
2023-09-29T14:57:58.0154289Z [38;5;243m------------------------------[0m
2023-09-29T14:57:58.0155042Z [38;5;10m• [SLOW TEST] [10.238 seconds][0m
2023-09-29T14:57:58.0155592Z [0mL2 [38;5;243mdifferent services sharing the same ip should advertise from the same node [0mIPV4[0m
2023-09-29T14:57:58.0156172Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:461[0m
2023-09-29T14:57:58.0157081Z [38;5;243m------------------------------[0m
2023-09-29T14:59:06.9699550Z [38;5;14mS[0m
2023-09-29T14:59:06.9700025Z [38;5;243m------------------------------[0m
2023-09-29T14:59:06.9700411Z [38;5;10m• [SLOW TEST] [68.954 seconds][0m
2023-09-29T14:59:06.9700956Z [0mL2 [38;5;243mmetrics [0mshould be exposed by the controller [38;5;243mIPV4 - Checking service[0m
2023-09-29T14:59:06.9701526Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:681[0m
2023-09-29T14:59:06.9701895Z [38;5;243m------------------------------[0m
2023-09-29T14:59:12.3549497Z [38;5;14mS[0m
2023-09-29T14:59:12.3550038Z [38;5;243m------------------------------[0m
2023-09-29T14:59:12.3550728Z [38;5;10m• [SLOW TEST] [5.385 seconds][0m
2023-09-29T14:59:12.3551311Z [0mL2 [38;5;243mvalidate requesting a specific address pool for Loadbalancer service [0mIPV4[0m
2023-09-29T14:59:12.3551981Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:751[0m
2023-09-29T14:59:12.3552459Z [38;5;243m------------------------------[0m
2023-09-29T14:59:19.8992248Z [38;5;14mS[0m
2023-09-29T14:59:19.8992870Z [38;5;243m------------------------------[0m
2023-09-29T14:59:19.8993739Z [38;5;10m• [SLOW TEST] [7.545 seconds][0m
2023-09-29T14:59:19.8994415Z [0mL2 [38;5;243mNode Selector [0mshould work selecting one node[0m
2023-09-29T14:59:19.8994990Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/node_selector.go:80[0m
2023-09-29T14:59:19.8995414Z [38;5;243m------------------------------[0m
2023-09-29T14:59:25.2524050Z [38;5;10m• [SLOW TEST] [5.353 seconds][0m
2023-09-29T14:59:25.2524938Z [0mL2 [38;5;243mNode Selector [0mshould work with multiple node selectors[0m
2023-09-29T14:59:25.2526063Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/node_selector.go:117[0m
2023-09-29T14:59:25.2526588Z [38;5;243m------------------------------[0m
2023-09-29T14:59:56.9007659Z [38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m
2023-09-29T14:59:56.9008465Z [38;5;243m------------------------------[0m
2023-09-29T14:59:56.9008907Z [38;5;10m• [SLOW TEST] [18.384 seconds][0m
2023-09-29T14:59:56.9009696Z [0mIP Assignment [38;5;243mIPV4 Assignment [0mshould remove the ip from a service assign it to a free one when [38;5;243mchanging the service type to clusterIP[0m
2023-09-29T14:59:56.9012610Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:140[0m
2023-09-29T14:59:56.9013236Z [38;5;243m------------------------------[0m
2023-09-29T15:00:14.1390458Z [38;5;10m• [SLOW TEST] [17.237 seconds][0m
2023-09-29T15:00:14.1391670Z [0mIP Assignment [38;5;243mIPV4 Assignment [0mshould remove the ip from a service assign it to a free one when [38;5;243mdeleting the service[0m
2023-09-29T15:00:14.1394835Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:146[0m
2023-09-29T15:00:14.1395535Z [38;5;243m------------------------------[0m
2023-09-29T15:03:13.7758288Z [38;5;10m• [SLOW TEST] [179.637 seconds][0m
2023-09-29T15:03:13.7759030Z [0mIP Assignment [38;5;243mIPV4 Assignment [0mshould preseve the same external ip after controller restart[0m
2023-09-29T15:03:13.7759652Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:152[0m
2023-09-29T15:03:13.7760042Z [38;5;243m------------------------------[0m
2023-09-29T15:03:32.1509763Z [38;5;10m• [SLOW TEST] [18.375 seconds][0m
2023-09-29T15:03:32.1510491Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace[0m
2023-09-29T15:03:32.1512462Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:228[0m
2023-09-29T15:03:32.1512850Z [38;5;243m------------------------------[0m
2023-09-29T15:03:52.6906879Z [38;5;10m• [SLOW TEST] [20.541 seconds][0m
2023-09-29T15:03:52.6908019Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace and namespace labels[0m
2023-09-29T15:03:52.6908879Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:289[0m
2023-09-29T15:03:52.6909366Z [38;5;243m------------------------------[0m
2023-09-29T15:04:11.1489977Z [38;5;10m• [SLOW TEST] [18.458 seconds][0m
2023-09-29T15:04:11.1490895Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith service label[0m
2023-09-29T15:04:11.1491778Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:357[0m
2023-09-29T15:04:11.1492950Z [38;5;243m------------------------------[0m
2023-09-29T15:04:31.5248847Z [38;5;10m• [SLOW TEST] [20.375 seconds][0m
2023-09-29T15:04:31.5249700Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace and service label[0m
2023-09-29T15:04:31.5250336Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:426[0m
2023-09-29T15:04:31.5250723Z [38;5;243m------------------------------[0m
2023-09-29T15:04:58.0368850Z [38;5;10m• [SLOW TEST] [26.513 seconds][0m
2023-09-29T15:04:58.0369562Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace with labels[0m
2023-09-29T15:04:58.0370189Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:494[0m
2023-09-29T15:04:58.0422835Z [38;5;243m------------------------------[0m
2023-09-29T15:05:42.9177625Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T15:05:42.9178716Z [38;5;243m------------------------------[0m
2023-09-29T15:05:42.9179165Z [38;5;10m• [SLOW TEST] [44.881 seconds][0m
2023-09-29T15:05:42.9179799Z [0mBGP [38;5;243mA service of protocol load balancer should work with ETP=cluster [0mIPV4[0m
2023-09-29T15:05:42.9180906Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:132[0m
2023-09-29T15:05:42.9181838Z [38;5;243m------------------------------[0m
2023-09-29T15:06:34.0886239Z [38;5;14mS[0m[38;5;14mS[0m
2023-09-29T15:06:34.0887225Z [38;5;243m------------------------------[0m
2023-09-29T15:06:34.0888289Z [38;5;10m• [SLOW TEST] [51.171 seconds][0m
2023-09-29T15:06:34.0889037Z [0mBGP [38;5;243mA service of protocol load balancer should work with ETP=cluster [0mIPV4 - request IPv4 via custom annotation[0m
2023-09-29T15:06:34.0889674Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:138[0m
2023-09-29T15:06:34.0890073Z [38;5;243m------------------------------[0m
2023-09-29T15:07:38.2009350Z [38;5;14mS[0m
2023-09-29T15:07:38.2009953Z [38;5;243m------------------------------[0m
2023-09-29T15:07:38.2010405Z [38;5;10m• [SLOW TEST] [64.112 seconds][0m
2023-09-29T15:07:38.2011046Z [0mBGP [38;5;243mService with ETP=cluster [0mIPV4 - should not be announced from a node with a NetworkUnavailable condition[0m
2023-09-29T15:07:38.2011817Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:150[0m
2023-09-29T15:07:38.2012314Z [38;5;243m------------------------------[0m
2023-09-29T15:08:41.1275597Z [38;5;10m• [SLOW TEST] [62.927 seconds][0m
2023-09-29T15:08:41.1276684Z [0mBGP [38;5;243mA service of protocol load balancer should work with ETP=local [0mIPV4[0m
2023-09-29T15:08:41.1277350Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:208[0m
2023-09-29T15:08:41.1277849Z [38;5;243m------------------------------[0m
2023-09-29T15:09:28.5663107Z [38;5;14mS[0m[38;5;14mS[0m
2023-09-29T15:09:28.5663556Z [38;5;243m------------------------------[0m
2023-09-29T15:09:28.5664001Z [38;5;10m• [SLOW TEST] [47.438 seconds][0m
2023-09-29T15:09:28.5664814Z [0mBGP [38;5;243mFRR must be deployed when enabled [0mIPV4[0m
2023-09-29T15:09:28.5665316Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:227[0m
2023-09-29T15:09:28.5665704Z [38;5;243m------------------------------[0m
2023-09-29T15:11:01.9544602Z [38;5;14mS[0m
2023-09-29T15:11:01.9545127Z [38;5;243m------------------------------[0m
2023-09-29T15:11:01.9545536Z [38;5;10m• [SLOW TEST] [93.388 seconds][0m
2023-09-29T15:11:01.9546765Z [0mBGP [38;5;243mA load balancer service should work with overlapping IPs [0mIPV4[0m
2023-09-29T15:11:01.9547307Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:291[0m
2023-09-29T15:11:01.9547698Z [38;5;243m------------------------------[0m
2023-09-29T15:12:26.7408190Z [38;5;14mS[0m
2023-09-29T15:12:26.7410463Z [38;5;243m------------------------------[0m
2023-09-29T15:12:26.7410947Z [38;5;10m• [SLOW TEST] [84.786 seconds][0m
2023-09-29T15:12:26.7411747Z [0mBGP [38;5;243mvalidate different AddressPools for type=Loadbalancer [0mset different AddressPools ranges modes [38;5;243mIPV4 - test AddressPool defined by address range[0m
2023-09-29T15:12:26.7412459Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:338[0m
2023-09-29T15:12:26.7412855Z [38;5;243m------------------------------[0m
2023-09-29T15:13:51.1173543Z [38;5;10m• [SLOW TEST] [84.376 seconds][0m
2023-09-29T15:13:51.1174459Z [0mBGP [38;5;243mvalidate different AddressPools for type=Loadbalancer [0mset different AddressPools ranges modes [38;5;243mIPV4 - test AddressPool defined by network prefix[0m
2023-09-29T15:13:51.1175145Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:348[0m
2023-09-29T15:13:51.1175536Z [38;5;243m------------------------------[0m
2023-09-29T15:16:29.1540957Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T15:16:29.1541736Z [38;5;243m------------------------------[0m
2023-09-29T15:16:29.1542641Z [38;5;10m• [SLOW TEST] [158.037 seconds][0m
2023-09-29T15:16:29.1543360Z [0mBGP [38;5;243mconfigure peers with routerid and validate external containers are paired with nodes [0mIPV4[0m
2023-09-29T15:16:29.1544054Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:426[0m
2023-09-29T15:16:29.1544511Z [38;5;243m------------------------------[0m
2023-09-29T15:19:07.5417793Z [38;5;14mS[0m
2023-09-29T15:19:07.5418647Z [38;5;243m------------------------------[0m
2023-09-29T15:19:07.5419331Z [38;5;10m• [SLOW TEST] [158.388 seconds][0m
2023-09-29T15:19:07.5420314Z [0mBGP [38;5;243mvalidate external containers are paired with nodes [0mIPV4 with Secret Ref set for BGPPeer CR[0m
2023-09-29T15:19:07.5421044Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:457[0m
2023-09-29T15:19:07.5421558Z [38;5;243m------------------------------[0m
2023-09-29T15:21:54.6498587Z [38;5;14mS[0m
2023-09-29T15:21:54.6499080Z [38;5;243m------------------------------[0m
2023-09-29T15:21:54.6499501Z [38;5;10m• [SLOW TEST] [167.108 seconds][0m
2023-09-29T15:21:54.6500033Z [0mBGP [38;5;243mBFD [0mshould work with the given bfd profile [38;5;243mIPV4 - default[0m
2023-09-29T15:21:54.6500583Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:524[0m
2023-09-29T15:21:54.6500975Z [38;5;243m------------------------------[0m
2023-09-29T15:24:43.2562070Z [38;5;10m• [SLOW TEST] [168.606 seconds][0m
2023-09-29T15:24:43.2563733Z [0mBGP [38;5;243mBFD [0mshould work with the given bfd profile [38;5;243mIPV4 - full params[0m
2023-09-29T15:24:43.2564542Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:530[0m
2023-09-29T15:24:43.2565196Z [38;5;243m------------------------------[0m
2023-09-29T15:27:32.2048677Z [38;5;10m• [SLOW TEST] [168.949 seconds][0m
2023-09-29T15:27:32.2049743Z [0mBGP [38;5;243mBFD [0mshould work with the given bfd profile [38;5;243mIPV4 - echo mode enabled[0m
2023-09-29T15:27:32.2050614Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:544[0m
2023-09-29T15:27:32.2098151Z [38;5;243m------------------------------[0m
2023-09-29T15:29:42.0599937Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T15:29:42.0600633Z [38;5;243m------------------------------[0m
2023-09-29T15:29:42.0601671Z [38;5;10m• [SLOW TEST] [129.855 seconds][0m
2023-09-29T15:29:42.0602351Z [0mBGP [38;5;243mvalidate configuration changes [0mshould work after subsequent configuration updates [38;5;243mIPV4[0m
2023-09-29T15:29:42.0602955Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:669[0m
2023-09-29T15:29:42.0603329Z [38;5;243m------------------------------[0m
2023-09-29T15:31:29.4263019Z [38;5;14mS[0m
2023-09-29T15:31:29.4263796Z [38;5;243m------------------------------[0m
2023-09-29T15:31:29.4264291Z [38;5;10m• [SLOW TEST] [107.367 seconds][0m
2023-09-29T15:31:29.4265202Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure peers one by one and validate FRR paired with nodes [38;5;243mIPV4[0m
2023-09-29T15:31:29.4266377Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:689[0m
2023-09-29T15:31:29.4266990Z [38;5;243m------------------------------[0m
2023-09-29T15:33:19.5211661Z [38;5;14mS[0m
2023-09-29T15:33:19.5212520Z [38;5;243m------------------------------[0m
2023-09-29T15:33:19.5213056Z [38;5;10m• [SLOW TEST] [110.095 seconds][0m
2023-09-29T15:33:19.5214425Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community and localpref[0m
2023-09-29T15:33:19.5215160Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:834[0m
2023-09-29T15:33:19.5215559Z [38;5;243m------------------------------[0m
2023-09-29T15:35:16.6362505Z [38;5;10m• [SLOW TEST] [117.115 seconds][0m
2023-09-29T15:35:16.6363890Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mFRR - IPV4 - large community and localpref[0m
2023-09-29T15:35:16.6365522Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:848[0m
2023-09-29T15:35:16.6366188Z [38;5;243m------------------------------[0m
2023-09-29T15:37:12.5588681Z [38;5;10m• [SLOW TEST] [115.923 seconds][0m
2023-09-29T15:37:12.5589985Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - localpref[0m
2023-09-29T15:37:12.5590875Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:862[0m
2023-09-29T15:37:12.5591662Z [38;5;243m------------------------------[0m
2023-09-29T15:39:00.0237826Z [38;5;10m• [SLOW TEST] [107.465 seconds][0m
2023-09-29T15:39:00.0238918Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community[0m
2023-09-29T15:39:00.0239673Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:875[0m
2023-09-29T15:39:00.0240188Z [38;5;243m------------------------------[0m
2023-09-29T15:40:53.7050571Z [38;5;10m• [SLOW TEST] [113.681 seconds][0m
2023-09-29T15:40:53.7051770Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community from CRD[0m
2023-09-29T15:40:53.7052639Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:888[0m
2023-09-29T15:40:53.7053120Z [38;5;243m------------------------------[0m
2023-09-29T15:42:40.8755583Z [38;5;10m• [SLOW TEST] [107.170 seconds][0m
2023-09-29T15:42:40.8756592Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community and localpref - legacy[0m
2023-09-29T15:42:40.8757460Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:902[0m
2023-09-29T15:42:40.8757960Z [38;5;243m------------------------------[0m
2023-09-29T15:44:29.1867847Z [38;5;10m• [SLOW TEST] [108.311 seconds][0m
2023-09-29T15:44:29.1869456Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community from CRD - legacy[0m
2023-09-29T15:44:29.1870565Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:916[0m
2023-09-29T15:44:29.1870960Z [38;5;243m------------------------------[0m
2023-09-29T15:46:19.7096295Z [38;5;10m• [SLOW TEST] [110.523 seconds][0m
2023-09-29T15:46:19.7097437Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - localpref - legacy[0m
2023-09-29T15:46:19.7098180Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:929[0m
2023-09-29T15:46:19.7098656Z [38;5;243m------------------------------[0m
2023-09-29T15:48:17.6857882Z [38;5;10m• [SLOW TEST] [117.976 seconds][0m
2023-09-29T15:48:17.6859283Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - ip pool selector[0m
2023-09-29T15:48:17.6860259Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:942[0m
2023-09-29T15:48:17.6860933Z [38;5;243m------------------------------[0m
2023-09-29T15:50:08.3390305Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T15:50:08.3391100Z [38;5;243m------------------------------[0m
2023-09-29T15:50:08.3391605Z [38;5;10m• [SLOW TEST] [110.653 seconds][0m
2023-09-29T15:50:08.3392852Z [0mBGP [38;5;243mMetalLB FRR rejects [0many routes advertised by any neighbor [38;5;243mIPV4[0m
2023-09-29T15:50:08.3393520Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:1097[0m
2023-09-29T15:50:08.3393994Z [38;5;243m------------------------------[0m
2023-09-29T15:51:05.6816818Z [38;5;14mS[0m
2023-09-29T15:51:05.6817268Z [38;5;243m------------------------------[0m
2023-09-29T15:51:05.6817641Z [38;5;10m• [SLOW TEST] [57.343 seconds][0m
2023-09-29T15:51:05.6818805Z [0mBGP [38;5;243mMetalLB allows adding extra FRR configuration [0mto accept any routes advertised by any neighbor [38;5;243mIPV4 - before config[0m
2023-09-29T15:51:05.6819399Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:1207[0m
2023-09-29T15:51:05.6819751Z [38;5;243m------------------------------[0m
2023-09-29T15:52:15.6817827Z [38;5;14mS[0m
2023-09-29T15:52:15.6818313Z [38;5;243m------------------------------[0m
2023-09-29T15:52:15.6818698Z [38;5;10m• [SLOW TEST] [70.000 seconds][0m
2023-09-29T15:52:15.6819406Z [0mBGP [38;5;243mMetalLB allows adding extra FRR configuration [0mto accept any routes advertised by any neighbor [38;5;243mIPV4 - after config[0m
2023-09-29T15:52:15.6820052Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:1209[0m
2023-09-29T15:52:15.6820447Z [38;5;243m------------------------------[0m
2023-09-29T15:53:00.0167132Z [38;5;14mS[0m
2023-09-29T15:53:00.0167568Z [38;5;243m------------------------------[0m
2023-09-29T15:53:00.0168052Z [38;5;10m• [SLOW TEST] [44.335 seconds][0m
2023-09-29T15:53:00.0168655Z [0mBGP [38;5;243mFRR validate reload feedback [0mshould update MetalLB config and log reload-validate success[0m
2023-09-29T15:53:00.0169253Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:1215[0m
2023-09-29T15:53:00.0169642Z [38;5;243m------------------------------[0m
2023-09-29T15:53:20.5223174Z [38;5;10m• [SLOW TEST] [20.506 seconds][0m
2023-09-29T15:53:20.5223865Z [0mBGP [38;5;243mvalidate FRR running configuration [0mFull BFD profile[0m
2023-09-29T15:53:20.5224448Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:1258[0m
2023-09-29T15:53:20.5225021Z [38;5;243m------------------------------[0m
2023-09-29T15:54:19.1213907Z [38;5;10m• [SLOW TEST] [58.598 seconds][0m
2023-09-29T15:54:19.1214731Z [0mBGP [38;5;243mA service of protocol load balancer should work with two protocols [0mIPV4[0m
2023-09-29T15:54:19.1219464Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:1401[0m
2023-09-29T15:54:19.1220406Z [38;5;243m------------------------------[0m
2023-09-29T15:54:22.0656643Z [38;5;14mS[0m
2023-09-29T15:54:22.0656903Z 
2023-09-29T15:54:22.0657165Z [38;5;10m[1mRan 91 of 141 Specs in 5128.317 seconds[0m
2023-09-29T15:54:22.0657798Z [38;5;10m[1mSUCCESS![0m -- [38;5;10m[1m91 Passed[0m | [38;5;9m[1m0 Failed[0m | [38;5;11m[1m0 Pending[0m | [38;5;14m[1m50 Skipped[0m
2023-09-29T15:54:22.0658136Z PASS
2023-09-29T15:54:22.0812128Z 
2023-09-29T15:54:22.0813028Z Ginkgo ran 1 suite in 1h28m6.730668905s
2023-09-29T15:54:22.0816642Z Test Suite Passed
2023-09-29T15:54:22.1901002Z Exporting logs for cluster "kind" to:
2023-09-29T15:54:22.1901373Z /tmp/kind_logs
