2023-09-29T14:21:48.5488361Z Current runner version: '2.309.0'
2023-09-29T14:21:48.5517039Z ##[group]Operating System
2023-09-29T14:21:48.5517600Z Ubuntu
2023-09-29T14:21:48.5517943Z 22.04.3
2023-09-29T14:21:48.5518282Z LTS
2023-09-29T14:21:48.5518726Z ##[endgroup]
2023-09-29T14:21:48.5519102Z ##[group]Runner Image
2023-09-29T14:21:48.5519511Z Image: ubuntu-22.04
2023-09-29T14:21:48.5519847Z Version: 20230924.1.0
2023-09-29T14:21:48.5520456Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-09-29T14:21:48.5521289Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-09-29T14:21:48.5521760Z ##[endgroup]
2023-09-29T14:21:48.5522162Z ##[group]Runner Image Provisioner
2023-09-29T14:21:48.5522572Z 2.0.310.1
2023-09-29T14:21:48.5522974Z ##[endgroup]
2023-09-29T14:21:48.5524081Z ##[group]GITHUB_TOKEN Permissions
2023-09-29T14:21:48.5525950Z Actions: write
2023-09-29T14:21:48.5526410Z Checks: write
2023-09-29T14:21:48.5526924Z Contents: write
2023-09-29T14:21:48.5527588Z Deployments: write
2023-09-29T14:21:48.5527981Z Discussions: write
2023-09-29T14:21:48.5528400Z Issues: write
2023-09-29T14:21:48.5528765Z Metadata: read
2023-09-29T14:21:48.5529145Z Packages: write
2023-09-29T14:21:48.5529464Z Pages: write
2023-09-29T14:21:48.5529838Z PullRequests: write
2023-09-29T14:21:48.5530314Z RepositoryProjects: write
2023-09-29T14:21:48.5530701Z SecurityEvents: write
2023-09-29T14:21:48.5531099Z Statuses: write
2023-09-29T14:21:48.5531469Z ##[endgroup]
2023-09-29T14:21:48.5535334Z Secret source: Actions
2023-09-29T14:21:48.5536023Z Prepare workflow directory
2023-09-29T14:21:48.6434855Z Prepare all required actions
2023-09-29T14:21:48.6626347Z Getting action download info
2023-09-29T14:21:48.8551764Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-29T14:21:49.3077764Z Complete job name: e2e-use-operator
