2023-09-29T15:35:38.0575073Z Post job cleanup.
2023-09-29T15:35:38.1780865Z [command]/usr/bin/git version
2023-09-29T15:35:38.1841811Z git version 2.42.0
2023-09-29T15:35:38.1886037Z Temporarily overriding HOME='/home/runner/work/_temp/423d5dd1-0b23-4fe1-81d9-46ebde48435c' before making global git config changes
2023-09-29T15:35:38.1887135Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T15:35:38.1892742Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T15:35:38.1951002Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T15:35:38.1991761Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T15:35:38.2274169Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T15:35:38.2303757Z http.https://github.com/.extraheader
2023-09-29T15:35:38.2317153Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-29T15:35:38.2356215Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
