2023-09-29T14:22:24.1627438Z ##[group]Run actions/checkout@v3
2023-09-29T14:22:24.1627763Z with:
2023-09-29T14:22:24.1627996Z   fetch-depth: 0
2023-09-29T14:22:24.1628266Z   repository: metallb/metallb
2023-09-29T14:22:24.1628687Z   token: ***
2023-09-29T14:22:24.1628898Z   ssh-strict: true
2023-09-29T14:22:24.1629148Z   persist-credentials: true
2023-09-29T14:22:24.1629392Z   clean: true
2023-09-29T14:22:24.1629630Z   sparse-checkout-cone-mode: true
2023-09-29T14:22:24.1629896Z   fetch-tags: false
2023-09-29T14:22:24.1630124Z   lfs: false
2023-09-29T14:22:24.1630327Z   submodules: false
2023-09-29T14:22:24.1630570Z   set-safe-directory: true
2023-09-29T14:22:24.1630804Z ##[endgroup]
2023-09-29T14:22:24.4081997Z Syncing repository: metallb/metallb
2023-09-29T14:22:24.4083949Z ##[group]Getting Git version info
2023-09-29T14:22:24.4084496Z Working directory is '/home/runner/work/metallb/metallb'
2023-09-29T14:22:24.4085047Z [command]/usr/bin/git version
2023-09-29T14:22:24.4213282Z git version 2.42.0
2023-09-29T14:22:24.4241080Z ##[endgroup]
2023-09-29T14:22:24.4264006Z Temporarily overriding HOME='/home/runner/work/_temp/744cf50b-f097-423a-93a2-daa1e930c98c' before making global git config changes
2023-09-29T14:22:24.4265392Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:22:24.4269526Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T14:22:24.4330055Z Deleting the contents of '/home/runner/work/metallb/metallb'
2023-09-29T14:22:24.4334912Z ##[group]Initializing the repository
2023-09-29T14:22:24.4339191Z [command]/usr/bin/git init /home/runner/work/metallb/metallb
2023-09-29T14:22:24.4420735Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-29T14:22:24.4421374Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-29T14:22:24.4421921Z hint: of your new repositories, which will suppress this warning, call:
2023-09-29T14:22:24.4422314Z hint: 
2023-09-29T14:22:24.4422751Z hint: 	git config --global init.defaultBranch <name>
2023-09-29T14:22:24.4423110Z hint: 
2023-09-29T14:22:24.4423567Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-29T14:22:24.4424159Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-29T14:22:24.4424546Z hint: 
2023-09-29T14:22:24.4424886Z hint: 	git branch -m <name>
2023-09-29T14:22:24.4433658Z Initialized empty Git repository in /home/runner/work/metallb/metallb/.git/
2023-09-29T14:22:24.4443100Z [command]/usr/bin/git remote add origin https://github.com/metallb/metallb
2023-09-29T14:22:24.4489445Z ##[endgroup]
2023-09-29T14:22:24.4490028Z ##[group]Disabling automatic garbage collection
2023-09-29T14:22:24.4493406Z [command]/usr/bin/git config --local gc.auto 0
2023-09-29T14:22:24.4530277Z ##[endgroup]
2023-09-29T14:22:24.4530788Z ##[group]Setting up auth
2023-09-29T14:22:24.4537517Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:22:24.4575133Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:22:24.4976222Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:22:24.5011712Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-29T14:22:24.5267841Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-29T14:22:24.5303581Z ##[endgroup]
2023-09-29T14:22:24.5304199Z ##[group]Fetching the repository
2023-09-29T14:22:24.5313953Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-09-29T14:22:25.0892504Z remote: Enumerating objects: 35683, done.        
2023-09-29T14:22:25.0892928Z remote: Counting objects:   0% (1/4664)        
2023-09-29T14:22:25.0893443Z remote: Counting objects:   1% (47/4664)        
2023-09-29T14:22:25.0895345Z remote: Counting objects:   2% (94/4664)        
2023-09-29T14:22:25.0895818Z remote: Counting objects:   3% (140/4664)        
2023-09-29T14:22:25.0900820Z remote: Counting objects:   4% (187/4664)        
2023-09-29T14:22:25.0901306Z remote: Counting objects:   5% (234/4664)        
2023-09-29T14:22:25.0901597Z remote: Counting objects:   6% (280/4664)        
2023-09-29T14:22:25.0901895Z remote: Counting objects:   7% (327/4664)        
2023-09-29T14:22:25.0902293Z remote: Counting objects:   8% (374/4664)        
2023-09-29T14:22:25.0902573Z remote: Counting objects:   9% (420/4664)        
2023-09-29T14:22:25.0902960Z remote: Counting objects:  10% (467/4664)        
2023-09-29T14:22:25.0903401Z remote: Counting objects:  11% (514/4664)        
2023-09-29T14:22:25.0903846Z remote: Counting objects:  12% (560/4664)        
2023-09-29T14:22:25.0904144Z remote: Counting objects:  13% (607/4664)        
2023-09-29T14:22:25.0904998Z remote: Counting objects:  14% (653/4664)        
2023-09-29T14:22:25.0905312Z remote: Counting objects:  15% (700/4664)        
2023-09-29T14:22:25.0905780Z remote: Counting objects:  16% (747/4664)        
2023-09-29T14:22:25.0906101Z remote: Counting objects:  17% (793/4664)        
2023-09-29T14:22:25.0908954Z remote: Counting objects:  18% (840/4664)        
2023-09-29T14:22:25.0909920Z remote: Counting objects:  19% (887/4664)        
2023-09-29T14:22:25.0915360Z remote: Counting objects:  20% (933/4664)        
2023-09-29T14:22:25.0915697Z remote: Counting objects:  21% (980/4664)        
2023-09-29T14:22:25.0915997Z remote: Counting objects:  22% (1027/4664)        
2023-09-29T14:22:25.0916302Z remote: Counting objects:  23% (1073/4664)        
2023-09-29T14:22:25.0916731Z remote: Counting objects:  24% (1120/4664)        
2023-09-29T14:22:25.0917058Z remote: Counting objects:  25% (1166/4664)        
2023-09-29T14:22:25.0917356Z remote: Counting objects:  26% (1213/4664)        
2023-09-29T14:22:25.0917771Z remote: Counting objects:  27% (1260/4664)        
2023-09-29T14:22:25.0918156Z remote: Counting objects:  28% (1306/4664)        
2023-09-29T14:22:25.0918454Z remote: Counting objects:  29% (1353/4664)        
2023-09-29T14:22:25.0918736Z remote: Counting objects:  30% (1400/4664)        
2023-09-29T14:22:25.0919119Z remote: Counting objects:  31% (1446/4664)        
2023-09-29T14:22:25.0919417Z remote: Counting objects:  32% (1493/4664)        
2023-09-29T14:22:25.0919711Z remote: Counting objects:  33% (1540/4664)        
2023-09-29T14:22:25.0920253Z remote: Counting objects:  34% (1586/4664)        
2023-09-29T14:22:25.0920567Z remote: Counting objects:  35% (1633/4664)        
2023-09-29T14:22:25.0920879Z remote: Counting objects:  36% (1680/4664)        
2023-09-29T14:22:25.0921723Z remote: Counting objects:  37% (1726/4664)        
2023-09-29T14:22:25.0922146Z remote: Counting objects:  38% (1773/4664)        
2023-09-29T14:22:25.0922860Z remote: Counting objects:  39% (1819/4664)        
2023-09-29T14:22:25.0923179Z remote: Counting objects:  40% (1866/4664)        
2023-09-29T14:22:25.0923547Z remote: Counting objects:  41% (1913/4664)        
2023-09-29T14:22:25.0924106Z remote: Counting objects:  42% (1959/4664)        
2023-09-29T14:22:25.0924398Z remote: Counting objects:  43% (2006/4664)        
2023-09-29T14:22:25.0924755Z remote: Counting objects:  44% (2053/4664)        
2023-09-29T14:22:25.0925513Z remote: Counting objects:  45% (2099/4664)        
2023-09-29T14:22:25.0925829Z remote: Counting objects:  46% (2146/4664)        
2023-09-29T14:22:25.0926797Z remote: Counting objects:  47% (2193/4664)        
2023-09-29T14:22:25.0927116Z remote: Counting objects:  48% (2239/4664)        
2023-09-29T14:22:25.0927484Z remote: Counting objects:  49% (2286/4664)        
2023-09-29T14:22:25.0927861Z remote: Counting objects:  50% (2332/4664)        
2023-09-29T14:22:25.0928524Z remote: Counting objects:  51% (2379/4664)        
2023-09-29T14:22:25.0930271Z remote: Counting objects:  52% (2426/4664)        
2023-09-29T14:22:25.0930664Z remote: Counting objects:  53% (2472/4664)        
2023-09-29T14:22:25.0931038Z remote: Counting objects:  54% (2519/4664)        
2023-09-29T14:22:25.0931347Z remote: Counting objects:  55% (2566/4664)        
2023-09-29T14:22:25.0931922Z remote: Counting objects:  56% (2612/4664)        
2023-09-29T14:22:25.0932296Z remote: Counting objects:  57% (2659/4664)        
2023-09-29T14:22:25.0932599Z remote: Counting objects:  58% (2706/4664)        
2023-09-29T14:22:25.0933071Z remote: Counting objects:  59% (2752/4664)        
2023-09-29T14:22:25.0933347Z remote: Counting objects:  60% (2799/4664)        
2023-09-29T14:22:25.0933707Z remote: Counting objects:  61% (2846/4664)        
2023-09-29T14:22:25.0934039Z remote: Counting objects:  62% (2892/4664)        
2023-09-29T14:22:25.0934409Z remote: Counting objects:  63% (2939/4664)        
2023-09-29T14:22:25.0935251Z remote: Counting objects:  64% (2985/4664)        
2023-09-29T14:22:25.0935815Z remote: Counting objects:  65% (3032/4664)        
2023-09-29T14:22:25.0936124Z remote: Counting objects:  66% (3079/4664)        
2023-09-29T14:22:25.0937180Z remote: Counting objects:  67% (3125/4664)        
2023-09-29T14:22:25.0937874Z remote: Counting objects:  68% (3172/4664)        
2023-09-29T14:22:25.0938571Z remote: Counting objects:  69% (3219/4664)        
2023-09-29T14:22:25.0939245Z remote: Counting objects:  70% (3265/4664)        
2023-09-29T14:22:25.0939907Z remote: Counting objects:  71% (3312/4664)        
2023-09-29T14:22:25.0940591Z remote: Counting objects:  72% (3359/4664)        
2023-09-29T14:22:25.0941278Z remote: Counting objects:  73% (3405/4664)        
2023-09-29T14:22:25.0941977Z remote: Counting objects:  74% (3452/4664)        
2023-09-29T14:22:25.0942644Z remote: Counting objects:  75% (3498/4664)        
2023-09-29T14:22:25.0943330Z remote: Counting objects:  76% (3545/4664)        
2023-09-29T14:22:25.0944017Z remote: Counting objects:  77% (3592/4664)        
2023-09-29T14:22:25.0944440Z remote: Counting objects:  78% (3638/4664)        
2023-09-29T14:22:25.0950494Z remote: Counting objects:  79% (3685/4664)        
2023-09-29T14:22:25.0951058Z remote: Counting objects:  80% (3732/4664)        
2023-09-29T14:22:25.0951614Z remote: Counting objects:  81% (3778/4664)        
2023-09-29T14:22:25.0952172Z remote: Counting objects:  82% (3825/4664)        
2023-09-29T14:22:25.0952720Z remote: Counting objects:  83% (3872/4664)        
2023-09-29T14:22:25.0953268Z remote: Counting objects:  84% (3918/4664)        
2023-09-29T14:22:25.0953822Z remote: Counting objects:  85% (3965/4664)        
2023-09-29T14:22:25.0954364Z remote: Counting objects:  86% (4012/4664)        
2023-09-29T14:22:25.0954654Z remote: Counting objects:  87% (4058/4664)        
2023-09-29T14:22:25.0955203Z remote: Counting objects:  88% (4105/4664)        
2023-09-29T14:22:25.0955756Z remote: Counting objects:  89% (4151/4664)        
2023-09-29T14:22:25.0956040Z remote: Counting objects:  90% (4198/4664)        
2023-09-29T14:22:25.0956591Z remote: Counting objects:  91% (4245/4664)        
2023-09-29T14:22:25.0956885Z remote: Counting objects:  92% (4291/4664)        
2023-09-29T14:22:25.0957417Z remote: Counting objects:  93% (4338/4664)        
2023-09-29T14:22:25.0958134Z remote: Counting objects:  94% (4385/4664)        
2023-09-29T14:22:25.0958435Z remote: Counting objects:  95% (4431/4664)        
2023-09-29T14:22:25.0958728Z remote: Counting objects:  96% (4478/4664)        
2023-09-29T14:22:25.0959093Z remote: Counting objects:  97% (4525/4664)        
2023-09-29T14:22:25.0959385Z remote: Counting objects:  98% (4571/4664)        
2023-09-29T14:22:25.0959677Z remote: Counting objects:  99% (4618/4664)        
2023-09-29T14:22:25.0959972Z remote: Counting objects: 100% (4664/4664)        
2023-09-29T14:22:25.0960272Z remote: Counting objects: 100% (4664/4664), done.        
2023-09-29T14:22:25.1032830Z remote: Compressing objects:   0% (1/982)        
2023-09-29T14:22:25.1096811Z remote: Compressing objects:   1% (10/982)        
2023-09-29T14:22:25.1157293Z remote: Compressing objects:   2% (20/982)        
2023-09-29T14:22:25.1246739Z remote: Compressing objects:   3% (30/982)        
2023-09-29T14:22:25.1300654Z remote: Compressing objects:   4% (40/982)        
2023-09-29T14:22:25.1415533Z remote: Compressing objects:   5% (50/982)        
2023-09-29T14:22:25.1454288Z remote: Compressing objects:   6% (59/982)        
2023-09-29T14:22:25.1511829Z remote: Compressing objects:   7% (69/982)        
2023-09-29T14:22:25.1564986Z remote: Compressing objects:   8% (79/982)        
2023-09-29T14:22:25.1621832Z remote: Compressing objects:   9% (89/982)        
2023-09-29T14:22:25.1709654Z remote: Compressing objects:  10% (99/982)        
2023-09-29T14:22:25.1744416Z remote: Compressing objects:  11% (109/982)        
2023-09-29T14:22:25.1847214Z remote: Compressing objects:  12% (118/982)        
2023-09-29T14:22:25.1912112Z remote: Compressing objects:  13% (128/982)        
2023-09-29T14:22:25.1962247Z remote: Compressing objects:  14% (138/982)        
2023-09-29T14:22:25.2012311Z remote: Compressing objects:  15% (148/982)        
2023-09-29T14:22:25.2045963Z remote: Compressing objects:  16% (158/982)        
2023-09-29T14:22:25.2083525Z remote: Compressing objects:  17% (167/982)        
2023-09-29T14:22:25.2126317Z remote: Compressing objects:  18% (177/982)        
2023-09-29T14:22:25.2198752Z remote: Compressing objects:  19% (187/982)        
2023-09-29T14:22:25.2239107Z remote: Compressing objects:  20% (197/982)        
2023-09-29T14:22:25.2305577Z remote: Compressing objects:  21% (207/982)        
2023-09-29T14:22:25.2361909Z remote: Compressing objects:  22% (217/982)        
2023-09-29T14:22:25.2442793Z remote: Compressing objects:  23% (226/982)        
2023-09-29T14:22:25.2518399Z remote: Compressing objects:  24% (236/982)        
2023-09-29T14:22:25.2561505Z remote: Compressing objects:  25% (246/982)        
2023-09-29T14:22:25.2671088Z remote: Compressing objects:  26% (256/982)        
2023-09-29T14:22:25.2734449Z remote: Compressing objects:  27% (266/982)        
2023-09-29T14:22:25.2815981Z remote: Compressing objects:  28% (275/982)        
2023-09-29T14:22:25.2881868Z remote: Compressing objects:  29% (285/982)        
2023-09-29T14:22:25.2929523Z remote: Compressing objects:  30% (295/982)        
2023-09-29T14:22:25.2986403Z remote: Compressing objects:  31% (305/982)        
2023-09-29T14:22:25.3161036Z remote: Compressing objects:  32% (315/982)        
2023-09-29T14:22:25.3180710Z remote: Compressing objects:  33% (325/982)        
2023-09-29T14:22:25.3199098Z remote: Compressing objects:  34% (334/982)        
2023-09-29T14:22:25.3336891Z remote: Compressing objects:  35% (344/982)        
2023-09-29T14:22:25.3531974Z remote: Compressing objects:  36% (354/982)        
2023-09-29T14:22:25.3764413Z remote: Compressing objects:  37% (364/982)        
2023-09-29T14:22:25.3848480Z remote: Compressing objects:  38% (374/982)        
2023-09-29T14:22:25.3929120Z remote: Compressing objects:  39% (383/982)        
2023-09-29T14:22:25.3997401Z remote: Compressing objects:  40% (393/982)        
2023-09-29T14:22:25.4052187Z remote: Compressing objects:  41% (403/982)        
2023-09-29T14:22:25.4087032Z remote: Compressing objects:  42% (413/982)        
2023-09-29T14:22:25.4110693Z remote: Compressing objects:  43% (423/982)        
2023-09-29T14:22:25.4143644Z remote: Compressing objects:  44% (433/982)        
2023-09-29T14:22:25.4174301Z remote: Compressing objects:  45% (442/982)        
2023-09-29T14:22:25.4186840Z remote: Compressing objects:  46% (452/982)        
2023-09-29T14:22:25.4200004Z remote: Compressing objects:  47% (462/982)        
2023-09-29T14:22:25.4201414Z remote: Compressing objects:  48% (472/982)        
2023-09-29T14:22:25.4203147Z remote: Compressing objects:  49% (482/982)        
2023-09-29T14:22:25.4207812Z remote: Compressing objects:  50% (491/982)        
2023-09-29T14:22:25.4208777Z remote: Compressing objects:  51% (501/982)        
2023-09-29T14:22:25.4209282Z remote: Compressing objects:  52% (511/982)        
2023-09-29T14:22:25.4212007Z remote: Compressing objects:  53% (521/982)        
2023-09-29T14:22:25.4224036Z remote: Compressing objects:  54% (531/982)        
2023-09-29T14:22:25.4225841Z remote: Compressing objects:  55% (541/982)        
2023-09-29T14:22:25.4228329Z remote: Compressing objects:  56% (550/982)        
2023-09-29T14:22:25.4236818Z remote: Compressing objects:  57% (560/982)        
2023-09-29T14:22:25.4241488Z remote: Compressing objects:  58% (570/982)        
2023-09-29T14:22:25.4244710Z remote: Compressing objects:  59% (580/982)        
2023-09-29T14:22:25.4246918Z remote: Compressing objects:  60% (590/982)        
2023-09-29T14:22:25.4248130Z remote: Compressing objects:  61% (600/982)        
2023-09-29T14:22:25.4248540Z remote: Compressing objects:  62% (609/982)        
2023-09-29T14:22:25.4249147Z remote: Compressing objects:  63% (619/982)        
2023-09-29T14:22:25.4249611Z remote: Compressing objects:  64% (629/982)        
2023-09-29T14:22:25.4250369Z remote: Compressing objects:  65% (639/982)        
2023-09-29T14:22:25.4250779Z remote: Compressing objects:  66% (649/982)        
2023-09-29T14:22:25.4251320Z remote: Compressing objects:  67% (658/982)        
2023-09-29T14:22:25.4253367Z remote: Compressing objects:  68% (668/982)        
2023-09-29T14:22:25.4257754Z remote: Compressing objects:  69% (678/982)        
2023-09-29T14:22:25.4269554Z remote: Compressing objects:  70% (688/982)        
2023-09-29T14:22:25.4338088Z remote: Compressing objects:  71% (698/982)        
2023-09-29T14:22:25.4350290Z remote: Compressing objects:  72% (708/982)        
2023-09-29T14:22:25.4351900Z remote: Compressing objects:  73% (717/982)        
2023-09-29T14:22:25.4353172Z remote: Compressing objects:  74% (727/982)        
2023-09-29T14:22:25.4354489Z remote: Compressing objects:  75% (737/982)        
2023-09-29T14:22:25.4356857Z remote: Compressing objects:  76% (747/982)        
2023-09-29T14:22:25.4357296Z remote: Compressing objects:  77% (757/982)        
2023-09-29T14:22:25.4357949Z remote: Compressing objects:  78% (766/982)        
2023-09-29T14:22:25.4358623Z remote: Compressing objects:  79% (776/982)        
2023-09-29T14:22:25.4359006Z remote: Compressing objects:  80% (786/982)        
2023-09-29T14:22:25.4360086Z remote: Compressing objects:  81% (796/982)        
2023-09-29T14:22:25.4360576Z remote: Compressing objects:  82% (806/982)        
2023-09-29T14:22:25.4361007Z remote: Compressing objects:  83% (816/982)        
2023-09-29T14:22:25.4369479Z remote: Compressing objects:  84% (825/982)        
2023-09-29T14:22:25.4371754Z remote: Compressing objects:  85% (835/982)        
2023-09-29T14:22:25.4378541Z remote: Compressing objects:  86% (845/982)        
2023-09-29T14:22:25.4382789Z remote: Compressing objects:  87% (855/982)        
2023-09-29T14:22:25.4386503Z remote: Compressing objects:  88% (865/982)        
2023-09-29T14:22:25.4393945Z remote: Compressing objects:  89% (874/982)        
2023-09-29T14:22:25.4398916Z remote: Compressing objects:  90% (884/982)        
2023-09-29T14:22:25.4404689Z remote: Compressing objects:  91% (894/982)        
2023-09-29T14:22:25.4409032Z remote: Compressing objects:  92% (904/982)        
2023-09-29T14:22:25.4414981Z remote: Compressing objects:  93% (914/982)        
2023-09-29T14:22:25.4419836Z remote: Compressing objects:  94% (924/982)        
2023-09-29T14:22:25.4422634Z remote: Compressing objects:  95% (933/982)        
2023-09-29T14:22:25.4425718Z remote: Compressing objects:  96% (943/982)        
2023-09-29T14:22:25.4431788Z remote: Compressing objects:  97% (953/982)        
2023-09-29T14:22:25.4432821Z remote: Compressing objects:  98% (963/982)        
2023-09-29T14:22:25.4433676Z remote: Compressing objects:  99% (973/982)        
2023-09-29T14:22:25.4434186Z remote: Compressing objects: 100% (982/982)        
2023-09-29T14:22:25.4434956Z remote: Compressing objects: 100% (982/982), done.        
2023-09-29T14:22:25.4711370Z Receiving objects:   0% (1/35683)
2023-09-29T14:22:25.4753074Z Receiving objects:   1% (357/35683)
2023-09-29T14:22:25.4806893Z Receiving objects:   2% (714/35683)
2023-09-29T14:22:25.4850811Z Receiving objects:   3% (1071/35683)
2023-09-29T14:22:25.4885353Z Receiving objects:   4% (1428/35683)
2023-09-29T14:22:25.4920530Z Receiving objects:   5% (1785/35683)
2023-09-29T14:22:25.4956380Z Receiving objects:   6% (2141/35683)
2023-09-29T14:22:25.5059275Z Receiving objects:   7% (2498/35683)
2023-09-29T14:22:25.5139593Z Receiving objects:   8% (2855/35683)
2023-09-29T14:22:25.6457570Z Receiving objects:   9% (3212/35683)
2023-09-29T14:22:25.6587943Z Receiving objects:  10% (3569/35683)
2023-09-29T14:22:25.7130257Z Receiving objects:  11% (3926/35683)
2023-09-29T14:22:25.7176493Z Receiving objects:  12% (4282/35683)
2023-09-29T14:22:25.7202673Z Receiving objects:  13% (4639/35683)
2023-09-29T14:22:25.7236637Z Receiving objects:  14% (4996/35683)
2023-09-29T14:22:25.7256691Z Receiving objects:  15% (5353/35683)
2023-09-29T14:22:25.7274303Z Receiving objects:  16% (5710/35683)
2023-09-29T14:22:25.7297037Z Receiving objects:  17% (6067/35683)
2023-09-29T14:22:25.7320320Z Receiving objects:  18% (6423/35683)
2023-09-29T14:22:25.7336026Z Receiving objects:  19% (6780/35683)
2023-09-29T14:22:25.7358693Z Receiving objects:  20% (7137/35683)
2023-09-29T14:22:25.7390755Z Receiving objects:  21% (7494/35683)
2023-09-29T14:22:25.7416101Z Receiving objects:  22% (7851/35683)
2023-09-29T14:22:25.7438390Z Receiving objects:  23% (8208/35683)
2023-09-29T14:22:25.7846593Z Receiving objects:  24% (8564/35683)
2023-09-29T14:22:25.7953791Z Receiving objects:  25% (8921/35683)
2023-09-29T14:22:25.8159456Z Receiving objects:  26% (9278/35683)
2023-09-29T14:22:25.8324731Z Receiving objects:  27% (9635/35683)
2023-09-29T14:22:25.8483988Z Receiving objects:  28% (9992/35683)
2023-09-29T14:22:25.8549561Z Receiving objects:  29% (10349/35683)
2023-09-29T14:22:25.8595644Z Receiving objects:  30% (10705/35683)
2023-09-29T14:22:25.8746894Z Receiving objects:  31% (11062/35683)
2023-09-29T14:22:25.8754778Z Receiving objects:  32% (11419/35683)
2023-09-29T14:22:25.8789144Z Receiving objects:  33% (11776/35683)
2023-09-29T14:22:25.8858421Z Receiving objects:  34% (12133/35683)
2023-09-29T14:22:25.8876725Z Receiving objects:  35% (12490/35683)
2023-09-29T14:22:25.8887447Z Receiving objects:  36% (12846/35683)
2023-09-29T14:22:25.8897002Z Receiving objects:  37% (13203/35683)
2023-09-29T14:22:25.8906793Z Receiving objects:  38% (13560/35683)
2023-09-29T14:22:25.8926549Z Receiving objects:  39% (13917/35683)
2023-09-29T14:22:25.9035145Z Receiving objects:  40% (14274/35683)
2023-09-29T14:22:25.9120332Z Receiving objects:  41% (14631/35683)
2023-09-29T14:22:25.9627639Z Receiving objects:  42% (14987/35683)
2023-09-29T14:22:25.9823407Z Receiving objects:  43% (15344/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.0118223Z Receiving objects:  44% (15701/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.0234395Z Receiving objects:  45% (16058/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.0360269Z Receiving objects:  46% (16415/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.0565406Z Receiving objects:  47% (16772/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.0785100Z Receiving objects:  48% (17128/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.1065872Z Receiving objects:  49% (17485/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.1076765Z Receiving objects:  50% (17842/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.1145248Z Receiving objects:  51% (18199/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.1402407Z Receiving objects:  52% (18556/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.1531532Z Receiving objects:  53% (18912/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.1890471Z Receiving objects:  54% (19269/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.2186943Z Receiving objects:  55% (19626/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.2882419Z Receiving objects:  56% (19983/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.3618459Z Receiving objects:  57% (20340/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.3689842Z Receiving objects:  58% (20697/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.3758900Z Receiving objects:  59% (21053/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.3783414Z Receiving objects:  60% (21410/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.3842013Z Receiving objects:  61% (21767/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.3928259Z Receiving objects:  62% (22124/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.3974325Z Receiving objects:  63% (22481/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.4002241Z Receiving objects:  64% (22838/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.4090741Z Receiving objects:  65% (23194/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.4184166Z Receiving objects:  66% (23551/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.4260791Z Receiving objects:  67% (23908/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.4309956Z Receiving objects:  68% (24265/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.4332488Z Receiving objects:  69% (24622/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.4389306Z Receiving objects:  70% (24979/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.4440908Z Receiving objects:  71% (25335/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.4471844Z Receiving objects:  72% (25692/35683), 16.55 MiB | 33.10 MiB/s
2023-09-29T14:22:26.4959248Z Receiving objects:  72% (25716/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.5076296Z Receiving objects:  73% (26049/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.5095912Z Receiving objects:  74% (26406/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.5106414Z Receiving objects:  75% (26763/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.5157129Z Receiving objects:  76% (27120/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.5242867Z Receiving objects:  77% (27476/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.5509611Z Receiving objects:  78% (27833/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.5618566Z Receiving objects:  79% (28190/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.5632532Z Receiving objects:  80% (28547/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.5937345Z Receiving objects:  81% (28904/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.5950554Z Receiving objects:  82% (29261/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.6001351Z Receiving objects:  83% (29617/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.6060696Z Receiving objects:  84% (29974/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.6087824Z Receiving objects:  85% (30331/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.6111592Z Receiving objects:  86% (30688/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.6149832Z Receiving objects:  87% (31045/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.6158345Z Receiving objects:  88% (31402/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.6163485Z Receiving objects:  89% (31758/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.6167836Z Receiving objects:  90% (32115/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.6203862Z Receiving objects:  91% (32472/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.6264507Z Receiving objects:  92% (32829/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.6368961Z Receiving objects:  93% (33186/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.6435597Z Receiving objects:  94% (33543/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.6497071Z Receiving objects:  95% (33899/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.6823329Z Receiving objects:  96% (34256/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.6982053Z Receiving objects:  97% (34613/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.7054856Z Receiving objects:  98% (34970/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.7232499Z Receiving objects:  99% (35327/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.7233954Z remote: Total 35683 (delta 3913), reused 3823 (delta 3664), pack-reused 31019        
2023-09-29T14:22:26.7254574Z Receiving objects: 100% (35683/35683), 29.50 MiB | 29.50 MiB/s
2023-09-29T14:22:26.7255310Z Receiving objects: 100% (35683/35683), 37.94 MiB | 29.68 MiB/s, done.
2023-09-29T14:22:26.7279399Z Resolving deltas:   0% (0/19169)
2023-09-29T14:22:26.7307984Z Resolving deltas:   1% (192/19169)
2023-09-29T14:22:26.7399089Z Resolving deltas:   2% (384/19169)
2023-09-29T14:22:26.7469383Z Resolving deltas:   3% (576/19169)
2023-09-29T14:22:26.7726130Z Resolving deltas:   4% (767/19169)
2023-09-29T14:22:26.7851342Z Resolving deltas:   5% (959/19169)
2023-09-29T14:22:26.8092937Z Resolving deltas:   6% (1151/19169)
2023-09-29T14:22:26.8216728Z Resolving deltas:   7% (1342/19169)
2023-09-29T14:22:26.8264573Z Resolving deltas:   8% (1534/19169)
2023-09-29T14:22:26.8293052Z Resolving deltas:   9% (1726/19169)
2023-09-29T14:22:26.8346041Z Resolving deltas:  10% (1917/19169)
2023-09-29T14:22:26.8376611Z Resolving deltas:  11% (2109/19169)
2023-09-29T14:22:26.8454746Z Resolving deltas:  12% (2301/19169)
2023-09-29T14:22:26.8482574Z Resolving deltas:  13% (2492/19169)
2023-09-29T14:22:26.8516458Z Resolving deltas:  14% (2684/19169)
2023-09-29T14:22:26.8581646Z Resolving deltas:  15% (2876/19169)
2023-09-29T14:22:26.8634773Z Resolving deltas:  16% (3068/19169)
2023-09-29T14:22:26.8667670Z Resolving deltas:  17% (3259/19169)
2023-09-29T14:22:26.8722358Z Resolving deltas:  18% (3451/19169)
2023-09-29T14:22:26.8772782Z Resolving deltas:  19% (3643/19169)
2023-09-29T14:22:26.8790944Z Resolving deltas:  20% (3834/19169)
2023-09-29T14:22:26.8801881Z Resolving deltas:  21% (4026/19169)
2023-09-29T14:22:26.8812127Z Resolving deltas:  22% (4218/19169)
2023-09-29T14:22:26.8831854Z Resolving deltas:  23% (4409/19169)
2023-09-29T14:22:26.8851565Z Resolving deltas:  24% (4601/19169)
2023-09-29T14:22:26.8867998Z Resolving deltas:  25% (4793/19169)
2023-09-29T14:22:26.8887009Z Resolving deltas:  26% (4984/19169)
2023-09-29T14:22:26.8911606Z Resolving deltas:  27% (5177/19169)
2023-09-29T14:22:26.8936924Z Resolving deltas:  28% (5368/19169)
2023-09-29T14:22:26.8977102Z Resolving deltas:  29% (5560/19169)
2023-09-29T14:22:26.8991766Z Resolving deltas:  30% (5751/19169)
2023-09-29T14:22:26.9020392Z Resolving deltas:  31% (5943/19169)
2023-09-29T14:22:26.9054326Z Resolving deltas:  32% (6135/19169)
2023-09-29T14:22:26.9078234Z Resolving deltas:  33% (6326/19169)
2023-09-29T14:22:26.9095055Z Resolving deltas:  34% (6518/19169)
2023-09-29T14:22:26.9118644Z Resolving deltas:  35% (6710/19169)
2023-09-29T14:22:26.9142420Z Resolving deltas:  36% (6902/19169)
2023-09-29T14:22:26.9274906Z Resolving deltas:  37% (7093/19169)
2023-09-29T14:22:26.9408427Z Resolving deltas:  38% (7285/19169)
2023-09-29T14:22:26.9501249Z Resolving deltas:  39% (7476/19169)
2023-09-29T14:22:26.9618310Z Resolving deltas:  40% (7668/19169)
2023-09-29T14:22:26.9796107Z Resolving deltas:  41% (7860/19169)
2023-09-29T14:22:26.9818343Z Resolving deltas:  42% (8051/19169)
2023-09-29T14:22:26.9844372Z Resolving deltas:  43% (8243/19169)
2023-09-29T14:22:27.0007092Z Resolving deltas:  44% (8435/19169)
2023-09-29T14:22:27.0084454Z Resolving deltas:  45% (8627/19169)
2023-09-29T14:22:27.0107379Z Resolving deltas:  46% (8818/19169)
2023-09-29T14:22:27.0145886Z Resolving deltas:  47% (9010/19169)
2023-09-29T14:22:27.0157275Z Resolving deltas:  48% (9203/19169)
2023-09-29T14:22:27.0167904Z Resolving deltas:  49% (9393/19169)
2023-09-29T14:22:27.0182234Z Resolving deltas:  50% (9585/19169)
2023-09-29T14:22:27.0244145Z Resolving deltas:  51% (9777/19169)
2023-09-29T14:22:27.0327795Z Resolving deltas:  52% (9968/19169)
2023-09-29T14:22:27.0498522Z Resolving deltas:  53% (10160/19169)
2023-09-29T14:22:27.0833237Z Resolving deltas:  54% (10352/19169)
2023-09-29T14:22:27.0969139Z Resolving deltas:  55% (10543/19169)
2023-09-29T14:22:27.1117022Z Resolving deltas:  56% (10736/19169)
2023-09-29T14:22:27.1297309Z Resolving deltas:  57% (10927/19169)
2023-09-29T14:22:27.1382877Z Resolving deltas:  58% (11119/19169)
2023-09-29T14:22:27.1532044Z Resolving deltas:  59% (11310/19169)
2023-09-29T14:22:27.1616751Z Resolving deltas:  60% (11502/19169)
2023-09-29T14:22:27.1722912Z Resolving deltas:  61% (11694/19169)
2023-09-29T14:22:27.1773372Z Resolving deltas:  62% (11885/19169)
2023-09-29T14:22:27.1824561Z Resolving deltas:  63% (12077/19169)
2023-09-29T14:22:27.1846165Z Resolving deltas:  64% (12269/19169)
2023-09-29T14:22:27.2175410Z Resolving deltas:  65% (12460/19169)
2023-09-29T14:22:27.2257136Z Resolving deltas:  66% (12652/19169)
2023-09-29T14:22:27.2257799Z Resolving deltas:  67% (12844/19169)
2023-09-29T14:22:27.2348750Z Resolving deltas:  68% (13035/19169)
2023-09-29T14:22:27.2497009Z Resolving deltas:  69% (13227/19169)
2023-09-29T14:22:27.2497714Z Resolving deltas:  70% (13419/19169)
2023-09-29T14:22:27.2897755Z Resolving deltas:  71% (13610/19169)
2023-09-29T14:22:27.2898427Z Resolving deltas:  72% (13802/19169)
2023-09-29T14:22:27.2911902Z Resolving deltas:  73% (13994/19169)
2023-09-29T14:22:27.2912366Z Resolving deltas:  74% (14186/19169)
2023-09-29T14:22:27.2913669Z Resolving deltas:  75% (14377/19169)
2023-09-29T14:22:27.3060169Z Resolving deltas:  76% (14569/19169)
2023-09-29T14:22:27.3078162Z Resolving deltas:  77% (14761/19169)
2023-09-29T14:22:27.3078580Z Resolving deltas:  78% (14952/19169)
2023-09-29T14:22:27.3119468Z Resolving deltas:  79% (15144/19169)
2023-09-29T14:22:27.3120892Z Resolving deltas:  80% (15336/19169)
2023-09-29T14:22:27.3121269Z Resolving deltas:  81% (15527/19169)
2023-09-29T14:22:27.3121616Z Resolving deltas:  82% (15719/19169)
2023-09-29T14:22:27.3121942Z Resolving deltas:  83% (15911/19169)
2023-09-29T14:22:27.3122289Z Resolving deltas:  84% (16102/19169)
2023-09-29T14:22:27.3179447Z Resolving deltas:  85% (16294/19169)
2023-09-29T14:22:27.3377090Z Resolving deltas:  86% (16486/19169)
2023-09-29T14:22:27.3457095Z Resolving deltas:  87% (16678/19169)
2023-09-29T14:22:27.3503795Z Resolving deltas:  88% (16869/19169)
2023-09-29T14:22:27.3671638Z Resolving deltas:  89% (17061/19169)
2023-09-29T14:22:27.3796198Z Resolving deltas:  90% (17253/19169)
2023-09-29T14:22:27.3898638Z Resolving deltas:  91% (17444/19169)
2023-09-29T14:22:27.4033239Z Resolving deltas:  92% (17636/19169)
2023-09-29T14:22:27.4082743Z Resolving deltas:  93% (17828/19169)
2023-09-29T14:22:27.4249825Z Resolving deltas:  94% (18019/19169)
2023-09-29T14:22:27.4582511Z Resolving deltas:  95% (18211/19169)
2023-09-29T14:22:27.4749318Z Resolving deltas:  96% (18403/19169)
2023-09-29T14:22:27.4782567Z Resolving deltas:  97% (18595/19169)
2023-09-29T14:22:27.4860123Z Resolving deltas:  98% (18786/19169)
2023-09-29T14:22:27.5015002Z Resolving deltas:  99% (18978/19169)
2023-09-29T14:22:27.5057007Z Resolving deltas: 100% (19169/19169)
2023-09-29T14:22:27.5057335Z Resolving deltas: 100% (19169/19169), done.
2023-09-29T14:22:27.6488721Z From https://github.com/metallb/metallb
2023-09-29T14:22:27.6493011Z  * [new branch]        ci_improvements       -> origin/ci_improvements
2023-09-29T14:22:27.6493893Z  * [new branch]        dependabot/github_actions/actions/checkout-4 -> origin/dependabot/github_actions/actions/checkout-4
2023-09-29T14:22:27.6499511Z  * [new branch]        dependabot/github_actions/docker/metadata-action-5 -> origin/dependabot/github_actions/docker/metadata-action-5
2023-09-29T14:22:27.6502030Z  * [new branch]        dependabot/github_actions/docker/setup-buildx-action-3 -> origin/dependabot/github_actions/docker/setup-buildx-action-3
2023-09-29T14:22:27.6504853Z  * [new branch]        dependabot/go_modules/golang.org/x/sys-0.12.0 -> origin/dependabot/go_modules/golang.org/x/sys-0.12.0
2023-09-29T14:22:27.6507908Z  * [new branch]        dependabot/go_modules/k8s.io/apiextensions-apiserver-0.28.2 -> origin/dependabot/go_modules/k8s.io/apiextensions-apiserver-0.28.2
2023-09-29T14:22:27.6510173Z  * [new branch]        dependabot/go_modules/k8s.io/apimachinery-0.28.2 -> origin/dependabot/go_modules/k8s.io/apimachinery-0.28.2
2023-09-29T14:22:27.6512554Z  * [new branch]        dependabot/go_modules/k8s.io/client-go-0.28.2 -> origin/dependabot/go_modules/k8s.io/client-go-0.28.2
2023-09-29T14:22:27.6515456Z  * [new branch]        dependabot/go_modules/sigs.k8s.io/controller-runtime-0.16.2 -> origin/dependabot/go_modules/sigs.k8s.io/controller-runtime-0.16.2
2023-09-29T14:22:27.6517405Z  * [new branch]        e2etests              -> origin/e2etests
2023-09-29T14:22:27.6519778Z  * [new branch]        gh-pages              -> origin/gh-pages
2023-09-29T14:22:27.6523264Z  * [new branch]        gh-readonly-queue/main/pr-1897-fc8a8eb3643becd77a0599b3a60263b0ebf06c59 -> origin/gh-readonly-queue/main/pr-1897-fc8a8eb3643becd77a0599b3a60263b0ebf06c59
2023-09-29T14:22:27.6525553Z  * [new branch]        gh-readonly-queue/main/pr-1922-06cd8e6e68be0f28a433aa614218c00111289529 -> origin/gh-readonly-queue/main/pr-1922-06cd8e6e68be0f28a433aa614218c00111289529
2023-09-29T14:22:27.6527517Z  * [new branch]        gh-readonly-queue/main/pr-1922-a51fecd174a815a45ecf298819d03c7fa1f413ef -> origin/gh-readonly-queue/main/pr-1922-a51fecd174a815a45ecf298819d03c7fa1f413ef
2023-09-29T14:22:27.6529878Z  * [new branch]        gh-readonly-queue/main/pr-1924-288989349b5dfbbb38c34c18f386fbd7d159607a -> origin/gh-readonly-queue/main/pr-1924-288989349b5dfbbb38c34c18f386fbd7d159607a
2023-09-29T14:22:27.6532042Z  * [new branch]        gh-readonly-queue/main/pr-1961-aca5c4b8259bf9a55b47c5ab3feaa80ec27ed1be -> origin/gh-readonly-queue/main/pr-1961-aca5c4b8259bf9a55b47c5ab3feaa80ec27ed1be
2023-09-29T14:22:27.6534154Z  * [new branch]        gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc -> origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:22:27.6535843Z  * [new branch]        go-mod                -> origin/go-mod
2023-09-29T14:22:27.6538234Z  * [new branch]        live-website          -> origin/live-website
2023-09-29T14:22:27.6540057Z  * [new branch]        main                  -> origin/main
2023-09-29T14:22:27.6542341Z  * [new branch]        releasenotes0.13.2    -> origin/releasenotes0.13.2
2023-09-29T14:22:27.6544735Z  * [new branch]        releasenotes0.13.2bis -> origin/releasenotes0.13.2bis
2023-09-29T14:22:27.6546465Z  * [new branch]        v0.1                  -> origin/v0.1
2023-09-29T14:22:27.6548444Z  * [new branch]        v0.10                 -> origin/v0.10
2023-09-29T14:22:27.6553362Z  * [new branch]        v0.11                 -> origin/v0.11
2023-09-29T14:22:27.6554051Z  * [new branch]        v0.12                 -> origin/v0.12
2023-09-29T14:22:27.6557053Z  * [new branch]        v0.13                 -> origin/v0.13
2023-09-29T14:22:27.6560309Z  * [new branch]        v0.2                  -> origin/v0.2
2023-09-29T14:22:27.6562414Z  * [new branch]        v0.3                  -> origin/v0.3
2023-09-29T14:22:27.6564735Z  * [new branch]        v0.4                  -> origin/v0.4
2023-09-29T14:22:27.6568495Z  * [new branch]        v0.5                  -> origin/v0.5
2023-09-29T14:22:27.6569002Z  * [new branch]        v0.6                  -> origin/v0.6
2023-09-29T14:22:27.6571070Z  * [new branch]        v0.7                  -> origin/v0.7
2023-09-29T14:22:27.6573516Z  * [new branch]        v0.8                  -> origin/v0.8
2023-09-29T14:22:27.6575864Z  * [new branch]        v0.9                  -> origin/v0.9
2023-09-29T14:22:27.6578032Z  * [new tag]           metallb-chart-0.10.0  -> metallb-chart-0.10.0
2023-09-29T14:22:27.6578874Z  * [new tag]           metallb-chart-0.10.1  -> metallb-chart-0.10.1
2023-09-29T14:22:27.6581918Z  * [new tag]           metallb-chart-0.10.2  -> metallb-chart-0.10.2
2023-09-29T14:22:27.6582471Z  * [new tag]           metallb-chart-0.10.3  -> metallb-chart-0.10.3
2023-09-29T14:22:27.6584652Z  * [new tag]           metallb-chart-0.11.0  -> metallb-chart-0.11.0
2023-09-29T14:22:27.6585491Z  * [new tag]           metallb-chart-0.12.0  -> metallb-chart-0.12.0
2023-09-29T14:22:27.6588101Z  * [new tag]           metallb-chart-0.12.1  -> metallb-chart-0.12.1
2023-09-29T14:22:27.6588891Z  * [new tag]           metallb-chart-0.13.0  -> metallb-chart-0.13.0
2023-09-29T14:22:27.6591572Z  * [new tag]           metallb-chart-0.13.1  -> metallb-chart-0.13.1
2023-09-29T14:22:27.6592488Z  * [new tag]           metallb-chart-0.13.10 -> metallb-chart-0.13.10
2023-09-29T14:22:27.6595507Z  * [new tag]           metallb-chart-0.13.11 -> metallb-chart-0.13.11
2023-09-29T14:22:27.6596070Z  * [new tag]           metallb-chart-0.13.2  -> metallb-chart-0.13.2
2023-09-29T14:22:27.6598136Z  * [new tag]           metallb-chart-0.13.3  -> metallb-chart-0.13.3
2023-09-29T14:22:27.6598991Z  * [new tag]           metallb-chart-0.13.4  -> metallb-chart-0.13.4
2023-09-29T14:22:27.6602113Z  * [new tag]           metallb-chart-0.13.5  -> metallb-chart-0.13.5
2023-09-29T14:22:27.6602655Z  * [new tag]           metallb-chart-0.13.6  -> metallb-chart-0.13.6
2023-09-29T14:22:27.6604782Z  * [new tag]           metallb-chart-0.13.7  -> metallb-chart-0.13.7
2023-09-29T14:22:27.6605646Z  * [new tag]           metallb-chart-0.13.9  -> metallb-chart-0.13.9
2023-09-29T14:22:27.6608614Z  * [new tag]           v0.1.0                -> v0.1.0
2023-09-29T14:22:27.6609318Z  * [new tag]           v0.10.0               -> v0.10.0
2023-09-29T14:22:27.6611414Z  * [new tag]           v0.10.1               -> v0.10.1
2023-09-29T14:22:27.6612280Z  * [new tag]           v0.10.2               -> v0.10.2
2023-09-29T14:22:27.6615007Z  * [new tag]           v0.10.3               -> v0.10.3
2023-09-29T14:22:27.6615456Z  * [new tag]           v0.11.0               -> v0.11.0
2023-09-29T14:22:27.6617784Z  * [new tag]           v0.12.0               -> v0.12.0
2023-09-29T14:22:27.6618180Z  * [new tag]           v0.12.1               -> v0.12.1
2023-09-29T14:22:27.6620955Z  * [new tag]           v0.13.0               -> v0.13.0
2023-09-29T14:22:27.6621338Z  * [new tag]           v0.13.1               -> v0.13.1
2023-09-29T14:22:27.6623877Z  * [new tag]           v0.13.10              -> v0.13.10
2023-09-29T14:22:27.6624796Z  * [new tag]           v0.13.11              -> v0.13.11
2023-09-29T14:22:27.6627352Z  * [new tag]           v0.13.2               -> v0.13.2
2023-09-29T14:22:27.6628353Z  * [new tag]           v0.13.3               -> v0.13.3
2023-09-29T14:22:27.6630869Z  * [new tag]           v0.13.4               -> v0.13.4
2023-09-29T14:22:27.6631909Z  * [new tag]           v0.13.5               -> v0.13.5
2023-09-29T14:22:27.6633905Z  * [new tag]           v0.13.6               -> v0.13.6
2023-09-29T14:22:27.6635621Z  * [new tag]           v0.13.7               -> v0.13.7
2023-09-29T14:22:27.6637468Z  * [new tag]           v0.13.8               -> v0.13.8
2023-09-29T14:22:27.6639244Z  * [new tag]           v0.13.9               -> v0.13.9
2023-09-29T14:22:27.6641014Z  * [new tag]           v0.2.0                -> v0.2.0
2023-09-29T14:22:27.6642658Z  * [new tag]           v0.2.1                -> v0.2.1
2023-09-29T14:22:27.6644614Z  * [new tag]           v0.3.0                -> v0.3.0
2023-09-29T14:22:27.6646104Z  * [new tag]           v0.3.1                -> v0.3.1
2023-09-29T14:22:27.6647951Z  * [new tag]           v0.4.0                -> v0.4.0
2023-09-29T14:22:27.6649652Z  * [new tag]           v0.4.1                -> v0.4.1
2023-09-29T14:22:27.6651448Z  * [new tag]           v0.4.2                -> v0.4.2
2023-09-29T14:22:27.6653152Z  * [new tag]           v0.4.3                -> v0.4.3
2023-09-29T14:22:27.6654891Z  * [new tag]           v0.4.4                -> v0.4.4
2023-09-29T14:22:27.6656694Z  * [new tag]           v0.4.5                -> v0.4.5
2023-09-29T14:22:27.6658439Z  * [new tag]           v0.4.6                -> v0.4.6
2023-09-29T14:22:27.6660088Z  * [new tag]           v0.5.0                -> v0.5.0
2023-09-29T14:22:27.6661988Z  * [new tag]           v0.6.0                -> v0.6.0
2023-09-29T14:22:27.6663687Z  * [new tag]           v0.6.1                -> v0.6.1
2023-09-29T14:22:27.6665415Z  * [new tag]           v0.6.2                -> v0.6.2
2023-09-29T14:22:27.6667115Z  * [new tag]           v0.7.0                -> v0.7.0
2023-09-29T14:22:27.6668986Z  * [new tag]           v0.7.1                -> v0.7.1
2023-09-29T14:22:27.6670826Z  * [new tag]           v0.7.2                -> v0.7.2
2023-09-29T14:22:27.6672467Z  * [new tag]           v0.7.3                -> v0.7.3
2023-09-29T14:22:27.6674231Z  * [new tag]           v0.8.0                -> v0.8.0
2023-09-29T14:22:27.6676073Z  * [new tag]           v0.8.1                -> v0.8.1
2023-09-29T14:22:27.6677937Z  * [new tag]           v0.8.2                -> v0.8.2
2023-09-29T14:22:27.6679643Z  * [new tag]           v0.8.3                -> v0.8.3
2023-09-29T14:22:27.6681439Z  * [new tag]           v0.9.0                -> v0.9.0
2023-09-29T14:22:27.6683227Z  * [new tag]           v0.9.1                -> v0.9.1
2023-09-29T14:22:27.6684911Z  * [new tag]           v0.9.2                -> v0.9.2
2023-09-29T14:22:27.6686714Z  * [new tag]           v0.9.3                -> v0.9.3
2023-09-29T14:22:27.6688455Z  * [new tag]           v0.9.4                -> v0.9.4
2023-09-29T14:22:27.6690233Z  * [new tag]           v0.9.5                -> v0.9.5
2023-09-29T14:22:27.6691993Z  * [new tag]           v0.9.6                -> v0.9.6
2023-09-29T14:22:27.6693980Z  * [new tag]           v0.9.7                -> v0.9.7
2023-09-29T14:22:27.6695498Z  * [new tag]           v0.9.8                -> v0.9.8
2023-09-29T14:22:27.6749004Z [command]/usr/bin/git branch --list --remote origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:22:27.6791125Z   origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:22:27.6800070Z [command]/usr/bin/git rev-parse refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:22:27.6831516Z 091a5eb4c3c85fdade2e0ce2a87a18d38cb13983
2023-09-29T14:22:27.6836254Z ##[endgroup]
2023-09-29T14:22:27.6837040Z ##[group]Determining the checkout info
2023-09-29T14:22:27.6837862Z ##[endgroup]
2023-09-29T14:22:27.6838434Z ##[group]Checking out the ref
2023-09-29T14:22:27.6842111Z [command]/usr/bin/git checkout --progress --force -B gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:22:27.7818487Z Switched to a new branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'
2023-09-29T14:22:27.7820521Z branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc' set up to track 'origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'.
2023-09-29T14:22:27.7831762Z ##[endgroup]
2023-09-29T14:22:27.7885947Z [command]/usr/bin/git log -1 --format='%H'
2023-09-29T14:22:27.7919450Z '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983'
