2023-09-29T14:22:27.8213301Z Prepare all required actions
2023-09-29T14:22:27.8213709Z Getting action download info
2023-09-29T14:22:27.9934663Z Download action repository 'styfle/cancel-workflow-action@0.11.0' (SHA:b173b6ec0100793626c2d9e6b90435061f4fc3e5)
2023-09-29T14:22:28.1304811Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-09-29T14:22:28.3494938Z Download action repository 'actions/download-artifact@v3' (SHA:9bc31d5ccc31df68ecc42ccf4149144866c47d8a)
2023-09-29T14:22:28.5215368Z ##[group]Run ./.github/workflows/composite/setup
2023-09-29T14:22:28.5215688Z ##[endgroup]
2023-09-29T14:22:28.5443049Z ##[group]Run styfle/cancel-workflow-action@0.11.0
2023-09-29T14:22:28.5443349Z with:
2023-09-29T14:22:28.5443739Z   access_token: ***
2023-09-29T14:22:28.5443972Z   ignore_sha: false
2023-09-29T14:22:28.5444208Z   all_but_latest: false
2023-09-29T14:22:28.5444424Z ##[endgroup]
2023-09-29T14:22:28.6265664Z {
2023-09-29T14:22:28.6266647Z   eventName: 'merge_group',
2023-09-29T14:22:28.6267955Z   sha: '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983',
2023-09-29T14:22:28.6268657Z   headSha: '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983',
2023-09-29T14:22:28.6269881Z   branch: 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc',
2023-09-29T14:22:28.6270512Z   owner: 'metallb',
2023-09-29T14:22:28.6271417Z   repo: 'metallb',
2023-09-29T14:22:28.6271949Z   GITHUB_RUN_ID: '6352831550'
2023-09-29T14:22:28.6272768Z }
2023-09-29T14:22:28.6273242Z Found token: yes
2023-09-29T14:22:28.8426910Z Found workflow_id: ["15990273"]
2023-09-29T14:22:29.0539310Z Found 1 runs total.
2023-09-29T14:22:29.0592084Z Found 0 runs to cancel.
2023-09-29T14:22:29.0592344Z 
2023-09-29T14:22:29.0592451Z Cancel Complete.
2023-09-29T14:22:29.0712724Z ##[group]Run actions/setup-go@v3
2023-09-29T14:22:29.0712987Z with:
2023-09-29T14:22:29.0713209Z   go-version-file: go.mod
2023-09-29T14:22:29.0713428Z   cache: true
2023-09-29T14:22:29.0713652Z   check-latest: false
2023-09-29T14:22:29.0713992Z   token: ***
2023-09-29T14:22:29.0714244Z ##[endgroup]
2023-09-29T14:22:29.2510624Z Setup go version spec 1.20
2023-09-29T14:22:29.2574998Z Found in cache @ /opt/hostedtoolcache/go/1.20.8/x64
2023-09-29T14:22:29.2584972Z Added go to the path
2023-09-29T14:22:29.3091225Z Successfully set up Go version 1.20
2023-09-29T14:22:29.3136970Z [command]/opt/hostedtoolcache/go/1.20.8/x64/bin/go env GOMODCACHE
2023-09-29T14:22:29.3174350Z [command]/opt/hostedtoolcache/go/1.20.8/x64/bin/go env GOCACHE
2023-09-29T14:22:29.3211284Z /home/runner/go/pkg/mod
2023-09-29T14:22:29.3239741Z /home/runner/.cache/go-build
2023-09-29T14:22:29.3872602Z Cache is not found
2023-09-29T14:22:29.3990652Z go version go1.20.8 linux/amd64
2023-09-29T14:22:29.3991147Z 
2023-09-29T14:22:29.3994467Z ##[group]go env
2023-09-29T14:22:29.5588588Z GO111MODULE=""
2023-09-29T14:22:29.5589236Z GOARCH="amd64"
2023-09-29T14:22:29.5589804Z GOBIN=""
2023-09-29T14:22:29.5593062Z GOCACHE="/home/runner/.cache/go-build"
2023-09-29T14:22:29.5593520Z GOENV="/home/runner/.config/go/env"
2023-09-29T14:22:29.5593896Z GOEXE=""
2023-09-29T14:22:29.5652521Z GOEXPERIMENT=""
2023-09-29T14:22:29.5652796Z GOFLAGS=""
2023-09-29T14:22:29.5653014Z GOHOSTARCH="amd64"
2023-09-29T14:22:29.5653248Z GOHOSTOS="linux"
2023-09-29T14:22:29.5653476Z GOINSECURE=""
2023-09-29T14:22:29.5653736Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-09-29T14:22:29.5654013Z GONOPROXY=""
2023-09-29T14:22:29.5654233Z GONOSUMDB=""
2023-09-29T14:22:29.5654431Z GOOS="linux"
2023-09-29T14:22:29.5654664Z GOPATH="/home/runner/go"
2023-09-29T14:22:29.5654901Z GOPRIVATE=""
2023-09-29T14:22:29.5655205Z GOPROXY="https://proxy.golang.org,direct"
2023-09-29T14:22:29.5655552Z GOROOT="/opt/hostedtoolcache/go/1.20.8/x64"
2023-09-29T14:22:29.5655842Z GOSUMDB="sum.golang.org"
2023-09-29T14:22:29.5656067Z GOTMPDIR=""
2023-09-29T14:22:29.5656776Z GOTOOLDIR="/opt/hostedtoolcache/go/1.20.8/x64/pkg/tool/linux_amd64"
2023-09-29T14:22:29.5657080Z GOVCS=""
2023-09-29T14:22:29.5657308Z GOVERSION="go1.20.8"
2023-09-29T14:22:29.5657524Z GCCGO="gccgo"
2023-09-29T14:22:29.5657999Z GOAMD64="v1"
2023-09-29T14:22:29.5658210Z AR="ar"
2023-09-29T14:22:29.5658395Z CC="gcc"
2023-09-29T14:22:29.5658597Z CXX="g++"
2023-09-29T14:22:29.5658814Z CGO_ENABLED="1"
2023-09-29T14:22:29.5659121Z GOMOD="/home/runner/work/metallb/metallb/go.mod"
2023-09-29T14:22:29.5659389Z GOWORK=""
2023-09-29T14:22:29.5659793Z CGO_CFLAGS="-O2 -g"
2023-09-29T14:22:29.5660020Z CGO_CPPFLAGS=""
2023-09-29T14:22:29.5660297Z CGO_CXXFLAGS="-O2 -g"
2023-09-29T14:22:29.5660577Z CGO_FFLAGS="-O2 -g"
2023-09-29T14:22:29.5660834Z CGO_LDFLAGS="-O2 -g"
2023-09-29T14:22:29.5661120Z PKG_CONFIG="pkg-config"
2023-09-29T14:22:29.5661781Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build2754860425=/tmp/go-build -gno-record-gcc-switches"
2023-09-29T14:22:29.5662144Z 
2023-09-29T14:22:29.5662555Z ##[endgroup]
2023-09-29T14:22:29.5684484Z ##[group]Run sudo apt-get update
2023-09-29T14:22:29.5684791Z [36;1msudo apt-get update[0m
2023-09-29T14:22:29.5685101Z [36;1msudo apt-get install python3-pip arping ndisc6[0m
2023-09-29T14:22:29.5685456Z [36;1msudo pip3 install invoke semver pyyaml[0m
2023-09-29T14:22:29.5685787Z [36;1mGO111MODULE="on" go get sigs.k8s.io/kind@v0.19.0[0m
2023-09-29T14:22:29.5686157Z [36;1mgo install sigs.k8s.io/controller-tools/cmd/controller-gen@v0.7.0[0m
2023-09-29T14:22:29.5686544Z [36;1mgo install github.com/onsi/ginkgo/v2/ginkgo@v2.4.0[0m
2023-09-29T14:22:29.5749114Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-29T14:22:29.5749408Z ##[endgroup]
2023-09-29T14:22:29.7505428Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2023-09-29T14:22:29.8281344Z Hit:6 https://packages.microsoft.com/ubuntu/22.04/prod jammy InRelease
2023-09-29T14:22:29.8282232Z Hit:2 http://azure.archive.ubuntu.com/ubuntu jammy InRelease
2023-09-29T14:22:29.8300570Z Hit:3 http://azure.archive.ubuntu.com/ubuntu jammy-updates InRelease
2023-09-29T14:22:29.8305785Z Hit:4 http://azure.archive.ubuntu.com/ubuntu jammy-backports InRelease
2023-09-29T14:22:29.8309293Z Hit:5 http://azure.archive.ubuntu.com/ubuntu jammy-security InRelease
2023-09-29T14:22:30.0706962Z Hit:7 https://ppa.launchpadcontent.net/ubuntu-toolchain-r/test/ubuntu jammy InRelease
2023-09-29T14:22:31.2998016Z Reading package lists...
2023-09-29T14:22:31.3731276Z Reading package lists...
2023-09-29T14:22:31.5360222Z Building dependency tree...
2023-09-29T14:22:31.5372707Z Reading state information...
2023-09-29T14:22:31.7018468Z python3-pip is already the newest version (22.0.2+dfsg-1ubuntu0.3).
2023-09-29T14:22:31.7019367Z The following NEW packages will be installed:
2023-09-29T14:22:31.7024191Z   arping libnet1 ndisc6
2023-09-29T14:22:31.7194122Z 0 upgraded, 3 newly installed, 0 to remove and 30 not upgraded.
2023-09-29T14:22:31.7194774Z Need to get 134 kB of archives.
2023-09-29T14:22:31.7195444Z After this operation, 522 kB of additional disk space will be used.
2023-09-29T14:22:31.7196328Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2023-09-29T14:22:31.7539131Z Get:2 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libnet1 amd64 1.1.6+dfsg-3.1build3 [46.9 kB]
2023-09-29T14:22:31.7688366Z Get:3 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 arping amd64 2.22-1 [29.6 kB]
2023-09-29T14:22:31.7834383Z Get:4 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 ndisc6 amd64 1.0.4-2ubuntu2 [57.3 kB]
2023-09-29T14:22:32.1453631Z Fetched 134 kB in 0s (1746 kB/s)
2023-09-29T14:22:32.1818205Z Selecting previously unselected package libnet1:amd64.
2023-09-29T14:22:32.1841027Z (Reading database ... 
2023-09-29T14:22:32.1841374Z (Reading database ... 5%
2023-09-29T14:22:32.1841644Z (Reading database ... 10%
2023-09-29T14:22:32.1842053Z (Reading database ... 15%
2023-09-29T14:22:32.1842302Z (Reading database ... 20%
2023-09-29T14:22:32.1842558Z (Reading database ... 25%
2023-09-29T14:22:32.1842819Z (Reading database ... 30%
2023-09-29T14:22:32.1843056Z (Reading database ... 35%
2023-09-29T14:22:32.1843311Z (Reading database ... 40%
2023-09-29T14:22:32.1843889Z (Reading database ... 45%
2023-09-29T14:22:32.1844129Z (Reading database ... 50%
2023-09-29T14:22:32.1886529Z (Reading database ... 55%
2023-09-29T14:22:32.1936731Z (Reading database ... 60%
2023-09-29T14:22:32.1964138Z (Reading database ... 65%
2023-09-29T14:22:32.2102594Z (Reading database ... 70%
2023-09-29T14:22:32.2172845Z (Reading database ... 75%
2023-09-29T14:22:32.2388428Z (Reading database ... 80%
2023-09-29T14:22:32.2649585Z (Reading database ... 85%
2023-09-29T14:22:32.2668510Z (Reading database ... 90%
2023-09-29T14:22:32.2780472Z (Reading database ... 95%
2023-09-29T14:22:32.2781071Z (Reading database ... 100%
2023-09-29T14:22:32.2782127Z (Reading database ... 227553 files and directories currently installed.)
2023-09-29T14:22:32.2869926Z Preparing to unpack .../libnet1_1.1.6+dfsg-3.1build3_amd64.deb ...
2023-09-29T14:22:32.2901478Z Unpacking libnet1:amd64 (1.1.6+dfsg-3.1build3) ...
2023-09-29T14:22:32.3183911Z Selecting previously unselected package arping.
2023-09-29T14:22:32.3402019Z Preparing to unpack .../arping_2.22-1_amd64.deb ...
2023-09-29T14:22:32.3412844Z Unpacking arping (2.22-1) ...
2023-09-29T14:22:32.3698828Z Selecting previously unselected package ndisc6.
2023-09-29T14:22:32.3878791Z Preparing to unpack .../ndisc6_1.0.4-2ubuntu2_amd64.deb ...
2023-09-29T14:22:32.3889156Z Unpacking ndisc6 (1.0.4-2ubuntu2) ...
2023-09-29T14:22:32.4523884Z Setting up ndisc6 (1.0.4-2ubuntu2) ...
2023-09-29T14:22:32.4614958Z update-alternatives: using /usr/bin/rltraceroute6 to provide /usr/bin/traceroute6 (traceroute6) in auto mode
2023-09-29T14:22:32.4639939Z Setting up libnet1:amd64 (1.1.6+dfsg-3.1build3) ...
2023-09-29T14:22:32.4663209Z Setting up arping (2.22-1) ...
2023-09-29T14:22:32.4687825Z Processing triggers for man-db (2.10.2-1) ...
2023-09-29T14:22:32.8509824Z Processing triggers for libc-bin (2.35-0ubuntu3.3) ...
2023-09-29T14:22:33.4379445Z NEEDRESTART-VER: 3.5
2023-09-29T14:22:33.7073304Z NEEDRESTART-KCUR: 6.2.0-1012-azure
2023-09-29T14:22:33.7073780Z NEEDRESTART-KEXP: 6.2.0-1012-azure
2023-09-29T14:22:33.7074123Z NEEDRESTART-KSTA: 1
2023-09-29T14:22:36.1191692Z Collecting invoke
2023-09-29T14:22:36.2028597Z   Downloading invoke-2.2.0-py3-none-any.whl (160 kB)
2023-09-29T14:22:36.2494259Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.3/160.3 KB 3.5 MB/s eta 0:00:00
2023-09-29T14:22:36.2792087Z Collecting semver
2023-09-29T14:22:36.2825222Z   Downloading semver-3.0.1-py3-none-any.whl (17 kB)
2023-09-29T14:22:36.2857655Z Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (5.4.1)
2023-09-29T14:22:36.4366372Z Installing collected packages: semver, invoke
2023-09-29T14:22:36.5363406Z Successfully installed invoke-2.2.0 semver-3.0.1
2023-09-29T14:22:36.5369719Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-09-29T14:22:37.4736475Z go: downloading sigs.k8s.io/kind v0.19.0
2023-09-29T14:22:44.0233941Z go: downloading github.com/spf13/pflag v1.0.5
2023-09-29T14:22:44.0976775Z go: downloading github.com/spf13/cobra v1.6.0
2023-09-29T14:22:44.0980641Z go: downloading github.com/pkg/errors v0.9.1
2023-09-29T14:22:44.1111701Z go: downloading github.com/alessio/shellescape v1.4.1
2023-09-29T14:22:44.2923855Z go: downloading github.com/mattn/go-isatty v0.0.14
2023-09-29T14:22:44.3044288Z go: downloading github.com/inconshreveable/mousetrap v1.0.1
2023-09-29T14:22:44.3252003Z go: downloading golang.org/x/sys v0.8.0
2023-09-29T14:22:44.3376041Z go: downloading github.com/pelletier/go-toml v1.9.4
2023-09-29T14:22:44.3656167Z go: downloading github.com/BurntSushi/toml v1.0.0
2023-09-29T14:22:44.4151224Z go: downloading github.com/evanphx/json-patch/v5 v5.6.0
2023-09-29T14:22:44.4211643Z go: downloading github.com/evanphx/json-patch v4.12.0+incompatible
2023-09-29T14:22:44.4278206Z go: downloading gopkg.in/yaml.v3 v3.0.1
2023-09-29T14:22:44.4446829Z go: downloading sigs.k8s.io/yaml v1.3.0
2023-09-29T14:22:44.4798820Z go: downloading gopkg.in/yaml.v2 v2.4.0
2023-09-29T14:22:44.4941851Z go: downloading github.com/google/safetext v0.0.0-20220905092116-b49f7bc46da2
2023-09-29T14:22:44.7729141Z go: upgraded github.com/BurntSushi/toml v0.3.1 => v1.0.0
2023-09-29T14:22:44.7734051Z go: added github.com/alessio/shellescape v1.4.1
2023-09-29T14:22:44.7735233Z go: added github.com/google/safetext v0.0.0-20220905092116-b49f7bc46da2
2023-09-29T14:22:44.7735843Z go: added github.com/mattn/go-isatty v0.0.14
2023-09-29T14:22:44.7736873Z go: added github.com/pelletier/go-toml v1.9.4
2023-09-29T14:22:44.7737369Z go: added sigs.k8s.io/kind v0.19.0
2023-09-29T14:22:44.8043622Z go: downloading sigs.k8s.io/controller-tools v0.7.0
2023-09-29T14:22:47.1942224Z go: downloading github.com/spf13/cobra v1.2.1
2023-09-29T14:22:47.2011490Z go: downloading github.com/gobuffalo/flect v0.2.3
2023-09-29T14:22:47.2212398Z go: downloading k8s.io/apiextensions-apiserver v0.22.2
2023-09-29T14:22:47.3075539Z go: downloading k8s.io/apimachinery v0.22.2
2023-09-29T14:22:47.4083789Z go: downloading golang.org/x/tools v0.1.5
2023-09-29T14:22:47.4099964Z go: downloading sigs.k8s.io/yaml v1.2.0
2023-09-29T14:22:47.4172338Z go: downloading github.com/fatih/color v1.12.0
2023-09-29T14:22:47.4244707Z go: downloading k8s.io/api v0.22.2
2023-09-29T14:22:47.8995349Z go: downloading gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b
2023-09-29T14:22:47.9380665Z go: downloading github.com/gogo/protobuf v1.3.2
2023-09-29T14:22:48.2382562Z go: downloading github.com/google/gofuzz v1.1.0
2023-09-29T14:22:48.2386009Z go: downloading k8s.io/utils v0.0.0-20210819203725-bdf08cb9a70a
2023-09-29T14:22:48.2436227Z go: downloading k8s.io/klog/v2 v2.9.0
2023-09-29T14:22:48.2558085Z go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.1.2
2023-09-29T14:22:48.2799109Z go: downloading github.com/mattn/go-colorable v0.1.8
2023-09-29T14:22:48.2879495Z go: downloading github.com/mattn/go-isatty v0.0.12
2023-09-29T14:22:48.2907710Z go: downloading golang.org/x/sys v0.0.0-20210616094352-59db8d763f22
2023-09-29T14:22:48.2933582Z go: downloading golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1
2023-09-29T14:22:48.3041764Z go: downloading gopkg.in/inf.v0 v0.9.1
2023-09-29T14:22:48.3111180Z go: downloading github.com/google/go-cmp v0.5.6
2023-09-29T14:22:48.3418340Z go: downloading github.com/go-logr/logr v0.4.0
2023-09-29T14:22:48.3516284Z go: downloading github.com/json-iterator/go v1.1.11
2023-09-29T14:22:48.4709391Z go: downloading golang.org/x/mod v0.4.2
2023-09-29T14:22:48.4911683Z go: downloading golang.org/x/net v0.0.0-20210520170846-37e1c6afe023
2023-09-29T14:22:48.4921307Z go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
2023-09-29T14:22:48.4964780Z go: downloading github.com/modern-go/reflect2 v1.0.1
2023-09-29T14:22:48.6666093Z go: downloading golang.org/x/text v0.3.6
2023-09-29T14:23:17.5032665Z go: downloading github.com/onsi/ginkgo/v2 v2.4.0
2023-09-29T14:23:17.6304432Z go: downloading github.com/go-task/slim-sprig v0.0.0-20210107165309-348f09dbbbc0
2023-09-29T14:23:17.6314582Z go: downloading golang.org/x/tools v0.2.0
2023-09-29T14:23:17.6523533Z go: downloading github.com/google/pprof v0.0.0-20210407192527-94a9f03dee38
2023-09-29T14:23:21.0132662Z ##[group]Run actions/download-artifact@v3
2023-09-29T14:23:21.0132938Z with:
2023-09-29T14:23:21.0133161Z   path: metallb-images
2023-09-29T14:23:21.0133426Z ##[endgroup]
2023-09-29T14:23:21.0828395Z No artifact name specified, downloading all artifacts
2023-09-29T14:23:21.0829386Z Creating an extra directory for each artifact that is being downloaded
2023-09-29T14:23:21.1384236Z starting download of artifact image-tar-configmaptocrs : 1/3
2023-09-29T14:23:21.1752880Z Total number of files that will be downloaded: 1
2023-09-29T14:23:22.0110675Z starting download of artifact image-tar-controller : 2/3
2023-09-29T14:23:22.0486273Z Total number of files that will be downloaded: 1
2023-09-29T14:23:23.0482461Z Total file count: 1 ---- Processed file #0 (0.0%)
2023-09-29T14:23:23.1855909Z starting download of artifact image-tar-speaker : 3/3
2023-09-29T14:23:23.2227076Z Total number of files that will be downloaded: 1
2023-09-29T14:23:24.2227763Z Total file count: 1 ---- Processed file #0 (0.0%)
2023-09-29T14:23:24.8757106Z There were 3 artifacts downloaded
2023-09-29T14:23:24.8758412Z Artifact image-tar-configmaptocrs was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-configmaptocrs
2023-09-29T14:23:24.8759386Z Artifact image-tar-controller was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-controller
2023-09-29T14:23:24.8760242Z Artifact image-tar-speaker was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-speaker
2023-09-29T14:23:24.8770627Z Artifact download has finished successfully
2023-09-29T14:23:24.8872903Z ##[group]Run docker load -i image-tar-speaker/speaker.tar
2023-09-29T14:23:24.8873401Z [36;1mdocker load -i image-tar-speaker/speaker.tar[0m
2023-09-29T14:23:24.8873842Z [36;1mdocker load -i image-tar-controller/controller.tar[0m
2023-09-29T14:23:24.8874298Z [36;1mdocker load -i image-tar-configmaptocrs/configmaptocrs.tar[0m
2023-09-29T14:23:24.8932352Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-29T14:23:24.8932702Z ##[endgroup]
2023-09-29T14:23:27.7341447Z Loaded image: quay.io/metallb/speaker:dev-amd64
2023-09-29T14:23:28.3147060Z Loaded image: quay.io/metallb/controller:dev-amd64
2023-09-29T14:23:28.8074511Z Loaded image: quay.io/metallb/configmaptocrs:dev-amd64
