2023-09-29T14:23:28.8193697Z ##[group]Run actions/checkout@v3
2023-09-29T14:23:28.8193972Z with:
2023-09-29T14:23:28.8194209Z   repository: metallb/metallb-operator
2023-09-29T14:23:28.8194485Z   path: metallboperator
2023-09-29T14:23:28.8194717Z   ref: main
2023-09-29T14:23:28.8195041Z   token: ***
2023-09-29T14:23:28.8195256Z   ssh-strict: true
2023-09-29T14:23:28.8195499Z   persist-credentials: true
2023-09-29T14:23:28.8195727Z   clean: true
2023-09-29T14:23:28.8195976Z   sparse-checkout-cone-mode: true
2023-09-29T14:23:28.8196236Z   fetch-depth: 1
2023-09-29T14:23:28.8196445Z   fetch-tags: false
2023-09-29T14:23:28.8196660Z   lfs: false
2023-09-29T14:23:28.8196875Z   submodules: false
2023-09-29T14:23:28.8197101Z   set-safe-directory: true
2023-09-29T14:23:28.8197335Z ##[endgroup]
2023-09-29T14:23:28.9261187Z Syncing repository: metallb/metallb-operator
2023-09-29T14:23:28.9266267Z ##[group]Getting Git version info
2023-09-29T14:23:28.9267169Z Working directory is '/home/runner/work/metallb/metallb/metallboperator'
2023-09-29T14:23:28.9304239Z [command]/usr/bin/git version
2023-09-29T14:23:28.9358437Z git version 2.42.0
2023-09-29T14:23:28.9403681Z ##[endgroup]
2023-09-29T14:23:28.9425677Z Temporarily overriding HOME='/home/runner/work/_temp/fa4c0715-751b-4829-8392-21b51aae0aa9' before making global git config changes
2023-09-29T14:23:28.9430329Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:23:28.9450166Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb/metallboperator
2023-09-29T14:23:28.9512093Z ##[group]Initializing the repository
2023-09-29T14:23:28.9512652Z [command]/usr/bin/git init /home/runner/work/metallb/metallb/metallboperator
2023-09-29T14:23:28.9578141Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-29T14:23:28.9578961Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-29T14:23:28.9579651Z hint: of your new repositories, which will suppress this warning, call:
2023-09-29T14:23:28.9635336Z hint: 
2023-09-29T14:23:28.9635811Z hint: 	git config --global init.defaultBranch <name>
2023-09-29T14:23:28.9636100Z hint: 
2023-09-29T14:23:28.9636509Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-29T14:23:28.9637029Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-29T14:23:28.9637345Z hint: 
2023-09-29T14:23:28.9637618Z hint: 	git branch -m <name>
2023-09-29T14:23:28.9638014Z Initialized empty Git repository in /home/runner/work/metallb/metallb/metallboperator/.git/
2023-09-29T14:23:28.9639033Z [command]/usr/bin/git remote add origin https://github.com/metallb/metallb-operator
2023-09-29T14:23:28.9681139Z ##[endgroup]
2023-09-29T14:23:28.9681618Z ##[group]Disabling automatic garbage collection
2023-09-29T14:23:28.9682110Z [command]/usr/bin/git config --local gc.auto 0
2023-09-29T14:23:28.9736626Z ##[endgroup]
2023-09-29T14:23:28.9737284Z ##[group]Setting up auth
2023-09-29T14:23:28.9737959Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:23:28.9898426Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:23:29.0046466Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:23:29.0087866Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-29T14:23:29.0363478Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-29T14:23:29.0430715Z ##[endgroup]
2023-09-29T14:23:29.0431386Z ##[group]Fetching the repository
2023-09-29T14:23:29.0440259Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +refs/heads/main*:refs/remotes/origin/main* +refs/tags/main*:refs/tags/main*
2023-09-29T14:23:29.3845917Z remote: Enumerating objects: 294, done.        
2023-09-29T14:23:29.3846727Z remote: Counting objects:   0% (1/294)        
2023-09-29T14:23:29.3847139Z remote: Counting objects:   1% (3/294)        
2023-09-29T14:23:29.3847961Z remote: Counting objects:   2% (6/294)        
2023-09-29T14:23:29.3848367Z remote: Counting objects:   3% (9/294)        
2023-09-29T14:23:29.3848765Z remote: Counting objects:   4% (12/294)        
2023-09-29T14:23:29.3849311Z remote: Counting objects:   5% (15/294)        
2023-09-29T14:23:29.3849692Z remote: Counting objects:   6% (18/294)        
2023-09-29T14:23:29.3850105Z remote: Counting objects:   7% (21/294)        
2023-09-29T14:23:29.3850493Z remote: Counting objects:   8% (24/294)        
2023-09-29T14:23:29.3851227Z remote: Counting objects:   9% (27/294)        
2023-09-29T14:23:29.3851601Z remote: Counting objects:  10% (30/294)        
2023-09-29T14:23:29.3852005Z remote: Counting objects:  11% (33/294)        
2023-09-29T14:23:29.3852391Z remote: Counting objects:  12% (36/294)        
2023-09-29T14:23:29.3852762Z remote: Counting objects:  13% (39/294)        
2023-09-29T14:23:29.3853144Z remote: Counting objects:  14% (42/294)        
2023-09-29T14:23:29.3853522Z remote: Counting objects:  15% (45/294)        
2023-09-29T14:23:29.3853903Z remote: Counting objects:  16% (48/294)        
2023-09-29T14:23:29.3854270Z remote: Counting objects:  17% (50/294)        
2023-09-29T14:23:29.3854649Z remote: Counting objects:  18% (53/294)        
2023-09-29T14:23:29.3855026Z remote: Counting objects:  19% (56/294)        
2023-09-29T14:23:29.3855481Z remote: Counting objects:  20% (59/294)        
2023-09-29T14:23:29.3855849Z remote: Counting objects:  21% (62/294)        
2023-09-29T14:23:29.3856235Z remote: Counting objects:  22% (65/294)        
2023-09-29T14:23:29.3856866Z remote: Counting objects:  23% (68/294)        
2023-09-29T14:23:29.3857289Z remote: Counting objects:  24% (71/294)        
2023-09-29T14:23:29.3857659Z remote: Counting objects:  25% (74/294)        
2023-09-29T14:23:29.3858040Z remote: Counting objects:  26% (77/294)        
2023-09-29T14:23:29.3858418Z remote: Counting objects:  27% (80/294)        
2023-09-29T14:23:29.3858784Z remote: Counting objects:  28% (83/294)        
2023-09-29T14:23:29.3859163Z remote: Counting objects:  29% (86/294)        
2023-09-29T14:23:29.3859537Z remote: Counting objects:  30% (89/294)        
2023-09-29T14:23:29.3859915Z remote: Counting objects:  31% (92/294)        
2023-09-29T14:23:29.3860280Z remote: Counting objects:  32% (95/294)        
2023-09-29T14:23:29.3860656Z remote: Counting objects:  33% (98/294)        
2023-09-29T14:23:29.3861045Z remote: Counting objects:  34% (100/294)        
2023-09-29T14:23:29.3861442Z remote: Counting objects:  35% (103/294)        
2023-09-29T14:23:29.3861816Z remote: Counting objects:  36% (106/294)        
2023-09-29T14:23:29.3862204Z remote: Counting objects:  37% (109/294)        
2023-09-29T14:23:29.3862601Z remote: Counting objects:  38% (112/294)        
2023-09-29T14:23:29.3862982Z remote: Counting objects:  39% (115/294)        
2023-09-29T14:23:29.3863352Z remote: Counting objects:  40% (118/294)        
2023-09-29T14:23:29.3863732Z remote: Counting objects:  41% (121/294)        
2023-09-29T14:23:29.3864165Z remote: Counting objects:  42% (124/294)        
2023-09-29T14:23:29.3864547Z remote: Counting objects:  43% (127/294)        
2023-09-29T14:23:29.3864922Z remote: Counting objects:  44% (130/294)        
2023-09-29T14:23:29.3865302Z remote: Counting objects:  45% (133/294)        
2023-09-29T14:23:29.3865688Z remote: Counting objects:  46% (136/294)        
2023-09-29T14:23:29.3866059Z remote: Counting objects:  47% (139/294)        
2023-09-29T14:23:29.3866480Z remote: Counting objects:  48% (142/294)        
2023-09-29T14:23:29.3866867Z remote: Counting objects:  49% (145/294)        
2023-09-29T14:23:29.3867247Z remote: Counting objects:  50% (147/294)        
2023-09-29T14:23:29.3867830Z remote: Counting objects:  51% (150/294)        
2023-09-29T14:23:29.3868213Z remote: Counting objects:  52% (153/294)        
2023-09-29T14:23:29.3868767Z remote: Counting objects:  53% (156/294)        
2023-09-29T14:23:29.3869154Z remote: Counting objects:  54% (159/294)        
2023-09-29T14:23:29.3869523Z remote: Counting objects:  55% (162/294)        
2023-09-29T14:23:29.3869902Z remote: Counting objects:  56% (165/294)        
2023-09-29T14:23:29.3870284Z remote: Counting objects:  57% (168/294)        
2023-09-29T14:23:29.3870661Z remote: Counting objects:  58% (171/294)        
2023-09-29T14:23:29.3871029Z remote: Counting objects:  59% (174/294)        
2023-09-29T14:23:29.3871411Z remote: Counting objects:  60% (177/294)        
2023-09-29T14:23:29.3871818Z remote: Counting objects:  61% (180/294)        
2023-09-29T14:23:29.3872354Z remote: Counting objects:  62% (183/294)        
2023-09-29T14:23:29.3872930Z remote: Counting objects:  63% (186/294)        
2023-09-29T14:23:29.3874058Z remote: Counting objects:  64% (189/294)        
2023-09-29T14:23:29.3874379Z remote: Counting objects:  65% (192/294)        
2023-09-29T14:23:29.3874792Z remote: Counting objects:  66% (195/294)        
2023-09-29T14:23:29.3875102Z remote: Counting objects:  67% (197/294)        
2023-09-29T14:23:29.3875407Z remote: Counting objects:  68% (200/294)        
2023-09-29T14:23:29.3875705Z remote: Counting objects:  69% (203/294)        
2023-09-29T14:23:29.3876011Z remote: Counting objects:  70% (206/294)        
2023-09-29T14:23:29.3876316Z remote: Counting objects:  71% (209/294)        
2023-09-29T14:23:29.3876621Z remote: Counting objects:  72% (212/294)        
2023-09-29T14:23:29.3877009Z remote: Counting objects:  73% (215/294)        
2023-09-29T14:23:29.3877346Z remote: Counting objects:  74% (218/294)        
2023-09-29T14:23:29.3878444Z remote: Counting objects:  75% (221/294)        
2023-09-29T14:23:29.3878746Z remote: Counting objects:  76% (224/294)        
2023-09-29T14:23:29.3879201Z remote: Counting objects:  77% (227/294)        
2023-09-29T14:23:29.3879508Z remote: Counting objects:  78% (230/294)        
2023-09-29T14:23:29.3879814Z remote: Counting objects:  79% (233/294)        
2023-09-29T14:23:29.3880106Z remote: Counting objects:  80% (236/294)        
2023-09-29T14:23:29.3880513Z remote: Counting objects:  81% (239/294)        
2023-09-29T14:23:29.3881352Z remote: Counting objects:  82% (242/294)        
2023-09-29T14:23:29.3881654Z remote: Counting objects:  83% (245/294)        
2023-09-29T14:23:29.3881958Z remote: Counting objects:  84% (247/294)        
2023-09-29T14:23:29.3882264Z remote: Counting objects:  85% (250/294)        
2023-09-29T14:23:29.3882556Z remote: Counting objects:  86% (253/294)        
2023-09-29T14:23:29.3883362Z remote: Counting objects:  87% (256/294)        
2023-09-29T14:23:29.3883682Z remote: Counting objects:  88% (259/294)        
2023-09-29T14:23:29.3884114Z remote: Counting objects:  89% (262/294)        
2023-09-29T14:23:29.3884427Z remote: Counting objects:  90% (265/294)        
2023-09-29T14:23:29.3884731Z remote: Counting objects:  91% (268/294)        
2023-09-29T14:23:29.3885314Z remote: Counting objects:  92% (271/294)        
2023-09-29T14:23:29.3885972Z remote: Counting objects:  93% (274/294)        
2023-09-29T14:23:29.3886290Z remote: Counting objects:  94% (277/294)        
2023-09-29T14:23:29.3886593Z remote: Counting objects:  95% (280/294)        
2023-09-29T14:23:29.3886898Z remote: Counting objects:  96% (283/294)        
2023-09-29T14:23:29.3887566Z remote: Counting objects:  97% (286/294)        
2023-09-29T14:23:29.3888122Z remote: Counting objects:  98% (289/294)        
2023-09-29T14:23:29.3888426Z remote: Counting objects:  99% (292/294)        
2023-09-29T14:23:29.3888965Z remote: Counting objects: 100% (294/294)        
2023-09-29T14:23:29.3889544Z remote: Counting objects: 100% (294/294), done.        
2023-09-29T14:23:29.3889891Z remote: Compressing objects:   0% (1/229)        
2023-09-29T14:23:29.3890950Z remote: Compressing objects:   1% (3/229)        
2023-09-29T14:23:29.3891270Z remote: Compressing objects:   2% (5/229)        
2023-09-29T14:23:29.3891591Z remote: Compressing objects:   3% (7/229)        
2023-09-29T14:23:29.3891918Z remote: Compressing objects:   4% (10/229)        
2023-09-29T14:23:29.3892483Z remote: Compressing objects:   5% (12/229)        
2023-09-29T14:23:29.3893061Z remote: Compressing objects:   6% (14/229)        
2023-09-29T14:23:29.3893390Z remote: Compressing objects:   7% (17/229)        
2023-09-29T14:23:29.3893714Z remote: Compressing objects:   8% (19/229)        
2023-09-29T14:23:29.3894022Z remote: Compressing objects:   9% (21/229)        
2023-09-29T14:23:29.3894840Z remote: Compressing objects:  10% (23/229)        
2023-09-29T14:23:29.3895174Z remote: Compressing objects:  11% (26/229)        
2023-09-29T14:23:29.3895612Z remote: Compressing objects:  12% (28/229)        
2023-09-29T14:23:29.3896094Z remote: Compressing objects:  13% (30/229)        
2023-09-29T14:23:29.3896530Z remote: Compressing objects:  14% (33/229)        
2023-09-29T14:23:29.3897170Z remote: Compressing objects:  15% (35/229)        
2023-09-29T14:23:29.3897482Z remote: Compressing objects:  16% (37/229)        
2023-09-29T14:23:29.3897801Z remote: Compressing objects:  17% (39/229)        
2023-09-29T14:23:29.3898123Z remote: Compressing objects:  18% (42/229)        
2023-09-29T14:23:29.3898566Z remote: Compressing objects:  19% (44/229)        
2023-09-29T14:23:29.3899603Z remote: Compressing objects:  20% (46/229)        
2023-09-29T14:23:29.3903770Z remote: Compressing objects:  21% (49/229)        
2023-09-29T14:23:29.3928329Z remote: Compressing objects:  22% (51/229)        
2023-09-29T14:23:29.3934454Z remote: Compressing objects:  23% (53/229)        
2023-09-29T14:23:29.3935846Z remote: Compressing objects:  24% (55/229)        
2023-09-29T14:23:29.3937466Z remote: Compressing objects:  25% (58/229)        
2023-09-29T14:23:29.3938845Z remote: Compressing objects:  26% (60/229)        
2023-09-29T14:23:29.3939960Z remote: Compressing objects:  27% (62/229)        
2023-09-29T14:23:29.3944565Z remote: Compressing objects:  28% (65/229)        
2023-09-29T14:23:29.3951404Z remote: Compressing objects:  29% (67/229)        
2023-09-29T14:23:29.3957411Z remote: Compressing objects:  30% (69/229)        
2023-09-29T14:23:29.3957733Z remote: Compressing objects:  31% (71/229)        
2023-09-29T14:23:29.3958053Z remote: Compressing objects:  32% (74/229)        
2023-09-29T14:23:29.3960477Z remote: Compressing objects:  33% (76/229)        
2023-09-29T14:23:29.3960799Z remote: Compressing objects:  34% (78/229)        
2023-09-29T14:23:29.3971211Z remote: Compressing objects:  35% (81/229)        
2023-09-29T14:23:29.3971545Z remote: Compressing objects:  36% (83/229)        
2023-09-29T14:23:29.3971872Z remote: Compressing objects:  37% (85/229)        
2023-09-29T14:23:29.3972194Z remote: Compressing objects:  38% (88/229)        
2023-09-29T14:23:29.3972514Z remote: Compressing objects:  39% (90/229)        
2023-09-29T14:23:29.3972856Z remote: Compressing objects:  40% (92/229)        
2023-09-29T14:23:29.3973162Z remote: Compressing objects:  41% (94/229)        
2023-09-29T14:23:29.3973480Z remote: Compressing objects:  42% (97/229)        
2023-09-29T14:23:29.3973800Z remote: Compressing objects:  43% (99/229)        
2023-09-29T14:23:29.3974111Z remote: Compressing objects:  44% (101/229)        
2023-09-29T14:23:29.3974441Z remote: Compressing objects:  45% (104/229)        
2023-09-29T14:23:29.3974769Z remote: Compressing objects:  46% (106/229)        
2023-09-29T14:23:29.3975094Z remote: Compressing objects:  47% (108/229)        
2023-09-29T14:23:29.3975404Z remote: Compressing objects:  48% (110/229)        
2023-09-29T14:23:29.3975727Z remote: Compressing objects:  49% (113/229)        
2023-09-29T14:23:29.3976054Z remote: Compressing objects:  50% (115/229)        
2023-09-29T14:23:29.3976521Z remote: Compressing objects:  51% (117/229)        
2023-09-29T14:23:29.3977067Z remote: Compressing objects:  52% (120/229)        
2023-09-29T14:23:29.3977524Z remote: Compressing objects:  53% (122/229)        
2023-09-29T14:23:29.3977837Z remote: Compressing objects:  54% (124/229)        
2023-09-29T14:23:29.3978158Z remote: Compressing objects:  55% (126/229)        
2023-09-29T14:23:29.3980981Z remote: Compressing objects:  56% (129/229)        
2023-09-29T14:23:29.3982657Z remote: Compressing objects:  57% (131/229)        
2023-09-29T14:23:29.3984103Z remote: Compressing objects:  58% (133/229)        
2023-09-29T14:23:29.3985247Z remote: Compressing objects:  59% (136/229)        
2023-09-29T14:23:29.3993484Z remote: Compressing objects:  60% (138/229)        
2023-09-29T14:23:29.3993854Z remote: Compressing objects:  61% (140/229)        
2023-09-29T14:23:29.4005467Z remote: Compressing objects:  62% (142/229)        
2023-09-29T14:23:29.4009413Z remote: Compressing objects:  63% (145/229)        
2023-09-29T14:23:29.4013376Z remote: Compressing objects:  64% (147/229)        
2023-09-29T14:23:29.4016428Z remote: Compressing objects:  65% (149/229)        
2023-09-29T14:23:29.4026263Z remote: Compressing objects:  66% (152/229)        
2023-09-29T14:23:29.4026629Z remote: Compressing objects:  67% (154/229)        
2023-09-29T14:23:29.4027050Z remote: Compressing objects:  68% (156/229)        
2023-09-29T14:23:29.4029227Z remote: Compressing objects:  69% (159/229)        
2023-09-29T14:23:29.4032928Z remote: Compressing objects:  70% (161/229)        
2023-09-29T14:23:29.4035571Z remote: Compressing objects:  71% (163/229)        
2023-09-29T14:23:29.4035949Z remote: Compressing objects:  72% (165/229)        
2023-09-29T14:23:29.4036285Z remote: Compressing objects:  73% (168/229)        
2023-09-29T14:23:29.4044108Z remote: Compressing objects:  74% (170/229)        
2023-09-29T14:23:29.4046699Z remote: Compressing objects:  75% (172/229)        
2023-09-29T14:23:29.4047187Z remote: Compressing objects:  76% (175/229)        
2023-09-29T14:23:29.4048010Z remote: Compressing objects:  77% (177/229)        
2023-09-29T14:23:29.4048390Z remote: Compressing objects:  78% (179/229)        
2023-09-29T14:23:29.4054460Z remote: Compressing objects:  79% (181/229)        
2023-09-29T14:23:29.4054879Z remote: Compressing objects:  80% (184/229)        
2023-09-29T14:23:29.4055211Z remote: Compressing objects:  81% (186/229)        
2023-09-29T14:23:29.4055536Z remote: Compressing objects:  82% (188/229)        
2023-09-29T14:23:29.4055845Z remote: Compressing objects:  83% (191/229)        
2023-09-29T14:23:29.4056172Z remote: Compressing objects:  84% (193/229)        
2023-09-29T14:23:29.4056692Z remote: Compressing objects:  85% (195/229)        
2023-09-29T14:23:29.4057004Z remote: Compressing objects:  86% (197/229)        
2023-09-29T14:23:29.4057330Z remote: Compressing objects:  87% (200/229)        
2023-09-29T14:23:29.4057664Z remote: Compressing objects:  88% (202/229)        
2023-09-29T14:23:29.4057987Z remote: Compressing objects:  89% (204/229)        
2023-09-29T14:23:29.4058302Z remote: Compressing objects:  90% (207/229)        
2023-09-29T14:23:29.4058622Z remote: Compressing objects:  91% (209/229)        
2023-09-29T14:23:29.4058947Z remote: Compressing objects:  92% (211/229)        
2023-09-29T14:23:29.4059256Z remote: Compressing objects:  93% (213/229)        
2023-09-29T14:23:29.4059577Z remote: Compressing objects:  94% (216/229)        
2023-09-29T14:23:29.4059897Z remote: Compressing objects:  95% (218/229)        
2023-09-29T14:23:29.4060202Z remote: Compressing objects:  96% (220/229)        
2023-09-29T14:23:29.4060518Z remote: Compressing objects:  97% (223/229)        
2023-09-29T14:23:29.4060838Z remote: Compressing objects:  98% (225/229)        
2023-09-29T14:23:29.4061158Z remote: Compressing objects:  99% (227/229)        
2023-09-29T14:23:29.4061462Z remote: Compressing objects: 100% (229/229)        
2023-09-29T14:23:29.4061811Z remote: Compressing objects: 100% (229/229), done.        
2023-09-29T14:23:29.4098087Z Receiving objects:   0% (1/294)
2023-09-29T14:23:29.4103004Z Receiving objects:   1% (3/294)
2023-09-29T14:23:29.4108053Z Receiving objects:   2% (6/294)
2023-09-29T14:23:29.4110888Z Receiving objects:   3% (9/294)
2023-09-29T14:23:29.4113057Z Receiving objects:   4% (12/294)
2023-09-29T14:23:29.4123439Z Receiving objects:   5% (15/294)
2023-09-29T14:23:29.4123757Z Receiving objects:   6% (18/294)
2023-09-29T14:23:29.4124893Z Receiving objects:   7% (21/294)
2023-09-29T14:23:29.4126827Z Receiving objects:   8% (24/294)
2023-09-29T14:23:29.4145921Z Receiving objects:   9% (27/294)
2023-09-29T14:23:29.4149445Z Receiving objects:  10% (30/294)
2023-09-29T14:23:29.4152275Z Receiving objects:  11% (33/294)
2023-09-29T14:23:29.4154541Z Receiving objects:  12% (36/294)
2023-09-29T14:23:29.4157204Z Receiving objects:  13% (39/294)
2023-09-29T14:23:29.4159924Z Receiving objects:  14% (42/294)
2023-09-29T14:23:29.4163310Z Receiving objects:  15% (45/294)
2023-09-29T14:23:29.4167789Z Receiving objects:  16% (48/294)
2023-09-29T14:23:29.4171040Z Receiving objects:  17% (50/294)
2023-09-29T14:23:29.4174514Z Receiving objects:  18% (53/294)
2023-09-29T14:23:29.4184773Z Receiving objects:  19% (56/294)
2023-09-29T14:23:29.4189391Z Receiving objects:  20% (59/294)
2023-09-29T14:23:29.4192191Z Receiving objects:  21% (62/294)
2023-09-29T14:23:29.4195730Z Receiving objects:  22% (65/294)
2023-09-29T14:23:29.4197175Z Receiving objects:  23% (68/294)
2023-09-29T14:23:29.4198463Z Receiving objects:  24% (71/294)
2023-09-29T14:23:29.4200596Z Receiving objects:  25% (74/294)
2023-09-29T14:23:29.4233426Z Receiving objects:  26% (77/294)
2023-09-29T14:23:29.4233703Z Receiving objects:  27% (80/294)
2023-09-29T14:23:29.4236099Z Receiving objects:  28% (83/294)
2023-09-29T14:23:29.4236372Z Receiving objects:  29% (86/294)
2023-09-29T14:23:29.4236641Z Receiving objects:  30% (89/294)
2023-09-29T14:23:29.4236908Z Receiving objects:  31% (92/294)
2023-09-29T14:23:29.4237175Z Receiving objects:  32% (95/294)
2023-09-29T14:23:29.4237442Z Receiving objects:  33% (98/294)
2023-09-29T14:23:29.4237708Z Receiving objects:  34% (100/294)
2023-09-29T14:23:29.4237984Z Receiving objects:  35% (103/294)
2023-09-29T14:23:29.4238258Z Receiving objects:  36% (106/294)
2023-09-29T14:23:29.4238517Z Receiving objects:  37% (109/294)
2023-09-29T14:23:29.4238782Z Receiving objects:  38% (112/294)
2023-09-29T14:23:29.4239052Z Receiving objects:  39% (115/294)
2023-09-29T14:23:29.4239306Z Receiving objects:  40% (118/294)
2023-09-29T14:23:29.4239577Z Receiving objects:  41% (121/294)
2023-09-29T14:23:29.4239844Z Receiving objects:  42% (124/294)
2023-09-29T14:23:29.4240110Z Receiving objects:  43% (127/294)
2023-09-29T14:23:29.4240365Z Receiving objects:  44% (130/294)
2023-09-29T14:23:29.4240630Z Receiving objects:  45% (133/294)
2023-09-29T14:23:29.4240899Z Receiving objects:  46% (136/294)
2023-09-29T14:23:29.4241152Z Receiving objects:  47% (139/294)
2023-09-29T14:23:29.4241424Z Receiving objects:  48% (142/294)
2023-09-29T14:23:29.4241690Z Receiving objects:  49% (145/294)
2023-09-29T14:23:29.4241950Z Receiving objects:  50% (147/294)
2023-09-29T14:23:29.4242217Z Receiving objects:  51% (150/294)
2023-09-29T14:23:29.4242481Z Receiving objects:  52% (153/294)
2023-09-29T14:23:29.4242732Z Receiving objects:  53% (156/294)
2023-09-29T14:23:29.4242997Z Receiving objects:  54% (159/294)
2023-09-29T14:23:29.4243261Z Receiving objects:  55% (162/294)
2023-09-29T14:23:29.4243521Z Receiving objects:  56% (165/294)
2023-09-29T14:23:29.4249292Z Receiving objects:  57% (168/294)
2023-09-29T14:23:29.4251358Z Receiving objects:  58% (171/294)
2023-09-29T14:23:29.4253110Z Receiving objects:  59% (174/294)
2023-09-29T14:23:29.4254417Z Receiving objects:  60% (177/294)
2023-09-29T14:23:29.4256662Z Receiving objects:  61% (180/294)
2023-09-29T14:23:29.4258809Z Receiving objects:  62% (183/294)
2023-09-29T14:23:29.4261029Z Receiving objects:  63% (186/294)
2023-09-29T14:23:29.4263260Z Receiving objects:  64% (189/294)
2023-09-29T14:23:29.4270113Z Receiving objects:  65% (192/294)
2023-09-29T14:23:29.4271874Z Receiving objects:  66% (195/294)
2023-09-29T14:23:29.4320594Z Receiving objects:  67% (197/294)
2023-09-29T14:23:29.4323277Z Receiving objects:  68% (200/294)
2023-09-29T14:23:29.4324836Z Receiving objects:  69% (203/294)
2023-09-29T14:23:29.4327832Z Receiving objects:  70% (206/294)
2023-09-29T14:23:29.4333300Z Receiving objects:  71% (209/294)
2023-09-29T14:23:29.4333593Z Receiving objects:  72% (212/294)
2023-09-29T14:23:29.4388320Z Receiving objects:  73% (215/294)
2023-09-29T14:23:29.4389938Z Receiving objects:  74% (218/294)
2023-09-29T14:23:29.4391370Z Receiving objects:  75% (221/294)
2023-09-29T14:23:29.4403691Z Receiving objects:  76% (224/294)
2023-09-29T14:23:29.4403970Z Receiving objects:  77% (227/294)
2023-09-29T14:23:29.4404234Z Receiving objects:  78% (230/294)
2023-09-29T14:23:29.4411960Z Receiving objects:  79% (233/294)
2023-09-29T14:23:29.4412448Z Receiving objects:  80% (236/294)
2023-09-29T14:23:29.4412705Z Receiving objects:  81% (239/294)
2023-09-29T14:23:29.4412976Z Receiving objects:  82% (242/294)
2023-09-29T14:23:29.4413258Z Receiving objects:  83% (245/294)
2023-09-29T14:23:29.4413527Z Receiving objects:  84% (247/294)
2023-09-29T14:23:29.4413783Z Receiving objects:  85% (250/294)
2023-09-29T14:23:29.4414049Z Receiving objects:  86% (253/294)
2023-09-29T14:23:29.4414317Z Receiving objects:  87% (256/294)
2023-09-29T14:23:29.4414572Z Receiving objects:  88% (259/294)
2023-09-29T14:23:29.4415215Z remote: Total 294 (delta 62), reused 162 (delta 46), pack-reused 0        
2023-09-29T14:23:29.4415559Z Receiving objects:  89% (262/294)
2023-09-29T14:23:29.4415817Z Receiving objects:  90% (265/294)
2023-09-29T14:23:29.4416093Z Receiving objects:  91% (268/294)
2023-09-29T14:23:29.4416510Z Receiving objects:  92% (271/294)
2023-09-29T14:23:29.4416769Z Receiving objects:  93% (274/294)
2023-09-29T14:23:29.4417038Z Receiving objects:  94% (277/294)
2023-09-29T14:23:29.4417313Z Receiving objects:  95% (280/294)
2023-09-29T14:23:29.4417591Z Receiving objects:  96% (283/294)
2023-09-29T14:23:29.4417853Z Receiving objects:  97% (286/294)
2023-09-29T14:23:29.4418122Z Receiving objects:  98% (289/294)
2023-09-29T14:23:29.4422606Z Receiving objects:  99% (292/294)
2023-09-29T14:23:29.4422865Z Receiving objects: 100% (294/294)
2023-09-29T14:23:29.4423188Z Receiving objects: 100% (294/294), 299.19 KiB | 9.35 MiB/s, done.
2023-09-29T14:23:29.4423507Z Resolving deltas:   0% (0/62)
2023-09-29T14:23:29.4423762Z Resolving deltas:   1% (1/62)
2023-09-29T14:23:29.4424027Z Resolving deltas:   3% (2/62)
2023-09-29T14:23:29.4428099Z Resolving deltas:   4% (3/62)
2023-09-29T14:23:29.4439751Z Resolving deltas:   6% (4/62)
2023-09-29T14:23:29.4440260Z Resolving deltas:   8% (5/62)
2023-09-29T14:23:29.4445528Z Resolving deltas:   9% (6/62)
2023-09-29T14:23:29.4449155Z Resolving deltas:  11% (7/62)
2023-09-29T14:23:29.4450274Z Resolving deltas:  12% (8/62)
2023-09-29T14:23:29.4451418Z Resolving deltas:  14% (9/62)
2023-09-29T14:23:29.4452308Z Resolving deltas:  16% (10/62)
2023-09-29T14:23:29.4453214Z Resolving deltas:  17% (11/62)
2023-09-29T14:23:29.4454642Z Resolving deltas:  19% (12/62)
2023-09-29T14:23:29.4456089Z Resolving deltas:  20% (13/62)
2023-09-29T14:23:29.4457542Z Resolving deltas:  22% (14/62)
2023-09-29T14:23:29.4458722Z Resolving deltas:  24% (15/62)
2023-09-29T14:23:29.4459911Z Resolving deltas:  25% (16/62)
2023-09-29T14:23:29.4461292Z Resolving deltas:  27% (17/62)
2023-09-29T14:23:29.4462656Z Resolving deltas:  29% (18/62)
2023-09-29T14:23:29.4463487Z Resolving deltas:  30% (19/62)
2023-09-29T14:23:29.4464623Z Resolving deltas:  32% (20/62)
2023-09-29T14:23:29.4465529Z Resolving deltas:  33% (21/62)
2023-09-29T14:23:29.4466498Z Resolving deltas:  35% (22/62)
2023-09-29T14:23:29.4467558Z Resolving deltas:  37% (23/62)
2023-09-29T14:23:29.4468420Z Resolving deltas:  38% (24/62)
2023-09-29T14:23:29.4469123Z Resolving deltas:  40% (25/62)
2023-09-29T14:23:29.4470054Z Resolving deltas:  41% (26/62)
2023-09-29T14:23:29.4471298Z Resolving deltas:  43% (27/62)
2023-09-29T14:23:29.4473093Z Resolving deltas:  45% (28/62)
2023-09-29T14:23:29.4473801Z Resolving deltas:  46% (29/62)
2023-09-29T14:23:29.4474819Z Resolving deltas:  48% (30/62)
2023-09-29T14:23:29.4475786Z Resolving deltas:  50% (31/62)
2023-09-29T14:23:29.4476574Z Resolving deltas:  51% (32/62)
2023-09-29T14:23:29.4477458Z Resolving deltas:  53% (33/62)
2023-09-29T14:23:29.4478171Z Resolving deltas:  54% (34/62)
2023-09-29T14:23:29.4479022Z Resolving deltas:  56% (35/62)
2023-09-29T14:23:29.4479984Z Resolving deltas:  58% (36/62)
2023-09-29T14:23:29.4480844Z Resolving deltas:  59% (37/62)
2023-09-29T14:23:29.4481556Z Resolving deltas:  61% (38/62)
2023-09-29T14:23:29.4482361Z Resolving deltas:  62% (39/62)
2023-09-29T14:23:29.4483178Z Resolving deltas:  64% (40/62)
2023-09-29T14:23:29.4484303Z Resolving deltas:  66% (41/62)
2023-09-29T14:23:29.4485357Z Resolving deltas:  67% (42/62)
2023-09-29T14:23:29.4489172Z Resolving deltas:  69% (43/62)
2023-09-29T14:23:29.4492861Z Resolving deltas:  70% (44/62)
2023-09-29T14:23:29.4493348Z Resolving deltas:  72% (45/62)
2023-09-29T14:23:29.4501766Z Resolving deltas:  74% (46/62)
2023-09-29T14:23:29.4502070Z Resolving deltas:  75% (47/62)
2023-09-29T14:23:29.4502343Z Resolving deltas:  77% (48/62)
2023-09-29T14:23:29.4502612Z Resolving deltas:  79% (49/62)
2023-09-29T14:23:29.4502867Z Resolving deltas:  80% (50/62)
2023-09-29T14:23:29.4503129Z Resolving deltas:  82% (51/62)
2023-09-29T14:23:29.4516116Z Resolving deltas:  83% (52/62)
2023-09-29T14:23:29.4528451Z Resolving deltas:  85% (53/62)
2023-09-29T14:23:29.4531510Z Resolving deltas:  87% (54/62)
2023-09-29T14:23:29.4538230Z Resolving deltas:  88% (55/62)
2023-09-29T14:23:29.4538534Z Resolving deltas:  90% (56/62)
2023-09-29T14:23:29.4538794Z Resolving deltas:  91% (57/62)
2023-09-29T14:23:29.4542646Z Resolving deltas:  93% (58/62)
2023-09-29T14:23:29.4545083Z Resolving deltas:  95% (59/62)
2023-09-29T14:23:29.4548301Z Resolving deltas:  96% (60/62)
2023-09-29T14:23:29.4552978Z Resolving deltas:  98% (61/62)
2023-09-29T14:23:29.4557466Z Resolving deltas: 100% (62/62)
2023-09-29T14:23:29.4560119Z Resolving deltas: 100% (62/62), done.
2023-09-29T14:23:29.4627269Z From https://github.com/metallb/metallb-operator
2023-09-29T14:23:29.4628161Z  * [new branch]      main       -> origin/main
2023-09-29T14:23:29.4673114Z ##[endgroup]
2023-09-29T14:23:29.4673657Z ##[group]Determining the checkout info
2023-09-29T14:23:29.4674176Z [command]/usr/bin/git branch --list --remote origin/main
2023-09-29T14:23:29.4696273Z   origin/main
2023-09-29T14:23:29.4707694Z ##[endgroup]
2023-09-29T14:23:29.4708131Z ##[group]Checking out the ref
2023-09-29T14:23:29.4717769Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2023-09-29T14:23:29.4929691Z Switched to a new branch 'main'
2023-09-29T14:23:29.4930691Z branch 'main' set up to track 'origin/main'.
2023-09-29T14:23:29.4940755Z ##[endgroup]
2023-09-29T14:23:29.4984646Z [command]/usr/bin/git log -1 --format='%H'
2023-09-29T14:23:29.5016082Z 'af9a93d4d36c65af25a49b43b82a69f3e5e05ddf'
