2023-09-29T14:23:32.6922059Z ##[group]Run cd ${GITHUB_WORKSPACE}/metallboperator
2023-09-29T14:23:32.6922445Z [36;1mcd ${GITHUB_WORKSPACE}/metallboperator[0m
2023-09-29T14:23:32.6922822Z [36;1m./hack/kind-multi-node-cluster-without-registry.sh[0m
2023-09-29T14:23:32.6923234Z [36;1mkind load docker-image quay.io/metallb/speaker:dev-amd64[0m
2023-09-29T14:23:32.6923620Z [36;1mkind load docker-image quay.io/metallb/controller:dev-amd64[0m
2023-09-29T14:23:32.6923970Z [36;1mexport KUBECONFIG=${HOME}/.kube/config[0m
2023-09-29T14:23:32.6981984Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-29T14:23:32.6982297Z ##[endgroup]
2023-09-29T14:23:33.5613400Z Creating cluster "kind" ...
2023-09-29T14:23:33.5615407Z  • Ensuring node image (kindest/node:v1.27.3) 🖼  ...
2023-09-29T14:23:45.6196838Z  ✓ Ensuring node image (kindest/node:v1.27.3) 🖼
2023-09-29T14:23:45.6202161Z  • Preparing nodes 📦 📦 📦   ...
2023-09-29T14:23:53.9039080Z  ✓ Preparing nodes 📦 📦 📦 
2023-09-29T14:23:54.0056922Z  • Writing configuration 📜  ...
2023-09-29T14:23:54.5269493Z  ✓ Writing configuration 📜
2023-09-29T14:23:54.5270448Z  • Starting control-plane 🕹️  ...
2023-09-29T14:24:10.0079393Z  ✓ Starting control-plane 🕹️
2023-09-29T14:24:10.0080414Z  • Installing CNI 🔌  ...
2023-09-29T14:24:11.7655013Z  ✓ Installing CNI 🔌
2023-09-29T14:24:11.7655530Z  • Installing StorageClass 💾  ...
2023-09-29T14:24:12.4132294Z  ✓ Installing StorageClass 💾
2023-09-29T14:24:12.5262425Z  • Joining worker nodes 🚜  ...
2023-09-29T14:24:27.2868794Z  ✓ Joining worker nodes 🚜
2023-09-29T14:24:27.6188751Z Set kubectl context to "kind-kind"
2023-09-29T14:24:27.6189732Z You can now use your cluster with:
2023-09-29T14:24:27.6190146Z 
2023-09-29T14:24:27.6191516Z kubectl cluster-info --context kind-kind
2023-09-29T14:24:27.6191925Z 
2023-09-29T14:24:27.6192691Z Not sure what to do next? 😅  Check out https://kind.sigs.k8s.io/docs/user/quick-start/
2023-09-29T14:24:28.0461385Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-worker", loading...
2023-09-29T14:24:28.3645708Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-worker2", loading...
2023-09-29T14:24:28.8552307Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-control-plane", loading...
2023-09-29T14:24:39.9999537Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-worker", loading...
2023-09-29T14:24:40.2187791Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-worker2", loading...
2023-09-29T14:24:40.4157252Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-control-plane", loading...
