2023-09-29T14:24:45.4494149Z ##[group]Run cd ${GITHUB_WORKSPACE}/metallboperator
2023-09-29T14:24:45.4494561Z [36;1mcd ${GITHUB_WORKSPACE}/metallboperator[0m
2023-09-29T14:24:45.4495001Z [36;1msed -i 's/quay.io\/metallb\/speaker:main/quay.io\/metallb\/speaker:dev-amd64/g' bin/metallb-operator.yaml[0m
2023-09-29T14:24:45.4495558Z [36;1msed -i 's/quay.io\/metallb\/controller:main/quay.io\/metallb\/controller:dev-amd64/g' bin/metallb-operator.yaml[0m
2023-09-29T14:24:45.4496015Z [36;1msed -i 's/native/frr/g' bin/metallb-operator.yaml[0m
2023-09-29T14:24:45.4496651Z [36;1mkubectl apply -f bin/metallb-operator.yaml[0m
2023-09-29T14:24:45.4559984Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-29T14:24:45.4560464Z ##[endgroup]
2023-09-29T14:24:48.8963235Z namespace/metallb-system created
2023-09-29T14:24:48.9073138Z customresourcedefinition.apiextensions.k8s.io/addresspools.metallb.io created
2023-09-29T14:24:48.9294807Z customresourcedefinition.apiextensions.k8s.io/bfdprofiles.metallb.io created
2023-09-29T14:24:48.9447481Z customresourcedefinition.apiextensions.k8s.io/bgpadvertisements.metallb.io created
2023-09-29T14:24:48.9675311Z customresourcedefinition.apiextensions.k8s.io/bgppeers.metallb.io created
2023-09-29T14:24:48.9795005Z customresourcedefinition.apiextensions.k8s.io/communities.metallb.io created
2023-09-29T14:24:48.9963372Z customresourcedefinition.apiextensions.k8s.io/ipaddresspools.metallb.io created
2023-09-29T14:24:49.0115349Z customresourcedefinition.apiextensions.k8s.io/l2advertisements.metallb.io created
2023-09-29T14:24:49.1202744Z customresourcedefinition.apiextensions.k8s.io/metallbs.metallb.io created
2023-09-29T14:24:49.1332917Z serviceaccount/manager-account created
2023-09-29T14:24:49.1482128Z role.rbac.authorization.k8s.io/metallb-manager-role created
2023-09-29T14:24:49.1575660Z clusterrole.rbac.authorization.k8s.io/metallb-manager-role created
2023-09-29T14:24:49.1696944Z rolebinding.rbac.authorization.k8s.io/metallb-manager-rolebinding created
2023-09-29T14:24:49.1757647Z clusterrolebinding.rbac.authorization.k8s.io/metallb-manager-rolebinding created
2023-09-29T14:24:49.1842743Z secret/metallb-operator-webhook-server-cert created
2023-09-29T14:24:49.2071858Z secret/webhook-server-cert created
2023-09-29T14:24:49.2171635Z service/metallb-operator-webhook-service created
2023-09-29T14:24:49.2435663Z service/webhook-service created
2023-09-29T14:24:49.2588618Z deployment.apps/metallb-operator-controller-manager created
2023-09-29T14:24:49.2739849Z deployment.apps/metallb-operator-webhook-server created
2023-09-29T14:24:49.2954081Z validatingwebhookconfiguration.admissionregistration.k8s.io/metallb-operator-webhook-configuration created
2023-09-29T14:24:49.3312626Z validatingwebhookconfiguration.admissionregistration.k8s.io/metallb-webhook-configuration created
2023-09-29T14:24:49.3580649Z serviceaccount/controller created
2023-09-29T14:24:49.3902982Z serviceaccount/speaker created
2023-09-29T14:24:49.4202727Z role.rbac.authorization.k8s.io/controller created
2023-09-29T14:24:49.4319936Z role.rbac.authorization.k8s.io/pod-lister created
2023-09-29T14:24:49.4386078Z role.rbac.authorization.k8s.io/speaker created
2023-09-29T14:24:49.4441402Z clusterrole.rbac.authorization.k8s.io/metallb-system:kube-rbac-proxy created
2023-09-29T14:24:49.4494253Z clusterrole.rbac.authorization.k8s.io/metallb-system:controller created
2023-09-29T14:24:49.4549191Z clusterrole.rbac.authorization.k8s.io/metallb-system:speaker created
2023-09-29T14:24:49.4612775Z rolebinding.rbac.authorization.k8s.io/controller created
2023-09-29T14:24:49.4756613Z rolebinding.rbac.authorization.k8s.io/pod-lister created
2023-09-29T14:24:49.4837683Z rolebinding.rbac.authorization.k8s.io/speaker created
2023-09-29T14:24:49.4885628Z clusterrolebinding.rbac.authorization.k8s.io/kube-rbac-proxy created
2023-09-29T14:24:49.4934578Z clusterrolebinding.rbac.authorization.k8s.io/metallb-system:controller created
2023-09-29T14:24:49.5001776Z clusterrolebinding.rbac.authorization.k8s.io/metallb-system:speaker created
