2023-09-29T14:13:54.0190301Z Requested labels: ubuntu-22.04
2023-09-29T14:13:54.0190567Z Job defined at: metallb/metallb/.github/workflows/ci.yaml@refs/heads/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:13:54.0190713Z Waiting for a runner to pick up this job...
2023-09-29T14:13:54.5284840Z Job is waiting for a hosted runner to come online.
2023-09-29T14:13:58.3447054Z Job is about to start running on the hosted runner: GitHub Actions 55 (hosted)
2023-09-29T14:14:01.2425909Z Current runner version: '2.309.0'
2023-09-29T14:14:01.2455826Z ##[group]Operating System
2023-09-29T14:14:01.2456554Z Ubuntu
2023-09-29T14:14:01.2456912Z 22.04.3
2023-09-29T14:14:01.2457217Z LTS
2023-09-29T14:14:01.2457482Z ##[endgroup]
2023-09-29T14:14:01.2457834Z ##[group]Runner Image
2023-09-29T14:14:01.2458458Z Image: ubuntu-22.04
2023-09-29T14:14:01.2458812Z Version: 20230924.1.0
2023-09-29T14:14:01.2459316Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-09-29T14:14:01.2460012Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-09-29T14:14:01.2460575Z ##[endgroup]
2023-09-29T14:14:01.2460901Z ##[group]Runner Image Provisioner
2023-09-29T14:14:01.2461408Z 2.0.310.1
2023-09-29T14:14:01.2461723Z ##[endgroup]
2023-09-29T14:14:01.2462749Z ##[group]GITHUB_TOKEN Permissions
2023-09-29T14:14:01.2464820Z Actions: write
2023-09-29T14:14:01.2465187Z Checks: write
2023-09-29T14:14:01.2465780Z Contents: write
2023-09-29T14:14:01.2466636Z Deployments: write
2023-09-29T14:14:01.2466958Z Discussions: write
2023-09-29T14:14:01.2467319Z Issues: write
2023-09-29T14:14:01.2467637Z Metadata: read
2023-09-29T14:14:01.2468049Z Packages: write
2023-09-29T14:14:01.2468339Z Pages: write
2023-09-29T14:14:01.2468681Z PullRequests: write
2023-09-29T14:14:01.2469077Z RepositoryProjects: write
2023-09-29T14:14:01.2469421Z SecurityEvents: write
2023-09-29T14:14:01.2469842Z Statuses: write
2023-09-29T14:14:01.2470183Z ##[endgroup]
2023-09-29T14:14:01.2474261Z Secret source: Actions
2023-09-29T14:14:01.2474857Z Prepare workflow directory
2023-09-29T14:14:01.3412272Z Prepare all required actions
2023-09-29T14:14:01.3609461Z Getting action download info
2023-09-29T14:14:01.5738616Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-29T14:14:01.8873938Z Download action repository 'securego/gosec@master' (SHA:4def3a4eb0360e9120a2acfb6fbd219ef4138c8b)
2023-09-29T14:14:02.0888905Z Download action repository 'Templum/govulncheck-action@v0.10.1' (SHA:435a35e28c7e56076f6daf838b81c1aa76ee0c95)
2023-09-29T14:14:02.5431760Z Complete job name: static-security-analysis
2023-09-29T14:14:02.6283305Z ##[group]Pull down action image 'securego/gosec:2.17.0'
2023-09-29T14:14:02.6362669Z ##[command]/usr/bin/docker pull securego/gosec:2.17.0
2023-09-29T14:14:02.9733257Z 2.17.0: Pulling from securego/gosec
2023-09-29T14:14:03.0371442Z 7264a8db6415: Already exists
2023-09-29T14:14:03.0408288Z c4d48a809fc2: Pulling fs layer
2023-09-29T14:14:03.0408689Z 4f1c88b9dad5: Pulling fs layer
2023-09-29T14:14:03.0408971Z ad3a456e5733: Pulling fs layer
2023-09-29T14:14:03.0409218Z 7d470ea1333a: Pulling fs layer
2023-09-29T14:14:03.0409495Z 1b37a3725e8d: Pulling fs layer
2023-09-29T14:14:03.0409758Z 867ff02d5a43: Pulling fs layer
2023-09-29T14:14:03.0409984Z 7d470ea1333a: Waiting
2023-09-29T14:14:03.0410207Z 1b37a3725e8d: Waiting
2023-09-29T14:14:03.0410446Z 867ff02d5a43: Waiting
2023-09-29T14:14:03.1068553Z ad3a456e5733: Verifying Checksum
2023-09-29T14:14:03.1072467Z ad3a456e5733: Download complete
2023-09-29T14:14:03.1174529Z c4d48a809fc2: Verifying Checksum
2023-09-29T14:14:03.1186120Z c4d48a809fc2: Download complete
2023-09-29T14:14:03.3140025Z 1b37a3725e8d: Verifying Checksum
2023-09-29T14:14:03.3140458Z 1b37a3725e8d: Download complete
2023-09-29T14:14:03.4068833Z 867ff02d5a43: Verifying Checksum
2023-09-29T14:14:03.4069319Z 867ff02d5a43: Download complete
2023-09-29T14:14:03.4686005Z c4d48a809fc2: Pull complete
2023-09-29T14:14:03.7465804Z 7d470ea1333a: Verifying Checksum
2023-09-29T14:14:03.7466195Z 7d470ea1333a: Download complete
2023-09-29T14:14:03.8605577Z 4f1c88b9dad5: Verifying Checksum
2023-09-29T14:14:03.8609217Z 4f1c88b9dad5: Download complete
2023-09-29T14:14:08.1329899Z 4f1c88b9dad5: Pull complete
2023-09-29T14:14:09.3365375Z ad3a456e5733: Pull complete
2023-09-29T14:14:11.3902329Z 7d470ea1333a: Pull complete
2023-09-29T14:14:11.4726433Z 1b37a3725e8d: Pull complete
2023-09-29T14:14:11.4886013Z 867ff02d5a43: Pull complete
2023-09-29T14:14:11.4940003Z Digest: sha256:4ea9b6053eac43abda841af5885bbd31ee1bf7289675545b8858bcedb40b4fa8
2023-09-29T14:14:11.4961644Z Status: Downloaded newer image for securego/gosec:2.17.0
2023-09-29T14:14:11.4961996Z docker.io/securego/gosec:2.17.0
2023-09-29T14:14:11.4983752Z ##[endgroup]
2023-09-29T14:14:11.5371153Z ##[group]Run actions/checkout@v3
2023-09-29T14:14:11.5371453Z with:
2023-09-29T14:14:11.5371699Z   repository: metallb/metallb
2023-09-29T14:14:11.5372231Z   token: ***
2023-09-29T14:14:11.5372470Z   ssh-strict: true
2023-09-29T14:14:11.5372725Z   persist-credentials: true
2023-09-29T14:14:11.5372956Z   clean: true
2023-09-29T14:14:11.5373208Z   sparse-checkout-cone-mode: true
2023-09-29T14:14:11.5373470Z   fetch-depth: 1
2023-09-29T14:14:11.5373678Z   fetch-tags: false
2023-09-29T14:14:11.5373897Z   lfs: false
2023-09-29T14:14:11.5374117Z   submodules: false
2023-09-29T14:14:11.5374341Z   set-safe-directory: true
2023-09-29T14:14:11.5374566Z env:
2023-09-29T14:14:11.5374788Z   GO111MODULE: on
2023-09-29T14:14:11.5374988Z ##[endgroup]
2023-09-29T14:14:11.7852066Z Syncing repository: metallb/metallb
2023-09-29T14:14:11.7855359Z ##[group]Getting Git version info
2023-09-29T14:14:11.7856006Z Working directory is '/home/runner/work/metallb/metallb'
2023-09-29T14:14:11.7857924Z [command]/usr/bin/git version
2023-09-29T14:14:11.7868649Z git version 2.42.0
2023-09-29T14:14:11.7896833Z ##[endgroup]
2023-09-29T14:14:11.7920309Z Temporarily overriding HOME='/home/runner/work/_temp/c8097e24-e992-4ae1-ae05-8b0e666c731b' before making global git config changes
2023-09-29T14:14:11.7920850Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:14:11.7921438Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T14:14:11.7974471Z Deleting the contents of '/home/runner/work/metallb/metallb'
2023-09-29T14:14:11.7979802Z ##[group]Initializing the repository
2023-09-29T14:14:11.7984487Z [command]/usr/bin/git init /home/runner/work/metallb/metallb
2023-09-29T14:14:11.8051045Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-29T14:14:11.8051746Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-29T14:14:11.8052806Z hint: of your new repositories, which will suppress this warning, call:
2023-09-29T14:14:11.8053154Z hint: 
2023-09-29T14:14:11.8053628Z hint: 	git config --global init.defaultBranch <name>
2023-09-29T14:14:11.8053896Z hint: 
2023-09-29T14:14:11.8054287Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-29T14:14:11.8054851Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-29T14:14:11.8055452Z hint: 
2023-09-29T14:14:11.8055730Z hint: 	git branch -m <name>
2023-09-29T14:14:11.8063763Z Initialized empty Git repository in /home/runner/work/metallb/metallb/.git/
2023-09-29T14:14:11.8074496Z [command]/usr/bin/git remote add origin https://github.com/metallb/metallb
2023-09-29T14:14:11.8118715Z ##[endgroup]
2023-09-29T14:14:11.8119276Z ##[group]Disabling automatic garbage collection
2023-09-29T14:14:11.8123993Z [command]/usr/bin/git config --local gc.auto 0
2023-09-29T14:14:11.8169415Z ##[endgroup]
2023-09-29T14:14:11.8170013Z ##[group]Setting up auth
2023-09-29T14:14:11.8177697Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:14:11.8215298Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:14:11.8578211Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:14:11.8614875Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-29T14:14:11.8869523Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-29T14:14:11.8915649Z ##[endgroup]
2023-09-29T14:14:11.8916149Z ##[group]Fetching the repository
2023-09-29T14:14:11.8926566Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +091a5eb4c3c85fdade2e0ce2a87a18d38cb13983:refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:14:12.3550120Z remote: Enumerating objects: 898, done.        
2023-09-29T14:14:12.3550805Z remote: Counting objects:   0% (1/898)        
2023-09-29T14:14:12.3551982Z remote: Counting objects:   1% (9/898)        
2023-09-29T14:14:12.3552381Z remote: Counting objects:   2% (18/898)        
2023-09-29T14:14:12.3552727Z remote: Counting objects:   3% (27/898)        
2023-09-29T14:14:12.3558867Z remote: Counting objects:   4% (36/898)        
2023-09-29T14:14:12.3559560Z remote: Counting objects:   5% (45/898)        
2023-09-29T14:14:12.3559928Z remote: Counting objects:   6% (54/898)        
2023-09-29T14:14:12.3560378Z remote: Counting objects:   7% (63/898)        
2023-09-29T14:14:12.3560723Z remote: Counting objects:   8% (72/898)        
2023-09-29T14:14:12.3561066Z remote: Counting objects:   9% (81/898)        
2023-09-29T14:14:12.3561402Z remote: Counting objects:  10% (90/898)        
2023-09-29T14:14:12.3561723Z remote: Counting objects:  11% (99/898)        
2023-09-29T14:14:12.3562103Z remote: Counting objects:  12% (108/898)        
2023-09-29T14:14:12.3562443Z remote: Counting objects:  13% (117/898)        
2023-09-29T14:14:12.3562766Z remote: Counting objects:  14% (126/898)        
2023-09-29T14:14:12.3563096Z remote: Counting objects:  15% (135/898)        
2023-09-29T14:14:12.3563431Z remote: Counting objects:  16% (144/898)        
2023-09-29T14:14:12.3563753Z remote: Counting objects:  17% (153/898)        
2023-09-29T14:14:12.3564084Z remote: Counting objects:  18% (162/898)        
2023-09-29T14:14:12.3564424Z remote: Counting objects:  19% (171/898)        
2023-09-29T14:14:12.3564739Z remote: Counting objects:  20% (180/898)        
2023-09-29T14:14:12.3565073Z remote: Counting objects:  21% (189/898)        
2023-09-29T14:14:12.3565440Z remote: Counting objects:  22% (198/898)        
2023-09-29T14:14:12.3565777Z remote: Counting objects:  23% (207/898)        
2023-09-29T14:14:12.3566096Z remote: Counting objects:  24% (216/898)        
2023-09-29T14:14:12.3566431Z remote: Counting objects:  25% (225/898)        
2023-09-29T14:14:12.3566764Z remote: Counting objects:  26% (234/898)        
2023-09-29T14:14:12.3567078Z remote: Counting objects:  27% (243/898)        
2023-09-29T14:14:12.3567429Z remote: Counting objects:  28% (252/898)        
2023-09-29T14:14:12.3567760Z remote: Counting objects:  29% (261/898)        
2023-09-29T14:14:12.3568079Z remote: Counting objects:  30% (270/898)        
2023-09-29T14:14:12.3568408Z remote: Counting objects:  31% (279/898)        
2023-09-29T14:14:12.3568745Z remote: Counting objects:  32% (288/898)        
2023-09-29T14:14:12.3569075Z remote: Counting objects:  33% (297/898)        
2023-09-29T14:14:12.3569436Z remote: Counting objects:  34% (306/898)        
2023-09-29T14:14:12.3569763Z remote: Counting objects:  35% (315/898)        
2023-09-29T14:14:12.3570101Z remote: Counting objects:  36% (324/898)        
2023-09-29T14:14:12.3570419Z remote: Counting objects:  37% (333/898)        
2023-09-29T14:14:12.3570746Z remote: Counting objects:  38% (342/898)        
2023-09-29T14:14:12.3571074Z remote: Counting objects:  39% (351/898)        
2023-09-29T14:14:12.3571390Z remote: Counting objects:  40% (360/898)        
2023-09-29T14:14:12.3571717Z remote: Counting objects:  41% (369/898)        
2023-09-29T14:14:12.3572049Z remote: Counting objects:  42% (378/898)        
2023-09-29T14:14:12.3572362Z remote: Counting objects:  43% (387/898)        
2023-09-29T14:14:12.3572687Z remote: Counting objects:  44% (396/898)        
2023-09-29T14:14:12.3573379Z remote: Counting objects:  45% (405/898)        
2023-09-29T14:14:12.3573713Z remote: Counting objects:  46% (414/898)        
2023-09-29T14:14:12.3574030Z remote: Counting objects:  47% (423/898)        
2023-09-29T14:14:12.3574356Z remote: Counting objects:  48% (432/898)        
2023-09-29T14:14:12.3574835Z remote: Counting objects:  49% (441/898)        
2023-09-29T14:14:12.3575413Z remote: Counting objects:  50% (449/898)        
2023-09-29T14:14:12.3575749Z remote: Counting objects:  51% (458/898)        
2023-09-29T14:14:12.3576080Z remote: Counting objects:  52% (467/898)        
2023-09-29T14:14:12.3576394Z remote: Counting objects:  53% (476/898)        
2023-09-29T14:14:12.3576721Z remote: Counting objects:  54% (485/898)        
2023-09-29T14:14:12.3577048Z remote: Counting objects:  55% (494/898)        
2023-09-29T14:14:12.3577362Z remote: Counting objects:  56% (503/898)        
2023-09-29T14:14:12.3577691Z remote: Counting objects:  57% (512/898)        
2023-09-29T14:14:12.3578015Z remote: Counting objects:  58% (521/898)        
2023-09-29T14:14:12.3578349Z remote: Counting objects:  59% (530/898)        
2023-09-29T14:14:12.3578664Z remote: Counting objects:  60% (539/898)        
2023-09-29T14:14:12.3578991Z remote: Counting objects:  61% (548/898)        
2023-09-29T14:14:12.3579325Z remote: Counting objects:  62% (557/898)        
2023-09-29T14:14:12.3579639Z remote: Counting objects:  63% (566/898)        
2023-09-29T14:14:12.3579986Z remote: Counting objects:  64% (575/898)        
2023-09-29T14:14:12.3580315Z remote: Counting objects:  65% (584/898)        
2023-09-29T14:14:12.3580641Z remote: Counting objects:  66% (593/898)        
2023-09-29T14:14:12.3580953Z remote: Counting objects:  67% (602/898)        
2023-09-29T14:14:12.3581276Z remote: Counting objects:  68% (611/898)        
2023-09-29T14:14:12.3581601Z remote: Counting objects:  69% (620/898)        
2023-09-29T14:14:12.3581915Z remote: Counting objects:  70% (629/898)        
2023-09-29T14:14:12.3582242Z remote: Counting objects:  71% (638/898)        
2023-09-29T14:14:12.3582574Z remote: Counting objects:  72% (647/898)        
2023-09-29T14:14:12.3582900Z remote: Counting objects:  73% (656/898)        
2023-09-29T14:14:12.3583213Z remote: Counting objects:  74% (665/898)        
2023-09-29T14:14:12.3583545Z remote: Counting objects:  75% (674/898)        
2023-09-29T14:14:12.3583876Z remote: Counting objects:  76% (683/898)        
2023-09-29T14:14:12.3584192Z remote: Counting objects:  77% (692/898)        
2023-09-29T14:14:12.3584518Z remote: Counting objects:  78% (701/898)        
2023-09-29T14:14:12.3584844Z remote: Counting objects:  79% (710/898)        
2023-09-29T14:14:12.3585157Z remote: Counting objects:  80% (719/898)        
2023-09-29T14:14:12.3585482Z remote: Counting objects:  81% (728/898)        
2023-09-29T14:14:12.3585827Z remote: Counting objects:  82% (737/898)        
2023-09-29T14:14:12.3586337Z remote: Counting objects:  83% (746/898)        
2023-09-29T14:14:12.3586649Z remote: Counting objects:  84% (755/898)        
2023-09-29T14:14:12.3586980Z remote: Counting objects:  85% (764/898)        
2023-09-29T14:14:12.3587308Z remote: Counting objects:  86% (773/898)        
2023-09-29T14:14:12.3587624Z remote: Counting objects:  87% (782/898)        
2023-09-29T14:14:12.3588956Z remote: Counting objects:  88% (791/898)        
2023-09-29T14:14:12.3589931Z remote: Counting objects:  89% (800/898)        
2023-09-29T14:14:12.3590716Z remote: Counting objects:  90% (809/898)        
2023-09-29T14:14:12.3591536Z remote: Counting objects:  91% (818/898)        
2023-09-29T14:14:12.3592244Z remote: Counting objects:  92% (827/898)        
2023-09-29T14:14:12.3592965Z remote: Counting objects:  93% (836/898)        
2023-09-29T14:14:12.3593661Z remote: Counting objects:  94% (845/898)        
2023-09-29T14:14:12.3594355Z remote: Counting objects:  95% (854/898)        
2023-09-29T14:14:12.3595088Z remote: Counting objects:  96% (863/898)        
2023-09-29T14:14:12.3595847Z remote: Counting objects:  97% (872/898)        
2023-09-29T14:14:12.3597637Z remote: Counting objects:  98% (881/898)        
2023-09-29T14:14:12.3598505Z remote: Counting objects:  99% (890/898)        
2023-09-29T14:14:12.3598930Z remote: Counting objects: 100% (898/898)        
2023-09-29T14:14:12.3599402Z remote: Counting objects: 100% (898/898), done.        
2023-09-29T14:14:12.3604332Z remote: Compressing objects:   0% (1/736)        
2023-09-29T14:14:12.3605065Z remote: Compressing objects:   1% (8/736)        
2023-09-29T14:14:12.3605479Z remote: Compressing objects:   2% (15/736)        
2023-09-29T14:14:12.3605848Z remote: Compressing objects:   3% (23/736)        
2023-09-29T14:14:12.3613773Z remote: Compressing objects:   4% (30/736)        
2023-09-29T14:14:12.3614414Z remote: Compressing objects:   5% (37/736)        
2023-09-29T14:14:12.3639885Z remote: Compressing objects:   6% (45/736)        
2023-09-29T14:14:12.3709580Z remote: Compressing objects:   7% (52/736)        
2023-09-29T14:14:12.3740880Z remote: Compressing objects:   8% (59/736)        
2023-09-29T14:14:12.3742417Z remote: Compressing objects:   9% (67/736)        
2023-09-29T14:14:12.3744146Z remote: Compressing objects:  10% (74/736)        
2023-09-29T14:14:12.3744977Z remote: Compressing objects:  11% (81/736)        
2023-09-29T14:14:12.3745349Z remote: Compressing objects:  12% (89/736)        
2023-09-29T14:14:12.3745730Z remote: Compressing objects:  13% (96/736)        
2023-09-29T14:14:12.3746113Z remote: Compressing objects:  14% (104/736)        
2023-09-29T14:14:12.3746498Z remote: Compressing objects:  15% (111/736)        
2023-09-29T14:14:12.3746913Z remote: Compressing objects:  16% (118/736)        
2023-09-29T14:14:12.3748307Z remote: Compressing objects:  17% (126/736)        
2023-09-29T14:14:12.3748702Z remote: Compressing objects:  18% (133/736)        
2023-09-29T14:14:12.3749848Z remote: Compressing objects:  19% (140/736)        
2023-09-29T14:14:12.3752221Z remote: Compressing objects:  20% (148/736)        
2023-09-29T14:14:12.3755595Z remote: Compressing objects:  21% (155/736)        
2023-09-29T14:14:12.3757901Z remote: Compressing objects:  22% (162/736)        
2023-09-29T14:14:12.3768111Z remote: Compressing objects:  23% (170/736)        
2023-09-29T14:14:12.3777388Z remote: Compressing objects:  24% (177/736)        
2023-09-29T14:14:12.3785434Z remote: Compressing objects:  25% (184/736)        
2023-09-29T14:14:12.3794747Z remote: Compressing objects:  26% (192/736)        
2023-09-29T14:14:12.3805049Z remote: Compressing objects:  27% (199/736)        
2023-09-29T14:14:12.3812422Z remote: Compressing objects:  28% (207/736)        
2023-09-29T14:14:12.3812771Z remote: Compressing objects:  29% (214/736)        
2023-09-29T14:14:12.3816086Z remote: Compressing objects:  30% (221/736)        
2023-09-29T14:14:12.3833126Z remote: Compressing objects:  31% (229/736)        
2023-09-29T14:14:12.3834448Z remote: Compressing objects:  32% (236/736)        
2023-09-29T14:14:12.3841210Z remote: Compressing objects:  33% (243/736)        
2023-09-29T14:14:12.3851454Z remote: Compressing objects:  34% (251/736)        
2023-09-29T14:14:12.3861077Z remote: Compressing objects:  35% (258/736)        
2023-09-29T14:14:12.3875848Z remote: Compressing objects:  36% (265/736)        
2023-09-29T14:14:12.3918863Z remote: Compressing objects:  37% (273/736)        
2023-09-29T14:14:12.3943872Z remote: Compressing objects:  38% (280/736)        
2023-09-29T14:14:12.3956414Z remote: Compressing objects:  39% (288/736)        
2023-09-29T14:14:12.3990812Z remote: Compressing objects:  40% (295/736)        
2023-09-29T14:14:12.4000050Z remote: Compressing objects:  41% (302/736)        
2023-09-29T14:14:12.4006193Z remote: Compressing objects:  42% (310/736)        
2023-09-29T14:14:12.4050942Z remote: Compressing objects:  43% (317/736)        
2023-09-29T14:14:12.4069636Z remote: Compressing objects:  44% (324/736)        
2023-09-29T14:14:12.4089376Z remote: Compressing objects:  45% (332/736)        
2023-09-29T14:14:12.4089804Z remote: Compressing objects:  46% (339/736)        
2023-09-29T14:14:12.4098276Z remote: Compressing objects:  47% (346/736)        
2023-09-29T14:14:12.4127686Z remote: Compressing objects:  48% (354/736)        
2023-09-29T14:14:12.4140032Z remote: Compressing objects:  49% (361/736)        
2023-09-29T14:14:12.4150013Z remote: Compressing objects:  50% (368/736)        
2023-09-29T14:14:12.4157515Z remote: Compressing objects:  51% (376/736)        
2023-09-29T14:14:12.4193123Z remote: Compressing objects:  52% (383/736)        
2023-09-29T14:14:12.4213220Z remote: Compressing objects:  53% (391/736)        
2023-09-29T14:14:12.4228418Z remote: Compressing objects:  54% (398/736)        
2023-09-29T14:14:12.4256759Z remote: Compressing objects:  55% (405/736)        
2023-09-29T14:14:12.4263544Z remote: Compressing objects:  56% (413/736)        
2023-09-29T14:14:12.4263950Z remote: Compressing objects:  57% (420/736)        
2023-09-29T14:14:12.4271503Z remote: Compressing objects:  58% (427/736)        
2023-09-29T14:14:12.4339417Z remote: Compressing objects:  59% (435/736)        
2023-09-29T14:14:12.4343227Z remote: Compressing objects:  60% (442/736)        
2023-09-29T14:14:12.4343605Z remote: Compressing objects:  61% (449/736)        
2023-09-29T14:14:12.4344004Z remote: Compressing objects:  62% (457/736)        
2023-09-29T14:14:12.4344341Z remote: Compressing objects:  63% (464/736)        
2023-09-29T14:14:12.4344641Z remote: Compressing objects:  64% (472/736)        
2023-09-29T14:14:12.4365879Z remote: Compressing objects:  65% (479/736)        
2023-09-29T14:14:12.4366267Z remote: Compressing objects:  66% (486/736)        
2023-09-29T14:14:12.4396091Z remote: Compressing objects:  67% (494/736)        
2023-09-29T14:14:12.4449368Z remote: Compressing objects:  68% (501/736)        
2023-09-29T14:14:12.4459752Z remote: Compressing objects:  69% (508/736)        
2023-09-29T14:14:12.4460179Z remote: Compressing objects:  70% (516/736)        
2023-09-29T14:14:12.4460573Z remote: Compressing objects:  71% (523/736)        
2023-09-29T14:14:12.4464402Z remote: Compressing objects:  72% (530/736)        
2023-09-29T14:14:12.4468834Z remote: Compressing objects:  73% (538/736)        
2023-09-29T14:14:12.4486495Z remote: Compressing objects:  74% (545/736)        
2023-09-29T14:14:12.4497323Z remote: Compressing objects:  75% (552/736)        
2023-09-29T14:14:12.4505384Z remote: Compressing objects:  76% (560/736)        
2023-09-29T14:14:12.4505856Z remote: Compressing objects:  77% (567/736)        
2023-09-29T14:14:12.4511189Z remote: Compressing objects:  78% (575/736)        
2023-09-29T14:14:12.4518049Z remote: Compressing objects:  79% (582/736)        
2023-09-29T14:14:12.4526526Z remote: Compressing objects:  80% (589/736)        
2023-09-29T14:14:12.4526855Z remote: Compressing objects:  81% (597/736)        
2023-09-29T14:14:12.4527221Z remote: Compressing objects:  82% (604/736)        
2023-09-29T14:14:12.4527810Z remote: Compressing objects:  83% (611/736)        
2023-09-29T14:14:12.4528132Z remote: Compressing objects:  84% (619/736)        
2023-09-29T14:14:12.4528797Z remote: Compressing objects:  85% (626/736)        
2023-09-29T14:14:12.4529110Z remote: Compressing objects:  86% (633/736)        
2023-09-29T14:14:12.4529407Z remote: Compressing objects:  87% (641/736)        
2023-09-29T14:14:12.4530470Z remote: Compressing objects:  88% (648/736)        
2023-09-29T14:14:12.4531307Z remote: Compressing objects:  89% (656/736)        
2023-09-29T14:14:12.4531863Z remote: Compressing objects:  90% (663/736)        
2023-09-29T14:14:12.4532858Z remote: Compressing objects:  91% (670/736)        
2023-09-29T14:14:12.4533359Z remote: Compressing objects:  92% (678/736)        
2023-09-29T14:14:12.4535660Z remote: Compressing objects:  93% (685/736)        
2023-09-29T14:14:12.4536925Z remote: Compressing objects:  94% (692/736)        
2023-09-29T14:14:12.4537233Z remote: Compressing objects:  95% (700/736)        
2023-09-29T14:14:12.4538078Z remote: Compressing objects:  96% (707/736)        
2023-09-29T14:14:12.4539139Z remote: Compressing objects:  97% (714/736)        
2023-09-29T14:14:12.4540499Z remote: Compressing objects:  98% (722/736)        
2023-09-29T14:14:12.4540889Z remote: Compressing objects:  99% (729/736)        
2023-09-29T14:14:12.4541389Z remote: Compressing objects: 100% (736/736)        
2023-09-29T14:14:12.4541917Z remote: Compressing objects: 100% (736/736), done.        
2023-09-29T14:14:12.4579890Z Receiving objects:   0% (1/898)
2023-09-29T14:14:12.4584101Z Receiving objects:   1% (9/898)
2023-09-29T14:14:12.4587607Z Receiving objects:   2% (18/898)
2023-09-29T14:14:12.4592174Z Receiving objects:   3% (27/898)
2023-09-29T14:14:12.4598212Z Receiving objects:   4% (36/898)
2023-09-29T14:14:12.4600220Z Receiving objects:   5% (45/898)
2023-09-29T14:14:12.4604261Z Receiving objects:   6% (54/898)
2023-09-29T14:14:12.4607285Z Receiving objects:   7% (63/898)
2023-09-29T14:14:12.4607769Z Receiving objects:   8% (72/898)
2023-09-29T14:14:12.4610420Z Receiving objects:   9% (81/898)
2023-09-29T14:14:12.4620491Z Receiving objects:  10% (90/898)
2023-09-29T14:14:12.4626655Z Receiving objects:  11% (99/898)
2023-09-29T14:14:12.4630795Z Receiving objects:  12% (108/898)
2023-09-29T14:14:12.4645172Z Receiving objects:  13% (117/898)
2023-09-29T14:14:12.4647294Z Receiving objects:  14% (126/898)
2023-09-29T14:14:12.4657244Z Receiving objects:  15% (135/898)
2023-09-29T14:14:12.4657651Z Receiving objects:  16% (144/898)
2023-09-29T14:14:12.4660350Z Receiving objects:  17% (153/898)
2023-09-29T14:14:12.4665657Z Receiving objects:  18% (162/898)
2023-09-29T14:14:12.4667469Z Receiving objects:  19% (171/898)
2023-09-29T14:14:12.4670091Z Receiving objects:  20% (180/898)
2023-09-29T14:14:12.4672981Z Receiving objects:  21% (189/898)
2023-09-29T14:14:12.4675753Z Receiving objects:  22% (198/898)
2023-09-29T14:14:12.4682032Z Receiving objects:  23% (207/898)
2023-09-29T14:14:12.4723501Z Receiving objects:  24% (216/898)
2023-09-29T14:14:12.4723884Z Receiving objects:  25% (225/898)
2023-09-29T14:14:12.4724413Z Receiving objects:  26% (234/898)
2023-09-29T14:14:12.4724706Z Receiving objects:  27% (243/898)
2023-09-29T14:14:12.4730541Z Receiving objects:  28% (252/898)
2023-09-29T14:14:12.4733889Z Receiving objects:  29% (261/898)
2023-09-29T14:14:12.4739444Z Receiving objects:  30% (270/898)
2023-09-29T14:14:12.4780124Z Receiving objects:  31% (279/898)
2023-09-29T14:14:12.4780673Z Receiving objects:  32% (288/898)
2023-09-29T14:14:12.4781110Z Receiving objects:  33% (297/898)
2023-09-29T14:14:12.4793531Z Receiving objects:  34% (306/898)
2023-09-29T14:14:12.4802787Z Receiving objects:  35% (315/898)
2023-09-29T14:14:12.4812570Z Receiving objects:  36% (324/898)
2023-09-29T14:14:12.4816823Z Receiving objects:  37% (333/898)
2023-09-29T14:14:12.4834801Z Receiving objects:  38% (342/898)
2023-09-29T14:14:12.4835153Z Receiving objects:  39% (351/898)
2023-09-29T14:14:12.4835621Z Receiving objects:  40% (360/898)
2023-09-29T14:14:12.4835910Z Receiving objects:  41% (369/898)
2023-09-29T14:14:12.4836251Z Receiving objects:  42% (378/898)
2023-09-29T14:14:12.4836591Z Receiving objects:  43% (387/898)
2023-09-29T14:14:12.4839267Z Receiving objects:  44% (396/898)
2023-09-29T14:14:12.4845312Z Receiving objects:  45% (405/898)
2023-09-29T14:14:12.4851122Z Receiving objects:  46% (414/898)
2023-09-29T14:14:12.4859358Z Receiving objects:  47% (423/898)
2023-09-29T14:14:12.4863816Z Receiving objects:  48% (432/898)
2023-09-29T14:14:12.4865714Z Receiving objects:  49% (441/898)
2023-09-29T14:14:12.4866100Z Receiving objects:  50% (449/898)
2023-09-29T14:14:12.4868043Z Receiving objects:  51% (458/898)
2023-09-29T14:14:12.4870623Z Receiving objects:  52% (467/898)
2023-09-29T14:14:12.4873048Z Receiving objects:  53% (476/898)
2023-09-29T14:14:12.4877794Z Receiving objects:  54% (485/898)
2023-09-29T14:14:12.4890711Z Receiving objects:  55% (494/898)
2023-09-29T14:14:12.4896289Z Receiving objects:  56% (503/898)
2023-09-29T14:14:12.4900717Z Receiving objects:  57% (512/898)
2023-09-29T14:14:12.4907443Z Receiving objects:  58% (521/898)
2023-09-29T14:14:12.4910067Z Receiving objects:  59% (530/898)
2023-09-29T14:14:12.4917151Z Receiving objects:  60% (539/898)
2023-09-29T14:14:12.4932705Z Receiving objects:  61% (548/898)
2023-09-29T14:14:12.4943610Z Receiving objects:  62% (557/898)
2023-09-29T14:14:12.4950959Z Receiving objects:  63% (566/898)
2023-09-29T14:14:12.4957455Z Receiving objects:  64% (575/898)
2023-09-29T14:14:12.4967124Z Receiving objects:  65% (584/898)
2023-09-29T14:14:12.4970298Z Receiving objects:  66% (593/898)
2023-09-29T14:14:12.4972341Z Receiving objects:  67% (602/898)
2023-09-29T14:14:12.5010945Z Receiving objects:  68% (611/898)
2023-09-29T14:14:12.5064647Z Receiving objects:  69% (620/898)
2023-09-29T14:14:12.5066861Z Receiving objects:  70% (629/898)
2023-09-29T14:14:12.5068698Z Receiving objects:  71% (638/898)
2023-09-29T14:14:12.5070696Z Receiving objects:  72% (647/898)
2023-09-29T14:14:12.5075335Z Receiving objects:  73% (656/898)
2023-09-29T14:14:12.5254741Z Receiving objects:  74% (665/898)
2023-09-29T14:14:12.5255532Z Receiving objects:  75% (674/898)
2023-09-29T14:14:12.5257383Z Receiving objects:  76% (683/898)
2023-09-29T14:14:12.5265829Z Receiving objects:  77% (692/898)
2023-09-29T14:14:12.5294475Z Receiving objects:  78% (701/898)
2023-09-29T14:14:12.5636068Z Receiving objects:  79% (710/898)
2023-09-29T14:14:12.5712762Z Receiving objects:  80% (719/898)
2023-09-29T14:14:12.5715601Z Receiving objects:  81% (728/898)
2023-09-29T14:14:12.5718572Z Receiving objects:  82% (737/898)
2023-09-29T14:14:12.5721489Z Receiving objects:  83% (746/898)
2023-09-29T14:14:12.5723924Z Receiving objects:  84% (755/898)
2023-09-29T14:14:12.5725887Z Receiving objects:  85% (764/898)
2023-09-29T14:14:12.5728657Z Receiving objects:  86% (773/898)
2023-09-29T14:14:12.5730417Z Receiving objects:  87% (782/898)
2023-09-29T14:14:12.5739394Z Receiving objects:  88% (791/898)
2023-09-29T14:14:12.5805313Z Receiving objects:  89% (800/898)
2023-09-29T14:14:12.5868769Z Receiving objects:  90% (809/898)
2023-09-29T14:14:12.5909800Z Receiving objects:  91% (818/898)
2023-09-29T14:14:12.5961226Z Receiving objects:  92% (827/898)
2023-09-29T14:14:12.6121867Z Receiving objects:  93% (836/898)
2023-09-29T14:14:12.6160855Z Receiving objects:  94% (845/898)
2023-09-29T14:14:12.6192935Z Receiving objects:  95% (854/898)
2023-09-29T14:14:12.6245844Z Receiving objects:  96% (863/898)
2023-09-29T14:14:12.6246782Z remote: Total 898 (delta 147), reused 642 (delta 100), pack-reused 0        
2023-09-29T14:14:12.6264965Z Receiving objects:  97% (872/898)
2023-09-29T14:14:12.6268311Z Receiving objects:  98% (881/898)
2023-09-29T14:14:12.6274205Z Receiving objects:  99% (890/898)
2023-09-29T14:14:12.6274669Z Receiving objects: 100% (898/898)
2023-09-29T14:14:12.6275337Z Receiving objects: 100% (898/898), 6.89 MiB | 40.77 MiB/s, done.
2023-09-29T14:14:12.6283293Z Resolving deltas:   0% (0/147)
2023-09-29T14:14:12.6284577Z Resolving deltas:   1% (2/147)
2023-09-29T14:14:12.6286246Z Resolving deltas:   2% (3/147)
2023-09-29T14:14:12.6286850Z Resolving deltas:   3% (5/147)
2023-09-29T14:14:12.6288355Z Resolving deltas:   4% (6/147)
2023-09-29T14:14:12.6288808Z Resolving deltas:   5% (8/147)
2023-09-29T14:14:12.6289941Z Resolving deltas:   6% (9/147)
2023-09-29T14:14:12.6290379Z Resolving deltas:   7% (11/147)
2023-09-29T14:14:12.6291907Z Resolving deltas:   8% (12/147)
2023-09-29T14:14:12.6292375Z Resolving deltas:   9% (14/147)
2023-09-29T14:14:12.6293582Z Resolving deltas:  10% (15/147)
2023-09-29T14:14:12.6293965Z Resolving deltas:  11% (17/147)
2023-09-29T14:14:12.6296238Z Resolving deltas:  12% (18/147)
2023-09-29T14:14:12.6296812Z Resolving deltas:  13% (20/147)
2023-09-29T14:14:12.6297315Z Resolving deltas:  14% (21/147)
2023-09-29T14:14:12.6298487Z Resolving deltas:  15% (23/147)
2023-09-29T14:14:12.6300571Z Resolving deltas:  16% (24/147)
2023-09-29T14:14:12.6306854Z Resolving deltas:  17% (25/147)
2023-09-29T14:14:12.6307335Z Resolving deltas:  18% (27/147)
2023-09-29T14:14:12.6309097Z Resolving deltas:  19% (28/147)
2023-09-29T14:14:12.6309541Z Resolving deltas:  20% (30/147)
2023-09-29T14:14:12.6310258Z Resolving deltas:  21% (31/147)
2023-09-29T14:14:12.6313017Z Resolving deltas:  22% (33/147)
2023-09-29T14:14:12.6316549Z Resolving deltas:  23% (34/147)
2023-09-29T14:14:12.6319407Z Resolving deltas:  24% (36/147)
2023-09-29T14:14:12.6324569Z Resolving deltas:  25% (37/147)
2023-09-29T14:14:12.6324992Z Resolving deltas:  26% (39/147)
2023-09-29T14:14:12.6325553Z Resolving deltas:  27% (40/147)
2023-09-29T14:14:12.6325984Z Resolving deltas:  28% (42/147)
2023-09-29T14:14:12.6330964Z Resolving deltas:  29% (43/147)
2023-09-29T14:14:12.6331456Z Resolving deltas:  30% (45/147)
2023-09-29T14:14:12.6332028Z Resolving deltas:  31% (46/147)
2023-09-29T14:14:12.6332453Z Resolving deltas:  32% (48/147)
2023-09-29T14:14:12.6332811Z Resolving deltas:  33% (49/147)
2023-09-29T14:14:12.6333166Z Resolving deltas:  34% (50/147)
2023-09-29T14:14:12.6333671Z Resolving deltas:  35% (52/147)
2023-09-29T14:14:12.6334100Z Resolving deltas:  36% (53/147)
2023-09-29T14:14:12.6334470Z Resolving deltas:  37% (55/147)
2023-09-29T14:14:12.6334877Z Resolving deltas:  38% (56/147)
2023-09-29T14:14:12.6335430Z Resolving deltas:  39% (58/147)
2023-09-29T14:14:12.6337861Z Resolving deltas:  40% (59/147)
2023-09-29T14:14:12.6339531Z Resolving deltas:  41% (61/147)
2023-09-29T14:14:12.6340676Z Resolving deltas:  42% (62/147)
2023-09-29T14:14:12.6341812Z Resolving deltas:  43% (64/147)
2023-09-29T14:14:12.6344569Z Resolving deltas:  44% (65/147)
2023-09-29T14:14:12.6345049Z Resolving deltas:  45% (67/147)
2023-09-29T14:14:12.6345383Z Resolving deltas:  46% (68/147)
2023-09-29T14:14:12.6345664Z Resolving deltas:  47% (70/147)
2023-09-29T14:14:12.6346007Z Resolving deltas:  48% (71/147)
2023-09-29T14:14:12.6346388Z Resolving deltas:  49% (73/147)
2023-09-29T14:14:12.6346671Z Resolving deltas:  50% (74/147)
2023-09-29T14:14:12.6347931Z Resolving deltas:  51% (75/147)
2023-09-29T14:14:12.6348384Z Resolving deltas:  52% (77/147)
2023-09-29T14:14:12.6348804Z Resolving deltas:  53% (78/147)
2023-09-29T14:14:12.6352357Z Resolving deltas:  54% (80/147)
2023-09-29T14:14:12.6359121Z Resolving deltas:  55% (81/147)
2023-09-29T14:14:12.6384291Z Resolving deltas:  56% (83/147)
2023-09-29T14:14:12.6386310Z Resolving deltas:  57% (84/147)
2023-09-29T14:14:12.6388433Z Resolving deltas:  58% (86/147)
2023-09-29T14:14:12.6390804Z Resolving deltas:  59% (87/147)
2023-09-29T14:14:12.6393281Z Resolving deltas:  60% (89/147)
2023-09-29T14:14:12.6403969Z Resolving deltas:  61% (90/147)
2023-09-29T14:14:12.6405856Z Resolving deltas:  62% (92/147)
2023-09-29T14:14:12.6407960Z Resolving deltas:  63% (93/147)
2023-09-29T14:14:12.6408609Z Resolving deltas:  64% (95/147)
2023-09-29T14:14:12.6409197Z Resolving deltas:  65% (96/147)
2023-09-29T14:14:12.6410128Z Resolving deltas:  66% (98/147)
2023-09-29T14:14:12.6410791Z Resolving deltas:  67% (99/147)
2023-09-29T14:14:12.6411467Z Resolving deltas:  68% (100/147)
2023-09-29T14:14:12.6412051Z Resolving deltas:  69% (102/147)
2023-09-29T14:14:12.6412813Z Resolving deltas:  70% (103/147)
2023-09-29T14:14:12.6413407Z Resolving deltas:  71% (105/147)
2023-09-29T14:14:12.6414128Z Resolving deltas:  72% (106/147)
2023-09-29T14:14:12.6414707Z Resolving deltas:  73% (108/147)
2023-09-29T14:14:12.6416359Z Resolving deltas:  74% (109/147)
2023-09-29T14:14:12.6416840Z Resolving deltas:  75% (111/147)
2023-09-29T14:14:12.6417653Z Resolving deltas:  76% (112/147)
2023-09-29T14:14:12.6418184Z Resolving deltas:  77% (114/147)
2023-09-29T14:14:12.6418669Z Resolving deltas:  78% (115/147)
2023-09-29T14:14:12.6419209Z Resolving deltas:  79% (117/147)
2023-09-29T14:14:12.6419858Z Resolving deltas:  80% (118/147)
2023-09-29T14:14:12.6420416Z Resolving deltas:  81% (120/147)
2023-09-29T14:14:12.6421168Z Resolving deltas:  82% (121/147)
2023-09-29T14:14:12.6421825Z Resolving deltas:  83% (123/147)
2023-09-29T14:14:12.6422496Z Resolving deltas:  84% (124/147)
2023-09-29T14:14:12.6423505Z Resolving deltas:  85% (125/147)
2023-09-29T14:14:12.6424018Z Resolving deltas:  86% (127/147)
2023-09-29T14:14:12.6426162Z Resolving deltas:  87% (128/147)
2023-09-29T14:14:12.6426619Z Resolving deltas:  88% (130/147)
2023-09-29T14:14:12.6431070Z Resolving deltas:  89% (131/147)
2023-09-29T14:14:12.6432976Z Resolving deltas:  90% (133/147)
2023-09-29T14:14:12.6434027Z Resolving deltas:  91% (134/147)
2023-09-29T14:14:12.6434740Z Resolving deltas:  92% (136/147)
2023-09-29T14:14:12.6436283Z Resolving deltas:  93% (137/147)
2023-09-29T14:14:12.6437065Z Resolving deltas:  94% (139/147)
2023-09-29T14:14:12.6438673Z Resolving deltas:  95% (140/147)
2023-09-29T14:14:12.6440794Z Resolving deltas:  96% (142/147)
2023-09-29T14:14:12.6446656Z Resolving deltas:  97% (143/147)
2023-09-29T14:14:12.6448714Z Resolving deltas:  98% (145/147)
2023-09-29T14:14:12.6453226Z Resolving deltas:  99% (146/147)
2023-09-29T14:14:12.6459193Z Resolving deltas: 100% (147/147)
2023-09-29T14:14:12.6459697Z Resolving deltas: 100% (147/147), done.
2023-09-29T14:14:12.6656552Z From https://github.com/metallb/metallb
2023-09-29T14:14:12.6657554Z  * [new ref]         091a5eb4c3c85fdade2e0ce2a87a18d38cb13983 -> origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:14:12.6684709Z ##[endgroup]
2023-09-29T14:14:12.6685322Z ##[group]Determining the checkout info
2023-09-29T14:14:12.6686858Z ##[endgroup]
2023-09-29T14:14:12.6687606Z ##[group]Checking out the ref
2023-09-29T14:14:12.6692597Z [command]/usr/bin/git checkout --progress --force -B gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:14:12.7607744Z Switched to a new branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'
2023-09-29T14:14:12.7609156Z branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc' set up to track 'origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'.
2023-09-29T14:14:12.7617208Z ##[endgroup]
2023-09-29T14:14:12.7670714Z [command]/usr/bin/git log -1 --format='%H'
2023-09-29T14:14:12.7708086Z '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983'
2023-09-29T14:14:12.8153155Z ##[group]Run securego/gosec@master
2023-09-29T14:14:12.8153420Z with:
2023-09-29T14:14:12.8153685Z   args: -exclude-dir e2etest -severity medium ./...
2023-09-29T14:14:12.8153940Z env:
2023-09-29T14:14:12.8154146Z   GO111MODULE: on
2023-09-29T14:14:12.8154362Z ##[endgroup]
2023-09-29T14:14:12.8420600Z ##[command]/usr/bin/docker run --name securegogosec2170_3b3d5a --label 94351b --workdir /github/workspace --rm -e "GO111MODULE" -e "INPUT_ARGS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/metallb/metallb":"/github/workspace" securego/gosec:2.17.0  "-exclude-dir e2etest -severity medium ./..."
2023-09-29T14:14:13.2659639Z [gosec] 2023/09/29 14:14:13 Including rules: default
2023-09-29T14:14:13.2660468Z [gosec] 2023/09/29 14:14:13 Excluding rules: default
2023-09-29T14:14:13.2733548Z [gosec] 2023/09/29 14:14:13 Import directory: /github/workspace/configmaptocrs
2023-09-29T14:14:13.2735428Z [gosec] 2023/09/29 14:14:13 Import directory: /github/workspace/controller
2023-09-29T14:16:08.5642709Z [gosec] 2023/09/29 14:16:08 Import directory: /github/workspace/internal/bgp/community
2023-09-29T14:16:08.5644015Z [gosec] 2023/09/29 14:16:08 Checking package: main
2023-09-29T14:16:08.5644968Z [gosec] 2023/09/29 14:16:08 Checking file: /github/workspace/configmaptocrs/main.go
2023-09-29T14:16:08.5704329Z [gosec] 2023/09/29 14:16:08 Checking file: /github/workspace/configmaptocrs/types.go
2023-09-29T14:16:08.8010629Z [gosec] 2023/09/29 14:16:08 Import directory: /github/workspace/internal/bgp/native
2023-09-29T14:16:08.8011061Z [gosec] 2023/09/29 14:16:08 Checking package: community
2023-09-29T14:16:08.8011467Z [gosec] 2023/09/29 14:16:08 Checking file: /github/workspace/internal/bgp/community/community.go
2023-09-29T14:16:09.9902067Z [gosec] 2023/09/29 14:16:09 Import directory: /github/workspace/frr-tools/metrics/liveness
2023-09-29T14:16:09.9907819Z [gosec] 2023/09/29 14:16:09 Checking package: native
2023-09-29T14:16:09.9912281Z [gosec] 2023/09/29 14:16:09 Checking file: /github/workspace/internal/bgp/native/backoff.go
2023-09-29T14:16:09.9918725Z [gosec] 2023/09/29 14:16:09 Checking file: /github/workspace/internal/bgp/native/messages.go
2023-09-29T14:16:09.9948287Z [gosec] 2023/09/29 14:16:09 Checking file: /github/workspace/internal/bgp/native/native.go
2023-09-29T14:16:10.0055663Z [gosec] 2023/09/29 14:16:10 Checking file: /github/workspace/internal/bgp/native/stats.go
2023-09-29T14:16:10.7222156Z [gosec] 2023/09/29 14:16:10 Import directory: /github/workspace/frr-tools/metrics/vtysh
2023-09-29T14:16:10.7223082Z [gosec] 2023/09/29 14:16:10 Checking package: main
2023-09-29T14:16:10.7223928Z [gosec] 2023/09/29 14:16:10 Checking file: /github/workspace/controller/main.go
2023-09-29T14:16:10.7246800Z [gosec] 2023/09/29 14:16:10 Checking file: /github/workspace/controller/service.go
2023-09-29T14:16:11.6428973Z [gosec] 2023/09/29 14:16:11 Import directory: /github/workspace/api/v1beta1
2023-09-29T14:16:11.6526364Z [gosec] 2023/09/29 14:16:11 Checking package: vtysh
2023-09-29T14:16:11.6527133Z [gosec] 2023/09/29 14:16:11 Checking file: /github/workspace/frr-tools/metrics/vtysh/vtysh.go
2023-09-29T14:16:11.6527518Z [gosec] 2023/09/29 14:16:11 Checking package: liveness
2023-09-29T14:16:11.6528007Z [gosec] 2023/09/29 14:16:11 Checking file: /github/workspace/frr-tools/metrics/liveness/liveness.go
2023-09-29T14:16:11.6528544Z [gosec] 2023/09/29 14:16:11 Import directory: /github/workspace/frr-tools/metrics
2023-09-29T14:16:12.4947692Z [gosec] 2023/09/29 14:16:12 Import directory: /github/workspace/internal/allocator
2023-09-29T14:16:12.4948110Z [gosec] 2023/09/29 14:16:12 Checking package: main
2023-09-29T14:16:12.4952122Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/frr-tools/metrics/exporter.go
2023-09-29T14:16:12.7845307Z [gosec] 2023/09/29 14:16:12 Import directory: /github/workspace/internal/config
2023-09-29T14:16:12.7899795Z [gosec] 2023/09/29 14:16:12 Checking package: v1beta1
2023-09-29T14:16:12.7900788Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/addresspool_conversion.go
2023-09-29T14:16:12.7903176Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/addresspool_types.go
2023-09-29T14:16:12.7909436Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/addresspool_webhook.go
2023-09-29T14:16:12.7921471Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/bfdprofile_types.go
2023-09-29T14:16:12.7926706Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/bfdprofile_webhook.go
2023-09-29T14:16:12.7933057Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/bgpadvertisement_types.go
2023-09-29T14:16:12.7938794Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/bgpadvertisement_webhook.go
2023-09-29T14:16:12.7954910Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/bgppeer_conversion.go
2023-09-29T14:16:12.7964695Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/bgppeer_types.go
2023-09-29T14:16:12.7971287Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/common.go
2023-09-29T14:16:12.7973520Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/community_types.go
2023-09-29T14:16:12.7977840Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/community_webhook.go
2023-09-29T14:16:12.7991578Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/doc.go
2023-09-29T14:16:12.7993338Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/groupversion_info.go
2023-09-29T14:16:12.7996481Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/ipaddresspool_types.go
2023-09-29T14:16:12.8002104Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/ipaddresspool_webhook.go
2023-09-29T14:16:12.8031649Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/l2advertisement_types.go
2023-09-29T14:16:12.8036162Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/l2advertisement_webhook.go
2023-09-29T14:16:12.8055064Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/zz_generated.deepcopy.go
2023-09-29T14:16:13.4660467Z [gosec] 2023/09/29 14:16:13 Import directory: /github/workspace/internal/k8s/epslices
2023-09-29T14:16:13.4697457Z [gosec] 2023/09/29 14:16:13 Checking package: allocator
2023-09-29T14:16:13.4697901Z [gosec] 2023/09/29 14:16:13 Checking file: /github/workspace/internal/allocator/allocator.go
2023-09-29T14:16:13.4875096Z [gosec] 2023/09/29 14:16:13 Checking file: /github/workspace/internal/allocator/stats.go
2023-09-29T14:16:13.8368229Z [gosec] 2023/09/29 14:16:13 Checking package: epslices
2023-09-29T14:16:13.8369483Z [gosec] 2023/09/29 14:16:13 Checking file: /github/workspace/internal/k8s/epslices/endpoint_slices.go
2023-09-29T14:16:13.8374459Z [gosec] 2023/09/29 14:16:13 Import directory: /github/workspace/internal/bgp/frr
2023-09-29T14:16:13.9582699Z [gosec] 2023/09/29 14:16:13 Import directory: /github/workspace/internal/k8s/controllers
2023-09-29T14:16:13.9583648Z [gosec] 2023/09/29 14:16:13 Checking package: config
2023-09-29T14:16:13.9584135Z [gosec] 2023/09/29 14:16:13 Checking file: /github/workspace/internal/config/config.go
2023-09-29T14:16:13.9688807Z [gosec] 2023/09/29 14:16:13 Checking file: /github/workspace/internal/config/validation.go
2023-09-29T14:16:13.9745944Z [gosec] 2023/09/29 14:16:13 Checking file: /github/workspace/internal/config/validator.go
2023-09-29T14:16:14.8101601Z [gosec] 2023/09/29 14:16:14 Import directory: /github/workspace/internal/layer2
2023-09-29T14:16:14.8109963Z [gosec] 2023/09/29 14:16:14 Checking package: frr
2023-09-29T14:16:14.8113435Z [gosec] 2023/09/29 14:16:14 Checking file: /github/workspace/internal/bgp/frr/config.go
2023-09-29T14:16:14.8133678Z [gosec] 2023/09/29 14:16:14 Checking file: /github/workspace/internal/bgp/frr/frr.go
2023-09-29T14:16:14.8190078Z [gosec] 2023/09/29 14:16:14 Checking file: /github/workspace/internal/bgp/frr/parse.go
2023-09-29T14:16:15.1447733Z [gosec] 2023/09/29 14:16:15 Import directory: /github/workspace/api
2023-09-29T14:16:15.1453300Z [gosec] 2023/09/29 14:16:15 Checking package: controllers
2023-09-29T14:16:15.1457433Z [gosec] 2023/09/29 14:16:15 Checking file: /github/workspace/internal/k8s/controllers/config_controller.go
2023-09-29T14:16:15.1489490Z [gosec] 2023/09/29 14:16:15 Checking file: /github/workspace/internal/k8s/controllers/config_conversion.go
2023-09-29T14:16:15.1498809Z [gosec] 2023/09/29 14:16:15 Checking file: /github/workspace/internal/k8s/controllers/dump.go
2023-09-29T14:16:15.1507595Z [gosec] 2023/09/29 14:16:15 Checking file: /github/workspace/internal/k8s/controllers/endpoints.go
2023-09-29T14:16:15.1515129Z [gosec] 2023/09/29 14:16:15 Checking file: /github/workspace/internal/k8s/controllers/node_controller.go
2023-09-29T14:16:15.1526697Z [gosec] 2023/09/29 14:16:15 Checking file: /github/workspace/internal/k8s/controllers/pool_controller.go
2023-09-29T14:16:15.1547189Z [gosec] 2023/09/29 14:16:15 Checking file: /github/workspace/internal/k8s/controllers/service_controller.go
2023-09-29T14:16:15.1580916Z [gosec] 2023/09/29 14:16:15 Checking file: /github/workspace/internal/k8s/controllers/service_controller_reload.go
2023-09-29T14:16:15.1616830Z [gosec] 2023/09/29 14:16:15 Checking file: /github/workspace/internal/k8s/controllers/stats.go
2023-09-29T14:16:15.1622826Z [gosec] 2023/09/29 14:16:15 Checking file: /github/workspace/internal/k8s/controllers/values.go
2023-09-29T14:16:15.2063528Z [gosec] 2023/09/29 14:16:15 Import directory: /github/workspace/api/v1alpha1
2023-09-29T14:16:15.2071145Z [gosec] 2023/09/29 14:16:15 Checking package: api
2023-09-29T14:16:15.2071534Z [gosec] 2023/09/29 14:16:15 Checking file: /github/workspace/api/doc.go
2023-09-29T14:16:16.2862737Z [gosec] 2023/09/29 14:16:16 Checking package: v1alpha1
2023-09-29T14:16:16.2864798Z [gosec] 2023/09/29 14:16:16 Checking file: /github/workspace/api/v1alpha1/addresspool_conversion.go
2023-09-29T14:16:16.2868682Z [gosec] 2023/09/29 14:16:16 Import directory: /github/workspace/api/v1beta2
2023-09-29T14:16:16.2873500Z [gosec] 2023/09/29 14:16:16 Checking file: /github/workspace/api/v1alpha1/addresspool_types.go
2023-09-29T14:16:16.2893233Z [gosec] 2023/09/29 14:16:16 Checking file: /github/workspace/api/v1alpha1/groupversion_info.go
2023-09-29T14:16:16.2899639Z [gosec] 2023/09/29 14:16:16 Checking file: /github/workspace/api/v1alpha1/zz_generated.deepcopy.go
2023-09-29T14:16:16.6623781Z [gosec] 2023/09/29 14:16:16 Import directory: /github/workspace/api/validate
2023-09-29T14:16:16.6741857Z [gosec] 2023/09/29 14:16:16 Checking package: layer2
2023-09-29T14:16:16.6757171Z [gosec] 2023/09/29 14:16:16 Checking file: /github/workspace/internal/layer2/announcer.go
2023-09-29T14:16:16.6842528Z [gosec] 2023/09/29 14:16:16 Checking file: /github/workspace/internal/layer2/arp.go
2023-09-29T14:16:16.6885111Z [gosec] 2023/09/29 14:16:16 Checking file: /github/workspace/internal/layer2/ip_advertisement.go
2023-09-29T14:16:16.6892820Z [gosec] 2023/09/29 14:16:16 Checking file: /github/workspace/internal/layer2/ndp.go
2023-09-29T14:16:16.6926932Z [gosec] 2023/09/29 14:16:16 Checking file: /github/workspace/internal/layer2/stats.go
2023-09-29T14:16:17.1630985Z [gosec] 2023/09/29 14:16:17 Import directory: /github/workspace/internal/allocator/k8salloc
2023-09-29T14:16:17.1667265Z [gosec] 2023/09/29 14:16:17 Checking package: validate
2023-09-29T14:16:17.1667812Z [gosec] 2023/09/29 14:16:17 Checking file: /github/workspace/api/validate/cluster_resources.go
2023-09-29T14:16:17.1696122Z [gosec] 2023/09/29 14:16:17 Import directory: /github/workspace/internal/logging
2023-09-29T14:16:17.1731636Z [gosec] 2023/09/29 14:16:17 Checking package: v1beta2
2023-09-29T14:16:17.1738607Z [gosec] 2023/09/29 14:16:17 Checking file: /github/workspace/api/v1beta2/bgppeer_conversion.go
2023-09-29T14:16:17.1739081Z [gosec] 2023/09/29 14:16:17 Checking file: /github/workspace/api/v1beta2/bgppeer_types.go
2023-09-29T14:16:17.1739512Z [gosec] 2023/09/29 14:16:17 Checking file: /github/workspace/api/v1beta2/bgppeer_webhook.go
2023-09-29T14:16:17.1747702Z [gosec] 2023/09/29 14:16:17 Checking file: /github/workspace/api/v1beta2/common.go
2023-09-29T14:16:17.1750850Z [gosec] 2023/09/29 14:16:17 Checking file: /github/workspace/api/v1beta2/doc.go
2023-09-29T14:16:17.1753512Z [gosec] 2023/09/29 14:16:17 Checking file: /github/workspace/api/v1beta2/groupversion_info.go
2023-09-29T14:16:17.1758911Z [gosec] 2023/09/29 14:16:17 Checking file: /github/workspace/api/v1beta2/zz_generated.deepcopy.go
2023-09-29T14:16:17.8646166Z [gosec] 2023/09/29 14:16:17 Import directory: /github/workspace/internal/speakerlist
2023-09-29T14:16:17.8679299Z [gosec] 2023/09/29 14:16:17 Checking package: k8salloc
2023-09-29T14:16:17.8680176Z [gosec] 2023/09/29 14:16:17 Checking file: /github/workspace/internal/allocator/k8salloc/k8salloc.go
2023-09-29T14:16:17.9180692Z [gosec] 2023/09/29 14:16:17 Import directory: /github/workspace/website/generatecrddoc/template
2023-09-29T14:16:17.9185072Z [gosec] 2023/09/29 14:16:17 Checking package: logging
2023-09-29T14:16:17.9185606Z [gosec] 2023/09/29 14:16:17 Checking file: /github/workspace/internal/logging/logging.go
2023-09-29T14:16:17.9420353Z [gosec] 2023/09/29 14:16:17 Import directory: /github/workspace/internal/bgp
2023-09-29T14:16:17.9422527Z [gosec] 2023/09/29 14:16:17 Checking package: template
2023-09-29T14:16:17.9423646Z [gosec] 2023/09/29 14:16:17 Checking file: /github/workspace/website/generatecrddoc/template/placeholder.go
2023-09-29T14:16:18.7538956Z [gosec] 2023/09/29 14:16:18 Import directory: /github/workspace/internal/bgp/metrics
2023-09-29T14:16:18.7723444Z [gosec] 2023/09/29 14:16:18 Checking package: bgp
2023-09-29T14:16:18.7727086Z [gosec] 2023/09/29 14:16:18 Checking file: /github/workspace/internal/bgp/bgp.go
2023-09-29T14:16:18.8487458Z [gosec] 2023/09/29 14:16:18 Import directory: /github/workspace/internal/k8s/nodes
2023-09-29T14:16:18.8492961Z [gosec] 2023/09/29 14:16:18 Checking package: metrics
2023-09-29T14:16:18.8493369Z [gosec] 2023/09/29 14:16:18 Checking file: /github/workspace/internal/bgp/metrics/metrics.go
2023-09-29T14:16:19.4078992Z [gosec] 2023/09/29 14:16:19 Import directory: /github/workspace/internal/version
2023-09-29T14:16:19.4080972Z [gosec] 2023/09/29 14:16:19 Checking package: nodes
2023-09-29T14:16:19.4082423Z [gosec] 2023/09/29 14:16:19 Checking file: /github/workspace/internal/k8s/nodes/nodes.go
2023-09-29T14:16:19.6750860Z [gosec] 2023/09/29 14:16:19 Import directory: /github/workspace/frr-tools/metrics/collector
2023-09-29T14:16:19.6752404Z [gosec] 2023/09/29 14:16:19 Checking package: version
2023-09-29T14:16:19.6753726Z [gosec] 2023/09/29 14:16:19 Checking file: /github/workspace/internal/version/version.go
2023-09-29T14:16:20.8085298Z [gosec] 2023/09/29 14:16:20 Checking package: collector
2023-09-29T14:16:20.8086548Z [gosec] 2023/09/29 14:16:20 Checking file: /github/workspace/frr-tools/metrics/collector/bfd.go
2023-09-29T14:16:20.8095545Z [gosec] 2023/09/29 14:16:20 Checking file: /github/workspace/frr-tools/metrics/collector/bgp.go
2023-09-29T14:16:20.8098733Z [gosec] 2023/09/29 14:16:20 Import directory: /github/workspace/internal/ipfamily
2023-09-29T14:16:21.3614585Z [gosec] 2023/09/29 14:16:21 Import directory: /github/workspace/internal/pointer
2023-09-29T14:16:21.3622378Z [gosec] 2023/09/29 14:16:21 Checking package: ipfamily
2023-09-29T14:16:21.3622786Z [gosec] 2023/09/29 14:16:21 Checking file: /github/workspace/internal/ipfamily/ipfamily.go
2023-09-29T14:16:21.4252973Z [gosec] 2023/09/29 14:16:21 Import directory: /github/workspace/speaker
2023-09-29T14:16:21.4253397Z [gosec] 2023/09/29 14:16:21 Checking package: pointer
2023-09-29T14:16:21.4253781Z [gosec] 2023/09/29 14:16:21 Checking file: /github/workspace/internal/pointer/pointer.go
2023-09-29T14:16:24.7393110Z [gosec] 2023/09/29 14:16:24 Import directory: /github/workspace/internal/k8s
2023-09-29T14:16:24.7394713Z [gosec] 2023/09/29 14:16:24 Checking package: speakerlist
2023-09-29T14:16:24.7395643Z [gosec] 2023/09/29 14:16:24 Checking file: /github/workspace/internal/speakerlist/log.go
2023-09-29T14:16:24.7406191Z [gosec] 2023/09/29 14:16:24 Checking file: /github/workspace/internal/speakerlist/speakerlist.go
2023-09-29T14:16:26.3792218Z [gosec] 2023/09/29 14:16:26 Checking package: k8s
2023-09-29T14:16:26.3792640Z [gosec] 2023/09/29 14:16:26 Checking file: /github/workspace/internal/k8s/k8s.go
2023-09-29T14:16:26.3843145Z [gosec] 2023/09/29 14:16:26 Checking file: /github/workspace/internal/k8s/listener.go
2023-09-29T14:16:26.3855080Z [gosec] 2023/09/29 14:16:26 Checking file: /github/workspace/internal/k8s/webhook.go
2023-09-29T14:16:26.4066953Z [gosec] 2023/09/29 14:16:26 Checking package: main
2023-09-29T14:16:26.4067388Z [gosec] 2023/09/29 14:16:26 Checking file: /github/workspace/speaker/bgp_controller.go
2023-09-29T14:16:26.4098828Z [gosec] 2023/09/29 14:16:26 Checking file: /github/workspace/speaker/layer2_controller.go
2023-09-29T14:16:26.4120377Z [gosec] 2023/09/29 14:16:26 Checking file: /github/workspace/speaker/main.go
2023-09-29T14:16:26.4252476Z Results:
2023-09-29T14:16:26.4257203Z 
2023-09-29T14:16:26.4260903Z 
2023-09-29T14:16:26.4265836Z Summary:
2023-09-29T14:16:26.4270586Z   Gosec  : dev
2023-09-29T14:16:26.4275266Z   Files  : 87
2023-09-29T14:16:26.4279933Z   Lines  : 13830
2023-09-29T14:16:26.4284589Z   Nosec  : 0
2023-09-29T14:16:26.4289930Z   Issues : 0
2023-09-29T14:16:26.4290069Z 
2023-09-29T14:16:27.2182911Z ##[group]Run Templum/govulncheck-action@v0.10.1
2023-09-29T14:16:27.2183192Z with:
2023-09-29T14:16:27.2183409Z   skip-upload: true
2023-09-29T14:16:27.2183640Z   package: ./...
2023-09-29T14:16:27.2183852Z   go-version: 1.19
2023-09-29T14:16:27.2184123Z   vulncheck-version: v0.0.0-20230331150530-a42f9910daf3
2023-09-29T14:16:27.2184652Z   github-token: ***
2023-09-29T14:16:27.2184885Z   fail-on-vuln: false
2023-09-29T14:16:27.2185081Z env:
2023-09-29T14:16:27.2185280Z   GO111MODULE: on
2023-09-29T14:16:27.2185497Z ##[endgroup]
2023-09-29T14:16:27.2526477Z ##[group]Run docker build --build-arg GOLANG_VERSION=1.19 --build-arg GH_PAT_TOKEN=$GH_PAT_TOKEN --build-arg GOPRIVATE=$GOPRIVATE --build-arg VULNCHECK_VERSION=v0.0.0-20230331150530-a42f9910daf3 -q -f $GITHUB_ACTION_PATH/Dockerfile -t templum/govulncheck-action:local $GITHUB_ACTION_PATH
2023-09-29T14:16:27.2527570Z [36;1mdocker build --build-arg GOLANG_VERSION=1.19 --build-arg GH_PAT_TOKEN=$GH_PAT_TOKEN --build-arg GOPRIVATE=$GOPRIVATE --build-arg VULNCHECK_VERSION=v0.0.0-20230331150530-a42f9910daf3 -q -f $GITHUB_ACTION_PATH/Dockerfile -t templum/govulncheck-action:local $GITHUB_ACTION_PATH[0m
2023-09-29T14:16:27.2589087Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-29T14:16:27.2589401Z env:
2023-09-29T14:16:27.2589600Z   GO111MODULE: on
2023-09-29T14:16:27.2589844Z ##[endgroup]
2023-09-29T14:17:14.6015957Z sha256:05ccb092598bb9bda5a8f30d4606bc30e8cce70630229fcede4d9f05ee767aeb
2023-09-29T14:17:14.6092968Z ##[group]Run docker run --rm -v $(pwd):/github/workspace --workdir /github/workspace -e GITHUB_TOKEN=*** -e STRICT=false -e PACKAGE=./... -e SKIP_UPLOAD=true -e DEBUG=${DEBUG} -e GITHUB_REPOSITORY=metallb/metallb -e GITHUB_REF=refs/heads/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc -e GITHUB_SHA=091a5eb4c3c85fdade2e0ce2a87a18d38cb13983 templum/govulncheck-action:local
2023-09-29T14:17:14.6094547Z [36;1mdocker run --rm -v $(pwd):/github/workspace --workdir /github/workspace -e GITHUB_TOKEN=*** -e STRICT=false -e PACKAGE=./... -e SKIP_UPLOAD=true -e DEBUG=${DEBUG} -e GITHUB_REPOSITORY=metallb/metallb -e GITHUB_REF=refs/heads/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc -e GITHUB_SHA=091a5eb4c3c85fdade2e0ce2a87a18d38cb13983 templum/govulncheck-action:local[0m
2023-09-29T14:17:14.6151395Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-29T14:17:14.6151676Z env:
2023-09-29T14:17:14.6151888Z   GO111MODULE: on
2023-09-29T14:17:14.6152111Z ##[endgroup]
2023-09-29T14:17:14.9900187Z [90m2:17PM[0m [32mINF[0m GoEnvironment Details: [36mGOPRIVATE=[0m [36mGo-Arch=[0mamd64 [36mGo-Os=[0mlinux [36mGo-Version=[0mgo1.19.13
2023-09-29T14:17:14.9901201Z [90m2:17PM[0m [32mINF[0m Running govulncheck for package ./... in dir /github/workspace
2023-09-29T14:17:41.8475296Z [90m2:17PM[0m [32mINF[0m Successfully scanned project
2023-09-29T14:17:41.8476370Z [90m2:17PM[0m [32mINF[0m Conversion yielded following stats [36mCall Sites=[0m2 [36mVulnerabilities=[0m2
2023-09-29T14:17:41.8477399Z [90m2:17PM[0m [32mINF[0m Action is configured to skip upload instead will write to disk
2023-09-29T14:17:41.8490332Z [90m2:17PM[0m [32mINF[0m Successfully wrote sarif report to file govulncheck-report.sarif
2023-09-29T14:17:42.3010367Z Post job cleanup.
2023-09-29T14:17:42.4243616Z [command]/usr/bin/git version
2023-09-29T14:17:42.4298853Z git version 2.42.0
2023-09-29T14:17:42.4345420Z Temporarily overriding HOME='/home/runner/work/_temp/3b7d1bff-1f8b-4444-99b3-d923fa877066' before making global git config changes
2023-09-29T14:17:42.4346834Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:17:42.4352960Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T14:17:42.4401774Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:17:42.4448166Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:17:42.4710592Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:17:42.4743239Z http.https://github.com/.extraheader
2023-09-29T14:17:42.4758794Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-29T14:17:42.4802938Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-29T14:17:42.5345147Z Cleaning up orphan processes
