2023-09-29T14:21:42.0659487Z ##[section]Starting: Prepare job e2e
2023-09-29T14:21:42.0834203Z Evaluating strategy
2023-09-29T14:21:42.0872130Z Creating job 'ipv4_native_manifests_dis'
2023-09-29T14:21:42.0876397Z Evaluating timeout
2023-09-29T14:21:42.0876477Z Evaluating cancel timeout
2023-09-29T14:21:42.0876503Z Evaluating continue on error
2023-09-29T14:21:42.0876526Z Evaluating target
2023-09-29T14:21:42.0877189Z Creating job 'ipv4_native_manifests_ena'
2023-09-29T14:21:42.0881327Z Evaluating timeout
2023-09-29T14:21:42.0881375Z Evaluating cancel timeout
2023-09-29T14:21:42.0881396Z Evaluating continue on error
2023-09-29T14:21:42.0881420Z Evaluating target
2023-09-29T14:21:42.0882005Z Creating job 'ipv4_native_helm_disabled'
2023-09-29T14:21:42.0886470Z Evaluating timeout
2023-09-29T14:21:42.0886526Z Evaluating cancel timeout
2023-09-29T14:21:42.0886575Z Evaluating continue on error
2023-09-29T14:21:42.0886609Z Evaluating target
2023-09-29T14:21:42.0887534Z Creating job 'ipv4_native_helm_enabled'
2023-09-29T14:21:42.0892914Z Evaluating timeout
2023-09-29T14:21:42.0893029Z Evaluating cancel timeout
2023-09-29T14:21:42.0893057Z Evaluating continue on error
2023-09-29T14:21:42.0893081Z Evaluating target
2023-09-29T14:21:42.0893851Z Creating job 'ipv4_frr_manifests_enable'
2023-09-29T14:21:42.0898175Z Evaluating timeout
2023-09-29T14:21:42.0898837Z Evaluating cancel timeout
2023-09-29T14:21:42.0898900Z Evaluating continue on error
2023-09-29T14:21:42.0898933Z Evaluating target
2023-09-29T14:21:42.0899890Z Creating job 'ipv4_frr_helm_enabled'
2023-09-29T14:21:42.0907110Z Evaluating timeout
2023-09-29T14:21:42.0907204Z Evaluating cancel timeout
2023-09-29T14:21:42.0907236Z Evaluating continue on error
2023-09-29T14:21:42.0907273Z Evaluating target
2023-09-29T14:21:42.0908912Z Creating job 'ipv6_native_manifests_ena'
2023-09-29T14:21:42.0916380Z Evaluating timeout
2023-09-29T14:21:42.0916498Z Evaluating cancel timeout
2023-09-29T14:21:42.0916553Z Evaluating continue on error
2023-09-29T14:21:42.0916607Z Evaluating target
2023-09-29T14:21:42.0917439Z Creating job 'ipv6_native_helm_enabled'
2023-09-29T14:21:42.0921663Z Evaluating timeout
2023-09-29T14:21:42.0921714Z Evaluating cancel timeout
2023-09-29T14:21:42.0921749Z Evaluating continue on error
2023-09-29T14:21:42.0921772Z Evaluating target
2023-09-29T14:21:42.0922343Z Creating job 'ipv6_frr_manifests_enable'
2023-09-29T14:21:42.0927253Z Evaluating timeout
2023-09-29T14:21:42.0927316Z Evaluating cancel timeout
2023-09-29T14:21:42.0927338Z Evaluating continue on error
2023-09-29T14:21:42.0927421Z Evaluating target
2023-09-29T14:21:42.0928068Z Creating job 'ipv6_frr_helm_enabled'
2023-09-29T14:21:42.0932642Z Evaluating timeout
2023-09-29T14:21:42.0932682Z Evaluating cancel timeout
2023-09-29T14:21:42.0932705Z Evaluating continue on error
2023-09-29T14:21:42.0932730Z Evaluating target
2023-09-29T14:21:42.0933279Z Creating job 'dual_native_manifests_ena'
2023-09-29T14:21:42.0937582Z Evaluating timeout
2023-09-29T14:21:42.0937638Z Evaluating cancel timeout
2023-09-29T14:21:42.0937675Z Evaluating continue on error
2023-09-29T14:21:42.0937700Z Evaluating target
2023-09-29T14:21:42.0938277Z Creating job 'dual_native_helm_enabled'
2023-09-29T14:21:42.0942512Z Evaluating timeout
2023-09-29T14:21:42.0942548Z Evaluating cancel timeout
2023-09-29T14:21:42.0942570Z Evaluating continue on error
2023-09-29T14:21:42.0942601Z Evaluating target
2023-09-29T14:21:42.0943129Z Creating job 'dual_frr_manifests_enable'
2023-09-29T14:21:42.0947265Z Evaluating timeout
2023-09-29T14:21:42.0947315Z Evaluating cancel timeout
2023-09-29T14:21:42.0947337Z Evaluating continue on error
2023-09-29T14:21:42.0947377Z Evaluating target
2023-09-29T14:21:42.0947961Z Creating job 'dual_frr_helm_enabled'
2023-09-29T14:21:42.0951979Z Evaluating timeout
2023-09-29T14:21:42.0952014Z Evaluating cancel timeout
2023-09-29T14:21:42.0952035Z Evaluating continue on error
2023-09-29T14:21:42.0952058Z Evaluating target
2023-09-29T14:21:42.0956486Z ##[section]Finishing: Prepare job e2e
