2023-09-29T14:35:33.0682732Z Post job cleanup.
2023-09-29T14:35:33.2255938Z [command]/usr/bin/git version
2023-09-29T14:35:33.2331491Z git version 2.42.0
2023-09-29T14:35:33.2401828Z Temporarily overriding HOME='/home/runner/work/_temp/ebd36c72-8ac5-4365-b06b-9cc0602c4c4a' before making global git config changes
2023-09-29T14:35:33.2403709Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:35:33.2413199Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T14:35:33.2502831Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:35:33.2565964Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:35:33.3202849Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:35:33.3272215Z http.https://github.com/.extraheader
2023-09-29T14:35:33.3305997Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-29T14:35:33.3388957Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
