2023-09-29T14:21:49.6904345Z Current runner version: '2.309.0'
2023-09-29T14:21:49.6950497Z ##[group]Operating System
2023-09-29T14:21:49.6952724Z Ubuntu
2023-09-29T14:21:49.6953120Z 22.04.3
2023-09-29T14:21:49.6953691Z LTS
2023-09-29T14:21:49.6954109Z ##[endgroup]
2023-09-29T14:21:49.6954488Z ##[group]Runner Image
2023-09-29T14:21:49.6954966Z Image: ubuntu-22.04
2023-09-29T14:21:49.6955496Z Version: 20230924.1.0
2023-09-29T14:21:49.6956173Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-09-29T14:21:49.6957074Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-09-29T14:21:49.6957691Z ##[endgroup]
2023-09-29T14:21:49.6958930Z ##[group]Runner Image Provisioner
2023-09-29T14:21:49.6959518Z 2.0.310.1
2023-09-29T14:21:49.6959920Z ##[endgroup]
2023-09-29T14:21:49.6961255Z ##[group]GITHUB_TOKEN Permissions
2023-09-29T14:21:49.6963608Z Actions: write
2023-09-29T14:21:49.6964194Z Checks: write
2023-09-29T14:21:49.6964627Z Contents: write
2023-09-29T14:21:49.6965434Z Deployments: write
2023-09-29T14:21:49.6965979Z Discussions: write
2023-09-29T14:21:49.6966417Z Issues: write
2023-09-29T14:21:49.6966784Z Metadata: read
2023-09-29T14:21:49.6967214Z Packages: write
2023-09-29T14:21:49.6967719Z Pages: write
2023-09-29T14:21:49.6968107Z PullRequests: write
2023-09-29T14:21:49.6968594Z RepositoryProjects: write
2023-09-29T14:21:49.6969100Z SecurityEvents: write
2023-09-29T14:21:49.6969512Z Statuses: write
2023-09-29T14:21:49.6970010Z ##[endgroup]
2023-09-29T14:21:49.6974483Z Secret source: Actions
2023-09-29T14:21:49.6975094Z Prepare workflow directory
2023-09-29T14:21:49.7986600Z Prepare all required actions
2023-09-29T14:21:49.8232170Z Getting action download info
2023-09-29T14:21:50.0086849Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-29T14:21:50.6080208Z Complete job name: e2e (ipv6, native, helm, enabled)
