2023-09-29T14:22:42.5861522Z Prepare all required actions
2023-09-29T14:22:42.5862272Z Getting action download info
2023-09-29T14:22:42.7854352Z Download action repository 'styfle/cancel-workflow-action@0.11.0' (SHA:b173b6ec0100793626c2d9e6b90435061f4fc3e5)
2023-09-29T14:22:42.9752572Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-09-29T14:22:43.2626297Z Download action repository 'actions/download-artifact@v3' (SHA:9bc31d5ccc31df68ecc42ccf4149144866c47d8a)
2023-09-29T14:22:43.4568058Z ##[group]Run ./.github/workflows/composite/setup
2023-09-29T14:22:43.4568432Z ##[endgroup]
2023-09-29T14:22:43.4876957Z ##[group]Run styfle/cancel-workflow-action@0.11.0
2023-09-29T14:22:43.4877310Z with:
2023-09-29T14:22:43.4878046Z   access_token: ***
2023-09-29T14:22:43.4879774Z   ignore_sha: false
2023-09-29T14:22:43.4880676Z   all_but_latest: false
2023-09-29T14:22:43.4880959Z ##[endgroup]
2023-09-29T14:22:43.5938693Z {
2023-09-29T14:22:43.5950232Z   eventName: 'merge_group',
2023-09-29T14:22:43.5951349Z   sha: '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983',
2023-09-29T14:22:43.5952196Z   headSha: '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983',
2023-09-29T14:22:43.5953273Z   branch: 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc',
2023-09-29T14:22:43.5953929Z   owner: 'metallb',
2023-09-29T14:22:43.5954636Z   repo: 'metallb',
2023-09-29T14:22:43.5956379Z   GITHUB_RUN_ID: '6352831550'
2023-09-29T14:22:43.5959386Z }
2023-09-29T14:22:43.5996208Z Found token: yes
2023-09-29T14:22:43.7981663Z Found workflow_id: ["15990273"]
2023-09-29T14:22:43.9649139Z Found 1 runs total.
2023-09-29T14:22:43.9652466Z Found 0 runs to cancel.
2023-09-29T14:22:43.9654812Z 
2023-09-29T14:22:43.9657338Z Cancel Complete.
2023-09-29T14:22:43.9823716Z ##[group]Run actions/setup-go@v3
2023-09-29T14:22:43.9824018Z with:
2023-09-29T14:22:43.9824284Z   go-version-file: go.mod
2023-09-29T14:22:43.9824547Z   cache: true
2023-09-29T14:22:43.9825293Z   check-latest: false
2023-09-29T14:22:43.9825751Z   token: ***
2023-09-29T14:22:43.9826028Z ##[endgroup]
2023-09-29T14:22:44.1953919Z Setup go version spec 1.20
2023-09-29T14:22:44.2079087Z Found in cache @ /opt/hostedtoolcache/go/1.20.8/x64
2023-09-29T14:22:44.2079634Z Added go to the path
2023-09-29T14:22:44.8810170Z Successfully set up Go version 1.20
2023-09-29T14:22:44.8875777Z [command]/opt/hostedtoolcache/go/1.20.8/x64/bin/go env GOMODCACHE
2023-09-29T14:22:44.8929889Z [command]/opt/hostedtoolcache/go/1.20.8/x64/bin/go env GOCACHE
2023-09-29T14:22:44.8993653Z /home/runner/go/pkg/mod
2023-09-29T14:22:44.9049504Z /home/runner/.cache/go-build
2023-09-29T14:22:44.9871761Z Cache is not found
2023-09-29T14:22:45.0001610Z go version go1.20.8 linux/amd64
2023-09-29T14:22:45.0002213Z 
2023-09-29T14:22:45.0006817Z ##[group]go env
2023-09-29T14:22:45.2346098Z GO111MODULE=""
2023-09-29T14:22:45.2346808Z GOARCH="amd64"
2023-09-29T14:22:45.2347360Z GOBIN=""
2023-09-29T14:22:45.2348884Z GOCACHE="/home/runner/.cache/go-build"
2023-09-29T14:22:45.2349379Z GOENV="/home/runner/.config/go/env"
2023-09-29T14:22:45.2349766Z GOEXE=""
2023-09-29T14:22:45.2350168Z GOEXPERIMENT=""
2023-09-29T14:22:45.2350517Z GOFLAGS=""
2023-09-29T14:22:45.2350863Z GOHOSTARCH="amd64"
2023-09-29T14:22:45.2351217Z GOHOSTOS="linux"
2023-09-29T14:22:45.2351556Z GOINSECURE=""
2023-09-29T14:22:45.2351949Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-09-29T14:22:45.2352326Z GONOPROXY=""
2023-09-29T14:22:45.2352670Z GONOSUMDB=""
2023-09-29T14:22:45.2352989Z GOOS="linux"
2023-09-29T14:22:45.2353348Z GOPATH="/home/runner/go"
2023-09-29T14:22:45.2354055Z GOPRIVATE=""
2023-09-29T14:22:45.2354513Z GOPROXY="https://proxy.golang.org,direct"
2023-09-29T14:22:45.2355011Z GOROOT="/opt/hostedtoolcache/go/1.20.8/x64"
2023-09-29T14:22:45.2355437Z GOSUMDB="sum.golang.org"
2023-09-29T14:22:45.2355801Z GOTMPDIR=""
2023-09-29T14:22:45.2356240Z GOTOOLDIR="/opt/hostedtoolcache/go/1.20.8/x64/pkg/tool/linux_amd64"
2023-09-29T14:22:45.2356662Z GOVCS=""
2023-09-29T14:22:45.2357034Z GOVERSION="go1.20.8"
2023-09-29T14:22:45.2357384Z GCCGO="gccgo"
2023-09-29T14:22:45.2357982Z GOAMD64="v1"
2023-09-29T14:22:45.2358297Z AR="ar"
2023-09-29T14:22:45.2358609Z CC="gcc"
2023-09-29T14:22:45.2358926Z CXX="g++"
2023-09-29T14:22:45.2359377Z CGO_ENABLED="1"
2023-09-29T14:22:45.2359799Z GOMOD="/home/runner/work/metallb/metallb/go.mod"
2023-09-29T14:22:45.2360180Z GOWORK=""
2023-09-29T14:22:45.2360618Z CGO_CFLAGS="-O2 -g"
2023-09-29T14:22:45.2360983Z CGO_CPPFLAGS=""
2023-09-29T14:22:45.2361379Z CGO_CXXFLAGS="-O2 -g"
2023-09-29T14:22:45.2361778Z CGO_FFLAGS="-O2 -g"
2023-09-29T14:22:45.2362196Z CGO_LDFLAGS="-O2 -g"
2023-09-29T14:22:45.2362623Z PKG_CONFIG="pkg-config"
2023-09-29T14:22:45.2363563Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1639994277=/tmp/go-build -gno-record-gcc-switches"
2023-09-29T14:22:45.2364085Z 
2023-09-29T14:22:45.2364723Z ##[endgroup]
2023-09-29T14:22:45.2472320Z ##[group]Run sudo apt-get update
2023-09-29T14:22:45.2472698Z [36;1msudo apt-get update[0m
2023-09-29T14:22:45.2473073Z [36;1msudo apt-get install python3-pip arping ndisc6[0m
2023-09-29T14:22:45.2473481Z [36;1msudo pip3 install invoke semver pyyaml[0m
2023-09-29T14:22:45.2473878Z [36;1mGO111MODULE="on" go get sigs.k8s.io/kind@v0.19.0[0m
2023-09-29T14:22:45.2474322Z [36;1mgo install sigs.k8s.io/controller-tools/cmd/controller-gen@v0.7.0[0m
2023-09-29T14:22:45.2474768Z [36;1mgo install github.com/onsi/ginkgo/v2/ginkgo@v2.4.0[0m
2023-09-29T14:22:45.2548361Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-29T14:22:45.2548742Z ##[endgroup]
2023-09-29T14:22:45.4381273Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2023-09-29T14:22:45.5422791Z Hit:6 https://packages.microsoft.com/ubuntu/22.04/prod jammy InRelease
2023-09-29T14:22:45.5543112Z Hit:2 http://azure.archive.ubuntu.com/ubuntu jammy InRelease
2023-09-29T14:22:45.5650479Z Hit:3 http://azure.archive.ubuntu.com/ubuntu jammy-updates InRelease
2023-09-29T14:22:45.5674734Z Hit:4 http://azure.archive.ubuntu.com/ubuntu jammy-backports InRelease
2023-09-29T14:22:45.5675830Z Hit:5 http://azure.archive.ubuntu.com/ubuntu jammy-security InRelease
2023-09-29T14:22:45.7908243Z Hit:7 https://ppa.launchpadcontent.net/ubuntu-toolchain-r/test/ubuntu jammy InRelease
2023-09-29T14:22:47.3921629Z Reading package lists...
2023-09-29T14:22:47.4769882Z Reading package lists...
2023-09-29T14:22:47.6792093Z Building dependency tree...
2023-09-29T14:22:47.6806910Z Reading state information...
2023-09-29T14:22:47.8749150Z python3-pip is already the newest version (22.0.2+dfsg-1ubuntu0.3).
2023-09-29T14:22:47.8751291Z The following NEW packages will be installed:
2023-09-29T14:22:47.8758824Z   arping libnet1 ndisc6
2023-09-29T14:22:47.8971224Z 0 upgraded, 3 newly installed, 0 to remove and 30 not upgraded.
2023-09-29T14:22:47.8972096Z Need to get 134 kB of archives.
2023-09-29T14:22:47.8973027Z After this operation, 522 kB of additional disk space will be used.
2023-09-29T14:22:47.8973979Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2023-09-29T14:22:47.9408498Z Get:2 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libnet1 amd64 1.1.6+dfsg-3.1build3 [46.9 kB]
2023-09-29T14:22:47.9583367Z Get:3 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 arping amd64 2.22-1 [29.6 kB]
2023-09-29T14:22:47.9877308Z Get:4 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 ndisc6 amd64 1.0.4-2ubuntu2 [57.3 kB]
2023-09-29T14:22:48.4323848Z Fetched 134 kB in 0s (1245 kB/s)
2023-09-29T14:22:48.4770129Z Selecting previously unselected package libnet1:amd64.
2023-09-29T14:22:48.4861888Z (Reading database ... 
2023-09-29T14:22:48.4862339Z (Reading database ... 5%
2023-09-29T14:22:48.4862651Z (Reading database ... 10%
2023-09-29T14:22:48.4862963Z (Reading database ... 15%
2023-09-29T14:22:48.4863266Z (Reading database ... 20%
2023-09-29T14:22:48.4868424Z (Reading database ... 25%
2023-09-29T14:22:48.4868870Z (Reading database ... 30%
2023-09-29T14:22:48.4869220Z (Reading database ... 35%
2023-09-29T14:22:48.4869545Z (Reading database ... 40%
2023-09-29T14:22:48.4870357Z (Reading database ... 45%
2023-09-29T14:22:48.4870693Z (Reading database ... 50%
2023-09-29T14:22:48.4921372Z (Reading database ... 55%
2023-09-29T14:22:48.4982244Z (Reading database ... 60%
2023-09-29T14:22:48.5012594Z (Reading database ... 65%
2023-09-29T14:22:48.5188681Z (Reading database ... 70%
2023-09-29T14:22:48.5305519Z (Reading database ... 75%
2023-09-29T14:22:48.5607385Z (Reading database ... 80%
2023-09-29T14:22:48.6030369Z (Reading database ... 85%
2023-09-29T14:22:48.6056660Z (Reading database ... 90%
2023-09-29T14:22:48.6208424Z (Reading database ... 95%
2023-09-29T14:22:48.6208814Z (Reading database ... 100%
2023-09-29T14:22:48.6209234Z (Reading database ... 227553 files and directories currently installed.)
2023-09-29T14:22:48.6324116Z Preparing to unpack .../libnet1_1.1.6+dfsg-3.1build3_amd64.deb ...
2023-09-29T14:22:48.6365532Z Unpacking libnet1:amd64 (1.1.6+dfsg-3.1build3) ...
2023-09-29T14:22:48.6798501Z Selecting previously unselected package arping.
2023-09-29T14:22:48.7070753Z Preparing to unpack .../arping_2.22-1_amd64.deb ...
2023-09-29T14:22:48.7098158Z Unpacking arping (2.22-1) ...
2023-09-29T14:22:48.7435034Z Selecting previously unselected package ndisc6.
2023-09-29T14:22:48.7704827Z Preparing to unpack .../ndisc6_1.0.4-2ubuntu2_amd64.deb ...
2023-09-29T14:22:48.7720456Z Unpacking ndisc6 (1.0.4-2ubuntu2) ...
2023-09-29T14:22:48.9123385Z Setting up ndisc6 (1.0.4-2ubuntu2) ...
2023-09-29T14:22:48.9242801Z update-alternatives: using /usr/bin/rltraceroute6 to provide /usr/bin/traceroute6 (traceroute6) in auto mode
2023-09-29T14:22:48.9288754Z Setting up libnet1:amd64 (1.1.6+dfsg-3.1build3) ...
2023-09-29T14:22:48.9331768Z Setting up arping (2.22-1) ...
2023-09-29T14:22:48.9385514Z Processing triggers for man-db (2.10.2-1) ...
2023-09-29T14:22:49.6260745Z Processing triggers for libc-bin (2.35-0ubuntu3.3) ...
2023-09-29T14:22:50.0617297Z NEEDRESTART-VER: 3.5
2023-09-29T14:22:50.3859041Z NEEDRESTART-KCUR: 6.2.0-1012-azure
2023-09-29T14:22:50.3860278Z NEEDRESTART-KEXP: 6.2.0-1012-azure
2023-09-29T14:22:50.3861090Z NEEDRESTART-KSTA: 1
2023-09-29T14:22:55.1417959Z Collecting invoke
2023-09-29T14:22:55.2421198Z   Downloading invoke-2.2.0-py3-none-any.whl (160 kB)
2023-09-29T14:22:55.3026357Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.3/160.3 KB 2.7 MB/s eta 0:00:00
2023-09-29T14:22:55.3390924Z Collecting semver
2023-09-29T14:22:55.3450749Z   Downloading semver-3.0.1-py3-none-any.whl (17 kB)
2023-09-29T14:22:55.3505614Z Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (5.4.1)
2023-09-29T14:22:55.6029692Z Installing collected packages: semver, invoke
2023-09-29T14:22:55.7575209Z Successfully installed invoke-2.2.0 semver-3.0.1
2023-09-29T14:22:55.7580721Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-09-29T14:22:57.0566695Z go: downloading sigs.k8s.io/kind v0.19.0
2023-09-29T14:23:02.6502772Z go: downloading github.com/spf13/pflag v1.0.5
2023-09-29T14:23:03.1009000Z go: downloading github.com/spf13/cobra v1.6.0
2023-09-29T14:23:03.1376350Z go: downloading github.com/pkg/errors v0.9.1
2023-09-29T14:23:03.1753153Z go: downloading github.com/alessio/shellescape v1.4.1
2023-09-29T14:23:05.1876411Z go: downloading github.com/mattn/go-isatty v0.0.14
2023-09-29T14:23:05.6217461Z go: downloading github.com/inconshreveable/mousetrap v1.0.1
2023-09-29T14:23:05.7950801Z go: downloading golang.org/x/sys v0.8.0
2023-09-29T14:23:06.0281798Z go: downloading github.com/pelletier/go-toml v1.9.4
2023-09-29T14:23:06.0959269Z go: downloading github.com/BurntSushi/toml v1.0.0
2023-09-29T14:23:06.1360439Z go: downloading github.com/evanphx/json-patch/v5 v5.6.0
2023-09-29T14:23:06.1436145Z go: downloading github.com/evanphx/json-patch v4.12.0+incompatible
2023-09-29T14:23:06.1537901Z go: downloading gopkg.in/yaml.v3 v3.0.1
2023-09-29T14:23:06.1678866Z go: downloading sigs.k8s.io/yaml v1.3.0
2023-09-29T14:23:06.3833203Z go: downloading github.com/google/safetext v0.0.0-20220905092116-b49f7bc46da2
2023-09-29T14:23:06.3906322Z go: downloading gopkg.in/yaml.v2 v2.4.0
2023-09-29T14:23:06.6594026Z go: upgraded github.com/BurntSushi/toml v0.3.1 => v1.0.0
2023-09-29T14:23:06.6594839Z go: added github.com/alessio/shellescape v1.4.1
2023-09-29T14:23:06.6597624Z go: added github.com/google/safetext v0.0.0-20220905092116-b49f7bc46da2
2023-09-29T14:23:06.6598626Z go: added github.com/mattn/go-isatty v0.0.14
2023-09-29T14:23:06.6599208Z go: added github.com/pelletier/go-toml v1.9.4
2023-09-29T14:23:06.6599807Z go: added sigs.k8s.io/kind v0.19.0
2023-09-29T14:23:06.7030830Z go: downloading sigs.k8s.io/controller-tools v0.7.0
2023-09-29T14:23:09.7775651Z go: downloading github.com/spf13/cobra v1.2.1
2023-09-29T14:23:09.7896312Z go: downloading github.com/gobuffalo/flect v0.2.3
2023-09-29T14:23:09.8238281Z go: downloading k8s.io/apiextensions-apiserver v0.22.2
2023-09-29T14:23:09.9357789Z go: downloading k8s.io/apimachinery v0.22.2
2023-09-29T14:23:10.0885564Z go: downloading golang.org/x/tools v0.1.5
2023-09-29T14:23:10.1507207Z go: downloading sigs.k8s.io/yaml v1.2.0
2023-09-29T14:23:10.1604916Z go: downloading github.com/fatih/color v1.12.0
2023-09-29T14:23:10.1679332Z go: downloading k8s.io/api v0.22.2
2023-09-29T14:23:10.6564305Z go: downloading gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b
2023-09-29T14:23:10.7600620Z go: downloading github.com/gogo/protobuf v1.3.2
2023-09-29T14:23:11.2796000Z go: downloading k8s.io/utils v0.0.0-20210819203725-bdf08cb9a70a
2023-09-29T14:23:11.2799657Z go: downloading github.com/google/gofuzz v1.1.0
2023-09-29T14:23:11.2871363Z go: downloading k8s.io/klog/v2 v2.9.0
2023-09-29T14:23:11.3010473Z go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.1.2
2023-09-29T14:23:11.3669502Z go: downloading github.com/mattn/go-colorable v0.1.8
2023-09-29T14:23:11.3740420Z go: downloading github.com/mattn/go-isatty v0.0.12
2023-09-29T14:23:11.3806133Z go: downloading golang.org/x/sys v0.0.0-20210616094352-59db8d763f22
2023-09-29T14:23:11.3810537Z go: downloading golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1
2023-09-29T14:23:11.4126675Z go: downloading gopkg.in/inf.v0 v0.9.1
2023-09-29T14:23:11.4204998Z go: downloading github.com/google/go-cmp v0.5.6
2023-09-29T14:23:11.5867598Z go: downloading github.com/go-logr/logr v0.4.0
2023-09-29T14:23:11.5952204Z go: downloading github.com/json-iterator/go v1.1.11
2023-09-29T14:23:11.6368401Z go: downloading golang.org/x/mod v0.4.2
2023-09-29T14:23:11.7781454Z go: downloading golang.org/x/net v0.0.0-20210520170846-37e1c6afe023
2023-09-29T14:23:11.8845038Z go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
2023-09-29T14:23:11.8917595Z go: downloading github.com/modern-go/reflect2 v1.0.1
2023-09-29T14:23:12.5587315Z go: downloading golang.org/x/text v0.3.6
2023-09-29T14:23:50.6103277Z go: downloading github.com/onsi/ginkgo/v2 v2.4.0
2023-09-29T14:23:50.7641147Z go: downloading github.com/go-task/slim-sprig v0.0.0-20210107165309-348f09dbbbc0
2023-09-29T14:23:50.7664677Z go: downloading golang.org/x/tools v0.2.0
2023-09-29T14:23:50.7967433Z go: downloading github.com/google/pprof v0.0.0-20210407192527-94a9f03dee38
2023-09-29T14:23:54.7958801Z ##[group]Run actions/download-artifact@v3
2023-09-29T14:23:54.7959121Z with:
2023-09-29T14:23:54.7959386Z   path: metallb-images
2023-09-29T14:23:54.7959669Z ##[endgroup]
2023-09-29T14:23:54.8971105Z No artifact name specified, downloading all artifacts
2023-09-29T14:23:54.8972276Z Creating an extra directory for each artifact that is being downloaded
2023-09-29T14:23:54.9649717Z starting download of artifact image-tar-configmaptocrs : 1/3
2023-09-29T14:23:55.0073582Z Total number of files that will be downloaded: 1
2023-09-29T14:23:55.8350088Z starting download of artifact image-tar-controller : 2/3
2023-09-29T14:23:55.8751638Z Total number of files that will be downloaded: 1
2023-09-29T14:23:56.8677785Z starting download of artifact image-tar-speaker : 3/3
2023-09-29T14:23:56.9173365Z Total number of files that will be downloaded: 1
2023-09-29T14:23:57.9175950Z Total file count: 1 ---- Processed file #0 (0.0%)
2023-09-29T14:23:58.4568131Z There were 3 artifacts downloaded
2023-09-29T14:23:58.4569688Z Artifact image-tar-configmaptocrs was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-configmaptocrs
2023-09-29T14:23:58.4570772Z Artifact image-tar-controller was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-controller
2023-09-29T14:23:58.4571715Z Artifact image-tar-speaker was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-speaker
2023-09-29T14:23:58.4580382Z Artifact download has finished successfully
2023-09-29T14:23:58.4683300Z ##[group]Run docker load -i image-tar-speaker/speaker.tar
2023-09-29T14:23:58.4684119Z [36;1mdocker load -i image-tar-speaker/speaker.tar[0m
2023-09-29T14:23:58.4684894Z [36;1mdocker load -i image-tar-controller/controller.tar[0m
2023-09-29T14:23:58.4685458Z [36;1mdocker load -i image-tar-configmaptocrs/configmaptocrs.tar[0m
2023-09-29T14:23:58.4754344Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-29T14:23:58.4754712Z ##[endgroup]
2023-09-29T14:24:02.8363999Z Loaded image: quay.io/metallb/speaker:dev-amd64
2023-09-29T14:24:03.5345734Z Loaded image: quay.io/metallb/controller:dev-amd64
2023-09-29T14:24:04.1229680Z Loaded image: quay.io/metallb/configmaptocrs:dev-amd64
