2023-09-29T14:24:04.1416978Z ##[group]Run HELM_FLAGS=""
2023-09-29T14:24:04.1417395Z [36;1mHELM_FLAGS=""[0m
2023-09-29T14:24:04.1417719Z [36;1mPROMETHEUS_FLAGS=""[0m
2023-09-29T14:24:04.1418090Z [36;1mif [ helm = "helm" ]; then HELM_FLAGS="--helm-install"; fi[0m
2023-09-29T14:24:04.1418567Z [36;1mif [ enabled = "enabled" ]; then PROMETHEUS_FLAGS="--with-prometheus"; fi[0m
2023-09-29T14:24:04.1418927Z [36;1m[0m
2023-09-29T14:24:04.1419323Z [36;1minv dev-env -i ipv6 -b native -l all $HELM_FLAGS --no-build-images $PROMETHEUS_FLAGS[0m
2023-09-29T14:24:04.1495056Z shell: /usr/bin/bash -e {0}
2023-09-29T14:24:04.1495390Z ##[endgroup]
2023-09-29T14:24:04.4377281Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2023-09-29T14:24:04.4401094Z                                  Dload  Upload   Total   Spent    Left  Speed
2023-09-29T14:24:04.4401405Z 
2023-09-29T14:24:04.5820501Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2023-09-29T14:24:04.5844616Z 100   138  100   138    0     0    938      0 --:--:-- --:--:-- --:--:--   945
2023-09-29T14:24:04.9565873Z 
2023-09-29T14:24:04.9672623Z  94 46.9M   94 44.5M    0     0  85.3M      0 --:--:-- --:--:-- --:--:-- 85.3M
2023-09-29T14:24:04.9673327Z 100 46.9M  100 46.9M    0     0  88.2M      0 --:--:-- --:--:-- --:--:--  245M
2023-09-29T14:24:04.9673735Z Warning: Got more output options than URLs
2023-09-29T14:24:05.7301204Z [1;37mkind version[0m
2023-09-29T14:24:05.7301660Z kind v0.20.0 go1.20.4 linux/amd64
2023-09-29T14:24:08.8188935Z [1;37mkind create cluster --name=kind --config=/tmp/tmp6p0yubxd [0m
2023-09-29T14:24:08.8189447Z Creating cluster "kind" ...
2023-09-29T14:24:08.9193456Z [?7l
2023-09-29T14:24:09.0196689Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.1201426Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.2192997Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.3192321Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.4194204Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.5198892Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.6192478Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.7197763Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.8196812Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.9202600Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.0192983Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.1195684Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.2197034Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.3196748Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.4201487Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.5191398Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.6193002Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.7196555Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.8197641Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.9200238Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.0193445Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.1195835Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.2196363Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.3198307Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.4201097Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.5193054Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.6195421Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.7200857Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.8194313Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.9195778Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.0197386Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.1199768Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.2192625Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.3194621Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.4197285Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.5199896Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.6194260Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.7194204Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.8198444Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.9189956Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.0191899Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.1194168Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.2197187Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.3203999Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.4191491Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.5193615Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.6196438Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.7197800Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.8202401Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.9191961Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.0197715Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.1200030Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.2194722Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.3197301Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.4190325Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.5191285Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.6193441Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.7195570Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.8201712Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.9206641Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.0194486Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.1197381Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.2199048Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.3191471Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.4194853Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.5195871Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.6199665Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.7192145Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.8199528Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.9200201Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.0190470Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.1194973Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.2195071Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.3198507Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.4190751Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.5194274Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.6194456Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.7215319Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.8200126Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.9190541Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.0193575Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.1194629Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.2196766Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.3198591Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.4191302Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.5192838Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.6194546Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.7196733Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.8199005Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.9192165Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.0191463Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.1193942Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.2195742Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.3197056Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.4199978Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.5191925Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.6193625Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.7195662Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.8197491Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.9199270Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.0201271Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.1193343Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.2194983Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.3197057Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.4199123Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.5190520Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.6191486Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.7193955Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.8195600Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.9198090Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:20.0191201Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:20.1196278Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:20.2195438Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:20.3203073Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:20.4199475Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:20.5191745Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:20.6194286Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:20.7199278Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:20.8198903Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:20.9191822Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:21.0193863Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:21.1198133Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:21.2223404Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:21.3451500Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:21.4199000Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:21.5191738Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:21.6194378Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:21.7222683Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:21.8191837Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:21.9194695Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:22.0190223Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:22.1196141Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:22.2189357Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:22.3192070Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:22.4196168Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:22.5197997Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:22.6200728Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:22.7207901Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:22.8191158Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:22.9192672Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:23.0195450Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:23.1197758Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:23.2237329Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:23.3192553Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:23.4196366Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:23.5193851Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:23.5527888Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h
2023-09-29T14:24:23.5528946Z  [32m✓[0m Ensuring node image (kindest/node:v1.27.3) 🖼
2023-09-29T14:24:23.6532817Z [?7l
2023-09-29T14:24:23.7530213Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:23.8537819Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:23.9534649Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.0535286Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.1537793Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.2529387Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.3535429Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.4555808Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.5529740Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.6584008Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.7530527Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.8531767Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.9534256Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.0537334Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.1529332Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.2532800Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.3531943Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.4534309Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.5537122Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.6538888Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.7531834Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.8533578Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.9538879Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.0529876Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.1542914Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.2540909Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.3537488Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.4531024Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.5531911Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.6535066Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.7537882Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.8529040Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.9532057Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.0535740Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.1551766Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.2529127Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.3531704Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.4534615Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.5537166Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.6539238Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.7531358Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.8537594Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.9544091Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:28.0532287Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:28.1536598Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:28.2538025Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:28.3531327Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:28.4533169Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:28.5537753Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:28.6538108Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:28.7539407Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:28.8532272Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:28.9535097Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:29.0537416Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:29.1535897Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:29.2531867Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:29.3533997Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:29.4541668Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:29.5534292Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:29.6535853Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:29.7540299Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:29.8531371Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:29.9533469Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:30.0537496Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:30.1540244Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:30.2533390Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:30.3569334Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:30.4622346Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:30.5593479Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:30.6534183Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:30.7537067Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:30.8528871Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:30.9532342Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:31.0534049Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:31.1546068Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:31.2538852Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:31.3530517Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:31.4540915Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:31.5586489Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:31.6566989Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:31.7537596Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:31.8532262Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:31.9538493Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:32.0529414Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:32.1536203Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:32.2531671Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:32.3532508Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:32.4534253Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:32.4928806Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h
2023-09-29T14:24:32.4929468Z  [32m✓[0m Preparing nodes 📦 📦 📦 
2023-09-29T14:24:32.7158476Z [?7l
2023-09-29T14:24:32.8156418Z ⠈⠁ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:32.9156325Z ⠈⠑ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:33.0177336Z ⠈⠱ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:33.1179064Z ⠈⡱ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:33.2179497Z ⢀⡱ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:33.2350684Z ⢄⡱ Writing configuration 📜 [?7h
2023-09-29T14:24:33.2351244Z  [32m✓[0m Writing configuration 📜
2023-09-29T14:24:33.3360821Z [?7l
2023-09-29T14:24:33.4352758Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:33.5351040Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:33.6351848Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:33.7350933Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:33.8353494Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:33.9355729Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.0365580Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.1359148Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.2351337Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.3353594Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.4354552Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.5360715Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.6353143Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.7355946Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.8366663Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.9350478Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.0355143Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.1357921Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.2357772Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.3363575Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.4352888Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.5360075Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.6356673Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.7355865Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.8358138Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.9356909Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.0354986Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.1355803Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.2352622Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.3352762Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.4354862Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.5350163Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.6354790Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.7356947Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.8349770Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.9355228Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.0358203Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.1354005Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.2356551Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.3355066Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.4352421Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.5353717Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.6358187Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.7350067Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.8352115Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.9354135Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.0355711Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.1357140Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.2359492Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.3351646Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.4355032Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.5358508Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.6354234Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.7356472Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.8360027Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.9351886Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.0352533Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.1349942Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.2351983Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.3356412Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.4360782Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.5352950Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.6355390Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.7357388Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.8350547Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.9352276Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.0355978Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.1353716Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.2355788Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.3360933Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.4349732Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.5351791Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.6354381Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.7356451Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.8358816Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.9351763Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.0353226Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.1352478Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.2354730Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.3357100Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.4359165Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.5350680Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.6354662Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.7357335Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.8350751Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.9353100Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.0355418Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.1354576Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.2356758Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.3358792Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.4350484Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.5351780Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.6354659Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.7359119Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.8358266Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.9360542Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.0353358Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.1354512Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.2357385Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.3361154Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.4361189Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.5353085Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.6354612Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.7356908Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.8359718Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.9354230Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.0353849Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.1356087Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.2358600Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.3360589Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.4351785Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.5354970Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.6357139Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.7359456Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.8353753Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.9353428Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.0355107Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.1357315Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.2359181Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.3351126Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.4351456Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.5370893Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.6357688Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.7359296Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.8351971Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.9355034Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.0354896Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.1358190Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.2359746Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.3352423Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.4353013Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.5356500Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.6437956Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.7358880Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.8351665Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.9355263Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:47.0356306Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:47.1360980Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:47.2357380Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:47.3356212Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:47.4358209Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:47.5350085Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:47.6353742Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:47.7355312Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:47.8357909Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:47.9350841Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:48.0353079Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:48.1355469Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:48.2359258Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:48.3349547Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:48.4353117Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:48.5358845Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:48.6358439Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:48.7350549Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:48.8351682Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:48.9357379Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:49.0358040Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:49.1360453Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:49.2353710Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:49.3356895Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:49.4359207Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:49.5360601Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:49.6353882Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:49.7357158Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:49.8358624Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:49.9352232Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:50.0352332Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:50.1354297Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:50.2357712Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:50.3359388Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:50.4351551Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:50.5353604Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:50.6356401Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:50.7355843Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:50.8359917Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:50.9350952Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:51.0353494Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:51.1353016Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:51.2354534Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:51.3384668Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:51.4358119Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:51.5350292Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:51.6349457Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:51.7353142Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:51.8358356Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:51.9358698Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:52.0352360Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:52.1351628Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:52.2354623Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:52.3357860Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:52.4359020Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:52.5352349Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:52.6354599Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:52.7357995Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:52.8359052Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:52.9351250Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:53.0354603Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:53.1380771Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:53.2358872Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:53.3352620Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:53.4352946Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:53.5356081Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:53.6352429Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:53.7351684Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:53.8359362Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:53.9354205Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:54.0360002Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:54.1351489Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:54.1921485Z ⠎⠁ Starting control-plane 🕹️ [?7h
2023-09-29T14:24:54.1922459Z  [32m✓[0m Starting control-plane 🕹️
2023-09-29T14:24:54.2920996Z [?7l
2023-09-29T14:24:54.3923534Z ⠈⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:54.4934301Z ⠈⠑ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:54.5920786Z ⠈⠱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:54.6927213Z ⠈⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:54.7918597Z ⢀⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:54.8921261Z ⢄⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:54.9924634Z ⢄⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:55.0926960Z ⢆⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:55.1919063Z ⢎⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:55.2920929Z ⢎⡰ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:55.3924250Z ⢎⡠ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:55.4929088Z ⢎⡀ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:55.5921294Z ⢎⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:55.6737899Z ⠎⠁ Installing CNI 🔌 [?7h
2023-09-29T14:24:55.6738675Z  [32m✓[0m Installing CNI 🔌
2023-09-29T14:24:55.7743868Z [?7l
2023-09-29T14:24:55.8742303Z ⠈⠁ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:55.9743418Z ⠈⠑ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:56.0735085Z ⠈⠱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:56.1737730Z ⠈⡱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:56.2740150Z ⢀⡱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:56.3739392Z ⢄⡱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:56.4241792Z ⢄⡱ Installing StorageClass 💾 [?7h
2023-09-29T14:24:56.4244014Z  [32m✓[0m Installing StorageClass 💾
2023-09-29T14:24:56.6538898Z [?7l
2023-09-29T14:24:56.7543578Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:56.8534762Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:56.9538753Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.0541831Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.1543818Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.2535827Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.3540029Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.4542736Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.5544707Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.6537507Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.7539956Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.8542589Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.9549904Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.0538403Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.1541521Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.2543172Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.3659292Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.4539415Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.5545297Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.6543687Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.7546873Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.8540229Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.9543421Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.0545185Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.1541801Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.2544456Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.3546254Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.4538565Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.5542554Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.6544801Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.7540198Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.8538328Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.9562833Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.0553583Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.1539525Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.2540036Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.3543214Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.4545566Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.5536279Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.6539183Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.7547072Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.8541142Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.9546583Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.0535704Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.1538560Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.2540108Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.3542603Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.4535921Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.5538656Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.6542691Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.7544688Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.8541526Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.9544626Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.0535924Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.1538626Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.2541395Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.3543151Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.4535776Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.5537442Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.6540117Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.7540998Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.8545390Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.9539273Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.0543725Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.1536147Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.2545262Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.3540704Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.4541751Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.5544920Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.6546237Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.7538794Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.8542386Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.9544853Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:04.0535344Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:04.1539214Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:04.2543090Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:04.3535653Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:04.4537671Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:04.5549615Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:04.6545453Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:04.7536934Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:04.8539771Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:04.9541533Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:05.0544779Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:05.1548682Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:05.2555889Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:05.3543484Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:05.4545402Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:05.5538613Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:05.6540833Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:05.7543925Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:05.8540323Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:05.9544982Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:06.0542530Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:06.1544683Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:06.2546545Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:06.3538468Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:06.4539844Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:06.5543344Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:06.6550414Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:06.7536285Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:06.8538303Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:06.9541524Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:07.0546113Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:07.1546940Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:07.2538892Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:07.3549614Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:07.4547010Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:07.5536423Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:07.6538291Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:07.7541579Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:07.8544046Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:07.9545264Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:08.0537177Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:08.1539439Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:08.2542882Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:08.3545416Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:08.4543997Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:08.5536588Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:08.6541174Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:08.7543102Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:08.8545384Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:08.9537871Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:09.0555798Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:09.1536561Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:09.2545093Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:09.3537590Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:09.4540140Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:09.5542778Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:09.6540045Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:09.7541026Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:09.8543571Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:09.9545329Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:10.0536890Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:10.1538440Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:10.2541315Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:10.3544518Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:10.4537883Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:10.5540147Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:10.6544415Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:10.7568188Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:10.8539255Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:10.9541457Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:11.0543287Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:11.1547533Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:11.2537356Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:11.3539447Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:11.4544250Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:11.5726916Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:11.6546798Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:11.7545484Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:11.8538717Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:11.9541475Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:12.0543287Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:12.1293051Z ⢀⡱ Joining worker nodes 🚜 [?7h
2023-09-29T14:25:12.1293852Z  [32m✓[0m Joining worker nodes 🚜
2023-09-29T14:25:12.5680760Z Set kubectl context to "kind-kind"
2023-09-29T14:25:12.5682090Z You can now use your cluster with:
2023-09-29T14:25:12.5682778Z 
2023-09-29T14:25:12.5683834Z kubectl cluster-info --context kind-kind
2023-09-29T14:25:12.5741230Z 
2023-09-29T14:25:12.5741795Z Thanks for using kind! 😊
2023-09-29T14:25:12.6363244Z kind-worker
2023-09-29T14:25:12.6363891Z kind-control-plane
2023-09-29T14:25:12.6364341Z kind-worker2
2023-09-29T14:25:12.7515401Z 5989a88cbec1b84412a548b380e805294cd1b97255c3bc8867a610704a25bf74
2023-09-29T14:25:13.9737451Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-worker", loading...
2023-09-29T14:25:14.4176100Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-control-plane", loading...
2023-09-29T14:25:14.8386604Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-worker2", loading...
2023-09-29T14:25:23.7953585Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-worker", loading...
2023-09-29T14:25:24.0563552Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-control-plane", loading...
2023-09-29T14:25:24.2693397Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-worker2", loading...
2023-09-29T14:25:34.3645925Z [1;37mkind load docker-image --name=kind quay.io/metallb/controller:dev-amd64[0m
2023-09-29T14:25:34.3647145Z [1;37mkind load docker-image --name=kind quay.io/metallb/speaker:dev-amd64[0m
2023-09-29T14:25:34.3647886Z Deploying prometheus
2023-09-29T14:25:34.3648497Z namespace/monitoring serverside-applied
2023-09-29T14:25:34.4580719Z customresourcedefinition.apiextensions.k8s.io/alertmanagerconfigs.monitoring.coreos.com serverside-applied
2023-09-29T14:25:34.6920609Z customresourcedefinition.apiextensions.k8s.io/alertmanagers.monitoring.coreos.com serverside-applied
2023-09-29T14:25:34.8104099Z customresourcedefinition.apiextensions.k8s.io/podmonitors.monitoring.coreos.com serverside-applied
2023-09-29T14:25:34.8745440Z customresourcedefinition.apiextensions.k8s.io/probes.monitoring.coreos.com serverside-applied
2023-09-29T14:25:35.0763540Z customresourcedefinition.apiextensions.k8s.io/prometheuses.monitoring.coreos.com serverside-applied
2023-09-29T14:25:35.1465502Z customresourcedefinition.apiextensions.k8s.io/prometheusrules.monitoring.coreos.com serverside-applied
2023-09-29T14:25:35.2620921Z customresourcedefinition.apiextensions.k8s.io/servicemonitors.monitoring.coreos.com serverside-applied
2023-09-29T14:25:35.4088719Z customresourcedefinition.apiextensions.k8s.io/thanosrulers.monitoring.coreos.com serverside-applied
2023-09-29T14:25:35.4880123Z clusterrole.rbac.authorization.k8s.io/prometheus-operator serverside-applied
2023-09-29T14:25:35.5889344Z clusterrolebinding.rbac.authorization.k8s.io/prometheus-operator serverside-applied
2023-09-29T14:25:35.6350626Z deployment.apps/prometheus-operator serverside-applied
2023-09-29T14:25:35.6900395Z networkpolicy.networking.k8s.io/prometheus-operator serverside-applied
2023-09-29T14:25:35.7452319Z service/prometheus-operator serverside-applied
2023-09-29T14:25:35.7809584Z serviceaccount/prometheus-operator serverside-applied
2023-09-29T14:25:36.1545276Z No resources found
2023-09-29T14:25:38.0727545Z prometheusrule.monitoring.coreos.com/kube-prometheus-rules created
2023-09-29T14:25:38.1195903Z prometheusrule.monitoring.coreos.com/kubernetes-monitoring-rules created
2023-09-29T14:25:38.1335812Z servicemonitor.monitoring.coreos.com/kube-apiserver created
2023-09-29T14:25:38.1436198Z servicemonitor.monitoring.coreos.com/coredns created
2023-09-29T14:25:38.1686009Z servicemonitor.monitoring.coreos.com/kube-controller-manager created
2023-09-29T14:25:38.1777248Z servicemonitor.monitoring.coreos.com/kube-scheduler created
2023-09-29T14:25:38.1908753Z servicemonitor.monitoring.coreos.com/kubelet created
2023-09-29T14:25:38.1974091Z clusterrole.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:38.2037672Z clusterrolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:38.2138467Z networkpolicy.networking.k8s.io/prometheus-k8s created
2023-09-29T14:25:38.2276546Z prometheusrule.monitoring.coreos.com/prometheus-operator-rules created
2023-09-29T14:25:38.2426373Z servicemonitor.monitoring.coreos.com/prometheus-operator created
2023-09-29T14:25:38.2525993Z poddisruptionbudget.policy/prometheus-k8s created
2023-09-29T14:25:38.2690046Z prometheus.monitoring.coreos.com/k8s created
2023-09-29T14:25:38.3045249Z prometheusrule.monitoring.coreos.com/prometheus-k8s-prometheus-rules created
2023-09-29T14:25:38.3123540Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s-config created
2023-09-29T14:25:38.3186744Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:38.3299126Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:38.3400294Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:38.3470424Z role.rbac.authorization.k8s.io/prometheus-k8s-config created
2023-09-29T14:25:38.3528485Z role.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:38.3607943Z role.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:38.3692642Z role.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:38.3799369Z service/prometheus-k8s created
2023-09-29T14:25:38.4215136Z serviceaccount/prometheus-k8s created
2023-09-29T14:25:38.4320928Z servicemonitor.monitoring.coreos.com/prometheus-k8s created
2023-09-29T14:25:48.4875567Z Waiting for prometheus pods to be running
2023-09-29T14:25:48.4891201Z pod/prometheus-operator-7fb66b6897-6tc5b condition met
2023-09-29T14:25:50.4129002Z [1;37m/home/runner/work/metallb/metallb/build/kubectl apply -f config/native/ns.yaml[0m
2023-09-29T14:25:50.4129787Z namespace/metallb-system created
2023-09-29T14:25:55.6085092Z [1;37mhelm install metallb charts/metallb/ --set controller.image.tag=dev-amd64 --set speaker.image.tag=dev-amd64 --set speaker.frr.enabled=false --set speaker.logLevel=debug --set controller.logLevel=debug --set prometheus.serviceMonitor.enabled=true --set prometheus.secureMetricsPort=9120 --set speaker.frr.secureMetricsPort=9121 --set prometheus.serviceAccount=prometheus-k8s --set prometheus.namespace=monitoring  --namespace metallb-system[0m
2023-09-29T14:25:55.6086638Z NAME: metallb
2023-09-29T14:25:55.6087524Z LAST DEPLOYED: Fri Sep 29 14:25:53 2023
2023-09-29T14:25:55.6088145Z NAMESPACE: metallb-system
2023-09-29T14:25:55.6089515Z STATUS: deployed
2023-09-29T14:25:55.6089789Z REVISION: 1
2023-09-29T14:25:55.6090044Z TEST SUITE: None
2023-09-29T14:25:55.6090296Z NOTES:
2023-09-29T14:25:55.6090595Z MetalLB is now running in the cluster.
2023-09-29T14:25:55.6090799Z 
2023-09-29T14:25:55.6091066Z Now you can configure it via its CRs. Please refer to the metallb official docs
2023-09-29T14:25:55.6091485Z on how to use the CRs.
2023-09-29T14:25:55.6238252Z Leaving MetalLB unconfigured
