2023-09-29T14:26:20.5300789Z ##[group]Run HELM_FLAGS=""
2023-09-29T14:26:20.5301093Z [36;1mHELM_FLAGS=""[0m
2023-09-29T14:26:20.5301393Z [36;1mecho '/etc/frr/core-%e.%p.%h.%t' | sudo tee /proc/sys/kernel/core_pattern[0m
2023-09-29T14:26:20.5301910Z [36;1mif [ manifests = "helm" ]; then export SPEAKER_SELECTOR="app.kubernetes.io/component=speaker" && export CONTROLLER_SELECTOR="app.kubernetes.io/component=controller"; fi[0m
2023-09-29T14:26:20.5302312Z [36;1mSKIP="none"[0m
2023-09-29T14:26:20.5302539Z [36;1mNATIVE_BGP=""[0m
2023-09-29T14:26:20.5302848Z [36;1mif [ "frr" == "native" ]; then SKIP="$SKIP|FRR|BFD|VRF|DUALSTACK"; NATIVE_BGP="--native-bgp"; fi[0m
2023-09-29T14:26:20.5303221Z [36;1mif [ "dual" == "ipv4" ]; then SKIP="$SKIP|IPV6|DUALSTACK"; fi[0m
2023-09-29T14:26:20.5303536Z [36;1mif [ "dual" == "dual" ]; then SKIP="$SKIP|IPV6"; fi[0m
2023-09-29T14:26:20.5303846Z [36;1mif [ "dual" == "ipv6" ]; then SKIP="$SKIP|IPV4|DUALSTACK"; fi[0m
2023-09-29T14:26:20.5304174Z [36;1mif [ "dual" == "ipv6" ] && [ frr == "native" ]; then SKIP="$SKIP|BGP"; fi[0m
2023-09-29T14:26:20.5304541Z [36;1mif [ "enabled" == "disabled" ]; then SKIP="$SKIP|metrics"; fi[0m
2023-09-29T14:26:20.5304782Z [36;1m[0m
2023-09-29T14:26:20.5304980Z [36;1mecho "Skipping $SKIP"[0m
2023-09-29T14:26:20.5305233Z [36;1mecho "Native bgp mode $NATIVE_BGP"[0m
2023-09-29T14:26:20.5305745Z [36;1msudo -E env "PATH=$PATH" inv e2etest --skip $SKIP $NATIVE_BGP -e /tmp/kind_logs[0m
2023-09-29T14:26:20.5398762Z shell: /usr/bin/bash -e {0}
2023-09-29T14:26:20.5399014Z ##[endgroup]
2023-09-29T14:26:20.5655024Z /etc/frr/core-%e.%p.%h.%t
2023-09-29T14:26:20.5668672Z Skipping none|IPV6
2023-09-29T14:26:20.5669189Z Native bgp mode 
2023-09-29T14:26:20.8802876Z [1;37mkind version[0m
2023-09-29T14:26:20.8803245Z kind v0.20.0 go1.20.4 linux/amd64
2023-09-29T14:26:21.3255442Z [1;37mkind export kubeconfig --name=kind --kubeconfig=/tmp/tmp2lobjcpc[0m
2023-09-29T14:26:21.3256216Z Set kubectl context to "kind-kind"
2023-09-29T14:26:59.3218253Z kind-control-plane
2023-09-29T14:26:59.3218649Z kind-worker2
2023-09-29T14:26:59.3218874Z kind-worker
2023-09-29T14:26:59.4148457Z eth0
2023-09-29T14:26:59.4464073Z [
2023-09-29T14:26:59.4464542Z     {
2023-09-29T14:26:59.4464916Z         "Name": "network2",
2023-09-29T14:26:59.4465418Z         "Id": "a1da30ea03b8d2c67d03f80b3936a49f464c4faa52cb552532e613ccc5e5e185",
2023-09-29T14:26:59.4466079Z         "Created": "2023-09-29T14:25:21.777208318Z",
2023-09-29T14:26:59.4466368Z         "Scope": "local",
2023-09-29T14:26:59.4466727Z         "Driver": "bridge",
2023-09-29T14:26:59.4466995Z         "EnableIPv6": true,
2023-09-29T14:26:59.4467225Z         "IPAM": {
2023-09-29T14:26:59.4467504Z             "Driver": "default",
2023-09-29T14:26:59.4467790Z             "Options": {},
2023-09-29T14:26:59.4468057Z             "Config": [
2023-09-29T14:26:59.4468289Z                 {
2023-09-29T14:26:59.4468673Z                     "Subnet": "172.19.0.0/16",
2023-09-29T14:26:59.4469070Z                     "Gateway": "172.19.0.1"
2023-09-29T14:26:59.4469327Z                 },
2023-09-29T14:26:59.4469549Z                 {
2023-09-29T14:26:59.4470013Z                     "Subnet": "fc00:f853:ccd:e791::/64"
2023-09-29T14:26:59.4470265Z                 }
2023-09-29T14:26:59.4470463Z             ]
2023-09-29T14:26:59.4470652Z         },
2023-09-29T14:26:59.4470880Z         "Internal": false,
2023-09-29T14:26:59.4471144Z         "Attachable": false,
2023-09-29T14:26:59.4471401Z         "Ingress": false,
2023-09-29T14:26:59.4471650Z         "ConfigFrom": {
2023-09-29T14:26:59.4471911Z             "Network": ""
2023-09-29T14:26:59.4472110Z         },
2023-09-29T14:26:59.4472344Z         "ConfigOnly": false,
2023-09-29T14:26:59.4472597Z         "Containers": {
2023-09-29T14:26:59.4473125Z             "37fbdfaae65adf30072ab31ca4acce81d0472851609de11e083bc4fa8e587c3a": {
2023-09-29T14:26:59.4474328Z                 "Name": "kind-control-plane",
2023-09-29T14:26:59.4475185Z                 "EndpointID": "836e4a5426ec89a184d3c628316ff1c7e45198c1960df8cfc70f4c3fcf6f7209",
2023-09-29T14:26:59.4476054Z                 "MacAddress": "02:42:ac:13:00:02",
2023-09-29T14:26:59.4476465Z                 "IPv4Address": "172.19.0.2/16",
2023-09-29T14:26:59.4476926Z                 "IPv6Address": "fc00:f853:ccd:e791::2/64"
2023-09-29T14:26:59.4477181Z             },
2023-09-29T14:26:59.4477679Z             "c596017775806b50de1c7bd0e9a6688d27860f3fda798c5b9bc21dd13c15a862": {
2023-09-29T14:26:59.4478188Z                 "Name": "kind-worker2",
2023-09-29T14:26:59.4478869Z                 "EndpointID": "790794bc46a9bba9c9e727d19bfa5b542c0d0ef8e3cd38284a103fe8321c9c50",
2023-09-29T14:26:59.4479365Z                 "MacAddress": "02:42:ac:13:00:03",
2023-09-29T14:26:59.4479766Z                 "IPv4Address": "172.19.0.3/16",
2023-09-29T14:26:59.4480212Z                 "IPv6Address": "fc00:f853:ccd:e791::3/64"
2023-09-29T14:26:59.4480462Z             },
2023-09-29T14:26:59.4480955Z             "d8f393b8d8021e874ab9011b676d591de686aedd776ef67ffa8c088160077cfd": {
2023-09-29T14:26:59.4481415Z                 "Name": "kind-worker",
2023-09-29T14:26:59.4482090Z                 "EndpointID": "1f18ea1f45eb6776f8086ad360db72a34ea5002d4be15dffee25774d08a07af9",
2023-09-29T14:26:59.4482580Z                 "MacAddress": "02:42:ac:13:00:04",
2023-09-29T14:26:59.4482974Z                 "IPv4Address": "172.19.0.4/16",
2023-09-29T14:26:59.4483429Z                 "IPv6Address": "fc00:f853:ccd:e791::4/64"
2023-09-29T14:26:59.4483677Z             }
2023-09-29T14:26:59.4484126Z         },
2023-09-29T14:26:59.4484352Z         "Options": {},
2023-09-29T14:26:59.4484589Z         "Labels": {}
2023-09-29T14:26:59.4484771Z     }
2023-09-29T14:26:59.4484919Z ]
2023-09-29T14:26:59.4851109Z [1;37mdocker network inspect network2 -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:26:59.4851542Z 172.19.0.0/16 fc00:f853:ccd:e791::/64 
2023-09-29T14:26:59.5802997Z eth1
2023-09-29T14:26:59.6021052Z [
2023-09-29T14:26:59.6021544Z     {
2023-09-29T14:26:59.6022206Z         "Name": "kind",
2023-09-29T14:26:59.6022879Z         "Id": "7576f1aa8ebd59624c17c3d3bf9b786a4a8ab8f1b625c5cc007be080ac371ced",
2023-09-29T14:26:59.6023905Z         "Created": "2023-09-29T14:24:33.135961862Z",
2023-09-29T14:26:59.6024370Z         "Scope": "local",
2023-09-29T14:26:59.6024995Z         "Driver": "bridge",
2023-09-29T14:26:59.6025419Z         "EnableIPv6": true,
2023-09-29T14:26:59.6026018Z         "IPAM": {
2023-09-29T14:26:59.6026469Z             "Driver": "default",
2023-09-29T14:26:59.6027739Z             "Options": {},
2023-09-29T14:26:59.6028197Z             "Config": [
2023-09-29T14:26:59.6028806Z                 {
2023-09-29T14:26:59.6029362Z                     "Subnet": "172.18.0.0/16",
2023-09-29T14:26:59.6030107Z                     "Gateway": "172.18.0.1"
2023-09-29T14:26:59.6030523Z                 },
2023-09-29T14:26:59.6031095Z                 {
2023-09-29T14:26:59.6031699Z                     "Subnet": "fc00:f853:ccd:e793::/64"
2023-09-29T14:26:59.6032317Z                 }
2023-09-29T14:26:59.6032670Z             ]
2023-09-29T14:26:59.6033220Z         },
2023-09-29T14:26:59.6033606Z         "Internal": false,
2023-09-29T14:26:59.6034232Z         "Attachable": false,
2023-09-29T14:26:59.6034648Z         "Ingress": false,
2023-09-29T14:26:59.6035245Z         "ConfigFrom": {
2023-09-29T14:26:59.6035664Z             "Network": ""
2023-09-29T14:26:59.6036214Z         },
2023-09-29T14:26:59.6036616Z         "ConfigOnly": false,
2023-09-29T14:26:59.6037210Z         "Containers": {
2023-09-29T14:26:59.6037909Z             "37fbdfaae65adf30072ab31ca4acce81d0472851609de11e083bc4fa8e587c3a": {
2023-09-29T14:26:59.6038866Z                 "Name": "kind-control-plane",
2023-09-29T14:26:59.6039699Z                 "EndpointID": "cac79f7a0a686af7a2f6b92416e4e17e223ce39c8e700419e30796015365113e",
2023-09-29T14:26:59.6040573Z                 "MacAddress": "02:42:ac:12:00:02",
2023-09-29T14:26:59.6041140Z                 "IPv4Address": "172.18.0.2/16",
2023-09-29T14:26:59.6041956Z                 "IPv6Address": "fc00:f853:ccd:e793::2/64"
2023-09-29T14:26:59.6042709Z             },
2023-09-29T14:26:59.6043567Z             "c596017775806b50de1c7bd0e9a6688d27860f3fda798c5b9bc21dd13c15a862": {
2023-09-29T14:26:59.6044217Z                 "Name": "kind-worker2",
2023-09-29T14:26:59.6045246Z                 "EndpointID": "2b0332670c1470baf2af675df4e850f0de52ce655d10331016b2429ef7bedb96",
2023-09-29T14:26:59.6045889Z                 "MacAddress": "02:42:ac:12:00:03",
2023-09-29T14:26:59.6046649Z                 "IPv4Address": "172.18.0.3/16",
2023-09-29T14:26:59.6047265Z                 "IPv6Address": "fc00:f853:ccd:e793::3/64"
2023-09-29T14:26:59.6047885Z             },
2023-09-29T14:26:59.6048524Z             "d8f393b8d8021e874ab9011b676d591de686aedd776ef67ffa8c088160077cfd": {
2023-09-29T14:26:59.6049728Z                 "Name": "kind-worker",
2023-09-29T14:26:59.6050585Z                 "EndpointID": "03f8af31f6a11561dcb7d0ed370e18f2972ba06367e92e28f25ef1078cbde85d",
2023-09-29T14:26:59.6051435Z                 "MacAddress": "02:42:ac:12:00:04",
2023-09-29T14:26:59.6051994Z                 "IPv4Address": "172.18.0.4/16",
2023-09-29T14:26:59.6053013Z                 "IPv6Address": "fc00:f853:ccd:e793::4/64"
2023-09-29T14:26:59.6053445Z             }
2023-09-29T14:26:59.6054259Z         },
2023-09-29T14:26:59.6054505Z         "Options": {
2023-09-29T14:26:59.6054990Z             "com.docker.network.bridge.enable_ip_masquerade": "true",
2023-09-29T14:26:59.6055554Z             "com.docker.network.driver.mtu": "1500"
2023-09-29T14:26:59.6056071Z         },
2023-09-29T14:26:59.6057062Z         "Labels": {}
2023-09-29T14:26:59.6057400Z     }
2023-09-29T14:26:59.6058053Z ]
2023-09-29T14:26:59.6364872Z [1;37mdocker network inspect kind -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:26:59.6365403Z 172.18.0.0/16 fc00:f853:ccd:e793::/64 
2023-09-29T14:26:59.6565899Z br-7576f1aa8ebd
2023-09-29T14:26:59.6893518Z [
2023-09-29T14:26:59.6894036Z     {
2023-09-29T14:26:59.6895140Z         "Name": "network2",
2023-09-29T14:26:59.6895785Z         "Id": "a1da30ea03b8d2c67d03f80b3936a49f464c4faa52cb552532e613ccc5e5e185",
2023-09-29T14:26:59.6896546Z         "Created": "2023-09-29T14:25:21.777208318Z",
2023-09-29T14:26:59.6896925Z         "Scope": "local",
2023-09-29T14:26:59.6897260Z         "Driver": "bridge",
2023-09-29T14:26:59.6897586Z         "EnableIPv6": true,
2023-09-29T14:26:59.6897897Z         "IPAM": {
2023-09-29T14:26:59.6898256Z             "Driver": "default",
2023-09-29T14:26:59.6898630Z             "Options": {},
2023-09-29T14:26:59.6898951Z             "Config": [
2023-09-29T14:26:59.6899253Z                 {
2023-09-29T14:26:59.6899710Z                     "Subnet": "172.19.0.0/16",
2023-09-29T14:26:59.6900170Z                     "Gateway": "172.19.0.1"
2023-09-29T14:26:59.6900721Z                 },
2023-09-29T14:26:59.6901373Z                 {
2023-09-29T14:26:59.6902042Z                     "Subnet": "fc00:f853:ccd:e791::/64"
2023-09-29T14:26:59.6902669Z                 }
2023-09-29T14:26:59.6903025Z             ]
2023-09-29T14:26:59.6903577Z         },
2023-09-29T14:26:59.6903968Z         "Internal": false,
2023-09-29T14:26:59.6904579Z         "Attachable": false,
2023-09-29T14:26:59.6905869Z         "Ingress": false,
2023-09-29T14:26:59.6906295Z         "ConfigFrom": {
2023-09-29T14:26:59.6906907Z             "Network": ""
2023-09-29T14:26:59.6907262Z         },
2023-09-29T14:26:59.6907873Z         "ConfigOnly": false,
2023-09-29T14:26:59.6908286Z         "Containers": {
2023-09-29T14:26:59.6909178Z             "37fbdfaae65adf30072ab31ca4acce81d0472851609de11e083bc4fa8e587c3a": {
2023-09-29T14:26:59.6909918Z                 "Name": "kind-control-plane",
2023-09-29T14:26:59.6910951Z                 "EndpointID": "836e4a5426ec89a184d3c628316ff1c7e45198c1960df8cfc70f4c3fcf6f7209",
2023-09-29T14:26:59.6911617Z                 "MacAddress": "02:42:ac:13:00:02",
2023-09-29T14:26:59.6912373Z                 "IPv4Address": "172.19.0.2/16",
2023-09-29T14:26:59.6912992Z                 "IPv6Address": "fc00:f853:ccd:e791::2/64"
2023-09-29T14:26:59.6913953Z             },
2023-09-29T14:26:59.6914605Z             "c596017775806b50de1c7bd0e9a6688d27860f3fda798c5b9bc21dd13c15a862": {
2023-09-29T14:26:59.6915460Z                 "Name": "kind-worker2",
2023-09-29T14:26:59.6916299Z                 "EndpointID": "790794bc46a9bba9c9e727d19bfa5b542c0d0ef8e3cd38284a103fe8321c9c50",
2023-09-29T14:26:59.6917160Z                 "MacAddress": "02:42:ac:13:00:03",
2023-09-29T14:26:59.6917723Z                 "IPv4Address": "172.19.0.3/16",
2023-09-29T14:26:59.6918538Z                 "IPv6Address": "fc00:f853:ccd:e791::3/64"
2023-09-29T14:26:59.6918948Z             },
2023-09-29T14:26:59.6919797Z             "d8f393b8d8021e874ab9011b676d591de686aedd776ef67ffa8c088160077cfd": {
2023-09-29T14:26:59.6920412Z                 "Name": "kind-worker",
2023-09-29T14:26:59.6921445Z                 "EndpointID": "1f18ea1f45eb6776f8086ad360db72a34ea5002d4be15dffee25774d08a07af9",
2023-09-29T14:26:59.6922098Z                 "MacAddress": "02:42:ac:13:00:04",
2023-09-29T14:26:59.6922854Z                 "IPv4Address": "172.19.0.4/16",
2023-09-29T14:26:59.6923462Z                 "IPv6Address": "fc00:f853:ccd:e791::4/64"
2023-09-29T14:26:59.6924077Z             }
2023-09-29T14:26:59.6924418Z         },
2023-09-29T14:26:59.6925000Z         "Options": {},
2023-09-29T14:26:59.6925383Z         "Labels": {}
2023-09-29T14:26:59.6925924Z     }
2023-09-29T14:26:59.6926241Z ]
2023-09-29T14:26:59.7190428Z [1;37mdocker network inspect network2 -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:26:59.7191469Z 172.19.0.0/16 fc00:f853:ccd:e791::/64 
2023-09-29T14:26:59.7408080Z br-a1da30ea03b8
2023-09-29T14:26:59.7741620Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv4Address}} {{end}}"[0m
2023-09-29T14:26:59.7742580Z 172.18.0.2/16 172.18.0.3/16 172.18.0.4/16 
2023-09-29T14:26:59.8047191Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv6Address}} {{end}}"[0m
2023-09-29T14:26:59.8047908Z fc00:f853:ccd:e793::2/64 fc00:f853:ccd:e793::3/64 fc00:f853:ccd:e793::4/64 
2023-09-29T14:26:59.8389732Z [1;37mdocker network inspect kind -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:26:59.8390366Z 172.18.0.0/16 fc00:f853:ccd:e793::/64 
2023-09-29T14:26:59.8603090Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv4Address}} {{end}}"[0m
2023-09-29T14:26:59.8603737Z 172.18.0.2/16 172.18.0.3/16 172.18.0.4/16 
2023-09-29T14:26:59.8926662Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv6Address}} {{end}}"[0m
2023-09-29T14:26:59.8927374Z fc00:f853:ccd:e793::2/64 fc00:f853:ccd:e793::3/64 fc00:f853:ccd:e793::4/64 
2023-09-29T14:26:59.9245210Z [1;37mdocker network inspect kind -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:26:59.9245888Z 172.18.0.0/16 fc00:f853:ccd:e793::/64 
2023-09-29T14:29:33.2262973Z Writing reports to /tmp/kind_logs
2023-09-29T14:29:33.2263370Z go: downloading github.com/onsi/gomega v1.27.7
2023-09-29T14:29:33.2263677Z go: downloading k8s.io/api v0.26.0
2023-09-29T14:29:33.2264009Z go: downloading k8s.io/apimachinery v0.26.0
2023-09-29T14:29:33.2264639Z go: downloading k8s.io/client-go v0.26.4
2023-09-29T14:29:33.2264932Z go: downloading k8s.io/kubernetes v1.26.0
2023-09-29T14:29:33.2265300Z go: downloading github.com/go-logr/logr v1.2.4
2023-09-29T14:29:33.2265705Z go: downloading github.com/openshift-kni/k8sreporter v1.0.3
2023-09-29T14:29:33.2266112Z go: downloading k8s.io/pod-security-admission v0.26.0
2023-09-29T14:29:33.2266588Z go: downloading github.com/mikioh/ipaddr v0.0.0-20190404000644-d465c8ab6721
2023-09-29T14:29:33.2266909Z go: downloading k8s.io/klog/v2 v2.90.1
2023-09-29T14:29:33.2267237Z go: downloading k8s.io/component-base v0.26.0
2023-09-29T14:29:33.2267657Z go: downloading k8s.io/utils v0.0.0-20230313181309-38a27ef9d749
2023-09-29T14:29:33.2267968Z go: downloading golang.org/x/sync v0.2.0
2023-09-29T14:29:33.2268322Z go: downloading k8s.io/cloud-provider v0.26.0
2023-09-29T14:29:33.2268616Z go: downloading github.com/golang/glog v1.0.0
2023-09-29T14:29:33.2270328Z go: downloading k8s.io/kubectl v0.26.0
2023-09-29T14:29:33.2270612Z go: downloading k8s.io/apiserver v0.26.0
2023-09-29T14:29:33.2271003Z go: downloading k8s.io/kube-openapi v0.0.0-20230308215209-15aac26d736a
2023-09-29T14:29:33.2271331Z go: downloading golang.org/x/crypto v0.5.0
2023-09-29T14:29:33.2271622Z go: downloading k8s.io/kubelet v0.26.0
2023-09-29T14:29:33.2271907Z go: downloading go.opentelemetry.io/otel v1.10.0
2023-09-29T14:29:33.2272320Z go: downloading k8s.io/apiextensions-apiserver v0.26.0
2023-09-29T14:29:33.2272661Z go: downloading github.com/cespare/xxhash v1.1.0
2023-09-29T14:29:33.2272982Z go: downloading github.com/moby/spdystream v0.2.0
2023-09-29T14:29:33.2273299Z go: downloading go.opentelemetry.io/otel/trace v1.10.0
2023-09-29T14:29:33.2273702Z go: downloading go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.35.0
2023-09-29T14:29:33.2274158Z go: downloading go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.10.0
2023-09-29T14:29:33.2274574Z go: downloading go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.10.0
2023-09-29T14:29:33.2274941Z go: downloading go.opentelemetry.io/otel/sdk v1.10.0
2023-09-29T14:29:33.2275265Z go: downloading github.com/blang/semver/v4 v4.0.0
2023-09-29T14:29:33.2275584Z go: downloading google.golang.org/grpc v1.52.0
2023-09-29T14:29:33.2276047Z go: downloading sigs.k8s.io/apiserver-network-proxy/konnectivity-client v0.0.33
2023-09-29T14:29:33.2276657Z go: downloading github.com/felixge/httpsnoop v1.0.3
2023-09-29T14:29:33.2276998Z go: downloading go.opentelemetry.io/otel/metric v0.31.0
2023-09-29T14:29:33.2277367Z go: downloading go.opentelemetry.io/otel/exporters/otlp/internal/retry v1.10.0
2023-09-29T14:29:33.2277737Z go: downloading go.opentelemetry.io/proto/otlp v0.19.0
2023-09-29T14:29:33.2278187Z go: downloading google.golang.org/genproto v0.0.0-20230123190316-2c411cf9d197
2023-09-29T14:29:33.2278571Z go: downloading k8s.io/component-helpers v0.26.0
2023-09-29T14:29:33.2278900Z go: downloading github.com/cenkalti/backoff/v4 v4.1.3
2023-09-29T14:29:33.2279325Z go: downloading github.com/grpc-ecosystem/grpc-gateway/v2 v2.7.0
2023-09-29T14:29:33.2279759Z go: downloading github.com/grpc-ecosystem/grpc-gateway v1.16.0
2023-09-29T14:29:33.2280129Z go: downloading github.com/go-logr/stdr v1.2.2
2023-09-29T14:29:33.2280476Z go: downloading github.com/docker/distribution v2.8.2+incompatible
2023-09-29T14:29:33.2280901Z go: downloading github.com/opencontainers/go-digest v1.0.0
2023-09-29T14:29:33.2281103Z 
2023-09-29T14:29:33.2731597Z Running Suite: E2E Suite - /home/runner/work/metallb/metallb/e2etest
2023-09-29T14:29:33.2732534Z ====================================================================
2023-09-29T14:29:33.2733275Z Random Seed: [1m1695997623[0m
2023-09-29T14:29:33.2733442Z 
2023-09-29T14:29:33.2733650Z Will run [1m108[0m of [1m141[0m specs
2023-09-29T14:30:36.8268030Z [38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m
2023-09-29T14:30:36.8268855Z [38;5;243m------------------------------[0m
2023-09-29T14:30:36.8269462Z [38;5;10m• [SLOW TEST] [47.465 seconds][0m
2023-09-29T14:30:36.8270146Z [0mBGP [38;5;243mA service of protocol load balancer should work with ETP=cluster [0mIPV4[0m
2023-09-29T14:30:36.8286930Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:132[0m
2023-09-29T14:30:36.8287729Z [38;5;243m------------------------------[0m
2023-09-29T14:31:41.0630312Z [38;5;14mS[0m
2023-09-29T14:31:41.0630735Z [38;5;243m------------------------------[0m
2023-09-29T14:31:41.0631341Z [38;5;10m• [SLOW TEST] [64.236 seconds][0m
2023-09-29T14:31:41.0631947Z [0mBGP [38;5;243mA service of protocol load balancer should work with ETP=cluster [0mDUALSTACK[0m
2023-09-29T14:31:41.0632571Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:134[0m
2023-09-29T14:31:41.0632954Z [38;5;243m------------------------------[0m
2023-09-29T14:32:34.5768452Z [38;5;10m• [SLOW TEST] [53.514 seconds][0m
2023-09-29T14:32:34.5769741Z [0mBGP [38;5;243mA service of protocol load balancer should work with ETP=cluster [0mIPV4 - request IPv4 via custom annotation[0m
2023-09-29T14:32:34.5770624Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:138[0m
2023-09-29T14:32:34.5771549Z [38;5;243m------------------------------[0m
2023-09-29T14:33:37.9679125Z [38;5;10m• [SLOW TEST] [63.391 seconds][0m
2023-09-29T14:33:37.9680095Z [0mBGP [38;5;243mA service of protocol load balancer should work with ETP=cluster [0mDUALSTACK - request Dual Stack via custom annotation[0m
2023-09-29T14:33:37.9680825Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:142[0m
2023-09-29T14:33:37.9681358Z [38;5;243m------------------------------[0m
2023-09-29T14:34:40.6880395Z [38;5;10m• [SLOW TEST] [62.720 seconds][0m
2023-09-29T14:34:40.6881316Z [0mBGP [38;5;243mService with ETP=cluster [0mIPV4 - should not be announced from a node with a NetworkUnavailable condition[0m
2023-09-29T14:34:40.6882047Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:150[0m
2023-09-29T14:34:40.6882508Z [38;5;243m------------------------------[0m
2023-09-29T14:35:49.4289520Z [38;5;10m• [SLOW TEST] [68.741 seconds][0m
2023-09-29T14:35:49.4290309Z [0mBGP [38;5;243mA service of protocol load balancer should work with ETP=local [0mIPV4[0m
2023-09-29T14:35:49.4291072Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:208[0m
2023-09-29T14:35:49.4292030Z [38;5;243m------------------------------[0m
2023-09-29T14:37:04.3034266Z [38;5;14mS[0m
2023-09-29T14:37:04.3034824Z [38;5;243m------------------------------[0m
2023-09-29T14:37:04.3035280Z [38;5;10m• [SLOW TEST] [74.875 seconds][0m
2023-09-29T14:37:04.3035860Z [0mBGP [38;5;243mA service of protocol load balancer should work with ETP=local [0mDUALSTACK[0m
2023-09-29T14:37:04.3036507Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:210[0m
2023-09-29T14:37:04.3036945Z [38;5;243m------------------------------[0m
2023-09-29T14:37:54.6378274Z [38;5;10m• [SLOW TEST] [50.334 seconds][0m
2023-09-29T14:37:54.6379036Z [0mBGP [38;5;243mFRR must be deployed when enabled [0mIPV4[0m
2023-09-29T14:37:54.6379639Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:227[0m
2023-09-29T14:37:54.6380234Z [38;5;243m------------------------------[0m
2023-09-29T14:39:13.0810082Z [38;5;14mS[0m
2023-09-29T14:39:13.0810606Z [38;5;243m------------------------------[0m
2023-09-29T14:39:13.0811111Z [38;5;10m• [SLOW TEST] [78.443 seconds][0m
2023-09-29T14:39:13.0811668Z [0mBGP [38;5;243mA load balancer service should work with overlapping IPs [0mIPV4[0m
2023-09-29T14:39:13.0812251Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:291[0m
2023-09-29T14:39:13.0812672Z [38;5;243m------------------------------[0m
2023-09-29T14:40:39.1470477Z [38;5;14mS[0m
2023-09-29T14:40:39.1470999Z [38;5;243m------------------------------[0m
2023-09-29T14:40:39.1471539Z [38;5;10m• [SLOW TEST] [86.066 seconds][0m
2023-09-29T14:40:39.1472325Z [0mBGP [38;5;243mvalidate different AddressPools for type=Loadbalancer [0mset different AddressPools ranges modes [38;5;243mIPV4 - test AddressPool defined by address range[0m
2023-09-29T14:40:39.1474604Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:338[0m
2023-09-29T14:40:39.1475080Z [38;5;243m------------------------------[0m
2023-09-29T14:42:03.9387041Z [38;5;10m• [SLOW TEST] [84.791 seconds][0m
2023-09-29T14:42:03.9388111Z [0mBGP [38;5;243mvalidate different AddressPools for type=Loadbalancer [0mset different AddressPools ranges modes [38;5;243mIPV4 - test AddressPool defined by network prefix[0m
2023-09-29T14:42:03.9392688Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:348[0m
2023-09-29T14:42:03.9393177Z [38;5;243m------------------------------[0m
2023-09-29T14:43:33.8941791Z [38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:43:33.8942532Z [38;5;243m------------------------------[0m
2023-09-29T14:43:33.8943319Z [38;5;10m• [SLOW TEST] [89.955 seconds][0m
2023-09-29T14:43:33.8944084Z [0mBGP [38;5;243mvalidate different AddressPools for type=Loadbalancer [0mset different AddressPools ranges modes [38;5;243mDUALSTACK - test AddressPool defined by address range[0m
2023-09-29T14:43:33.8944780Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:378[0m
2023-09-29T14:43:33.8945199Z [38;5;243m------------------------------[0m
2023-09-29T14:45:05.8206884Z [38;5;10m• [SLOW TEST] [91.926 seconds][0m
2023-09-29T14:45:05.8208059Z [0mBGP [38;5;243mvalidate different AddressPools for type=Loadbalancer [0mset different AddressPools ranges modes [38;5;243mDUALSTACK - test AddressPool defined by network prefix[0m
2023-09-29T14:45:05.8208948Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:389[0m
2023-09-29T14:45:05.8267914Z [38;5;243m------------------------------[0m
2023-09-29T14:47:45.8453752Z [38;5;10m• [SLOW TEST] [160.025 seconds][0m
2023-09-29T14:47:45.8454393Z [0mBGP [38;5;243mconfigure peers with routerid and validate external containers are paired with nodes [0mIPV4[0m
2023-09-29T14:47:45.8454954Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:426[0m
2023-09-29T14:47:45.8455305Z [38;5;243m------------------------------[0m
2023-09-29T14:50:23.3593706Z [38;5;14mS[0m
2023-09-29T14:50:23.3594406Z [38;5;243m------------------------------[0m
2023-09-29T14:50:23.3595399Z [38;5;10m• [SLOW TEST] [157.514 seconds][0m
2023-09-29T14:50:23.3596203Z [0mBGP [38;5;243mvalidate external containers are paired with nodes [0mIPV4 with Secret Ref set for BGPPeer CR[0m
2023-09-29T14:50:23.3597298Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:457[0m
2023-09-29T14:50:23.3597735Z [38;5;243m------------------------------[0m
2023-09-29T14:53:03.3966831Z [38;5;14mS[0m
2023-09-29T14:53:03.3967412Z [38;5;243m------------------------------[0m
2023-09-29T14:53:03.3967959Z [38;5;10m• [SLOW TEST] [160.037 seconds][0m
2023-09-29T14:53:03.3968631Z [0mBGP [38;5;243mBFD [0mshould work with the given bfd profile [38;5;243mIPV4 - default[0m
2023-09-29T14:53:03.3969280Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:524[0m
2023-09-29T14:53:03.3969715Z [38;5;243m------------------------------[0m
2023-09-29T14:55:45.6145830Z [38;5;10m• [SLOW TEST] [162.218 seconds][0m
2023-09-29T14:55:45.6147077Z [0mBGP [38;5;243mBFD [0mshould work with the given bfd profile [38;5;243mIPV4 - full params[0m
2023-09-29T14:55:45.6148999Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:530[0m
2023-09-29T14:55:45.6149359Z [38;5;243m------------------------------[0m
2023-09-29T14:58:27.1010504Z [38;5;10m• [SLOW TEST] [161.486 seconds][0m
2023-09-29T14:58:27.1011413Z [0mBGP [38;5;243mBFD [0mshould work with the given bfd profile [38;5;243mIPV4 - echo mode enabled[0m
2023-09-29T14:58:27.1012131Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:544[0m
2023-09-29T14:58:27.1012656Z [38;5;243m------------------------------[0m
2023-09-29T15:01:18.7428385Z [38;5;14mS[0m[38;5;14mS[0m
2023-09-29T15:01:18.7429068Z [38;5;243m------------------------------[0m
2023-09-29T15:01:18.7429509Z [38;5;10m• [SLOW TEST] [171.642 seconds][0m
2023-09-29T15:01:18.7430096Z [0mBGP [38;5;243mBFD [0mshould work with the given bfd profile [38;5;243mDUALSTACK - full params[0m
2023-09-29T15:01:18.7430688Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:578[0m
2023-09-29T15:01:18.7431142Z [38;5;243m------------------------------[0m
2023-09-29T15:03:50.7205185Z [38;5;10m• [SLOW TEST] [151.977 seconds][0m
2023-09-29T15:03:50.7205837Z [0mBGP [38;5;243mvalidate configuration changes [0mshould work after subsequent configuration updates [38;5;243mIPV4[0m
2023-09-29T15:03:50.7206430Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:669[0m
2023-09-29T15:03:50.7206811Z [38;5;243m------------------------------[0m
2023-09-29T15:05:34.7822240Z [38;5;14mS[0m
2023-09-29T15:05:34.7822847Z [38;5;243m------------------------------[0m
2023-09-29T15:05:34.7838299Z [38;5;10m• [SLOW TEST] [104.061 seconds][0m
2023-09-29T15:05:34.7839114Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure peers one by one and validate FRR paired with nodes [38;5;243mIPV4[0m
2023-09-29T15:05:34.7839921Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:689[0m
2023-09-29T15:05:34.7840386Z [38;5;243m------------------------------[0m
2023-09-29T15:07:51.1649976Z [38;5;14mS[0m
2023-09-29T15:07:51.1650544Z [38;5;243m------------------------------[0m
2023-09-29T15:07:51.1651181Z [38;5;10m• [SLOW TEST] [136.383 seconds][0m
2023-09-29T15:07:51.1651981Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community and localpref[0m
2023-09-29T15:07:51.1653505Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:834[0m
2023-09-29T15:07:51.1654450Z [38;5;243m------------------------------[0m
2023-09-29T15:09:33.2961617Z [38;5;10m• [SLOW TEST] [102.131 seconds][0m
2023-09-29T15:09:33.2962623Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mFRR - IPV4 - large community and localpref[0m
2023-09-29T15:09:33.2963429Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:848[0m
2023-09-29T15:09:33.2964188Z [38;5;243m------------------------------[0m
2023-09-29T15:11:29.2791911Z [38;5;10m• [SLOW TEST] [115.983 seconds][0m
2023-09-29T15:11:29.2792963Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - localpref[0m
2023-09-29T15:11:29.2793797Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:862[0m
2023-09-29T15:11:29.2794338Z [38;5;243m------------------------------[0m
2023-09-29T15:13:18.4887151Z [38;5;10m• [SLOW TEST] [109.209 seconds][0m
2023-09-29T15:13:18.4888115Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community[0m
2023-09-29T15:13:18.4888783Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:875[0m
2023-09-29T15:13:18.4889916Z [38;5;243m------------------------------[0m
2023-09-29T15:15:10.9140431Z [38;5;10m• [SLOW TEST] [112.425 seconds][0m
2023-09-29T15:15:10.9141782Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community from CRD[0m
2023-09-29T15:15:10.9142498Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:888[0m
2023-09-29T15:15:10.9142849Z [38;5;243m------------------------------[0m
2023-09-29T15:17:08.7968681Z [38;5;10m• [SLOW TEST] [117.883 seconds][0m
2023-09-29T15:17:08.7969747Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community and localpref - legacy[0m
2023-09-29T15:17:08.7970640Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:902[0m
2023-09-29T15:17:08.7971216Z [38;5;243m------------------------------[0m
2023-09-29T15:19:02.8801153Z [38;5;10m• [SLOW TEST] [114.083 seconds][0m
2023-09-29T15:19:02.8802232Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community from CRD - legacy[0m
2023-09-29T15:19:02.8803141Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:916[0m
2023-09-29T15:19:02.8803838Z [38;5;243m------------------------------[0m
2023-09-29T15:20:37.6549469Z [38;5;10m• [SLOW TEST] [94.775 seconds][0m
2023-09-29T15:20:37.6550399Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - localpref - legacy[0m
2023-09-29T15:20:37.6551098Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:929[0m
2023-09-29T15:20:37.6551920Z [38;5;243m------------------------------[0m
2023-09-29T15:22:32.7084469Z [38;5;10m• [SLOW TEST] [115.053 seconds][0m
2023-09-29T15:22:32.7085176Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - ip pool selector[0m
2023-09-29T15:22:32.7089238Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:942[0m
2023-09-29T15:22:32.7089737Z [38;5;243m------------------------------[0m
2023-09-29T15:24:24.4847711Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T15:24:24.4848655Z [38;5;243m------------------------------[0m
2023-09-29T15:24:24.4849531Z [38;5;10m• [SLOW TEST] [111.776 seconds][0m
2023-09-29T15:24:24.4850094Z [0mBGP [38;5;243mMetalLB FRR rejects [0many routes advertised by any neighbor [38;5;243mIPV4[0m
2023-09-29T15:24:24.4851906Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:1097[0m
2023-09-29T15:24:24.4852340Z [38;5;243m------------------------------[0m
2023-09-29T15:25:20.9978880Z [38;5;14mS[0m
2023-09-29T15:25:20.9979271Z [38;5;243m------------------------------[0m
2023-09-29T15:25:20.9979644Z [38;5;10m• [SLOW TEST] [56.513 seconds][0m
2023-09-29T15:25:20.9980251Z [0mBGP [38;5;243mMetalLB allows adding extra FRR configuration [0mto accept any routes advertised by any neighbor [38;5;243mIPV4 - before config[0m
2023-09-29T15:25:20.9981162Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:1207[0m
2023-09-29T15:25:20.9981516Z [38;5;243m------------------------------[0m
2023-09-29T15:26:30.5269591Z [38;5;14mS[0m
2023-09-29T15:26:30.5270450Z [38;5;243m------------------------------[0m
2023-09-29T15:26:30.5271129Z [38;5;10m• [SLOW TEST] [69.529 seconds][0m
2023-09-29T15:26:30.5272331Z [0mBGP [38;5;243mMetalLB allows adding extra FRR configuration [0mto accept any routes advertised by any neighbor [38;5;243mIPV4 - after config[0m
2023-09-29T15:26:30.5273054Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:1209[0m
2023-09-29T15:26:30.5273453Z [38;5;243m------------------------------[0m
2023-09-29T15:27:11.3455531Z [38;5;14mS[0m
2023-09-29T15:27:11.3459219Z [38;5;243m------------------------------[0m
2023-09-29T15:27:11.3462804Z [38;5;10m• [SLOW TEST] [40.819 seconds][0m
2023-09-29T15:27:11.3466357Z [0mBGP [38;5;243mFRR validate reload feedback [0mshould update MetalLB config and log reload-validate success[0m
2023-09-29T15:27:11.3469689Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:1215[0m
2023-09-29T15:27:11.3473035Z [38;5;243m------------------------------[0m
2023-09-29T15:27:32.7307135Z [38;5;10m• [SLOW TEST] [21.383 seconds][0m
2023-09-29T15:27:32.7307659Z [0mBGP [38;5;243mvalidate FRR running configuration [0mFull BFD profile[0m
2023-09-29T15:27:32.7308151Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:1258[0m
2023-09-29T15:27:32.7456076Z [38;5;243m------------------------------[0m
2023-09-29T15:28:32.3028434Z [38;5;10m• [SLOW TEST] [59.572 seconds][0m
2023-09-29T15:28:32.3055484Z [0mBGP [38;5;243mA service of protocol load balancer should work with two protocols [0mIPV4[0m
2023-09-29T15:28:32.3056061Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:1401[0m
2023-09-29T15:28:32.3056544Z [38;5;243m------------------------------[0m
2023-09-29T15:28:38.6989071Z [38;5;14mS[0m
2023-09-29T15:28:38.6989646Z [38;5;243m------------------------------[0m
2023-09-29T15:28:38.6990030Z [38;5;10m• [SLOW TEST] [6.395 seconds][0m
2023-09-29T15:28:38.6990500Z [0mL2 [38;5;243mtype=Loadbalancer [0mshould work for ExternalTrafficPolicy=Cluster[0m
2023-09-29T15:28:38.6991120Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:118[0m
2023-09-29T15:28:38.6991541Z [38;5;243m------------------------------[0m
2023-09-29T15:28:50.1455727Z [38;5;10m• [SLOW TEST] [11.447 seconds][0m
2023-09-29T15:28:50.1456791Z [0mL2 [38;5;243mtype=Loadbalancer [0mshould work for ExternalTrafficPolicy=Local[0m
2023-09-29T15:28:50.1457952Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:133[0m
2023-09-29T15:28:50.1459584Z [38;5;243m------------------------------[0m
2023-09-29T15:28:56.3768718Z [38;5;10m• [SLOW TEST] [6.230 seconds][0m
2023-09-29T15:28:56.3769796Z [0mL2 [38;5;243mtype=Loadbalancer [0mIPV4 Should work with mixed protocol services[0m
2023-09-29T15:28:56.3770512Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:184[0m
2023-09-29T15:28:56.3771195Z [38;5;243m------------------------------[0m
2023-09-29T15:29:02.7041216Z [38;5;10m• [SLOW TEST] [6.328 seconds][0m
2023-09-29T15:29:02.7043997Z [0mL2 [38;5;243mtype=Loadbalancer [0mshould not be announced from a node with a NetworkUnavailable condition[0m
2023-09-29T15:29:02.7046154Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:236[0m
2023-09-29T15:29:02.7048359Z [38;5;243m------------------------------[0m
2023-09-29T15:29:13.0631462Z [38;5;10m•[0m
2023-09-29T15:29:13.0632293Z [38;5;243m------------------------------[0m
2023-09-29T15:29:13.0632756Z [38;5;10m• [SLOW TEST] [6.154 seconds][0m
2023-09-29T15:29:13.0633618Z [0mL2 [38;5;243mvalidate different AddressPools for type=Loadbalancer [0mset different AddressPools ranges modes [38;5;243mAddressPool defined by network prefix[0m
2023-09-29T15:29:13.0634320Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:336[0m
2023-09-29T15:29:13.0635271Z [38;5;243m------------------------------[0m
2023-09-29T15:29:29.2814318Z [38;5;10m• [SLOW TEST] [16.217 seconds][0m
2023-09-29T15:29:29.2815210Z [0mL2 [38;5;243mdifferent services sharing the same ip should advertise from the same node [0mIPV4[0m
2023-09-29T15:29:29.2832437Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:461[0m
2023-09-29T15:29:29.2832931Z [38;5;243m------------------------------[0m
2023-09-29T15:30:23.3365980Z [38;5;14mS[0m
2023-09-29T15:30:23.3366393Z [38;5;243m------------------------------[0m
2023-09-29T15:30:23.3366780Z [38;5;10m• [SLOW TEST] [54.056 seconds][0m
2023-09-29T15:30:23.3367268Z [0mL2 [38;5;243mmetrics [0mshould be exposed by the controller [38;5;243mIPV4 - Checking service[0m
2023-09-29T15:30:23.3367771Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:681[0m
2023-09-29T15:30:23.3368100Z [38;5;243m------------------------------[0m
2023-09-29T15:30:33.6042488Z [38;5;14mS[0m
2023-09-29T15:30:33.6043001Z [38;5;243m------------------------------[0m
2023-09-29T15:30:33.6043395Z [38;5;10m• [SLOW TEST] [10.267 seconds][0m
2023-09-29T15:30:33.6043958Z [0mL2 [38;5;243mvalidate requesting a specific address pool for Loadbalancer service [0mIPV4[0m
2023-09-29T15:30:33.6044545Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:751[0m
2023-09-29T15:30:33.6044976Z [38;5;243m------------------------------[0m
2023-09-29T15:30:49.8084300Z [38;5;14mS[0m
2023-09-29T15:30:49.8085299Z [38;5;243m------------------------------[0m
2023-09-29T15:30:49.8085981Z [38;5;10m• [SLOW TEST] [16.204 seconds][0m
2023-09-29T15:30:49.8086852Z [0mIP Assignment [38;5;243mIPV4 Assignment [0mshould remove the ip from a service assign it to a free one when [38;5;243mchanging the service type to clusterIP[0m
2023-09-29T15:30:49.8087444Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:140[0m
2023-09-29T15:30:49.8087800Z [38;5;243m------------------------------[0m
2023-09-29T15:31:05.0296019Z [38;5;10m• [SLOW TEST] [15.221 seconds][0m
2023-09-29T15:31:05.0296876Z [0mIP Assignment [38;5;243mIPV4 Assignment [0mshould remove the ip from a service assign it to a free one when [38;5;243mdeleting the service[0m
2023-09-29T15:31:05.0297560Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:146[0m
2023-09-29T15:31:05.0297989Z [38;5;243m------------------------------[0m
2023-09-29T15:34:10.7160494Z [38;5;10m• [SLOW TEST] [185.687 seconds][0m
2023-09-29T15:34:10.7161467Z [0mIP Assignment [38;5;243mIPV4 Assignment [0mshould preseve the same external ip after controller restart[0m
2023-09-29T15:34:10.7162022Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:152[0m
2023-09-29T15:34:10.7162382Z [38;5;243m------------------------------[0m
2023-09-29T15:34:35.1030994Z [38;5;10m• [SLOW TEST] [24.387 seconds][0m
2023-09-29T15:34:35.1032986Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace[0m
2023-09-29T15:34:35.1034137Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:228[0m
2023-09-29T15:34:35.1035044Z [38;5;243m------------------------------[0m
2023-09-29T15:34:59.5736284Z [38;5;10m• [SLOW TEST] [24.471 seconds][0m
2023-09-29T15:34:59.5737216Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace and namespace labels[0m
2023-09-29T15:34:59.5867616Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:289[0m
2023-09-29T15:34:59.5868377Z [38;5;243m------------------------------[0m
2023-09-29T15:35:27.9314722Z [38;5;10m• [SLOW TEST] [28.357 seconds][0m
2023-09-29T15:35:27.9315782Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith service label[0m
2023-09-29T15:35:27.9316565Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:357[0m
2023-09-29T15:35:27.9317494Z [38;5;243m------------------------------[0m
2023-09-29T15:35:56.4474052Z [38;5;10m• [SLOW TEST] [28.516 seconds][0m
2023-09-29T15:35:56.4475347Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace and service label[0m
2023-09-29T15:35:56.4476495Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:426[0m
2023-09-29T15:35:56.4476917Z [38;5;243m------------------------------[0m
2023-09-29T15:36:29.0497370Z [38;5;10m• [SLOW TEST] [32.603 seconds][0m
2023-09-29T15:36:29.0498272Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace with labels[0m
2023-09-29T15:36:29.0499153Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:494[0m
2023-09-29T15:36:29.0564486Z [38;5;243m------------------------------[0m
2023-09-29T15:37:33.6867038Z [38;5;10m• [SLOW TEST] [64.637 seconds][0m
2023-09-29T15:37:33.6867778Z [0mBGP Node Selector [38;5;243mTwo services, two distinct advertisements with different node selectors [0mIPV4 - two on first, two on second[0m
2023-09-29T15:37:33.6868420Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:132[0m
2023-09-29T15:37:33.6868771Z [38;5;243m------------------------------[0m
2023-09-29T15:38:59.8273234Z [38;5;10m• [SLOW TEST] [86.141 seconds][0m
2023-09-29T15:38:59.8274000Z [0mBGP Node Selector [38;5;243mTwo services, two distinct advertisements with different node selectors [0mIPV4 - one on first, two on second[0m
2023-09-29T15:38:59.8274789Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:133[0m
2023-09-29T15:38:59.8275279Z [38;5;243m------------------------------[0m
2023-09-29T15:40:21.3035970Z [38;5;10m• [SLOW TEST] [81.476 seconds][0m
2023-09-29T15:40:21.3036817Z [0mBGP Node Selector [38;5;243mTwo services, two distinct advertisements with different node selectors [0mIPV4 - zero on first, two on second[0m
2023-09-29T15:40:21.3037499Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:134[0m
2023-09-29T15:40:21.3037975Z [38;5;243m------------------------------[0m
2023-09-29T15:41:14.1745493Z [38;5;14mS[0m
2023-09-29T15:41:14.1746203Z [38;5;243m------------------------------[0m
2023-09-29T15:41:14.1746743Z [38;5;10m• [SLOW TEST] [52.871 seconds][0m
2023-09-29T15:41:14.1747649Z [0mBGP Node Selector [38;5;243mSingle service, two advertisement with different node selectors FRR [0mIPV4 - two on first, two on second[0m
2023-09-29T15:41:14.1748482Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:195[0m
2023-09-29T15:41:14.1749497Z [38;5;243m------------------------------[0m
2023-09-29T15:42:07.9072826Z [38;5;10m• [SLOW TEST] [53.733 seconds][0m
2023-09-29T15:42:07.9074363Z [0mBGP Node Selector [38;5;243mSingle service, two advertisement with different node selectors FRR [0mIPV4 - one on first, two on second[0m
2023-09-29T15:42:07.9075121Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:196[0m
2023-09-29T15:42:07.9121753Z [38;5;243m------------------------------[0m
2023-09-29T15:42:59.5393153Z [38;5;10m• [SLOW TEST] [51.632 seconds][0m
2023-09-29T15:42:59.5393887Z [0mBGP Node Selector [38;5;243mSingle service, two advertisement with different node selectors FRR [0mIPV4 - zero on first, two on second[0m
2023-09-29T15:42:59.5394485Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:197[0m
2023-09-29T15:42:59.5394856Z [38;5;243m------------------------------[0m
2023-09-29T15:44:22.7664728Z [38;5;14mS[0m
2023-09-29T15:44:22.7665256Z [38;5;243m------------------------------[0m
2023-09-29T15:44:22.7665651Z [38;5;10m• [SLOW TEST] [83.227 seconds][0m
2023-09-29T15:44:22.7666238Z [0mBGP Node Selector [38;5;243mOne service, one advertisement with node selector, labeling node [0mIPV4[0m
2023-09-29T15:44:22.7666850Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:264[0m
2023-09-29T15:44:22.7667282Z [38;5;243m------------------------------[0m
2023-09-29T15:45:01.9929204Z [38;5;14mS[0m
2023-09-29T15:45:01.9929737Z [38;5;243m------------------------------[0m
2023-09-29T15:45:01.9930182Z [38;5;10m• [SLOW TEST] [39.224 seconds][0m
2023-09-29T15:45:01.9930822Z [0mBGP Node Selector [38;5;243mPeer selector [0mIPV4 Should work with a limited set of nodes [38;5;243mFirst to one, second to two[0m
2023-09-29T15:45:01.9931477Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:319[0m
2023-09-29T15:45:01.9931907Z [38;5;243m------------------------------[0m
2023-09-29T15:47:33.5514145Z [38;5;10m• [SLOW TEST] [151.560 seconds][0m
2023-09-29T15:47:33.5515013Z [0mBGP Node Selector [38;5;243mPeer selector [0mIPV4 Should work with a limited set of nodes [38;5;243mFirst to one, second to one, third to three[0m
2023-09-29T15:47:33.5515700Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:323[0m
2023-09-29T15:47:33.5516147Z [38;5;243m------------------------------[0m
2023-09-29T15:50:03.8463328Z [38;5;10m• [SLOW TEST] [150.295 seconds][0m
2023-09-29T15:50:03.8464563Z [0mBGP Node Selector [38;5;243mPeer selector [0mIPV4 Should work with a limited set of nodes [38;5;243mFirst to one, second to one, third to same as first[0m
2023-09-29T15:50:03.8465169Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:328[0m
2023-09-29T15:50:03.8465537Z [38;5;243m------------------------------[0m
2023-09-29T15:51:42.5045087Z [38;5;10m• [SLOW TEST] [98.658 seconds][0m
2023-09-29T15:51:42.5046021Z [0mBGP Peer Selector [38;5;243mA service IP will not be advertised to peers outside the BGPAdvertisement peers list [0mIPV4[0m
2023-09-29T15:51:42.5046716Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgppeer_selector.go:173[0m
2023-09-29T15:51:42.5047173Z [38;5;243m------------------------------[0m
2023-09-29T15:53:43.8584188Z [38;5;14mS[0m
2023-09-29T15:53:43.8588231Z [38;5;243m------------------------------[0m
2023-09-29T15:53:43.8592109Z [38;5;10m• [SLOW TEST] [121.354 seconds][0m
2023-09-29T15:53:43.8596400Z [0mBGP Peer Selector [38;5;243mA service IP will not be advertised to peers outside the BGPAdvertisement peers list [0mDUALSTACK[0m
2023-09-29T15:53:43.8600398Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgppeer_selector.go:177[0m
2023-09-29T15:53:43.8604368Z [38;5;243m------------------------------[0m
2023-09-29T15:55:15.8168160Z [38;5;10m• [SLOW TEST] [91.956 seconds][0m
2023-09-29T15:55:15.8169008Z [0mBGP Peer Selector [38;5;243mA service IP will not be advertised to peers outside the BGPAdvertisement peers list [0mDUALSTACK - force V6 only[0m
2023-09-29T15:55:15.8170066Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgppeer_selector.go:182[0m
2023-09-29T15:55:15.8170733Z [38;5;243m------------------------------[0m
2023-09-29T15:56:07.4367253Z [38;5;10m• [SLOW TEST] [51.620 seconds][0m
2023-09-29T15:56:07.4368232Z [0mBGP Peer Selector [38;5;243mA service advertised through two different bgpadvertisements to two different peers [0mIPV4[0m
2023-09-29T15:56:07.4369070Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgppeer_selector.go:265[0m
2023-09-29T15:56:07.4369530Z [38;5;243m------------------------------[0m
2023-09-29T15:57:02.3414676Z [38;5;14mS[0m
2023-09-29T15:57:02.3415224Z [38;5;243m------------------------------[0m
2023-09-29T15:57:02.3415689Z [38;5;10m• [SLOW TEST] [54.904 seconds][0m
2023-09-29T15:57:02.3416359Z [0mBGP Peer Selector [38;5;243mA service advertised through two different bgpadvertisements to two different peers [0mDUALSTACK[0m
2023-09-29T15:57:02.3417065Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgppeer_selector.go:267[0m
2023-09-29T15:57:02.3417495Z [38;5;243m------------------------------[0m
2023-09-29T15:58:02.9501028Z [38;5;10m• [SLOW TEST] [60.608 seconds][0m
2023-09-29T15:58:02.9501894Z [0mBGP Peer Selector [38;5;243mA service advertised through two different bgpadvertisements to two different peers [0mDUALSTACK - force V6 only[0m
2023-09-29T15:58:02.9502972Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgppeer_selector.go:272[0m
2023-09-29T15:58:02.9503397Z [38;5;243m------------------------------[0m
2023-09-29T15:58:10.7820574Z [38;5;10m• [SLOW TEST] [7.832 seconds][0m
2023-09-29T15:58:10.7821183Z [0mL2 [38;5;243mNode Selector [0mshould work selecting one node[0m
2023-09-29T15:58:10.7821789Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/node_selector.go:80[0m
2023-09-29T15:58:10.7822265Z [38;5;243m------------------------------[0m
2023-09-29T15:58:18.1597056Z [38;5;10m• [SLOW TEST] [7.379 seconds][0m
2023-09-29T15:58:18.1607803Z [0mL2 [38;5;243mNode Selector [0mshould work with multiple node selectors[0m
2023-09-29T15:58:18.1608572Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/node_selector.go:117[0m
2023-09-29T15:58:18.1609312Z [38;5;243m------------------------------[0m
2023-09-29T15:58:26.5588205Z [38;5;10m• [SLOW TEST] [8.399 seconds][0m
2023-09-29T15:58:26.5588766Z [0mL2 [38;5;243mNode Selector [0mshould work when adding nodes[0m
2023-09-29T15:58:26.5589311Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/node_selector.go:181[0m
2023-09-29T15:58:26.5589710Z [38;5;243m------------------------------[0m
2023-09-29T15:59:46.8790216Z [38;5;10m• [SLOW TEST] [80.320 seconds][0m
2023-09-29T15:59:46.8791279Z [0mBGP metrics [38;5;243mmetrics [0mshould collect BGP metrics in FRR mode [38;5;243mIPV4 - Checking service[0m
2023-09-29T15:59:46.8792030Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/metrics.go:224[0m
2023-09-29T15:59:46.8792487Z [38;5;243m------------------------------[0m
2023-09-29T16:01:11.0027999Z [38;5;14mS[0m
2023-09-29T16:01:11.0028726Z [38;5;243m------------------------------[0m
2023-09-29T16:01:11.0029202Z [38;5;10m• [SLOW TEST] [84.123 seconds][0m
2023-09-29T16:01:11.0029837Z [0mBGP metrics [38;5;243mmetrics [0mshould be exposed by the controller [38;5;243mIPV4 - Checking service[0m
2023-09-29T16:01:11.0065239Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/metrics.go:391[0m
2023-09-29T16:01:11.0065693Z [38;5;243m------------------------------[0m
2023-09-29T16:05:06.5230692Z [38;5;14mS[0m
2023-09-29T16:05:06.5231677Z [38;5;243m------------------------------[0m
2023-09-29T16:05:06.5232328Z [38;5;10m• [SLOW TEST] [235.519 seconds][0m
2023-09-29T16:05:06.5232879Z [0mBGP metrics [38;5;243mBFD metrics from FRR [0mIPV4 - default[0m
2023-09-29T16:05:06.5233544Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/metrics.go:569[0m
2023-09-29T16:05:06.5234523Z [38;5;243m------------------------------[0m
2023-09-29T16:09:11.9725730Z [38;5;10m• [SLOW TEST] [245.449 seconds][0m
2023-09-29T16:09:11.9726497Z [0mBGP metrics [38;5;243mBFD metrics from FRR [0mIPV4 - echo mode enabled[0m
2023-09-29T16:09:11.9727096Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/metrics.go:575[0m
2023-09-29T16:09:11.9727966Z [38;5;243m------------------------------[0m
2023-09-29T16:13:08.8423115Z [38;5;14mS[0m
2023-09-29T16:13:08.8423871Z [38;5;243m------------------------------[0m
2023-09-29T16:13:08.8424483Z [38;5;10m• [SLOW TEST] [236.869 seconds][0m
2023-09-29T16:13:08.8438036Z [0mBGP metrics [38;5;243mBFD metrics from FRR [0mDUALSTACK - full params[0m
2023-09-29T16:13:08.8439515Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/metrics.go:595[0m
2023-09-29T16:13:08.8439995Z [38;5;243m------------------------------[0m
2023-09-29T16:14:28.2527145Z [38;5;10m• [SLOW TEST] [79.410 seconds][0m
2023-09-29T16:14:28.2527917Z [0mBGP metrics [38;5;243mFRR metrics related to config should be exposed[0m
2023-09-29T16:14:28.2528620Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/metrics.go:611[0m
2023-09-29T16:14:28.2529550Z [38;5;243m------------------------------[0m
2023-09-29T16:14:42.9797535Z [38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m
2023-09-29T16:14:42.9798705Z [38;5;243m------------------------------[0m
2023-09-29T16:14:42.9799230Z [38;5;10m• [SLOW TEST] [5.880 seconds][0m
2023-09-29T16:14:42.9799780Z [0mL2-interface selector [38;5;243mInterface Selector [0mValidate the LB IP's mac[0m
2023-09-29T16:14:42.9800389Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:86[0m
2023-09-29T16:14:42.9800824Z [38;5;243m------------------------------[0m
2023-09-29T16:14:51.5203343Z [38;5;10m• [SLOW TEST] [8.541 seconds][0m
2023-09-29T16:14:51.5204000Z [0mL2-interface selector [38;5;243mInterface Selector [0mModify L2 interface[0m
2023-09-29T16:14:51.5204812Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:141[0m
2023-09-29T16:14:51.5205274Z [38;5;243m------------------------------[0m
2023-09-29T16:15:17.7356782Z [38;5;10m• [SLOW TEST] [26.215 seconds][0m
2023-09-29T16:15:17.7357718Z [0mL2-interface selector [38;5;243mInterface Selector [0mSpecify not existing interfaces[0m
2023-09-29T16:15:17.7358353Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:179[0m
2023-09-29T16:15:17.7358804Z [38;5;243m------------------------------[0m
2023-09-29T16:15:26.0970050Z [38;5;10m• [SLOW TEST] [8.361 seconds][0m
2023-09-29T16:15:26.0970979Z [0mL2-interface selector [38;5;243mInterface Selector [0mAddress pool connected with two L2 advertisements[0m
2023-09-29T16:15:26.0971829Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:228[0m
2023-09-29T16:15:26.0972321Z [38;5;243m------------------------------[0m
2023-09-29T16:15:33.6173537Z [38;5;10m• [SLOW TEST] [7.521 seconds][0m
2023-09-29T16:15:33.6174216Z [0mL2-interface selector [38;5;243mInterface Selector [0mnode selector[0m
2023-09-29T16:15:33.6174837Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:263[0m
2023-09-29T16:15:33.6175395Z [38;5;243m------------------------------[0m
2023-09-29T16:18:10.1272417Z [38;5;10m• [SLOW TEST] [156.509 seconds][0m
2023-09-29T16:18:10.1273666Z [0mBGP Multiprotocol [38;5;243mMultiprotocol [0mshould advertise both ipv4 and ipv6 addresses with [38;5;243mDUALSTACK - via ipv4[0m
2023-09-29T16:18:10.1274514Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp_multiprotocol.go:108[0m
2023-09-29T16:18:10.1275373Z [38;5;243m------------------------------[0m
2023-09-29T16:20:57.6397335Z [38;5;10m• [SLOW TEST] [167.512 seconds][0m
2023-09-29T16:20:57.6398641Z [0mBGP Multiprotocol [38;5;243mMultiprotocol [0mshould advertise both ipv4 and ipv6 addresses with [38;5;243mDUALSTACK - via ipv6[0m
2023-09-29T16:20:57.6399381Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp_multiprotocol.go:113[0m
2023-09-29T16:20:57.6399875Z [38;5;243m------------------------------[0m
2023-09-29T16:23:44.2075263Z [38;5;10m• [SLOW TEST] [166.568 seconds][0m
2023-09-29T16:23:44.2076307Z [0mBGP Multiprotocol [38;5;243mMultiprotocol [0mshould advertise both ipv4 and ipv6 addresses with [38;5;243mDUALSTACK - via both, advertising ipv6 only[0m
2023-09-29T16:23:44.2077161Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp_multiprotocol.go:118[0m
2023-09-29T16:23:44.2123795Z [38;5;243m------------------------------[0m
2023-09-29T16:26:34.8484161Z [38;5;10m• [SLOW TEST] [170.641 seconds][0m
2023-09-29T16:26:34.8485269Z [0mBGP Multiprotocol [38;5;243mMultiprotocol [0mshould advertise both ipv4 and ipv6 addresses with [38;5;243mDUALSTACK - via both, advertising ipv4 only[0m
2023-09-29T16:26:34.8486843Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp_multiprotocol.go:124[0m
2023-09-29T16:26:34.8495109Z [38;5;243m------------------------------[0m
2023-09-29T16:28:11.4619021Z [38;5;10m• [SLOW TEST] [96.613 seconds][0m
2023-09-29T16:28:11.4619983Z [0mBGP Multiprotocol [38;5;243mMultiprotocol [0mshould propagate the localpreference and the communities to both ipv4 and ipv6 addresses [38;5;243mwith DUALSTACK via ipv4[0m
2023-09-29T16:28:11.4621132Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp_multiprotocol.go:221[0m
2023-09-29T16:28:11.4621596Z [38;5;243m------------------------------[0m
2023-09-29T16:29:50.0569737Z [38;5;10m• [SLOW TEST] [98.594 seconds][0m
2023-09-29T16:29:50.0570514Z [0mBGP Multiprotocol [38;5;243mMultiprotocol [0mshould propagate the localpreference and the communities to both ipv4 and ipv6 addresses [38;5;243mwith DUALSTACK via ipv6[0m
2023-09-29T16:29:50.0571211Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp_multiprotocol.go:223[0m
2023-09-29T16:29:50.0571581Z [38;5;243m------------------------------[0m
2023-09-29T16:30:00.3799808Z [38;5;10m• [SLOW TEST] [10.324 seconds][0m
2023-09-29T16:30:00.3800756Z [0mLoadBalancer class [38;5;243mA service with loadbalancer class [0mshould not get an ip[0m
2023-09-29T16:30:00.3801606Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/loadbalancer_class.go:48[0m
2023-09-29T16:30:00.3802559Z [38;5;243m------------------------------[0m
2023-09-29T16:30:03.8653961Z 
2023-09-29T16:30:03.8654891Z [38;5;10m[1mRan 108 of 141 Specs in 7230.589 seconds[0m
2023-09-29T16:30:03.8728222Z [38;5;10m[1mSUCCESS![0m -- [38;5;10m[1m108 Passed[0m | [38;5;9m[1m0 Failed[0m | [38;5;11m[1m0 Pending[0m | [38;5;14m[1m33 Skipped[0m
2023-09-29T16:30:03.8800612Z PASS
2023-09-29T16:30:03.8882605Z 
2023-09-29T16:30:03.8883498Z Ginkgo ran 1 suite in 2h3m0.805270424s
2023-09-29T16:30:03.8884631Z Test Suite Passed
2023-09-29T16:30:03.9368725Z Exporting logs for cluster "kind" to:
2023-09-29T16:30:03.9377504Z /tmp/kind_logs
