2023-09-29T15:55:50.3664614Z Post job cleanup.
2023-09-29T15:55:50.4930320Z [command]/usr/bin/git version
2023-09-29T15:55:50.5104937Z git version 2.42.0
2023-09-29T15:55:50.5146070Z Temporarily overriding HOME='/home/runner/work/_temp/80aa8e7e-d8fc-4029-b6d8-c2c11970679c' before making global git config changes
2023-09-29T15:55:50.5146655Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T15:55:50.5147254Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T15:55:50.5194525Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T15:55:50.5241801Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T15:55:50.5729693Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T15:55:50.5775733Z http.https://github.com/.extraheader
2023-09-29T15:55:50.5791923Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-29T15:55:50.5865108Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
