2023-09-29T14:21:50.0151297Z Current runner version: '2.309.0'
2023-09-29T14:21:50.0180571Z ##[group]Operating System
2023-09-29T14:21:50.0181123Z Ubuntu
2023-09-29T14:21:50.0181465Z 22.04.3
2023-09-29T14:21:50.0181935Z LTS
2023-09-29T14:21:50.0182203Z ##[endgroup]
2023-09-29T14:21:50.0182553Z ##[group]Runner Image
2023-09-29T14:21:50.0182934Z Image: ubuntu-22.04
2023-09-29T14:21:50.0183351Z Version: 20230924.1.0
2023-09-29T14:21:50.0183860Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-09-29T14:21:50.0184538Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-09-29T14:21:50.0185030Z ##[endgroup]
2023-09-29T14:21:50.0185354Z ##[group]Runner Image Provisioner
2023-09-29T14:21:50.0185792Z 2.0.310.1
2023-09-29T14:21:50.0186106Z ##[endgroup]
2023-09-29T14:21:50.0187126Z ##[group]GITHUB_TOKEN Permissions
2023-09-29T14:21:50.0188878Z Actions: write
2023-09-29T14:21:50.0189397Z Checks: write
2023-09-29T14:21:50.0189776Z Contents: write
2023-09-29T14:21:50.0190447Z Deployments: write
2023-09-29T14:21:50.0190890Z Discussions: write
2023-09-29T14:21:50.0191190Z Issues: write
2023-09-29T14:21:50.0191541Z Metadata: read
2023-09-29T14:21:50.0191882Z Packages: write
2023-09-29T14:21:50.0192174Z Pages: write
2023-09-29T14:21:50.0192584Z PullRequests: write
2023-09-29T14:21:50.0192982Z RepositoryProjects: write
2023-09-29T14:21:50.0193325Z SecurityEvents: write
2023-09-29T14:21:50.0193684Z Statuses: write
2023-09-29T14:21:50.0194102Z ##[endgroup]
2023-09-29T14:21:50.0197749Z Secret source: Actions
2023-09-29T14:21:50.0198360Z Prepare workflow directory
2023-09-29T14:21:50.0961048Z Prepare all required actions
2023-09-29T14:21:50.1162864Z Getting action download info
2023-09-29T14:21:50.2815881Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-29T14:21:51.7627735Z Complete job name: e2e (ipv4, frr, helm, enabled)
