2023-09-29T14:22:40.2592324Z Prepare all required actions
2023-09-29T14:22:40.2593027Z Getting action download info
2023-09-29T14:22:40.4642732Z Download action repository 'styfle/cancel-workflow-action@0.11.0' (SHA:b173b6ec0100793626c2d9e6b90435061f4fc3e5)
2023-09-29T14:22:40.6395553Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-09-29T14:22:40.9287613Z Download action repository 'actions/download-artifact@v3' (SHA:9bc31d5ccc31df68ecc42ccf4149144866c47d8a)
2023-09-29T14:22:41.1258028Z ##[group]Run ./.github/workflows/composite/setup
2023-09-29T14:22:41.1258368Z ##[endgroup]
2023-09-29T14:22:41.1501921Z ##[group]Run styfle/cancel-workflow-action@0.11.0
2023-09-29T14:22:41.1502221Z with:
2023-09-29T14:22:41.1503858Z   access_token: ***
2023-09-29T14:22:41.1504064Z   ignore_sha: false
2023-09-29T14:22:41.1504267Z   all_but_latest: false
2023-09-29T14:22:41.1504471Z ##[endgroup]
2023-09-29T14:22:41.2322336Z {
2023-09-29T14:22:41.2323200Z   eventName: 'merge_group',
2023-09-29T14:22:41.2324127Z   sha: '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983',
2023-09-29T14:22:41.2324739Z   headSha: '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983',
2023-09-29T14:22:41.2325646Z   branch: 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc',
2023-09-29T14:22:41.2326197Z   owner: 'metallb',
2023-09-29T14:22:41.2326798Z   repo: 'metallb',
2023-09-29T14:22:41.2327255Z   GITHUB_RUN_ID: '6352831550'
2023-09-29T14:22:41.2327822Z }
2023-09-29T14:22:41.2328256Z Found token: yes
2023-09-29T14:22:41.4273078Z Found workflow_id: ["15990273"]
2023-09-29T14:22:41.6021749Z Found 1 runs total.
2023-09-29T14:22:41.6031631Z Found 0 runs to cancel.
2023-09-29T14:22:41.6032375Z 
2023-09-29T14:22:41.6032647Z Cancel Complete.
2023-09-29T14:22:41.6194342Z ##[group]Run actions/setup-go@v3
2023-09-29T14:22:41.6194608Z with:
2023-09-29T14:22:41.6194837Z   go-version-file: go.mod
2023-09-29T14:22:41.6195059Z   cache: true
2023-09-29T14:22:41.6195283Z   check-latest: false
2023-09-29T14:22:41.6195657Z   token: ***
2023-09-29T14:22:41.6195884Z ##[endgroup]
2023-09-29T14:22:41.8024312Z Setup go version spec 1.20
2023-09-29T14:22:41.8077153Z Found in cache @ /opt/hostedtoolcache/go/1.20.8/x64
2023-09-29T14:22:41.8085883Z Added go to the path
2023-09-29T14:22:42.5515923Z Successfully set up Go version 1.20
2023-09-29T14:22:42.5540418Z [command]/opt/hostedtoolcache/go/1.20.8/x64/bin/go env GOMODCACHE
2023-09-29T14:22:42.5588984Z [command]/opt/hostedtoolcache/go/1.20.8/x64/bin/go env GOCACHE
2023-09-29T14:22:42.5633030Z /home/runner/go/pkg/mod
2023-09-29T14:22:42.5663003Z /home/runner/.cache/go-build
2023-09-29T14:22:42.6569216Z Cache is not found
2023-09-29T14:22:42.6667469Z go version go1.20.8 linux/amd64
2023-09-29T14:22:42.6667996Z 
2023-09-29T14:22:42.6671777Z ##[group]go env
2023-09-29T14:22:42.8282028Z GO111MODULE=""
2023-09-29T14:22:42.8282714Z GOARCH="amd64"
2023-09-29T14:22:42.8283085Z GOBIN=""
2023-09-29T14:22:42.8283757Z GOCACHE="/home/runner/.cache/go-build"
2023-09-29T14:22:42.8284220Z GOENV="/home/runner/.config/go/env"
2023-09-29T14:22:42.8331882Z GOEXE=""
2023-09-29T14:22:42.8332172Z GOEXPERIMENT=""
2023-09-29T14:22:42.8332496Z GOFLAGS=""
2023-09-29T14:22:42.8332712Z GOHOSTARCH="amd64"
2023-09-29T14:22:42.8332945Z GOHOSTOS="linux"
2023-09-29T14:22:42.8333171Z GOINSECURE=""
2023-09-29T14:22:42.8333427Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-09-29T14:22:42.8333687Z GONOPROXY=""
2023-09-29T14:22:42.8333907Z GONOSUMDB=""
2023-09-29T14:22:42.8334116Z GOOS="linux"
2023-09-29T14:22:42.8334330Z GOPATH="/home/runner/go"
2023-09-29T14:22:42.8334918Z GOPRIVATE=""
2023-09-29T14:22:42.8335237Z GOPROXY="https://proxy.golang.org,direct"
2023-09-29T14:22:42.8335571Z GOROOT="/opt/hostedtoolcache/go/1.20.8/x64"
2023-09-29T14:22:42.8335861Z GOSUMDB="sum.golang.org"
2023-09-29T14:22:42.8336096Z GOTMPDIR=""
2023-09-29T14:22:42.8336396Z GOTOOLDIR="/opt/hostedtoolcache/go/1.20.8/x64/pkg/tool/linux_amd64"
2023-09-29T14:22:42.8336682Z GOVCS=""
2023-09-29T14:22:42.8336898Z GOVERSION="go1.20.8"
2023-09-29T14:22:42.8337112Z GCCGO="gccgo"
2023-09-29T14:22:42.8337580Z GOAMD64="v1"
2023-09-29T14:22:42.8337787Z AR="ar"
2023-09-29T14:22:42.8337968Z CC="gcc"
2023-09-29T14:22:42.8338166Z CXX="g++"
2023-09-29T14:22:42.8338378Z CGO_ENABLED="1"
2023-09-29T14:22:42.8338643Z GOMOD="/home/runner/work/metallb/metallb/go.mod"
2023-09-29T14:22:42.8338905Z GOWORK=""
2023-09-29T14:22:42.8339297Z CGO_CFLAGS="-O2 -g"
2023-09-29T14:22:42.8339515Z CGO_CPPFLAGS=""
2023-09-29T14:22:42.8339785Z CGO_CXXFLAGS="-O2 -g"
2023-09-29T14:22:42.8340053Z CGO_FFLAGS="-O2 -g"
2023-09-29T14:22:42.8340315Z CGO_LDFLAGS="-O2 -g"
2023-09-29T14:22:42.8340596Z PKG_CONFIG="pkg-config"
2023-09-29T14:22:42.8341258Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build759555329=/tmp/go-build -gno-record-gcc-switches"
2023-09-29T14:22:42.8341617Z 
2023-09-29T14:22:42.8342034Z ##[endgroup]
2023-09-29T14:22:42.8389261Z ##[group]Run sudo apt-get update
2023-09-29T14:22:42.8389579Z [36;1msudo apt-get update[0m
2023-09-29T14:22:42.8389886Z [36;1msudo apt-get install python3-pip arping ndisc6[0m
2023-09-29T14:22:42.8390226Z [36;1msudo pip3 install invoke semver pyyaml[0m
2023-09-29T14:22:42.8390553Z [36;1mGO111MODULE="on" go get sigs.k8s.io/kind@v0.19.0[0m
2023-09-29T14:22:42.8390925Z [36;1mgo install sigs.k8s.io/controller-tools/cmd/controller-gen@v0.7.0[0m
2023-09-29T14:22:42.8391301Z [36;1mgo install github.com/onsi/ginkgo/v2/ginkgo@v2.4.0[0m
2023-09-29T14:22:42.8454497Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-29T14:22:42.8454822Z ##[endgroup]
2023-09-29T14:22:43.0334676Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2023-09-29T14:22:43.0988708Z Hit:6 https://packages.microsoft.com/ubuntu/22.04/prod jammy InRelease
2023-09-29T14:22:43.1016024Z Hit:2 http://azure.archive.ubuntu.com/ubuntu jammy InRelease
2023-09-29T14:22:43.1036766Z Hit:3 http://azure.archive.ubuntu.com/ubuntu jammy-updates InRelease
2023-09-29T14:22:43.1041523Z Hit:4 http://azure.archive.ubuntu.com/ubuntu jammy-backports InRelease
2023-09-29T14:22:43.1046255Z Hit:5 http://azure.archive.ubuntu.com/ubuntu jammy-security InRelease
2023-09-29T14:22:43.4383458Z Hit:7 https://ppa.launchpadcontent.net/ubuntu-toolchain-r/test/ubuntu jammy InRelease
2023-09-29T14:22:44.6511698Z Reading package lists...
2023-09-29T14:22:44.7219776Z Reading package lists...
2023-09-29T14:22:44.9213409Z Building dependency tree...
2023-09-29T14:22:44.9226388Z Reading state information...
2023-09-29T14:22:45.1070111Z python3-pip is already the newest version (22.0.2+dfsg-1ubuntu0.3).
2023-09-29T14:22:45.1070888Z The following NEW packages will be installed:
2023-09-29T14:22:45.1084575Z   arping libnet1 ndisc6
2023-09-29T14:22:45.1281263Z 0 upgraded, 3 newly installed, 0 to remove and 30 not upgraded.
2023-09-29T14:22:45.1282005Z Need to get 134 kB of archives.
2023-09-29T14:22:45.1282749Z After this operation, 522 kB of additional disk space will be used.
2023-09-29T14:22:45.1283621Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2023-09-29T14:22:45.2427920Z Get:2 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libnet1 amd64 1.1.6+dfsg-3.1build3 [46.9 kB]
2023-09-29T14:22:45.2580732Z Get:3 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 arping amd64 2.22-1 [29.6 kB]
2023-09-29T14:22:45.2733837Z Get:4 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 ndisc6 amd64 1.0.4-2ubuntu2 [57.3 kB]
2023-09-29T14:22:45.6525925Z Fetched 134 kB in 0s (839 kB/s)
2023-09-29T14:22:45.6824670Z Selecting previously unselected package libnet1:amd64.
2023-09-29T14:22:45.6890116Z (Reading database ... 
2023-09-29T14:22:45.6890799Z (Reading database ... 5%
2023-09-29T14:22:45.6891550Z (Reading database ... 10%
2023-09-29T14:22:45.6892031Z (Reading database ... 15%
2023-09-29T14:22:45.6892296Z (Reading database ... 20%
2023-09-29T14:22:45.6897976Z (Reading database ... 25%
2023-09-29T14:22:45.6898266Z (Reading database ... 30%
2023-09-29T14:22:45.6898529Z (Reading database ... 35%
2023-09-29T14:22:45.6898777Z (Reading database ... 40%
2023-09-29T14:22:45.6899384Z (Reading database ... 45%
2023-09-29T14:22:45.6899643Z (Reading database ... 50%
2023-09-29T14:22:45.6945241Z (Reading database ... 55%
2023-09-29T14:22:45.6993290Z (Reading database ... 60%
2023-09-29T14:22:45.7020885Z (Reading database ... 65%
2023-09-29T14:22:45.7169163Z (Reading database ... 70%
2023-09-29T14:22:45.7244282Z (Reading database ... 75%
2023-09-29T14:22:45.7484883Z (Reading database ... 80%
2023-09-29T14:22:45.7787232Z (Reading database ... 85%
2023-09-29T14:22:45.7810256Z (Reading database ... 90%
2023-09-29T14:22:45.7937946Z (Reading database ... 95%
2023-09-29T14:22:45.7938302Z (Reading database ... 100%
2023-09-29T14:22:45.7938681Z (Reading database ... 227553 files and directories currently installed.)
2023-09-29T14:22:45.8039240Z Preparing to unpack .../libnet1_1.1.6+dfsg-3.1build3_amd64.deb ...
2023-09-29T14:22:45.8075988Z Unpacking libnet1:amd64 (1.1.6+dfsg-3.1build3) ...
2023-09-29T14:22:45.8415894Z Selecting previously unselected package arping.
2023-09-29T14:22:45.8646489Z Preparing to unpack .../arping_2.22-1_amd64.deb ...
2023-09-29T14:22:45.8657439Z Unpacking arping (2.22-1) ...
2023-09-29T14:22:45.8940389Z Selecting previously unselected package ndisc6.
2023-09-29T14:22:45.9174901Z Preparing to unpack .../ndisc6_1.0.4-2ubuntu2_amd64.deb ...
2023-09-29T14:22:45.9186943Z Unpacking ndisc6 (1.0.4-2ubuntu2) ...
2023-09-29T14:22:46.0170235Z Setting up ndisc6 (1.0.4-2ubuntu2) ...
2023-09-29T14:22:46.0276852Z update-alternatives: using /usr/bin/rltraceroute6 to provide /usr/bin/traceroute6 (traceroute6) in auto mode
2023-09-29T14:22:46.0310235Z Setting up libnet1:amd64 (1.1.6+dfsg-3.1build3) ...
2023-09-29T14:22:46.0341691Z Setting up arping (2.22-1) ...
2023-09-29T14:22:46.0371688Z Processing triggers for man-db (2.10.2-1) ...
2023-09-29T14:22:46.4912708Z Processing triggers for libc-bin (2.35-0ubuntu3.3) ...
2023-09-29T14:22:46.7793640Z NEEDRESTART-VER: 3.5
2023-09-29T14:22:47.0527404Z NEEDRESTART-KCUR: 6.2.0-1012-azure
2023-09-29T14:22:47.0531197Z NEEDRESTART-KEXP: 6.2.0-1012-azure
2023-09-29T14:22:47.0532150Z NEEDRESTART-KSTA: 1
2023-09-29T14:22:51.1160869Z Collecting invoke
2023-09-29T14:22:51.2311309Z   Downloading invoke-2.2.0-py3-none-any.whl (160 kB)
2023-09-29T14:22:51.3013192Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.3/160.3 KB 2.4 MB/s eta 0:00:00
2023-09-29T14:22:51.3313958Z Collecting semver
2023-09-29T14:22:51.3355216Z   Downloading semver-3.0.1-py3-none-any.whl (17 kB)
2023-09-29T14:22:51.3399766Z Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (5.4.1)
2023-09-29T14:22:51.5390834Z Installing collected packages: semver, invoke
2023-09-29T14:22:51.6416862Z Successfully installed invoke-2.2.0 semver-3.0.1
2023-09-29T14:22:51.6422939Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-09-29T14:22:52.5655061Z go: downloading sigs.k8s.io/kind v0.19.0
2023-09-29T14:22:56.5878688Z go: downloading github.com/spf13/pflag v1.0.5
2023-09-29T14:22:57.3077276Z go: downloading github.com/spf13/cobra v1.6.0
2023-09-29T14:22:57.3404390Z go: downloading github.com/pkg/errors v0.9.1
2023-09-29T14:22:57.3720973Z go: downloading github.com/alessio/shellescape v1.4.1
2023-09-29T14:22:59.1858140Z go: downloading github.com/mattn/go-isatty v0.0.14
2023-09-29T14:22:59.1910691Z go: downloading github.com/inconshreveable/mousetrap v1.0.1
2023-09-29T14:22:59.3840461Z go: downloading golang.org/x/sys v0.8.0
2023-09-29T14:22:59.6827605Z go: downloading github.com/pelletier/go-toml v1.9.4
2023-09-29T14:22:59.7327221Z go: downloading github.com/BurntSushi/toml v1.0.0
2023-09-29T14:22:59.7455460Z go: downloading github.com/evanphx/json-patch/v5 v5.6.0
2023-09-29T14:22:59.7527071Z go: downloading github.com/evanphx/json-patch v4.12.0+incompatible
2023-09-29T14:22:59.7643019Z go: downloading gopkg.in/yaml.v3 v3.0.1
2023-09-29T14:22:59.7863169Z go: downloading sigs.k8s.io/yaml v1.3.0
2023-09-29T14:22:59.9503767Z go: downloading gopkg.in/yaml.v2 v2.4.0
2023-09-29T14:22:59.9630010Z go: downloading github.com/google/safetext v0.0.0-20220905092116-b49f7bc46da2
2023-09-29T14:23:00.1494367Z go: upgraded github.com/BurntSushi/toml v0.3.1 => v1.0.0
2023-09-29T14:23:00.1498501Z go: added github.com/alessio/shellescape v1.4.1
2023-09-29T14:23:00.1499464Z go: added github.com/google/safetext v0.0.0-20220905092116-b49f7bc46da2
2023-09-29T14:23:00.1500078Z go: added github.com/mattn/go-isatty v0.0.14
2023-09-29T14:23:00.1500835Z go: added github.com/pelletier/go-toml v1.9.4
2023-09-29T14:23:00.1501211Z go: added sigs.k8s.io/kind v0.19.0
2023-09-29T14:23:00.1844832Z go: downloading sigs.k8s.io/controller-tools v0.7.0
2023-09-29T14:23:02.6425735Z go: downloading github.com/spf13/cobra v1.2.1
2023-09-29T14:23:02.6481497Z go: downloading github.com/gobuffalo/flect v0.2.3
2023-09-29T14:23:02.6712250Z go: downloading k8s.io/apiextensions-apiserver v0.22.2
2023-09-29T14:23:02.7790898Z go: downloading k8s.io/apimachinery v0.22.2
2023-09-29T14:23:02.8883615Z go: downloading golang.org/x/tools v0.1.5
2023-09-29T14:23:03.0117511Z go: downloading sigs.k8s.io/yaml v1.2.0
2023-09-29T14:23:03.0179212Z go: downloading github.com/fatih/color v1.12.0
2023-09-29T14:23:03.0427736Z go: downloading k8s.io/api v0.22.2
2023-09-29T14:23:03.3445182Z go: downloading gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b
2023-09-29T14:23:03.5385034Z go: downloading github.com/gogo/protobuf v1.3.2
2023-09-29T14:23:03.8364745Z go: downloading github.com/google/gofuzz v1.1.0
2023-09-29T14:23:03.8369232Z go: downloading k8s.io/utils v0.0.0-20210819203725-bdf08cb9a70a
2023-09-29T14:23:03.8434301Z go: downloading k8s.io/klog/v2 v2.9.0
2023-09-29T14:23:03.8547669Z go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.1.2
2023-09-29T14:23:03.8982853Z go: downloading github.com/mattn/go-colorable v0.1.8
2023-09-29T14:23:03.9001721Z go: downloading github.com/mattn/go-isatty v0.0.12
2023-09-29T14:23:03.9040593Z go: downloading golang.org/x/sys v0.0.0-20210616094352-59db8d763f22
2023-09-29T14:23:03.9054462Z go: downloading golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1
2023-09-29T14:23:03.9234539Z go: downloading gopkg.in/inf.v0 v0.9.1
2023-09-29T14:23:03.9288374Z go: downloading github.com/google/go-cmp v0.5.6
2023-09-29T14:23:04.0618724Z go: downloading github.com/go-logr/logr v0.4.0
2023-09-29T14:23:04.0684626Z go: downloading github.com/json-iterator/go v1.1.11
2023-09-29T14:23:04.0945879Z go: downloading golang.org/x/mod v0.4.2
2023-09-29T14:23:04.2688820Z go: downloading golang.org/x/net v0.0.0-20210520170846-37e1c6afe023
2023-09-29T14:23:04.2909620Z go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
2023-09-29T14:23:04.2955732Z go: downloading github.com/modern-go/reflect2 v1.0.1
2023-09-29T14:23:04.6381242Z go: downloading golang.org/x/text v0.3.6
2023-09-29T14:23:36.4051829Z go: downloading github.com/onsi/ginkgo/v2 v2.4.0
2023-09-29T14:23:36.5531971Z go: downloading github.com/go-task/slim-sprig v0.0.0-20210107165309-348f09dbbbc0
2023-09-29T14:23:36.5533196Z go: downloading golang.org/x/tools v0.2.0
2023-09-29T14:23:36.6058224Z go: downloading github.com/google/pprof v0.0.0-20210407192527-94a9f03dee38
2023-09-29T14:23:39.8822074Z ##[group]Run actions/download-artifact@v3
2023-09-29T14:23:39.8822347Z with:
2023-09-29T14:23:39.8822570Z   path: metallb-images
2023-09-29T14:23:39.8822810Z ##[endgroup]
2023-09-29T14:23:39.9503756Z No artifact name specified, downloading all artifacts
2023-09-29T14:23:39.9504544Z Creating an extra directory for each artifact that is being downloaded
2023-09-29T14:23:40.0094533Z starting download of artifact image-tar-configmaptocrs : 1/3
2023-09-29T14:23:40.0481375Z Total number of files that will be downloaded: 1
2023-09-29T14:23:40.6958854Z starting download of artifact image-tar-controller : 2/3
2023-09-29T14:23:40.7310638Z Total number of files that will be downloaded: 1
2023-09-29T14:23:41.3595624Z starting download of artifact image-tar-speaker : 3/3
2023-09-29T14:23:41.4445458Z Total number of files that will be downloaded: 1
2023-09-29T14:23:42.4456911Z Total file count: 1 ---- Processed file #0 (0.0%)
2023-09-29T14:23:42.9584053Z There were 3 artifacts downloaded
2023-09-29T14:23:42.9585414Z Artifact image-tar-configmaptocrs was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-configmaptocrs
2023-09-29T14:23:42.9586383Z Artifact image-tar-controller was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-controller
2023-09-29T14:23:42.9615381Z Artifact image-tar-speaker was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-speaker
2023-09-29T14:23:42.9617405Z Artifact download has finished successfully
2023-09-29T14:23:42.9664355Z ##[group]Run docker load -i image-tar-speaker/speaker.tar
2023-09-29T14:23:42.9664763Z [36;1mdocker load -i image-tar-speaker/speaker.tar[0m
2023-09-29T14:23:42.9665124Z [36;1mdocker load -i image-tar-controller/controller.tar[0m
2023-09-29T14:23:42.9665500Z [36;1mdocker load -i image-tar-configmaptocrs/configmaptocrs.tar[0m
2023-09-29T14:23:42.9720568Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-29T14:23:42.9720856Z ##[endgroup]
2023-09-29T14:23:45.9722678Z Loaded image: quay.io/metallb/speaker:dev-amd64
2023-09-29T14:23:46.5907884Z Loaded image: quay.io/metallb/controller:dev-amd64
2023-09-29T14:23:47.0419477Z Loaded image: quay.io/metallb/configmaptocrs:dev-amd64
