2023-09-29T14:23:47.0568687Z ##[group]Run HELM_FLAGS=""
2023-09-29T14:23:47.0568978Z [36;1mHELM_FLAGS=""[0m
2023-09-29T14:23:47.0569250Z [36;1mPROMETHEUS_FLAGS=""[0m
2023-09-29T14:23:47.0569560Z [36;1mif [ helm = "helm" ]; then HELM_FLAGS="--helm-install"; fi[0m
2023-09-29T14:23:47.0569947Z [36;1mif [ enabled = "enabled" ]; then PROMETHEUS_FLAGS="--with-prometheus"; fi[0m
2023-09-29T14:23:47.0570261Z [36;1m[0m
2023-09-29T14:23:47.0570586Z [36;1minv dev-env -i ipv4 -b frr -l all $HELM_FLAGS --no-build-images $PROMETHEUS_FLAGS[0m
2023-09-29T14:23:47.0626504Z shell: /usr/bin/bash -e {0}
2023-09-29T14:23:47.0626782Z ##[endgroup]
2023-09-29T14:23:47.2562440Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2023-09-29T14:23:47.2584212Z                                  Dload  Upload   Total   Spent    Left  Speed
2023-09-29T14:23:47.2587260Z 
2023-09-29T14:23:47.3739577Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2023-09-29T14:23:47.3740589Z 100   138  100   138    0     0   1152      0 --:--:-- --:--:-- --:--:--  1159
2023-09-29T14:23:47.8203417Z 
2023-09-29T14:23:47.8206935Z 100 46.9M  100 46.9M    0     0  83.4M      0 --:--:-- --:--:-- --:--:-- 83.4M
2023-09-29T14:23:47.8207344Z Warning: Got more output options than URLs
2023-09-29T14:23:48.3054252Z [1;37mkind version[0m
2023-09-29T14:23:48.3056817Z kind v0.20.0 go1.20.4 linux/amd64
2023-09-29T14:23:48.6312174Z [1;37mkind create cluster --name=kind --config=/tmp/tmpg53glg9_ [0m
2023-09-29T14:23:48.6333629Z Creating cluster "kind" ...
2023-09-29T14:23:48.7311794Z [?7l
2023-09-29T14:23:48.8318458Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.9320810Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.0312592Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.1315217Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.2307220Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.3313144Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.4313529Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.5316221Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.6306909Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.7313280Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.8309754Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.9312410Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.0314896Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.1307393Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.2310240Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.3311807Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.4315529Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.5308315Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.6309096Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.7312262Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.8313861Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.9315764Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.0309063Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.1312469Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.2314156Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.3314620Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.4310577Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.5312838Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.6314366Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.7306028Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.8309164Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.9312329Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.0315104Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.1310567Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.2312685Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.3315304Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.4306879Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.5309412Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.6311628Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.7313719Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.8315169Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.9307300Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.0309473Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.1312107Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.2314687Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.3306082Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.4308325Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.5310727Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.6313129Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.7313841Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.8308853Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.9310162Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.0311372Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.1313724Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.2316787Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.3308047Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.4309973Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.5311181Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.6313667Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.7315433Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.8307029Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.9308979Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.0311597Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.1314165Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.2315203Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.3317251Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.4311723Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.5312563Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.6315711Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.7306949Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.8308759Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.9310309Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.0311810Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.1313657Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.2315711Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.3308219Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.4309893Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.5311981Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.6314061Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.7316563Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.8309474Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.9309883Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.0312213Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.1314328Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.2307505Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.3308051Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.4310237Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.5311806Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.6316288Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.7315072Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.8316832Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.9308642Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.0311086Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.1312651Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.2320484Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.3310818Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.4314570Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.5317604Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.6309567Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.7313299Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.8320019Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.9310517Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.0310156Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.1310723Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.2312327Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.3308457Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.4312504Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.5313040Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.6314969Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.7306558Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.8312637Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.8336309Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h
2023-09-29T14:23:59.8337286Z  [32m✓[0m Ensuring node image (kindest/node:v1.27.3) 🖼
2023-09-29T14:23:59.9345482Z [?7l
2023-09-29T14:24:00.0346880Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.1377593Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.2340346Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.3341278Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.4344018Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.5345854Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.6347026Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.7348854Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.8340930Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.9343305Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.0347523Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.1339336Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.2342348Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.3343431Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.4347128Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.5339718Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.6341071Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.7342808Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.8345362Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.9347080Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.0340468Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.1342432Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.2344529Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.3350182Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.4340831Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.5344802Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.6348233Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.7340902Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.8342554Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.9347509Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.0341082Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.1343486Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.2345820Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.3338865Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.4342452Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.5346972Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.6340091Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.7343165Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.8346666Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.9339574Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.0341884Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.1344614Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.2346950Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.3339613Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.4342497Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.5345137Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.6338811Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.7341663Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.8344698Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.9347766Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.0339972Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.1343033Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.2346589Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.3339177Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.4341943Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.5344236Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.6347227Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.7339804Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.8343202Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.9348403Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.0348320Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.1341067Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.2343805Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.3350749Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.4339572Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.5361061Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.6340492Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.7342831Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.8344774Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.9347022Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.0350121Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.1342062Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.2349448Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.3340270Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.4339627Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.5338890Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.6338293Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.7338449Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.8344494Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.8892742Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h
2023-09-29T14:24:07.8893596Z  [32m✓[0m Preparing nodes 📦 📦 📦 
2023-09-29T14:24:08.0798879Z [?7l
2023-09-29T14:24:08.1801300Z ⠈⠁ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:08.2802993Z ⠈⠑ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:08.3804287Z ⠈⠱ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:08.4831063Z ⠈⡱ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:08.4871826Z ⢀⡱ Writing configuration 📜 [?7h
2023-09-29T14:24:08.4872317Z  [32m✓[0m Writing configuration 📜
2023-09-29T14:24:08.5874880Z [?7l
2023-09-29T14:24:08.6882069Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.7877227Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.8876913Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.9879188Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.0875395Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.1876035Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.2879178Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.3880041Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.4874683Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.5877904Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.6879396Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.7881809Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.8881945Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.9879588Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.0881596Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.1874133Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.2878955Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.3875887Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.4879978Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.5882649Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.6874960Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.7878365Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.8882229Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.9872971Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.0877348Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.1875550Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.2878176Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.3881091Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.4873408Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.5875283Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.6876786Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.7879774Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.8877451Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.9880828Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.0872012Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.1875651Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.2877654Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.3879270Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.4881557Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.5874787Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.6877005Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.7879215Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.8879193Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.9881962Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.0874094Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.1876922Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.2879890Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.3881645Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.4873372Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.5875566Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.6877629Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.7879351Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.8880155Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.9882530Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.0874508Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.1876972Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.2883087Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.3875343Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.4876981Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.5880039Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.6881288Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.7882318Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.8873913Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.9875481Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.0877493Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.1879853Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.2882417Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.3879890Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.4880106Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.5872564Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.6874631Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.7876952Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.8879303Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.9883420Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.0872631Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.1874837Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.2879614Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.3879247Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.4881252Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.5874582Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.6876654Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.7879808Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.8881405Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.9872434Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.0873980Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.1876188Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.2878436Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.3879963Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.4881952Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.5873830Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.6876269Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.7878518Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.8878891Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.9881493Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.0874884Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.1874022Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.2876801Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.3879262Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.4881582Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.5876699Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.6875332Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.7877930Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.8881481Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.9874247Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.0875930Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.1879540Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.2886147Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.3875175Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.4878777Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.5882347Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.6884038Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.7874369Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.8876852Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.9880727Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.0882310Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.1875487Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.2876330Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.3879374Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.4882536Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.5873555Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.6878849Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.7878021Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.8884582Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.9875480Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.0877657Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.1878956Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.2881805Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.3873780Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.4875249Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.5877936Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.6881717Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.7872428Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.8875253Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.9876282Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.0878556Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.1880384Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.2871978Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.3874734Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.4876474Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.5878652Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.6881978Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.7874029Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.8873889Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.9876759Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.0878177Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.1879547Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.2881903Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.3874302Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.4875027Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.5876542Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.6873041Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.7875413Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.8675699Z ⠈⠱ Starting control-plane 🕹️ [?7h
2023-09-29T14:24:23.8676472Z  [32m✓[0m Starting control-plane 🕹️
2023-09-29T14:24:23.9698887Z [?7l
2023-09-29T14:24:24.0679362Z ⠈⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:24.1695668Z ⠈⠑ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:24.2677924Z ⠈⠱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:24.3679806Z ⠈⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:24.4682446Z ⢀⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:24.5683591Z ⢄⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:24.6686154Z ⢄⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:24.7678898Z ⢆⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:24.8680273Z ⢎⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:24.9682834Z ⢎⡰ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:25.0685158Z ⢎⡠ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:25.1680759Z ⢎⡀ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:25.2683096Z ⢎⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:25.3678417Z ⠎⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:25.4376132Z ⠊⠁ Installing CNI 🔌 [?7h
2023-09-29T14:24:25.4377214Z  [32m✓[0m Installing CNI 🔌
2023-09-29T14:24:25.5430239Z [?7l
2023-09-29T14:24:25.6355562Z ⠈⠁ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:25.7345973Z ⠈⠑ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:25.8349429Z ⠈⠱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:25.9350327Z ⠈⡱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:26.0352251Z ⢀⡱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:26.1361281Z ⢄⡱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:26.1416703Z ⢄⡱ Installing StorageClass 💾 [?7h
2023-09-29T14:24:26.1417657Z  [32m✓[0m Installing StorageClass 💾
2023-09-29T14:24:26.3576781Z [?7l
2023-09-29T14:24:26.4577105Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.5586944Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.6583162Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.7574125Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.8577202Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.9579061Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.0581572Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.1574056Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.2576636Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.3579548Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.4581467Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.5583103Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.6576682Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.7576917Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.8580426Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.9582859Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.0575363Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.1578588Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.2581434Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.3585046Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.4577054Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.5580168Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.6582737Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.7574930Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.8578092Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.9579681Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.0581934Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.1574989Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.2578386Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.3581513Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.4584442Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.5577450Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.6580736Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.7582306Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.8576948Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.9579186Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.0581940Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.1574305Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.2577043Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.3580458Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.4583071Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.5574350Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.6577478Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.7579155Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.8581066Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.9584183Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.0576638Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.1579607Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.2581224Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.3583295Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.4579632Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.5582704Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.6575416Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.7580456Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.8581192Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.9583513Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.0574975Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.1576865Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.2575278Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.3577505Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.4580851Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.5584790Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.6577116Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.7579646Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.8583053Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.9577319Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.0583541Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.1581931Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.2585346Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.3577133Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.4579153Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.5581090Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.6602282Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.7583475Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.8575790Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.9577402Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.0593688Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.1575865Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.2578495Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.3583155Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.4582893Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.5575268Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.6578377Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.7580629Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.8581794Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.9575112Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.0577682Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.1582072Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.2583663Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.3575934Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.4577862Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.5580405Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.6582856Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.7574139Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.8576012Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.9578584Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.0580303Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.1582485Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.2575150Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.3578742Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.4579575Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.5582371Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.6574419Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.7576159Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.8578793Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.9580832Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.0587158Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.1580191Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.2584528Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.3576348Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.4577645Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.5580069Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.6582465Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.7574603Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.8576880Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.9584316Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.0584294Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.1576718Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.2578202Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.3579936Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.4582309Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.5574231Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.6575971Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.7577676Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.8579241Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.9581832Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.0584561Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.1576194Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.2579365Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.3584990Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.4584066Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.5575832Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.6579276Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.7581355Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.8583843Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.9576109Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.0578940Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.1582513Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.2584319Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.3576358Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.4579304Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.5583386Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.6582938Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.7574163Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.8575868Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.9577935Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.0579784Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.1582116Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.2583767Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.3587912Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.4577193Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.5579431Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.6581337Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.7583977Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.8577129Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.9580061Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.0583833Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.1577740Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.2578604Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.3580343Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.4582606Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.5578476Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.6579304Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.7582112Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.8584566Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.9575912Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.0578116Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.1580570Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.2582349Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.3583318Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.4574674Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.5574371Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.6584496Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.7576261Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.8579712Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.9606410Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.0584208Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.1576227Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.2577559Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.3576159Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.4578217Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.5583639Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.6577756Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.7579056Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.8577399Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.9579276Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.0580946Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.1582426Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.2575280Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.3577042Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.4580552Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.5582283Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.6579432Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.7586192Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.8578324Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.9580178Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.0583289Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.1581773Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.2583878Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.3575465Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.4578302Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.5581363Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.6576100Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.7578585Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.8580463Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.9583229Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:47.0575154Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:47.1579248Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:47.2581184Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:47.3582072Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:47.4584037Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:47.5577245Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:47.6584963Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:47.7579024Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:47.8622717Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:47.9583702Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:48.0580879Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:48.1579723Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:48.2579258Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:48.3581925Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:48.4584095Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:48.5575867Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:48.6299180Z ⢎⠁ Joining worker nodes 🚜 [?7h
2023-09-29T14:24:48.6300029Z  [32m✓[0m Joining worker nodes 🚜
2023-09-29T14:24:48.9434053Z Set kubectl context to "kind-kind"
2023-09-29T14:24:48.9434825Z You can now use your cluster with:
2023-09-29T14:24:48.9435793Z 
2023-09-29T14:24:48.9436242Z kubectl cluster-info --context kind-kind
2023-09-29T14:24:48.9436420Z 
2023-09-29T14:24:48.9436720Z Thanks for using kind! 😊
2023-09-29T14:24:49.0046513Z kind-worker
2023-09-29T14:24:49.0047153Z kind-worker2
2023-09-29T14:24:49.0047856Z kind-control-plane
2023-09-29T14:24:49.1319299Z 58b4feac19e96bd3e63834ea652cb0057a04bccadb7ab11cca37b27d642a52be
2023-09-29T14:24:49.8139170Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-worker", loading...
2023-09-29T14:24:50.0301604Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-worker2", loading...
2023-09-29T14:24:50.2466200Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-control-plane", loading...
2023-09-29T14:24:54.9525157Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-worker", loading...
2023-09-29T14:24:55.1497506Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-worker2", loading...
2023-09-29T14:24:55.3351488Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-control-plane", loading...
2023-09-29T14:25:03.9728840Z [1;37mkind load docker-image --name=kind quay.io/metallb/controller:dev-amd64[0m
2023-09-29T14:25:03.9729674Z [1;37mkind load docker-image --name=kind quay.io/metallb/speaker:dev-amd64[0m
2023-09-29T14:25:03.9730150Z Deploying prometheus
2023-09-29T14:25:03.9731061Z namespace/monitoring serverside-applied
2023-09-29T14:25:04.0480015Z customresourcedefinition.apiextensions.k8s.io/alertmanagerconfigs.monitoring.coreos.com serverside-applied
2023-09-29T14:25:04.3295683Z customresourcedefinition.apiextensions.k8s.io/alertmanagers.monitoring.coreos.com serverside-applied
2023-09-29T14:25:04.4682460Z customresourcedefinition.apiextensions.k8s.io/podmonitors.monitoring.coreos.com serverside-applied
2023-09-29T14:25:04.7091687Z customresourcedefinition.apiextensions.k8s.io/probes.monitoring.coreos.com serverside-applied
2023-09-29T14:25:05.1649030Z customresourcedefinition.apiextensions.k8s.io/prometheuses.monitoring.coreos.com serverside-applied
2023-09-29T14:25:05.1931849Z customresourcedefinition.apiextensions.k8s.io/prometheusrules.monitoring.coreos.com serverside-applied
2023-09-29T14:25:05.2326958Z customresourcedefinition.apiextensions.k8s.io/servicemonitors.monitoring.coreos.com serverside-applied
2023-09-29T14:25:05.5319570Z customresourcedefinition.apiextensions.k8s.io/thanosrulers.monitoring.coreos.com serverside-applied
2023-09-29T14:25:05.6149437Z clusterrole.rbac.authorization.k8s.io/prometheus-operator serverside-applied
2023-09-29T14:25:05.6275967Z clusterrolebinding.rbac.authorization.k8s.io/prometheus-operator serverside-applied
2023-09-29T14:25:05.7359550Z deployment.apps/prometheus-operator serverside-applied
2023-09-29T14:25:05.7991358Z networkpolicy.networking.k8s.io/prometheus-operator serverside-applied
2023-09-29T14:25:05.8353706Z service/prometheus-operator serverside-applied
2023-09-29T14:25:05.8869946Z serviceaccount/prometheus-operator serverside-applied
2023-09-29T14:25:06.0399933Z No resources found
2023-09-29T14:25:07.7383212Z prometheusrule.monitoring.coreos.com/kube-prometheus-rules created
2023-09-29T14:25:07.7882698Z prometheusrule.monitoring.coreos.com/kubernetes-monitoring-rules created
2023-09-29T14:25:07.8166140Z servicemonitor.monitoring.coreos.com/kube-apiserver created
2023-09-29T14:25:07.8261649Z servicemonitor.monitoring.coreos.com/coredns created
2023-09-29T14:25:07.8404157Z servicemonitor.monitoring.coreos.com/kube-controller-manager created
2023-09-29T14:25:07.8633254Z servicemonitor.monitoring.coreos.com/kube-scheduler created
2023-09-29T14:25:07.8750539Z servicemonitor.monitoring.coreos.com/kubelet created
2023-09-29T14:25:07.8904243Z clusterrole.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:07.8974288Z clusterrolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:07.9159625Z networkpolicy.networking.k8s.io/prometheus-k8s created
2023-09-29T14:25:07.9405484Z prometheusrule.monitoring.coreos.com/prometheus-operator-rules created
2023-09-29T14:25:07.9553503Z servicemonitor.monitoring.coreos.com/prometheus-operator created
2023-09-29T14:25:07.9722343Z poddisruptionbudget.policy/prometheus-k8s created
2023-09-29T14:25:08.0187474Z prometheus.monitoring.coreos.com/k8s created
2023-09-29T14:25:08.0373822Z prometheusrule.monitoring.coreos.com/prometheus-k8s-prometheus-rules created
2023-09-29T14:25:08.0466150Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s-config created
2023-09-29T14:25:08.0550973Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:08.0678510Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:08.0754017Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:08.0828105Z role.rbac.authorization.k8s.io/prometheus-k8s-config created
2023-09-29T14:25:08.0891576Z role.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:08.1021778Z role.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:08.1101737Z role.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:08.1203093Z service/prometheus-k8s created
2023-09-29T14:25:08.1483918Z serviceaccount/prometheus-k8s created
2023-09-29T14:25:08.1573826Z servicemonitor.monitoring.coreos.com/prometheus-k8s created
2023-09-29T14:25:14.1058585Z Waiting for prometheus pods to be running
2023-09-29T14:25:14.1059560Z pod/prometheus-operator-7fb66b6897-6r7kn condition met
2023-09-29T14:25:15.5239856Z [1;37m/home/runner/work/metallb/metallb/build/kubectl apply -f config/native/ns.yaml[0m
2023-09-29T14:25:15.5240714Z namespace/metallb-system created
2023-09-29T14:25:20.9760335Z [1;37mhelm install metallb charts/metallb/ --set controller.image.tag=dev-amd64 --set speaker.image.tag=dev-amd64 --set speaker.frr.enabled=true --set speaker.logLevel=debug --set controller.logLevel=debug --set prometheus.serviceMonitor.enabled=true --set prometheus.secureMetricsPort=9120 --set speaker.frr.secureMetricsPort=9121 --set prometheus.serviceAccount=prometheus-k8s --set prometheus.namespace=monitoring  --namespace metallb-system[0m
2023-09-29T14:25:20.9761466Z NAME: metallb
2023-09-29T14:25:20.9761727Z LAST DEPLOYED: Fri Sep 29 14:25:19 2023
2023-09-29T14:25:20.9762062Z NAMESPACE: metallb-system
2023-09-29T14:25:20.9762326Z STATUS: deployed
2023-09-29T14:25:20.9762573Z REVISION: 1
2023-09-29T14:25:20.9762799Z TEST SUITE: None
2023-09-29T14:25:20.9763032Z NOTES:
2023-09-29T14:25:20.9763276Z MetalLB is now running in the cluster.
2023-09-29T14:25:20.9763458Z 
2023-09-29T14:25:20.9763688Z Now you can configure it via its CRs. Please refer to the metallb official docs
2023-09-29T14:25:20.9764045Z on how to use the CRs.
2023-09-29T14:25:20.9888735Z Leaving MetalLB unconfigured
