2023-09-29T14:25:21.0340469Z ##[group]Run HELM_FLAGS=""
2023-09-29T14:25:21.0340784Z [36;1mHELM_FLAGS=""[0m
2023-09-29T14:25:21.0341125Z [36;1mecho '/etc/frr/core-%e.%p.%h.%t' | sudo tee /proc/sys/kernel/core_pattern[0m
2023-09-29T14:25:21.0341677Z [36;1mif [ helm = "helm" ]; then export SPEAKER_SELECTOR="app.kubernetes.io/component=speaker" && export CONTROLLER_SELECTOR="app.kubernetes.io/component=controller"; fi[0m
2023-09-29T14:25:21.0342132Z [36;1mSKIP="none"[0m
2023-09-29T14:25:21.0342365Z [36;1mNATIVE_BGP=""[0m
2023-09-29T14:25:21.0342711Z [36;1mif [ "frr" == "native" ]; then SKIP="$SKIP|FRR|BFD|VRF|DUALSTACK"; NATIVE_BGP="--native-bgp"; fi[0m
2023-09-29T14:25:21.0343120Z [36;1mif [ "ipv4" == "ipv4" ]; then SKIP="$SKIP|IPV6|DUALSTACK"; fi[0m
2023-09-29T14:25:21.0343470Z [36;1mif [ "ipv4" == "dual" ]; then SKIP="$SKIP|IPV6"; fi[0m
2023-09-29T14:25:21.0343817Z [36;1mif [ "ipv4" == "ipv6" ]; then SKIP="$SKIP|IPV4|DUALSTACK"; fi[0m
2023-09-29T14:25:21.0344177Z [36;1mif [ "ipv4" == "ipv6" ] && [ frr == "native" ]; then SKIP="$SKIP|BGP"; fi[0m
2023-09-29T14:25:21.0344597Z [36;1mif [ "enabled" == "disabled" ]; then SKIP="$SKIP|metrics"; fi[0m
2023-09-29T14:25:21.0344882Z [36;1m[0m
2023-09-29T14:25:21.0345109Z [36;1mecho "Skipping $SKIP"[0m
2023-09-29T14:25:21.0345393Z [36;1mecho "Native bgp mode $NATIVE_BGP"[0m
2023-09-29T14:25:21.0345753Z [36;1msudo -E env "PATH=$PATH" inv e2etest --skip $SKIP $NATIVE_BGP -e /tmp/kind_logs[0m
2023-09-29T14:25:21.0407029Z shell: /usr/bin/bash -e {0}
2023-09-29T14:25:21.0407293Z ##[endgroup]
2023-09-29T14:25:21.0921878Z /etc/frr/core-%e.%p.%h.%t
2023-09-29T14:25:21.0922259Z Skipping none|IPV6|DUALSTACK
2023-09-29T14:25:21.0922538Z Native bgp mode 
2023-09-29T14:25:21.5039971Z [1;37mkind version[0m
2023-09-29T14:25:21.5040759Z kind v0.20.0 go1.20.4 linux/amd64
2023-09-29T14:25:21.9585198Z [1;37mkind export kubeconfig --name=kind --kubeconfig=/tmp/tmp84wgdnq2[0m
2023-09-29T14:25:21.9586879Z Set kubectl context to "kind-kind"
2023-09-29T14:25:54.1715882Z kind-worker
2023-09-29T14:25:54.1716455Z kind-worker2
2023-09-29T14:25:54.1716819Z kind-control-plane
2023-09-29T14:25:54.2523450Z eth0
2023-09-29T14:25:54.3044334Z [
2023-09-29T14:25:54.3045813Z     {
2023-09-29T14:25:54.3046330Z         "Name": "network2",
2023-09-29T14:25:54.3047405Z         "Id": "58b4feac19e96bd3e63834ea652cb0057a04bccadb7ab11cca37b27d642a52be",
2023-09-29T14:25:54.3048477Z         "Created": "2023-09-29T14:24:49.044583324Z",
2023-09-29T14:25:54.3049859Z         "Scope": "local",
2023-09-29T14:25:54.3050412Z         "Driver": "bridge",
2023-09-29T14:25:54.3054827Z         "EnableIPv6": true,
2023-09-29T14:25:54.3057246Z         "IPAM": {
2023-09-29T14:25:54.3058223Z             "Driver": "default",
2023-09-29T14:25:54.3059159Z             "Options": {},
2023-09-29T14:25:54.3059640Z             "Config": [
2023-09-29T14:25:54.3060095Z                 {
2023-09-29T14:25:54.3061115Z                     "Subnet": "172.19.0.0/16",
2023-09-29T14:25:54.3061732Z                     "Gateway": "172.19.0.1"
2023-09-29T14:25:54.3062604Z                 },
2023-09-29T14:25:54.3063023Z                 {
2023-09-29T14:25:54.3064124Z                     "Subnet": "fc00:f853:ccd:e791::/64"
2023-09-29T14:25:54.3064597Z                 }
2023-09-29T14:25:54.3065714Z             ]
2023-09-29T14:25:54.3066129Z         },
2023-09-29T14:25:54.3066859Z         "Internal": false,
2023-09-29T14:25:54.3067313Z         "Attachable": false,
2023-09-29T14:25:54.3068037Z         "Ingress": false,
2023-09-29T14:25:54.3068473Z         "ConfigFrom": {
2023-09-29T14:25:54.3069311Z             "Network": ""
2023-09-29T14:25:54.3069689Z         },
2023-09-29T14:25:54.3070470Z         "ConfigOnly": false,
2023-09-29T14:25:54.3070929Z         "Containers": {
2023-09-29T14:25:54.3071976Z             "321f74b82313d37b902b61e46f793740e1288fa2169ca57684d97a8c42d17004": {
2023-09-29T14:25:54.3072834Z                 "Name": "kind-control-plane",
2023-09-29T14:25:54.3074071Z                 "EndpointID": "3e636380533764c2b812adf103905e6626a5be75f8b3afd95f9a1a4779ebbf3b",
2023-09-29T14:25:54.3075515Z                 "MacAddress": "02:42:ac:13:00:04",
2023-09-29T14:25:54.3076593Z                 "IPv4Address": "172.19.0.4/16",
2023-09-29T14:25:54.3077252Z                 "IPv6Address": "fc00:f853:ccd:e791::4/64"
2023-09-29T14:25:54.3078081Z             },
2023-09-29T14:25:54.3078783Z             "3465156a11b73e45e4c91c238b9a1e15652f8a3da79311fd228f13675f78b7d7": {
2023-09-29T14:25:54.3079891Z                 "Name": "kind-worker2",
2023-09-29T14:25:54.3080769Z                 "EndpointID": "3c66da3406166868d9b468735fca3e6c55421692844f4eb62a3930e8c66a1503",
2023-09-29T14:25:54.3081829Z                 "MacAddress": "02:42:ac:13:00:03",
2023-09-29T14:25:54.3082448Z                 "IPv4Address": "172.19.0.3/16",
2023-09-29T14:25:54.3083517Z                 "IPv6Address": "fc00:f853:ccd:e791::3/64"
2023-09-29T14:25:54.3083957Z             },
2023-09-29T14:25:54.3085280Z             "daa1b4afe15553894710022154c9c725b8f80f47070e5df94e0562507e6768f9": {
2023-09-29T14:25:54.3086674Z                 "Name": "kind-worker",
2023-09-29T14:25:54.3087965Z                 "EndpointID": "5657bbaf9436ca86352e63410bfcf62b0fa8495f103baad73d31beca100ced12",
2023-09-29T14:25:54.3088689Z                 "MacAddress": "02:42:ac:13:00:02",
2023-09-29T14:25:54.3089650Z                 "IPv4Address": "172.19.0.2/16",
2023-09-29T14:25:54.3090315Z                 "IPv6Address": "fc00:f853:ccd:e791::2/64"
2023-09-29T14:25:54.3091171Z             }
2023-09-29T14:25:54.3091773Z         },
2023-09-29T14:25:54.3092782Z         "Options": {},
2023-09-29T14:25:54.3093215Z         "Labels": {}
2023-09-29T14:25:54.3093919Z     }
2023-09-29T14:25:54.3094264Z ]
2023-09-29T14:25:54.3496010Z [1;37mdocker network inspect network2 -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:25:54.3496734Z 172.19.0.0/16 fc00:f853:ccd:e791::/64 
2023-09-29T14:25:54.4467634Z eth1
2023-09-29T14:25:54.4836680Z [
2023-09-29T14:25:54.4837118Z     {
2023-09-29T14:25:54.4838345Z         "Name": "kind",
2023-09-29T14:25:54.4839398Z         "Id": "598f15c38414af562c89e1ab896f75da43ac4203b038bdbf8d98ac6daade2746",
2023-09-29T14:25:54.4840345Z         "Created": "2023-09-29T14:23:59.336252126Z",
2023-09-29T14:25:54.4841043Z         "Scope": "local",
2023-09-29T14:25:54.4841530Z         "Driver": "bridge",
2023-09-29T14:25:54.4842190Z         "EnableIPv6": true,
2023-09-29T14:25:54.4842617Z         "IPAM": {
2023-09-29T14:25:54.4843286Z             "Driver": "default",
2023-09-29T14:25:54.4843766Z             "Options": {},
2023-09-29T14:25:54.4844416Z             "Config": [
2023-09-29T14:25:54.4844824Z                 {
2023-09-29T14:25:54.4845623Z                     "Subnet": "172.18.0.0/16",
2023-09-29T14:25:54.4847281Z                     "Gateway": "172.18.0.1"
2023-09-29T14:25:54.4848067Z                 },
2023-09-29T14:25:54.4848481Z                 {
2023-09-29T14:25:54.4849375Z                     "Subnet": "fc00:f853:ccd:e793::/64"
2023-09-29T14:25:54.4849837Z                 }
2023-09-29T14:25:54.4850417Z             ]
2023-09-29T14:25:54.4850814Z         },
2023-09-29T14:25:54.4851450Z         "Internal": false,
2023-09-29T14:25:54.4851921Z         "Attachable": false,
2023-09-29T14:25:54.4852887Z         "Ingress": false,
2023-09-29T14:25:54.4853348Z         "ConfigFrom": {
2023-09-29T14:25:54.4854249Z             "Network": ""
2023-09-29T14:25:54.4855185Z         },
2023-09-29T14:25:54.4855679Z         "ConfigOnly": false,
2023-09-29T14:25:54.4856064Z         "Containers": {
2023-09-29T14:25:54.4856864Z             "321f74b82313d37b902b61e46f793740e1288fa2169ca57684d97a8c42d17004": {
2023-09-29T14:25:54.4857656Z                 "Name": "kind-control-plane",
2023-09-29T14:25:54.4858551Z                 "EndpointID": "ff760de003cec2b9aaf71240c0ec2e9eef30a246abae33c3cfeacb668de3c684",
2023-09-29T14:25:54.4859214Z                 "MacAddress": "02:42:ac:12:00:04",
2023-09-29T14:25:54.4859751Z                 "IPv4Address": "172.18.0.4/16",
2023-09-29T14:25:54.4860333Z                 "IPv6Address": "fc00:f853:ccd:e793::4/64"
2023-09-29T14:25:54.4861048Z             },
2023-09-29T14:25:54.4862053Z             "3465156a11b73e45e4c91c238b9a1e15652f8a3da79311fd228f13675f78b7d7": {
2023-09-29T14:25:54.4862785Z                 "Name": "kind-worker2",
2023-09-29T14:25:54.4863615Z                 "EndpointID": "f41763cd893ee5092943326eec03ab3a69e9f3d9e5fdca245f70a546664a3f83",
2023-09-29T14:25:54.4864261Z                 "MacAddress": "02:42:ac:12:00:03",
2023-09-29T14:25:54.4864793Z                 "IPv4Address": "172.18.0.3/16",
2023-09-29T14:25:54.4865390Z                 "IPv6Address": "fc00:f853:ccd:e793::3/64"
2023-09-29T14:25:54.4865742Z             },
2023-09-29T14:25:54.4868605Z             "daa1b4afe15553894710022154c9c725b8f80f47070e5df94e0562507e6768f9": {
2023-09-29T14:25:54.4869157Z                 "Name": "kind-worker",
2023-09-29T14:25:54.4870174Z                 "EndpointID": "c127d52d20448e42220ba00f2f1ec88a4a8c9503c780d12f9c347e80da45259a",
2023-09-29T14:25:54.4870974Z                 "MacAddress": "02:42:ac:12:00:02",
2023-09-29T14:25:54.4871697Z                 "IPv4Address": "172.18.0.2/16",
2023-09-29T14:25:54.4872460Z                 "IPv6Address": "fc00:f853:ccd:e793::2/64"
2023-09-29T14:25:54.4872918Z             }
2023-09-29T14:25:54.4873288Z         },
2023-09-29T14:25:54.4873879Z         "Options": {
2023-09-29T14:25:54.4874763Z             "com.docker.network.bridge.enable_ip_masquerade": "true",
2023-09-29T14:25:54.4875549Z             "com.docker.network.driver.mtu": "1500"
2023-09-29T14:25:54.4875916Z         },
2023-09-29T14:25:54.4876377Z         "Labels": {}
2023-09-29T14:25:54.4876680Z     }
2023-09-29T14:25:54.4876936Z ]
2023-09-29T14:25:54.5174317Z [1;37mdocker network inspect kind -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:25:54.5174928Z 172.18.0.0/16 fc00:f853:ccd:e793::/64 
2023-09-29T14:25:54.5423708Z br-598f15c38414
2023-09-29T14:25:54.5732170Z [
2023-09-29T14:25:54.5737846Z     {
2023-09-29T14:25:54.5738832Z         "Name": "network2",
2023-09-29T14:25:54.5739772Z         "Id": "58b4feac19e96bd3e63834ea652cb0057a04bccadb7ab11cca37b27d642a52be",
2023-09-29T14:25:54.5740602Z         "Created": "2023-09-29T14:24:49.044583324Z",
2023-09-29T14:25:54.5741002Z         "Scope": "local",
2023-09-29T14:25:54.5741491Z         "Driver": "bridge",
2023-09-29T14:25:54.5742050Z         "EnableIPv6": true,
2023-09-29T14:25:54.5742507Z         "IPAM": {
2023-09-29T14:25:54.5743089Z             "Driver": "default",
2023-09-29T14:25:54.5743474Z             "Options": {},
2023-09-29T14:25:54.5743970Z             "Config": [
2023-09-29T14:25:54.5744496Z                 {
2023-09-29T14:25:54.5745182Z                     "Subnet": "172.19.0.0/16",
2023-09-29T14:25:54.5745968Z                     "Gateway": "172.19.0.1"
2023-09-29T14:25:54.5746367Z                 },
2023-09-29T14:25:54.5746870Z                 {
2023-09-29T14:25:54.5747627Z                     "Subnet": "fc00:f853:ccd:e791::/64"
2023-09-29T14:25:54.5748002Z                 }
2023-09-29T14:25:54.5748487Z             ]
2023-09-29T14:25:54.5748989Z         },
2023-09-29T14:25:54.5749600Z         "Internal": false,
2023-09-29T14:25:54.5750128Z         "Attachable": false,
2023-09-29T14:25:54.5750611Z         "Ingress": false,
2023-09-29T14:25:54.5751127Z         "ConfigFrom": {
2023-09-29T14:25:54.5751755Z             "Network": ""
2023-09-29T14:25:54.5752186Z         },
2023-09-29T14:25:54.5752771Z         "ConfigOnly": false,
2023-09-29T14:25:54.5753252Z         "Containers": {
2023-09-29T14:25:54.5754051Z             "321f74b82313d37b902b61e46f793740e1288fa2169ca57684d97a8c42d17004": {
2023-09-29T14:25:54.5756218Z                 "Name": "kind-control-plane",
2023-09-29T14:25:54.5757160Z                 "EndpointID": "3e636380533764c2b812adf103905e6626a5be75f8b3afd95f9a1a4779ebbf3b",
2023-09-29T14:25:54.5757777Z                 "MacAddress": "02:42:ac:13:00:04",
2023-09-29T14:25:54.5758298Z                 "IPv4Address": "172.19.0.4/16",
2023-09-29T14:25:54.5758879Z                 "IPv6Address": "fc00:f853:ccd:e791::4/64"
2023-09-29T14:25:54.5759492Z             },
2023-09-29T14:25:54.5769433Z             "3465156a11b73e45e4c91c238b9a1e15652f8a3da79311fd228f13675f78b7d7": {
2023-09-29T14:25:54.5770177Z                 "Name": "kind-worker2",
2023-09-29T14:25:54.5770979Z                 "EndpointID": "3c66da3406166868d9b468735fca3e6c55421692844f4eb62a3930e8c66a1503",
2023-09-29T14:25:54.5771601Z                 "MacAddress": "02:42:ac:13:00:03",
2023-09-29T14:25:54.5772140Z                 "IPv4Address": "172.19.0.3/16",
2023-09-29T14:25:54.5773028Z                 "IPv6Address": "fc00:f853:ccd:e791::3/64"
2023-09-29T14:25:54.5773408Z             },
2023-09-29T14:25:54.5774599Z             "daa1b4afe15553894710022154c9c725b8f80f47070e5df94e0562507e6768f9": {
2023-09-29T14:25:54.5775243Z                 "Name": "kind-worker",
2023-09-29T14:25:54.5776050Z                 "EndpointID": "5657bbaf9436ca86352e63410bfcf62b0fa8495f103baad73d31beca100ced12",
2023-09-29T14:25:54.5776704Z                 "MacAddress": "02:42:ac:13:00:02",
2023-09-29T14:25:54.5777229Z                 "IPv4Address": "172.19.0.2/16",
2023-09-29T14:25:54.5777838Z                 "IPv6Address": "fc00:f853:ccd:e791::2/64"
2023-09-29T14:25:54.5779062Z             }
2023-09-29T14:25:54.5779408Z         },
2023-09-29T14:25:54.5780343Z         "Options": {},
2023-09-29T14:25:54.5780808Z         "Labels": {}
2023-09-29T14:25:54.5781304Z     }
2023-09-29T14:25:54.5781950Z ]
2023-09-29T14:25:54.6168636Z [1;37mdocker network inspect network2 -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:25:54.6169146Z 172.19.0.0/16 fc00:f853:ccd:e791::/64 
2023-09-29T14:25:54.6379156Z br-58b4feac19e9
2023-09-29T14:25:54.6691348Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv4Address}} {{end}}"[0m
2023-09-29T14:25:54.6692100Z 172.18.0.4/16 172.18.0.3/16 172.18.0.2/16 
2023-09-29T14:25:54.7017156Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv6Address}} {{end}}"[0m
2023-09-29T14:25:54.7017961Z fc00:f853:ccd:e793::4/64 fc00:f853:ccd:e793::3/64 fc00:f853:ccd:e793::2/64 
2023-09-29T14:25:54.7329510Z [1;37mdocker network inspect kind -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:25:54.7330365Z 172.18.0.0/16 fc00:f853:ccd:e793::/64 
2023-09-29T14:25:54.7562545Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv4Address}} {{end}}"[0m
2023-09-29T14:25:54.7563255Z 172.18.0.4/16 172.18.0.3/16 172.18.0.2/16 
2023-09-29T14:25:54.7871882Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv6Address}} {{end}}"[0m
2023-09-29T14:25:54.7872596Z fc00:f853:ccd:e793::4/64 fc00:f853:ccd:e793::3/64 fc00:f853:ccd:e793::2/64 
2023-09-29T14:25:54.8294391Z [1;37mdocker network inspect kind -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:25:54.8323238Z 172.18.0.0/16 fc00:f853:ccd:e793::/64 
2023-09-29T14:28:36.3875240Z Writing reports to /tmp/kind_logs
2023-09-29T14:28:36.3876329Z go: downloading github.com/onsi/gomega v1.27.7
2023-09-29T14:28:36.3877069Z go: downloading k8s.io/api v0.26.0
2023-09-29T14:28:36.3878129Z go: downloading k8s.io/apimachinery v0.26.0
2023-09-29T14:28:36.3879362Z go: downloading k8s.io/client-go v0.26.4
2023-09-29T14:28:36.3879949Z go: downloading k8s.io/kubernetes v1.26.0
2023-09-29T14:28:36.3942334Z go: downloading github.com/go-logr/logr v1.2.4
2023-09-29T14:28:36.3942869Z go: downloading github.com/openshift-kni/k8sreporter v1.0.3
2023-09-29T14:28:36.3943344Z go: downloading k8s.io/pod-security-admission v0.26.0
2023-09-29T14:28:36.3943827Z go: downloading github.com/mikioh/ipaddr v0.0.0-20190404000644-d465c8ab6721
2023-09-29T14:28:36.3944298Z go: downloading sigs.k8s.io/controller-runtime v0.14.6
2023-09-29T14:28:36.3944760Z go: downloading github.com/google/go-cmp v0.5.9
2023-09-29T14:28:36.3945096Z go: downloading github.com/google/gofuzz v1.2.0
2023-09-29T14:28:36.3945597Z go: downloading github.com/imdario/mergo v0.3.13
2023-09-29T14:28:36.3945942Z go: downloading golang.org/x/term v0.8.0
2023-09-29T14:28:36.3946240Z go: downloading k8s.io/klog/v2 v2.90.1
2023-09-29T14:28:36.3946933Z go: downloading k8s.io/klog v1.0.0
2023-09-29T14:28:36.3947350Z go: downloading k8s.io/component-base v0.26.0
2023-09-29T14:28:36.3947790Z go: downloading k8s.io/utils v0.0.0-20230313181309-38a27ef9d749
2023-09-29T14:28:36.3948123Z go: downloading github.com/golang/glog v1.0.0
2023-09-29T14:28:36.3948457Z go: downloading golang.org/x/sync v0.2.0
2023-09-29T14:28:36.3949196Z go: downloading github.com/prometheus/client_model v0.4.0
2023-09-29T14:28:36.3949564Z go: downloading github.com/prometheus/common v0.44.0
2023-09-29T14:28:36.3949981Z go: downloading github.com/go-kit/log v0.2.1
2023-09-29T14:28:36.3950380Z go: downloading k8s.io/cloud-provider v0.26.0
2023-09-29T14:28:36.3950821Z go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.2.3
2023-09-29T14:28:36.3951187Z go: downloading golang.org/x/net v0.10.0
2023-09-29T14:28:36.3951523Z go: downloading github.com/google/uuid v1.3.0
2023-09-29T14:28:36.3951856Z go: downloading github.com/golang/protobuf v1.5.3
2023-09-29T14:28:36.3952365Z go: downloading github.com/google/gnostic v0.6.9
2023-09-29T14:28:36.3952823Z go: downloading github.com/davecgh/go-spew v1.1.1
2023-09-29T14:28:36.3953208Z go: downloading google.golang.org/protobuf v1.30.0
2023-09-29T14:28:36.3953605Z go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.4
2023-09-29T14:28:36.3954009Z go: downloading gomodules.xyz/jsonpatch/v2 v2.2.0
2023-09-29T14:28:36.3954350Z go: downloading golang.org/x/time v0.3.0
2023-09-29T14:28:36.3954738Z go: downloading github.com/go-logfmt/logfmt v0.5.1
2023-09-29T14:28:36.3955294Z go: downloading k8s.io/kubectl v0.26.0
2023-09-29T14:28:36.3955635Z go: downloading k8s.io/apiserver v0.26.0
2023-09-29T14:28:36.3956080Z go: downloading sigs.k8s.io/json v0.0.0-20221116044647-bc3834ca7abd
2023-09-29T14:28:36.3956737Z go: downloading github.com/json-iterator/go v1.1.12
2023-09-29T14:28:36.3957111Z go: downloading golang.org/x/oauth2 v0.8.0
2023-09-29T14:28:36.3957751Z go: downloading k8s.io/kube-openapi v0.0.0-20230308215209-15aac26d736a
2023-09-29T14:28:36.3958107Z go: downloading golang.org/x/text v0.9.0
2023-09-29T14:28:36.3958625Z go: downloading github.com/prometheus/client_golang v1.15.1
2023-09-29T14:28:36.3959291Z go: downloading github.com/fsnotify/fsnotify v1.6.0
2023-09-29T14:28:36.3959636Z go: downloading golang.org/x/crypto v0.5.0
2023-09-29T14:28:36.3959985Z go: downloading k8s.io/kubelet v0.26.0
2023-09-29T14:28:36.3960329Z go: downloading go.opentelemetry.io/otel v1.10.0
2023-09-29T14:28:36.3960759Z go: downloading github.com/modern-go/reflect2 v1.0.2
2023-09-29T14:28:36.3961258Z go: downloading github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
2023-09-29T14:28:36.4002583Z go: downloading k8s.io/apiextensions-apiserver v0.26.0
2023-09-29T14:28:36.4003114Z go: downloading github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da
2023-09-29T14:28:36.4003518Z go: downloading github.com/beorn7/perks v1.0.1
2023-09-29T14:28:36.4003882Z go: downloading github.com/cespare/xxhash/v2 v2.2.0
2023-09-29T14:28:36.4004262Z go: downloading github.com/cespare/xxhash v1.1.0
2023-09-29T14:28:36.4004613Z go: downloading github.com/prometheus/procfs v0.9.0
2023-09-29T14:28:36.4004979Z go: downloading github.com/moby/spdystream v0.2.0
2023-09-29T14:28:36.4005358Z go: downloading go.opentelemetry.io/otel/trace v1.10.0
2023-09-29T14:28:36.4005791Z go: downloading go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.35.0
2023-09-29T14:28:36.4006301Z go: downloading go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.10.0
2023-09-29T14:28:36.4006739Z go: downloading go.opentelemetry.io/otel/sdk v1.10.0
2023-09-29T14:28:36.4007162Z go: downloading go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.10.0
2023-09-29T14:28:36.4007552Z go: downloading github.com/blang/semver/v4 v4.0.0
2023-09-29T14:28:36.4007995Z go: downloading github.com/emicklei/go-restful/v3 v3.10.1
2023-09-29T14:28:36.4008427Z go: downloading github.com/go-openapi/swag v0.22.3
2023-09-29T14:28:36.4008784Z go: downloading google.golang.org/grpc v1.52.0
2023-09-29T14:28:36.4009495Z go: downloading sigs.k8s.io/apiserver-network-proxy/konnectivity-client v0.0.33
2023-09-29T14:28:36.4009924Z go: downloading github.com/felixge/httpsnoop v1.0.3
2023-09-29T14:28:36.4010290Z go: downloading go.opentelemetry.io/otel/metric v0.31.0
2023-09-29T14:28:36.4010726Z go: downloading go.opentelemetry.io/otel/exporters/otlp/internal/retry v1.10.0
2023-09-29T14:28:36.4011155Z go: downloading go.opentelemetry.io/proto/otlp v0.19.0
2023-09-29T14:28:36.4011662Z go: downloading google.golang.org/genproto v0.0.0-20230123190316-2c411cf9d197
2023-09-29T14:28:36.4012093Z go: downloading k8s.io/component-helpers v0.26.0
2023-09-29T14:28:36.4014297Z go: downloading github.com/go-openapi/jsonreference v0.20.2
2023-09-29T14:28:36.4014704Z go: downloading github.com/mailru/easyjson v0.7.7
2023-09-29T14:28:36.4015054Z go: downloading github.com/cenkalti/backoff/v4 v4.1.3
2023-09-29T14:28:36.4015548Z go: downloading github.com/grpc-ecosystem/grpc-gateway/v2 v2.7.0
2023-09-29T14:28:36.4016048Z go: downloading github.com/grpc-ecosystem/grpc-gateway v1.16.0
2023-09-29T14:28:36.4016468Z go: downloading github.com/go-logr/stdr v1.2.2
2023-09-29T14:28:36.4016907Z go: downloading github.com/go-openapi/jsonpointer v0.19.6
2023-09-29T14:28:36.4017283Z go: downloading github.com/josharian/intern v1.0.0
2023-09-29T14:28:36.4017678Z go: downloading github.com/docker/distribution v2.8.2+incompatible
2023-09-29T14:28:36.4018136Z go: downloading github.com/opencontainers/go-digest v1.0.0
2023-09-29T14:28:36.4018359Z 
2023-09-29T14:28:36.4556159Z Running Suite: E2E Suite - /home/runner/work/metallb/metallb/e2etest
2023-09-29T14:28:36.4557598Z ====================================================================
2023-09-29T14:28:36.4563890Z Random Seed: [1m1695997555[0m
2023-09-29T14:28:36.4564286Z 
2023-09-29T14:28:36.4564565Z Will run [1m91[0m of [1m141[0m specs
2023-09-29T14:29:07.9376824Z [38;5;243m------------------------------[0m
2023-09-29T14:29:07.9384034Z [38;5;10m• [SLOW TEST] [16.257 seconds][0m
2023-09-29T14:29:07.9385019Z [0mIP Assignment [38;5;243mIPV4 Assignment [0mshould remove the ip from a service assign it to a free one when [38;5;243mchanging the service type to clusterIP[0m
2023-09-29T14:29:07.9392833Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:140[0m
2023-09-29T14:29:07.9494346Z [38;5;243m------------------------------[0m
2023-09-29T14:29:25.2198783Z [38;5;10m• [SLOW TEST] [17.283 seconds][0m
2023-09-29T14:29:25.2199920Z [0mIP Assignment [38;5;243mIPV4 Assignment [0mshould remove the ip from a service assign it to a free one when [38;5;243mdeleting the service[0m
2023-09-29T14:29:25.2201381Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:146[0m
2023-09-29T14:29:25.2203291Z [38;5;243m------------------------------[0m
2023-09-29T14:32:14.8750767Z [38;5;10m• [SLOW TEST] [169.654 seconds][0m
2023-09-29T14:32:14.8751813Z [0mIP Assignment [38;5;243mIPV4 Assignment [0mshould preseve the same external ip after controller restart[0m
2023-09-29T14:32:14.8752803Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:152[0m
2023-09-29T14:32:14.8808088Z [38;5;243m------------------------------[0m
2023-09-29T14:32:39.4581225Z [38;5;10m• [SLOW TEST] [24.584 seconds][0m
2023-09-29T14:32:39.4582271Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace[0m
2023-09-29T14:32:39.4583169Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:228[0m
2023-09-29T14:32:39.4583853Z [38;5;243m------------------------------[0m
2023-09-29T14:33:01.8819413Z [38;5;10m• [SLOW TEST] [22.424 seconds][0m
2023-09-29T14:33:01.8820508Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace and namespace labels[0m
2023-09-29T14:33:01.8822058Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:289[0m
2023-09-29T14:33:01.8972627Z [38;5;243m------------------------------[0m
2023-09-29T14:33:24.4239042Z [38;5;10m• [SLOW TEST] [22.541 seconds][0m
2023-09-29T14:33:24.4239995Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith service label[0m
2023-09-29T14:33:24.4241289Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:357[0m
2023-09-29T14:33:24.4241803Z [38;5;243m------------------------------[0m
2023-09-29T14:33:40.9104573Z [38;5;10m• [SLOW TEST] [16.488 seconds][0m
2023-09-29T14:33:40.9105739Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace and service label[0m
2023-09-29T14:33:40.9162761Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:426[0m
2023-09-29T14:33:40.9163273Z [38;5;243m------------------------------[0m
2023-09-29T14:34:05.4563611Z [38;5;10m• [SLOW TEST] [24.546 seconds][0m
2023-09-29T14:34:05.4564512Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace with labels[0m
2023-09-29T14:34:05.4565288Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:494[0m
2023-09-29T14:34:05.4565779Z [38;5;243m------------------------------[0m
2023-09-29T14:35:10.1997180Z [38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m
2023-09-29T14:35:10.2000417Z [38;5;243m------------------------------[0m
2023-09-29T14:35:10.2001648Z [38;5;10m• [SLOW TEST] [55.494 seconds][0m
2023-09-29T14:35:10.2002549Z [0mBGP Node Selector [38;5;243mTwo services, two distinct advertisements with different node selectors [0mIPV4 - two on first, two on second[0m
2023-09-29T14:35:10.2004229Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:132[0m
2023-09-29T14:35:10.2004922Z [38;5;243m------------------------------[0m
2023-09-29T14:36:21.2526923Z [38;5;10m• [SLOW TEST] [71.053 seconds][0m
2023-09-29T14:36:21.2527788Z [0mBGP Node Selector [38;5;243mTwo services, two distinct advertisements with different node selectors [0mIPV4 - one on first, two on second[0m
2023-09-29T14:36:21.2530409Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:133[0m
2023-09-29T14:36:21.2530897Z [38;5;243m------------------------------[0m
2023-09-29T14:37:39.9877267Z [38;5;10m• [SLOW TEST] [78.735 seconds][0m
2023-09-29T14:37:39.9881380Z [0mBGP Node Selector [38;5;243mTwo services, two distinct advertisements with different node selectors [0mIPV4 - zero on first, two on second[0m
2023-09-29T14:37:39.9884142Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:134[0m
2023-09-29T14:37:39.9885176Z [38;5;243m------------------------------[0m
2023-09-29T14:38:32.8514598Z [38;5;14mS[0m
2023-09-29T14:38:32.8515241Z [38;5;243m------------------------------[0m
2023-09-29T14:38:32.8515886Z [38;5;10m• [SLOW TEST] [52.863 seconds][0m
2023-09-29T14:38:32.8516655Z [0mBGP Node Selector [38;5;243mSingle service, two advertisement with different node selectors FRR [0mIPV4 - two on first, two on second[0m
2023-09-29T14:38:32.8517462Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:195[0m
2023-09-29T14:38:32.8517960Z [38;5;243m------------------------------[0m
2023-09-29T14:39:27.2440681Z [38;5;10m• [SLOW TEST] [54.393 seconds][0m
2023-09-29T14:39:27.2441790Z [0mBGP Node Selector [38;5;243mSingle service, two advertisement with different node selectors FRR [0mIPV4 - one on first, two on second[0m
2023-09-29T14:39:27.2442553Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:196[0m
2023-09-29T14:39:27.2443060Z [38;5;243m------------------------------[0m
2023-09-29T14:40:18.7115173Z [38;5;10m• [SLOW TEST] [51.467 seconds][0m
2023-09-29T14:40:18.7116401Z [0mBGP Node Selector [38;5;243mSingle service, two advertisement with different node selectors FRR [0mIPV4 - zero on first, two on second[0m
2023-09-29T14:40:18.7117702Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:197[0m
2023-09-29T14:40:18.7118397Z [38;5;243m------------------------------[0m
2023-09-29T14:41:42.3898907Z [38;5;14mS[0m
2023-09-29T14:41:42.3899632Z [38;5;243m------------------------------[0m
2023-09-29T14:41:42.3900120Z [38;5;10m• [SLOW TEST] [83.678 seconds][0m
2023-09-29T14:41:42.3900777Z [0mBGP Node Selector [38;5;243mOne service, one advertisement with node selector, labeling node [0mIPV4[0m
2023-09-29T14:41:42.3901497Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:264[0m
2023-09-29T14:41:42.3901961Z [38;5;243m------------------------------[0m
2023-09-29T14:42:22.2175546Z [38;5;14mS[0m
2023-09-29T14:42:22.2176331Z [38;5;243m------------------------------[0m
2023-09-29T14:42:22.2178147Z [38;5;10m• [SLOW TEST] [39.827 seconds][0m
2023-09-29T14:42:22.2178937Z [0mBGP Node Selector [38;5;243mPeer selector [0mIPV4 Should work with a limited set of nodes [38;5;243mFirst to one, second to two[0m
2023-09-29T14:42:22.2179741Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:319[0m
2023-09-29T14:42:22.2180238Z [38;5;243m------------------------------[0m
2023-09-29T14:44:54.4334196Z [38;5;10m• [SLOW TEST] [152.216 seconds][0m
2023-09-29T14:44:54.4338298Z [0mBGP Node Selector [38;5;243mPeer selector [0mIPV4 Should work with a limited set of nodes [38;5;243mFirst to one, second to one, third to three[0m
2023-09-29T14:44:54.4341732Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:323[0m
2023-09-29T14:44:54.4349349Z [38;5;243m------------------------------[0m
2023-09-29T14:47:28.1535463Z [38;5;10m• [SLOW TEST] [153.718 seconds][0m
2023-09-29T14:47:28.1536418Z [0mBGP Node Selector [38;5;243mPeer selector [0mIPV4 Should work with a limited set of nodes [38;5;243mFirst to one, second to one, third to same as first[0m
2023-09-29T14:47:28.1537195Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:328[0m
2023-09-29T14:47:28.1537715Z [38;5;243m------------------------------[0m
2023-09-29T14:47:35.9848132Z [38;5;10m• [SLOW TEST] [7.832 seconds][0m
2023-09-29T14:47:35.9848895Z [0mL2 [38;5;243mNode Selector [0mshould work selecting one node[0m
2023-09-29T14:47:35.9849548Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/node_selector.go:80[0m
2023-09-29T14:47:35.9850034Z [38;5;243m------------------------------[0m
2023-09-29T14:47:43.3023486Z [38;5;10m• [SLOW TEST] [7.316 seconds][0m
2023-09-29T14:47:43.3024097Z [0mL2 [38;5;243mNode Selector [0mshould work with multiple node selectors[0m
2023-09-29T14:47:43.3025127Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/node_selector.go:117[0m
2023-09-29T14:47:43.3025532Z [38;5;243m------------------------------[0m
2023-09-29T14:49:07.9275803Z [38;5;10m•[0m
2023-09-29T14:49:07.9276482Z [38;5;243m------------------------------[0m
2023-09-29T14:49:07.9276927Z [38;5;10m• [SLOW TEST] [80.218 seconds][0m
2023-09-29T14:49:07.9277695Z [0mBGP metrics [38;5;243mmetrics [0mshould collect BGP metrics in FRR mode [38;5;243mIPV4 - Checking service[0m
2023-09-29T14:49:07.9278664Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/metrics.go:224[0m
2023-09-29T14:49:07.9279313Z [38;5;243m------------------------------[0m
2023-09-29T14:50:45.3352603Z [38;5;14mS[0m
2023-09-29T14:50:45.3357272Z [38;5;243m------------------------------[0m
2023-09-29T14:50:45.3361474Z [38;5;10m• [SLOW TEST] [97.408 seconds][0m
2023-09-29T14:50:45.3365870Z [0mBGP metrics [38;5;243mmetrics [0mshould be exposed by the controller [38;5;243mIPV4 - Checking service[0m
2023-09-29T14:50:45.3369714Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/metrics.go:391[0m
2023-09-29T14:50:45.3373835Z [38;5;243m------------------------------[0m
2023-09-29T14:54:33.9561400Z [38;5;14mS[0m
2023-09-29T14:54:33.9562937Z [38;5;243m------------------------------[0m
2023-09-29T14:54:33.9563666Z [38;5;10m• [SLOW TEST] [228.617 seconds][0m
2023-09-29T14:54:33.9564709Z [0mBGP metrics [38;5;243mBFD metrics from FRR [0mIPV4 - default[0m
2023-09-29T14:54:33.9565331Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/metrics.go:569[0m
2023-09-29T14:54:33.9565813Z [38;5;243m------------------------------[0m
2023-09-29T14:58:37.1262378Z [38;5;10m• [SLOW TEST] [243.170 seconds][0m
2023-09-29T14:58:37.1263337Z [0mBGP metrics [38;5;243mBFD metrics from FRR [0mIPV4 - echo mode enabled[0m
2023-09-29T14:58:37.1264000Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/metrics.go:575[0m
2023-09-29T14:58:37.1264551Z [38;5;243m------------------------------[0m
2023-09-29T14:59:59.0682291Z [38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:59:59.0682735Z [38;5;243m------------------------------[0m
2023-09-29T14:59:59.0683134Z [38;5;10m• [SLOW TEST] [81.941 seconds][0m
2023-09-29T14:59:59.0683599Z [0mBGP metrics [38;5;243mFRR metrics related to config should be exposed[0m
2023-09-29T14:59:59.0684195Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/metrics.go:611[0m
2023-09-29T14:59:59.0684592Z [38;5;243m------------------------------[0m
2023-09-29T15:00:04.7924805Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T15:00:04.7925621Z [38;5;243m------------------------------[0m
2023-09-29T15:00:04.7926840Z [38;5;10m• [SLOW TEST] [5.724 seconds][0m
2023-09-29T15:00:04.7927464Z [0mL2-interface selector [38;5;243mInterface Selector [0mValidate the LB IP's mac[0m
2023-09-29T15:00:04.8000854Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:86[0m
2023-09-29T15:00:04.8017980Z [38;5;243m------------------------------[0m
2023-09-29T15:00:13.3647329Z [38;5;10m• [SLOW TEST] [8.572 seconds][0m
2023-09-29T15:00:13.3647926Z [0mL2-interface selector [38;5;243mInterface Selector [0mModify L2 interface[0m
2023-09-29T15:00:13.3648532Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:141[0m
2023-09-29T15:00:13.3648960Z [38;5;243m------------------------------[0m
2023-09-29T15:00:37.6118657Z [38;5;10m• [SLOW TEST] [24.247 seconds][0m
2023-09-29T15:00:37.6119619Z [0mL2-interface selector [38;5;243mInterface Selector [0mSpecify not existing interfaces[0m
2023-09-29T15:00:37.6120336Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:179[0m
2023-09-29T15:00:37.6120833Z [38;5;243m------------------------------[0m
2023-09-29T15:00:44.0155739Z [38;5;10m• [SLOW TEST] [6.404 seconds][0m
2023-09-29T15:00:44.0156441Z [0mL2-interface selector [38;5;243mInterface Selector [0mAddress pool connected with two L2 advertisements[0m
2023-09-29T15:00:44.0157501Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:228[0m
2023-09-29T15:00:44.0157918Z [38;5;243m------------------------------[0m
2023-09-29T15:00:51.6158033Z [38;5;10m• [SLOW TEST] [7.601 seconds][0m
2023-09-29T15:00:51.6158847Z [0mL2-interface selector [38;5;243mInterface Selector [0mnode selector[0m
2023-09-29T15:00:51.6159702Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:263[0m
2023-09-29T15:00:51.6160221Z [38;5;243m------------------------------[0m
2023-09-29T15:01:03.0803081Z [38;5;10m•[0m
2023-09-29T15:01:03.0803680Z [38;5;243m------------------------------[0m
2023-09-29T15:01:03.0804253Z [38;5;10m• [SLOW TEST] [9.261 seconds][0m
2023-09-29T15:01:03.0805007Z [0mL2 [38;5;243mtype=Loadbalancer [0mshould work for ExternalTrafficPolicy=Local[0m
2023-09-29T15:01:03.0807521Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:133[0m
2023-09-29T15:01:03.0808168Z [38;5;243m------------------------------[0m
2023-09-29T15:01:11.3158570Z [38;5;10m• [SLOW TEST] [8.235 seconds][0m
2023-09-29T15:01:11.3159449Z [0mL2 [38;5;243mtype=Loadbalancer [0mIPV4 Should work with mixed protocol services[0m
2023-09-29T15:01:11.3160126Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:184[0m
2023-09-29T15:01:11.3161008Z [38;5;243m------------------------------[0m
2023-09-29T15:01:17.5814740Z [38;5;10m• [SLOW TEST] [6.265 seconds][0m
2023-09-29T15:01:17.5819152Z [0mL2 [38;5;243mtype=Loadbalancer [0mshould not be announced from a node with a NetworkUnavailable condition[0m
2023-09-29T15:01:17.5823240Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:236[0m
2023-09-29T15:01:17.5827256Z [38;5;243m------------------------------[0m
2023-09-29T15:02:39.1382339Z [38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;14mS[0m
2023-09-29T15:02:39.1383208Z [38;5;243m------------------------------[0m
2023-09-29T15:02:39.1384290Z [38;5;10m• [SLOW TEST] [69.878 seconds][0m
2023-09-29T15:02:39.1384913Z [0mL2 [38;5;243mmetrics [0mshould be exposed by the controller [38;5;243mIPV4 - Checking service[0m
2023-09-29T15:02:39.1385463Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:681[0m
2023-09-29T15:02:39.1385842Z [38;5;243m------------------------------[0m
2023-09-29T15:02:44.5630664Z [38;5;14mS[0m
2023-09-29T15:02:44.5631418Z [38;5;243m------------------------------[0m
2023-09-29T15:02:44.5632097Z [38;5;10m• [SLOW TEST] [5.424 seconds][0m
2023-09-29T15:02:44.5632889Z [0mL2 [38;5;243mvalidate requesting a specific address pool for Loadbalancer service [0mIPV4[0m
2023-09-29T15:02:44.5687437Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:751[0m
2023-09-29T15:02:44.5687896Z [38;5;243m------------------------------[0m
2023-09-29T15:04:10.6503942Z [38;5;14mS[0m
2023-09-29T15:04:10.6504497Z [38;5;243m------------------------------[0m
2023-09-29T15:04:10.6505113Z [38;5;10m• [SLOW TEST] [86.087 seconds][0m
2023-09-29T15:04:10.6505841Z [0mBGP Peer Selector [38;5;243mA service IP will not be advertised to peers outside the BGPAdvertisement peers list [0mIPV4[0m
2023-09-29T15:04:10.6506590Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgppeer_selector.go:173[0m
2023-09-29T15:04:10.6507105Z [38;5;243m------------------------------[0m
2023-09-29T15:05:03.0935411Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T15:05:03.0935857Z [38;5;243m------------------------------[0m
2023-09-29T15:05:03.0936251Z [38;5;10m• [SLOW TEST] [52.443 seconds][0m
2023-09-29T15:05:03.0936892Z [0mBGP Peer Selector [38;5;243mA service advertised through two different bgpadvertisements to two different peers [0mIPV4[0m
2023-09-29T15:05:03.0937561Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgppeer_selector.go:265[0m
2023-09-29T15:05:03.0937973Z [38;5;243m------------------------------[0m
2023-09-29T15:05:54.9829716Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T15:05:54.9831130Z [38;5;243m------------------------------[0m
2023-09-29T15:05:54.9833229Z [38;5;10m• [SLOW TEST] [51.889 seconds][0m
2023-09-29T15:05:54.9889867Z [0mBGP [38;5;243mA service of protocol load balancer should work with ETP=cluster [0mIPV4[0m
2023-09-29T15:05:54.9894922Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:132[0m
2023-09-29T15:05:54.9935012Z [38;5;243m------------------------------[0m
2023-09-29T15:06:47.3175623Z [38;5;14mS[0m[38;5;14mS[0m
2023-09-29T15:06:47.3177181Z [38;5;243m------------------------------[0m
2023-09-29T15:06:47.3177846Z [38;5;10m• [SLOW TEST] [52.335 seconds][0m
2023-09-29T15:06:47.3178683Z [0mBGP [38;5;243mA service of protocol load balancer should work with ETP=cluster [0mIPV4 - request IPv4 via custom annotation[0m
2023-09-29T15:06:47.3179427Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:138[0m
2023-09-29T15:06:47.3180068Z [38;5;243m------------------------------[0m
2023-09-29T15:07:49.2253533Z [38;5;14mS[0m
2023-09-29T15:07:49.2258260Z [38;5;243m------------------------------[0m
2023-09-29T15:07:49.2262356Z [38;5;10m• [SLOW TEST] [61.908 seconds][0m
2023-09-29T15:07:49.2266790Z [0mBGP [38;5;243mService with ETP=cluster [0mIPV4 - should not be announced from a node with a NetworkUnavailable condition[0m
2023-09-29T15:07:49.2271746Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:150[0m
2023-09-29T15:07:49.2275764Z [38;5;243m------------------------------[0m
2023-09-29T15:08:51.9379647Z [38;5;10m• [SLOW TEST] [62.709 seconds][0m
2023-09-29T15:08:51.9380275Z [0mBGP [38;5;243mA service of protocol load balancer should work with ETP=local [0mIPV4[0m
2023-09-29T15:08:51.9380840Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:208[0m
2023-09-29T15:08:51.9381227Z [38;5;243m------------------------------[0m
2023-09-29T15:09:39.9218351Z [38;5;14mS[0m[38;5;14mS[0m
2023-09-29T15:09:39.9220191Z [38;5;243m------------------------------[0m
2023-09-29T15:09:39.9220990Z [38;5;10m• [SLOW TEST] [47.984 seconds][0m
2023-09-29T15:09:39.9221768Z [0mBGP [38;5;243mFRR must be deployed when enabled [0mIPV4[0m
2023-09-29T15:09:39.9222589Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:227[0m
2023-09-29T15:09:39.9223107Z [38;5;243m------------------------------[0m
2023-09-29T15:11:13.1554024Z [38;5;14mS[0m
2023-09-29T15:11:13.1554808Z [38;5;243m------------------------------[0m
2023-09-29T15:11:13.1555485Z [38;5;10m• [SLOW TEST] [93.234 seconds][0m
2023-09-29T15:11:13.1556187Z [0mBGP [38;5;243mA load balancer service should work with overlapping IPs [0mIPV4[0m
2023-09-29T15:11:13.1556939Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:291[0m
2023-09-29T15:11:13.1557413Z [38;5;243m------------------------------[0m
2023-09-29T15:12:38.7853265Z [38;5;14mS[0m
2023-09-29T15:12:38.7854066Z [38;5;243m------------------------------[0m
2023-09-29T15:12:38.7854616Z [38;5;10m• [SLOW TEST] [85.629 seconds][0m
2023-09-29T15:12:38.7855469Z [0mBGP [38;5;243mvalidate different AddressPools for type=Loadbalancer [0mset different AddressPools ranges modes [38;5;243mIPV4 - test AddressPool defined by address range[0m
2023-09-29T15:12:38.7856237Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:338[0m
2023-09-29T15:12:38.7856755Z [38;5;243m------------------------------[0m
2023-09-29T15:14:04.3381260Z [38;5;10m• [SLOW TEST] [85.553 seconds][0m
2023-09-29T15:14:04.3382480Z [0mBGP [38;5;243mvalidate different AddressPools for type=Loadbalancer [0mset different AddressPools ranges modes [38;5;243mIPV4 - test AddressPool defined by network prefix[0m
2023-09-29T15:14:04.3383417Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:348[0m
2023-09-29T15:14:04.3431018Z [38;5;243m------------------------------[0m
2023-09-29T15:16:42.1378748Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T15:16:42.1380616Z [38;5;243m------------------------------[0m
2023-09-29T15:16:42.1381091Z [38;5;10m• [SLOW TEST] [157.800 seconds][0m
2023-09-29T15:16:42.1381692Z [0mBGP [38;5;243mconfigure peers with routerid and validate external containers are paired with nodes [0mIPV4[0m
2023-09-29T15:16:42.1382304Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:426[0m
2023-09-29T15:16:42.1382729Z [38;5;243m------------------------------[0m
2023-09-29T15:19:20.3219836Z [38;5;14mS[0m
2023-09-29T15:19:20.3221165Z [38;5;243m------------------------------[0m
2023-09-29T15:19:20.3221850Z [38;5;10m• [SLOW TEST] [158.184 seconds][0m
2023-09-29T15:19:20.3222449Z [0mBGP [38;5;243mvalidate external containers are paired with nodes [0mIPV4 with Secret Ref set for BGPPeer CR[0m
2023-09-29T15:19:20.3223050Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:457[0m
2023-09-29T15:19:20.3223446Z [38;5;243m------------------------------[0m
2023-09-29T15:22:07.8565312Z [38;5;14mS[0m
2023-09-29T15:22:07.8569396Z [38;5;243m------------------------------[0m
2023-09-29T15:22:07.8573403Z [38;5;10m• [SLOW TEST] [167.535 seconds][0m
2023-09-29T15:22:07.8577185Z [0mBGP [38;5;243mBFD [0mshould work with the given bfd profile [38;5;243mIPV4 - default[0m
2023-09-29T15:22:07.8580405Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:524[0m
2023-09-29T15:22:07.8584345Z [38;5;243m------------------------------[0m
2023-09-29T15:24:55.1970792Z [38;5;10m• [SLOW TEST] [167.338 seconds][0m
2023-09-29T15:24:55.1972703Z [0mBGP [38;5;243mBFD [0mshould work with the given bfd profile [38;5;243mIPV4 - full params[0m
2023-09-29T15:24:55.1973376Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:530[0m
2023-09-29T15:24:55.2071839Z [38;5;243m------------------------------[0m
2023-09-29T15:27:43.8411610Z [38;5;10m• [SLOW TEST] [168.644 seconds][0m
2023-09-29T15:27:43.8413070Z [0mBGP [38;5;243mBFD [0mshould work with the given bfd profile [38;5;243mIPV4 - echo mode enabled[0m
2023-09-29T15:27:43.8413902Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:544[0m
2023-09-29T15:27:43.8414386Z [38;5;243m------------------------------[0m
2023-09-29T15:29:54.9738101Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T15:29:54.9738769Z [38;5;243m------------------------------[0m
2023-09-29T15:29:54.9739318Z [38;5;10m• [SLOW TEST] [131.133 seconds][0m
2023-09-29T15:29:54.9740014Z [0mBGP [38;5;243mvalidate configuration changes [0mshould work after subsequent configuration updates [38;5;243mIPV4[0m
2023-09-29T15:29:54.9740715Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:669[0m
2023-09-29T15:29:54.9741176Z [38;5;243m------------------------------[0m
2023-09-29T15:31:40.5686005Z [38;5;14mS[0m
2023-09-29T15:31:40.5698851Z [38;5;243m------------------------------[0m
2023-09-29T15:31:40.5703368Z [38;5;10m• [SLOW TEST] [105.594 seconds][0m
2023-09-29T15:31:40.5707360Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure peers one by one and validate FRR paired with nodes [38;5;243mIPV4[0m
2023-09-29T15:31:40.5708243Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:689[0m
2023-09-29T15:31:40.5716928Z [38;5;243m------------------------------[0m
2023-09-29T15:33:29.4535169Z [38;5;14mS[0m
2023-09-29T15:33:29.4536206Z [38;5;243m------------------------------[0m
2023-09-29T15:33:29.4536857Z [38;5;10m• [SLOW TEST] [108.885 seconds][0m
2023-09-29T15:33:29.4537821Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community and localpref[0m
2023-09-29T15:33:29.4538823Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:834[0m
2023-09-29T15:33:29.4539340Z [38;5;243m------------------------------[0m
2023-09-29T15:35:20.3422048Z [38;5;10m• [SLOW TEST] [110.889 seconds][0m
2023-09-29T15:35:20.3423453Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mFRR - IPV4 - large community and localpref[0m
2023-09-29T15:35:20.3425662Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:848[0m
2023-09-29T15:35:20.3478462Z [38;5;243m------------------------------[0m
2023-09-29T15:37:06.1916425Z [38;5;10m• [SLOW TEST] [105.849 seconds][0m
2023-09-29T15:37:06.1917512Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - localpref[0m
2023-09-29T15:37:06.1918342Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:862[0m
2023-09-29T15:37:06.1918832Z [38;5;243m------------------------------[0m
2023-09-29T15:38:52.6640523Z [38;5;10m• [SLOW TEST] [106.472 seconds][0m
2023-09-29T15:38:52.6641632Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community[0m
2023-09-29T15:38:52.6642384Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:875[0m
2023-09-29T15:38:52.6642936Z [38;5;243m------------------------------[0m
2023-09-29T15:40:48.8437307Z [38;5;10m• [SLOW TEST] [116.180 seconds][0m
2023-09-29T15:40:48.8438444Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community from CRD[0m
2023-09-29T15:40:48.8439730Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:888[0m
2023-09-29T15:40:48.8440414Z [38;5;243m------------------------------[0m
2023-09-29T15:42:47.0369739Z [38;5;10m• [SLOW TEST] [118.193 seconds][0m
2023-09-29T15:42:47.0370581Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community and localpref - legacy[0m
2023-09-29T15:42:47.0371250Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:902[0m
2023-09-29T15:42:47.0371626Z [38;5;243m------------------------------[0m
2023-09-29T15:44:39.9866329Z [38;5;10m• [SLOW TEST] [112.950 seconds][0m
2023-09-29T15:44:39.9867814Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community from CRD - legacy[0m
2023-09-29T15:44:39.9868667Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:916[0m
2023-09-29T15:44:39.9869656Z [38;5;243m------------------------------[0m
2023-09-29T15:46:33.6124364Z [38;5;10m• [SLOW TEST] [113.626 seconds][0m
2023-09-29T15:46:33.6125426Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - localpref - legacy[0m
2023-09-29T15:46:33.6126167Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:929[0m
2023-09-29T15:46:33.6126629Z [38;5;243m------------------------------[0m
2023-09-29T15:48:24.3464257Z [38;5;10m• [SLOW TEST] [110.734 seconds][0m
2023-09-29T15:48:24.3465401Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - ip pool selector[0m
2023-09-29T15:48:24.3466303Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:942[0m
2023-09-29T15:48:24.3466789Z [38;5;243m------------------------------[0m
2023-09-29T15:50:15.9617296Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T15:50:15.9618267Z [38;5;243m------------------------------[0m
2023-09-29T15:50:15.9619267Z [38;5;10m• [SLOW TEST] [111.615 seconds][0m
2023-09-29T15:50:15.9619869Z [0mBGP [38;5;243mMetalLB FRR rejects [0many routes advertised by any neighbor [38;5;243mIPV4[0m
2023-09-29T15:50:15.9620440Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:1097[0m
2023-09-29T15:50:15.9620826Z [38;5;243m------------------------------[0m
2023-09-29T15:51:13.6593146Z [38;5;14mS[0m
2023-09-29T15:51:13.6593621Z [38;5;243m------------------------------[0m
2023-09-29T15:51:13.6594011Z [38;5;10m• [SLOW TEST] [57.698 seconds][0m
2023-09-29T15:51:13.6595040Z [0mBGP [38;5;243mMetalLB allows adding extra FRR configuration [0mto accept any routes advertised by any neighbor [38;5;243mIPV4 - before config[0m
2023-09-29T15:51:13.6595689Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:1207[0m
2023-09-29T15:51:13.6596077Z [38;5;243m------------------------------[0m
2023-09-29T15:52:23.4014143Z [38;5;14mS[0m
2023-09-29T15:52:23.4014738Z [38;5;243m------------------------------[0m
2023-09-29T15:52:23.4015333Z [38;5;10m• [SLOW TEST] [69.742 seconds][0m
2023-09-29T15:52:23.4016090Z [0mBGP [38;5;243mMetalLB allows adding extra FRR configuration [0mto accept any routes advertised by any neighbor [38;5;243mIPV4 - after config[0m
2023-09-29T15:52:23.4016843Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:1209[0m
2023-09-29T15:52:23.4017309Z [38;5;243m------------------------------[0m
2023-09-29T15:53:06.0569264Z [38;5;14mS[0m
2023-09-29T15:53:06.0570284Z [38;5;243m------------------------------[0m
2023-09-29T15:53:06.0571183Z [38;5;10m• [SLOW TEST] [42.656 seconds][0m
2023-09-29T15:53:06.0572000Z [0mBGP [38;5;243mFRR validate reload feedback [0mshould update MetalLB config and log reload-validate success[0m
2023-09-29T15:53:06.0573003Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:1215[0m
2023-09-29T15:53:06.0573997Z [38;5;243m------------------------------[0m
2023-09-29T15:53:28.3872800Z [38;5;10m• [SLOW TEST] [22.329 seconds][0m
2023-09-29T15:53:28.3873629Z [0mBGP [38;5;243mvalidate FRR running configuration [0mFull BFD profile[0m
2023-09-29T15:53:28.3874201Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:1258[0m
2023-09-29T15:53:28.3874590Z [38;5;243m------------------------------[0m
2023-09-29T15:54:25.6146675Z [38;5;10m• [SLOW TEST] [57.227 seconds][0m
2023-09-29T15:54:25.6147790Z [0mBGP [38;5;243mA service of protocol load balancer should work with two protocols [0mIPV4[0m
2023-09-29T15:54:25.6148695Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:1401[0m
2023-09-29T15:54:25.6149319Z [38;5;243m------------------------------[0m
2023-09-29T15:54:35.8344341Z [38;5;14mS[0m
2023-09-29T15:54:35.8344938Z [38;5;243m------------------------------[0m
2023-09-29T15:54:35.8345448Z [38;5;10m• [SLOW TEST] [10.220 seconds][0m
2023-09-29T15:54:35.8346147Z [0mLoadBalancer class [38;5;243mA service with loadbalancer class [0mshould not get an ip[0m
2023-09-29T15:54:35.8346837Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/loadbalancer_class.go:48[0m
2023-09-29T15:54:35.8347326Z [38;5;243m------------------------------[0m
2023-09-29T15:54:38.5128511Z [38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m
2023-09-29T15:54:38.5128916Z 
2023-09-29T15:54:38.5129318Z [38;5;10m[1mRan 91 of 141 Specs in 5162.058 seconds[0m
2023-09-29T15:54:38.5129925Z [38;5;10m[1mSUCCESS![0m -- [38;5;10m[1m91 Passed[0m | [38;5;9m[1m0 Failed[0m | [38;5;11m[1m0 Pending[0m | [38;5;14m[1m50 Skipped[0m
2023-09-29T15:54:38.5130283Z PASS
2023-09-29T15:54:38.5295469Z 
2023-09-29T15:54:38.5296143Z Ginkgo ran 1 suite in 1h28m43.090282716s
2023-09-29T15:54:38.5296990Z Test Suite Passed
2023-09-29T15:54:38.5997441Z Exporting logs for cluster "kind" to:
2023-09-29T15:54:38.5997893Z /tmp/kind_logs
