2023-09-29T14:49:21.9419853Z Post job cleanup.
2023-09-29T14:49:22.0574759Z [command]/usr/bin/git version
2023-09-29T14:49:22.0626472Z git version 2.42.0
2023-09-29T14:49:22.0673237Z Temporarily overriding HOME='/home/runner/work/_temp/f87d0097-9ad9-48e9-b87d-e29fdb746f68' before making global git config changes
2023-09-29T14:49:22.0674353Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:49:22.0680400Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T14:49:22.0737632Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:49:22.0791594Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:49:22.1186050Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:49:22.1220003Z http.https://github.com/.extraheader
2023-09-29T14:49:22.1285973Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-29T14:49:22.1296067Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
