2023-09-29T14:21:53.4881941Z ##[group]Run actions/checkout@v3
2023-09-29T14:21:53.4882504Z with:
2023-09-29T14:21:53.4882841Z   repository: metallb/metallb
2023-09-29T14:21:53.4883468Z   token: ***
2023-09-29T14:21:53.4883762Z   ssh-strict: true
2023-09-29T14:21:53.4884110Z   persist-credentials: true
2023-09-29T14:21:53.4884544Z   clean: true
2023-09-29T14:21:53.4884854Z   sparse-checkout-cone-mode: true
2023-09-29T14:21:53.4885234Z   fetch-depth: 1
2023-09-29T14:21:53.4885550Z   fetch-tags: false
2023-09-29T14:21:53.4885920Z   lfs: false
2023-09-29T14:21:53.4886178Z   submodules: false
2023-09-29T14:21:53.4886525Z   set-safe-directory: true
2023-09-29T14:21:53.4886862Z ##[endgroup]
2023-09-29T14:21:53.7200117Z Syncing repository: metallb/metallb
2023-09-29T14:21:53.7202843Z ##[group]Getting Git version info
2023-09-29T14:21:53.7203949Z Working directory is '/home/runner/work/metallb/metallb'
2023-09-29T14:21:53.7205980Z [command]/usr/bin/git version
2023-09-29T14:21:53.7234969Z git version 2.42.0
2023-09-29T14:21:53.7262370Z ##[endgroup]
2023-09-29T14:21:53.7283111Z Temporarily overriding HOME='/home/runner/work/_temp/4e764f90-80af-41fe-9369-0421a779fc70' before making global git config changes
2023-09-29T14:21:53.7283938Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:21:53.7285642Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T14:21:53.7331579Z Deleting the contents of '/home/runner/work/metallb/metallb'
2023-09-29T14:21:53.7336569Z ##[group]Initializing the repository
2023-09-29T14:21:53.7340030Z [command]/usr/bin/git init /home/runner/work/metallb/metallb
2023-09-29T14:21:53.7417398Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-29T14:21:53.7418406Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-29T14:21:53.7419641Z hint: of your new repositories, which will suppress this warning, call:
2023-09-29T14:21:53.7420262Z hint: 
2023-09-29T14:21:53.7421295Z hint: 	git config --global init.defaultBranch <name>
2023-09-29T14:21:53.7422450Z hint: 
2023-09-29T14:21:53.7423445Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-29T14:21:53.7424722Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-29T14:21:53.7425631Z hint: 
2023-09-29T14:21:53.7426233Z hint: 	git branch -m <name>
2023-09-29T14:21:53.7428496Z Initialized empty Git repository in /home/runner/work/metallb/metallb/.git/
2023-09-29T14:21:53.7447961Z [command]/usr/bin/git remote add origin https://github.com/metallb/metallb
2023-09-29T14:21:53.7496898Z ##[endgroup]
2023-09-29T14:21:53.7499275Z ##[group]Disabling automatic garbage collection
2023-09-29T14:21:53.7507065Z [command]/usr/bin/git config --local gc.auto 0
2023-09-29T14:21:53.7548664Z ##[endgroup]
2023-09-29T14:21:53.7550659Z ##[group]Setting up auth
2023-09-29T14:21:53.7561765Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:21:53.7606638Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:21:53.7983190Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:21:53.8018505Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-29T14:21:53.8265872Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-29T14:21:53.8308205Z ##[endgroup]
2023-09-29T14:21:53.8311791Z ##[group]Fetching the repository
2023-09-29T14:21:53.8318623Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +091a5eb4c3c85fdade2e0ce2a87a18d38cb13983:refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:54.2754170Z remote: Enumerating objects: 898, done.        
2023-09-29T14:21:54.2818475Z remote: Counting objects:   0% (1/898)        
2023-09-29T14:21:54.2818857Z remote: Counting objects:   1% (9/898)        
2023-09-29T14:21:54.2819380Z remote: Counting objects:   2% (18/898)        
2023-09-29T14:21:54.2819833Z remote: Counting objects:   3% (27/898)        
2023-09-29T14:21:54.2820127Z remote: Counting objects:   4% (36/898)        
2023-09-29T14:21:54.2820457Z remote: Counting objects:   5% (45/898)        
2023-09-29T14:21:54.2820798Z remote: Counting objects:   6% (54/898)        
2023-09-29T14:21:54.2821156Z remote: Counting objects:   7% (63/898)        
2023-09-29T14:21:54.2821485Z remote: Counting objects:   8% (72/898)        
2023-09-29T14:21:54.2821817Z remote: Counting objects:   9% (81/898)        
2023-09-29T14:21:54.2822241Z remote: Counting objects:  10% (90/898)        
2023-09-29T14:21:54.3029970Z remote: Counting objects:  11% (99/898)        
2023-09-29T14:21:54.3030400Z remote: Counting objects:  12% (108/898)        
2023-09-29T14:21:54.3030670Z remote: Counting objects:  13% (117/898)        
2023-09-29T14:21:54.3030930Z remote: Counting objects:  14% (126/898)        
2023-09-29T14:21:54.3031179Z remote: Counting objects:  15% (135/898)        
2023-09-29T14:21:54.3031427Z remote: Counting objects:  16% (144/898)        
2023-09-29T14:21:54.3031687Z remote: Counting objects:  17% (153/898)        
2023-09-29T14:21:54.3031932Z remote: Counting objects:  18% (162/898)        
2023-09-29T14:21:54.3032187Z remote: Counting objects:  19% (171/898)        
2023-09-29T14:21:54.3032442Z remote: Counting objects:  20% (180/898)        
2023-09-29T14:21:54.3032690Z remote: Counting objects:  21% (189/898)        
2023-09-29T14:21:54.3032931Z remote: Counting objects:  22% (198/898)        
2023-09-29T14:21:54.3033171Z remote: Counting objects:  23% (207/898)        
2023-09-29T14:21:54.3033415Z remote: Counting objects:  24% (216/898)        
2023-09-29T14:21:54.3034037Z remote: Counting objects:  25% (225/898)        
2023-09-29T14:21:54.3034279Z remote: Counting objects:  26% (234/898)        
2023-09-29T14:21:54.3034528Z remote: Counting objects:  27% (243/898)        
2023-09-29T14:21:54.3034775Z remote: Counting objects:  28% (252/898)        
2023-09-29T14:21:54.3035028Z remote: Counting objects:  29% (261/898)        
2023-09-29T14:21:54.3035282Z remote: Counting objects:  30% (270/898)        
2023-09-29T14:21:54.3035527Z remote: Counting objects:  31% (279/898)        
2023-09-29T14:21:54.3035782Z remote: Counting objects:  32% (288/898)        
2023-09-29T14:21:54.3036039Z remote: Counting objects:  33% (297/898)        
2023-09-29T14:21:54.3036291Z remote: Counting objects:  34% (306/898)        
2023-09-29T14:21:54.3036537Z remote: Counting objects:  35% (315/898)        
2023-09-29T14:21:54.3036789Z remote: Counting objects:  36% (324/898)        
2023-09-29T14:21:54.3037034Z remote: Counting objects:  37% (333/898)        
2023-09-29T14:21:54.3037289Z remote: Counting objects:  38% (342/898)        
2023-09-29T14:21:54.3037535Z remote: Counting objects:  39% (351/898)        
2023-09-29T14:21:54.3037778Z remote: Counting objects:  40% (360/898)        
2023-09-29T14:21:54.3038012Z remote: Counting objects:  41% (369/898)        
2023-09-29T14:21:54.3038251Z remote: Counting objects:  42% (378/898)        
2023-09-29T14:21:54.3038501Z remote: Counting objects:  43% (387/898)        
2023-09-29T14:21:54.3038739Z remote: Counting objects:  44% (396/898)        
2023-09-29T14:21:54.3038986Z remote: Counting objects:  45% (405/898)        
2023-09-29T14:21:54.3039236Z remote: Counting objects:  46% (414/898)        
2023-09-29T14:21:54.3039480Z remote: Counting objects:  47% (423/898)        
2023-09-29T14:21:54.3039716Z remote: Counting objects:  48% (432/898)        
2023-09-29T14:21:54.3039951Z remote: Counting objects:  49% (441/898)        
2023-09-29T14:21:54.3040189Z remote: Counting objects:  50% (449/898)        
2023-09-29T14:21:54.3040549Z remote: Counting objects:  51% (458/898)        
2023-09-29T14:21:54.3040789Z remote: Counting objects:  52% (467/898)        
2023-09-29T14:21:54.3041030Z remote: Counting objects:  53% (476/898)        
2023-09-29T14:21:54.3041266Z remote: Counting objects:  54% (485/898)        
2023-09-29T14:21:54.3041511Z remote: Counting objects:  55% (494/898)        
2023-09-29T14:21:54.3041757Z remote: Counting objects:  56% (503/898)        
2023-09-29T14:21:54.3041992Z remote: Counting objects:  57% (512/898)        
2023-09-29T14:21:54.3042239Z remote: Counting objects:  58% (521/898)        
2023-09-29T14:21:54.3042478Z remote: Counting objects:  59% (530/898)        
2023-09-29T14:21:54.3042724Z remote: Counting objects:  60% (539/898)        
2023-09-29T14:21:54.3042964Z remote: Counting objects:  61% (548/898)        
2023-09-29T14:21:54.3043206Z remote: Counting objects:  62% (557/898)        
2023-09-29T14:21:54.3043447Z remote: Counting objects:  63% (566/898)        
2023-09-29T14:21:54.3043690Z remote: Counting objects:  64% (575/898)        
2023-09-29T14:21:54.3043969Z remote: Counting objects:  65% (584/898)        
2023-09-29T14:21:54.3044212Z remote: Counting objects:  66% (593/898)        
2023-09-29T14:21:54.3044455Z remote: Counting objects:  67% (602/898)        
2023-09-29T14:21:54.3044685Z remote: Counting objects:  68% (611/898)        
2023-09-29T14:21:54.3044924Z remote: Counting objects:  69% (620/898)        
2023-09-29T14:21:54.3045166Z remote: Counting objects:  70% (629/898)        
2023-09-29T14:21:54.3045399Z remote: Counting objects:  71% (638/898)        
2023-09-29T14:21:54.3045642Z remote: Counting objects:  72% (647/898)        
2023-09-29T14:21:54.3045882Z remote: Counting objects:  73% (656/898)        
2023-09-29T14:21:54.3046123Z remote: Counting objects:  74% (665/898)        
2023-09-29T14:21:54.3046356Z remote: Counting objects:  75% (674/898)        
2023-09-29T14:21:54.3046603Z remote: Counting objects:  76% (683/898)        
2023-09-29T14:21:54.3046850Z remote: Counting objects:  77% (692/898)        
2023-09-29T14:21:54.3047178Z remote: Counting objects:  78% (701/898)        
2023-09-29T14:21:54.3047419Z remote: Counting objects:  79% (710/898)        
2023-09-29T14:21:54.3047666Z remote: Counting objects:  80% (719/898)        
2023-09-29T14:21:54.3047901Z remote: Counting objects:  81% (728/898)        
2023-09-29T14:21:54.3048149Z remote: Counting objects:  82% (737/898)        
2023-09-29T14:21:54.3048403Z remote: Counting objects:  83% (746/898)        
2023-09-29T14:21:54.3048642Z remote: Counting objects:  84% (755/898)        
2023-09-29T14:21:54.3048888Z remote: Counting objects:  85% (764/898)        
2023-09-29T14:21:54.3049134Z remote: Counting objects:  86% (773/898)        
2023-09-29T14:21:54.3049379Z remote: Counting objects:  87% (782/898)        
2023-09-29T14:21:54.3049615Z remote: Counting objects:  88% (791/898)        
2023-09-29T14:21:54.3049854Z remote: Counting objects:  89% (800/898)        
2023-09-29T14:21:54.3050101Z remote: Counting objects:  90% (809/898)        
2023-09-29T14:21:54.3050344Z remote: Counting objects:  91% (818/898)        
2023-09-29T14:21:54.3050582Z remote: Counting objects:  92% (827/898)        
2023-09-29T14:21:54.3050824Z remote: Counting objects:  93% (836/898)        
2023-09-29T14:21:54.3051062Z remote: Counting objects:  94% (845/898)        
2023-09-29T14:21:54.3051300Z remote: Counting objects:  95% (854/898)        
2023-09-29T14:21:54.3051542Z remote: Counting objects:  96% (863/898)        
2023-09-29T14:21:54.3051776Z remote: Counting objects:  97% (872/898)        
2023-09-29T14:21:54.3052019Z remote: Counting objects:  98% (881/898)        
2023-09-29T14:21:54.3052256Z remote: Counting objects:  99% (890/898)        
2023-09-29T14:21:54.3052496Z remote: Counting objects: 100% (898/898)        
2023-09-29T14:21:54.3052753Z remote: Counting objects: 100% (898/898), done.        
2023-09-29T14:21:54.3053114Z remote: Compressing objects:   0% (1/736)        
2023-09-29T14:21:54.3053487Z remote: Compressing objects:   1% (8/736)        
2023-09-29T14:21:54.3053766Z remote: Compressing objects:   2% (15/736)        
2023-09-29T14:21:54.3054040Z remote: Compressing objects:   3% (23/736)        
2023-09-29T14:21:54.3054309Z remote: Compressing objects:   4% (30/736)        
2023-09-29T14:21:54.3054567Z remote: Compressing objects:   5% (37/736)        
2023-09-29T14:21:54.3054837Z remote: Compressing objects:   6% (45/736)        
2023-09-29T14:21:54.3074947Z remote: Compressing objects:   7% (52/736)        
2023-09-29T14:21:54.3075615Z remote: Compressing objects:   8% (59/736)        
2023-09-29T14:21:54.3076291Z remote: Compressing objects:   9% (67/736)        
2023-09-29T14:21:54.3076651Z remote: Compressing objects:  10% (74/736)        
2023-09-29T14:21:54.3076926Z remote: Compressing objects:  11% (81/736)        
2023-09-29T14:21:54.3077204Z remote: Compressing objects:  12% (89/736)        
2023-09-29T14:21:54.3077464Z remote: Compressing objects:  13% (96/736)        
2023-09-29T14:21:54.3077778Z remote: Compressing objects:  14% (104/736)        
2023-09-29T14:21:54.3078069Z remote: Compressing objects:  15% (111/736)        
2023-09-29T14:21:54.3078335Z remote: Compressing objects:  16% (118/736)        
2023-09-29T14:21:54.3078607Z remote: Compressing objects:  17% (126/736)        
2023-09-29T14:21:54.3078882Z remote: Compressing objects:  18% (133/736)        
2023-09-29T14:21:54.3079143Z remote: Compressing objects:  19% (140/736)        
2023-09-29T14:21:54.3079407Z remote: Compressing objects:  20% (148/736)        
2023-09-29T14:21:54.3079680Z remote: Compressing objects:  21% (155/736)        
2023-09-29T14:21:54.3079953Z remote: Compressing objects:  22% (162/736)        
2023-09-29T14:21:54.3080207Z remote: Compressing objects:  23% (170/736)        
2023-09-29T14:21:54.3129818Z remote: Compressing objects:  24% (177/736)        
2023-09-29T14:21:54.3130128Z remote: Compressing objects:  25% (184/736)        
2023-09-29T14:21:54.3130392Z remote: Compressing objects:  26% (192/736)        
2023-09-29T14:21:54.3130935Z remote: Compressing objects:  27% (199/736)        
2023-09-29T14:21:54.3131215Z remote: Compressing objects:  28% (207/736)        
2023-09-29T14:21:54.3131477Z remote: Compressing objects:  29% (214/736)        
2023-09-29T14:21:54.3131745Z remote: Compressing objects:  30% (221/736)        
2023-09-29T14:21:54.3132010Z remote: Compressing objects:  31% (229/736)        
2023-09-29T14:21:54.3132279Z remote: Compressing objects:  32% (236/736)        
2023-09-29T14:21:54.3132529Z remote: Compressing objects:  33% (243/736)        
2023-09-29T14:21:54.3132795Z remote: Compressing objects:  34% (251/736)        
2023-09-29T14:21:54.3133058Z remote: Compressing objects:  35% (258/736)        
2023-09-29T14:21:54.3133308Z remote: Compressing objects:  36% (265/736)        
2023-09-29T14:21:54.3133574Z remote: Compressing objects:  37% (273/736)        
2023-09-29T14:21:54.3133830Z remote: Compressing objects:  38% (280/736)        
2023-09-29T14:21:54.3222721Z remote: Compressing objects:  39% (288/736)        
2023-09-29T14:21:54.3223016Z remote: Compressing objects:  40% (295/736)        
2023-09-29T14:21:54.3223282Z remote: Compressing objects:  41% (302/736)        
2023-09-29T14:21:54.3223546Z remote: Compressing objects:  42% (310/736)        
2023-09-29T14:21:54.3223809Z remote: Compressing objects:  43% (317/736)        
2023-09-29T14:21:54.3224066Z remote: Compressing objects:  44% (324/736)        
2023-09-29T14:21:54.3224327Z remote: Compressing objects:  45% (332/736)        
2023-09-29T14:21:54.3224586Z remote: Compressing objects:  46% (339/736)        
2023-09-29T14:21:54.3232387Z remote: Compressing objects:  47% (346/736)        
2023-09-29T14:21:54.3254987Z remote: Compressing objects:  48% (354/736)        
2023-09-29T14:21:54.3260094Z remote: Compressing objects:  49% (361/736)        
2023-09-29T14:21:54.3265924Z remote: Compressing objects:  50% (368/736)        
2023-09-29T14:21:54.3284854Z remote: Compressing objects:  51% (376/736)        
2023-09-29T14:21:54.3309405Z remote: Compressing objects:  52% (383/736)        
2023-09-29T14:21:54.3323098Z remote: Compressing objects:  53% (391/736)        
2023-09-29T14:21:54.3341757Z remote: Compressing objects:  54% (398/736)        
2023-09-29T14:21:54.3365153Z remote: Compressing objects:  55% (405/736)        
2023-09-29T14:21:54.3375290Z remote: Compressing objects:  56% (413/736)        
2023-09-29T14:21:54.3384494Z remote: Compressing objects:  57% (420/736)        
2023-09-29T14:21:54.3384822Z remote: Compressing objects:  58% (427/736)        
2023-09-29T14:21:54.3463837Z remote: Compressing objects:  59% (435/736)        
2023-09-29T14:21:54.3471881Z remote: Compressing objects:  60% (442/736)        
2023-09-29T14:21:54.3472160Z remote: Compressing objects:  61% (449/736)        
2023-09-29T14:21:54.3472435Z remote: Compressing objects:  62% (457/736)        
2023-09-29T14:21:54.3474066Z remote: Compressing objects:  63% (464/736)        
2023-09-29T14:21:54.3474339Z remote: Compressing objects:  64% (472/736)        
2023-09-29T14:21:54.3483937Z remote: Compressing objects:  65% (479/736)        
2023-09-29T14:21:54.3494215Z remote: Compressing objects:  66% (486/736)        
2023-09-29T14:21:54.3528662Z remote: Compressing objects:  67% (494/736)        
2023-09-29T14:21:54.3576114Z remote: Compressing objects:  68% (501/736)        
2023-09-29T14:21:54.3592911Z remote: Compressing objects:  69% (508/736)        
2023-09-29T14:21:54.3593249Z remote: Compressing objects:  70% (516/736)        
2023-09-29T14:21:54.3593550Z remote: Compressing objects:  71% (523/736)        
2023-09-29T14:21:54.3621492Z remote: Compressing objects:  72% (530/736)        
2023-09-29T14:21:54.3622816Z remote: Compressing objects:  73% (538/736)        
2023-09-29T14:21:54.3623088Z remote: Compressing objects:  74% (545/736)        
2023-09-29T14:21:54.3628543Z remote: Compressing objects:  75% (552/736)        
2023-09-29T14:21:54.3645086Z remote: Compressing objects:  76% (560/736)        
2023-09-29T14:21:54.3645428Z remote: Compressing objects:  77% (567/736)        
2023-09-29T14:21:54.3648932Z remote: Compressing objects:  78% (575/736)        
2023-09-29T14:21:54.3711616Z remote: Compressing objects:  79% (582/736)        
2023-09-29T14:21:54.3711918Z remote: Compressing objects:  80% (589/736)        
2023-09-29T14:21:54.3712182Z remote: Compressing objects:  81% (597/736)        
2023-09-29T14:21:54.3712447Z remote: Compressing objects:  82% (604/736)        
2023-09-29T14:21:54.3712715Z remote: Compressing objects:  83% (611/736)        
2023-09-29T14:21:54.3712979Z remote: Compressing objects:  84% (619/736)        
2023-09-29T14:21:54.3713235Z remote: Compressing objects:  85% (626/736)        
2023-09-29T14:21:54.3713497Z remote: Compressing objects:  86% (633/736)        
2023-09-29T14:21:54.3713760Z remote: Compressing objects:  87% (641/736)        
2023-09-29T14:21:54.3714008Z remote: Compressing objects:  88% (648/736)        
2023-09-29T14:21:54.3714275Z remote: Compressing objects:  89% (656/736)        
2023-09-29T14:21:54.3714576Z remote: Compressing objects:  90% (663/736)        
2023-09-29T14:21:54.3714869Z remote: Compressing objects:  91% (670/736)        
2023-09-29T14:21:54.3715128Z remote: Compressing objects:  92% (678/736)        
2023-09-29T14:21:54.3715382Z remote: Compressing objects:  93% (685/736)        
2023-09-29T14:21:54.3715645Z remote: Compressing objects:  94% (692/736)        
2023-09-29T14:21:54.3715904Z remote: Compressing objects:  95% (700/736)        
2023-09-29T14:21:54.3716156Z remote: Compressing objects:  96% (707/736)        
2023-09-29T14:21:54.3716421Z remote: Compressing objects:  97% (714/736)        
2023-09-29T14:21:54.3716676Z remote: Compressing objects:  98% (722/736)        
2023-09-29T14:21:54.3716938Z remote: Compressing objects:  99% (729/736)        
2023-09-29T14:21:54.3717185Z remote: Compressing objects: 100% (736/736)        
2023-09-29T14:21:54.3717473Z remote: Compressing objects: 100% (736/736), done.        
2023-09-29T14:21:54.3772929Z Receiving objects:   0% (1/898)
2023-09-29T14:21:54.3778044Z Receiving objects:   1% (9/898)
2023-09-29T14:21:54.3780729Z Receiving objects:   2% (18/898)
2023-09-29T14:21:54.3834423Z Receiving objects:   3% (27/898)
2023-09-29T14:21:54.3877958Z Receiving objects:   4% (36/898)
2023-09-29T14:21:54.3965927Z Receiving objects:   5% (45/898)
2023-09-29T14:21:54.4029515Z Receiving objects:   6% (54/898)
2023-09-29T14:21:54.4029811Z Receiving objects:   7% (63/898)
2023-09-29T14:21:54.4030053Z Receiving objects:   8% (72/898)
2023-09-29T14:21:54.4033170Z Receiving objects:   9% (81/898)
2023-09-29T14:21:54.4215881Z Receiving objects:  10% (90/898)
2023-09-29T14:21:54.4288933Z Receiving objects:  11% (99/898)
2023-09-29T14:21:54.4292410Z Receiving objects:  12% (108/898)
2023-09-29T14:21:54.4365043Z Receiving objects:  13% (117/898)
2023-09-29T14:21:54.4365809Z Receiving objects:  14% (126/898)
2023-09-29T14:21:54.4465975Z Receiving objects:  15% (135/898)
2023-09-29T14:21:54.4466482Z Receiving objects:  16% (144/898)
2023-09-29T14:21:54.4468408Z Receiving objects:  17% (153/898)
2023-09-29T14:21:54.4559441Z Receiving objects:  18% (162/898)
2023-09-29T14:21:54.4559738Z Receiving objects:  19% (171/898)
2023-09-29T14:21:54.4604950Z Receiving objects:  20% (180/898)
2023-09-29T14:21:54.4605229Z Receiving objects:  21% (189/898)
2023-09-29T14:21:54.4605450Z Receiving objects:  22% (198/898)
2023-09-29T14:21:54.4702028Z Receiving objects:  23% (207/898)
2023-09-29T14:21:54.4756755Z Receiving objects:  24% (216/898)
2023-09-29T14:21:54.4834596Z Receiving objects:  25% (225/898)
2023-09-29T14:21:54.4857968Z Receiving objects:  26% (234/898)
2023-09-29T14:21:54.4859315Z Receiving objects:  27% (243/898)
2023-09-29T14:21:54.4943520Z Receiving objects:  28% (252/898)
2023-09-29T14:21:54.4944542Z Receiving objects:  29% (261/898)
2023-09-29T14:21:54.4947906Z Receiving objects:  30% (270/898)
2023-09-29T14:21:54.5190885Z Receiving objects:  31% (279/898)
2023-09-29T14:21:54.5191176Z Receiving objects:  32% (288/898)
2023-09-29T14:21:54.5191433Z Receiving objects:  33% (297/898)
2023-09-29T14:21:54.5200745Z Receiving objects:  34% (306/898)
2023-09-29T14:21:54.5218715Z Receiving objects:  35% (315/898)
2023-09-29T14:21:54.5227320Z Receiving objects:  36% (324/898)
2023-09-29T14:21:54.5244733Z Receiving objects:  37% (333/898)
2023-09-29T14:21:54.5247422Z Receiving objects:  38% (342/898)
2023-09-29T14:21:54.5252484Z Receiving objects:  39% (351/898)
2023-09-29T14:21:54.5259624Z Receiving objects:  40% (360/898)
2023-09-29T14:21:54.5266770Z Receiving objects:  41% (369/898)
2023-09-29T14:21:54.5268600Z Receiving objects:  42% (378/898)
2023-09-29T14:21:54.5272817Z Receiving objects:  43% (387/898)
2023-09-29T14:21:54.5276818Z Receiving objects:  44% (396/898)
2023-09-29T14:21:54.5298871Z Receiving objects:  45% (405/898)
2023-09-29T14:21:54.5307305Z Receiving objects:  46% (414/898)
2023-09-29T14:21:54.5327329Z Receiving objects:  47% (423/898)
2023-09-29T14:21:54.5351595Z Receiving objects:  48% (432/898)
2023-09-29T14:21:54.5351850Z Receiving objects:  49% (441/898)
2023-09-29T14:21:54.5352119Z Receiving objects:  50% (449/898)
2023-09-29T14:21:54.5352344Z Receiving objects:  51% (458/898)
2023-09-29T14:21:54.5352556Z Receiving objects:  52% (467/898)
2023-09-29T14:21:54.5352774Z Receiving objects:  53% (476/898)
2023-09-29T14:21:54.5353314Z Receiving objects:  54% (485/898)
2023-09-29T14:21:54.5427590Z Receiving objects:  55% (494/898)
2023-09-29T14:21:54.5433652Z Receiving objects:  56% (503/898)
2023-09-29T14:21:54.5436465Z Receiving objects:  57% (512/898)
2023-09-29T14:21:54.5443009Z Receiving objects:  58% (521/898)
2023-09-29T14:21:54.5446176Z Receiving objects:  59% (530/898)
2023-09-29T14:21:54.5455768Z Receiving objects:  60% (539/898)
2023-09-29T14:21:54.5490908Z Receiving objects:  61% (548/898)
2023-09-29T14:21:54.5537819Z Receiving objects:  62% (557/898)
2023-09-29T14:21:54.5542987Z Receiving objects:  63% (566/898)
2023-09-29T14:21:54.5580510Z Receiving objects:  64% (575/898)
2023-09-29T14:21:54.5591545Z Receiving objects:  65% (584/898)
2023-09-29T14:21:54.5595292Z Receiving objects:  66% (593/898)
2023-09-29T14:21:54.5595532Z Receiving objects:  67% (602/898)
2023-09-29T14:21:54.5693197Z Receiving objects:  68% (611/898)
2023-09-29T14:21:54.5857170Z Receiving objects:  69% (620/898)
2023-09-29T14:21:54.5910281Z Receiving objects:  70% (629/898)
2023-09-29T14:21:54.5911057Z Receiving objects:  71% (638/898)
2023-09-29T14:21:54.5911989Z Receiving objects:  72% (647/898)
2023-09-29T14:21:54.5913861Z Receiving objects:  73% (656/898)
2023-09-29T14:21:54.6404556Z Receiving objects:  74% (665/898)
2023-09-29T14:21:54.6405133Z Receiving objects:  75% (674/898)
2023-09-29T14:21:54.6405798Z Receiving objects:  76% (683/898)
2023-09-29T14:21:54.6411403Z Receiving objects:  77% (692/898)
2023-09-29T14:21:54.6440175Z Receiving objects:  78% (701/898)
2023-09-29T14:21:54.6961377Z Receiving objects:  79% (710/898)
2023-09-29T14:21:54.7019988Z Receiving objects:  80% (719/898)
2023-09-29T14:21:54.7020275Z Receiving objects:  81% (728/898)
2023-09-29T14:21:54.7022794Z Receiving objects:  82% (737/898)
2023-09-29T14:21:54.7023088Z Receiving objects:  83% (746/898)
2023-09-29T14:21:54.7024662Z Receiving objects:  84% (755/898)
2023-09-29T14:21:54.7024912Z Receiving objects:  85% (764/898)
2023-09-29T14:21:54.7025136Z Receiving objects:  86% (773/898)
2023-09-29T14:21:54.7025351Z Receiving objects:  87% (782/898)
2023-09-29T14:21:54.7033599Z Receiving objects:  88% (791/898)
2023-09-29T14:21:54.7103399Z Receiving objects:  89% (800/898)
2023-09-29T14:21:54.7161405Z Receiving objects:  90% (809/898)
2023-09-29T14:21:54.7203990Z Receiving objects:  91% (818/898)
2023-09-29T14:21:54.7252374Z Receiving objects:  92% (827/898)
2023-09-29T14:21:54.7405040Z Receiving objects:  93% (836/898)
2023-09-29T14:21:54.7442617Z Receiving objects:  94% (845/898)
2023-09-29T14:21:54.7469516Z Receiving objects:  95% (854/898)
2023-09-29T14:21:54.7533948Z Receiving objects:  96% (863/898)
2023-09-29T14:21:54.7534802Z remote: Total 898 (delta 147), reused 651 (delta 100), pack-reused 0        
2023-09-29T14:21:54.7554265Z Receiving objects:  97% (872/898)
2023-09-29T14:21:54.7555629Z Receiving objects:  98% (881/898)
2023-09-29T14:21:54.7568528Z Receiving objects:  99% (890/898)
2023-09-29T14:21:54.7569051Z Receiving objects: 100% (898/898)
2023-09-29T14:21:54.7650332Z Receiving objects: 100% (898/898), 6.89 MiB | 18.18 MiB/s, done.
2023-09-29T14:21:54.7650700Z Resolving deltas:   0% (0/147)
2023-09-29T14:21:54.7650943Z Resolving deltas:   1% (2/147)
2023-09-29T14:21:54.7651172Z Resolving deltas:   2% (3/147)
2023-09-29T14:21:54.7651393Z Resolving deltas:   3% (5/147)
2023-09-29T14:21:54.7651606Z Resolving deltas:   4% (6/147)
2023-09-29T14:21:54.7651822Z Resolving deltas:   5% (8/147)
2023-09-29T14:21:54.7652046Z Resolving deltas:   6% (9/147)
2023-09-29T14:21:54.7652262Z Resolving deltas:   7% (11/147)
2023-09-29T14:21:54.7652489Z Resolving deltas:   8% (12/147)
2023-09-29T14:21:54.7652713Z Resolving deltas:   9% (14/147)
2023-09-29T14:21:54.7652969Z Resolving deltas:  10% (15/147)
2023-09-29T14:21:54.7653226Z Resolving deltas:  11% (17/147)
2023-09-29T14:21:54.7653446Z Resolving deltas:  12% (18/147)
2023-09-29T14:21:54.7653652Z Resolving deltas:  13% (20/147)
2023-09-29T14:21:54.7653876Z Resolving deltas:  14% (21/147)
2023-09-29T14:21:54.7654090Z Resolving deltas:  15% (23/147)
2023-09-29T14:21:54.7654299Z Resolving deltas:  16% (24/147)
2023-09-29T14:21:54.7654521Z Resolving deltas:  17% (25/147)
2023-09-29T14:21:54.7654735Z Resolving deltas:  18% (27/147)
2023-09-29T14:21:54.7654952Z Resolving deltas:  19% (28/147)
2023-09-29T14:21:54.7655158Z Resolving deltas:  20% (30/147)
2023-09-29T14:21:54.7655374Z Resolving deltas:  21% (31/147)
2023-09-29T14:21:54.7655595Z Resolving deltas:  22% (33/147)
2023-09-29T14:21:54.7655800Z Resolving deltas:  23% (34/147)
2023-09-29T14:21:54.7656011Z Resolving deltas:  24% (36/147)
2023-09-29T14:21:54.7656222Z Resolving deltas:  25% (37/147)
2023-09-29T14:21:54.7656424Z Resolving deltas:  26% (39/147)
2023-09-29T14:21:54.7656631Z Resolving deltas:  27% (40/147)
2023-09-29T14:21:54.7657108Z Resolving deltas:  28% (42/147)
2023-09-29T14:21:54.7657309Z Resolving deltas:  29% (43/147)
2023-09-29T14:21:54.7657523Z Resolving deltas:  30% (45/147)
2023-09-29T14:21:54.7657736Z Resolving deltas:  31% (46/147)
2023-09-29T14:21:54.7657937Z Resolving deltas:  32% (48/147)
2023-09-29T14:21:54.7658152Z Resolving deltas:  33% (49/147)
2023-09-29T14:21:54.7658369Z Resolving deltas:  34% (50/147)
2023-09-29T14:21:54.7658571Z Resolving deltas:  35% (52/147)
2023-09-29T14:21:54.7658795Z Resolving deltas:  36% (53/147)
2023-09-29T14:21:54.7659010Z Resolving deltas:  37% (55/147)
2023-09-29T14:21:54.7659213Z Resolving deltas:  38% (56/147)
2023-09-29T14:21:54.7659434Z Resolving deltas:  39% (58/147)
2023-09-29T14:21:54.7659647Z Resolving deltas:  40% (59/147)
2023-09-29T14:21:54.7659874Z Resolving deltas:  41% (61/147)
2023-09-29T14:21:54.7660076Z Resolving deltas:  42% (62/147)
2023-09-29T14:21:54.7660289Z Resolving deltas:  43% (64/147)
2023-09-29T14:21:54.7660509Z Resolving deltas:  44% (65/147)
2023-09-29T14:21:54.7660722Z Resolving deltas:  45% (67/147)
2023-09-29T14:21:54.7660934Z Resolving deltas:  46% (68/147)
2023-09-29T14:21:54.7661144Z Resolving deltas:  47% (70/147)
2023-09-29T14:21:54.7661345Z Resolving deltas:  48% (71/147)
2023-09-29T14:21:54.7661553Z Resolving deltas:  49% (73/147)
2023-09-29T14:21:54.7661762Z Resolving deltas:  50% (74/147)
2023-09-29T14:21:54.7661963Z Resolving deltas:  51% (75/147)
2023-09-29T14:21:54.7662168Z Resolving deltas:  52% (77/147)
2023-09-29T14:21:54.7662381Z Resolving deltas:  53% (78/147)
2023-09-29T14:21:54.7687884Z Resolving deltas:  54% (80/147)
2023-09-29T14:21:54.7688213Z Resolving deltas:  55% (81/147)
2023-09-29T14:21:54.7690304Z Resolving deltas:  56% (83/147)
2023-09-29T14:21:54.7693008Z Resolving deltas:  57% (84/147)
2023-09-29T14:21:54.7696443Z Resolving deltas:  58% (86/147)
2023-09-29T14:21:54.7704363Z Resolving deltas:  59% (87/147)
2023-09-29T14:21:54.7708524Z Resolving deltas:  60% (89/147)
2023-09-29T14:21:54.7710808Z Resolving deltas:  61% (90/147)
2023-09-29T14:21:54.7712818Z Resolving deltas:  62% (92/147)
2023-09-29T14:21:54.7714187Z Resolving deltas:  63% (93/147)
2023-09-29T14:21:54.7715757Z Resolving deltas:  64% (95/147)
2023-09-29T14:21:54.7735417Z Resolving deltas:  65% (96/147)
2023-09-29T14:21:54.7735666Z Resolving deltas:  66% (98/147)
2023-09-29T14:21:54.7735875Z Resolving deltas:  67% (99/147)
2023-09-29T14:21:54.7736100Z Resolving deltas:  68% (100/147)
2023-09-29T14:21:54.7736351Z Resolving deltas:  69% (102/147)
2023-09-29T14:21:54.7736580Z Resolving deltas:  70% (103/147)
2023-09-29T14:21:54.7736819Z Resolving deltas:  71% (105/147)
2023-09-29T14:21:54.7737055Z Resolving deltas:  72% (106/147)
2023-09-29T14:21:54.7737279Z Resolving deltas:  73% (108/147)
2023-09-29T14:21:54.7737505Z Resolving deltas:  74% (109/147)
2023-09-29T14:21:54.7737731Z Resolving deltas:  75% (111/147)
2023-09-29T14:21:54.7737963Z Resolving deltas:  76% (112/147)
2023-09-29T14:21:54.7738178Z Resolving deltas:  77% (114/147)
2023-09-29T14:21:54.7738419Z Resolving deltas:  78% (115/147)
2023-09-29T14:21:54.7738641Z Resolving deltas:  79% (117/147)
2023-09-29T14:21:54.7738853Z Resolving deltas:  80% (118/147)
2023-09-29T14:21:54.7739068Z Resolving deltas:  81% (120/147)
2023-09-29T14:21:54.7739290Z Resolving deltas:  82% (121/147)
2023-09-29T14:21:54.7739506Z Resolving deltas:  83% (123/147)
2023-09-29T14:21:54.7739726Z Resolving deltas:  84% (124/147)
2023-09-29T14:21:54.7739949Z Resolving deltas:  85% (125/147)
2023-09-29T14:21:54.7740159Z Resolving deltas:  86% (127/147)
2023-09-29T14:21:54.7740552Z Resolving deltas:  87% (128/147)
2023-09-29T14:21:54.7740779Z Resolving deltas:  88% (130/147)
2023-09-29T14:21:54.7741265Z Resolving deltas:  89% (131/147)
2023-09-29T14:21:54.7742639Z Resolving deltas:  90% (133/147)
2023-09-29T14:21:54.7743816Z Resolving deltas:  91% (134/147)
2023-09-29T14:21:54.7744459Z Resolving deltas:  92% (136/147)
2023-09-29T14:21:54.7746205Z Resolving deltas:  93% (137/147)
2023-09-29T14:21:54.7747221Z Resolving deltas:  94% (139/147)
2023-09-29T14:21:54.7748219Z Resolving deltas:  95% (140/147)
2023-09-29T14:21:54.7767216Z Resolving deltas:  96% (142/147)
2023-09-29T14:21:54.7767470Z Resolving deltas:  97% (143/147)
2023-09-29T14:21:54.7767687Z Resolving deltas:  98% (145/147)
2023-09-29T14:21:54.7767892Z Resolving deltas:  99% (146/147)
2023-09-29T14:21:54.7772355Z Resolving deltas: 100% (147/147)
2023-09-29T14:21:54.7772603Z Resolving deltas: 100% (147/147), done.
2023-09-29T14:21:54.7954603Z From https://github.com/metallb/metallb
2023-09-29T14:21:54.7955441Z  * [new ref]         091a5eb4c3c85fdade2e0ce2a87a18d38cb13983 -> origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:54.7986489Z ##[endgroup]
2023-09-29T14:21:54.7986884Z ##[group]Determining the checkout info
2023-09-29T14:21:54.7987239Z ##[endgroup]
2023-09-29T14:21:54.7987579Z ##[group]Checking out the ref
2023-09-29T14:21:54.7989595Z [command]/usr/bin/git checkout --progress --force -B gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:54.8942143Z Switched to a new branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'
2023-09-29T14:21:54.8943292Z branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc' set up to track 'origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'.
2023-09-29T14:21:54.8968009Z ##[endgroup]
2023-09-29T14:21:54.9009398Z [command]/usr/bin/git log -1 --format='%H'
2023-09-29T14:21:54.9039002Z '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983'
