2023-09-29T14:24:03.7719248Z ##[group]Run HELM_FLAGS=""
2023-09-29T14:24:03.7719593Z [36;1mHELM_FLAGS=""[0m
2023-09-29T14:24:03.7719805Z [36;1mPROMETHEUS_FLAGS=""[0m
2023-09-29T14:24:03.7720092Z [36;1mif [ helm = "helm" ]; then HELM_FLAGS="--helm-install"; fi[0m
2023-09-29T14:24:03.7720463Z [36;1mif [ disabled = "enabled" ]; then PROMETHEUS_FLAGS="--with-prometheus"; fi[0m
2023-09-29T14:24:03.7720734Z [36;1m[0m
2023-09-29T14:24:03.7721030Z [36;1minv dev-env -i ipv4 -b native -l all $HELM_FLAGS --no-build-images $PROMETHEUS_FLAGS[0m
2023-09-29T14:24:03.7776818Z shell: /usr/bin/bash -e {0}
2023-09-29T14:24:03.7777050Z ##[endgroup]
2023-09-29T14:24:03.9712581Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2023-09-29T14:24:03.9726568Z                                  Dload  Upload   Total   Spent    Left  Speed
2023-09-29T14:24:03.9729349Z 
2023-09-29T14:24:04.1894004Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2023-09-29T14:24:04.1894845Z 100   138  100   138    0     0    629      0 --:--:-- --:--:-- --:--:--   630
2023-09-29T14:24:04.2766256Z 
2023-09-29T14:24:04.4976357Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2023-09-29T14:24:04.4977239Z 100 46.9M  100 46.9M    0     0  89.0M      0 --:--:-- --:--:-- --:--:--  213M
2023-09-29T14:24:04.4977570Z Warning: Got more output options than URLs
2023-09-29T14:24:05.0090274Z [1;37mkind version[0m
2023-09-29T14:24:05.0090960Z kind v0.20.0 go1.20.4 linux/amd64
2023-09-29T14:24:07.4627194Z [1;37mkind create cluster --name=kind --config=/tmp/tmplmzq9hzx [0m
2023-09-29T14:24:07.4627590Z Creating cluster "kind" ...
2023-09-29T14:24:07.5628880Z [?7l
2023-09-29T14:24:07.6631460Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:07.7633453Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:07.8635535Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:07.9627088Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:08.0629713Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:08.1632139Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:08.2631109Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:08.3633407Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:08.4631852Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:08.5634058Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:08.6635872Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:08.7628024Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:08.8630385Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:08.9632746Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.0634119Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.1638405Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.2629606Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.3631741Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.4633396Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.5635505Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.6637568Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.7630808Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.8635276Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.9637268Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.0629854Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.1631312Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.2633529Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.3636681Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.4628526Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.5630392Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.6631932Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.7632040Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.8635314Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.9637693Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.0629647Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.1631648Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.2633655Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.3634322Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.4637128Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.5628414Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.6629324Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.7630958Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.8632759Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.9634682Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.0636095Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.1627257Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.2629699Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.3634752Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.4636210Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.5626791Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.6628763Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.7631639Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.8634073Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.9636007Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.0637813Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.1629096Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.2629924Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.3632053Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.4633762Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.5636910Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.6627681Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.7630651Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.8628826Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.9630696Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.0631790Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.1633223Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.2634831Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.3626747Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.4628634Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.5632728Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.6635525Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.7637528Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.8629972Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.9631508Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.0632215Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.1633329Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.2645594Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.3637363Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.4629986Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.5630247Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.6634056Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.7626814Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.8629866Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.9631424Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.0633885Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.1635610Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.2627183Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.3629879Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.4631518Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.5633330Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.6637018Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.7629156Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.8631901Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.9633071Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.0635227Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.1636800Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.2628207Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.3631164Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.4633224Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.5635361Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.6638070Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.7630159Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.8632449Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.9633158Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.0635948Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.1637966Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.2630785Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.3632692Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.4634643Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.5636115Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.6627932Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.7629920Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.8632790Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.9635004Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.0637243Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.1677560Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.2629282Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.3632708Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.4635581Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.5627056Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.6629523Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.7631454Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.8637368Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.9629992Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:20.0632836Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:20.1635664Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:20.2636982Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:20.3630464Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:20.4631951Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:20.5635433Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:20.6627282Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:20.7630755Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:20.8632331Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:20.9640161Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:21.0562943Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h
2023-09-29T14:24:21.0563916Z  [32m✓[0m Ensuring node image (kindest/node:v1.27.3) 🖼
2023-09-29T14:24:21.1564691Z [?7l
2023-09-29T14:24:21.2566267Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:21.3571666Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:21.4573782Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:21.5565252Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:21.6566547Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:21.7568154Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:21.8570685Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:21.9572848Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:22.0563855Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:22.1565833Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:22.2567864Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:22.3586896Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:22.4568473Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:22.5570357Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:22.6571149Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:22.7572794Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:22.8565471Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:22.9567763Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:23.0570139Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:23.1572322Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:23.2565768Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:23.3568097Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:23.4570389Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:23.5574483Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:23.6566115Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:23.7568924Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:23.8571313Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:23.9572904Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.0565777Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.1567264Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.2569269Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.3572154Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.4563756Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.5566446Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.6568182Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.7570449Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.8572601Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.9564689Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.0567142Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.1569384Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.2572290Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.3566344Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.4566579Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.5568647Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.6570561Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.7572710Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.8564322Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.9566935Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.0568465Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.1573032Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.2573014Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.3564628Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.4567846Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.5570709Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.6572876Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.7567245Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.8566846Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.9569228Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.0570343Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.1573453Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.2565309Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.3567234Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.4569238Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.5575018Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.6575067Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.7567303Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.8569405Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.9571315Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:28.0573349Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:28.1565679Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:28.2568643Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:28.3570809Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:28.4574363Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:28.5674931Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:28.6573281Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:28.7563299Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:28.8568258Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:28.9565624Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:29.0566147Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:29.1571654Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:29.2196902Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h
2023-09-29T14:24:29.2197360Z  [32m✓[0m Preparing nodes 📦 📦 📦 
2023-09-29T14:24:29.4031745Z [?7l
2023-09-29T14:24:29.5034791Z ⠈⠁ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:29.6028883Z ⠈⠑ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:29.7033007Z ⠈⠱ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:29.7790381Z ⠈⡱ Writing configuration 📜 [?7h
2023-09-29T14:24:29.7791234Z  [32m✓[0m Writing configuration 📜
2023-09-29T14:24:29.8797961Z [?7l
2023-09-29T14:24:29.9790589Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:30.0792427Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:30.1793896Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:30.2795990Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:30.3798224Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:30.4800249Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:30.5792708Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:30.6790931Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:30.7792663Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:30.8794687Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:30.9797510Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:31.0798733Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:31.1790680Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:31.2796135Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:31.3798205Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:31.4792988Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:31.5795103Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:31.6797351Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:31.7799344Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:31.8799021Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:31.9796993Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:32.0791369Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:32.1795443Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:32.2798081Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:32.3798721Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:32.4790633Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:32.5792420Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:32.6799432Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:32.7791003Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:32.8795359Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:32.9794612Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:33.0797047Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:33.1798475Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:33.2790351Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:33.3794631Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:33.4799154Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:33.5800297Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:33.6792870Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:33.7791977Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:33.8798507Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:33.9799483Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.0790893Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.1792798Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.2794695Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.3796408Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.4796398Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.5799227Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.6789741Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.7791974Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.8794094Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.9796461Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.0799657Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.1793091Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.2794665Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.3795912Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.4797994Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.5800191Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.6791787Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.7793451Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.8795830Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.9798115Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.0800287Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.1792309Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.2794273Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.3795880Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.4798878Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.5791592Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.6794508Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.7794287Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.8796378Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.9797059Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.0798998Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.1790813Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.2792324Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.3795104Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.4798753Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.5791121Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.6792506Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.7796086Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.8797996Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.9803370Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.0793817Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.1795831Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.2797551Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.3799558Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.4823129Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.5793217Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.6795117Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.7797040Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.8798613Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.9803855Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.0793140Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.1795243Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.2796442Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.3798589Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.4800708Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.5797844Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.6793827Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.7796339Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.8798174Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.9799852Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.0791576Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.1793442Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.2797870Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.3797807Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.4798639Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.5799907Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.6791386Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.7792968Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.8795616Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.9795493Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.0798628Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.1799937Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.2791784Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.3794836Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.4796330Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.5798141Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.6790395Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.7793224Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.8796535Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.9798655Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.0790336Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.1795436Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.2795181Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.3797986Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.4799657Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.5792364Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.6794235Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.7796205Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.8797596Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.9800393Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.0792278Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.1793365Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.2795223Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.3797671Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.4800139Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.5801334Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.6793870Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.7798445Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.8797283Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.9799541Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.0792234Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.1794449Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.2795620Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.3798052Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.4793881Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.5795828Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.6797590Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.7799542Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.8793183Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.9796311Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.0799057Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.1801115Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.2791094Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.3792516Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.4797279Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.5799317Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.6791658Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.7794048Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.8795831Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.9798657Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.0792947Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.1794419Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.2796604Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.3798137Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.4789701Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.5797682Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.6799634Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.7791705Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.8795960Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.9799452Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.9826137Z ⢄⡱ Starting control-plane 🕹️ [?7h
2023-09-29T14:24:46.9826738Z  [32m✓[0m Starting control-plane 🕹️
2023-09-29T14:24:47.0833683Z [?7l
2023-09-29T14:24:47.1832480Z ⠈⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:47.2832515Z ⠈⠑ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:47.3834661Z ⠈⠱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:47.4836915Z ⠈⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:47.5828879Z ⢀⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:47.6831590Z ⢄⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:47.7833825Z ⢄⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:48.3142741Z ⢆⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:48.3229158Z ⢎⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:48.3230085Z ⢎⡰ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:48.3230478Z ⢎⡠ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:48.3230841Z ⢎⡀ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:48.3834882Z ⢎⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:48.4836561Z ⠎⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:48.5482678Z ⠊⠁ Installing CNI 🔌 [?7h
2023-09-29T14:24:48.5483529Z  [32m✓[0m Installing CNI 🔌
2023-09-29T14:24:48.6485262Z [?7l
2023-09-29T14:24:48.7490084Z ⠈⠁ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:48.8491133Z ⠈⠑ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:48.9482900Z ⠈⠱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:49.0484874Z ⠈⡱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:49.1370585Z ⢀⡱ Installing StorageClass 💾 [?7h
2023-09-29T14:24:49.1371379Z  [32m✓[0m Installing StorageClass 💾
2023-09-29T14:24:49.3311966Z [?7l
2023-09-29T14:24:49.4313995Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:49.5315992Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:49.6318433Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:49.7310454Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:49.8311874Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:49.9313965Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.0315706Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.1317234Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.2309458Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.3311387Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.4313950Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.5315526Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.6318221Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.7309964Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.8311463Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.9314087Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.0315931Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.1317594Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.2309444Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.3311308Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.4313759Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.5315497Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.6317722Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.7309499Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.8311343Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.9313426Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.0315627Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.1317776Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.2309595Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.3311500Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.4313739Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.5315603Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.6317960Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.7309689Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.8311403Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.9313535Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:53.0315741Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:53.1317956Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:53.2309365Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:53.3311174Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:53.4313527Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:53.5315748Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:53.6317361Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:53.7309147Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:53.8311068Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:53.9313471Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:54.0315314Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:54.1316877Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:54.2319043Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:54.3310706Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:54.4312920Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:54.5314871Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:54.6316952Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:54.7318705Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:54.8310504Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:54.9311913Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:55.0314429Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:55.1315758Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:55.2318228Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:55.3309626Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:55.4311664Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:55.5317108Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:55.6318820Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:55.7311601Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:55.8313068Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:55.9315098Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:56.0317176Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:56.1318892Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:56.2311387Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:56.3313243Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:56.4315450Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:56.5317496Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:56.6309769Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:56.7311104Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:56.8313079Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:56.9315331Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.0318595Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.1309851Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.2311701Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.3313214Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.4315749Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.5317941Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.6309442Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.7311251Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.8313578Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.9315660Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.0317546Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.1309307Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.2311211Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.3313413Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.4315693Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.5317556Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.6319433Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.7312464Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.8313345Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.9315495Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.0317670Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.1309164Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.2311510Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.3313170Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.4315537Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.5317889Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.6309562Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.7311655Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.8313359Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.9315304Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.0317528Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.1308888Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.2311063Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.3312949Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.4315623Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.5317688Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.6309441Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.7313967Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.8316388Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.9318465Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.0310755Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.1311955Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.2314845Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.3315862Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.4318003Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.5320092Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.6312439Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.7314230Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.8327135Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.9310107Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.0311143Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.1313431Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.2310414Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.3314116Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.4315360Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.5317346Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.6318601Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.7315165Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.8314276Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.9316451Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.0317623Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.1309128Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.2317923Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.3310738Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.4314741Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.5313875Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.6314941Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.6579730Z ⢎⡱ Joining worker nodes 🚜 [?7h
2023-09-29T14:25:03.6580315Z  [32m✓[0m Joining worker nodes 🚜
2023-09-29T14:25:04.0420590Z Set kubectl context to "kind-kind"
2023-09-29T14:25:04.0421635Z You can now use your cluster with:
2023-09-29T14:25:04.0421852Z 
2023-09-29T14:25:04.0431278Z kubectl cluster-info --context kind-kind
2023-09-29T14:25:04.0431894Z 
2023-09-29T14:25:04.0470832Z Have a nice day! 👋
2023-09-29T14:25:04.1215027Z kind-control-plane
2023-09-29T14:25:04.1215640Z kind-worker2
2023-09-29T14:25:04.1215893Z kind-worker
2023-09-29T14:25:04.2645382Z 6cc187f1e38e0ae7d7a3cc714005fb7d2529dbf5d43bb5284f6683791d47445d
2023-09-29T14:25:05.2641587Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-control-plane", loading...
2023-09-29T14:25:05.6386613Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-worker2", loading...
2023-09-29T14:25:06.0633317Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-worker", loading...
2023-09-29T14:25:13.4668264Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-control-plane", loading...
2023-09-29T14:25:13.6464046Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-worker2", loading...
2023-09-29T14:25:13.8312553Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-worker", loading...
2023-09-29T14:25:21.4424822Z [1;37mkind load docker-image --name=kind quay.io/metallb/controller:dev-amd64[0m
2023-09-29T14:25:21.4425787Z [1;37mkind load docker-image --name=kind quay.io/metallb/speaker:dev-amd64[0m
2023-09-29T14:25:21.4426738Z [1;37m/home/runner/work/metallb/metallb/build/kubectl apply -f config/native/ns.yaml[0m
2023-09-29T14:25:21.4470063Z namespace/metallb-system created
2023-09-29T14:25:24.8617065Z [1;37mhelm install metallb charts/metallb/ --set controller.image.tag=dev-amd64 --set speaker.image.tag=dev-amd64 --set speaker.frr.enabled=false --set speaker.logLevel=debug --set controller.logLevel=debug  --namespace metallb-system[0m
2023-09-29T14:25:24.8639248Z NAME: metallb
2023-09-29T14:25:24.8639622Z LAST DEPLOYED: Fri Sep 29 14:25:24 2023
2023-09-29T14:25:24.8640112Z NAMESPACE: metallb-system
2023-09-29T14:25:24.8640422Z STATUS: deployed
2023-09-29T14:25:24.8640675Z REVISION: 1
2023-09-29T14:25:24.8640875Z TEST SUITE: None
2023-09-29T14:25:24.8641061Z NOTES:
2023-09-29T14:25:24.8641368Z MetalLB is now running in the cluster.
2023-09-29T14:25:24.8641607Z 
2023-09-29T14:25:24.8642252Z Now you can configure it via its CRs. Please refer to the metallb official docs
2023-09-29T14:25:24.8642643Z on how to use the CRs.
2023-09-29T14:25:24.8836700Z Leaving MetalLB unconfigured
