2023-09-29T14:25:24.9321766Z ##[group]Run HELM_FLAGS=""
2023-09-29T14:25:24.9322088Z [36;1mHELM_FLAGS=""[0m
2023-09-29T14:25:24.9322408Z [36;1mecho '/etc/frr/core-%e.%p.%h.%t' | sudo tee /proc/sys/kernel/core_pattern[0m
2023-09-29T14:25:24.9322922Z [36;1mif [ helm = "helm" ]; then export SPEAKER_SELECTOR="app.kubernetes.io/component=speaker" && export CONTROLLER_SELECTOR="app.kubernetes.io/component=controller"; fi[0m
2023-09-29T14:25:24.9323311Z [36;1mSKIP="none"[0m
2023-09-29T14:25:24.9323519Z [36;1mNATIVE_BGP=""[0m
2023-09-29T14:25:24.9323844Z [36;1mif [ "native" == "native" ]; then SKIP="$SKIP|FRR|BFD|VRF|DUALSTACK"; NATIVE_BGP="--native-bgp"; fi[0m
2023-09-29T14:25:24.9324412Z [36;1mif [ "ipv4" == "ipv4" ]; then SKIP="$SKIP|IPV6|DUALSTACK"; fi[0m
2023-09-29T14:25:24.9324730Z [36;1mif [ "ipv4" == "dual" ]; then SKIP="$SKIP|IPV6"; fi[0m
2023-09-29T14:25:24.9325044Z [36;1mif [ "ipv4" == "ipv6" ]; then SKIP="$SKIP|IPV4|DUALSTACK"; fi[0m
2023-09-29T14:25:24.9325388Z [36;1mif [ "ipv4" == "ipv6" ] && [ native == "native" ]; then SKIP="$SKIP|BGP"; fi[0m
2023-09-29T14:25:24.9325773Z [36;1mif [ "disabled" == "disabled" ]; then SKIP="$SKIP|metrics"; fi[0m
2023-09-29T14:25:24.9326024Z [36;1m[0m
2023-09-29T14:25:24.9326226Z [36;1mecho "Skipping $SKIP"[0m
2023-09-29T14:25:24.9326473Z [36;1mecho "Native bgp mode $NATIVE_BGP"[0m
2023-09-29T14:25:24.9326813Z [36;1msudo -E env "PATH=$PATH" inv e2etest --skip $SKIP $NATIVE_BGP -e /tmp/kind_logs[0m
2023-09-29T14:25:24.9384136Z shell: /usr/bin/bash -e {0}
2023-09-29T14:25:24.9384365Z ##[endgroup]
2023-09-29T14:25:24.9700805Z /etc/frr/core-%e.%p.%h.%t
2023-09-29T14:25:24.9718988Z Skipping none|FRR|BFD|VRF|DUALSTACK|IPV6|DUALSTACK|metrics
2023-09-29T14:25:24.9719758Z Native bgp mode --native-bgp
2023-09-29T14:25:25.2419939Z [1;37mkind version[0m
2023-09-29T14:25:25.2420289Z kind v0.20.0 go1.20.4 linux/amd64
2023-09-29T14:25:25.6208516Z [1;37mkind export kubeconfig --name=kind --kubeconfig=/tmp/tmp49usvqcr[0m
2023-09-29T14:25:25.6209241Z Set kubectl context to "kind-kind"
2023-09-29T14:25:49.1357488Z kind-control-plane
2023-09-29T14:25:49.1359175Z kind-worker2
2023-09-29T14:25:49.1359415Z kind-worker
2023-09-29T14:25:49.2358201Z eth0
2023-09-29T14:25:49.2660623Z [
2023-09-29T14:25:49.2660913Z     {
2023-09-29T14:25:49.2661191Z         "Name": "network2",
2023-09-29T14:25:49.2661686Z         "Id": "6cc187f1e38e0ae7d7a3cc714005fb7d2529dbf5d43bb5284f6683791d47445d",
2023-09-29T14:25:49.2662349Z         "Created": "2023-09-29T14:25:04.161691297Z",
2023-09-29T14:25:49.2662639Z         "Scope": "local",
2023-09-29T14:25:49.2662896Z         "Driver": "bridge",
2023-09-29T14:25:49.2663210Z         "EnableIPv6": true,
2023-09-29T14:25:49.2663445Z         "IPAM": {
2023-09-29T14:25:49.2663734Z             "Driver": "default",
2023-09-29T14:25:49.2664025Z             "Options": {},
2023-09-29T14:25:49.2664303Z             "Config": [
2023-09-29T14:25:49.2664534Z                 {
2023-09-29T14:25:49.2664929Z                     "Subnet": "172.19.0.0/16",
2023-09-29T14:25:49.2665334Z                     "Gateway": "172.19.0.1"
2023-09-29T14:25:49.2665601Z                 },
2023-09-29T14:25:49.2665828Z                 {
2023-09-29T14:25:49.2666292Z                     "Subnet": "fc00:f853:ccd:e791::/64"
2023-09-29T14:25:49.2666553Z                 }
2023-09-29T14:25:49.2666750Z             ]
2023-09-29T14:25:49.2666940Z         },
2023-09-29T14:25:49.2667184Z         "Internal": false,
2023-09-29T14:25:49.2667453Z         "Attachable": false,
2023-09-29T14:25:49.2667717Z         "Ingress": false,
2023-09-29T14:25:49.2667970Z         "ConfigFrom": {
2023-09-29T14:25:49.2668242Z             "Network": ""
2023-09-29T14:25:49.2668445Z         },
2023-09-29T14:25:49.2668691Z         "ConfigOnly": false,
2023-09-29T14:25:49.2668938Z         "Containers": {
2023-09-29T14:25:49.2669714Z             "7d5d51656b0f8fd1e53d2ebcc27b66dfc0ca3135b472708eada173fbc5884e8e": {
2023-09-29T14:25:49.2670222Z                 "Name": "kind-worker",
2023-09-29T14:25:49.2670907Z                 "EndpointID": "e47160d34c73e624be1d619de76d79e5b2ca39f967b7a8dde771ac303c5cfac4",
2023-09-29T14:25:49.2672057Z                 "MacAddress": "02:42:ac:13:00:04",
2023-09-29T14:25:49.2672657Z                 "IPv4Address": "172.19.0.4/16",
2023-09-29T14:25:49.2673214Z                 "IPv6Address": "fc00:f853:ccd:e791::4/64"
2023-09-29T14:25:49.2673545Z             },
2023-09-29T14:25:49.2674107Z             "c3312b8f46305f458969449a7cd77b625f64c5b15e1d60fe57218a555fea50d4": {
2023-09-29T14:25:49.2674720Z                 "Name": "kind-control-plane",
2023-09-29T14:25:49.2676276Z                 "EndpointID": "eee74084bec1049d6f933922fa7a1a7862a156e423562dd272018ca0a39992d4",
2023-09-29T14:25:49.2677082Z                 "MacAddress": "02:42:ac:13:00:02",
2023-09-29T14:25:49.2677560Z                 "IPv4Address": "172.19.0.2/16",
2023-09-29T14:25:49.2678092Z                 "IPv6Address": "fc00:f853:ccd:e791::2/64"
2023-09-29T14:25:49.2678417Z             },
2023-09-29T14:25:49.2679000Z             "efcd4c6b22b2e9bf4d7e46eba4423996146183d999b5637ba5e5e7b62605aeb8": {
2023-09-29T14:25:49.2679596Z                 "Name": "kind-worker2",
2023-09-29T14:25:49.2680340Z                 "EndpointID": "2e50aa286128906db54b7832716c54ed8b2cba97b51ccf257b1435b02d7be37a",
2023-09-29T14:25:49.2680895Z                 "MacAddress": "02:42:ac:13:00:03",
2023-09-29T14:25:49.2681382Z                 "IPv4Address": "172.19.0.3/16",
2023-09-29T14:25:49.2681908Z                 "IPv6Address": "fc00:f853:ccd:e791::3/64"
2023-09-29T14:25:49.2682229Z             }
2023-09-29T14:25:49.2682486Z         },
2023-09-29T14:25:49.2682798Z         "Options": {},
2023-09-29T14:25:49.2683112Z         "Labels": {}
2023-09-29T14:25:49.2683682Z     }
2023-09-29T14:25:49.2683863Z ]
2023-09-29T14:25:49.2913128Z [1;37mdocker network inspect network2 -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:25:49.2915816Z 172.19.0.0/16 fc00:f853:ccd:e791::/64 
2023-09-29T14:25:49.3992816Z eth1
2023-09-29T14:25:49.4379437Z [
2023-09-29T14:25:49.4379814Z     {
2023-09-29T14:25:49.4380414Z         "Name": "kind",
2023-09-29T14:25:49.4381188Z         "Id": "1afaf7702dbc741a9324ed7ad28fb5ad740444b19fb6bdcb649a9fade56e77ff",
2023-09-29T14:25:49.4381948Z         "Created": "2023-09-29T14:24:20.963733144Z",
2023-09-29T14:25:49.4382330Z         "Scope": "local",
2023-09-29T14:25:49.4382834Z         "Driver": "bridge",
2023-09-29T14:25:49.4383379Z         "EnableIPv6": true,
2023-09-29T14:25:49.4384113Z         "IPAM": {
2023-09-29T14:25:49.4384741Z             "Driver": "default",
2023-09-29T14:25:49.4385483Z             "Options": {},
2023-09-29T14:25:49.4385850Z             "Config": [
2023-09-29T14:25:49.4386324Z                 {
2023-09-29T14:25:49.4386999Z                     "Subnet": "172.18.0.0/16",
2023-09-29T14:25:49.4387480Z                     "Gateway": "172.18.0.1"
2023-09-29T14:25:49.4387796Z                 },
2023-09-29T14:25:49.4388332Z                 {
2023-09-29T14:25:49.4389428Z                     "Subnet": "fc00:f853:ccd:e793::/64"
2023-09-29T14:25:49.4389788Z                 }
2023-09-29T14:25:49.4390266Z             ]
2023-09-29T14:25:49.4390752Z         },
2023-09-29T14:25:49.4391310Z         "Internal": false,
2023-09-29T14:25:49.4391799Z         "Attachable": false,
2023-09-29T14:25:49.4392334Z         "Ingress": false,
2023-09-29T14:25:49.4392867Z         "ConfigFrom": {
2023-09-29T14:25:49.4393167Z             "Network": ""
2023-09-29T14:25:49.4393531Z         },
2023-09-29T14:25:49.4394259Z         "ConfigOnly": false,
2023-09-29T14:25:49.4394885Z         "Containers": {
2023-09-29T14:25:49.4395661Z             "7d5d51656b0f8fd1e53d2ebcc27b66dfc0ca3135b472708eada173fbc5884e8e": {
2023-09-29T14:25:49.4398410Z                 "Name": "kind-worker",
2023-09-29T14:25:49.4399174Z                 "EndpointID": "0fb86b3c36cfa6ec760f12bcbe7f7b8736474a18b9c10977ddc3d73ed23ae68d",
2023-09-29T14:25:49.4399752Z                 "MacAddress": "02:42:ac:12:00:02",
2023-09-29T14:25:49.4400172Z                 "IPv4Address": "172.18.0.2/16",
2023-09-29T14:25:49.4401342Z                 "IPv6Address": "fc00:f853:ccd:e793::2/64"
2023-09-29T14:25:49.4402693Z             },
2023-09-29T14:25:49.4403964Z             "c3312b8f46305f458969449a7cd77b625f64c5b15e1d60fe57218a555fea50d4": {
2023-09-29T14:25:49.4404904Z                 "Name": "kind-control-plane",
2023-09-29T14:25:49.4405694Z                 "EndpointID": "5db705d90b13b774ddf4dcd4f115edfbcd1b2e13a27b798cb87f7f2b3a8b3817",
2023-09-29T14:25:49.4406422Z                 "MacAddress": "02:42:ac:12:00:04",
2023-09-29T14:25:49.4407210Z                 "IPv4Address": "172.18.0.4/16",
2023-09-29T14:25:49.4407926Z                 "IPv6Address": "fc00:f853:ccd:e793::4/64"
2023-09-29T14:25:49.4408261Z             },
2023-09-29T14:25:49.4409181Z             "efcd4c6b22b2e9bf4d7e46eba4423996146183d999b5637ba5e5e7b62605aeb8": {
2023-09-29T14:25:49.4410144Z                 "Name": "kind-worker2",
2023-09-29T14:25:49.4410930Z                 "EndpointID": "23d2d388d29570ca38079d1ef972cc3f0ab60a3f7255c5013a19e656530c73c0",
2023-09-29T14:25:49.4411504Z                 "MacAddress": "02:42:ac:12:00:03",
2023-09-29T14:25:49.4411976Z                 "IPv4Address": "172.18.0.3/16",
2023-09-29T14:25:49.4412729Z                 "IPv6Address": "fc00:f853:ccd:e793::3/64"
2023-09-29T14:25:49.4413423Z             }
2023-09-29T14:25:49.4414042Z         },
2023-09-29T14:25:49.4415133Z         "Options": {
2023-09-29T14:25:49.4416336Z             "com.docker.network.bridge.enable_ip_masquerade": "true",
2023-09-29T14:25:49.4417212Z             "com.docker.network.driver.mtu": "1500"
2023-09-29T14:25:49.4417761Z         },
2023-09-29T14:25:49.4418560Z         "Labels": {}
2023-09-29T14:25:49.4418898Z     }
2023-09-29T14:25:49.4419321Z ]
2023-09-29T14:25:49.4708226Z [1;37mdocker network inspect kind -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:25:49.4717414Z 172.18.0.0/16 fc00:f853:ccd:e793::/64 
2023-09-29T14:25:49.4905399Z br-1afaf7702dbc
2023-09-29T14:25:49.5237579Z [
2023-09-29T14:25:49.5238103Z     {
2023-09-29T14:25:49.5238839Z         "Name": "network2",
2023-09-29T14:25:49.5239407Z         "Id": "6cc187f1e38e0ae7d7a3cc714005fb7d2529dbf5d43bb5284f6683791d47445d",
2023-09-29T14:25:49.5240093Z         "Created": "2023-09-29T14:25:04.161691297Z",
2023-09-29T14:25:49.5240400Z         "Scope": "local",
2023-09-29T14:25:49.5240663Z         "Driver": "bridge",
2023-09-29T14:25:49.5240938Z         "EnableIPv6": true,
2023-09-29T14:25:49.5241189Z         "IPAM": {
2023-09-29T14:25:49.5241481Z             "Driver": "default",
2023-09-29T14:25:49.5241779Z             "Options": {},
2023-09-29T14:25:49.5242050Z             "Config": [
2023-09-29T14:25:49.5242311Z                 {
2023-09-29T14:25:49.5242709Z                     "Subnet": "172.19.0.0/16",
2023-09-29T14:25:49.5243113Z                     "Gateway": "172.19.0.1"
2023-09-29T14:25:49.5243365Z                 },
2023-09-29T14:25:49.5243593Z                 {
2023-09-29T14:25:49.5244063Z                     "Subnet": "fc00:f853:ccd:e791::/64"
2023-09-29T14:25:49.5244332Z                 }
2023-09-29T14:25:49.5244536Z             ]
2023-09-29T14:25:49.5244731Z         },
2023-09-29T14:25:49.5244975Z         "Internal": false,
2023-09-29T14:25:49.5245240Z         "Attachable": false,
2023-09-29T14:25:49.5245511Z         "Ingress": false,
2023-09-29T14:25:49.5245769Z         "ConfigFrom": {
2023-09-29T14:25:49.5246029Z             "Network": ""
2023-09-29T14:25:49.5246235Z         },
2023-09-29T14:25:49.5246484Z         "ConfigOnly": false,
2023-09-29T14:25:49.5246734Z         "Containers": {
2023-09-29T14:25:49.5247279Z             "7d5d51656b0f8fd1e53d2ebcc27b66dfc0ca3135b472708eada173fbc5884e8e": {
2023-09-29T14:25:49.5247798Z                 "Name": "kind-worker",
2023-09-29T14:25:49.5248717Z                 "EndpointID": "e47160d34c73e624be1d619de76d79e5b2ca39f967b7a8dde771ac303c5cfac4",
2023-09-29T14:25:49.5249249Z                 "MacAddress": "02:42:ac:13:00:04",
2023-09-29T14:25:49.5249678Z                 "IPv4Address": "172.19.0.4/16",
2023-09-29T14:25:49.5250140Z                 "IPv6Address": "fc00:f853:ccd:e791::4/64"
2023-09-29T14:25:49.5250735Z             },
2023-09-29T14:25:49.5251249Z             "c3312b8f46305f458969449a7cd77b625f64c5b15e1d60fe57218a555fea50d4": {
2023-09-29T14:25:49.5251811Z                 "Name": "kind-control-plane",
2023-09-29T14:25:49.5252503Z                 "EndpointID": "eee74084bec1049d6f933922fa7a1a7862a156e423562dd272018ca0a39992d4",
2023-09-29T14:25:49.5253015Z                 "MacAddress": "02:42:ac:13:00:02",
2023-09-29T14:25:49.5253431Z                 "IPv4Address": "172.19.0.2/16",
2023-09-29T14:25:49.5254026Z                 "IPv6Address": "fc00:f853:ccd:e791::2/64"
2023-09-29T14:25:49.5254291Z             },
2023-09-29T14:25:49.5254802Z             "efcd4c6b22b2e9bf4d7e46eba4423996146183d999b5637ba5e5e7b62605aeb8": {
2023-09-29T14:25:49.5255296Z                 "Name": "kind-worker2",
2023-09-29T14:25:49.5256213Z                 "EndpointID": "2e50aa286128906db54b7832716c54ed8b2cba97b51ccf257b1435b02d7be37a",
2023-09-29T14:25:49.5292523Z                 "MacAddress": "02:42:ac:13:00:03",
2023-09-29T14:25:49.5293153Z                 "IPv4Address": "172.19.0.3/16",
2023-09-29T14:25:49.5294016Z                 "IPv6Address": "fc00:f853:ccd:e791::3/64"
2023-09-29T14:25:49.5294340Z             }
2023-09-29T14:25:49.5294548Z         },
2023-09-29T14:25:49.5294788Z         "Options": {},
2023-09-29T14:25:49.5295029Z         "Labels": {}
2023-09-29T14:25:49.5295215Z     }
2023-09-29T14:25:49.5295376Z ]
2023-09-29T14:25:49.5560403Z [1;37mdocker network inspect network2 -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:25:49.5560869Z 172.19.0.0/16 fc00:f853:ccd:e791::/64 
2023-09-29T14:25:49.5765262Z br-6cc187f1e38e
2023-09-29T14:25:49.6090528Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv4Address}} {{end}}"[0m
2023-09-29T14:25:49.6090951Z 172.18.0.2/16 172.18.0.4/16 172.18.0.3/16 
2023-09-29T14:25:49.6410995Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv6Address}} {{end}}"[0m
2023-09-29T14:25:49.6411829Z fc00:f853:ccd:e793::2/64 fc00:f853:ccd:e793::4/64 fc00:f853:ccd:e793::3/64 
2023-09-29T14:25:49.6727466Z [1;37mdocker network inspect kind -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:25:49.6727954Z 172.18.0.0/16 fc00:f853:ccd:e793::/64 
2023-09-29T14:25:49.7052726Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv4Address}} {{end}}"[0m
2023-09-29T14:25:49.7059902Z 172.18.0.2/16 172.18.0.4/16 172.18.0.3/16 
2023-09-29T14:25:49.7373158Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv6Address}} {{end}}"[0m
2023-09-29T14:25:49.7373679Z fc00:f853:ccd:e793::2/64 fc00:f853:ccd:e793::4/64 fc00:f853:ccd:e793::3/64 
2023-09-29T14:25:49.7690721Z [1;37mdocker network inspect kind -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:25:49.7691572Z 172.18.0.0/16 fc00:f853:ccd:e793::/64 
2023-09-29T14:28:09.3337080Z Writing reports to /tmp/kind_logs
2023-09-29T14:28:09.3337512Z go: downloading github.com/onsi/gomega v1.27.7
2023-09-29T14:28:09.3337977Z go: downloading k8s.io/api v0.26.0
2023-09-29T14:28:09.3338358Z go: downloading k8s.io/apimachinery v0.26.0
2023-09-29T14:28:09.3338977Z go: downloading k8s.io/client-go v0.26.4
2023-09-29T14:28:09.3339331Z go: downloading k8s.io/kubernetes v1.26.0
2023-09-29T14:28:09.3339756Z go: downloading github.com/go-logr/logr v1.2.4
2023-09-29T14:28:09.3340229Z go: downloading github.com/openshift-kni/k8sreporter v1.0.3
2023-09-29T14:28:09.3340698Z go: downloading k8s.io/pod-security-admission v0.26.0
2023-09-29T14:28:09.3341157Z go: downloading github.com/mikioh/ipaddr v0.0.0-20190404000644-d465c8ab6721
2023-09-29T14:28:09.3341684Z go: downloading sigs.k8s.io/controller-runtime v0.14.6
2023-09-29T14:28:09.3342136Z go: downloading github.com/google/go-cmp v0.5.9
2023-09-29T14:28:09.3342500Z go: downloading github.com/google/gofuzz v1.2.0
2023-09-29T14:28:09.3342806Z go: downloading github.com/imdario/mergo v0.3.13
2023-09-29T14:28:09.3343163Z go: downloading golang.org/x/term v0.8.0
2023-09-29T14:28:09.3343817Z go: downloading k8s.io/klog/v2 v2.90.1
2023-09-29T14:28:09.3344143Z go: downloading k8s.io/klog v1.0.0
2023-09-29T14:28:09.3344515Z go: downloading k8s.io/component-base v0.26.0
2023-09-29T14:28:09.3344981Z go: downloading k8s.io/utils v0.0.0-20230313181309-38a27ef9d749
2023-09-29T14:28:09.3345353Z go: downloading golang.org/x/sync v0.2.0
2023-09-29T14:28:09.3345728Z go: downloading github.com/prometheus/client_model v0.4.0
2023-09-29T14:28:09.3346129Z go: downloading github.com/prometheus/common v0.44.0
2023-09-29T14:28:09.3346506Z go: downloading github.com/golang/glog v1.0.0
2023-09-29T14:28:09.3347124Z go: downloading github.com/go-kit/log v0.2.1
2023-09-29T14:28:09.3347526Z go: downloading k8s.io/cloud-provider v0.26.0
2023-09-29T14:28:09.3347994Z go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.2.3
2023-09-29T14:28:09.3348373Z go: downloading golang.org/x/net v0.10.0
2023-09-29T14:28:09.3348737Z go: downloading github.com/google/uuid v1.3.0
2023-09-29T14:28:09.3354389Z go: downloading github.com/golang/protobuf v1.5.3
2023-09-29T14:28:09.3354793Z go: downloading github.com/google/gnostic v0.6.9
2023-09-29T14:28:09.3355203Z go: downloading github.com/davecgh/go-spew v1.1.1
2023-09-29T14:28:09.3355535Z go: downloading google.golang.org/protobuf v1.30.0
2023-09-29T14:28:09.3355887Z go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.4
2023-09-29T14:28:09.3356286Z go: downloading github.com/go-logfmt/logfmt v0.5.1
2023-09-29T14:28:09.3356595Z go: downloading gomodules.xyz/jsonpatch/v2 v2.2.0
2023-09-29T14:28:09.3356878Z go: downloading golang.org/x/time v0.3.0
2023-09-29T14:28:09.3357161Z go: downloading k8s.io/kubectl v0.26.0
2023-09-29T14:28:09.3357430Z go: downloading k8s.io/apiserver v0.26.0
2023-09-29T14:28:09.3357802Z go: downloading sigs.k8s.io/json v0.0.0-20221116044647-bc3834ca7abd
2023-09-29T14:28:09.3358179Z go: downloading github.com/json-iterator/go v1.1.12
2023-09-29T14:28:09.3358479Z go: downloading golang.org/x/oauth2 v0.8.0
2023-09-29T14:28:09.3358874Z go: downloading k8s.io/kube-openapi v0.0.0-20230308215209-15aac26d736a
2023-09-29T14:28:09.3359179Z go: downloading golang.org/x/text v0.9.0
2023-09-29T14:28:09.3359490Z go: downloading github.com/prometheus/client_golang v1.15.1
2023-09-29T14:28:09.3359812Z go: downloading github.com/fsnotify/fsnotify v1.6.0
2023-09-29T14:28:09.3360093Z go: downloading golang.org/x/crypto v0.5.0
2023-09-29T14:28:09.3360360Z go: downloading k8s.io/kubelet v0.26.0
2023-09-29T14:28:09.3360650Z go: downloading go.opentelemetry.io/otel v1.10.0
2023-09-29T14:28:09.3361014Z go: downloading github.com/modern-go/reflect2 v1.0.2
2023-09-29T14:28:09.3361447Z go: downloading github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
2023-09-29T14:28:09.3361856Z go: downloading k8s.io/apiextensions-apiserver v0.26.0
2023-09-29T14:28:09.3362287Z go: downloading github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da
2023-09-29T14:28:09.3362613Z go: downloading github.com/beorn7/perks v1.0.1
2023-09-29T14:28:09.3362915Z go: downloading github.com/cespare/xxhash/v2 v2.2.0
2023-09-29T14:28:09.3363227Z go: downloading github.com/cespare/xxhash v1.1.0
2023-09-29T14:28:09.3363529Z go: downloading github.com/prometheus/procfs v0.9.0
2023-09-29T14:28:09.3363833Z go: downloading github.com/moby/spdystream v0.2.0
2023-09-29T14:28:09.3364151Z go: downloading go.opentelemetry.io/otel/trace v1.10.0
2023-09-29T14:28:09.3364525Z go: downloading go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.35.0
2023-09-29T14:28:09.3364959Z go: downloading go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.10.0
2023-09-29T14:28:09.3365338Z go: downloading go.opentelemetry.io/otel/sdk v1.10.0
2023-09-29T14:28:09.3365694Z go: downloading go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.10.0
2023-09-29T14:28:09.3366030Z go: downloading github.com/blang/semver/v4 v4.0.0
2023-09-29T14:28:09.3366407Z go: downloading github.com/emicklei/go-restful/v3 v3.10.1
2023-09-29T14:28:09.3366775Z go: downloading github.com/go-openapi/swag v0.22.3
2023-09-29T14:28:09.3367270Z go: downloading google.golang.org/grpc v1.52.0
2023-09-29T14:28:09.3367722Z go: downloading sigs.k8s.io/apiserver-network-proxy/konnectivity-client v0.0.33
2023-09-29T14:28:09.3368088Z go: downloading github.com/felixge/httpsnoop v1.0.3
2023-09-29T14:28:09.3368404Z go: downloading go.opentelemetry.io/otel/metric v0.31.0
2023-09-29T14:28:09.3368777Z go: downloading go.opentelemetry.io/otel/exporters/otlp/internal/retry v1.10.0
2023-09-29T14:28:09.3369136Z go: downloading go.opentelemetry.io/proto/otlp v0.19.0
2023-09-29T14:28:09.3369565Z go: downloading google.golang.org/genproto v0.0.0-20230123190316-2c411cf9d197
2023-09-29T14:28:09.3370060Z go: downloading k8s.io/component-helpers v0.26.0
2023-09-29T14:28:09.3370454Z go: downloading github.com/go-openapi/jsonreference v0.20.2
2023-09-29T14:28:09.3370781Z go: downloading github.com/mailru/easyjson v0.7.7
2023-09-29T14:28:09.3371082Z go: downloading github.com/cenkalti/backoff/v4 v4.1.3
2023-09-29T14:28:09.3371488Z go: downloading github.com/grpc-ecosystem/grpc-gateway/v2 v2.7.0
2023-09-29T14:28:09.3371910Z go: downloading github.com/grpc-ecosystem/grpc-gateway v1.16.0
2023-09-29T14:28:09.3372273Z go: downloading github.com/go-logr/stdr v1.2.2
2023-09-29T14:28:09.3372654Z go: downloading github.com/go-openapi/jsonpointer v0.19.6
2023-09-29T14:28:09.3372972Z go: downloading github.com/josharian/intern v1.0.0
2023-09-29T14:28:09.3373314Z go: downloading github.com/docker/distribution v2.8.2+incompatible
2023-09-29T14:28:09.3373720Z go: downloading github.com/opencontainers/go-digest v1.0.0
2023-09-29T14:28:09.3373915Z 
2023-09-29T14:28:09.3767456Z Running Suite: E2E Suite - /home/runner/work/metallb/metallb/e2etest
2023-09-29T14:28:09.3767986Z ====================================================================
2023-09-29T14:28:09.3768321Z Random Seed: [1m1695997551[0m
2023-09-29T14:28:09.3768532Z 
2023-09-29T14:28:09.3769064Z Will run [1m68[0m of [1m141[0m specs
2023-09-29T14:28:42.7490433Z [38;5;243m------------------------------[0m
2023-09-29T14:28:42.7555275Z [38;5;10m• [SLOW TEST] [23.636 seconds][0m
2023-09-29T14:28:42.7556628Z [0mBGP Node Selector [38;5;243mTwo services, two distinct advertisements with different node selectors [0mIPV4 - two on first, two on second[0m
2023-09-29T14:28:42.7563777Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:132[0m
2023-09-29T14:28:42.7564324Z [38;5;243m------------------------------[0m
2023-09-29T14:29:05.6407299Z [38;5;10m• [SLOW TEST] [22.892 seconds][0m
2023-09-29T14:29:05.6408212Z [0mBGP Node Selector [38;5;243mTwo services, two distinct advertisements with different node selectors [0mIPV4 - one on first, two on second[0m
2023-09-29T14:29:05.6408952Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:133[0m
2023-09-29T14:29:05.6409409Z [38;5;243m------------------------------[0m
2023-09-29T14:29:26.0319059Z [38;5;10m• [SLOW TEST] [20.391 seconds][0m
2023-09-29T14:29:26.0320068Z [0mBGP Node Selector [38;5;243mTwo services, two distinct advertisements with different node selectors [0mIPV4 - zero on first, two on second[0m
2023-09-29T14:29:26.0321078Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:134[0m
2023-09-29T14:29:26.0321611Z [38;5;243m------------------------------[0m
2023-09-29T14:29:49.5034145Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:29:49.5035018Z [38;5;243m------------------------------[0m
2023-09-29T14:29:49.5036354Z [38;5;10m• [SLOW TEST] [23.471 seconds][0m
2023-09-29T14:29:49.5037056Z [0mBGP Node Selector [38;5;243mOne service, one advertisement with node selector, labeling node [0mIPV4[0m
2023-09-29T14:29:49.5037779Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:264[0m
2023-09-29T14:29:49.5038363Z [38;5;243m------------------------------[0m
2023-09-29T14:30:08.3163664Z [38;5;14mS[0m
2023-09-29T14:30:08.3164668Z [38;5;243m------------------------------[0m
2023-09-29T14:30:08.3165509Z [38;5;10m• [SLOW TEST] [18.813 seconds][0m
2023-09-29T14:30:08.3166092Z [0mBGP Node Selector [38;5;243mPeer selector [0mIPV4 Should work with a limited set of nodes [38;5;243mFirst to one, second to two[0m
2023-09-29T14:30:08.3166690Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:319[0m
2023-09-29T14:30:08.3167045Z [38;5;243m------------------------------[0m
2023-09-29T14:30:26.7046227Z [38;5;10m• [SLOW TEST] [18.388 seconds][0m
2023-09-29T14:30:26.7047278Z [0mBGP Node Selector [38;5;243mPeer selector [0mIPV4 Should work with a limited set of nodes [38;5;243mFirst to one, second to one, third to three[0m
2023-09-29T14:30:26.7095220Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:323[0m
2023-09-29T14:30:26.7095645Z [38;5;243m------------------------------[0m
2023-09-29T14:30:45.4344353Z [38;5;10m• [SLOW TEST] [18.729 seconds][0m
2023-09-29T14:30:45.4345380Z [0mBGP Node Selector [38;5;243mPeer selector [0mIPV4 Should work with a limited set of nodes [38;5;243mFirst to one, second to one, third to same as first[0m
2023-09-29T14:30:45.4346316Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:328[0m
2023-09-29T14:30:45.4346843Z [38;5;243m------------------------------[0m
2023-09-29T14:30:51.0823480Z [38;5;10m• [SLOW TEST] [5.648 seconds][0m
2023-09-29T14:30:51.0823994Z [0mL2 [38;5;243mNode Selector [0mshould work selecting one node[0m
2023-09-29T14:30:51.0824518Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/node_selector.go:80[0m
2023-09-29T14:30:51.0824915Z [38;5;243m------------------------------[0m
2023-09-29T14:30:56.5878621Z [38;5;10m• [SLOW TEST] [5.505 seconds][0m
2023-09-29T14:30:56.5879152Z [0mL2 [38;5;243mNode Selector [0mshould work with multiple node selectors[0m
2023-09-29T14:30:56.5879679Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/node_selector.go:117[0m
2023-09-29T14:30:56.5880043Z [38;5;243m------------------------------[0m
2023-09-29T14:31:25.7803511Z [38;5;10m•[0m
2023-09-29T14:31:25.7804390Z [38;5;243m------------------------------[0m
2023-09-29T14:31:25.7805111Z [38;5;10m• [SLOW TEST] [24.788 seconds][0m
2023-09-29T14:31:25.7805615Z [0mBGP [38;5;243mA service of protocol load balancer should work with ETP=cluster [0mIPV4[0m
2023-09-29T14:31:25.7807924Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:132[0m
2023-09-29T14:31:25.7808322Z [38;5;243m------------------------------[0m
2023-09-29T14:31:50.2500171Z [38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:31:50.2500606Z [38;5;243m------------------------------[0m
2023-09-29T14:31:50.2500974Z [38;5;10m• [SLOW TEST] [24.470 seconds][0m
2023-09-29T14:31:50.2501544Z [0mBGP [38;5;243mA service of protocol load balancer should work with ETP=cluster [0mIPV4 - request IPv4 via custom annotation[0m
2023-09-29T14:31:50.2507549Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:138[0m
2023-09-29T14:31:50.2507985Z [38;5;243m------------------------------[0m
2023-09-29T14:32:17.6947785Z [38;5;14mS[0m
2023-09-29T14:32:17.6948771Z [38;5;243m------------------------------[0m
2023-09-29T14:32:17.6949865Z [38;5;10m• [SLOW TEST] [27.445 seconds][0m
2023-09-29T14:32:17.7005642Z [0mBGP [38;5;243mService with ETP=cluster [0mIPV4 - should not be announced from a node with a NetworkUnavailable condition[0m
2023-09-29T14:32:17.7006328Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:150[0m
2023-09-29T14:32:17.7006761Z [38;5;243m------------------------------[0m
2023-09-29T14:32:43.2577232Z [38;5;10m• [SLOW TEST] [25.563 seconds][0m
2023-09-29T14:32:43.2578266Z [0mBGP [38;5;243mA service of protocol load balancer should work with ETP=local [0mIPV4[0m
2023-09-29T14:32:43.2579115Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:208[0m
2023-09-29T14:32:43.2625096Z [38;5;243m------------------------------[0m
2023-09-29T14:33:11.5589396Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:33:11.5590581Z [38;5;243m------------------------------[0m
2023-09-29T14:33:11.5591480Z [38;5;10m• [SLOW TEST] [28.301 seconds][0m
2023-09-29T14:33:11.5592090Z [0mBGP [38;5;243mA load balancer service should work with overlapping IPs [0mIPV4[0m
2023-09-29T14:33:11.5592626Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:291[0m
2023-09-29T14:33:11.5592984Z [38;5;243m------------------------------[0m
2023-09-29T14:33:35.2662343Z [38;5;14mS[0m
2023-09-29T14:33:35.2666028Z [38;5;243m------------------------------[0m
2023-09-29T14:33:35.2667199Z [38;5;10m• [SLOW TEST] [23.707 seconds][0m
2023-09-29T14:33:35.2668069Z [0mBGP [38;5;243mvalidate different AddressPools for type=Loadbalancer [0mset different AddressPools ranges modes [38;5;243mIPV4 - test AddressPool defined by address range[0m
2023-09-29T14:33:35.2669410Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:338[0m
2023-09-29T14:33:35.2669949Z [38;5;243m------------------------------[0m
2023-09-29T14:33:58.9625081Z [38;5;10m• [SLOW TEST] [23.696 seconds][0m
2023-09-29T14:33:58.9626074Z [0mBGP [38;5;243mvalidate different AddressPools for type=Loadbalancer [0mset different AddressPools ranges modes [38;5;243mIPV4 - test AddressPool defined by network prefix[0m
2023-09-29T14:33:58.9626812Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:348[0m
2023-09-29T14:33:58.9627273Z [38;5;243m------------------------------[0m
2023-09-29T14:34:17.3751625Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:34:17.3752983Z [38;5;243m------------------------------[0m
2023-09-29T14:34:17.3753578Z [38;5;10m• [SLOW TEST] [18.412 seconds][0m
2023-09-29T14:34:17.3754333Z [0mBGP [38;5;243mconfigure peers with routerid and validate external containers are paired with nodes [0mIPV4[0m
2023-09-29T14:34:17.3755008Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:426[0m
2023-09-29T14:34:17.3755453Z [38;5;243m------------------------------[0m
2023-09-29T14:34:35.0232939Z [38;5;14mS[0m
2023-09-29T14:34:35.0233466Z [38;5;243m------------------------------[0m
2023-09-29T14:34:35.0233938Z [38;5;10m• [SLOW TEST] [17.648 seconds][0m
2023-09-29T14:34:35.0234628Z [0mBGP [38;5;243mvalidate external containers are paired with nodes [0mIPV4 with Secret Ref set for BGPPeer CR[0m
2023-09-29T14:34:35.0235320Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:457[0m
2023-09-29T14:34:35.0235801Z [38;5;243m------------------------------[0m
2023-09-29T14:35:13.2292732Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:35:13.2293341Z [38;5;243m------------------------------[0m
2023-09-29T14:35:13.2293751Z [38;5;10m• [SLOW TEST] [38.206 seconds][0m
2023-09-29T14:35:13.2294386Z [0mBGP [38;5;243mvalidate configuration changes [0mshould work after subsequent configuration updates [38;5;243mIPV4[0m
2023-09-29T14:35:13.2295072Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:669[0m
2023-09-29T14:35:13.2295526Z [38;5;243m------------------------------[0m
2023-09-29T14:35:51.0324379Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:35:51.0325044Z [38;5;243m------------------------------[0m
2023-09-29T14:35:51.0325488Z [38;5;10m• [SLOW TEST] [37.803 seconds][0m
2023-09-29T14:35:51.0326215Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community and localpref[0m
2023-09-29T14:35:51.0326936Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:834[0m
2023-09-29T14:35:51.0327417Z [38;5;243m------------------------------[0m
2023-09-29T14:36:22.3286958Z [38;5;14mS[0m
2023-09-29T14:36:22.3290715Z [38;5;243m------------------------------[0m
2023-09-29T14:36:22.3294056Z [38;5;10m• [SLOW TEST] [31.297 seconds][0m
2023-09-29T14:36:22.3297631Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - localpref[0m
2023-09-29T14:36:22.3298587Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:862[0m
2023-09-29T14:36:22.3300458Z [38;5;243m------------------------------[0m
2023-09-29T14:36:56.6965093Z [38;5;10m• [SLOW TEST] [34.365 seconds][0m
2023-09-29T14:36:56.6965824Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community[0m
2023-09-29T14:36:56.6966414Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:875[0m
2023-09-29T14:36:56.6967094Z [38;5;243m------------------------------[0m
2023-09-29T14:37:34.7680297Z [38;5;10m• [SLOW TEST] [38.072 seconds][0m
2023-09-29T14:37:34.7681034Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community from CRD[0m
2023-09-29T14:37:34.7681622Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:888[0m
2023-09-29T14:37:34.7682012Z [38;5;243m------------------------------[0m
2023-09-29T14:38:08.9267903Z [38;5;10m• [SLOW TEST] [34.159 seconds][0m
2023-09-29T14:38:08.9269384Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community and localpref - legacy[0m
2023-09-29T14:38:08.9270215Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:902[0m
2023-09-29T14:38:08.9270680Z [38;5;243m------------------------------[0m
2023-09-29T14:38:45.3713969Z [38;5;10m• [SLOW TEST] [36.444 seconds][0m
2023-09-29T14:38:45.3714901Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community from CRD - legacy[0m
2023-09-29T14:38:45.3715586Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:916[0m
2023-09-29T14:38:45.3716009Z [38;5;243m------------------------------[0m
2023-09-29T14:39:20.7947264Z [38;5;10m• [SLOW TEST] [35.423 seconds][0m
2023-09-29T14:39:20.7948316Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - localpref - legacy[0m
2023-09-29T14:39:20.7998306Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:929[0m
2023-09-29T14:39:20.7998696Z [38;5;243m------------------------------[0m
2023-09-29T14:39:56.8612192Z [38;5;10m• [SLOW TEST] [36.066 seconds][0m
2023-09-29T14:39:56.8613279Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - ip pool selector[0m
2023-09-29T14:39:56.8614110Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:942[0m
2023-09-29T14:39:56.8614561Z [38;5;243m------------------------------[0m
2023-09-29T14:40:27.5236115Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:40:27.5236781Z [38;5;243m------------------------------[0m
2023-09-29T14:40:27.5237248Z [38;5;10m• [SLOW TEST] [30.662 seconds][0m
2023-09-29T14:40:27.5237822Z [0mBGP [38;5;243mA service of protocol load balancer should work with two protocols [0mIPV4[0m
2023-09-29T14:40:27.5238420Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:1401[0m
2023-09-29T14:40:27.5238853Z [38;5;243m------------------------------[0m
2023-09-29T14:40:51.1322046Z [38;5;14mS[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:40:51.1322764Z [38;5;243m------------------------------[0m
2023-09-29T14:40:51.1323173Z [38;5;10m• [SLOW TEST] [16.361 seconds][0m
2023-09-29T14:40:51.1323900Z [0mIP Assignment [38;5;243mIPV4 Assignment [0mshould remove the ip from a service assign it to a free one when [38;5;243mchanging the service type to clusterIP[0m
2023-09-29T14:40:51.1324989Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:140[0m
2023-09-29T14:40:51.1325436Z [38;5;243m------------------------------[0m
2023-09-29T14:41:08.3261198Z [38;5;10m• [SLOW TEST] [17.193 seconds][0m
2023-09-29T14:41:08.3262159Z [0mIP Assignment [38;5;243mIPV4 Assignment [0mshould remove the ip from a service assign it to a free one when [38;5;243mdeleting the service[0m
2023-09-29T14:41:08.3265557Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:146[0m
2023-09-29T14:41:08.3266108Z [38;5;243m------------------------------[0m
2023-09-29T14:44:03.7845805Z [38;5;10m• [SLOW TEST] [175.458 seconds][0m
2023-09-29T14:44:03.7846706Z [0mIP Assignment [38;5;243mIPV4 Assignment [0mshould preseve the same external ip after controller restart[0m
2023-09-29T14:44:03.7850744Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:152[0m
2023-09-29T14:44:03.7851211Z [38;5;243m------------------------------[0m
2023-09-29T14:44:22.0983514Z [38;5;10m• [SLOW TEST] [18.314 seconds][0m
2023-09-29T14:44:22.0984316Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace[0m
2023-09-29T14:44:22.0984962Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:228[0m
2023-09-29T14:44:22.0985428Z [38;5;243m------------------------------[0m
2023-09-29T14:44:40.4229494Z [38;5;10m• [SLOW TEST] [18.325 seconds][0m
2023-09-29T14:44:40.4230456Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace and namespace labels[0m
2023-09-29T14:44:40.4231132Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:289[0m
2023-09-29T14:44:40.4231759Z [38;5;243m------------------------------[0m
2023-09-29T14:45:00.7706989Z [38;5;10m• [SLOW TEST] [20.346 seconds][0m
2023-09-29T14:45:00.7707632Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith service label[0m
2023-09-29T14:45:00.7708190Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:357[0m
2023-09-29T14:45:00.7708543Z [38;5;243m------------------------------[0m
2023-09-29T14:45:21.0826612Z [38;5;10m• [SLOW TEST] [20.312 seconds][0m
2023-09-29T14:45:21.0827869Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace and service label[0m
2023-09-29T14:45:21.0828557Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:426[0m
2023-09-29T14:45:21.0828921Z [38;5;243m------------------------------[0m
2023-09-29T14:45:45.4918545Z [38;5;10m• [SLOW TEST] [24.409 seconds][0m
2023-09-29T14:45:45.4919513Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace with labels[0m
2023-09-29T14:45:45.4920585Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:494[0m
2023-09-29T14:45:45.4921064Z [38;5;243m------------------------------[0m
2023-09-29T14:45:55.8659073Z [38;5;10m•[0m
2023-09-29T14:45:55.8659879Z [38;5;243m------------------------------[0m
2023-09-29T14:45:55.8660322Z [38;5;10m• [SLOW TEST] [7.208 seconds][0m
2023-09-29T14:45:55.8661467Z [0mL2 [38;5;243mtype=Loadbalancer [0mshould work for ExternalTrafficPolicy=Local[0m
2023-09-29T14:45:55.8662035Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:133[0m
2023-09-29T14:45:55.8662660Z [38;5;243m------------------------------[0m
2023-09-29T14:46:05.2085016Z [38;5;10m•[0m
2023-09-29T14:46:05.2085460Z [38;5;243m------------------------------[0m
2023-09-29T14:46:05.2087659Z [38;5;10m• [SLOW TEST] [7.198 seconds][0m
2023-09-29T14:46:05.2088553Z [0mL2 [38;5;243mtype=Loadbalancer [0mshould not be announced from a node with a NetworkUnavailable condition[0m
2023-09-29T14:46:05.2089487Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:236[0m
2023-09-29T14:46:05.2090539Z [38;5;243m------------------------------[0m
2023-09-29T14:46:19.6608273Z [38;5;10m•[0m[38;5;10m•[0m
2023-09-29T14:46:19.6608904Z [38;5;243m------------------------------[0m
2023-09-29T14:46:19.6609361Z [38;5;10m• [SLOW TEST] [6.182 seconds][0m
2023-09-29T14:46:19.6668283Z [0mL2 [38;5;243mdifferent services sharing the same ip should advertise from the same node [0mIPV4[0m
2023-09-29T14:46:19.6671963Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:461[0m
2023-09-29T14:46:19.6676687Z [38;5;243m------------------------------[0m
2023-09-29T14:46:31.5657938Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;10m•[0m[38;5;14mS[0m
2023-09-29T14:46:31.5663080Z [38;5;243m------------------------------[0m
2023-09-29T14:46:31.5663429Z [38;5;10m• [SLOW TEST] [7.661 seconds][0m
2023-09-29T14:46:31.5663891Z [0mL2-interface selector [38;5;243mInterface Selector [0mValidate the LB IP's mac[0m
2023-09-29T14:46:31.5664444Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:86[0m
2023-09-29T14:46:31.5664804Z [38;5;243m------------------------------[0m
2023-09-29T14:46:40.0258197Z [38;5;10m• [SLOW TEST] [8.460 seconds][0m
2023-09-29T14:46:40.0258948Z [0mL2-interface selector [38;5;243mInterface Selector [0mModify L2 interface[0m
2023-09-29T14:46:40.0260264Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:141[0m
2023-09-29T14:46:40.0260954Z [38;5;243m------------------------------[0m
2023-09-29T14:47:04.1930364Z [38;5;10m• [SLOW TEST] [24.168 seconds][0m
2023-09-29T14:47:04.1931188Z [0mL2-interface selector [38;5;243mInterface Selector [0mSpecify not existing interfaces[0m
2023-09-29T14:47:04.1931834Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:179[0m
2023-09-29T14:47:04.1932301Z [38;5;243m------------------------------[0m
2023-09-29T14:47:12.5925251Z [38;5;10m• [SLOW TEST] [8.399 seconds][0m
2023-09-29T14:47:12.5926219Z [0mL2-interface selector [38;5;243mInterface Selector [0mAddress pool connected with two L2 advertisements[0m
2023-09-29T14:47:12.5950572Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:228[0m
2023-09-29T14:47:12.5951395Z [38;5;243m------------------------------[0m
2023-09-29T14:47:18.0983348Z [38;5;10m• [SLOW TEST] [5.505 seconds][0m
2023-09-29T14:47:18.0983902Z [0mL2-interface selector [38;5;243mInterface Selector [0mnode selector[0m
2023-09-29T14:47:18.0984423Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:263[0m
2023-09-29T14:47:18.0984832Z [38;5;243m------------------------------[0m
2023-09-29T14:47:28.2030132Z [38;5;10m• [SLOW TEST] [10.106 seconds][0m
2023-09-29T14:47:28.2031073Z [0mLoadBalancer class [38;5;243mA service with loadbalancer class [0mshould not get an ip[0m
2023-09-29T14:47:28.2031950Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/loadbalancer_class.go:48[0m
2023-09-29T14:47:28.2032959Z [38;5;243m------------------------------[0m
2023-09-29T14:47:53.3411020Z [38;5;14mS[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:47:53.3411694Z [38;5;243m------------------------------[0m
2023-09-29T14:47:53.3412103Z [38;5;10m• [SLOW TEST] [25.097 seconds][0m
2023-09-29T14:47:53.3412804Z [0mBGP Peer Selector [38;5;243mA service IP will not be advertised to peers outside the BGPAdvertisement peers list [0mIPV4[0m
2023-09-29T14:47:53.3413511Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgppeer_selector.go:173[0m
2023-09-29T14:47:53.3413960Z [38;5;243m------------------------------[0m
2023-09-29T14:48:10.2767700Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:48:10.2768349Z [38;5;243m------------------------------[0m
2023-09-29T14:48:10.2769168Z [38;5;10m• [SLOW TEST] [16.935 seconds][0m
2023-09-29T14:48:10.2769998Z [0mBGP Peer Selector [38;5;243mA service advertised through two different bgpadvertisements to two different peers [0mIPV4[0m
2023-09-29T14:48:10.2770846Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgppeer_selector.go:265[0m
2023-09-29T14:48:10.2771371Z [38;5;243m------------------------------[0m
2023-09-29T14:48:11.6677704Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:48:11.6681280Z 
2023-09-29T14:48:11.6685771Z [38;5;10m[1mRan 68 of 141 Specs in 1202.291 seconds[0m
2023-09-29T14:48:11.6691378Z [38;5;10m[1mSUCCESS![0m -- [38;5;10m[1m68 Passed[0m | [38;5;9m[1m0 Failed[0m | [38;5;11m[1m0 Pending[0m | [38;5;14m[1m73 Skipped[0m
2023-09-29T14:48:11.6695247Z PASS
2023-09-29T14:48:11.6816384Z 
2023-09-29T14:48:11.6816795Z Ginkgo ran 1 suite in 22m20.654597228s
2023-09-29T14:48:11.6817442Z Test Suite Passed
2023-09-29T14:48:11.7300475Z Exporting logs for cluster "kind" to:
2023-09-29T14:48:11.7300860Z /tmp/kind_logs
