2023-09-29T14:30:00.1592391Z Post job cleanup.
2023-09-29T14:30:00.1637708Z Post job cleanup.
2023-09-29T14:30:00.3860908Z [command]/opt/hostedtoolcache/go/1.20.8/x64/bin/go env GOMODCACHE
2023-09-29T14:30:00.4034802Z [command]/opt/hostedtoolcache/go/1.20.8/x64/bin/go env GOCACHE
2023-09-29T14:30:00.4074330Z /home/runner/go/pkg/mod
2023-09-29T14:30:00.4107438Z /home/runner/.cache/go-build
2023-09-29T14:30:00.4443083Z [command]/usr/bin/tar --posix -z -cf cache.tgz --exclude cache.tgz -P -C /home/runner/work/metallb/metallb --files-from manifest.txt
2023-09-29T14:31:09.6266645Z Cache Size: ~373 MB (391359770 B)
2023-09-29T14:31:09.9146057Z Cache saved successfully
2023-09-29T14:31:09.9762331Z Cache saved with the key: setup-go-Linux-go-1.20-5580ad56dd78fbafb7082944e87b81641451a2b9a153eb076b89990d976df68b
