2023-09-29T14:29:59.6439698Z Post job cleanup.
2023-09-29T14:29:59.9409813Z [command]/usr/bin/git version
2023-09-29T14:29:59.9514429Z git version 2.42.0
2023-09-29T14:29:59.9563461Z Temporarily overriding HOME='/home/runner/work/_temp/08ed2f62-12ab-47aa-9d96-d02336fffbae' before making global git config changes
2023-09-29T14:29:59.9565212Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:30:00.1479191Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb/metallb-v0.12.1
2023-09-29T14:30:00.1480891Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:30:00.1482310Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:30:00.1483636Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:30:00.1484162Z http.https://github.com/.extraheader
2023-09-29T14:30:00.1485391Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-29T14:30:00.1486999Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
