2023-09-29T14:21:49.3927225Z Current runner version: '2.309.0'
2023-09-29T14:21:49.3954837Z ##[group]Operating System
2023-09-29T14:21:49.3955460Z Ubuntu
2023-09-29T14:21:49.3955723Z 22.04.3
2023-09-29T14:21:49.3956028Z LTS
2023-09-29T14:21:49.3956461Z ##[endgroup]
2023-09-29T14:21:49.3956762Z ##[group]Runner Image
2023-09-29T14:21:49.3957152Z Image: ubuntu-22.04
2023-09-29T14:21:49.3957508Z Version: 20230924.1.0
2023-09-29T14:21:49.3958020Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-09-29T14:21:49.3958792Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-09-29T14:21:49.3959299Z ##[endgroup]
2023-09-29T14:21:49.3959624Z ##[group]Runner Image Provisioner
2023-09-29T14:21:49.3959994Z 2.0.310.1
2023-09-29T14:21:49.3960316Z ##[endgroup]
2023-09-29T14:21:49.3961430Z ##[group]GITHUB_TOKEN Permissions
2023-09-29T14:21:49.3963185Z Actions: write
2023-09-29T14:21:49.3963579Z Checks: write
2023-09-29T14:21:49.3963927Z Contents: write
2023-09-29T14:21:49.3964696Z Deployments: write
2023-09-29T14:21:49.3965064Z Discussions: write
2023-09-29T14:21:49.3965359Z Issues: write
2023-09-29T14:21:49.3965766Z Metadata: read
2023-09-29T14:21:49.3966112Z Packages: write
2023-09-29T14:21:49.3966406Z Pages: write
2023-09-29T14:21:49.3966754Z PullRequests: write
2023-09-29T14:21:49.3967210Z RepositoryProjects: write
2023-09-29T14:21:49.3967608Z SecurityEvents: write
2023-09-29T14:21:49.3968163Z Statuses: write
2023-09-29T14:21:49.3968512Z ##[endgroup]
2023-09-29T14:21:49.3972191Z Secret source: Actions
2023-09-29T14:21:49.3972814Z Prepare workflow directory
2023-09-29T14:21:49.4722672Z Prepare all required actions
2023-09-29T14:21:49.4917722Z Getting action download info
2023-09-29T14:21:49.6991685Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-29T14:21:50.7358695Z Complete job name: backward_compatible
