2023-09-29T14:21:50.8366817Z ##[group]Run actions/checkout@v3
2023-09-29T14:21:50.8367230Z with:
2023-09-29T14:21:50.8367502Z   fetch-depth: 0
2023-09-29T14:21:50.8367983Z   repository: metallb/metallb
2023-09-29T14:21:50.8368534Z   token: ***
2023-09-29T14:21:50.8368802Z   ssh-strict: true
2023-09-29T14:21:50.8369111Z   persist-credentials: true
2023-09-29T14:21:50.8369413Z   clean: true
2023-09-29T14:21:50.8369712Z   sparse-checkout-cone-mode: true
2023-09-29T14:21:50.8370040Z   fetch-tags: false
2023-09-29T14:21:50.8370309Z   lfs: false
2023-09-29T14:21:50.8370560Z   submodules: false
2023-09-29T14:21:50.8370857Z   set-safe-directory: true
2023-09-29T14:21:50.8371149Z ##[endgroup]
2023-09-29T14:21:51.1380305Z Syncing repository: metallb/metallb
2023-09-29T14:21:51.1382522Z ##[group]Getting Git version info
2023-09-29T14:21:51.1383232Z Working directory is '/home/runner/work/metallb/metallb'
2023-09-29T14:21:51.1383941Z [command]/usr/bin/git version
2023-09-29T14:21:51.1442122Z git version 2.42.0
2023-09-29T14:21:51.1473753Z ##[endgroup]
2023-09-29T14:21:51.1493844Z Temporarily overriding HOME='/home/runner/work/_temp/232b167a-d875-4e49-818d-dd02098fcc04' before making global git config changes
2023-09-29T14:21:51.1494584Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:21:51.1495300Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T14:21:51.1539660Z Deleting the contents of '/home/runner/work/metallb/metallb'
2023-09-29T14:21:51.1544811Z ##[group]Initializing the repository
2023-09-29T14:21:51.1548493Z [command]/usr/bin/git init /home/runner/work/metallb/metallb
2023-09-29T14:21:51.1630960Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-29T14:21:51.1632280Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-29T14:21:51.1633047Z hint: of your new repositories, which will suppress this warning, call:
2023-09-29T14:21:51.1633461Z hint: 
2023-09-29T14:21:51.1634041Z hint: 	git config --global init.defaultBranch <name>
2023-09-29T14:21:51.1634724Z hint: 
2023-09-29T14:21:51.1635206Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-29T14:21:51.1635833Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-29T14:21:51.1636215Z hint: 
2023-09-29T14:21:51.1636538Z hint: 	git branch -m <name>
2023-09-29T14:21:51.1643419Z Initialized empty Git repository in /home/runner/work/metallb/metallb/.git/
2023-09-29T14:21:51.1658461Z [command]/usr/bin/git remote add origin https://github.com/metallb/metallb
2023-09-29T14:21:51.1709819Z ##[endgroup]
2023-09-29T14:21:51.1710631Z ##[group]Disabling automatic garbage collection
2023-09-29T14:21:51.1713146Z [command]/usr/bin/git config --local gc.auto 0
2023-09-29T14:21:51.1749151Z ##[endgroup]
2023-09-29T14:21:51.1749912Z ##[group]Setting up auth
2023-09-29T14:21:51.1755537Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:21:51.1794005Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:21:51.2206642Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:21:51.2231744Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-29T14:21:51.2483058Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-29T14:21:51.2572165Z ##[endgroup]
2023-09-29T14:21:51.2572943Z ##[group]Fetching the repository
2023-09-29T14:21:51.2585383Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-09-29T14:21:51.8982223Z remote: Enumerating objects: 35683, done.        
2023-09-29T14:21:51.9089365Z remote: Counting objects:   0% (1/8938)        
2023-09-29T14:21:51.9090288Z remote: Counting objects:   1% (90/8938)        
2023-09-29T14:21:51.9091538Z remote: Counting objects:   2% (179/8938)        
2023-09-29T14:21:51.9092004Z remote: Counting objects:   3% (269/8938)        
2023-09-29T14:21:51.9092595Z remote: Counting objects:   4% (358/8938)        
2023-09-29T14:21:51.9093192Z remote: Counting objects:   5% (447/8938)        
2023-09-29T14:21:51.9093801Z remote: Counting objects:   6% (537/8938)        
2023-09-29T14:21:51.9094331Z remote: Counting objects:   7% (626/8938)        
2023-09-29T14:21:51.9094873Z remote: Counting objects:   8% (716/8938)        
2023-09-29T14:21:51.9095421Z remote: Counting objects:   9% (805/8938)        
2023-09-29T14:21:51.9095959Z remote: Counting objects:  10% (894/8938)        
2023-09-29T14:21:51.9096512Z remote: Counting objects:  11% (984/8938)        
2023-09-29T14:21:51.9096941Z remote: Counting objects:  12% (1073/8938)        
2023-09-29T14:21:51.9097494Z remote: Counting objects:  13% (1162/8938)        
2023-09-29T14:21:51.9098097Z remote: Counting objects:  14% (1252/8938)        
2023-09-29T14:21:51.9098679Z remote: Counting objects:  15% (1341/8938)        
2023-09-29T14:21:51.9099222Z remote: Counting objects:  16% (1431/8938)        
2023-09-29T14:21:51.9099890Z remote: Counting objects:  17% (1520/8938)        
2023-09-29T14:21:51.9100423Z remote: Counting objects:  18% (1609/8938)        
2023-09-29T14:21:51.9100933Z remote: Counting objects:  19% (1699/8938)        
2023-09-29T14:21:51.9101514Z remote: Counting objects:  20% (1788/8938)        
2023-09-29T14:21:51.9102048Z remote: Counting objects:  21% (1877/8938)        
2023-09-29T14:21:51.9102613Z remote: Counting objects:  22% (1967/8938)        
2023-09-29T14:21:51.9103129Z remote: Counting objects:  23% (2056/8938)        
2023-09-29T14:21:51.9103793Z remote: Counting objects:  24% (2146/8938)        
2023-09-29T14:21:51.9104330Z remote: Counting objects:  25% (2235/8938)        
2023-09-29T14:21:51.9105091Z remote: Counting objects:  26% (2324/8938)        
2023-09-29T14:21:51.9105954Z remote: Counting objects:  27% (2414/8938)        
2023-09-29T14:21:51.9106747Z remote: Counting objects:  28% (2503/8938)        
2023-09-29T14:21:51.9107280Z remote: Counting objects:  29% (2593/8938)        
2023-09-29T14:21:51.9107696Z remote: Counting objects:  30% (2682/8938)        
2023-09-29T14:21:51.9108296Z remote: Counting objects:  31% (2771/8938)        
2023-09-29T14:21:51.9108776Z remote: Counting objects:  32% (2861/8938)        
2023-09-29T14:21:51.9109358Z remote: Counting objects:  33% (2950/8938)        
2023-09-29T14:21:51.9109971Z remote: Counting objects:  34% (3039/8938)        
2023-09-29T14:21:51.9110511Z remote: Counting objects:  35% (3129/8938)        
2023-09-29T14:21:51.9111065Z remote: Counting objects:  36% (3218/8938)        
2023-09-29T14:21:51.9111630Z remote: Counting objects:  37% (3308/8938)        
2023-09-29T14:21:51.9112017Z remote: Counting objects:  38% (3397/8938)        
2023-09-29T14:21:51.9112503Z remote: Counting objects:  39% (3486/8938)        
2023-09-29T14:21:51.9113142Z remote: Counting objects:  40% (3576/8938)        
2023-09-29T14:21:51.9113685Z remote: Counting objects:  41% (3665/8938)        
2023-09-29T14:21:51.9114210Z remote: Counting objects:  42% (3754/8938)        
2023-09-29T14:21:51.9114755Z remote: Counting objects:  43% (3844/8938)        
2023-09-29T14:21:51.9115285Z remote: Counting objects:  44% (3933/8938)        
2023-09-29T14:21:51.9115831Z remote: Counting objects:  45% (4023/8938)        
2023-09-29T14:21:51.9116377Z remote: Counting objects:  46% (4112/8938)        
2023-09-29T14:21:51.9116918Z remote: Counting objects:  47% (4201/8938)        
2023-09-29T14:21:51.9117461Z remote: Counting objects:  48% (4291/8938)        
2023-09-29T14:21:51.9118036Z remote: Counting objects:  49% (4380/8938)        
2023-09-29T14:21:51.9118562Z remote: Counting objects:  50% (4469/8938)        
2023-09-29T14:21:51.9119228Z remote: Counting objects:  51% (4559/8938)        
2023-09-29T14:21:51.9119701Z remote: Counting objects:  52% (4648/8938)        
2023-09-29T14:21:51.9120241Z remote: Counting objects:  53% (4738/8938)        
2023-09-29T14:21:51.9120767Z remote: Counting objects:  54% (4827/8938)        
2023-09-29T14:21:51.9121305Z remote: Counting objects:  55% (4916/8938)        
2023-09-29T14:21:51.9121850Z remote: Counting objects:  56% (5006/8938)        
2023-09-29T14:21:51.9122384Z remote: Counting objects:  57% (5095/8938)        
2023-09-29T14:21:51.9123045Z remote: Counting objects:  58% (5185/8938)        
2023-09-29T14:21:51.9123476Z remote: Counting objects:  59% (5274/8938)        
2023-09-29T14:21:51.9123841Z remote: Counting objects:  60% (5363/8938)        
2023-09-29T14:21:51.9124219Z remote: Counting objects:  61% (5453/8938)        
2023-09-29T14:21:51.9124592Z remote: Counting objects:  62% (5542/8938)        
2023-09-29T14:21:51.9124961Z remote: Counting objects:  63% (5631/8938)        
2023-09-29T14:21:51.9125362Z remote: Counting objects:  64% (5721/8938)        
2023-09-29T14:21:51.9125770Z remote: Counting objects:  65% (5810/8938)        
2023-09-29T14:21:51.9126144Z remote: Counting objects:  66% (5900/8938)        
2023-09-29T14:21:51.9126508Z remote: Counting objects:  67% (5989/8938)        
2023-09-29T14:21:51.9126881Z remote: Counting objects:  68% (6078/8938)        
2023-09-29T14:21:51.9127234Z remote: Counting objects:  69% (6168/8938)        
2023-09-29T14:21:51.9130823Z remote: Counting objects:  70% (6257/8938)        
2023-09-29T14:21:51.9131239Z remote: Counting objects:  71% (6346/8938)        
2023-09-29T14:21:51.9131615Z remote: Counting objects:  72% (6436/8938)        
2023-09-29T14:21:51.9131967Z remote: Counting objects:  73% (6525/8938)        
2023-09-29T14:21:51.9132332Z remote: Counting objects:  74% (6615/8938)        
2023-09-29T14:21:51.9132702Z remote: Counting objects:  75% (6704/8938)        
2023-09-29T14:21:51.9133091Z remote: Counting objects:  76% (6793/8938)        
2023-09-29T14:21:51.9133816Z remote: Counting objects:  77% (6883/8938)        
2023-09-29T14:21:51.9134189Z remote: Counting objects:  78% (6972/8938)        
2023-09-29T14:21:51.9134560Z remote: Counting objects:  79% (7062/8938)        
2023-09-29T14:21:51.9134926Z remote: Counting objects:  80% (7151/8938)        
2023-09-29T14:21:51.9135277Z remote: Counting objects:  81% (7240/8938)        
2023-09-29T14:21:51.9135638Z remote: Counting objects:  82% (7330/8938)        
2023-09-29T14:21:51.9135952Z remote: Counting objects:  83% (7419/8938)        
2023-09-29T14:21:51.9136251Z remote: Counting objects:  84% (7508/8938)        
2023-09-29T14:21:51.9136539Z remote: Counting objects:  85% (7598/8938)        
2023-09-29T14:21:51.9136910Z remote: Counting objects:  86% (7687/8938)        
2023-09-29T14:21:51.9137271Z remote: Counting objects:  87% (7777/8938)        
2023-09-29T14:21:51.9137623Z remote: Counting objects:  88% (7866/8938)        
2023-09-29T14:21:51.9138082Z remote: Counting objects:  89% (7955/8938)        
2023-09-29T14:21:51.9138460Z remote: Counting objects:  90% (8045/8938)        
2023-09-29T14:21:51.9138824Z remote: Counting objects:  91% (8134/8938)        
2023-09-29T14:21:51.9139177Z remote: Counting objects:  92% (8223/8938)        
2023-09-29T14:21:51.9139543Z remote: Counting objects:  93% (8313/8938)        
2023-09-29T14:21:51.9139912Z remote: Counting objects:  94% (8402/8938)        
2023-09-29T14:21:51.9140277Z remote: Counting objects:  95% (8492/8938)        
2023-09-29T14:21:51.9140628Z remote: Counting objects:  96% (8581/8938)        
2023-09-29T14:21:51.9140997Z remote: Counting objects:  97% (8670/8938)        
2023-09-29T14:21:51.9141363Z remote: Counting objects:  98% (8760/8938)        
2023-09-29T14:21:51.9141731Z remote: Counting objects:  99% (8849/8938)        
2023-09-29T14:21:51.9142082Z remote: Counting objects: 100% (8938/8938)        
2023-09-29T14:21:51.9142461Z remote: Counting objects: 100% (8938/8938), done.        
2023-09-29T14:21:51.9143032Z remote: Compressing objects:   0% (1/2209)        
2023-09-29T14:21:51.9225639Z remote: Compressing objects:   1% (23/2209)        
2023-09-29T14:21:51.9283134Z remote: Compressing objects:   2% (45/2209)        
2023-09-29T14:21:51.9330653Z remote: Compressing objects:   3% (67/2209)        
2023-09-29T14:21:51.9452468Z remote: Compressing objects:   4% (89/2209)        
2023-09-29T14:21:51.9657345Z remote: Compressing objects:   5% (111/2209)        
2023-09-29T14:21:51.9658297Z remote: Compressing objects:   6% (133/2209)        
2023-09-29T14:21:51.9729605Z remote: Compressing objects:   7% (155/2209)        
2023-09-29T14:21:51.9815526Z remote: Compressing objects:   8% (177/2209)        
2023-09-29T14:21:51.9910532Z remote: Compressing objects:   9% (199/2209)        
2023-09-29T14:21:51.9996005Z remote: Compressing objects:  10% (221/2209)        
2023-09-29T14:21:52.0125684Z remote: Compressing objects:  11% (243/2209)        
2023-09-29T14:21:52.0200190Z remote: Compressing objects:  12% (266/2209)        
2023-09-29T14:21:52.0311385Z remote: Compressing objects:  13% (288/2209)        
2023-09-29T14:21:52.0466958Z remote: Compressing objects:  14% (310/2209)        
2023-09-29T14:21:52.0539424Z remote: Compressing objects:  15% (332/2209)        
2023-09-29T14:21:52.0612252Z remote: Compressing objects:  16% (354/2209)        
2023-09-29T14:21:52.0722095Z remote: Compressing objects:  17% (376/2209)        
2023-09-29T14:21:52.0794979Z remote: Compressing objects:  18% (398/2209)        
2023-09-29T14:21:52.0888943Z remote: Compressing objects:  19% (420/2209)        
2023-09-29T14:21:52.0973404Z remote: Compressing objects:  20% (442/2209)        
2023-09-29T14:21:52.1020376Z remote: Compressing objects:  21% (464/2209)        
2023-09-29T14:21:52.1122719Z remote: Compressing objects:  22% (486/2209)        
2023-09-29T14:21:52.1212406Z remote: Compressing objects:  23% (509/2209)        
2023-09-29T14:21:52.1293258Z remote: Compressing objects:  24% (531/2209)        
2023-09-29T14:21:52.1357042Z remote: Compressing objects:  25% (553/2209)        
2023-09-29T14:21:52.1456677Z remote: Compressing objects:  26% (575/2209)        
2023-09-29T14:21:52.1552622Z remote: Compressing objects:  27% (597/2209)        
2023-09-29T14:21:52.1646885Z remote: Compressing objects:  28% (619/2209)        
2023-09-29T14:21:52.1748458Z remote: Compressing objects:  29% (641/2209)        
2023-09-29T14:21:52.1843703Z remote: Compressing objects:  30% (663/2209)        
2023-09-29T14:21:52.1912758Z remote: Compressing objects:  31% (685/2209)        
2023-09-29T14:21:52.2026870Z remote: Compressing objects:  32% (707/2209)        
2023-09-29T14:21:52.2105319Z remote: Compressing objects:  33% (729/2209)        
2023-09-29T14:21:52.2196768Z remote: Compressing objects:  34% (752/2209)        
2023-09-29T14:21:52.2334555Z remote: Compressing objects:  35% (774/2209)        
2023-09-29T14:21:52.2412597Z remote: Compressing objects:  36% (796/2209)        
2023-09-29T14:21:52.2540169Z remote: Compressing objects:  37% (818/2209)        
2023-09-29T14:21:52.2615154Z remote: Compressing objects:  38% (840/2209)        
2023-09-29T14:21:52.2643811Z remote: Compressing objects:  39% (862/2209)        
2023-09-29T14:21:52.2742151Z remote: Compressing objects:  40% (884/2209)        
2023-09-29T14:21:52.3105870Z remote: Compressing objects:  41% (906/2209)        
2023-09-29T14:21:52.3258735Z remote: Compressing objects:  42% (928/2209)        
2023-09-29T14:21:52.3352298Z remote: Compressing objects:  43% (950/2209)        
2023-09-29T14:21:52.3412337Z remote: Compressing objects:  44% (972/2209)        
2023-09-29T14:21:52.3444935Z remote: Compressing objects:  45% (995/2209)        
2023-09-29T14:21:52.3714841Z remote: Compressing objects:  46% (1017/2209)        
2023-09-29T14:21:52.4032720Z remote: Compressing objects:  47% (1039/2209)        
2023-09-29T14:21:52.4221634Z remote: Compressing objects:  48% (1061/2209)        
2023-09-29T14:21:52.4345222Z remote: Compressing objects:  49% (1083/2209)        
2023-09-29T14:21:52.4425698Z remote: Compressing objects:  50% (1105/2209)        
2023-09-29T14:21:52.4500197Z remote: Compressing objects:  51% (1127/2209)        
2023-09-29T14:21:52.4540754Z remote: Compressing objects:  52% (1149/2209)        
2023-09-29T14:21:52.4560447Z remote: Compressing objects:  53% (1171/2209)        
2023-09-29T14:21:52.4567297Z remote: Compressing objects:  54% (1193/2209)        
2023-09-29T14:21:52.4567841Z remote: Compressing objects:  55% (1215/2209)        
2023-09-29T14:21:52.4571654Z remote: Compressing objects:  56% (1238/2209)        
2023-09-29T14:21:52.4572059Z remote: Compressing objects:  57% (1260/2209)        
2023-09-29T14:21:52.4575030Z remote: Compressing objects:  58% (1282/2209)        
2023-09-29T14:21:52.4595710Z remote: Compressing objects:  59% (1304/2209)        
2023-09-29T14:21:52.4596246Z remote: Compressing objects:  60% (1326/2209)        
2023-09-29T14:21:52.4602920Z remote: Compressing objects:  61% (1348/2209)        
2023-09-29T14:21:52.4606055Z remote: Compressing objects:  62% (1370/2209)        
2023-09-29T14:21:52.4606403Z remote: Compressing objects:  63% (1392/2209)        
2023-09-29T14:21:52.4615477Z remote: Compressing objects:  64% (1414/2209)        
2023-09-29T14:21:52.4615792Z remote: Compressing objects:  65% (1436/2209)        
2023-09-29T14:21:52.4636239Z remote: Compressing objects:  66% (1458/2209)        
2023-09-29T14:21:52.4646776Z remote: Compressing objects:  67% (1481/2209)        
2023-09-29T14:21:52.4665366Z remote: Compressing objects:  68% (1503/2209)        
2023-09-29T14:21:52.4676698Z remote: Compressing objects:  69% (1525/2209)        
2023-09-29T14:21:52.4689000Z remote: Compressing objects:  70% (1547/2209)        
2023-09-29T14:21:52.4700464Z remote: Compressing objects:  71% (1569/2209)        
2023-09-29T14:21:52.4713054Z remote: Compressing objects:  72% (1591/2209)        
2023-09-29T14:21:52.4734910Z remote: Compressing objects:  73% (1613/2209)        
2023-09-29T14:21:52.4735411Z remote: Compressing objects:  74% (1635/2209)        
2023-09-29T14:21:52.4753067Z remote: Compressing objects:  75% (1657/2209)        
2023-09-29T14:21:52.4761244Z remote: Compressing objects:  76% (1679/2209)        
2023-09-29T14:21:52.4769456Z remote: Compressing objects:  77% (1701/2209)        
2023-09-29T14:21:52.4778295Z remote: Compressing objects:  78% (1724/2209)        
2023-09-29T14:21:52.4787899Z remote: Compressing objects:  79% (1746/2209)        
2023-09-29T14:21:52.4799108Z remote: Compressing objects:  80% (1768/2209)        
2023-09-29T14:21:52.4807917Z remote: Compressing objects:  81% (1790/2209)        
2023-09-29T14:21:52.4818203Z remote: Compressing objects:  82% (1812/2209)        
2023-09-29T14:21:52.4829541Z remote: Compressing objects:  83% (1834/2209)        
2023-09-29T14:21:52.4878399Z remote: Compressing objects:  84% (1856/2209)        
2023-09-29T14:21:52.4880084Z remote: Compressing objects:  85% (1878/2209)        
2023-09-29T14:21:52.4880692Z remote: Compressing objects:  86% (1900/2209)        
2023-09-29T14:21:52.4890585Z remote: Compressing objects:  87% (1922/2209)        
2023-09-29T14:21:52.4890972Z remote: Compressing objects:  88% (1944/2209)        
2023-09-29T14:21:52.4891368Z remote: Compressing objects:  89% (1967/2209)        
2023-09-29T14:21:52.4976812Z remote: Compressing objects:  90% (1989/2209)        
2023-09-29T14:21:52.4977289Z remote: Compressing objects:  91% (2011/2209)        
2023-09-29T14:21:52.4977684Z remote: Compressing objects:  92% (2033/2209)        
2023-09-29T14:21:52.4978075Z remote: Compressing objects:  93% (2055/2209)        
2023-09-29T14:21:52.4978479Z remote: Compressing objects:  94% (2077/2209)        
2023-09-29T14:21:52.4978871Z remote: Compressing objects:  95% (2099/2209)        
2023-09-29T14:21:52.4979248Z remote: Compressing objects:  96% (2121/2209)        
2023-09-29T14:21:52.4979627Z remote: Compressing objects:  97% (2143/2209)        
2023-09-29T14:21:52.4980011Z remote: Compressing objects:  98% (2165/2209)        
2023-09-29T14:21:52.4980707Z remote: Compressing objects:  99% (2187/2209)        
2023-09-29T14:21:52.4981092Z remote: Compressing objects: 100% (2209/2209)        
2023-09-29T14:21:52.4981511Z remote: Compressing objects: 100% (2209/2209), done.        
2023-09-29T14:21:52.6235157Z Receiving objects:   0% (1/35683)
2023-09-29T14:21:52.6598117Z Receiving objects:   1% (357/35683)
2023-09-29T14:21:52.6908533Z Receiving objects:   2% (714/35683)
2023-09-29T14:21:52.7621636Z Receiving objects:   3% (1071/35683)
2023-09-29T14:21:52.8270402Z Receiving objects:   4% (1428/35683)
2023-09-29T14:21:52.8351968Z Receiving objects:   5% (1785/35683)
2023-09-29T14:21:52.8379859Z Receiving objects:   6% (2141/35683)
2023-09-29T14:21:52.8409624Z Receiving objects:   7% (2498/35683)
2023-09-29T14:21:52.8457365Z Receiving objects:   8% (2855/35683)
2023-09-29T14:21:52.8481923Z Receiving objects:   9% (3212/35683)
2023-09-29T14:21:52.8508276Z Receiving objects:  10% (3569/35683)
2023-09-29T14:21:52.8545558Z Receiving objects:  11% (3926/35683)
2023-09-29T14:21:52.8591757Z Receiving objects:  12% (4282/35683)
2023-09-29T14:21:52.8614781Z Receiving objects:  13% (4639/35683)
2023-09-29T14:21:52.8664129Z Receiving objects:  14% (4996/35683)
2023-09-29T14:21:52.8716938Z Receiving objects:  15% (5353/35683)
2023-09-29T14:21:52.8757681Z Receiving objects:  16% (5710/35683)
2023-09-29T14:21:52.8795032Z Receiving objects:  17% (6067/35683)
2023-09-29T14:21:52.8834096Z Receiving objects:  18% (6423/35683)
2023-09-29T14:21:53.0350570Z Receiving objects:  19% (6780/35683)
2023-09-29T14:21:53.0373167Z Receiving objects:  20% (7137/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.0421201Z Receiving objects:  21% (7494/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.0801848Z Receiving objects:  22% (7851/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.0909032Z Receiving objects:  23% (8208/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.0944474Z Receiving objects:  24% (8564/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.1002224Z Receiving objects:  25% (8921/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.1006949Z Receiving objects:  26% (9278/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.1044574Z Receiving objects:  27% (9635/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.1053893Z Receiving objects:  28% (9992/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.1060514Z Receiving objects:  29% (10349/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.1070532Z Receiving objects:  30% (10705/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.1135797Z Receiving objects:  31% (11062/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.1205488Z Receiving objects:  32% (11419/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.1677493Z Receiving objects:  33% (11776/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.1866439Z Receiving objects:  34% (12133/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.2154365Z Receiving objects:  35% (12490/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.2271040Z Receiving objects:  36% (12846/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.2385942Z Receiving objects:  37% (13203/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.2518256Z Receiving objects:  38% (13560/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.2716981Z Receiving objects:  39% (13917/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.2982434Z Receiving objects:  40% (14274/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.2990647Z Receiving objects:  41% (14631/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.3063544Z Receiving objects:  42% (14987/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.3283333Z Receiving objects:  43% (15344/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.3415144Z Receiving objects:  44% (15701/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.3834054Z Receiving objects:  45% (16058/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.4157067Z Receiving objects:  46% (16415/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.5125667Z Receiving objects:  47% (16772/35683), 9.38 MiB | 18.75 MiB/s
2023-09-29T14:21:53.5283841Z Receiving objects:  47% (17088/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.5543943Z Receiving objects:  48% (17128/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.5630454Z Receiving objects:  49% (17485/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.5657699Z Receiving objects:  50% (17842/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.5707857Z Receiving objects:  51% (18199/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.5782201Z Receiving objects:  52% (18556/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.5813855Z Receiving objects:  53% (18912/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.5870637Z Receiving objects:  54% (19269/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.5947207Z Receiving objects:  55% (19626/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.6028233Z Receiving objects:  56% (19983/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.6094830Z Receiving objects:  57% (20340/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.6136974Z Receiving objects:  58% (20697/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.6186326Z Receiving objects:  59% (21053/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.6202747Z Receiving objects:  60% (21410/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.6705191Z Receiving objects:  61% (21767/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.6828111Z Receiving objects:  62% (22124/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.6847434Z Receiving objects:  63% (22481/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.6856327Z Receiving objects:  64% (22838/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.6906111Z Receiving objects:  65% (23194/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.6986766Z Receiving objects:  66% (23551/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.7265380Z Receiving objects:  67% (23908/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.7341780Z Receiving objects:  68% (24265/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.7373598Z Receiving objects:  69% (24622/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.7648642Z Receiving objects:  70% (24979/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.7662783Z Receiving objects:  71% (25335/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.7707824Z Receiving objects:  72% (25692/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.7766291Z Receiving objects:  73% (26049/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.7794933Z Receiving objects:  74% (26406/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.7829977Z Receiving objects:  75% (26763/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.7864808Z Receiving objects:  76% (27120/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.7883751Z Receiving objects:  77% (27476/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.7888213Z Receiving objects:  78% (27833/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.7891438Z Receiving objects:  79% (28190/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.7895096Z Receiving objects:  80% (28547/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.7899350Z Receiving objects:  81% (28904/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.7904547Z Receiving objects:  82% (29261/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.7963843Z Receiving objects:  83% (29617/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.8002556Z Receiving objects:  84% (29974/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.8026785Z Receiving objects:  85% (30331/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.8093626Z Receiving objects:  86% (30688/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.8148411Z Receiving objects:  87% (31045/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.8207210Z Receiving objects:  88% (31402/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.8289382Z Receiving objects:  89% (31758/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.8312605Z Receiving objects:  90% (32115/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.8368741Z Receiving objects:  91% (32472/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.8619387Z Receiving objects:  92% (32829/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.8754939Z Receiving objects:  93% (33186/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.8945469Z Receiving objects:  94% (33543/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.9091059Z Receiving objects:  95% (33899/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.9259609Z Receiving objects:  96% (34256/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.9392069Z Receiving objects:  97% (34613/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.9567259Z Receiving objects:  98% (34970/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.9676677Z Receiving objects:  99% (35327/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.9677713Z remote: Total 35683 (delta 7187), reused 6843 (delta 6712), pack-reused 26745        
2023-09-29T14:21:53.9702615Z Receiving objects: 100% (35683/35683), 23.50 MiB | 23.49 MiB/s
2023-09-29T14:21:53.9703227Z Receiving objects: 100% (35683/35683), 37.30 MiB | 25.58 MiB/s, done.
2023-09-29T14:21:53.9836028Z Resolving deltas:   0% (0/19548)
2023-09-29T14:21:53.9865155Z Resolving deltas:   1% (196/19548)
2023-09-29T14:21:53.9932892Z Resolving deltas:   2% (391/19548)
2023-09-29T14:21:53.9957896Z Resolving deltas:   3% (587/19548)
2023-09-29T14:21:54.0025244Z Resolving deltas:   4% (782/19548)
2023-09-29T14:21:54.0065404Z Resolving deltas:   5% (978/19548)
2023-09-29T14:21:54.0099962Z Resolving deltas:   6% (1173/19548)
2023-09-29T14:21:54.0130697Z Resolving deltas:   7% (1369/19548)
2023-09-29T14:21:54.0206746Z Resolving deltas:   8% (1564/19548)
2023-09-29T14:21:54.0270783Z Resolving deltas:   9% (1760/19548)
2023-09-29T14:21:54.0429749Z Resolving deltas:  10% (1955/19548)
2023-09-29T14:21:54.0547935Z Resolving deltas:  11% (2151/19548)
2023-09-29T14:21:54.0799206Z Resolving deltas:  12% (2346/19548)
2023-09-29T14:21:54.0838048Z Resolving deltas:  13% (2542/19548)
2023-09-29T14:21:54.0875790Z Resolving deltas:  14% (2737/19548)
2023-09-29T14:21:54.0915121Z Resolving deltas:  15% (2933/19548)
2023-09-29T14:21:54.1004981Z Resolving deltas:  16% (3128/19548)
2023-09-29T14:21:54.1055598Z Resolving deltas:  17% (3324/19548)
2023-09-29T14:21:54.1073456Z Resolving deltas:  18% (3519/19548)
2023-09-29T14:21:54.1084801Z Resolving deltas:  19% (3715/19548)
2023-09-29T14:21:54.1106865Z Resolving deltas:  20% (3910/19548)
2023-09-29T14:21:54.1122543Z Resolving deltas:  21% (4107/19548)
2023-09-29T14:21:54.1138170Z Resolving deltas:  22% (4301/19548)
2023-09-29T14:21:54.1157272Z Resolving deltas:  23% (4497/19548)
2023-09-29T14:21:54.1190126Z Resolving deltas:  24% (4692/19548)
2023-09-29T14:21:54.1218087Z Resolving deltas:  25% (4887/19548)
2023-09-29T14:21:54.1226241Z Resolving deltas:  26% (5083/19548)
2023-09-29T14:21:54.1273562Z Resolving deltas:  27% (5278/19548)
2023-09-29T14:21:54.1289747Z Resolving deltas:  28% (5474/19548)
2023-09-29T14:21:54.1311382Z Resolving deltas:  29% (5669/19548)
2023-09-29T14:21:54.1322220Z Resolving deltas:  30% (5866/19548)
2023-09-29T14:21:54.1349249Z Resolving deltas:  31% (6060/19548)
2023-09-29T14:21:54.1397387Z Resolving deltas:  32% (6257/19548)
2023-09-29T14:21:54.1471189Z Resolving deltas:  33% (6451/19548)
2023-09-29T14:21:54.1513816Z Resolving deltas:  34% (6647/19548)
2023-09-29T14:21:54.1546062Z Resolving deltas:  35% (6842/19548)
2023-09-29T14:21:54.1555474Z Resolving deltas:  36% (7038/19548)
2023-09-29T14:21:54.1566273Z Resolving deltas:  37% (7233/19548)
2023-09-29T14:21:54.1586838Z Resolving deltas:  38% (7429/19548)
2023-09-29T14:21:54.1642819Z Resolving deltas:  39% (7624/19548)
2023-09-29T14:21:54.1750416Z Resolving deltas:  40% (7820/19548)
2023-09-29T14:21:54.2079304Z Resolving deltas:  41% (8015/19548)
2023-09-29T14:21:54.2284654Z Resolving deltas:  42% (8211/19548)
2023-09-29T14:21:54.2444687Z Resolving deltas:  43% (8406/19548)
2023-09-29T14:21:54.2600950Z Resolving deltas:  44% (8602/19548)
2023-09-29T14:21:54.2722769Z Resolving deltas:  45% (8797/19548)
2023-09-29T14:21:54.2824972Z Resolving deltas:  46% (8993/19548)
2023-09-29T14:21:54.2914289Z Resolving deltas:  47% (9188/19548)
2023-09-29T14:21:54.3026389Z Resolving deltas:  48% (9384/19548)
2023-09-29T14:21:54.3087440Z Resolving deltas:  49% (9579/19548)
2023-09-29T14:21:54.3135757Z Resolving deltas:  50% (9774/19548)
2023-09-29T14:21:54.3399382Z Resolving deltas:  51% (9970/19548)
2023-09-29T14:21:54.3463747Z Resolving deltas:  52% (10165/19548)
2023-09-29T14:21:54.3498951Z Resolving deltas:  53% (10361/19548)
2023-09-29T14:21:54.3550211Z Resolving deltas:  54% (10556/19548)
2023-09-29T14:21:54.3730572Z Resolving deltas:  55% (10752/19548)
2023-09-29T14:21:54.3745544Z Resolving deltas:  56% (10947/19548)
2023-09-29T14:21:54.3773836Z Resolving deltas:  57% (11143/19548)
2023-09-29T14:21:54.3794145Z Resolving deltas:  58% (11338/19548)
2023-09-29T14:21:54.3821038Z Resolving deltas:  59% (11534/19548)
2023-09-29T14:21:54.3832348Z Resolving deltas:  60% (11729/19548)
2023-09-29T14:21:54.3852904Z Resolving deltas:  61% (11925/19548)
2023-09-29T14:21:54.3866377Z Resolving deltas:  62% (12120/19548)
2023-09-29T14:21:54.3904118Z Resolving deltas:  63% (12316/19548)
2023-09-29T14:21:54.3924515Z Resolving deltas:  64% (12511/19548)
2023-09-29T14:21:54.3935641Z Resolving deltas:  65% (12707/19548)
2023-09-29T14:21:54.3943096Z Resolving deltas:  66% (12902/19548)
2023-09-29T14:21:54.3951995Z Resolving deltas:  67% (13098/19548)
2023-09-29T14:21:54.3962796Z Resolving deltas:  68% (13293/19548)
2023-09-29T14:21:54.3975243Z Resolving deltas:  69% (13489/19548)
2023-09-29T14:21:54.3986646Z Resolving deltas:  70% (13684/19548)
2023-09-29T14:21:54.3999561Z Resolving deltas:  71% (13880/19548)
2023-09-29T14:21:54.4012187Z Resolving deltas:  72% (14075/19548)
2023-09-29T14:21:54.4023332Z Resolving deltas:  73% (14271/19548)
2023-09-29T14:21:54.4057153Z Resolving deltas:  74% (14466/19548)
2023-09-29T14:21:54.4162917Z Resolving deltas:  75% (14661/19548)
2023-09-29T14:21:54.4268997Z Resolving deltas:  76% (14857/19548)
2023-09-29T14:21:54.4451350Z Resolving deltas:  77% (15052/19548)
2023-09-29T14:21:54.4652299Z Resolving deltas:  78% (15248/19548)
2023-09-29T14:21:54.4769118Z Resolving deltas:  79% (15443/19548)
2023-09-29T14:21:54.4950013Z Resolving deltas:  80% (15639/19548)
2023-09-29T14:21:54.5040627Z Resolving deltas:  81% (15834/19548)
2023-09-29T14:21:54.5125973Z Resolving deltas:  82% (16030/19548)
2023-09-29T14:21:54.5237822Z Resolving deltas:  83% (16225/19548)
2023-09-29T14:21:54.5386916Z Resolving deltas:  84% (16421/19548)
2023-09-29T14:21:54.5537508Z Resolving deltas:  85% (16616/19548)
2023-09-29T14:21:54.5582268Z Resolving deltas:  86% (16812/19548)
2023-09-29T14:21:54.5610411Z Resolving deltas:  87% (17007/19548)
2023-09-29T14:21:54.5681283Z Resolving deltas:  88% (17203/19548)
2023-09-29T14:21:54.5925061Z Resolving deltas:  89% (17398/19548)
2023-09-29T14:21:54.6297269Z Resolving deltas:  90% (17594/19548)
2023-09-29T14:21:54.6448631Z Resolving deltas:  91% (17789/19548)
2023-09-29T14:21:54.6712218Z Resolving deltas:  92% (17985/19548)
2023-09-29T14:21:54.6905261Z Resolving deltas:  93% (18180/19548)
2023-09-29T14:21:54.7036185Z Resolving deltas:  94% (18376/19548)
2023-09-29T14:21:54.7203339Z Resolving deltas:  95% (18571/19548)
2023-09-29T14:21:54.7254308Z Resolving deltas:  96% (18767/19548)
2023-09-29T14:21:54.7452376Z Resolving deltas:  97% (18962/19548)
2023-09-29T14:21:54.7581242Z Resolving deltas:  98% (19158/19548)
2023-09-29T14:21:54.7646255Z Resolving deltas:  99% (19353/19548)
2023-09-29T14:21:54.7646838Z Resolving deltas: 100% (19548/19548)
2023-09-29T14:21:54.7647349Z Resolving deltas: 100% (19548/19548), done.
2023-09-29T14:21:54.9088625Z From https://github.com/metallb/metallb
2023-09-29T14:21:54.9089660Z  * [new branch]        ci_improvements       -> origin/ci_improvements
2023-09-29T14:21:54.9091861Z  * [new branch]        dependabot/github_actions/actions/checkout-4 -> origin/dependabot/github_actions/actions/checkout-4
2023-09-29T14:21:54.9093855Z  * [new branch]        dependabot/github_actions/docker/metadata-action-5 -> origin/dependabot/github_actions/docker/metadata-action-5
2023-09-29T14:21:54.9096380Z  * [new branch]        dependabot/github_actions/docker/setup-buildx-action-3 -> origin/dependabot/github_actions/docker/setup-buildx-action-3
2023-09-29T14:21:54.9100327Z  * [new branch]        dependabot/go_modules/golang.org/x/sys-0.12.0 -> origin/dependabot/go_modules/golang.org/x/sys-0.12.0
2023-09-29T14:21:54.9103235Z  * [new branch]        dependabot/go_modules/k8s.io/apiextensions-apiserver-0.28.2 -> origin/dependabot/go_modules/k8s.io/apiextensions-apiserver-0.28.2
2023-09-29T14:21:54.9105354Z  * [new branch]        dependabot/go_modules/k8s.io/apimachinery-0.28.2 -> origin/dependabot/go_modules/k8s.io/apimachinery-0.28.2
2023-09-29T14:21:54.9107709Z  * [new branch]        dependabot/go_modules/k8s.io/client-go-0.28.2 -> origin/dependabot/go_modules/k8s.io/client-go-0.28.2
2023-09-29T14:21:54.9111188Z  * [new branch]        dependabot/go_modules/sigs.k8s.io/controller-runtime-0.16.2 -> origin/dependabot/go_modules/sigs.k8s.io/controller-runtime-0.16.2
2023-09-29T14:21:54.9112808Z  * [new branch]        e2etests              -> origin/e2etests
2023-09-29T14:21:54.9115061Z  * [new branch]        gh-pages              -> origin/gh-pages
2023-09-29T14:21:54.9118819Z  * [new branch]        gh-readonly-queue/main/pr-1897-fc8a8eb3643becd77a0599b3a60263b0ebf06c59 -> origin/gh-readonly-queue/main/pr-1897-fc8a8eb3643becd77a0599b3a60263b0ebf06c59
2023-09-29T14:21:54.9121295Z  * [new branch]        gh-readonly-queue/main/pr-1922-06cd8e6e68be0f28a433aa614218c00111289529 -> origin/gh-readonly-queue/main/pr-1922-06cd8e6e68be0f28a433aa614218c00111289529
2023-09-29T14:21:54.9123492Z  * [new branch]        gh-readonly-queue/main/pr-1922-a51fecd174a815a45ecf298819d03c7fa1f413ef -> origin/gh-readonly-queue/main/pr-1922-a51fecd174a815a45ecf298819d03c7fa1f413ef
2023-09-29T14:21:54.9125542Z  * [new branch]        gh-readonly-queue/main/pr-1924-288989349b5dfbbb38c34c18f386fbd7d159607a -> origin/gh-readonly-queue/main/pr-1924-288989349b5dfbbb38c34c18f386fbd7d159607a
2023-09-29T14:21:54.9129003Z  * [new branch]        gh-readonly-queue/main/pr-1961-aca5c4b8259bf9a55b47c5ab3feaa80ec27ed1be -> origin/gh-readonly-queue/main/pr-1961-aca5c4b8259bf9a55b47c5ab3feaa80ec27ed1be
2023-09-29T14:21:54.9132169Z  * [new branch]        gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc -> origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:54.9132849Z  * [new branch]        go-mod                -> origin/go-mod
2023-09-29T14:21:54.9136430Z  * [new branch]        live-website          -> origin/live-website
2023-09-29T14:21:54.9138223Z  * [new branch]        main                  -> origin/main
2023-09-29T14:21:54.9140502Z  * [new branch]        releasenotes0.13.2    -> origin/releasenotes0.13.2
2023-09-29T14:21:54.9142913Z  * [new branch]        releasenotes0.13.2bis -> origin/releasenotes0.13.2bis
2023-09-29T14:21:54.9144920Z  * [new branch]        v0.1                  -> origin/v0.1
2023-09-29T14:21:54.9146908Z  * [new branch]        v0.10                 -> origin/v0.10
2023-09-29T14:21:54.9149193Z  * [new branch]        v0.11                 -> origin/v0.11
2023-09-29T14:21:54.9151416Z  * [new branch]        v0.12                 -> origin/v0.12
2023-09-29T14:21:54.9153254Z  * [new branch]        v0.13                 -> origin/v0.13
2023-09-29T14:21:54.9155377Z  * [new branch]        v0.2                  -> origin/v0.2
2023-09-29T14:21:54.9157617Z  * [new branch]        v0.3                  -> origin/v0.3
2023-09-29T14:21:54.9159638Z  * [new branch]        v0.4                  -> origin/v0.4
2023-09-29T14:21:54.9161844Z  * [new branch]        v0.5                  -> origin/v0.5
2023-09-29T14:21:54.9163932Z  * [new branch]        v0.6                  -> origin/v0.6
2023-09-29T14:21:54.9166101Z  * [new branch]        v0.7                  -> origin/v0.7
2023-09-29T14:21:54.9168531Z  * [new branch]        v0.8                  -> origin/v0.8
2023-09-29T14:21:54.9172154Z  * [new branch]        v0.9                  -> origin/v0.9
2023-09-29T14:21:54.9172938Z  * [new tag]           metallb-chart-0.10.0  -> metallb-chart-0.10.0
2023-09-29T14:21:54.9173468Z  * [new tag]           metallb-chart-0.10.1  -> metallb-chart-0.10.1
2023-09-29T14:21:54.9176800Z  * [new tag]           metallb-chart-0.10.2  -> metallb-chart-0.10.2
2023-09-29T14:21:54.9177573Z  * [new tag]           metallb-chart-0.10.3  -> metallb-chart-0.10.3
2023-09-29T14:21:54.9181258Z  * [new tag]           metallb-chart-0.11.0  -> metallb-chart-0.11.0
2023-09-29T14:21:54.9185250Z  * [new tag]           metallb-chart-0.12.0  -> metallb-chart-0.12.0
2023-09-29T14:21:54.9186976Z  * [new tag]           metallb-chart-0.12.1  -> metallb-chart-0.12.1
2023-09-29T14:21:54.9188560Z  * [new tag]           metallb-chart-0.13.0  -> metallb-chart-0.13.0
2023-09-29T14:21:54.9190258Z  * [new tag]           metallb-chart-0.13.1  -> metallb-chart-0.13.1
2023-09-29T14:21:54.9191799Z  * [new tag]           metallb-chart-0.13.10 -> metallb-chart-0.13.10
2023-09-29T14:21:54.9193519Z  * [new tag]           metallb-chart-0.13.11 -> metallb-chart-0.13.11
2023-09-29T14:21:54.9194995Z  * [new tag]           metallb-chart-0.13.2  -> metallb-chart-0.13.2
2023-09-29T14:21:54.9196679Z  * [new tag]           metallb-chart-0.13.3  -> metallb-chart-0.13.3
2023-09-29T14:21:54.9198278Z  * [new tag]           metallb-chart-0.13.4  -> metallb-chart-0.13.4
2023-09-29T14:21:54.9199866Z  * [new tag]           metallb-chart-0.13.5  -> metallb-chart-0.13.5
2023-09-29T14:21:54.9201458Z  * [new tag]           metallb-chart-0.13.6  -> metallb-chart-0.13.6
2023-09-29T14:21:54.9203034Z  * [new tag]           metallb-chart-0.13.7  -> metallb-chart-0.13.7
2023-09-29T14:21:54.9204769Z  * [new tag]           metallb-chart-0.13.9  -> metallb-chart-0.13.9
2023-09-29T14:21:54.9206229Z  * [new tag]           v0.1.0                -> v0.1.0
2023-09-29T14:21:54.9208087Z  * [new tag]           v0.10.0               -> v0.10.0
2023-09-29T14:21:54.9209608Z  * [new tag]           v0.10.1               -> v0.10.1
2023-09-29T14:21:54.9211019Z  * [new tag]           v0.10.2               -> v0.10.2
2023-09-29T14:21:54.9212775Z  * [new tag]           v0.10.3               -> v0.10.3
2023-09-29T14:21:54.9214083Z  * [new tag]           v0.11.0               -> v0.11.0
2023-09-29T14:21:54.9215521Z  * [new tag]           v0.12.0               -> v0.12.0
2023-09-29T14:21:54.9217556Z  * [new tag]           v0.12.1               -> v0.12.1
2023-09-29T14:21:54.9219431Z  * [new tag]           v0.13.0               -> v0.13.0
2023-09-29T14:21:54.9221200Z  * [new tag]           v0.13.1               -> v0.13.1
2023-09-29T14:21:54.9222807Z  * [new tag]           v0.13.10              -> v0.13.10
2023-09-29T14:21:54.9224517Z  * [new tag]           v0.13.11              -> v0.13.11
2023-09-29T14:21:54.9226167Z  * [new tag]           v0.13.2               -> v0.13.2
2023-09-29T14:21:54.9228141Z  * [new tag]           v0.13.3               -> v0.13.3
2023-09-29T14:21:54.9228523Z  * [new tag]           v0.13.4               -> v0.13.4
2023-09-29T14:21:54.9231343Z  * [new tag]           v0.13.5               -> v0.13.5
2023-09-29T14:21:54.9235331Z  * [new tag]           v0.13.6               -> v0.13.6
2023-09-29T14:21:54.9239445Z  * [new tag]           v0.13.7               -> v0.13.7
2023-09-29T14:21:54.9243479Z  * [new tag]           v0.13.8               -> v0.13.8
2023-09-29T14:21:54.9247378Z  * [new tag]           v0.13.9               -> v0.13.9
2023-09-29T14:21:54.9251678Z  * [new tag]           v0.2.0                -> v0.2.0
2023-09-29T14:21:54.9255480Z  * [new tag]           v0.2.1                -> v0.2.1
2023-09-29T14:21:54.9259784Z  * [new tag]           v0.3.0                -> v0.3.0
2023-09-29T14:21:54.9263414Z  * [new tag]           v0.3.1                -> v0.3.1
2023-09-29T14:21:54.9267453Z  * [new tag]           v0.4.0                -> v0.4.0
2023-09-29T14:21:54.9271391Z  * [new tag]           v0.4.1                -> v0.4.1
2023-09-29T14:21:54.9275508Z  * [new tag]           v0.4.2                -> v0.4.2
2023-09-29T14:21:54.9279600Z  * [new tag]           v0.4.3                -> v0.4.3
2023-09-29T14:21:54.9283592Z  * [new tag]           v0.4.4                -> v0.4.4
2023-09-29T14:21:54.9287443Z  * [new tag]           v0.4.5                -> v0.4.5
2023-09-29T14:21:54.9291803Z  * [new tag]           v0.4.6                -> v0.4.6
2023-09-29T14:21:54.9311878Z  * [new tag]           v0.5.0                -> v0.5.0
2023-09-29T14:21:54.9312651Z  * [new tag]           v0.6.0                -> v0.6.0
2023-09-29T14:21:54.9313298Z  * [new tag]           v0.6.1                -> v0.6.1
2023-09-29T14:21:54.9314139Z  * [new tag]           v0.6.2                -> v0.6.2
2023-09-29T14:21:54.9314774Z  * [new tag]           v0.7.0                -> v0.7.0
2023-09-29T14:21:54.9315153Z  * [new tag]           v0.7.1                -> v0.7.1
2023-09-29T14:21:54.9315563Z  * [new tag]           v0.7.2                -> v0.7.2
2023-09-29T14:21:54.9315991Z  * [new tag]           v0.7.3                -> v0.7.3
2023-09-29T14:21:54.9316404Z  * [new tag]           v0.8.0                -> v0.8.0
2023-09-29T14:21:54.9316900Z  * [new tag]           v0.8.1                -> v0.8.1
2023-09-29T14:21:54.9317306Z  * [new tag]           v0.8.2                -> v0.8.2
2023-09-29T14:21:54.9317849Z  * [new tag]           v0.8.3                -> v0.8.3
2023-09-29T14:21:54.9318209Z  * [new tag]           v0.9.0                -> v0.9.0
2023-09-29T14:21:54.9318604Z  * [new tag]           v0.9.1                -> v0.9.1
2023-09-29T14:21:54.9319087Z  * [new tag]           v0.9.2                -> v0.9.2
2023-09-29T14:21:54.9319493Z  * [new tag]           v0.9.3                -> v0.9.3
2023-09-29T14:21:54.9319850Z  * [new tag]           v0.9.4                -> v0.9.4
2023-09-29T14:21:54.9320244Z  * [new tag]           v0.9.5                -> v0.9.5
2023-09-29T14:21:54.9320693Z  * [new tag]           v0.9.6                -> v0.9.6
2023-09-29T14:21:54.9321052Z  * [new tag]           v0.9.7                -> v0.9.7
2023-09-29T14:21:54.9321458Z  * [new tag]           v0.9.8                -> v0.9.8
2023-09-29T14:21:54.9381377Z [command]/usr/bin/git branch --list --remote origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:54.9418511Z   origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:54.9432214Z [command]/usr/bin/git rev-parse refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:54.9463524Z 091a5eb4c3c85fdade2e0ce2a87a18d38cb13983
2023-09-29T14:21:54.9470427Z ##[endgroup]
2023-09-29T14:21:54.9470973Z ##[group]Determining the checkout info
2023-09-29T14:21:54.9474935Z ##[endgroup]
2023-09-29T14:21:54.9475492Z ##[group]Checking out the ref
2023-09-29T14:21:54.9482164Z [command]/usr/bin/git checkout --progress --force -B gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:55.0439776Z Switched to a new branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'
2023-09-29T14:21:55.0446253Z branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc' set up to track 'origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'.
2023-09-29T14:21:55.0455316Z ##[endgroup]
2023-09-29T14:21:55.0509511Z [command]/usr/bin/git log -1 --format='%H'
2023-09-29T14:21:55.0543837Z '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983'
