2023-09-29T14:23:30.3604032Z ##[group]Run actions/checkout@v3
2023-09-29T14:23:30.3604281Z with:
2023-09-29T14:23:30.3604500Z   fetch-depth: 0
2023-09-29T14:23:30.3604741Z   path: metallb-v0.12.1
2023-09-29T14:23:30.3604960Z   ref: v0.12.1
2023-09-29T14:23:30.3605193Z   repository: metallb/metallb
2023-09-29T14:23:30.3605635Z   token: ***
2023-09-29T14:23:30.3605840Z   ssh-strict: true
2023-09-29T14:23:30.3606092Z   persist-credentials: true
2023-09-29T14:23:30.3606338Z   clean: true
2023-09-29T14:23:30.3606586Z   sparse-checkout-cone-mode: true
2023-09-29T14:23:30.3606837Z   fetch-tags: false
2023-09-29T14:23:30.3607058Z   lfs: false
2023-09-29T14:23:30.3607275Z   submodules: false
2023-09-29T14:23:30.3607505Z   set-safe-directory: true
2023-09-29T14:23:30.3607970Z ##[endgroup]
2023-09-29T14:23:30.4695408Z Syncing repository: metallb/metallb
2023-09-29T14:23:30.4696022Z ##[group]Getting Git version info
2023-09-29T14:23:30.4696585Z Working directory is '/home/runner/work/metallb/metallb/metallb-v0.12.1'
2023-09-29T14:23:30.4714351Z [command]/usr/bin/git version
2023-09-29T14:23:30.4761635Z git version 2.42.0
2023-09-29T14:23:30.4786583Z ##[endgroup]
2023-09-29T14:23:30.4802029Z Temporarily overriding HOME='/home/runner/work/_temp/6da172d8-09b1-4805-81a4-9bdc90fc1e88' before making global git config changes
2023-09-29T14:23:30.4802813Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:23:30.4807466Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb/metallb-v0.12.1
2023-09-29T14:23:30.4851541Z ##[group]Initializing the repository
2023-09-29T14:23:30.4855489Z [command]/usr/bin/git init /home/runner/work/metallb/metallb/metallb-v0.12.1
2023-09-29T14:23:30.4892555Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-29T14:23:30.4893813Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-29T14:23:30.4894353Z hint: of your new repositories, which will suppress this warning, call:
2023-09-29T14:23:30.4894692Z hint: 
2023-09-29T14:23:30.4895194Z hint: 	git config --global init.defaultBranch <name>
2023-09-29T14:23:30.4895477Z hint: 
2023-09-29T14:23:30.4895895Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-29T14:23:30.4896408Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-29T14:23:30.4896739Z hint: 
2023-09-29T14:23:30.4897013Z hint: 	git branch -m <name>
2023-09-29T14:23:30.4908214Z Initialized empty Git repository in /home/runner/work/metallb/metallb/metallb-v0.12.1/.git/
2023-09-29T14:23:30.4920735Z [command]/usr/bin/git remote add origin https://github.com/metallb/metallb
2023-09-29T14:23:30.4967542Z ##[endgroup]
2023-09-29T14:23:30.4968312Z ##[group]Disabling automatic garbage collection
2023-09-29T14:23:30.4973899Z [command]/usr/bin/git config --local gc.auto 0
2023-09-29T14:23:30.5011616Z ##[endgroup]
2023-09-29T14:23:30.5012268Z ##[group]Setting up auth
2023-09-29T14:23:30.5023360Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:23:30.5063161Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:23:30.5311612Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:23:30.5347727Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-29T14:23:30.5596755Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-29T14:23:30.5641164Z ##[endgroup]
2023-09-29T14:23:30.5641854Z ##[group]Fetching the repository
2023-09-29T14:23:30.5651395Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-09-29T14:23:31.2117718Z remote: Enumerating objects: 35683, done.        
2023-09-29T14:23:31.2137232Z remote: Counting objects:   0% (1/4840)        
2023-09-29T14:23:31.2141095Z remote: Counting objects:   1% (49/4840)        
2023-09-29T14:23:31.2143747Z remote: Counting objects:   2% (97/4840)        
2023-09-29T14:23:31.2146147Z remote: Counting objects:   3% (146/4840)        
2023-09-29T14:23:31.2148951Z remote: Counting objects:   4% (194/4840)        
2023-09-29T14:23:31.2151516Z remote: Counting objects:   5% (242/4840)        
2023-09-29T14:23:31.2155243Z remote: Counting objects:   6% (291/4840)        
2023-09-29T14:23:31.2157979Z remote: Counting objects:   7% (339/4840)        
2023-09-29T14:23:31.2160845Z remote: Counting objects:   8% (388/4840)        
2023-09-29T14:23:31.2164860Z remote: Counting objects:   9% (436/4840)        
2023-09-29T14:23:31.2167938Z remote: Counting objects:  10% (484/4840)        
2023-09-29T14:23:31.2170807Z remote: Counting objects:  11% (533/4840)        
2023-09-29T14:23:31.2173609Z remote: Counting objects:  12% (581/4840)        
2023-09-29T14:23:31.2176442Z remote: Counting objects:  13% (630/4840)        
2023-09-29T14:23:31.2179076Z remote: Counting objects:  14% (678/4840)        
2023-09-29T14:23:31.2181611Z remote: Counting objects:  15% (726/4840)        
2023-09-29T14:23:31.2184306Z remote: Counting objects:  16% (775/4840)        
2023-09-29T14:23:31.2187084Z remote: Counting objects:  17% (823/4840)        
2023-09-29T14:23:31.2190976Z remote: Counting objects:  18% (872/4840)        
2023-09-29T14:23:31.2224923Z remote: Counting objects:  19% (920/4840)        
2023-09-29T14:23:31.2277883Z remote: Counting objects:  20% (968/4840)        
2023-09-29T14:23:31.2278725Z remote: Counting objects:  21% (1017/4840)        
2023-09-29T14:23:31.2280792Z remote: Counting objects:  22% (1065/4840)        
2023-09-29T14:23:31.2282421Z remote: Counting objects:  23% (1114/4840)        
2023-09-29T14:23:31.2282918Z remote: Counting objects:  24% (1162/4840)        
2023-09-29T14:23:31.2283379Z remote: Counting objects:  25% (1210/4840)        
2023-09-29T14:23:31.2283879Z remote: Counting objects:  26% (1259/4840)        
2023-09-29T14:23:31.2284395Z remote: Counting objects:  27% (1307/4840)        
2023-09-29T14:23:31.2284741Z remote: Counting objects:  28% (1356/4840)        
2023-09-29T14:23:31.2285065Z remote: Counting objects:  29% (1404/4840)        
2023-09-29T14:23:31.2286701Z remote: Counting objects:  30% (1452/4840)        
2023-09-29T14:23:31.2287198Z remote: Counting objects:  31% (1501/4840)        
2023-09-29T14:23:31.2287962Z remote: Counting objects:  32% (1549/4840)        
2023-09-29T14:23:31.2288303Z remote: Counting objects:  33% (1598/4840)        
2023-09-29T14:23:31.2288635Z remote: Counting objects:  34% (1646/4840)        
2023-09-29T14:23:31.2288955Z remote: Counting objects:  35% (1694/4840)        
2023-09-29T14:23:31.2289292Z remote: Counting objects:  36% (1743/4840)        
2023-09-29T14:23:31.2289616Z remote: Counting objects:  37% (1791/4840)        
2023-09-29T14:23:31.2289928Z remote: Counting objects:  38% (1840/4840)        
2023-09-29T14:23:31.2290226Z remote: Counting objects:  39% (1888/4840)        
2023-09-29T14:23:31.2290543Z remote: Counting objects:  40% (1936/4840)        
2023-09-29T14:23:31.2290852Z remote: Counting objects:  41% (1985/4840)        
2023-09-29T14:23:31.2291151Z remote: Counting objects:  42% (2033/4840)        
2023-09-29T14:23:31.2291460Z remote: Counting objects:  43% (2082/4840)        
2023-09-29T14:23:31.2291766Z remote: Counting objects:  44% (2130/4840)        
2023-09-29T14:23:31.2292073Z remote: Counting objects:  45% (2178/4840)        
2023-09-29T14:23:31.2292367Z remote: Counting objects:  46% (2227/4840)        
2023-09-29T14:23:31.2292683Z remote: Counting objects:  47% (2275/4840)        
2023-09-29T14:23:31.2292994Z remote: Counting objects:  48% (2324/4840)        
2023-09-29T14:23:31.2293289Z remote: Counting objects:  49% (2372/4840)        
2023-09-29T14:23:31.2293852Z remote: Counting objects:  50% (2420/4840)        
2023-09-29T14:23:31.2294161Z remote: Counting objects:  51% (2469/4840)        
2023-09-29T14:23:31.2294457Z remote: Counting objects:  52% (2517/4840)        
2023-09-29T14:23:31.2294772Z remote: Counting objects:  53% (2566/4840)        
2023-09-29T14:23:31.2295079Z remote: Counting objects:  54% (2614/4840)        
2023-09-29T14:23:31.2295386Z remote: Counting objects:  55% (2662/4840)        
2023-09-29T14:23:31.2295726Z remote: Counting objects:  56% (2711/4840)        
2023-09-29T14:23:31.2296036Z remote: Counting objects:  57% (2759/4840)        
2023-09-29T14:23:31.2296345Z remote: Counting objects:  58% (2808/4840)        
2023-09-29T14:23:31.2296641Z remote: Counting objects:  59% (2856/4840)        
2023-09-29T14:23:31.2296958Z remote: Counting objects:  60% (2904/4840)        
2023-09-29T14:23:31.2297269Z remote: Counting objects:  61% (2953/4840)        
2023-09-29T14:23:31.2297581Z remote: Counting objects:  62% (3001/4840)        
2023-09-29T14:23:31.2297879Z remote: Counting objects:  63% (3050/4840)        
2023-09-29T14:23:31.2298186Z remote: Counting objects:  64% (3098/4840)        
2023-09-29T14:23:31.2298498Z remote: Counting objects:  65% (3146/4840)        
2023-09-29T14:23:31.2298794Z remote: Counting objects:  66% (3195/4840)        
2023-09-29T14:23:31.2299105Z remote: Counting objects:  67% (3243/4840)        
2023-09-29T14:23:31.2299413Z remote: Counting objects:  68% (3292/4840)        
2023-09-29T14:23:31.2299703Z remote: Counting objects:  69% (3340/4840)        
2023-09-29T14:23:31.2300004Z remote: Counting objects:  70% (3388/4840)        
2023-09-29T14:23:31.2300325Z remote: Counting objects:  71% (3437/4840)        
2023-09-29T14:23:31.2300635Z remote: Counting objects:  72% (3485/4840)        
2023-09-29T14:23:31.2301083Z remote: Counting objects:  73% (3534/4840)        
2023-09-29T14:23:31.2301387Z remote: Counting objects:  74% (3582/4840)        
2023-09-29T14:23:31.2301698Z remote: Counting objects:  75% (3630/4840)        
2023-09-29T14:23:31.2301998Z remote: Counting objects:  76% (3679/4840)        
2023-09-29T14:23:31.2302312Z remote: Counting objects:  77% (3727/4840)        
2023-09-29T14:23:31.2302622Z remote: Counting objects:  78% (3776/4840)        
2023-09-29T14:23:31.2302918Z remote: Counting objects:  79% (3824/4840)        
2023-09-29T14:23:31.2303225Z remote: Counting objects:  80% (3872/4840)        
2023-09-29T14:23:31.2303565Z remote: Counting objects:  81% (3921/4840)        
2023-09-29T14:23:31.2303875Z remote: Counting objects:  82% (3969/4840)        
2023-09-29T14:23:31.2304170Z remote: Counting objects:  83% (4018/4840)        
2023-09-29T14:23:31.2304476Z remote: Counting objects:  84% (4066/4840)        
2023-09-29T14:23:31.2304797Z remote: Counting objects:  85% (4114/4840)        
2023-09-29T14:23:31.2305093Z remote: Counting objects:  86% (4163/4840)        
2023-09-29T14:23:31.2305404Z remote: Counting objects:  87% (4211/4840)        
2023-09-29T14:23:31.2305716Z remote: Counting objects:  88% (4260/4840)        
2023-09-29T14:23:31.2306011Z remote: Counting objects:  89% (4308/4840)        
2023-09-29T14:23:31.2306321Z remote: Counting objects:  90% (4356/4840)        
2023-09-29T14:23:31.2306631Z remote: Counting objects:  91% (4405/4840)        
2023-09-29T14:23:31.2306936Z remote: Counting objects:  92% (4453/4840)        
2023-09-29T14:23:31.2307232Z remote: Counting objects:  93% (4502/4840)        
2023-09-29T14:23:31.2307546Z remote: Counting objects:  94% (4550/4840)        
2023-09-29T14:23:31.2307853Z remote: Counting objects:  95% (4598/4840)        
2023-09-29T14:23:31.2308147Z remote: Counting objects:  96% (4647/4840)        
2023-09-29T14:23:31.2308453Z remote: Counting objects:  97% (4695/4840)        
2023-09-29T14:23:31.2308766Z remote: Counting objects:  98% (4744/4840)        
2023-09-29T14:23:31.2309059Z remote: Counting objects:  99% (4792/4840)        
2023-09-29T14:23:31.2309366Z remote: Counting objects: 100% (4840/4840)        
2023-09-29T14:23:31.2309798Z remote: Counting objects: 100% (4840/4840), done.        
2023-09-29T14:23:31.2310145Z remote: Compressing objects:   0% (1/1074)        
2023-09-29T14:23:31.2310463Z remote: Compressing objects:   1% (11/1074)        
2023-09-29T14:23:31.2317110Z remote: Compressing objects:   2% (22/1074)        
2023-09-29T14:23:31.2377944Z remote: Compressing objects:   3% (33/1074)        
2023-09-29T14:23:31.2479695Z remote: Compressing objects:   4% (43/1074)        
2023-09-29T14:23:31.2564933Z remote: Compressing objects:   5% (54/1074)        
2023-09-29T14:23:31.2644325Z remote: Compressing objects:   6% (65/1074)        
2023-09-29T14:23:31.2697726Z remote: Compressing objects:   7% (76/1074)        
2023-09-29T14:23:31.2772207Z remote: Compressing objects:   8% (86/1074)        
2023-09-29T14:23:31.2850404Z remote: Compressing objects:   9% (97/1074)        
2023-09-29T14:23:31.2931484Z remote: Compressing objects:  10% (108/1074)        
2023-09-29T14:23:31.3019035Z remote: Compressing objects:  11% (119/1074)        
2023-09-29T14:23:31.3081109Z remote: Compressing objects:  12% (129/1074)        
2023-09-29T14:23:31.3123012Z remote: Compressing objects:  13% (140/1074)        
2023-09-29T14:23:31.3172245Z remote: Compressing objects:  14% (151/1074)        
2023-09-29T14:23:31.3206605Z remote: Compressing objects:  15% (162/1074)        
2023-09-29T14:23:31.3251412Z remote: Compressing objects:  16% (172/1074)        
2023-09-29T14:23:31.3313114Z remote: Compressing objects:  17% (183/1074)        
2023-09-29T14:23:31.3370707Z remote: Compressing objects:  18% (194/1074)        
2023-09-29T14:23:31.3455007Z remote: Compressing objects:  19% (205/1074)        
2023-09-29T14:23:31.3517764Z remote: Compressing objects:  20% (215/1074)        
2023-09-29T14:23:31.3592817Z remote: Compressing objects:  21% (226/1074)        
2023-09-29T14:23:31.3678257Z remote: Compressing objects:  22% (237/1074)        
2023-09-29T14:23:31.3785577Z remote: Compressing objects:  23% (248/1074)        
2023-09-29T14:23:31.3841712Z remote: Compressing objects:  24% (258/1074)        
2023-09-29T14:23:31.3953699Z remote: Compressing objects:  25% (269/1074)        
2023-09-29T14:23:31.3994672Z remote: Compressing objects:  26% (280/1074)        
2023-09-29T14:23:31.4052058Z remote: Compressing objects:  27% (290/1074)        
2023-09-29T14:23:31.4230374Z remote: Compressing objects:  28% (301/1074)        
2023-09-29T14:23:31.4251767Z remote: Compressing objects:  29% (312/1074)        
2023-09-29T14:23:31.4272628Z remote: Compressing objects:  30% (323/1074)        
2023-09-29T14:23:31.4553077Z remote: Compressing objects:  31% (333/1074)        
2023-09-29T14:23:31.4741809Z remote: Compressing objects:  32% (344/1074)        
2023-09-29T14:23:31.4962857Z remote: Compressing objects:  33% (355/1074)        
2023-09-29T14:23:31.5056826Z remote: Compressing objects:  34% (366/1074)        
2023-09-29T14:23:31.5168454Z remote: Compressing objects:  35% (376/1074)        
2023-09-29T14:23:31.5251251Z remote: Compressing objects:  36% (387/1074)        
2023-09-29T14:23:31.5309470Z remote: Compressing objects:  37% (398/1074)        
2023-09-29T14:23:31.5384557Z remote: Compressing objects:  38% (409/1074)        
2023-09-29T14:23:31.5419116Z remote: Compressing objects:  39% (419/1074)        
2023-09-29T14:23:31.5472898Z remote: Compressing objects:  40% (430/1074)        
2023-09-29T14:23:31.5519927Z remote: Compressing objects:  41% (441/1074)        
2023-09-29T14:23:31.5540601Z remote: Compressing objects:  42% (452/1074)        
2023-09-29T14:23:31.5583739Z remote: Compressing objects:  43% (462/1074)        
2023-09-29T14:23:31.5609064Z remote: Compressing objects:  44% (473/1074)        
2023-09-29T14:23:31.5620741Z remote: Compressing objects:  45% (484/1074)        
2023-09-29T14:23:31.5627635Z remote: Compressing objects:  46% (495/1074)        
2023-09-29T14:23:31.5630849Z remote: Compressing objects:  47% (505/1074)        
2023-09-29T14:23:31.5631200Z remote: Compressing objects:  48% (516/1074)        
2023-09-29T14:23:31.5639545Z remote: Compressing objects:  49% (527/1074)        
2023-09-29T14:23:31.5639961Z remote: Compressing objects:  50% (537/1074)        
2023-09-29T14:23:31.5642956Z remote: Compressing objects:  51% (548/1074)        
2023-09-29T14:23:31.5643305Z remote: Compressing objects:  52% (559/1074)        
2023-09-29T14:23:31.5644937Z remote: Compressing objects:  53% (570/1074)        
2023-09-29T14:23:31.5652150Z remote: Compressing objects:  54% (580/1074)        
2023-09-29T14:23:31.5655626Z remote: Compressing objects:  55% (591/1074)        
2023-09-29T14:23:31.5658959Z remote: Compressing objects:  56% (602/1074)        
2023-09-29T14:23:31.5663430Z remote: Compressing objects:  57% (613/1074)        
2023-09-29T14:23:31.5669348Z remote: Compressing objects:  58% (623/1074)        
2023-09-29T14:23:31.5669707Z remote: Compressing objects:  59% (634/1074)        
2023-09-29T14:23:31.5670026Z remote: Compressing objects:  60% (645/1074)        
2023-09-29T14:23:31.5675164Z remote: Compressing objects:  61% (656/1074)        
2023-09-29T14:23:31.5675520Z remote: Compressing objects:  62% (666/1074)        
2023-09-29T14:23:31.5675837Z remote: Compressing objects:  63% (677/1074)        
2023-09-29T14:23:31.5687116Z remote: Compressing objects:  64% (688/1074)        
2023-09-29T14:23:31.5687525Z remote: Compressing objects:  65% (699/1074)        
2023-09-29T14:23:31.5687990Z remote: Compressing objects:  66% (709/1074)        
2023-09-29T14:23:31.5688314Z remote: Compressing objects:  67% (720/1074)        
2023-09-29T14:23:31.5688651Z remote: Compressing objects:  68% (731/1074)        
2023-09-29T14:23:31.5688983Z remote: Compressing objects:  69% (742/1074)        
2023-09-29T14:23:31.5699556Z remote: Compressing objects:  70% (752/1074)        
2023-09-29T14:23:31.5704826Z remote: Compressing objects:  71% (763/1074)        
2023-09-29T14:23:31.5725606Z remote: Compressing objects:  72% (774/1074)        
2023-09-29T14:23:31.5781386Z remote: Compressing objects:  73% (785/1074)        
2023-09-29T14:23:31.5781781Z remote: Compressing objects:  74% (795/1074)        
2023-09-29T14:23:31.5782121Z remote: Compressing objects:  75% (806/1074)        
2023-09-29T14:23:31.5782455Z remote: Compressing objects:  76% (817/1074)        
2023-09-29T14:23:31.5782772Z remote: Compressing objects:  77% (827/1074)        
2023-09-29T14:23:31.5783105Z remote: Compressing objects:  78% (838/1074)        
2023-09-29T14:23:31.5783431Z remote: Compressing objects:  79% (849/1074)        
2023-09-29T14:23:31.5783759Z remote: Compressing objects:  80% (860/1074)        
2023-09-29T14:23:31.5784074Z remote: Compressing objects:  81% (870/1074)        
2023-09-29T14:23:31.5840419Z remote: Compressing objects:  82% (881/1074)        
2023-09-29T14:23:31.5840803Z remote: Compressing objects:  83% (892/1074)        
2023-09-29T14:23:31.5841148Z remote: Compressing objects:  84% (903/1074)        
2023-09-29T14:23:31.5841482Z remote: Compressing objects:  85% (913/1074)        
2023-09-29T14:23:31.5841816Z remote: Compressing objects:  86% (924/1074)        
2023-09-29T14:23:31.5842153Z remote: Compressing objects:  87% (935/1074)        
2023-09-29T14:23:31.5842466Z remote: Compressing objects:  88% (946/1074)        
2023-09-29T14:23:31.5842797Z remote: Compressing objects:  89% (956/1074)        
2023-09-29T14:23:31.5843124Z remote: Compressing objects:  90% (967/1074)        
2023-09-29T14:23:31.5915287Z remote: Compressing objects:  91% (978/1074)        
2023-09-29T14:23:31.5915682Z remote: Compressing objects:  92% (989/1074)        
2023-09-29T14:23:31.5916022Z remote: Compressing objects:  93% (999/1074)        
2023-09-29T14:23:31.5916362Z remote: Compressing objects:  94% (1010/1074)        
2023-09-29T14:23:31.5916687Z remote: Compressing objects:  95% (1021/1074)        
2023-09-29T14:23:31.5917032Z remote: Compressing objects:  96% (1032/1074)        
2023-09-29T14:23:31.5917362Z remote: Compressing objects:  97% (1042/1074)        
2023-09-29T14:23:31.5917676Z remote: Compressing objects:  98% (1053/1074)        
2023-09-29T14:23:31.5918336Z remote: Compressing objects:  99% (1064/1074)        
2023-09-29T14:23:31.5918667Z remote: Compressing objects: 100% (1074/1074)        
2023-09-29T14:23:31.5919005Z remote: Compressing objects: 100% (1074/1074), done.        
2023-09-29T14:23:31.8319930Z Receiving objects:   0% (1/35683)
2023-09-29T14:23:31.8363897Z Receiving objects:   1% (357/35683)
2023-09-29T14:23:31.8406400Z Receiving objects:   2% (714/35683)
2023-09-29T14:23:31.8455626Z Receiving objects:   3% (1071/35683)
2023-09-29T14:23:31.8490975Z Receiving objects:   4% (1428/35683)
2023-09-29T14:23:31.8522739Z Receiving objects:   5% (1785/35683)
2023-09-29T14:23:31.8845971Z Receiving objects:   6% (2141/35683)
2023-09-29T14:23:31.8903338Z Receiving objects:   7% (2498/35683)
2023-09-29T14:23:31.9003737Z Receiving objects:   8% (2855/35683)
2023-09-29T14:23:32.0181795Z Receiving objects:   9% (3212/35683)
2023-09-29T14:23:32.0692598Z Receiving objects:  10% (3569/35683)
2023-09-29T14:23:32.0915548Z Receiving objects:  11% (3926/35683)
2023-09-29T14:23:32.1305487Z Receiving objects:  12% (4282/35683)
2023-09-29T14:23:32.1321451Z Receiving objects:  13% (4639/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.1357617Z Receiving objects:  14% (4996/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.1384236Z Receiving objects:  15% (5353/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.1400293Z Receiving objects:  16% (5710/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.1421083Z Receiving objects:  17% (6067/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.1444037Z Receiving objects:  18% (6423/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.1459600Z Receiving objects:  19% (6780/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.1477621Z Receiving objects:  20% (7137/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.1516905Z Receiving objects:  21% (7494/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.1541775Z Receiving objects:  22% (7851/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.1554380Z Receiving objects:  23% (8208/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.1605713Z Receiving objects:  24% (8564/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.1995266Z Receiving objects:  25% (8921/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.2158976Z Receiving objects:  26% (9278/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.2357983Z Receiving objects:  27% (9635/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.2549877Z Receiving objects:  28% (9992/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.2619890Z Receiving objects:  29% (10349/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.2672560Z Receiving objects:  30% (10705/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.2824536Z Receiving objects:  31% (11062/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.2843146Z Receiving objects:  32% (11419/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.2877586Z Receiving objects:  33% (11776/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.2937460Z Receiving objects:  34% (12133/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.2962814Z Receiving objects:  35% (12490/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.2975019Z Receiving objects:  36% (12846/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.2983995Z Receiving objects:  37% (13203/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.2993787Z Receiving objects:  38% (13560/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.3011843Z Receiving objects:  39% (13917/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.3115498Z Receiving objects:  40% (14274/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.3193416Z Receiving objects:  41% (14631/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.3659867Z Receiving objects:  42% (14987/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.3828786Z Receiving objects:  43% (15344/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.4139041Z Receiving objects:  44% (15701/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.4257204Z Receiving objects:  45% (16058/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.4383557Z Receiving objects:  46% (16415/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.4497479Z Receiving objects:  47% (16772/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.4696053Z Receiving objects:  48% (17128/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.4966723Z Receiving objects:  49% (17485/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.4978403Z Receiving objects:  50% (17842/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.5041639Z Receiving objects:  51% (18199/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.5285516Z Receiving objects:  52% (18556/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.5408228Z Receiving objects:  53% (18912/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.5740243Z Receiving objects:  54% (19269/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.6011663Z Receiving objects:  55% (19626/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.6080189Z Receiving objects:  56% (19983/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.6698118Z Receiving objects:  56% (20132/35683), 8.90 MiB | 17.79 MiB/s
2023-09-29T14:23:32.7420441Z Receiving objects:  57% (20340/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.7485752Z Receiving objects:  58% (20697/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.7550448Z Receiving objects:  59% (21053/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.7573121Z Receiving objects:  60% (21410/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.7624232Z Receiving objects:  61% (21767/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.7708527Z Receiving objects:  62% (22124/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.7750117Z Receiving objects:  63% (22481/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.7775994Z Receiving objects:  64% (22838/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.7858534Z Receiving objects:  65% (23194/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.7950811Z Receiving objects:  66% (23551/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.8021001Z Receiving objects:  67% (23908/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.8068524Z Receiving objects:  68% (24265/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.8089560Z Receiving objects:  69% (24622/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.8143129Z Receiving objects:  70% (24979/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.8184338Z Receiving objects:  71% (25335/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.8665303Z Receiving objects:  72% (25692/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.8776544Z Receiving objects:  73% (26049/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.8793334Z Receiving objects:  74% (26406/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.8801963Z Receiving objects:  75% (26763/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.8848652Z Receiving objects:  76% (27120/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.8931291Z Receiving objects:  77% (27476/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.9189640Z Receiving objects:  78% (27833/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.9292114Z Receiving objects:  79% (28190/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.9302896Z Receiving objects:  80% (28547/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.9594974Z Receiving objects:  81% (28904/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.9605327Z Receiving objects:  82% (29261/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.9653197Z Receiving objects:  83% (29617/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.9706555Z Receiving objects:  84% (29974/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.9737580Z Receiving objects:  85% (30331/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.9764102Z Receiving objects:  86% (30688/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.9785178Z Receiving objects:  87% (31045/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.9789713Z Receiving objects:  88% (31402/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.9793708Z Receiving objects:  89% (31758/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.9797105Z Receiving objects:  90% (32115/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.9817015Z Receiving objects:  91% (32472/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.9863673Z Receiving objects:  92% (32829/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:32.9985858Z Receiving objects:  93% (33186/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:33.0048105Z Receiving objects:  94% (33543/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:33.0104559Z Receiving objects:  95% (33899/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:33.0423265Z Receiving objects:  96% (34256/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:33.0593097Z Receiving objects:  97% (34613/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:33.0653393Z Receiving objects:  98% (34970/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:33.0809900Z Receiving objects:  99% (35327/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:33.0810966Z remote: Total 35683 (delta 4059), reused 3899 (delta 3749), pack-reused 30843        
2023-09-29T14:23:33.0833836Z Receiving objects: 100% (35683/35683), 23.69 MiB | 23.69 MiB/s
2023-09-29T14:23:33.0834433Z Receiving objects: 100% (35683/35683), 37.92 MiB | 25.71 MiB/s, done.
2023-09-29T14:23:33.0859257Z Resolving deltas:   0% (0/19222)
2023-09-29T14:23:33.0905647Z Resolving deltas:   1% (193/19222)
2023-09-29T14:23:33.0995566Z Resolving deltas:   2% (385/19222)
2023-09-29T14:23:33.1104834Z Resolving deltas:   3% (577/19222)
2023-09-29T14:23:33.1280477Z Resolving deltas:   4% (769/19222)
2023-09-29T14:23:33.1492631Z Resolving deltas:   5% (962/19222)
2023-09-29T14:23:33.1707374Z Resolving deltas:   6% (1154/19222)
2023-09-29T14:23:33.1846573Z Resolving deltas:   7% (1346/19222)
2023-09-29T14:23:33.1896768Z Resolving deltas:   8% (1538/19222)
2023-09-29T14:23:33.1925205Z Resolving deltas:   9% (1730/19222)
2023-09-29T14:23:33.1960823Z Resolving deltas:  10% (1923/19222)
2023-09-29T14:23:33.2035715Z Resolving deltas:  11% (2115/19222)
2023-09-29T14:23:33.2043155Z Resolving deltas:  12% (2307/19222)
2023-09-29T14:23:33.2086851Z Resolving deltas:  13% (2499/19222)
2023-09-29T14:23:33.2122231Z Resolving deltas:  14% (2692/19222)
2023-09-29T14:23:33.2193429Z Resolving deltas:  15% (2884/19222)
2023-09-29T14:23:33.2224820Z Resolving deltas:  16% (3076/19222)
2023-09-29T14:23:33.2254717Z Resolving deltas:  17% (3268/19222)
2023-09-29T14:23:33.2324417Z Resolving deltas:  18% (3460/19222)
2023-09-29T14:23:33.2366494Z Resolving deltas:  19% (3653/19222)
2023-09-29T14:23:33.2399659Z Resolving deltas:  20% (3845/19222)
2023-09-29T14:23:33.2471139Z Resolving deltas:  21% (4037/19222)
2023-09-29T14:23:33.2501524Z Resolving deltas:  22% (4229/19222)
2023-09-29T14:23:33.2512267Z Resolving deltas:  23% (4422/19222)
2023-09-29T14:23:33.2521222Z Resolving deltas:  24% (4614/19222)
2023-09-29T14:23:33.2537797Z Resolving deltas:  25% (4806/19222)
2023-09-29T14:23:33.2554898Z Resolving deltas:  26% (4998/19222)
2023-09-29T14:23:33.2572545Z Resolving deltas:  27% (5191/19222)
2023-09-29T14:23:33.2596550Z Resolving deltas:  28% (5383/19222)
2023-09-29T14:23:33.2622876Z Resolving deltas:  29% (5575/19222)
2023-09-29T14:23:33.2664424Z Resolving deltas:  30% (5767/19222)
2023-09-29T14:23:33.2678232Z Resolving deltas:  31% (5959/19222)
2023-09-29T14:23:33.2706480Z Resolving deltas:  32% (6152/19222)
2023-09-29T14:23:33.2749426Z Resolving deltas:  33% (6344/19222)
2023-09-29T14:23:33.2770698Z Resolving deltas:  34% (6536/19222)
2023-09-29T14:23:33.2788264Z Resolving deltas:  35% (6728/19222)
2023-09-29T14:23:33.2814251Z Resolving deltas:  36% (6920/19222)
2023-09-29T14:23:33.2935415Z Resolving deltas:  37% (7113/19222)
2023-09-29T14:23:33.3073177Z Resolving deltas:  38% (7305/19222)
2023-09-29T14:23:33.3171108Z Resolving deltas:  39% (7497/19222)
2023-09-29T14:23:33.3281747Z Resolving deltas:  40% (7689/19222)
2023-09-29T14:23:33.3318265Z Resolving deltas:  41% (7882/19222)
2023-09-29T14:23:33.3414840Z Resolving deltas:  42% (8074/19222)
2023-09-29T14:23:33.3441719Z Resolving deltas:  43% (8266/19222)
2023-09-29T14:23:33.3621470Z Resolving deltas:  44% (8458/19222)
2023-09-29T14:23:33.3680046Z Resolving deltas:  45% (8650/19222)
2023-09-29T14:23:33.3727647Z Resolving deltas:  46% (8843/19222)
2023-09-29T14:23:33.3739014Z Resolving deltas:  47% (9035/19222)
2023-09-29T14:23:33.3750613Z Resolving deltas:  48% (9227/19222)
2023-09-29T14:23:33.3762228Z Resolving deltas:  49% (9420/19222)
2023-09-29T14:23:33.3814970Z Resolving deltas:  50% (9611/19222)
2023-09-29T14:23:33.3876531Z Resolving deltas:  51% (9804/19222)
2023-09-29T14:23:33.3969375Z Resolving deltas:  52% (9996/19222)
2023-09-29T14:23:33.4386626Z Resolving deltas:  53% (10188/19222)
2023-09-29T14:23:33.4507097Z Resolving deltas:  54% (10380/19222)
2023-09-29T14:23:33.4663309Z Resolving deltas:  55% (10573/19222)
2023-09-29T14:23:33.4816100Z Resolving deltas:  56% (10765/19222)
2023-09-29T14:23:33.4931570Z Resolving deltas:  57% (10957/19222)
2023-09-29T14:23:33.5078612Z Resolving deltas:  58% (11149/19222)
2023-09-29T14:23:33.5161082Z Resolving deltas:  59% (11341/19222)
2023-09-29T14:23:33.5277429Z Resolving deltas:  60% (11534/19222)
2023-09-29T14:23:33.5348245Z Resolving deltas:  61% (11726/19222)
2023-09-29T14:23:33.5365856Z Resolving deltas:  62% (11918/19222)
2023-09-29T14:23:33.5416641Z Resolving deltas:  63% (12110/19222)
2023-09-29T14:23:33.5461665Z Resolving deltas:  64% (12303/19222)
2023-09-29T14:23:33.5694278Z Resolving deltas:  65% (12495/19222)
2023-09-29T14:23:33.5723085Z Resolving deltas:  66% (12687/19222)
2023-09-29T14:23:33.5770184Z Resolving deltas:  67% (12879/19222)
2023-09-29T14:23:33.5813047Z Resolving deltas:  68% (13071/19222)
2023-09-29T14:23:33.5879933Z Resolving deltas:  69% (13264/19222)
2023-09-29T14:23:33.6039193Z Resolving deltas:  70% (13456/19222)
2023-09-29T14:23:33.6078880Z Resolving deltas:  71% (13648/19222)
2023-09-29T14:23:33.6102494Z Resolving deltas:  72% (13840/19222)
2023-09-29T14:23:33.6126277Z Resolving deltas:  73% (14033/19222)
2023-09-29T14:23:33.6152081Z Resolving deltas:  74% (14225/19222)
2023-09-29T14:23:33.6174565Z Resolving deltas:  75% (14417/19222)
2023-09-29T14:23:33.6192448Z Resolving deltas:  76% (14609/19222)
2023-09-29T14:23:33.6207587Z Resolving deltas:  77% (14801/19222)
2023-09-29T14:23:33.6230353Z Resolving deltas:  78% (14994/19222)
2023-09-29T14:23:33.6254875Z Resolving deltas:  79% (15186/19222)
2023-09-29T14:23:33.6263851Z Resolving deltas:  80% (15378/19222)
2023-09-29T14:23:33.6275247Z Resolving deltas:  81% (15570/19222)
2023-09-29T14:23:33.6285885Z Resolving deltas:  82% (15763/19222)
2023-09-29T14:23:33.6297634Z Resolving deltas:  83% (15955/19222)
2023-09-29T14:23:33.6307574Z Resolving deltas:  84% (16147/19222)
2023-09-29T14:23:33.6317920Z Resolving deltas:  85% (16339/19222)
2023-09-29T14:23:33.6355922Z Resolving deltas:  86% (16531/19222)
2023-09-29T14:23:33.6421249Z Resolving deltas:  87% (16724/19222)
2023-09-29T14:23:33.6477116Z Resolving deltas:  88% (16916/19222)
2023-09-29T14:23:33.6641372Z Resolving deltas:  89% (17108/19222)
2023-09-29T14:23:33.6794646Z Resolving deltas:  90% (17300/19222)
2023-09-29T14:23:33.6852157Z Resolving deltas:  91% (17493/19222)
2023-09-29T14:23:33.6967134Z Resolving deltas:  92% (17685/19222)
2023-09-29T14:23:33.7043893Z Resolving deltas:  93% (17877/19222)
2023-09-29T14:23:33.7169632Z Resolving deltas:  94% (18069/19222)
2023-09-29T14:23:33.7550223Z Resolving deltas:  95% (18261/19222)
2023-09-29T14:23:33.7720214Z Resolving deltas:  96% (18454/19222)
2023-09-29T14:23:33.7755532Z Resolving deltas:  97% (18646/19222)
2023-09-29T14:23:33.7822625Z Resolving deltas:  98% (18838/19222)
2023-09-29T14:23:33.8008660Z Resolving deltas:  99% (19030/19222)
2023-09-29T14:23:33.8009307Z Resolving deltas: 100% (19222/19222)
2023-09-29T14:23:33.8009897Z Resolving deltas: 100% (19222/19222), done.
2023-09-29T14:23:33.9456031Z From https://github.com/metallb/metallb
2023-09-29T14:23:33.9457209Z  * [new branch]        ci_improvements       -> origin/ci_improvements
2023-09-29T14:23:33.9459917Z  * [new branch]        dependabot/github_actions/actions/checkout-4 -> origin/dependabot/github_actions/actions/checkout-4
2023-09-29T14:23:33.9469273Z  * [new branch]        dependabot/github_actions/docker/metadata-action-5 -> origin/dependabot/github_actions/docker/metadata-action-5
2023-09-29T14:23:33.9470494Z  * [new branch]        dependabot/github_actions/docker/setup-buildx-action-3 -> origin/dependabot/github_actions/docker/setup-buildx-action-3
2023-09-29T14:23:33.9471601Z  * [new branch]        dependabot/go_modules/golang.org/x/sys-0.12.0 -> origin/dependabot/go_modules/golang.org/x/sys-0.12.0
2023-09-29T14:23:33.9478615Z  * [new branch]        dependabot/go_modules/k8s.io/apiextensions-apiserver-0.28.2 -> origin/dependabot/go_modules/k8s.io/apiextensions-apiserver-0.28.2
2023-09-29T14:23:33.9479701Z  * [new branch]        dependabot/go_modules/k8s.io/apimachinery-0.28.2 -> origin/dependabot/go_modules/k8s.io/apimachinery-0.28.2
2023-09-29T14:23:33.9480585Z  * [new branch]        dependabot/go_modules/k8s.io/client-go-0.28.2 -> origin/dependabot/go_modules/k8s.io/client-go-0.28.2
2023-09-29T14:23:33.9481640Z  * [new branch]        dependabot/go_modules/sigs.k8s.io/controller-runtime-0.16.2 -> origin/dependabot/go_modules/sigs.k8s.io/controller-runtime-0.16.2
2023-09-29T14:23:33.9484734Z  * [new branch]        e2etests              -> origin/e2etests
2023-09-29T14:23:33.9489283Z  * [new branch]        gh-pages              -> origin/gh-pages
2023-09-29T14:23:33.9490372Z  * [new branch]        gh-readonly-queue/main/pr-1897-fc8a8eb3643becd77a0599b3a60263b0ebf06c59 -> origin/gh-readonly-queue/main/pr-1897-fc8a8eb3643becd77a0599b3a60263b0ebf06c59
2023-09-29T14:23:33.9491489Z  * [new branch]        gh-readonly-queue/main/pr-1922-06cd8e6e68be0f28a433aa614218c00111289529 -> origin/gh-readonly-queue/main/pr-1922-06cd8e6e68be0f28a433aa614218c00111289529
2023-09-29T14:23:33.9493087Z  * [new branch]        gh-readonly-queue/main/pr-1922-a51fecd174a815a45ecf298819d03c7fa1f413ef -> origin/gh-readonly-queue/main/pr-1922-a51fecd174a815a45ecf298819d03c7fa1f413ef
2023-09-29T14:23:33.9577390Z  * [new branch]        gh-readonly-queue/main/pr-1924-288989349b5dfbbb38c34c18f386fbd7d159607a -> origin/gh-readonly-queue/main/pr-1924-288989349b5dfbbb38c34c18f386fbd7d159607a
2023-09-29T14:23:33.9578412Z  * [new branch]        gh-readonly-queue/main/pr-1961-aca5c4b8259bf9a55b47c5ab3feaa80ec27ed1be -> origin/gh-readonly-queue/main/pr-1961-aca5c4b8259bf9a55b47c5ab3feaa80ec27ed1be
2023-09-29T14:23:33.9579402Z  * [new branch]        gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc -> origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:23:33.9580006Z  * [new branch]        go-mod                -> origin/go-mod
2023-09-29T14:23:33.9580461Z  * [new branch]        live-website          -> origin/live-website
2023-09-29T14:23:33.9580912Z  * [new branch]        main                  -> origin/main
2023-09-29T14:23:33.9581392Z  * [new branch]        releasenotes0.13.2    -> origin/releasenotes0.13.2
2023-09-29T14:23:33.9581915Z  * [new branch]        releasenotes0.13.2bis -> origin/releasenotes0.13.2bis
2023-09-29T14:23:33.9582382Z  * [new branch]        v0.1                  -> origin/v0.1
2023-09-29T14:23:33.9582797Z  * [new branch]        v0.10                 -> origin/v0.10
2023-09-29T14:23:33.9583191Z  * [new branch]        v0.11                 -> origin/v0.11
2023-09-29T14:23:33.9583593Z  * [new branch]        v0.12                 -> origin/v0.12
2023-09-29T14:23:33.9584001Z  * [new branch]        v0.13                 -> origin/v0.13
2023-09-29T14:23:33.9584397Z  * [new branch]        v0.2                  -> origin/v0.2
2023-09-29T14:23:33.9584784Z  * [new branch]        v0.3                  -> origin/v0.3
2023-09-29T14:23:33.9585185Z  * [new branch]        v0.4                  -> origin/v0.4
2023-09-29T14:23:33.9585585Z  * [new branch]        v0.5                  -> origin/v0.5
2023-09-29T14:23:33.9585965Z  * [new branch]        v0.6                  -> origin/v0.6
2023-09-29T14:23:33.9586359Z  * [new branch]        v0.7                  -> origin/v0.7
2023-09-29T14:23:33.9587010Z  * [new branch]        v0.8                  -> origin/v0.8
2023-09-29T14:23:33.9587392Z  * [new branch]        v0.9                  -> origin/v0.9
2023-09-29T14:23:33.9587844Z  * [new tag]           metallb-chart-0.10.0  -> metallb-chart-0.10.0
2023-09-29T14:23:33.9588338Z  * [new tag]           metallb-chart-0.10.1  -> metallb-chart-0.10.1
2023-09-29T14:23:33.9588823Z  * [new tag]           metallb-chart-0.10.2  -> metallb-chart-0.10.2
2023-09-29T14:23:33.9589288Z  * [new tag]           metallb-chart-0.10.3  -> metallb-chart-0.10.3
2023-09-29T14:23:33.9589772Z  * [new tag]           metallb-chart-0.11.0  -> metallb-chart-0.11.0
2023-09-29T14:23:33.9590254Z  * [new tag]           metallb-chart-0.12.0  -> metallb-chart-0.12.0
2023-09-29T14:23:33.9590721Z  * [new tag]           metallb-chart-0.12.1  -> metallb-chart-0.12.1
2023-09-29T14:23:33.9591197Z  * [new tag]           metallb-chart-0.13.0  -> metallb-chart-0.13.0
2023-09-29T14:23:33.9591679Z  * [new tag]           metallb-chart-0.13.1  -> metallb-chart-0.13.1
2023-09-29T14:23:33.9592172Z  * [new tag]           metallb-chart-0.13.10 -> metallb-chart-0.13.10
2023-09-29T14:23:33.9592651Z  * [new tag]           metallb-chart-0.13.11 -> metallb-chart-0.13.11
2023-09-29T14:23:33.9593135Z  * [new tag]           metallb-chart-0.13.2  -> metallb-chart-0.13.2
2023-09-29T14:23:33.9593624Z  * [new tag]           metallb-chart-0.13.3  -> metallb-chart-0.13.3
2023-09-29T14:23:33.9594087Z  * [new tag]           metallb-chart-0.13.4  -> metallb-chart-0.13.4
2023-09-29T14:23:33.9594562Z  * [new tag]           metallb-chart-0.13.5  -> metallb-chart-0.13.5
2023-09-29T14:23:33.9595056Z  * [new tag]           metallb-chart-0.13.6  -> metallb-chart-0.13.6
2023-09-29T14:23:33.9595533Z  * [new tag]           metallb-chart-0.13.7  -> metallb-chart-0.13.7
2023-09-29T14:23:33.9596146Z  * [new tag]           metallb-chart-0.13.9  -> metallb-chart-0.13.9
2023-09-29T14:23:33.9596564Z  * [new tag]           v0.1.0                -> v0.1.0
2023-09-29T14:23:33.9596955Z  * [new tag]           v0.10.0               -> v0.10.0
2023-09-29T14:23:33.9597328Z  * [new tag]           v0.10.1               -> v0.10.1
2023-09-29T14:23:33.9597709Z  * [new tag]           v0.10.2               -> v0.10.2
2023-09-29T14:23:33.9598084Z  * [new tag]           v0.10.3               -> v0.10.3
2023-09-29T14:23:33.9598456Z  * [new tag]           v0.11.0               -> v0.11.0
2023-09-29T14:23:33.9598812Z  * [new tag]           v0.12.0               -> v0.12.0
2023-09-29T14:23:33.9599182Z  * [new tag]           v0.12.1               -> v0.12.1
2023-09-29T14:23:33.9599548Z  * [new tag]           v0.13.0               -> v0.13.0
2023-09-29T14:23:33.9599901Z  * [new tag]           v0.13.1               -> v0.13.1
2023-09-29T14:23:33.9600282Z  * [new tag]           v0.13.10              -> v0.13.10
2023-09-29T14:23:33.9600665Z  * [new tag]           v0.13.11              -> v0.13.11
2023-09-29T14:23:33.9601028Z  * [new tag]           v0.13.2               -> v0.13.2
2023-09-29T14:23:33.9601406Z  * [new tag]           v0.13.3               -> v0.13.3
2023-09-29T14:23:33.9601777Z  * [new tag]           v0.13.4               -> v0.13.4
2023-09-29T14:23:33.9602146Z  * [new tag]           v0.13.5               -> v0.13.5
2023-09-29T14:23:33.9602506Z  * [new tag]           v0.13.6               -> v0.13.6
2023-09-29T14:23:33.9602875Z  * [new tag]           v0.13.7               -> v0.13.7
2023-09-29T14:23:33.9603241Z  * [new tag]           v0.13.8               -> v0.13.8
2023-09-29T14:23:33.9603595Z  * [new tag]           v0.13.9               -> v0.13.9
2023-09-29T14:23:33.9603963Z  * [new tag]           v0.2.0                -> v0.2.0
2023-09-29T14:23:33.9604335Z  * [new tag]           v0.2.1                -> v0.2.1
2023-09-29T14:23:33.9604701Z  * [new tag]           v0.3.0                -> v0.3.0
2023-09-29T14:23:33.9605071Z  * [new tag]           v0.3.1                -> v0.3.1
2023-09-29T14:23:33.9612913Z  * [new tag]           v0.4.0                -> v0.4.0
2023-09-29T14:23:33.9613647Z  * [new tag]           v0.4.1                -> v0.4.1
2023-09-29T14:23:33.9614014Z  * [new tag]           v0.4.2                -> v0.4.2
2023-09-29T14:23:33.9614391Z  * [new tag]           v0.4.3                -> v0.4.3
2023-09-29T14:23:33.9614766Z  * [new tag]           v0.4.4                -> v0.4.4
2023-09-29T14:23:33.9615123Z  * [new tag]           v0.4.5                -> v0.4.5
2023-09-29T14:23:33.9615498Z  * [new tag]           v0.4.6                -> v0.4.6
2023-09-29T14:23:33.9615866Z  * [new tag]           v0.5.0                -> v0.5.0
2023-09-29T14:23:33.9616237Z  * [new tag]           v0.6.0                -> v0.6.0
2023-09-29T14:23:33.9616595Z  * [new tag]           v0.6.1                -> v0.6.1
2023-09-29T14:23:33.9616959Z  * [new tag]           v0.6.2                -> v0.6.2
2023-09-29T14:23:33.9617332Z  * [new tag]           v0.7.0                -> v0.7.0
2023-09-29T14:23:33.9617686Z  * [new tag]           v0.7.1                -> v0.7.1
2023-09-29T14:23:33.9618056Z  * [new tag]           v0.7.2                -> v0.7.2
2023-09-29T14:23:33.9618417Z  * [new tag]           v0.7.3                -> v0.7.3
2023-09-29T14:23:33.9618768Z  * [new tag]           v0.8.0                -> v0.8.0
2023-09-29T14:23:33.9619136Z  * [new tag]           v0.8.1                -> v0.8.1
2023-09-29T14:23:33.9619495Z  * [new tag]           v0.8.2                -> v0.8.2
2023-09-29T14:23:33.9619858Z  * [new tag]           v0.8.3                -> v0.8.3
2023-09-29T14:23:33.9620208Z  * [new tag]           v0.9.0                -> v0.9.0
2023-09-29T14:23:33.9620567Z  * [new tag]           v0.9.1                -> v0.9.1
2023-09-29T14:23:33.9620935Z  * [new tag]           v0.9.2                -> v0.9.2
2023-09-29T14:23:33.9621286Z  * [new tag]           v0.9.3                -> v0.9.3
2023-09-29T14:23:33.9621810Z  * [new tag]           v0.9.4                -> v0.9.4
2023-09-29T14:23:33.9622174Z  * [new tag]           v0.9.5                -> v0.9.5
2023-09-29T14:23:33.9622523Z  * [new tag]           v0.9.6                -> v0.9.6
2023-09-29T14:23:33.9622941Z  * [new tag]           v0.9.7                -> v0.9.7
2023-09-29T14:23:33.9623305Z  * [new tag]           v0.9.8                -> v0.9.8
2023-09-29T14:23:33.9624253Z ##[endgroup]
2023-09-29T14:23:33.9627146Z ##[group]Determining the checkout info
2023-09-29T14:23:33.9627644Z [command]/usr/bin/git branch --list --remote origin/v0.12.1
2023-09-29T14:23:33.9678526Z [command]/usr/bin/git tag --list v0.12.1
2023-09-29T14:23:33.9716969Z v0.12.1
2023-09-29T14:23:33.9724027Z ##[endgroup]
2023-09-29T14:23:33.9724526Z ##[group]Checking out the ref
2023-09-29T14:23:33.9731413Z [command]/usr/bin/git checkout --progress --force refs/tags/v0.12.1
2023-09-29T14:23:34.0488622Z Note: switching to 'refs/tags/v0.12.1'.
2023-09-29T14:23:34.0489547Z 
2023-09-29T14:23:34.0490464Z You are in 'detached HEAD' state. You can look around, make experimental
2023-09-29T14:23:34.0490998Z changes and commit them, and you can discard any commits you make in this
2023-09-29T14:23:34.0491453Z state without impacting any branches by switching back to a branch.
2023-09-29T14:23:34.0491687Z 
2023-09-29T14:23:34.0491901Z If you want to create a new branch to retain commits you create, you may
2023-09-29T14:23:34.0492409Z do so (now or later) by using -c with the switch command. Example:
2023-09-29T14:23:34.0492639Z 
2023-09-29T14:23:34.0492849Z   git switch -c <new-branch-name>
2023-09-29T14:23:34.0493026Z 
2023-09-29T14:23:34.0493139Z Or undo this operation with:
2023-09-29T14:23:34.0493308Z 
2023-09-29T14:23:34.0493411Z   git switch -
2023-09-29T14:23:34.0493550Z 
2023-09-29T14:23:34.0493776Z Turn off this advice by setting config variable advice.detachedHead to false
2023-09-29T14:23:34.0494026Z 
2023-09-29T14:23:34.0494214Z HEAD is now at dbe1a20b Automated update for release v0.12.1
2023-09-29T14:23:34.0504036Z ##[endgroup]
2023-09-29T14:23:34.0560147Z [command]/usr/bin/git log -1 --format='%H'
2023-09-29T14:23:34.0594844Z 'dbe1a20bb820e2b99337fd658ee40a2bbb53df42'
