2023-09-29T14:23:34.0740164Z ##[group]Run inv dev-env -b frr --no-build-images
2023-09-29T14:23:34.0740523Z [36;1minv dev-env -b frr --no-build-images[0m
2023-09-29T14:23:34.0797661Z shell: /usr/bin/bash -e {0}
2023-09-29T14:23:34.0797918Z ##[endgroup]
2023-09-29T14:23:34.2996038Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2023-09-29T14:23:34.3017269Z                                  Dload  Upload   Total   Spent    Left  Speed
2023-09-29T14:23:34.3017656Z 
2023-09-29T14:23:34.4239238Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2023-09-29T14:23:34.4240744Z 100   138  100   138    0     0   1093      0 --:--:-- --:--:-- --:--:--  1095
2023-09-29T14:23:35.0178234Z 
2023-09-29T14:23:35.1388986Z  48 46.9M   48 22.7M    0     0  31.5M      0  0:00:01 --:--:--  0:00:01 31.5M
2023-09-29T14:23:35.1390501Z 100 46.9M  100 46.9M    0     0  55.8M      0 --:--:-- --:--:-- --:--:--  202M
2023-09-29T14:23:35.1390954Z Warning: Got more output options than URLs
2023-09-29T14:23:35.7145165Z [1;37mkind version[0m
2023-09-29T14:23:35.7146049Z kind v0.20.0 go1.20.4 linux/amd64
2023-09-29T14:23:36.0998019Z [1;37mkind create cluster --name=kind --config=/tmp/tmpz8a2aktq [0m
2023-09-29T14:23:36.0999058Z Creating cluster "kind" ...
2023-09-29T14:23:36.2008292Z [?7l
2023-09-29T14:23:36.3002311Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:36.4004967Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:36.5008279Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:36.6000332Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:36.7003012Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:36.8005027Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:36.9007128Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:36.9999880Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:37.1009503Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:37.2001972Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:37.3004812Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:37.4006811Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:37.5000472Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:37.6005524Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:37.7009848Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:37.7999678Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:37.9002022Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:38.0004801Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:38.1007888Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:38.2000356Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:38.3002921Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:38.4003950Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:38.5011560Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:38.6001219Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:38.7003287Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:38.8005211Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:38.9006558Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:39.0009096Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:39.1002040Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:39.2003912Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:39.3004942Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:39.4006482Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:39.5007292Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:39.5998786Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:39.7008287Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:39.8000554Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:39.9001783Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:40.0004402Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:40.1005860Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:40.2008234Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:40.3000413Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:40.4002475Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:40.5005449Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:40.6007225Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:40.6999978Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:40.8001399Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:40.9003689Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:41.0006342Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:41.1007509Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:41.2009371Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:41.3000614Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:41.4002436Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:41.5005146Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:41.6006320Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:41.7008007Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:41.8000530Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:41.9002055Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:42.0005947Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:42.0998829Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:42.2000370Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:42.3005523Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:42.4007297Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:42.5000136Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:42.6002319Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:42.7004611Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:42.8008558Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:42.9001523Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:43.0003980Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:43.1005682Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:43.2008299Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:43.3000302Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:43.4001698Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:43.5004059Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:43.6006114Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:43.7008398Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:43.8000091Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:43.9001361Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:44.0004237Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:44.1006518Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:44.2008730Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:44.3000536Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:44.4002313Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:44.5005001Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:44.6005847Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:44.7010192Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:44.7999922Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:44.9002926Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:45.0005524Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:45.1007059Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:45.1999026Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:45.3001077Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:45.4002941Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:45.5004963Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:45.6006584Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:45.6999452Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:45.8001915Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:45.9004279Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:46.0006413Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:46.1008624Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:46.2000466Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:46.3002268Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:46.4003703Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:46.5006209Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:46.6008170Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:46.7000477Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:46.8002456Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:46.9004678Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.0008836Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.0999540Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.2003515Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.3004981Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.4007180Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.4999481Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.6003277Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.7006079Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.7999343Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.9001606Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.0005342Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.1008064Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.2001079Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.3003960Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.4006443Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.5000101Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.6004172Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.7008702Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.8001271Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.9007004Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.0008696Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.1003380Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.2003146Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.3006273Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.3998616Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.5004764Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.5488190Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h
2023-09-29T14:23:49.5489361Z  [32m✓[0m Ensuring node image (kindest/node:v1.27.3) 🖼
2023-09-29T14:23:49.6493822Z [?7l
2023-09-29T14:23:49.7491724Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:49.8489569Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:49.9491919Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:50.0494431Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:50.1496602Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:50.2499324Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:50.3491186Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:50.4494429Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:50.5496968Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:50.6498228Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:50.7491873Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:50.8493564Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:50.9496263Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:51.0488777Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:51.1491561Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:51.2494795Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:51.3498059Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:51.4491043Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:51.5492546Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:51.6495848Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:51.7497764Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:51.8490500Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:51.9493480Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:52.0495380Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:52.1490782Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:52.2491886Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:52.3494790Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:52.4497551Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:52.5489266Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:52.6492775Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:52.7495472Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:52.8498260Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:52.9492850Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:53.0495976Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:53.1498309Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:53.2491900Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:53.3493866Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:53.4496803Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:53.5489336Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:53.6492149Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:53.7495092Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:53.8497558Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:53.9491209Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:54.0492897Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:54.1497777Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:54.2489050Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:54.3493102Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:54.4495506Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:54.5498047Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:54.6490711Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:54.7493171Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:54.8496033Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:54.9490645Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:55.3077498Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:55.3079991Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:55.3081450Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:55.3491586Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:55.4495361Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:55.5497944Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:55.6490884Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:55.7499931Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:55.8492778Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:55.9496311Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:56.0499981Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:56.1499454Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:56.2492085Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:56.3494567Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:56.4498837Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:56.5494290Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:56.6494590Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:56.7496514Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:56.8530673Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:56.9572496Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:57.0494447Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:57.1492594Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:57.2490420Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:57.3493981Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:57.4493961Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:57.5490338Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:57.6269007Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h
2023-09-29T14:23:57.6269907Z  [32m✓[0m Preparing nodes 📦 📦 📦 
2023-09-29T14:23:57.8290661Z [?7l
2023-09-29T14:23:57.9364057Z ⠈⠁ Writing configuration 📜 [?7h[?7l
2023-09-29T14:23:58.0290809Z ⠈⠑ Writing configuration 📜 [?7h[?7l
2023-09-29T14:23:58.1312219Z ⠈⠱ Writing configuration 📜 [?7h[?7l
2023-09-29T14:23:58.2292399Z ⠈⡱ Writing configuration 📜 [?7h[?7l
2023-09-29T14:23:58.2384711Z ⢀⡱ Writing configuration 📜 [?7h
2023-09-29T14:23:58.2385563Z  [32m✓[0m Writing configuration 📜
2023-09-29T14:23:58.3387774Z [?7l
2023-09-29T14:23:58.4389568Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:58.5391459Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:58.6393980Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:58.7396124Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:58.8394678Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:58.9386809Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:59.0389948Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:59.1395431Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:59.2387970Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:59.3389353Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:59.4393929Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:59.5391461Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:59.6394607Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:59.7392093Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:59.8391390Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:59.9389269Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:00.0391790Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:00.1395171Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:00.2387488Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:00.3390035Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:00.4392419Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:00.5392959Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:00.6395226Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:00.7387511Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:00.8406295Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:00.9395068Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:01.0392941Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:01.1395655Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:01.2440811Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:01.3391227Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:01.4393876Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:01.5386482Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:01.6390240Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:01.7391786Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:01.8394617Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:01.9388375Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:02.0395208Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:02.1395533Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:02.2391265Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:02.3393653Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:02.4388218Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:02.5394499Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:02.6394084Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:02.7396148Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:02.8388847Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:02.9393274Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:03.0396563Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:03.1387645Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:03.2388856Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:03.3391911Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:03.4395246Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:03.5389038Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:03.6394615Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:03.7385712Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:03.8388158Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:03.9389261Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:04.0392864Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:04.1399963Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:04.2388974Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:04.3390942Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:04.4395553Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:04.5388008Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:04.6389807Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:04.7392268Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:04.8393587Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:04.9419452Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:05.0410551Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:05.1388123Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:05.2401399Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:05.3392944Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:05.4394558Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:05.5385842Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:05.6391057Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:05.7393397Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:05.8396323Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:05.9392776Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:06.0397308Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:06.1389208Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:06.2391720Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:06.3393822Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:06.4393536Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:06.5395861Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:06.6387805Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:06.7390126Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:06.8394190Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:06.9392876Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:07.0396225Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:07.1387716Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:07.2389339Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:07.3392089Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:07.4393915Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:07.5397096Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:07.6388296Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:07.7390645Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:07.8392936Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:07.9394922Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.0395883Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.1387858Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.2390000Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.3394993Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.4394209Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.5396262Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.6387056Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.7388388Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.8390457Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.9400525Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.0387470Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.1389144Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.2391359Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.3393532Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.4395815Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.5400127Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.6389520Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.7391653Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.8393630Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.9395270Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.0386917Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.1388850Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.2392446Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.3395012Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.4389993Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.5390475Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.6393224Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.7388041Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.8389430Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.9392204Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.0396134Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.1388475Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.2391582Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.3394127Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.4396685Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.5389024Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.6390672Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.7392581Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.8394671Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.9396694Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.0388942Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.1390833Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.2393637Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.3396056Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.4388055Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.5389212Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.6391492Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.7395031Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.8386332Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.9390074Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.0391770Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.1393795Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.2395966Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.3388561Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.4391213Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.5393820Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.6396368Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.7388863Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.8390008Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.9396945Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.0395557Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.1386914Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.2391907Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.3392381Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.4393950Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.5396357Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.6388775Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.7390815Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.8396161Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.9388467Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.0389998Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.1392100Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.2394473Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.3396624Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.4392445Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.5397022Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.6396323Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.7389029Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.8392553Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.9394685Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.4230936Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.4240186Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.4241034Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.4241881Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.4387282Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.5388321Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.6389888Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.7392559Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.8387932Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.9412612Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.9591677Z ⢄⡱ Starting control-plane 🕹️ [?7h
2023-09-29T14:24:16.9592740Z  [32m✓[0m Starting control-plane 🕹️
2023-09-29T14:24:17.0603397Z [?7l
2023-09-29T14:24:17.1596011Z ⠈⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:17.2594044Z ⠈⠑ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:17.3590702Z ⠈⠱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:17.4596274Z ⠈⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:17.5598363Z ⢀⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:17.6600501Z ⢄⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:17.7591833Z ⢄⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:17.8594723Z ⢆⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:17.9594685Z ⢎⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:18.0376580Z ⢎⡰ Installing CNI 🔌 [?7h
2023-09-29T14:24:18.0377466Z  [32m✓[0m Installing CNI 🔌
2023-09-29T14:24:18.1386802Z [?7l
2023-09-29T14:24:18.2382746Z ⠈⠁ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:18.3385531Z ⠈⠑ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:18.4387334Z ⠈⠱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:18.5380189Z ⠈⡱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:18.6337295Z ⢀⡱ Installing StorageClass 💾 [?7h
2023-09-29T14:24:18.6338315Z  [32m✓[0m Installing StorageClass 💾
2023-09-29T14:24:18.8310976Z [?7l
2023-09-29T14:24:18.9315420Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:19.0308101Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:19.1311363Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:19.2316357Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:19.3306899Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:19.4309742Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:19.5311371Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:19.6313456Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:19.7317341Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:19.8310437Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:19.9313155Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:20.0314700Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:20.1310419Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:20.2310635Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:20.3314021Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:20.4317321Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:20.5312954Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:20.6312399Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:20.7318829Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:20.8308131Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:20.9314694Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:21.0314994Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:21.1318224Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:21.2310159Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:21.3316389Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:21.4315274Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:21.5317366Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:21.6309655Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:21.7312775Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:21.8314532Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:21.9313563Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:22.0312601Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:22.1313378Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:22.2315834Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:22.3312761Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:22.4315102Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:22.5307295Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:22.6309836Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:22.7332451Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:22.8315942Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:22.9306262Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:23.0309948Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:23.1312161Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:23.2315750Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:23.3308245Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:23.4312646Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:23.5316867Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:23.6309974Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:23.7312290Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:23.8315073Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:23.9307561Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:24.0308971Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:24.1311299Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:24.2313377Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:24.3316428Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:24.4306243Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:24.5308559Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:24.6310584Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:24.7312357Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:24.8315000Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:24.9315909Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.0312576Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.1314354Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.2307314Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.3309221Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.4310458Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.5313831Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.6315424Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.7307055Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.8309821Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.9311076Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.0314906Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.1316436Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.2310015Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.3312614Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.4320773Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.5308946Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.6311216Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.7313520Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.8316024Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.9311440Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.0313967Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.1313418Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.2319669Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.3309981Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.4312415Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.5313906Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.6319336Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.7308617Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.8310879Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.9313432Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.0314716Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.1315916Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.2308861Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.3310774Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.4311482Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.5315448Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.6308539Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.7308062Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.8308157Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.9311498Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.0312142Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.1315031Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.2307062Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.3310008Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.4312959Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.5314594Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.6317418Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.7311375Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.8313743Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.9318315Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.0307792Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.1309372Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.2311191Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.3313012Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.4315393Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.5306017Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.6308687Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.7310443Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.8313312Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.9314839Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.0307175Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.1309400Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.2312026Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.3313839Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.4316151Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.5307867Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.6311567Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.7311791Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.8314093Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.9316751Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.0307042Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.1309177Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.2310775Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.3312976Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.4316250Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.5316747Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.6309411Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.7312101Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.8317245Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.9315112Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.0317436Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.1309628Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.2312443Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.3314389Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.4317011Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.5317972Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.6313054Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.7312525Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.8314851Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.9316876Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.0308621Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.1311170Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.2315903Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.3315019Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.4316358Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.5309279Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.6319015Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.7313351Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.8315460Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.9308588Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.0312515Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.1313353Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.2315191Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.3307040Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.4309732Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.5312187Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.6311318Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.7311843Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.8313975Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.9317120Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.0309410Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.1311252Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.2314276Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.3312550Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.4314075Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.5312492Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.6313854Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.7315360Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.8313421Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.9316276Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.0308484Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.1309734Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.2312525Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.3313477Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.4316814Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.5315886Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.6307519Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.7310673Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.8312641Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.9316667Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.0309151Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.1312767Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.2316954Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.3315881Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.4308034Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.5089119Z ⠈⠑ Joining worker nodes 🚜 [?7h
2023-09-29T14:24:38.5089894Z  [32m✓[0m Joining worker nodes 🚜
2023-09-29T14:24:38.8150568Z Set kubectl context to "kind-kind"
2023-09-29T14:24:38.8151011Z You can now use your cluster with:
2023-09-29T14:24:38.8151326Z 
2023-09-29T14:24:38.8151643Z kubectl cluster-info --context kind-kind
2023-09-29T14:24:38.8151832Z 
2023-09-29T14:24:38.8152272Z Not sure what to do next? 😅  Check out https://kind.sigs.k8s.io/docs/user/quick-start/
2023-09-29T14:24:38.8651773Z kind-worker
2023-09-29T14:24:38.8652262Z kind-worker2
2023-09-29T14:24:38.8653294Z kind-control-plane
2023-09-29T14:24:38.9669769Z 216929dc4af947e7911f0722c06e7a6d3aa24d9e9938911b027d4ff6101c4dbe
2023-09-29T14:24:39.8540456Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-worker", loading...
2023-09-29T14:24:40.2785561Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-worker2", loading...
2023-09-29T14:24:40.6080773Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-control-plane", loading...
2023-09-29T14:24:47.8321891Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-worker", loading...
2023-09-29T14:24:48.0474015Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-worker2", loading...
2023-09-29T14:24:48.2557756Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-control-plane", loading...
2023-09-29T14:24:56.0253508Z [1;37mkind load docker-image --name=kind quay.io/metallb/controller:dev-amd64[0m
2023-09-29T14:24:56.0254195Z [1;37mkind load docker-image --name=kind quay.io/metallb/speaker:dev-amd64[0m
2023-09-29T14:24:56.0254768Z [1;37m/home/runner/work/metallb/metallb/build/kubectl delete po -n metallb-system --all[0m
2023-09-29T14:24:56.0255513Z No resources found
2023-09-29T14:24:56.2284371Z go: downloading sigs.k8s.io/controller-tools v0.11.1
2023-09-29T14:24:56.3940618Z go: downloading github.com/spf13/cobra v1.6.1
2023-09-29T14:24:56.4056619Z go: downloading github.com/gobuffalo/flect v0.3.0
2023-09-29T14:24:56.4727559Z go: downloading k8s.io/apiextensions-apiserver v0.26.0
2023-09-29T14:24:56.6448085Z go: downloading k8s.io/apimachinery v0.26.0
2023-09-29T14:24:56.7962378Z go: downloading golang.org/x/tools v0.4.0
2023-09-29T14:24:56.7969742Z go: downloading gopkg.in/yaml.v2 v2.4.0
2023-09-29T14:24:56.8575193Z go: downloading github.com/fatih/color v1.13.0
2023-09-29T14:24:56.9250904Z go: downloading k8s.io/api v0.26.0
2023-09-29T14:24:57.3531192Z go: downloading gopkg.in/yaml.v3 v3.0.1
2023-09-29T14:24:57.4104929Z go: downloading sigs.k8s.io/yaml v1.3.0
2023-09-29T14:24:57.5342219Z go: downloading github.com/spf13/pflag v1.0.5
2023-09-29T14:24:57.5360042Z go: downloading github.com/gogo/protobuf v1.3.2
2023-09-29T14:24:57.9336815Z go: downloading k8s.io/utils v0.0.0-20221107191617-1a15be271d1d
2023-09-29T14:24:57.9337769Z go: downloading github.com/google/gofuzz v1.1.0
2023-09-29T14:24:57.9817187Z go: downloading k8s.io/klog/v2 v2.80.1
2023-09-29T14:24:58.0241097Z go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.2.3
2023-09-29T14:24:58.0453580Z go: downloading github.com/mattn/go-colorable v0.1.9
2023-09-29T14:24:58.0969941Z go: downloading github.com/mattn/go-isatty v0.0.14
2023-09-29T14:24:58.1121376Z go: downloading golang.org/x/sys v0.3.0
2023-09-29T14:24:58.1500512Z go: downloading sigs.k8s.io/json v0.0.0-20220713155537-f223a00ba0e2
2023-09-29T14:24:58.2133165Z go: downloading gopkg.in/inf.v0 v0.9.1
2023-09-29T14:24:58.2608040Z go: downloading github.com/go-logr/logr v1.2.3
2023-09-29T14:24:58.3133981Z go: downloading github.com/json-iterator/go v1.1.12
2023-09-29T14:24:58.3923644Z go: downloading golang.org/x/mod v0.7.0
2023-09-29T14:24:58.3977321Z go: downloading golang.org/x/net v0.4.0
2023-09-29T14:24:58.4623697Z go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
2023-09-29T14:24:58.5094504Z go: downloading github.com/modern-go/reflect2 v1.0.2
2023-09-29T14:24:58.6597242Z go: downloading golang.org/x/text v0.5.0
2023-09-29T14:25:20.0984666Z # Warning: 'patchesStrategicMerge' is deprecated. Please use 'patches' instead. Run 'kustomize edit fix' to update your Kustomization automatically.
2023-09-29T14:25:20.9354300Z [1;37m/home/runner/work/metallb/metallb/build/kubectl apply -f /tmp/tmpxqfs3bq6/metallb.yaml[0m
2023-09-29T14:25:20.9354923Z namespace/metallb-system created
2023-09-29T14:25:20.9566136Z customresourcedefinition.apiextensions.k8s.io/addresspools.metallb.io created
2023-09-29T14:25:20.9750270Z customresourcedefinition.apiextensions.k8s.io/bfdprofiles.metallb.io created
2023-09-29T14:25:20.9912397Z customresourcedefinition.apiextensions.k8s.io/bgpadvertisements.metallb.io created
2023-09-29T14:25:21.0039866Z customresourcedefinition.apiextensions.k8s.io/bgppeers.metallb.io created
2023-09-29T14:25:21.0194922Z customresourcedefinition.apiextensions.k8s.io/communities.metallb.io created
2023-09-29T14:25:21.0306598Z customresourcedefinition.apiextensions.k8s.io/ipaddresspools.metallb.io created
2023-09-29T14:25:21.0474708Z customresourcedefinition.apiextensions.k8s.io/l2advertisements.metallb.io created
2023-09-29T14:25:21.0621677Z serviceaccount/controller created
2023-09-29T14:25:21.0754209Z serviceaccount/speaker created
2023-09-29T14:25:21.0821981Z role.rbac.authorization.k8s.io/controller created
2023-09-29T14:25:21.0887565Z role.rbac.authorization.k8s.io/pod-lister created
2023-09-29T14:25:21.0960448Z clusterrole.rbac.authorization.k8s.io/metallb-system:controller created
2023-09-29T14:25:21.1017710Z clusterrole.rbac.authorization.k8s.io/metallb-system:speaker created
2023-09-29T14:25:21.1102930Z rolebinding.rbac.authorization.k8s.io/controller created
2023-09-29T14:25:21.1167871Z rolebinding.rbac.authorization.k8s.io/pod-lister created
2023-09-29T14:25:21.1224354Z clusterrolebinding.rbac.authorization.k8s.io/metallb-system:controller created
2023-09-29T14:25:21.1270519Z clusterrolebinding.rbac.authorization.k8s.io/metallb-system:speaker created
2023-09-29T14:25:21.1350974Z configmap/frr-startup created
2023-09-29T14:25:21.1407610Z configmap/metallb-excludel2 created
2023-09-29T14:25:21.1467722Z secret/webhook-server-cert created
2023-09-29T14:25:21.1623645Z service/webhook-service created
2023-09-29T14:25:21.1879051Z deployment.apps/controller created
2023-09-29T14:25:21.2119964Z daemonset.apps/speaker created
2023-09-29T14:25:21.2422243Z validatingwebhookconfiguration.admissionregistration.k8s.io/metallb-webhook-configuration created
2023-09-29T14:25:21.2504803Z Leaving MetalLB unconfigured
