2023-09-29T14:14:00.7355365Z Current runner version: '2.309.0'
2023-09-29T14:14:00.7385158Z ##[group]Operating System
2023-09-29T14:14:00.7385727Z Ubuntu
2023-09-29T14:14:00.7386129Z 22.04.3
2023-09-29T14:14:00.7386397Z LTS
2023-09-29T14:14:00.7386673Z ##[endgroup]
2023-09-29T14:14:00.7386918Z ##[group]Runner Image
2023-09-29T14:14:00.7387263Z Image: ubuntu-22.04
2023-09-29T14:14:00.7387660Z Version: 20230924.1.0
2023-09-29T14:14:00.7388123Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-09-29T14:14:00.7388821Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-09-29T14:14:00.7389269Z ##[endgroup]
2023-09-29T14:14:00.7389699Z ##[group]Runner Image Provisioner
2023-09-29T14:14:00.7389990Z 2.0.299.1
2023-09-29T14:14:00.7390269Z ##[endgroup]
2023-09-29T14:14:00.7391245Z ##[group]GITHUB_TOKEN Permissions
2023-09-29T14:14:00.7393355Z Actions: write
2023-09-29T14:14:00.7393663Z Checks: write
2023-09-29T14:14:00.7393970Z Contents: write
2023-09-29T14:14:00.7394893Z Deployments: write
2023-09-29T14:14:00.7395206Z Discussions: write
2023-09-29T14:14:00.7395497Z Issues: write
2023-09-29T14:14:00.7395748Z Metadata: read
2023-09-29T14:14:00.7396042Z Packages: write
2023-09-29T14:14:00.7396406Z Pages: write
2023-09-29T14:14:00.7396661Z PullRequests: write
2023-09-29T14:14:00.7397074Z RepositoryProjects: write
2023-09-29T14:14:00.7398072Z SecurityEvents: write
2023-09-29T14:14:00.7400184Z Statuses: write
2023-09-29T14:14:00.7400806Z ##[endgroup]
2023-09-29T14:14:00.7405449Z Secret source: Actions
2023-09-29T14:14:00.7405912Z Prepare workflow directory
2023-09-29T14:14:00.8173519Z Prepare all required actions
2023-09-29T14:14:00.8377122Z Getting action download info
2023-09-29T14:14:01.1006136Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-29T14:14:01.7532212Z Download action repository 'wagoid/commitlint-github-action@v5' (SHA:6319f54d83768b60acd6fd60e61007ccc583e62f)
2023-09-29T14:14:02.3738347Z Complete job name: commitlint
