2023-09-29T14:14:12.1417921Z ##[group]Run actions/checkout@v3
2023-09-29T14:14:12.1418185Z with:
2023-09-29T14:14:12.1418352Z   fetch-depth: 0
2023-09-29T14:14:12.1418530Z   repository: metallb/metallb
2023-09-29T14:14:12.1418901Z   token: ***
2023-09-29T14:14:12.1419089Z   ssh-strict: true
2023-09-29T14:14:12.1419281Z   persist-credentials: true
2023-09-29T14:14:12.1419625Z   clean: true
2023-09-29T14:14:12.1419814Z   sparse-checkout-cone-mode: true
2023-09-29T14:14:12.1420011Z   fetch-tags: false
2023-09-29T14:14:12.1420181Z   lfs: false
2023-09-29T14:14:12.1420342Z   submodules: false
2023-09-29T14:14:12.1420523Z   set-safe-directory: true
2023-09-29T14:14:12.1420701Z ##[endgroup]
2023-09-29T14:14:12.4527117Z Syncing repository: metallb/metallb
2023-09-29T14:14:12.4528650Z ##[group]Getting Git version info
2023-09-29T14:14:12.4529065Z Working directory is '/home/runner/work/metallb/metallb'
2023-09-29T14:14:12.4537191Z [command]/usr/bin/git version
2023-09-29T14:14:12.4665669Z git version 2.42.0
2023-09-29T14:14:12.4692383Z ##[endgroup]
2023-09-29T14:14:12.4720802Z Temporarily overriding HOME='/home/runner/work/_temp/7063a8b9-ee3d-481a-a18e-455c53c68591' before making global git config changes
2023-09-29T14:14:12.4721360Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:14:12.4723768Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T14:14:12.4770015Z Deleting the contents of '/home/runner/work/metallb/metallb'
2023-09-29T14:14:12.4775057Z ##[group]Initializing the repository
2023-09-29T14:14:12.4778563Z [command]/usr/bin/git init /home/runner/work/metallb/metallb
2023-09-29T14:14:12.4869248Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-29T14:14:12.4869923Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-29T14:14:12.4870908Z hint: of your new repositories, which will suppress this warning, call:
2023-09-29T14:14:12.4871404Z hint: 
2023-09-29T14:14:12.4872362Z hint: 	git config --global init.defaultBranch <name>
2023-09-29T14:14:12.4872830Z hint: 
2023-09-29T14:14:12.4873558Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-29T14:14:12.4874207Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-29T14:14:12.4875189Z hint: 
2023-09-29T14:14:12.4875634Z hint: 	git branch -m <name>
2023-09-29T14:14:12.4887124Z Initialized empty Git repository in /home/runner/work/metallb/metallb/.git/
2023-09-29T14:14:12.4903493Z [command]/usr/bin/git remote add origin https://github.com/metallb/metallb
2023-09-29T14:14:12.4950337Z ##[endgroup]
2023-09-29T14:14:12.4950834Z ##[group]Disabling automatic garbage collection
2023-09-29T14:14:12.4956202Z [command]/usr/bin/git config --local gc.auto 0
2023-09-29T14:14:12.4991055Z ##[endgroup]
2023-09-29T14:14:12.4991622Z ##[group]Setting up auth
2023-09-29T14:14:12.4997708Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:14:12.5033090Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:14:12.5467932Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:14:12.5494849Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-29T14:14:12.5744479Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-29T14:14:12.5769839Z ##[endgroup]
2023-09-29T14:14:12.5772463Z ##[group]Fetching the repository
2023-09-29T14:14:12.5785856Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-09-29T14:14:13.2284827Z remote: Enumerating objects: 35683, done.        
2023-09-29T14:14:13.2286020Z remote: Counting objects:   0% (1/4664)        
2023-09-29T14:14:13.2332896Z remote: Counting objects:   1% (47/4664)        
2023-09-29T14:14:13.2338987Z remote: Counting objects:   2% (94/4664)        
2023-09-29T14:14:13.2339325Z remote: Counting objects:   3% (140/4664)        
2023-09-29T14:14:13.2339694Z remote: Counting objects:   4% (187/4664)        
2023-09-29T14:14:13.2339944Z remote: Counting objects:   5% (234/4664)        
2023-09-29T14:14:13.2340190Z remote: Counting objects:   6% (280/4664)        
2023-09-29T14:14:13.2340415Z remote: Counting objects:   7% (327/4664)        
2023-09-29T14:14:13.2340659Z remote: Counting objects:   8% (374/4664)        
2023-09-29T14:14:13.2340902Z remote: Counting objects:   9% (420/4664)        
2023-09-29T14:14:13.2341145Z remote: Counting objects:  10% (467/4664)        
2023-09-29T14:14:13.2341400Z remote: Counting objects:  11% (514/4664)        
2023-09-29T14:14:13.2341663Z remote: Counting objects:  12% (560/4664)        
2023-09-29T14:14:13.2341897Z remote: Counting objects:  13% (607/4664)        
2023-09-29T14:14:13.2342119Z remote: Counting objects:  14% (653/4664)        
2023-09-29T14:14:13.2342356Z remote: Counting objects:  15% (700/4664)        
2023-09-29T14:14:13.2342592Z remote: Counting objects:  16% (747/4664)        
2023-09-29T14:14:13.2342813Z remote: Counting objects:  17% (793/4664)        
2023-09-29T14:14:13.2343052Z remote: Counting objects:  18% (840/4664)        
2023-09-29T14:14:13.2343289Z remote: Counting objects:  19% (887/4664)        
2023-09-29T14:14:13.2343526Z remote: Counting objects:  20% (933/4664)        
2023-09-29T14:14:13.2343748Z remote: Counting objects:  21% (980/4664)        
2023-09-29T14:14:13.2343987Z remote: Counting objects:  22% (1027/4664)        
2023-09-29T14:14:13.2344235Z remote: Counting objects:  23% (1073/4664)        
2023-09-29T14:14:13.2344475Z remote: Counting objects:  24% (1120/4664)        
2023-09-29T14:14:13.2344728Z remote: Counting objects:  25% (1166/4664)        
2023-09-29T14:14:13.2344971Z remote: Counting objects:  26% (1213/4664)        
2023-09-29T14:14:13.2345800Z remote: Counting objects:  27% (1260/4664)        
2023-09-29T14:14:13.2346576Z remote: Counting objects:  28% (1306/4664)        
2023-09-29T14:14:13.2346907Z remote: Counting objects:  29% (1353/4664)        
2023-09-29T14:14:13.2347214Z remote: Counting objects:  30% (1400/4664)        
2023-09-29T14:14:13.2347537Z remote: Counting objects:  31% (1446/4664)        
2023-09-29T14:14:13.2347861Z remote: Counting objects:  32% (1493/4664)        
2023-09-29T14:14:13.2348189Z remote: Counting objects:  33% (1540/4664)        
2023-09-29T14:14:13.2348495Z remote: Counting objects:  34% (1586/4664)        
2023-09-29T14:14:13.2348816Z remote: Counting objects:  35% (1633/4664)        
2023-09-29T14:14:13.2349601Z remote: Counting objects:  36% (1680/4664)        
2023-09-29T14:14:13.2350311Z remote: Counting objects:  37% (1726/4664)        
2023-09-29T14:14:13.2350563Z remote: Counting objects:  38% (1773/4664)        
2023-09-29T14:14:13.2350807Z remote: Counting objects:  39% (1819/4664)        
2023-09-29T14:14:13.2351030Z remote: Counting objects:  40% (1866/4664)        
2023-09-29T14:14:13.2351270Z remote: Counting objects:  41% (1913/4664)        
2023-09-29T14:14:13.2351511Z remote: Counting objects:  42% (1959/4664)        
2023-09-29T14:14:13.2351751Z remote: Counting objects:  43% (2006/4664)        
2023-09-29T14:14:13.2351973Z remote: Counting objects:  44% (2053/4664)        
2023-09-29T14:14:13.2352213Z remote: Counting objects:  45% (2099/4664)        
2023-09-29T14:14:13.2352451Z remote: Counting objects:  46% (2146/4664)        
2023-09-29T14:14:13.2352675Z remote: Counting objects:  47% (2193/4664)        
2023-09-29T14:14:13.2352918Z remote: Counting objects:  48% (2239/4664)        
2023-09-29T14:14:13.2353156Z remote: Counting objects:  49% (2286/4664)        
2023-09-29T14:14:13.2353386Z remote: Counting objects:  50% (2332/4664)        
2023-09-29T14:14:13.2353822Z remote: Counting objects:  51% (2379/4664)        
2023-09-29T14:14:13.2354060Z remote: Counting objects:  52% (2426/4664)        
2023-09-29T14:14:13.2354282Z remote: Counting objects:  53% (2472/4664)        
2023-09-29T14:14:13.2354520Z remote: Counting objects:  54% (2519/4664)        
2023-09-29T14:14:13.2354757Z remote: Counting objects:  55% (2566/4664)        
2023-09-29T14:14:13.2354993Z remote: Counting objects:  56% (2612/4664)        
2023-09-29T14:14:13.2355216Z remote: Counting objects:  57% (2659/4664)        
2023-09-29T14:14:13.2355458Z remote: Counting objects:  58% (2706/4664)        
2023-09-29T14:14:13.2355697Z remote: Counting objects:  59% (2752/4664)        
2023-09-29T14:14:13.2355919Z remote: Counting objects:  60% (2799/4664)        
2023-09-29T14:14:13.2356160Z remote: Counting objects:  61% (2846/4664)        
2023-09-29T14:14:13.2356401Z remote: Counting objects:  62% (2892/4664)        
2023-09-29T14:14:13.2356632Z remote: Counting objects:  63% (2939/4664)        
2023-09-29T14:14:13.2412152Z remote: Counting objects:  64% (2985/4664)        
2023-09-29T14:14:13.2412459Z remote: Counting objects:  65% (3032/4664)        
2023-09-29T14:14:13.2412711Z remote: Counting objects:  66% (3079/4664)        
2023-09-29T14:14:13.2412962Z remote: Counting objects:  67% (3125/4664)        
2023-09-29T14:14:13.2413195Z remote: Counting objects:  68% (3172/4664)        
2023-09-29T14:14:13.2413440Z remote: Counting objects:  69% (3219/4664)        
2023-09-29T14:14:13.2413683Z remote: Counting objects:  70% (3265/4664)        
2023-09-29T14:14:13.2413912Z remote: Counting objects:  71% (3312/4664)        
2023-09-29T14:14:13.2414157Z remote: Counting objects:  72% (3359/4664)        
2023-09-29T14:14:13.2414398Z remote: Counting objects:  73% (3405/4664)        
2023-09-29T14:14:13.2414639Z remote: Counting objects:  74% (3452/4664)        
2023-09-29T14:14:13.2414864Z remote: Counting objects:  75% (3498/4664)        
2023-09-29T14:14:13.2415120Z remote: Counting objects:  76% (3545/4664)        
2023-09-29T14:14:13.2415369Z remote: Counting objects:  77% (3592/4664)        
2023-09-29T14:14:13.2415599Z remote: Counting objects:  78% (3638/4664)        
2023-09-29T14:14:13.2415838Z remote: Counting objects:  79% (3685/4664)        
2023-09-29T14:14:13.2416998Z remote: Counting objects:  80% (3732/4664)        
2023-09-29T14:14:13.2417326Z remote: Counting objects:  81% (3778/4664)        
2023-09-29T14:14:13.2417647Z remote: Counting objects:  82% (3825/4664)        
2023-09-29T14:14:13.2417968Z remote: Counting objects:  83% (3872/4664)        
2023-09-29T14:14:13.2418289Z remote: Counting objects:  84% (3918/4664)        
2023-09-29T14:14:13.2418593Z remote: Counting objects:  85% (3965/4664)        
2023-09-29T14:14:13.2418914Z remote: Counting objects:  86% (4012/4664)        
2023-09-29T14:14:13.2419236Z remote: Counting objects:  87% (4058/4664)        
2023-09-29T14:14:13.2420319Z remote: Counting objects:  88% (4105/4664)        
2023-09-29T14:14:13.2420568Z remote: Counting objects:  89% (4151/4664)        
2023-09-29T14:14:13.2420806Z remote: Counting objects:  90% (4198/4664)        
2023-09-29T14:14:13.2421029Z remote: Counting objects:  91% (4245/4664)        
2023-09-29T14:14:13.2421266Z remote: Counting objects:  92% (4291/4664)        
2023-09-29T14:14:13.2421502Z remote: Counting objects:  93% (4338/4664)        
2023-09-29T14:14:13.2421724Z remote: Counting objects:  94% (4385/4664)        
2023-09-29T14:14:13.2421968Z remote: Counting objects:  95% (4431/4664)        
2023-09-29T14:14:13.2422203Z remote: Counting objects:  96% (4478/4664)        
2023-09-29T14:14:13.2422439Z remote: Counting objects:  97% (4525/4664)        
2023-09-29T14:14:13.2422662Z remote: Counting objects:  98% (4571/4664)        
2023-09-29T14:14:13.2422898Z remote: Counting objects:  99% (4618/4664)        
2023-09-29T14:14:13.2423135Z remote: Counting objects: 100% (4664/4664)        
2023-09-29T14:14:13.2423374Z remote: Counting objects: 100% (4664/4664), done.        
2023-09-29T14:14:13.2854278Z remote: Compressing objects:   0% (1/987)        
2023-09-29T14:14:13.2854589Z remote: Compressing objects:   1% (10/987)        
2023-09-29T14:14:13.2854847Z remote: Compressing objects:   2% (20/987)        
2023-09-29T14:14:13.4878942Z remote: Compressing objects:   3% (30/987)        
2023-09-29T14:14:13.4879578Z remote: Compressing objects:   4% (40/987)        
2023-09-29T14:14:13.4880150Z remote: Compressing objects:   5% (50/987)        
2023-09-29T14:14:13.4880459Z remote: Compressing objects:   6% (60/987)        
2023-09-29T14:14:13.4880719Z remote: Compressing objects:   7% (70/987)        
2023-09-29T14:14:13.4881003Z remote: Compressing objects:   8% (79/987)        
2023-09-29T14:14:13.4881248Z remote: Compressing objects:   9% (89/987)        
2023-09-29T14:14:13.4881506Z remote: Compressing objects:  10% (99/987)        
2023-09-29T14:14:13.4881768Z remote: Compressing objects:  11% (109/987)        
2023-09-29T14:14:13.4882034Z remote: Compressing objects:  12% (119/987)        
2023-09-29T14:14:13.4882307Z remote: Compressing objects:  13% (129/987)        
2023-09-29T14:14:13.4882564Z remote: Compressing objects:  14% (139/987)        
2023-09-29T14:14:13.4882801Z remote: Compressing objects:  15% (149/987)        
2023-09-29T14:14:13.4883059Z remote: Compressing objects:  16% (158/987)        
2023-09-29T14:14:13.4883310Z remote: Compressing objects:  17% (168/987)        
2023-09-29T14:14:13.4883548Z remote: Compressing objects:  18% (178/987)        
2023-09-29T14:14:13.4883804Z remote: Compressing objects:  19% (188/987)        
2023-09-29T14:14:13.4884060Z remote: Compressing objects:  20% (198/987)        
2023-09-29T14:14:13.4884312Z remote: Compressing objects:  21% (208/987)        
2023-09-29T14:14:13.4884549Z remote: Compressing objects:  22% (218/987)        
2023-09-29T14:14:13.4884801Z remote: Compressing objects:  23% (228/987)        
2023-09-29T14:14:13.4885064Z remote: Compressing objects:  24% (237/987)        
2023-09-29T14:14:13.4885301Z remote: Compressing objects:  25% (247/987)        
2023-09-29T14:14:13.4885559Z remote: Compressing objects:  26% (257/987)        
2023-09-29T14:14:13.4885807Z remote: Compressing objects:  27% (267/987)        
2023-09-29T14:14:13.4886042Z remote: Compressing objects:  28% (277/987)        
2023-09-29T14:14:13.4886295Z remote: Compressing objects:  29% (287/987)        
2023-09-29T14:14:13.4886546Z remote: Compressing objects:  30% (297/987)        
2023-09-29T14:14:13.4886799Z remote: Compressing objects:  31% (306/987)        
2023-09-29T14:14:13.4887030Z remote: Compressing objects:  32% (316/987)        
2023-09-29T14:14:13.4887336Z remote: Compressing objects:  33% (326/987)        
2023-09-29T14:14:13.4887601Z remote: Compressing objects:  34% (336/987)        
2023-09-29T14:14:13.4887840Z remote: Compressing objects:  35% (346/987)        
2023-09-29T14:14:13.5478911Z remote: Compressing objects:  36% (356/987)        
2023-09-29T14:14:13.5479777Z remote: Compressing objects:  37% (366/987)        
2023-09-29T14:14:13.5480384Z remote: Compressing objects:  38% (376/987)        
2023-09-29T14:14:13.5480979Z remote: Compressing objects:  39% (385/987)        
2023-09-29T14:14:13.5481336Z remote: Compressing objects:  40% (395/987)        
2023-09-29T14:14:13.5481613Z remote: Compressing objects:  41% (405/987)        
2023-09-29T14:14:13.5481884Z remote: Compressing objects:  42% (415/987)        
2023-09-29T14:14:13.5482134Z remote: Compressing objects:  43% (425/987)        
2023-09-29T14:14:13.5594825Z remote: Compressing objects:  44% (435/987)        
2023-09-29T14:14:13.5595442Z remote: Compressing objects:  45% (445/987)        
2023-09-29T14:14:13.5595911Z remote: Compressing objects:  46% (455/987)        
2023-09-29T14:14:13.5596342Z remote: Compressing objects:  47% (464/987)        
2023-09-29T14:14:13.5596855Z remote: Compressing objects:  48% (474/987)        
2023-09-29T14:14:13.5597264Z remote: Compressing objects:  49% (484/987)        
2023-09-29T14:14:13.5597667Z remote: Compressing objects:  50% (494/987)        
2023-09-29T14:14:13.5598358Z remote: Compressing objects:  51% (504/987)        
2023-09-29T14:14:13.5598732Z remote: Compressing objects:  52% (514/987)        
2023-09-29T14:14:13.5599069Z remote: Compressing objects:  53% (524/987)        
2023-09-29T14:14:13.5599402Z remote: Compressing objects:  54% (533/987)        
2023-09-29T14:14:13.5599713Z remote: Compressing objects:  55% (543/987)        
2023-09-29T14:14:13.5600052Z remote: Compressing objects:  56% (553/987)        
2023-09-29T14:14:13.5600369Z remote: Compressing objects:  57% (563/987)        
2023-09-29T14:14:13.5600705Z remote: Compressing objects:  58% (573/987)        
2023-09-29T14:14:13.5601035Z remote: Compressing objects:  59% (583/987)        
2023-09-29T14:14:13.5601371Z remote: Compressing objects:  60% (593/987)        
2023-09-29T14:14:13.5601691Z remote: Compressing objects:  61% (603/987)        
2023-09-29T14:14:13.5602058Z remote: Compressing objects:  62% (612/987)        
2023-09-29T14:14:13.5602422Z remote: Compressing objects:  63% (622/987)        
2023-09-29T14:14:13.5602743Z remote: Compressing objects:  64% (632/987)        
2023-09-29T14:14:13.5603072Z remote: Compressing objects:  65% (642/987)        
2023-09-29T14:14:13.5603407Z remote: Compressing objects:  66% (652/987)        
2023-09-29T14:14:13.5603737Z remote: Compressing objects:  67% (662/987)        
2023-09-29T14:14:13.5604068Z remote: Compressing objects:  68% (672/987)        
2023-09-29T14:14:13.5604401Z remote: Compressing objects:  69% (682/987)        
2023-09-29T14:14:13.5750050Z remote: Compressing objects:  70% (691/987)        
2023-09-29T14:14:13.5750568Z remote: Compressing objects:  71% (701/987)        
2023-09-29T14:14:13.5752127Z remote: Compressing objects:  72% (711/987)        
2023-09-29T14:14:13.5752752Z remote: Compressing objects:  73% (721/987)        
2023-09-29T14:14:13.5753220Z remote: Compressing objects:  74% (731/987)        
2023-09-29T14:14:13.5753693Z remote: Compressing objects:  75% (741/987)        
2023-09-29T14:14:13.5754156Z remote: Compressing objects:  76% (751/987)        
2023-09-29T14:14:13.5755073Z remote: Compressing objects:  77% (760/987)        
2023-09-29T14:14:13.5755418Z remote: Compressing objects:  78% (770/987)        
2023-09-29T14:14:13.5755742Z remote: Compressing objects:  79% (780/987)        
2023-09-29T14:14:13.5756086Z remote: Compressing objects:  80% (790/987)        
2023-09-29T14:14:13.5756425Z remote: Compressing objects:  81% (800/987)        
2023-09-29T14:14:13.5756744Z remote: Compressing objects:  82% (810/987)        
2023-09-29T14:14:13.5757091Z remote: Compressing objects:  83% (820/987)        
2023-09-29T14:14:13.5757428Z remote: Compressing objects:  84% (830/987)        
2023-09-29T14:14:13.5757768Z remote: Compressing objects:  85% (839/987)        
2023-09-29T14:14:13.5758106Z remote: Compressing objects:  86% (849/987)        
2023-09-29T14:14:13.5758451Z remote: Compressing objects:  87% (859/987)        
2023-09-29T14:14:13.5759064Z remote: Compressing objects:  88% (869/987)        
2023-09-29T14:14:13.5759400Z remote: Compressing objects:  89% (879/987)        
2023-09-29T14:14:13.5778458Z remote: Compressing objects:  90% (889/987)        
2023-09-29T14:14:13.5778958Z remote: Compressing objects:  91% (899/987)        
2023-09-29T14:14:13.5779371Z remote: Compressing objects:  92% (909/987)        
2023-09-29T14:14:13.5780851Z remote: Compressing objects:  93% (918/987)        
2023-09-29T14:14:13.5781116Z remote: Compressing objects:  94% (928/987)        
2023-09-29T14:14:13.5781370Z remote: Compressing objects:  95% (938/987)        
2023-09-29T14:14:13.5781610Z remote: Compressing objects:  96% (948/987)        
2023-09-29T14:14:13.5781860Z remote: Compressing objects:  97% (958/987)        
2023-09-29T14:14:13.5782110Z remote: Compressing objects:  98% (968/987)        
2023-09-29T14:14:13.5782342Z remote: Compressing objects:  99% (978/987)        
2023-09-29T14:14:13.5782609Z remote: Compressing objects: 100% (987/987)        
2023-09-29T14:14:13.5783095Z remote: Compressing objects: 100% (987/987), done.        
2023-09-29T14:14:13.6613769Z Receiving objects:   0% (1/35683)
2023-09-29T14:14:13.6646000Z Receiving objects:   1% (357/35683)
2023-09-29T14:14:13.6751100Z Receiving objects:   2% (714/35683)
2023-09-29T14:14:13.6786947Z Receiving objects:   3% (1071/35683)
2023-09-29T14:14:13.6816572Z Receiving objects:   4% (1428/35683)
2023-09-29T14:14:13.6841724Z Receiving objects:   5% (1785/35683)
2023-09-29T14:14:13.6873001Z Receiving objects:   6% (2141/35683)
2023-09-29T14:14:13.6955844Z Receiving objects:   7% (2498/35683)
2023-09-29T14:14:13.7024575Z Receiving objects:   8% (2855/35683)
2023-09-29T14:14:13.8431652Z Receiving objects:   9% (3212/35683)
2023-09-29T14:14:13.8565884Z Receiving objects:  10% (3569/35683)
2023-09-29T14:14:13.9032615Z Receiving objects:  11% (3926/35683)
2023-09-29T14:14:13.9076606Z Receiving objects:  12% (4282/35683)
2023-09-29T14:14:13.9104077Z Receiving objects:  13% (4639/35683)
2023-09-29T14:14:13.9135153Z Receiving objects:  14% (4996/35683)
2023-09-29T14:14:13.9153299Z Receiving objects:  15% (5353/35683)
2023-09-29T14:14:13.9169459Z Receiving objects:  16% (5710/35683)
2023-09-29T14:14:13.9193805Z Receiving objects:  17% (6067/35683)
2023-09-29T14:14:13.9213680Z Receiving objects:  18% (6423/35683)
2023-09-29T14:14:13.9228474Z Receiving objects:  19% (6780/35683)
2023-09-29T14:14:13.9249347Z Receiving objects:  20% (7137/35683)
2023-09-29T14:14:13.9281209Z Receiving objects:  21% (7494/35683)
2023-09-29T14:14:13.9306203Z Receiving objects:  22% (7851/35683)
2023-09-29T14:14:13.9325801Z Receiving objects:  23% (8208/35683)
2023-09-29T14:14:13.9772694Z Receiving objects:  24% (8564/35683)
2023-09-29T14:14:13.9951349Z Receiving objects:  25% (8921/35683)
2023-09-29T14:14:14.0138970Z Receiving objects:  26% (9278/35683)
2023-09-29T14:14:14.0290405Z Receiving objects:  27% (9635/35683)
2023-09-29T14:14:14.0438543Z Receiving objects:  28% (9992/35683)
2023-09-29T14:14:14.0502218Z Receiving objects:  29% (10349/35683)
2023-09-29T14:14:14.0537536Z Receiving objects:  30% (10705/35683)
2023-09-29T14:14:14.0676323Z Receiving objects:  31% (11062/35683)
2023-09-29T14:14:14.0681838Z Receiving objects:  32% (11419/35683)
2023-09-29T14:14:14.0710973Z Receiving objects:  33% (11776/35683)
2023-09-29T14:14:14.0765119Z Receiving objects:  34% (12133/35683)
2023-09-29T14:14:14.0780558Z Receiving objects:  35% (12490/35683)
2023-09-29T14:14:14.0790438Z Receiving objects:  36% (12846/35683)
2023-09-29T14:14:14.0799321Z Receiving objects:  37% (13203/35683)
2023-09-29T14:14:14.0809821Z Receiving objects:  38% (13560/35683)
2023-09-29T14:14:14.0830171Z Receiving objects:  39% (13917/35683), 15.03 MiB | 30.05 MiB/s
2023-09-29T14:14:14.0921220Z Receiving objects:  40% (14274/35683), 15.03 MiB | 30.05 MiB/s
2023-09-29T14:14:14.0994925Z Receiving objects:  41% (14631/35683), 15.03 MiB | 30.05 MiB/s
2023-09-29T14:14:14.2015566Z Receiving objects:  42% (14987/35683), 15.03 MiB | 30.05 MiB/s
2023-09-29T14:14:14.2196466Z Receiving objects:  43% (15344/35683), 15.03 MiB | 30.05 MiB/s
2023-09-29T14:14:14.2503143Z Receiving objects:  44% (15701/35683), 15.03 MiB | 30.05 MiB/s
2023-09-29T14:14:14.2612997Z Receiving objects:  45% (16058/35683), 15.03 MiB | 30.05 MiB/s
2023-09-29T14:14:14.2728823Z Receiving objects:  46% (16415/35683), 15.03 MiB | 30.05 MiB/s
2023-09-29T14:14:14.2833919Z Receiving objects:  47% (16772/35683), 15.03 MiB | 30.05 MiB/s
2023-09-29T14:14:14.3030220Z Receiving objects:  48% (17128/35683), 15.03 MiB | 30.05 MiB/s
2023-09-29T14:14:14.3271068Z Receiving objects:  49% (17485/35683), 15.03 MiB | 30.05 MiB/s
2023-09-29T14:14:14.3279099Z Receiving objects:  50% (17842/35683), 15.03 MiB | 30.05 MiB/s
2023-09-29T14:14:14.3339053Z Receiving objects:  51% (18199/35683), 15.03 MiB | 30.05 MiB/s
2023-09-29T14:14:14.3573173Z Receiving objects:  52% (18556/35683), 15.03 MiB | 30.05 MiB/s
2023-09-29T14:14:14.3688373Z Receiving objects:  53% (18912/35683), 15.03 MiB | 30.05 MiB/s
2023-09-29T14:14:14.3977579Z Receiving objects:  54% (19269/35683), 15.03 MiB | 30.05 MiB/s
2023-09-29T14:14:14.4261571Z Receiving objects:  55% (19626/35683), 15.03 MiB | 30.05 MiB/s
2023-09-29T14:14:14.4936818Z Receiving objects:  56% (19983/35683), 15.03 MiB | 30.05 MiB/s
2023-09-29T14:14:14.5683002Z Receiving objects:  57% (20340/35683), 15.03 MiB | 30.05 MiB/s
2023-09-29T14:14:14.5815629Z Receiving objects:  58% (20697/35683), 15.03 MiB | 30.05 MiB/s
2023-09-29T14:14:14.5874862Z Receiving objects:  58% (20749/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.5936389Z Receiving objects:  59% (21053/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.5958733Z Receiving objects:  60% (21410/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.6005645Z Receiving objects:  61% (21767/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.6084748Z Receiving objects:  62% (22124/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.6119864Z Receiving objects:  63% (22481/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.6143634Z Receiving objects:  64% (22838/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.6217784Z Receiving objects:  65% (23194/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.6456217Z Receiving objects:  66% (23551/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.6520897Z Receiving objects:  67% (23908/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.6563988Z Receiving objects:  68% (24265/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.6581587Z Receiving objects:  69% (24622/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.6627780Z Receiving objects:  70% (24979/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.6669230Z Receiving objects:  71% (25335/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.7237764Z Receiving objects:  72% (25692/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.7335482Z Receiving objects:  73% (26049/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.7354632Z Receiving objects:  74% (26406/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.7362147Z Receiving objects:  75% (26763/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.7403241Z Receiving objects:  76% (27120/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.7474228Z Receiving objects:  77% (27476/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.7846802Z Receiving objects:  78% (27833/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.7936116Z Receiving objects:  79% (28190/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.7947451Z Receiving objects:  80% (28547/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.8332804Z Receiving objects:  81% (28904/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.8342979Z Receiving objects:  82% (29261/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.8388808Z Receiving objects:  83% (29617/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.8486732Z Receiving objects:  84% (29974/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.8515252Z Receiving objects:  85% (30331/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.8541092Z Receiving objects:  86% (30688/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.8837677Z Receiving objects:  87% (31045/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.8844449Z Receiving objects:  88% (31402/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.8848153Z Receiving objects:  89% (31758/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.8856512Z Receiving objects:  90% (32115/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.8893353Z Receiving objects:  91% (32472/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.8956504Z Receiving objects:  92% (32829/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.9047035Z Receiving objects:  93% (33186/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.9108963Z Receiving objects:  94% (33543/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.9165464Z Receiving objects:  95% (33899/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.9683467Z Receiving objects:  96% (34256/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:14.9825551Z Receiving objects:  97% (34613/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:15.0094731Z Receiving objects:  98% (34970/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:15.0253217Z Receiving objects:  99% (35327/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:15.0254127Z remote: Total 35683 (delta 3907), reused 3814 (delta 3659), pack-reused 31019        
2023-09-29T14:14:15.0272741Z Receiving objects: 100% (35683/35683), 27.14 MiB | 27.13 MiB/s
2023-09-29T14:14:15.0273278Z Receiving objects: 100% (35683/35683), 37.94 MiB | 26.23 MiB/s, done.
2023-09-29T14:14:15.0294308Z Resolving deltas:   0% (0/19163)
2023-09-29T14:14:15.0320625Z Resolving deltas:   1% (192/19163)
2023-09-29T14:14:15.0396189Z Resolving deltas:   2% (384/19163)
2023-09-29T14:14:15.0461065Z Resolving deltas:   3% (575/19163)
2023-09-29T14:14:15.0705107Z Resolving deltas:   4% (767/19163)
2023-09-29T14:14:15.0818242Z Resolving deltas:   5% (959/19163)
2023-09-29T14:14:15.1018605Z Resolving deltas:   6% (1150/19163)
2023-09-29T14:14:15.1128333Z Resolving deltas:   7% (1342/19163)
2023-09-29T14:14:15.1174323Z Resolving deltas:   8% (1534/19163)
2023-09-29T14:14:15.1198669Z Resolving deltas:   9% (1725/19163)
2023-09-29T14:14:15.1244719Z Resolving deltas:  10% (1917/19163)
2023-09-29T14:14:15.1271793Z Resolving deltas:  11% (2108/19163)
2023-09-29T14:14:15.1334315Z Resolving deltas:  12% (2300/19163)
2023-09-29T14:14:15.1357975Z Resolving deltas:  13% (2492/19163)
2023-09-29T14:14:15.1384835Z Resolving deltas:  14% (2683/19163)
2023-09-29T14:14:15.1445729Z Resolving deltas:  15% (2875/19163)
2023-09-29T14:14:15.1489441Z Resolving deltas:  16% (3067/19163)
2023-09-29T14:14:15.1518980Z Resolving deltas:  17% (3258/19163)
2023-09-29T14:14:15.1565941Z Resolving deltas:  18% (3450/19163)
2023-09-29T14:14:15.1610973Z Resolving deltas:  19% (3641/19163)
2023-09-29T14:14:15.1630532Z Resolving deltas:  20% (3833/19163)
2023-09-29T14:14:15.1637855Z Resolving deltas:  21% (4025/19163)
2023-09-29T14:14:15.1649665Z Resolving deltas:  22% (4216/19163)
2023-09-29T14:14:15.1666165Z Resolving deltas:  23% (4408/19163)
2023-09-29T14:14:15.1685025Z Resolving deltas:  24% (4600/19163)
2023-09-29T14:14:15.1697453Z Resolving deltas:  25% (4791/19163)
2023-09-29T14:14:15.1714292Z Resolving deltas:  26% (4983/19163)
2023-09-29T14:14:15.1735413Z Resolving deltas:  27% (5175/19163)
2023-09-29T14:14:15.1758963Z Resolving deltas:  28% (5366/19163)
2023-09-29T14:14:15.1794792Z Resolving deltas:  29% (5558/19163)
2023-09-29T14:14:15.1807970Z Resolving deltas:  30% (5749/19163)
2023-09-29T14:14:15.1832885Z Resolving deltas:  31% (5941/19163)
2023-09-29T14:14:15.1862289Z Resolving deltas:  32% (6133/19163)
2023-09-29T14:14:15.1885780Z Resolving deltas:  33% (6324/19163)
2023-09-29T14:14:15.1902584Z Resolving deltas:  34% (6516/19163)
2023-09-29T14:14:15.1924715Z Resolving deltas:  35% (6708/19163)
2023-09-29T14:14:15.1948535Z Resolving deltas:  36% (6899/19163)
2023-09-29T14:14:15.2059177Z Resolving deltas:  37% (7091/19163)
2023-09-29T14:14:15.2173607Z Resolving deltas:  38% (7282/19163)
2023-09-29T14:14:15.2254098Z Resolving deltas:  39% (7474/19163)
2023-09-29T14:14:15.2353432Z Resolving deltas:  40% (7666/19163)
2023-09-29T14:14:15.2383857Z Resolving deltas:  41% (7857/19163)
2023-09-29T14:14:15.2465915Z Resolving deltas:  42% (8049/19163)
2023-09-29T14:14:15.2486518Z Resolving deltas:  43% (8241/19163)
2023-09-29T14:14:15.2633397Z Resolving deltas:  44% (8432/19163)
2023-09-29T14:14:15.2698868Z Resolving deltas:  45% (8624/19163)
2023-09-29T14:14:15.2717922Z Resolving deltas:  46% (8815/19163)
2023-09-29T14:14:15.2753166Z Resolving deltas:  47% (9007/19163)
2023-09-29T14:14:15.2763987Z Resolving deltas:  48% (9199/19163)
2023-09-29T14:14:15.2774200Z Resolving deltas:  49% (9390/19163)
2023-09-29T14:14:15.2788046Z Resolving deltas:  50% (9582/19163)
2023-09-29T14:14:15.2842728Z Resolving deltas:  51% (9774/19163)
2023-09-29T14:14:15.2919108Z Resolving deltas:  52% (9965/19163)
2023-09-29T14:14:15.3068433Z Resolving deltas:  53% (10157/19163)
2023-09-29T14:14:15.3372305Z Resolving deltas:  54% (10349/19163)
2023-09-29T14:14:15.3484459Z Resolving deltas:  55% (10540/19163)
2023-09-29T14:14:15.3608910Z Resolving deltas:  56% (10732/19163)
2023-09-29T14:14:15.3764274Z Resolving deltas:  57% (10923/19163)
2023-09-29T14:14:15.3843020Z Resolving deltas:  58% (11115/19163)
2023-09-29T14:14:15.3987120Z Resolving deltas:  59% (11307/19163)
2023-09-29T14:14:15.4068011Z Resolving deltas:  60% (11498/19163)
2023-09-29T14:14:15.4160354Z Resolving deltas:  61% (11690/19163)
2023-09-29T14:14:15.4204959Z Resolving deltas:  62% (11882/19163)
2023-09-29T14:14:15.4249094Z Resolving deltas:  63% (12073/19163)
2023-09-29T14:14:15.4267043Z Resolving deltas:  64% (12265/19163)
2023-09-29T14:14:15.4488063Z Resolving deltas:  65% (12456/19163)
2023-09-29T14:14:15.4515621Z Resolving deltas:  66% (12648/19163)
2023-09-29T14:14:15.4543449Z Resolving deltas:  67% (12840/19163)
2023-09-29T14:14:15.4598062Z Resolving deltas:  68% (13031/19163)
2023-09-29T14:14:15.4638773Z Resolving deltas:  69% (13223/19163)
2023-09-29T14:14:15.4681430Z Resolving deltas:  70% (13415/19163)
2023-09-29T14:14:15.4837787Z Resolving deltas:  71% (13606/19163)
2023-09-29T14:14:15.4853322Z Resolving deltas:  72% (13798/19163)
2023-09-29T14:14:15.4877362Z Resolving deltas:  73% (13989/19163)
2023-09-29T14:14:15.4894506Z Resolving deltas:  74% (14181/19163)
2023-09-29T14:14:15.4920583Z Resolving deltas:  75% (14373/19163)
2023-09-29T14:14:15.4932228Z Resolving deltas:  76% (14564/19163)
2023-09-29T14:14:15.4952271Z Resolving deltas:  77% (14757/19163)
2023-09-29T14:14:15.4966131Z Resolving deltas:  78% (14948/19163)
2023-09-29T14:14:15.4989505Z Resolving deltas:  79% (15139/19163)
2023-09-29T14:14:15.5004717Z Resolving deltas:  80% (15331/19163)
2023-09-29T14:14:15.5013246Z Resolving deltas:  81% (15523/19163)
2023-09-29T14:14:15.5022157Z Resolving deltas:  82% (15714/19163)
2023-09-29T14:14:15.5031294Z Resolving deltas:  83% (15906/19163)
2023-09-29T14:14:15.5043509Z Resolving deltas:  84% (16097/19163)
2023-09-29T14:14:15.5071433Z Resolving deltas:  85% (16289/19163)
2023-09-29T14:14:15.5118511Z Resolving deltas:  86% (16481/19163)
2023-09-29T14:14:15.5179754Z Resolving deltas:  87% (16672/19163)
2023-09-29T14:14:15.5231407Z Resolving deltas:  88% (16864/19163)
2023-09-29T14:14:15.5386510Z Resolving deltas:  89% (17056/19163)
2023-09-29T14:14:15.5486939Z Resolving deltas:  90% (17247/19163)
2023-09-29T14:14:15.5568128Z Resolving deltas:  91% (17439/19163)
2023-09-29T14:14:15.5696812Z Resolving deltas:  92% (17630/19163)
2023-09-29T14:14:15.5750644Z Resolving deltas:  93% (17822/19163)
2023-09-29T14:14:15.5901049Z Resolving deltas:  94% (18014/19163)
2023-09-29T14:14:15.6242720Z Resolving deltas:  95% (18205/19163)
2023-09-29T14:14:15.6402133Z Resolving deltas:  96% (18397/19163)
2023-09-29T14:14:15.6432973Z Resolving deltas:  97% (18589/19163)
2023-09-29T14:14:15.6506550Z Resolving deltas:  98% (18780/19163)
2023-09-29T14:14:15.6647976Z Resolving deltas:  99% (18972/19163)
2023-09-29T14:14:15.6648525Z Resolving deltas: 100% (19163/19163)
2023-09-29T14:14:15.6649407Z Resolving deltas: 100% (19163/19163), done.
2023-09-29T14:14:15.8081615Z From https://github.com/metallb/metallb
2023-09-29T14:14:15.8082664Z  * [new branch]        ci_improvements       -> origin/ci_improvements
2023-09-29T14:14:15.8088673Z  * [new branch]        dependabot/github_actions/actions/checkout-4 -> origin/dependabot/github_actions/actions/checkout-4
2023-09-29T14:14:15.8089543Z  * [new branch]        dependabot/github_actions/docker/metadata-action-5 -> origin/dependabot/github_actions/docker/metadata-action-5
2023-09-29T14:14:15.8090617Z  * [new branch]        dependabot/github_actions/docker/setup-buildx-action-3 -> origin/dependabot/github_actions/docker/setup-buildx-action-3
2023-09-29T14:14:15.8095907Z  * [new branch]        dependabot/go_modules/golang.org/x/sys-0.12.0 -> origin/dependabot/go_modules/golang.org/x/sys-0.12.0
2023-09-29T14:14:15.8096790Z  * [new branch]        dependabot/go_modules/k8s.io/apiextensions-apiserver-0.28.2 -> origin/dependabot/go_modules/k8s.io/apiextensions-apiserver-0.28.2
2023-09-29T14:14:15.8097684Z  * [new branch]        dependabot/go_modules/k8s.io/apimachinery-0.28.2 -> origin/dependabot/go_modules/k8s.io/apimachinery-0.28.2
2023-09-29T14:14:15.8104428Z  * [new branch]        dependabot/go_modules/k8s.io/client-go-0.28.2 -> origin/dependabot/go_modules/k8s.io/client-go-0.28.2
2023-09-29T14:14:15.8105274Z  * [new branch]        dependabot/go_modules/sigs.k8s.io/controller-runtime-0.16.2 -> origin/dependabot/go_modules/sigs.k8s.io/controller-runtime-0.16.2
2023-09-29T14:14:15.8105902Z  * [new branch]        e2etests              -> origin/e2etests
2023-09-29T14:14:15.8106416Z  * [new branch]        gh-pages              -> origin/gh-pages
2023-09-29T14:14:15.8112791Z  * [new branch]        gh-readonly-queue/main/pr-1897-fc8a8eb3643becd77a0599b3a60263b0ebf06c59 -> origin/gh-readonly-queue/main/pr-1897-fc8a8eb3643becd77a0599b3a60263b0ebf06c59
2023-09-29T14:14:15.8113792Z  * [new branch]        gh-readonly-queue/main/pr-1922-06cd8e6e68be0f28a433aa614218c00111289529 -> origin/gh-readonly-queue/main/pr-1922-06cd8e6e68be0f28a433aa614218c00111289529
2023-09-29T14:14:15.8115056Z  * [new branch]        gh-readonly-queue/main/pr-1922-a51fecd174a815a45ecf298819d03c7fa1f413ef -> origin/gh-readonly-queue/main/pr-1922-a51fecd174a815a45ecf298819d03c7fa1f413ef
2023-09-29T14:14:15.8115874Z  * [new branch]        gh-readonly-queue/main/pr-1924-288989349b5dfbbb38c34c18f386fbd7d159607a -> origin/gh-readonly-queue/main/pr-1924-288989349b5dfbbb38c34c18f386fbd7d159607a
2023-09-29T14:14:15.8116823Z  * [new branch]        gh-readonly-queue/main/pr-1961-aca5c4b8259bf9a55b47c5ab3feaa80ec27ed1be -> origin/gh-readonly-queue/main/pr-1961-aca5c4b8259bf9a55b47c5ab3feaa80ec27ed1be
2023-09-29T14:14:15.8121721Z  * [new branch]        gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc -> origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:14:15.8122425Z  * [new branch]        go-mod                -> origin/go-mod
2023-09-29T14:14:15.8122956Z  * [new branch]        live-website          -> origin/live-website
2023-09-29T14:14:15.8123544Z  * [new branch]        main                  -> origin/main
2023-09-29T14:14:15.8124356Z  * [new branch]        releasenotes0.13.2    -> origin/releasenotes0.13.2
2023-09-29T14:14:15.8131051Z  * [new branch]        releasenotes0.13.2bis -> origin/releasenotes0.13.2bis
2023-09-29T14:14:15.8131695Z  * [new branch]        v0.1                  -> origin/v0.1
2023-09-29T14:14:15.8132192Z  * [new branch]        v0.10                 -> origin/v0.10
2023-09-29T14:14:15.8132750Z  * [new branch]        v0.11                 -> origin/v0.11
2023-09-29T14:14:15.8137827Z  * [new branch]        v0.12                 -> origin/v0.12
2023-09-29T14:14:15.8138361Z  * [new branch]        v0.13                 -> origin/v0.13
2023-09-29T14:14:15.8138849Z  * [new branch]        v0.2                  -> origin/v0.2
2023-09-29T14:14:15.8139312Z  * [new branch]        v0.3                  -> origin/v0.3
2023-09-29T14:14:15.8145016Z  * [new branch]        v0.4                  -> origin/v0.4
2023-09-29T14:14:15.8145584Z  * [new branch]        v0.5                  -> origin/v0.5
2023-09-29T14:14:15.8146072Z  * [new branch]        v0.6                  -> origin/v0.6
2023-09-29T14:14:15.8146536Z  * [new branch]        v0.7                  -> origin/v0.7
2023-09-29T14:14:15.8199003Z  * [new branch]        v0.8                  -> origin/v0.8
2023-09-29T14:14:15.8199338Z  * [new branch]        v0.9                  -> origin/v0.9
2023-09-29T14:14:15.8199684Z  * [new tag]           metallb-chart-0.10.0  -> metallb-chart-0.10.0
2023-09-29T14:14:15.8200054Z  * [new tag]           metallb-chart-0.10.1  -> metallb-chart-0.10.1
2023-09-29T14:14:15.8200410Z  * [new tag]           metallb-chart-0.10.2  -> metallb-chart-0.10.2
2023-09-29T14:14:15.8200755Z  * [new tag]           metallb-chart-0.10.3  -> metallb-chart-0.10.3
2023-09-29T14:14:15.8201117Z  * [new tag]           metallb-chart-0.11.0  -> metallb-chart-0.11.0
2023-09-29T14:14:15.8201490Z  * [new tag]           metallb-chart-0.12.0  -> metallb-chart-0.12.0
2023-09-29T14:14:15.8202086Z  * [new tag]           metallb-chart-0.12.1  -> metallb-chart-0.12.1
2023-09-29T14:14:15.8202444Z  * [new tag]           metallb-chart-0.13.0  -> metallb-chart-0.13.0
2023-09-29T14:14:15.8202798Z  * [new tag]           metallb-chart-0.13.1  -> metallb-chart-0.13.1
2023-09-29T14:14:15.8203159Z  * [new tag]           metallb-chart-0.13.10 -> metallb-chart-0.13.10
2023-09-29T14:14:15.8203507Z  * [new tag]           metallb-chart-0.13.11 -> metallb-chart-0.13.11
2023-09-29T14:14:15.8203867Z  * [new tag]           metallb-chart-0.13.2  -> metallb-chart-0.13.2
2023-09-29T14:14:15.8204226Z  * [new tag]           metallb-chart-0.13.3  -> metallb-chart-0.13.3
2023-09-29T14:14:15.8204566Z  * [new tag]           metallb-chart-0.13.4  -> metallb-chart-0.13.4
2023-09-29T14:14:15.8204916Z  * [new tag]           metallb-chart-0.13.5  -> metallb-chart-0.13.5
2023-09-29T14:14:15.8205268Z  * [new tag]           metallb-chart-0.13.6  -> metallb-chart-0.13.6
2023-09-29T14:14:15.8205615Z  * [new tag]           metallb-chart-0.13.7  -> metallb-chart-0.13.7
2023-09-29T14:14:15.8205982Z  * [new tag]           metallb-chart-0.13.9  -> metallb-chart-0.13.9
2023-09-29T14:14:15.8206299Z  * [new tag]           v0.1.0                -> v0.1.0
2023-09-29T14:14:15.8206590Z  * [new tag]           v0.10.0               -> v0.10.0
2023-09-29T14:14:15.8206862Z  * [new tag]           v0.10.1               -> v0.10.1
2023-09-29T14:14:15.8207146Z  * [new tag]           v0.10.2               -> v0.10.2
2023-09-29T14:14:15.8207431Z  * [new tag]           v0.10.3               -> v0.10.3
2023-09-29T14:14:15.8207698Z  * [new tag]           v0.11.0               -> v0.11.0
2023-09-29T14:14:15.8207979Z  * [new tag]           v0.12.0               -> v0.12.0
2023-09-29T14:14:15.8208269Z  * [new tag]           v0.12.1               -> v0.12.1
2023-09-29T14:14:15.8208551Z  * [new tag]           v0.13.0               -> v0.13.0
2023-09-29T14:14:15.8211463Z  * [new tag]           v0.13.1               -> v0.13.1
2023-09-29T14:14:15.8213475Z  * [new tag]           v0.13.10              -> v0.13.10
2023-09-29T14:14:15.8215844Z  * [new tag]           v0.13.11              -> v0.13.11
2023-09-29T14:14:15.8218205Z  * [new tag]           v0.13.2               -> v0.13.2
2023-09-29T14:14:15.8220555Z  * [new tag]           v0.13.3               -> v0.13.3
2023-09-29T14:14:15.8222879Z  * [new tag]           v0.13.4               -> v0.13.4
2023-09-29T14:14:15.8225238Z  * [new tag]           v0.13.5               -> v0.13.5
2023-09-29T14:14:15.8227328Z  * [new tag]           v0.13.6               -> v0.13.6
2023-09-29T14:14:15.8229415Z  * [new tag]           v0.13.7               -> v0.13.7
2023-09-29T14:14:15.8231769Z  * [new tag]           v0.13.8               -> v0.13.8
2023-09-29T14:14:15.8233870Z  * [new tag]           v0.13.9               -> v0.13.9
2023-09-29T14:14:15.8235976Z  * [new tag]           v0.2.0                -> v0.2.0
2023-09-29T14:14:15.8237916Z  * [new tag]           v0.2.1                -> v0.2.1
2023-09-29T14:14:15.8240407Z  * [new tag]           v0.3.0                -> v0.3.0
2023-09-29T14:14:15.8242249Z  * [new tag]           v0.3.1                -> v0.3.1
2023-09-29T14:14:15.8244693Z  * [new tag]           v0.4.0                -> v0.4.0
2023-09-29T14:14:15.8246664Z  * [new tag]           v0.4.1                -> v0.4.1
2023-09-29T14:14:15.8249053Z  * [new tag]           v0.4.2                -> v0.4.2
2023-09-29T14:14:15.8251018Z  * [new tag]           v0.4.3                -> v0.4.3
2023-09-29T14:14:15.8253298Z  * [new tag]           v0.4.4                -> v0.4.4
2023-09-29T14:14:15.8255254Z  * [new tag]           v0.4.5                -> v0.4.5
2023-09-29T14:14:15.8257313Z  * [new tag]           v0.4.6                -> v0.4.6
2023-09-29T14:14:15.8259265Z  * [new tag]           v0.5.0                -> v0.5.0
2023-09-29T14:14:15.8261797Z  * [new tag]           v0.6.0                -> v0.6.0
2023-09-29T14:14:15.8263964Z  * [new tag]           v0.6.1                -> v0.6.1
2023-09-29T14:14:15.8265916Z  * [new tag]           v0.6.2                -> v0.6.2
2023-09-29T14:14:15.8268007Z  * [new tag]           v0.7.0                -> v0.7.0
2023-09-29T14:14:15.8269974Z  * [new tag]           v0.7.1                -> v0.7.1
2023-09-29T14:14:15.8272328Z  * [new tag]           v0.7.2                -> v0.7.2
2023-09-29T14:14:15.8274293Z  * [new tag]           v0.7.3                -> v0.7.3
2023-09-29T14:14:15.8276357Z  * [new tag]           v0.8.0                -> v0.8.0
2023-09-29T14:14:15.8278769Z  * [new tag]           v0.8.1                -> v0.8.1
2023-09-29T14:14:15.8280855Z  * [new tag]           v0.8.2                -> v0.8.2
2023-09-29T14:14:15.8283145Z  * [new tag]           v0.8.3                -> v0.8.3
2023-09-29T14:14:15.8285237Z  * [new tag]           v0.9.0                -> v0.9.0
2023-09-29T14:14:15.8289045Z  * [new tag]           v0.9.1                -> v0.9.1
2023-09-29T14:14:15.8291874Z  * [new tag]           v0.9.2                -> v0.9.2
2023-09-29T14:14:15.8294327Z  * [new tag]           v0.9.3                -> v0.9.3
2023-09-29T14:14:15.8296846Z  * [new tag]           v0.9.4                -> v0.9.4
2023-09-29T14:14:15.8299161Z  * [new tag]           v0.9.5                -> v0.9.5
2023-09-29T14:14:15.8302666Z  * [new tag]           v0.9.6                -> v0.9.6
2023-09-29T14:14:15.8304787Z  * [new tag]           v0.9.7                -> v0.9.7
2023-09-29T14:14:15.8306582Z  * [new tag]           v0.9.8                -> v0.9.8
2023-09-29T14:14:15.8351637Z [command]/usr/bin/git branch --list --remote origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:14:15.8384565Z   origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:14:15.8400086Z [command]/usr/bin/git rev-parse refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:14:15.8428006Z 091a5eb4c3c85fdade2e0ce2a87a18d38cb13983
2023-09-29T14:14:15.8436042Z ##[endgroup]
2023-09-29T14:14:15.8436417Z ##[group]Determining the checkout info
2023-09-29T14:14:15.8439676Z ##[endgroup]
2023-09-29T14:14:15.8440314Z ##[group]Checking out the ref
2023-09-29T14:14:15.8451552Z [command]/usr/bin/git checkout --progress --force -B gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:14:15.9357907Z Switched to a new branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'
2023-09-29T14:14:15.9363735Z branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc' set up to track 'origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'.
2023-09-29T14:14:15.9371322Z ##[endgroup]
2023-09-29T14:14:15.9425950Z [command]/usr/bin/git log -1 --format='%H'
2023-09-29T14:14:15.9455322Z '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983'
