2023-09-29T14:14:15.9740488Z ##[group]Run wagoid/commitlint-github-action@v5
2023-09-29T14:14:15.9740960Z with:
2023-09-29T14:14:15.9741166Z   configFile: ./commitlint.config.js
2023-09-29T14:14:15.9741387Z   failOnWarnings: false
2023-09-29T14:14:15.9741575Z   failOnErrors: true
2023-09-29T14:14:15.9741869Z   helpURL: https://github.com/conventional-changelog/commitlint/#what-is-commitlint
2023-09-29T14:14:15.9742267Z   token: ***
2023-09-29T14:14:15.9742449Z ##[endgroup]
2023-09-29T14:14:15.9981821Z ##[command]/usr/bin/docker run --name wagoidcommitlintgithubaction543_55d91a --label 94351b --workdir /github/workspace --rm -e "INPUT_CONFIGFILE" -e "INPUT_FAILONWARNINGS" -e "INPUT_FAILONERRORS" -e "INPUT_HELPURL" -e "INPUT_COMMITDEPTH" -e "INPUT_TOKEN" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/metallb/metallb":"/github/workspace" wagoid/commitlint-github-action:5.4.3
2023-09-29T14:14:17.1485853Z Lint free! 🎉
