2023-09-29T14:14:17.3032882Z Post job cleanup.
2023-09-29T14:14:17.4083349Z [command]/usr/bin/git version
2023-09-29T14:14:17.4131852Z git version 2.42.0
2023-09-29T14:14:17.4192367Z Temporarily overriding HOME='/home/runner/work/_temp/967ab2cd-a7ef-42a8-b951-52f065e1c761' before making global git config changes
2023-09-29T14:14:17.4195796Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:14:17.4202739Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T14:14:17.4247472Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:14:17.4289586Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:14:17.4535972Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:14:17.4560788Z http.https://github.com/.extraheader
2023-09-29T14:14:17.4571734Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-29T14:14:17.4609381Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
