2023-09-29T14:32:38.5044964Z Post job cleanup.
2023-09-29T14:32:38.6393796Z [command]/usr/bin/git version
2023-09-29T14:32:38.6470352Z git version 2.42.0
2023-09-29T14:32:38.6549760Z Temporarily overriding HOME='/home/runner/work/_temp/b832c947-74eb-48ae-87fb-1a642332635f' before making global git config changes
2023-09-29T14:32:38.6550350Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:32:38.6550952Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T14:32:38.6594586Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:32:38.6643757Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:32:38.7269427Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:32:38.7319217Z http.https://github.com/.extraheader
2023-09-29T14:32:38.7331675Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-29T14:32:38.7384324Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
