2023-09-29T14:22:37.8798457Z ##[group]Run actions/checkout@v3
2023-09-29T14:22:37.8798800Z with:
2023-09-29T14:22:37.8799025Z   fetch-depth: 0
2023-09-29T14:22:37.8799274Z   repository: metallb/metallb
2023-09-29T14:22:37.8799766Z   token: ***
2023-09-29T14:22:37.8799979Z   ssh-strict: true
2023-09-29T14:22:37.8800224Z   persist-credentials: true
2023-09-29T14:22:37.8800467Z   clean: true
2023-09-29T14:22:37.8800705Z   sparse-checkout-cone-mode: true
2023-09-29T14:22:37.8800972Z   fetch-tags: false
2023-09-29T14:22:37.8801186Z   lfs: false
2023-09-29T14:22:37.8801387Z   submodules: false
2023-09-29T14:22:37.8801631Z   set-safe-directory: true
2023-09-29T14:22:37.8801865Z ##[endgroup]
2023-09-29T14:22:38.1977871Z Syncing repository: metallb/metallb
2023-09-29T14:22:38.1980281Z ##[group]Getting Git version info
2023-09-29T14:22:38.1980858Z Working directory is '/home/runner/work/metallb/metallb'
2023-09-29T14:22:38.2013677Z [command]/usr/bin/git version
2023-09-29T14:22:38.2199362Z git version 2.42.0
2023-09-29T14:22:38.2236638Z ##[endgroup]
2023-09-29T14:22:38.2281163Z Temporarily overriding HOME='/home/runner/work/_temp/6e149fdd-95e1-44e5-bda4-1e5a175654d3' before making global git config changes
2023-09-29T14:22:38.2282946Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:22:38.2289487Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T14:22:38.2363301Z Deleting the contents of '/home/runner/work/metallb/metallb'
2023-09-29T14:22:38.2369611Z ##[group]Initializing the repository
2023-09-29T14:22:38.2376287Z [command]/usr/bin/git init /home/runner/work/metallb/metallb
2023-09-29T14:22:38.2474182Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-29T14:22:38.2474873Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-29T14:22:38.2475713Z hint: of your new repositories, which will suppress this warning, call:
2023-09-29T14:22:38.2476203Z hint: 
2023-09-29T14:22:38.2476702Z hint: 	git config --global init.defaultBranch <name>
2023-09-29T14:22:38.2476991Z hint: 
2023-09-29T14:22:38.2477358Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-29T14:22:38.2477879Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-29T14:22:38.2478210Z hint: 
2023-09-29T14:22:38.2478457Z hint: 	git branch -m <name>
2023-09-29T14:22:38.2505880Z Initialized empty Git repository in /home/runner/work/metallb/metallb/.git/
2023-09-29T14:22:38.2507539Z [command]/usr/bin/git remote add origin https://github.com/metallb/metallb
2023-09-29T14:22:38.2568435Z ##[endgroup]
2023-09-29T14:22:38.2571328Z ##[group]Disabling automatic garbage collection
2023-09-29T14:22:38.2579682Z [command]/usr/bin/git config --local gc.auto 0
2023-09-29T14:22:38.2626680Z ##[endgroup]
2023-09-29T14:22:38.2629496Z ##[group]Setting up auth
2023-09-29T14:22:38.2640844Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:22:38.2690073Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:22:38.3143977Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:22:38.3186644Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-29T14:22:38.3439422Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-29T14:22:38.3486029Z ##[endgroup]
2023-09-29T14:22:38.3486558Z ##[group]Fetching the repository
2023-09-29T14:22:38.3496637Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-09-29T14:22:38.8970923Z remote: Enumerating objects: 35683, done.        
2023-09-29T14:22:38.8978848Z remote: Counting objects:   0% (1/4840)        
2023-09-29T14:22:38.8979803Z remote: Counting objects:   1% (49/4840)        
2023-09-29T14:22:38.8981948Z remote: Counting objects:   2% (97/4840)        
2023-09-29T14:22:38.8982501Z remote: Counting objects:   3% (146/4840)        
2023-09-29T14:22:38.8983026Z remote: Counting objects:   4% (194/4840)        
2023-09-29T14:22:38.8983607Z remote: Counting objects:   5% (242/4840)        
2023-09-29T14:22:38.8984201Z remote: Counting objects:   6% (291/4840)        
2023-09-29T14:22:38.8987156Z remote: Counting objects:   7% (339/4840)        
2023-09-29T14:22:38.8987774Z remote: Counting objects:   8% (388/4840)        
2023-09-29T14:22:38.8988689Z remote: Counting objects:   9% (436/4840)        
2023-09-29T14:22:38.8989606Z remote: Counting objects:  10% (484/4840)        
2023-09-29T14:22:38.8990524Z remote: Counting objects:  11% (533/4840)        
2023-09-29T14:22:38.8990994Z remote: Counting objects:  12% (581/4840)        
2023-09-29T14:22:38.8991332Z remote: Counting objects:  13% (630/4840)        
2023-09-29T14:22:38.8991681Z remote: Counting objects:  14% (678/4840)        
2023-09-29T14:22:38.8992437Z remote: Counting objects:  15% (726/4840)        
2023-09-29T14:22:38.8992761Z remote: Counting objects:  16% (775/4840)        
2023-09-29T14:22:38.8993098Z remote: Counting objects:  17% (823/4840)        
2023-09-29T14:22:38.8993432Z remote: Counting objects:  18% (872/4840)        
2023-09-29T14:22:38.8993764Z remote: Counting objects:  19% (920/4840)        
2023-09-29T14:22:38.8994084Z remote: Counting objects:  20% (968/4840)        
2023-09-29T14:22:38.8994429Z remote: Counting objects:  21% (1017/4840)        
2023-09-29T14:22:38.8994780Z remote: Counting objects:  22% (1065/4840)        
2023-09-29T14:22:38.8995113Z remote: Counting objects:  23% (1114/4840)        
2023-09-29T14:22:38.8995455Z remote: Counting objects:  24% (1162/4840)        
2023-09-29T14:22:38.8995813Z remote: Counting objects:  25% (1210/4840)        
2023-09-29T14:22:38.8996137Z remote: Counting objects:  26% (1259/4840)        
2023-09-29T14:22:38.8996471Z remote: Counting objects:  27% (1307/4840)        
2023-09-29T14:22:38.8996812Z remote: Counting objects:  28% (1356/4840)        
2023-09-29T14:22:38.8997150Z remote: Counting objects:  29% (1404/4840)        
2023-09-29T14:22:38.8997475Z remote: Counting objects:  30% (1452/4840)        
2023-09-29T14:22:38.8997810Z remote: Counting objects:  31% (1501/4840)        
2023-09-29T14:22:38.8998146Z remote: Counting objects:  32% (1549/4840)        
2023-09-29T14:22:38.8998467Z remote: Counting objects:  33% (1598/4840)        
2023-09-29T14:22:38.8998803Z remote: Counting objects:  34% (1646/4840)        
2023-09-29T14:22:38.9001265Z remote: Counting objects:  35% (1694/4840)        
2023-09-29T14:22:38.9001651Z remote: Counting objects:  36% (1743/4840)        
2023-09-29T14:22:38.9001975Z remote: Counting objects:  37% (1791/4840)        
2023-09-29T14:22:38.9002343Z remote: Counting objects:  38% (1840/4840)        
2023-09-29T14:22:38.9002685Z remote: Counting objects:  39% (1888/4840)        
2023-09-29T14:22:38.9003017Z remote: Counting objects:  40% (1936/4840)        
2023-09-29T14:22:38.9003352Z remote: Counting objects:  41% (1985/4840)        
2023-09-29T14:22:38.9003689Z remote: Counting objects:  42% (2033/4840)        
2023-09-29T14:22:38.9004012Z remote: Counting objects:  43% (2082/4840)        
2023-09-29T14:22:38.9004349Z remote: Counting objects:  44% (2130/4840)        
2023-09-29T14:22:38.9004683Z remote: Counting objects:  45% (2178/4840)        
2023-09-29T14:22:38.9005001Z remote: Counting objects:  46% (2227/4840)        
2023-09-29T14:22:38.9005334Z remote: Counting objects:  47% (2275/4840)        
2023-09-29T14:22:38.9005669Z remote: Counting objects:  48% (2324/4840)        
2023-09-29T14:22:38.9006003Z remote: Counting objects:  49% (2372/4840)        
2023-09-29T14:22:38.9014363Z remote: Counting objects:  50% (2420/4840)        
2023-09-29T14:22:38.9015486Z remote: Counting objects:  51% (2469/4840)        
2023-09-29T14:22:38.9015918Z remote: Counting objects:  52% (2517/4840)        
2023-09-29T14:22:38.9016270Z remote: Counting objects:  53% (2566/4840)        
2023-09-29T14:22:38.9016608Z remote: Counting objects:  54% (2614/4840)        
2023-09-29T14:22:38.9016944Z remote: Counting objects:  55% (2662/4840)        
2023-09-29T14:22:38.9017269Z remote: Counting objects:  56% (2711/4840)        
2023-09-29T14:22:38.9017605Z remote: Counting objects:  57% (2759/4840)        
2023-09-29T14:22:38.9017943Z remote: Counting objects:  58% (2808/4840)        
2023-09-29T14:22:38.9018265Z remote: Counting objects:  59% (2856/4840)        
2023-09-29T14:22:38.9018601Z remote: Counting objects:  60% (2904/4840)        
2023-09-29T14:22:38.9018936Z remote: Counting objects:  61% (2953/4840)        
2023-09-29T14:22:38.9019273Z remote: Counting objects:  62% (3001/4840)        
2023-09-29T14:22:38.9019593Z remote: Counting objects:  63% (3050/4840)        
2023-09-29T14:22:38.9019968Z remote: Counting objects:  64% (3098/4840)        
2023-09-29T14:22:38.9020304Z remote: Counting objects:  65% (3146/4840)        
2023-09-29T14:22:38.9020934Z remote: Counting objects:  66% (3195/4840)        
2023-09-29T14:22:38.9021255Z remote: Counting objects:  67% (3243/4840)        
2023-09-29T14:22:38.9021595Z remote: Counting objects:  68% (3292/4840)        
2023-09-29T14:22:38.9021935Z remote: Counting objects:  69% (3340/4840)        
2023-09-29T14:22:38.9022257Z remote: Counting objects:  70% (3388/4840)        
2023-09-29T14:22:38.9022598Z remote: Counting objects:  71% (3437/4840)        
2023-09-29T14:22:38.9022936Z remote: Counting objects:  72% (3485/4840)        
2023-09-29T14:22:38.9023275Z remote: Counting objects:  73% (3534/4840)        
2023-09-29T14:22:38.9023593Z remote: Counting objects:  74% (3582/4840)        
2023-09-29T14:22:38.9023925Z remote: Counting objects:  75% (3630/4840)        
2023-09-29T14:22:38.9024263Z remote: Counting objects:  76% (3679/4840)        
2023-09-29T14:22:38.9024592Z remote: Counting objects:  77% (3727/4840)        
2023-09-29T14:22:38.9024927Z remote: Counting objects:  78% (3776/4840)        
2023-09-29T14:22:38.9025265Z remote: Counting objects:  79% (3824/4840)        
2023-09-29T14:22:38.9025586Z remote: Counting objects:  80% (3872/4840)        
2023-09-29T14:22:38.9025919Z remote: Counting objects:  81% (3921/4840)        
2023-09-29T14:22:38.9026252Z remote: Counting objects:  82% (3969/4840)        
2023-09-29T14:22:38.9026572Z remote: Counting objects:  83% (4018/4840)        
2023-09-29T14:22:38.9026906Z remote: Counting objects:  84% (4066/4840)        
2023-09-29T14:22:38.9027242Z remote: Counting objects:  85% (4114/4840)        
2023-09-29T14:22:38.9027575Z remote: Counting objects:  86% (4163/4840)        
2023-09-29T14:22:38.9027894Z remote: Counting objects:  87% (4211/4840)        
2023-09-29T14:22:38.9028225Z remote: Counting objects:  88% (4260/4840)        
2023-09-29T14:22:38.9028563Z remote: Counting objects:  89% (4308/4840)        
2023-09-29T14:22:38.9028883Z remote: Counting objects:  90% (4356/4840)        
2023-09-29T14:22:38.9029222Z remote: Counting objects:  91% (4405/4840)        
2023-09-29T14:22:38.9029559Z remote: Counting objects:  92% (4453/4840)        
2023-09-29T14:22:38.9047378Z remote: Counting objects:  93% (4502/4840)        
2023-09-29T14:22:38.9048152Z remote: Counting objects:  94% (4550/4840)        
2023-09-29T14:22:38.9048566Z remote: Counting objects:  95% (4598/4840)        
2023-09-29T14:22:38.9048954Z remote: Counting objects:  96% (4647/4840)        
2023-09-29T14:22:38.9049308Z remote: Counting objects:  97% (4695/4840)        
2023-09-29T14:22:38.9049654Z remote: Counting objects:  98% (4744/4840)        
2023-09-29T14:22:38.9049999Z remote: Counting objects:  99% (4792/4840)        
2023-09-29T14:22:38.9050329Z remote: Counting objects: 100% (4840/4840)        
2023-09-29T14:22:38.9050690Z remote: Counting objects: 100% (4840/4840), done.        
2023-09-29T14:22:38.9108116Z remote: Compressing objects:   0% (1/1074)        
2023-09-29T14:22:38.9323371Z remote: Compressing objects:   1% (11/1074)        
2023-09-29T14:22:38.9325344Z remote: Compressing objects:   2% (22/1074)        
2023-09-29T14:22:38.9331622Z remote: Compressing objects:   3% (33/1074)        
2023-09-29T14:22:38.9433156Z remote: Compressing objects:   4% (43/1074)        
2023-09-29T14:22:38.9525404Z remote: Compressing objects:   5% (54/1074)        
2023-09-29T14:22:38.9599398Z remote: Compressing objects:   6% (65/1074)        
2023-09-29T14:22:38.9664281Z remote: Compressing objects:   7% (76/1074)        
2023-09-29T14:22:38.9723792Z remote: Compressing objects:   8% (86/1074)        
2023-09-29T14:22:38.9803006Z remote: Compressing objects:   9% (97/1074)        
2023-09-29T14:22:38.9888193Z remote: Compressing objects:  10% (108/1074)        
2023-09-29T14:22:38.9971783Z remote: Compressing objects:  11% (119/1074)        
2023-09-29T14:22:39.0038505Z remote: Compressing objects:  12% (129/1074)        
2023-09-29T14:22:39.0081984Z remote: Compressing objects:  13% (140/1074)        
2023-09-29T14:22:39.0132534Z remote: Compressing objects:  14% (151/1074)        
2023-09-29T14:22:39.0161267Z remote: Compressing objects:  15% (162/1074)        
2023-09-29T14:22:39.0217570Z remote: Compressing objects:  16% (172/1074)        
2023-09-29T14:22:39.0269515Z remote: Compressing objects:  17% (183/1074)        
2023-09-29T14:22:39.0327456Z remote: Compressing objects:  18% (194/1074)        
2023-09-29T14:22:39.0421433Z remote: Compressing objects:  19% (205/1074)        
2023-09-29T14:22:39.0482158Z remote: Compressing objects:  20% (215/1074)        
2023-09-29T14:22:39.0550690Z remote: Compressing objects:  21% (226/1074)        
2023-09-29T14:22:39.0636656Z remote: Compressing objects:  22% (237/1074)        
2023-09-29T14:22:39.0752081Z remote: Compressing objects:  23% (248/1074)        
2023-09-29T14:22:39.0810133Z remote: Compressing objects:  24% (258/1074)        
2023-09-29T14:22:39.0911341Z remote: Compressing objects:  25% (269/1074)        
2023-09-29T14:22:39.0952392Z remote: Compressing objects:  26% (280/1074)        
2023-09-29T14:22:39.1027787Z remote: Compressing objects:  27% (290/1074)        
2023-09-29T14:22:39.1190372Z remote: Compressing objects:  28% (301/1074)        
2023-09-29T14:22:39.1216334Z remote: Compressing objects:  29% (312/1074)        
2023-09-29T14:22:39.1221940Z remote: Compressing objects:  30% (323/1074)        
2023-09-29T14:22:39.1515757Z remote: Compressing objects:  31% (333/1074)        
2023-09-29T14:22:39.1701994Z remote: Compressing objects:  32% (344/1074)        
2023-09-29T14:22:39.1925458Z remote: Compressing objects:  33% (355/1074)        
2023-09-29T14:22:39.2015707Z remote: Compressing objects:  34% (366/1074)        
2023-09-29T14:22:39.2123267Z remote: Compressing objects:  35% (376/1074)        
2023-09-29T14:22:39.2207824Z remote: Compressing objects:  36% (387/1074)        
2023-09-29T14:22:39.2276249Z remote: Compressing objects:  37% (398/1074)        
2023-09-29T14:22:39.2345765Z remote: Compressing objects:  38% (409/1074)        
2023-09-29T14:22:39.2376286Z remote: Compressing objects:  39% (419/1074)        
2023-09-29T14:22:39.2427855Z remote: Compressing objects:  40% (430/1074)        
2023-09-29T14:22:39.2473926Z remote: Compressing objects:  41% (441/1074)        
2023-09-29T14:22:39.2496089Z remote: Compressing objects:  42% (452/1074)        
2023-09-29T14:22:39.2548501Z remote: Compressing objects:  43% (462/1074)        
2023-09-29T14:22:39.2577043Z remote: Compressing objects:  44% (473/1074)        
2023-09-29T14:22:39.2580533Z remote: Compressing objects:  45% (484/1074)        
2023-09-29T14:22:39.2580979Z remote: Compressing objects:  46% (495/1074)        
2023-09-29T14:22:39.2581889Z remote: Compressing objects:  47% (505/1074)        
2023-09-29T14:22:39.2584417Z remote: Compressing objects:  48% (516/1074)        
2023-09-29T14:22:39.2590330Z remote: Compressing objects:  49% (527/1074)        
2023-09-29T14:22:39.2591104Z remote: Compressing objects:  50% (537/1074)        
2023-09-29T14:22:39.2592912Z remote: Compressing objects:  51% (548/1074)        
2023-09-29T14:22:39.2596613Z remote: Compressing objects:  52% (559/1074)        
2023-09-29T14:22:39.2599258Z remote: Compressing objects:  53% (570/1074)        
2023-09-29T14:22:39.2606057Z remote: Compressing objects:  54% (580/1074)        
2023-09-29T14:22:39.2609291Z remote: Compressing objects:  55% (591/1074)        
2023-09-29T14:22:39.2616857Z remote: Compressing objects:  56% (602/1074)        
2023-09-29T14:22:39.2617453Z remote: Compressing objects:  57% (613/1074)        
2023-09-29T14:22:39.2622084Z remote: Compressing objects:  58% (623/1074)        
2023-09-29T14:22:39.2622419Z remote: Compressing objects:  59% (634/1074)        
2023-09-29T14:22:39.2627080Z remote: Compressing objects:  60% (645/1074)        
2023-09-29T14:22:39.2643464Z remote: Compressing objects:  61% (656/1074)        
2023-09-29T14:22:39.2643828Z remote: Compressing objects:  62% (666/1074)        
2023-09-29T14:22:39.2681596Z remote: Compressing objects:  63% (677/1074)        
2023-09-29T14:22:39.2681972Z remote: Compressing objects:  64% (688/1074)        
2023-09-29T14:22:39.2682655Z remote: Compressing objects:  65% (699/1074)        
2023-09-29T14:22:39.2682959Z remote: Compressing objects:  66% (709/1074)        
2023-09-29T14:22:39.2683276Z remote: Compressing objects:  67% (720/1074)        
2023-09-29T14:22:39.2683584Z remote: Compressing objects:  68% (731/1074)        
2023-09-29T14:22:39.2683894Z remote: Compressing objects:  69% (742/1074)        
2023-09-29T14:22:39.2684191Z remote: Compressing objects:  70% (752/1074)        
2023-09-29T14:22:39.2905643Z remote: Compressing objects:  71% (763/1074)        
2023-09-29T14:22:39.2906487Z remote: Compressing objects:  72% (774/1074)        
2023-09-29T14:22:39.2908829Z remote: Compressing objects:  73% (785/1074)        
2023-09-29T14:22:39.2910210Z remote: Compressing objects:  74% (795/1074)        
2023-09-29T14:22:39.2910791Z remote: Compressing objects:  75% (806/1074)        
2023-09-29T14:22:39.2911356Z remote: Compressing objects:  76% (817/1074)        
2023-09-29T14:22:39.2911892Z remote: Compressing objects:  77% (827/1074)        
2023-09-29T14:22:39.2912396Z remote: Compressing objects:  78% (838/1074)        
2023-09-29T14:22:39.2912982Z remote: Compressing objects:  79% (849/1074)        
2023-09-29T14:22:39.2913593Z remote: Compressing objects:  80% (860/1074)        
2023-09-29T14:22:39.2913990Z remote: Compressing objects:  81% (870/1074)        
2023-09-29T14:22:39.2914358Z remote: Compressing objects:  82% (881/1074)        
2023-09-29T14:22:39.2916138Z remote: Compressing objects:  83% (892/1074)        
2023-09-29T14:22:39.2916715Z remote: Compressing objects:  84% (903/1074)        
2023-09-29T14:22:39.2919535Z remote: Compressing objects:  85% (913/1074)        
2023-09-29T14:22:39.2920042Z remote: Compressing objects:  86% (924/1074)        
2023-09-29T14:22:39.2922792Z remote: Compressing objects:  87% (935/1074)        
2023-09-29T14:22:39.2923333Z remote: Compressing objects:  88% (946/1074)        
2023-09-29T14:22:39.2925836Z remote: Compressing objects:  89% (956/1074)        
2023-09-29T14:22:39.2926343Z remote: Compressing objects:  90% (967/1074)        
2023-09-29T14:22:39.2926894Z remote: Compressing objects:  91% (978/1074)        
2023-09-29T14:22:39.2927541Z remote: Compressing objects:  92% (989/1074)        
2023-09-29T14:22:39.2928366Z remote: Compressing objects:  93% (999/1074)        
2023-09-29T14:22:39.2928731Z remote: Compressing objects:  94% (1010/1074)        
2023-09-29T14:22:39.2929096Z remote: Compressing objects:  95% (1021/1074)        
2023-09-29T14:22:39.2929462Z remote: Compressing objects:  96% (1032/1074)        
2023-09-29T14:22:39.2930048Z remote: Compressing objects:  97% (1042/1074)        
2023-09-29T14:22:39.2930365Z remote: Compressing objects:  98% (1053/1074)        
2023-09-29T14:22:39.2930673Z remote: Compressing objects:  99% (1064/1074)        
2023-09-29T14:22:39.2931352Z remote: Compressing objects: 100% (1074/1074)        
2023-09-29T14:22:39.2931676Z remote: Compressing objects: 100% (1074/1074), done.        
2023-09-29T14:22:39.4052239Z Receiving objects:   0% (1/35683)
2023-09-29T14:22:39.4089501Z Receiving objects:   1% (357/35683)
2023-09-29T14:22:39.4125450Z Receiving objects:   2% (714/35683)
2023-09-29T14:22:39.4171872Z Receiving objects:   3% (1071/35683)
2023-09-29T14:22:39.4206991Z Receiving objects:   4% (1428/35683)
2023-09-29T14:22:39.4540587Z Receiving objects:   5% (1785/35683)
2023-09-29T14:22:39.4575235Z Receiving objects:   6% (2141/35683)
2023-09-29T14:22:39.4619650Z Receiving objects:   7% (2498/35683)
2023-09-29T14:22:39.4716548Z Receiving objects:   8% (2855/35683)
2023-09-29T14:22:39.5738401Z Receiving objects:   9% (3212/35683)
2023-09-29T14:22:39.6248437Z Receiving objects:  10% (3569/35683)
2023-09-29T14:22:39.6484727Z Receiving objects:  11% (3926/35683)
2023-09-29T14:22:39.6876467Z Receiving objects:  12% (4282/35683)
2023-09-29T14:22:39.6891550Z Receiving objects:  13% (4639/35683)
2023-09-29T14:22:39.6917586Z Receiving objects:  14% (4996/35683)
2023-09-29T14:22:39.6943789Z Receiving objects:  15% (5353/35683)
2023-09-29T14:22:39.6960111Z Receiving objects:  16% (5710/35683)
2023-09-29T14:22:39.6980781Z Receiving objects:  17% (6067/35683)
2023-09-29T14:22:39.7004766Z Receiving objects:  18% (6423/35683)
2023-09-29T14:22:39.7025123Z Receiving objects:  19% (6780/35683)
2023-09-29T14:22:39.7046945Z Receiving objects:  20% (7137/35683)
2023-09-29T14:22:39.7086746Z Receiving objects:  21% (7494/35683)
2023-09-29T14:22:39.7113678Z Receiving objects:  22% (7851/35683)
2023-09-29T14:22:39.7129553Z Receiving objects:  23% (8208/35683)
2023-09-29T14:22:39.7181403Z Receiving objects:  24% (8564/35683)
2023-09-29T14:22:39.7578681Z Receiving objects:  25% (8921/35683)
2023-09-29T14:22:39.7745908Z Receiving objects:  26% (9278/35683)
2023-09-29T14:22:39.7975436Z Receiving objects:  27% (9635/35683)
2023-09-29T14:22:39.8211405Z Receiving objects:  28% (9992/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:39.8335710Z Receiving objects:  29% (10349/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:39.8336328Z Receiving objects:  30% (10705/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:39.8524260Z Receiving objects:  31% (11062/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:39.8602739Z Receiving objects:  32% (11419/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:39.8603307Z Receiving objects:  33% (11776/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:39.8656857Z Receiving objects:  34% (12133/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:39.8684916Z Receiving objects:  35% (12490/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:39.8734767Z Receiving objects:  36% (12846/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:39.8735300Z Receiving objects:  37% (13203/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:39.8735971Z Receiving objects:  38% (13560/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:39.8736502Z Receiving objects:  39% (13917/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:39.8894038Z Receiving objects:  40% (14274/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:39.8989280Z Receiving objects:  41% (14631/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:39.9472116Z Receiving objects:  42% (14987/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:39.9640356Z Receiving objects:  43% (15344/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:39.9941281Z Receiving objects:  44% (15701/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:40.0059583Z Receiving objects:  45% (16058/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:40.0186475Z Receiving objects:  46% (16415/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:40.0300680Z Receiving objects:  47% (16772/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:40.0498152Z Receiving objects:  48% (17128/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:40.0774490Z Receiving objects:  49% (17485/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:40.0788325Z Receiving objects:  50% (17842/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:40.0853960Z Receiving objects:  51% (18199/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:40.1097449Z Receiving objects:  52% (18556/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:40.1222684Z Receiving objects:  53% (18912/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:40.1560442Z Receiving objects:  54% (19269/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:40.1834485Z Receiving objects:  55% (19626/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:40.2518825Z Receiving objects:  56% (19983/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:40.2949068Z Receiving objects:  57% (20340/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:40.3235858Z Receiving objects:  57% (20443/35683), 13.10 MiB | 26.19 MiB/s
2023-09-29T14:22:40.3302870Z Receiving objects:  58% (20697/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.3369198Z Receiving objects:  59% (21053/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.3392415Z Receiving objects:  60% (21410/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.3445971Z Receiving objects:  61% (21767/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.3530652Z Receiving objects:  62% (22124/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.3573416Z Receiving objects:  63% (22481/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.3600303Z Receiving objects:  64% (22838/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.3683825Z Receiving objects:  65% (23194/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.3775612Z Receiving objects:  66% (23551/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.3851382Z Receiving objects:  67% (23908/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.3900816Z Receiving objects:  68% (24265/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.3922871Z Receiving objects:  69% (24622/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.3976881Z Receiving objects:  70% (24979/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.4018923Z Receiving objects:  71% (25335/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.4498768Z Receiving objects:  72% (25692/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.4612485Z Receiving objects:  73% (26049/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.4630734Z Receiving objects:  74% (26406/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.4640945Z Receiving objects:  75% (26763/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.4688071Z Receiving objects:  76% (27120/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.4771448Z Receiving objects:  77% (27476/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.5029778Z Receiving objects:  78% (27833/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.5134532Z Receiving objects:  79% (28190/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.5146648Z Receiving objects:  80% (28547/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.5437252Z Receiving objects:  81% (28904/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.5448987Z Receiving objects:  82% (29261/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.5497466Z Receiving objects:  83% (29617/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.5551433Z Receiving objects:  84% (29974/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.5585339Z Receiving objects:  85% (30331/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.5611609Z Receiving objects:  86% (30688/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.5633727Z Receiving objects:  87% (31045/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.5639522Z Receiving objects:  88% (31402/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.5644465Z Receiving objects:  89% (31758/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.5650435Z Receiving objects:  90% (32115/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.5670036Z Receiving objects:  91% (32472/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.5717665Z Receiving objects:  92% (32829/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.5840308Z Receiving objects:  93% (33186/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.5903381Z Receiving objects:  94% (33543/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.5962092Z Receiving objects:  95% (33899/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.6282004Z Receiving objects:  96% (34256/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.6455995Z Receiving objects:  97% (34613/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.6517189Z Receiving objects:  98% (34970/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.6673983Z Receiving objects:  99% (35327/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.6675103Z remote: Total 35683 (delta 4059), reused 3899 (delta 3749), pack-reused 30843        
2023-09-29T14:22:40.6702725Z Receiving objects: 100% (35683/35683), 26.47 MiB | 26.46 MiB/s
2023-09-29T14:22:40.6703773Z Receiving objects: 100% (35683/35683), 37.92 MiB | 27.58 MiB/s, done.
2023-09-29T14:22:40.6730210Z Resolving deltas:   0% (0/19222)
2023-09-29T14:22:40.6763701Z Resolving deltas:   1% (193/19222)
2023-09-29T14:22:40.6852368Z Resolving deltas:   2% (385/19222)
2023-09-29T14:22:40.6942612Z Resolving deltas:   3% (577/19222)
2023-09-29T14:22:40.7113375Z Resolving deltas:   4% (769/19222)
2023-09-29T14:22:40.7330287Z Resolving deltas:   5% (962/19222)
2023-09-29T14:22:40.7539627Z Resolving deltas:   6% (1154/19222)
2023-09-29T14:22:40.7679950Z Resolving deltas:   7% (1346/19222)
2023-09-29T14:22:40.7730037Z Resolving deltas:   8% (1538/19222)
2023-09-29T14:22:40.7756246Z Resolving deltas:   9% (1730/19222)
2023-09-29T14:22:40.7792206Z Resolving deltas:  10% (1923/19222)
2023-09-29T14:22:40.7864517Z Resolving deltas:  11% (2115/19222)
2023-09-29T14:22:40.7872129Z Resolving deltas:  12% (2307/19222)
2023-09-29T14:22:40.7916844Z Resolving deltas:  13% (2499/19222)
2023-09-29T14:22:40.7953145Z Resolving deltas:  14% (2692/19222)
2023-09-29T14:22:40.8024471Z Resolving deltas:  15% (2884/19222)
2023-09-29T14:22:40.8056448Z Resolving deltas:  16% (3076/19222)
2023-09-29T14:22:40.8086633Z Resolving deltas:  17% (3268/19222)
2023-09-29T14:22:40.8155632Z Resolving deltas:  18% (3460/19222)
2023-09-29T14:22:40.8199647Z Resolving deltas:  19% (3653/19222)
2023-09-29T14:22:40.8233718Z Resolving deltas:  20% (3845/19222)
2023-09-29T14:22:40.8305732Z Resolving deltas:  21% (4037/19222)
2023-09-29T14:22:40.8336985Z Resolving deltas:  22% (4229/19222)
2023-09-29T14:22:40.8347205Z Resolving deltas:  23% (4422/19222)
2023-09-29T14:22:40.8357174Z Resolving deltas:  24% (4614/19222)
2023-09-29T14:22:40.8373748Z Resolving deltas:  25% (4806/19222)
2023-09-29T14:22:40.8391641Z Resolving deltas:  26% (4998/19222)
2023-09-29T14:22:40.8409710Z Resolving deltas:  27% (5191/19222)
2023-09-29T14:22:40.8435217Z Resolving deltas:  28% (5383/19222)
2023-09-29T14:22:40.8461112Z Resolving deltas:  29% (5575/19222)
2023-09-29T14:22:40.8503335Z Resolving deltas:  30% (5767/19222)
2023-09-29T14:22:40.8518329Z Resolving deltas:  31% (5959/19222)
2023-09-29T14:22:40.8547299Z Resolving deltas:  32% (6152/19222)
2023-09-29T14:22:40.8588899Z Resolving deltas:  33% (6344/19222)
2023-09-29T14:22:40.8609866Z Resolving deltas:  34% (6536/19222)
2023-09-29T14:22:40.8627933Z Resolving deltas:  35% (6728/19222)
2023-09-29T14:22:40.8654169Z Resolving deltas:  36% (6920/19222)
2023-09-29T14:22:40.8775753Z Resolving deltas:  37% (7113/19222)
2023-09-29T14:22:40.8917033Z Resolving deltas:  38% (7305/19222)
2023-09-29T14:22:40.9015828Z Resolving deltas:  39% (7497/19222)
2023-09-29T14:22:40.9126893Z Resolving deltas:  40% (7689/19222)
2023-09-29T14:22:40.9164122Z Resolving deltas:  41% (7882/19222)
2023-09-29T14:22:40.9260275Z Resolving deltas:  42% (8074/19222)
2023-09-29T14:22:40.9287334Z Resolving deltas:  43% (8266/19222)
2023-09-29T14:22:40.9468813Z Resolving deltas:  44% (8458/19222)
2023-09-29T14:22:40.9529136Z Resolving deltas:  45% (8650/19222)
2023-09-29T14:22:40.9578280Z Resolving deltas:  46% (8843/19222)
2023-09-29T14:22:40.9590014Z Resolving deltas:  47% (9035/19222)
2023-09-29T14:22:40.9601783Z Resolving deltas:  48% (9227/19222)
2023-09-29T14:22:40.9614874Z Resolving deltas:  49% (9419/19222)
2023-09-29T14:22:40.9669460Z Resolving deltas:  50% (9611/19222)
2023-09-29T14:22:40.9729973Z Resolving deltas:  51% (9804/19222)
2023-09-29T14:22:40.9825657Z Resolving deltas:  52% (9996/19222)
2023-09-29T14:22:41.0240086Z Resolving deltas:  53% (10188/19222)
2023-09-29T14:22:41.0356345Z Resolving deltas:  54% (10380/19222)
2023-09-29T14:22:41.0516445Z Resolving deltas:  55% (10573/19222)
2023-09-29T14:22:41.0669709Z Resolving deltas:  56% (10765/19222)
2023-09-29T14:22:41.0784737Z Resolving deltas:  57% (10957/19222)
2023-09-29T14:22:41.0931565Z Resolving deltas:  58% (11149/19222)
2023-09-29T14:22:41.1014833Z Resolving deltas:  59% (11341/19222)
2023-09-29T14:22:41.1130765Z Resolving deltas:  60% (11534/19222)
2023-09-29T14:22:41.1210639Z Resolving deltas:  61% (11726/19222)
2023-09-29T14:22:41.1227940Z Resolving deltas:  62% (11918/19222)
2023-09-29T14:22:41.1278004Z Resolving deltas:  63% (12110/19222)
2023-09-29T14:22:41.1322782Z Resolving deltas:  64% (12303/19222)
2023-09-29T14:22:41.1558673Z Resolving deltas:  65% (12495/19222)
2023-09-29T14:22:41.1587298Z Resolving deltas:  66% (12687/19222)
2023-09-29T14:22:41.1635731Z Resolving deltas:  67% (12879/19222)
2023-09-29T14:22:41.1680822Z Resolving deltas:  68% (13071/19222)
2023-09-29T14:22:41.1748533Z Resolving deltas:  69% (13264/19222)
2023-09-29T14:22:41.1908962Z Resolving deltas:  70% (13456/19222)
2023-09-29T14:22:41.1945731Z Resolving deltas:  71% (13648/19222)
2023-09-29T14:22:41.1969696Z Resolving deltas:  72% (13840/19222)
2023-09-29T14:22:41.1992727Z Resolving deltas:  73% (14033/19222)
2023-09-29T14:22:41.2015839Z Resolving deltas:  74% (14226/19222)
2023-09-29T14:22:41.2036120Z Resolving deltas:  75% (14417/19222)
2023-09-29T14:22:41.2052835Z Resolving deltas:  76% (14609/19222)
2023-09-29T14:22:41.2069649Z Resolving deltas:  77% (14801/19222)
2023-09-29T14:22:41.2091338Z Resolving deltas:  78% (14994/19222)
2023-09-29T14:22:41.2114814Z Resolving deltas:  79% (15186/19222)
2023-09-29T14:22:41.2124813Z Resolving deltas:  80% (15378/19222)
2023-09-29T14:22:41.2136631Z Resolving deltas:  81% (15570/19222)
2023-09-29T14:22:41.2146421Z Resolving deltas:  82% (15763/19222)
2023-09-29T14:22:41.2157283Z Resolving deltas:  83% (15955/19222)
2023-09-29T14:22:41.2168190Z Resolving deltas:  84% (16147/19222)
2023-09-29T14:22:41.2178890Z Resolving deltas:  85% (16339/19222)
2023-09-29T14:22:41.2217987Z Resolving deltas:  86% (16531/19222)
2023-09-29T14:22:41.2283383Z Resolving deltas:  87% (16724/19222)
2023-09-29T14:22:41.2335922Z Resolving deltas:  88% (16916/19222)
2023-09-29T14:22:41.2496848Z Resolving deltas:  89% (17108/19222)
2023-09-29T14:22:41.2650339Z Resolving deltas:  90% (17300/19222)
2023-09-29T14:22:41.2707631Z Resolving deltas:  91% (17493/19222)
2023-09-29T14:22:41.2811730Z Resolving deltas:  92% (17685/19222)
2023-09-29T14:22:41.2896457Z Resolving deltas:  93% (17877/19222)
2023-09-29T14:22:41.3020517Z Resolving deltas:  94% (18069/19222)
2023-09-29T14:22:41.3398220Z Resolving deltas:  95% (18261/19222)
2023-09-29T14:22:41.3569016Z Resolving deltas:  96% (18454/19222)
2023-09-29T14:22:41.3604697Z Resolving deltas:  97% (18646/19222)
2023-09-29T14:22:41.3676266Z Resolving deltas:  98% (18838/19222)
2023-09-29T14:22:41.3827012Z Resolving deltas:  99% (19030/19222)
2023-09-29T14:22:41.3827606Z Resolving deltas: 100% (19222/19222)
2023-09-29T14:22:41.3828010Z Resolving deltas: 100% (19222/19222), done.
2023-09-29T14:22:41.5296951Z From https://github.com/metallb/metallb
2023-09-29T14:22:41.5297934Z  * [new branch]        ci_improvements       -> origin/ci_improvements
2023-09-29T14:22:41.5304746Z  * [new branch]        dependabot/github_actions/actions/checkout-4 -> origin/dependabot/github_actions/actions/checkout-4
2023-09-29T14:22:41.5305945Z  * [new branch]        dependabot/github_actions/docker/metadata-action-5 -> origin/dependabot/github_actions/docker/metadata-action-5
2023-09-29T14:22:41.5306922Z  * [new branch]        dependabot/github_actions/docker/setup-buildx-action-3 -> origin/dependabot/github_actions/docker/setup-buildx-action-3
2023-09-29T14:22:41.5309866Z  * [new branch]        dependabot/go_modules/golang.org/x/sys-0.12.0 -> origin/dependabot/go_modules/golang.org/x/sys-0.12.0
2023-09-29T14:22:41.5310900Z  * [new branch]        dependabot/go_modules/k8s.io/apiextensions-apiserver-0.28.2 -> origin/dependabot/go_modules/k8s.io/apiextensions-apiserver-0.28.2
2023-09-29T14:22:41.5312911Z  * [new branch]        dependabot/go_modules/k8s.io/apimachinery-0.28.2 -> origin/dependabot/go_modules/k8s.io/apimachinery-0.28.2
2023-09-29T14:22:41.5313808Z  * [new branch]        dependabot/go_modules/k8s.io/client-go-0.28.2 -> origin/dependabot/go_modules/k8s.io/client-go-0.28.2
2023-09-29T14:22:41.5315583Z  * [new branch]        dependabot/go_modules/sigs.k8s.io/controller-runtime-0.16.2 -> origin/dependabot/go_modules/sigs.k8s.io/controller-runtime-0.16.2
2023-09-29T14:22:41.5317046Z  * [new branch]        e2etests              -> origin/e2etests
2023-09-29T14:22:41.5318150Z  * [new branch]        gh-pages              -> origin/gh-pages
2023-09-29T14:22:41.5323509Z  * [new branch]        gh-readonly-queue/main/pr-1897-fc8a8eb3643becd77a0599b3a60263b0ebf06c59 -> origin/gh-readonly-queue/main/pr-1897-fc8a8eb3643becd77a0599b3a60263b0ebf06c59
2023-09-29T14:22:41.5326184Z  * [new branch]        gh-readonly-queue/main/pr-1922-06cd8e6e68be0f28a433aa614218c00111289529 -> origin/gh-readonly-queue/main/pr-1922-06cd8e6e68be0f28a433aa614218c00111289529
2023-09-29T14:22:41.5327209Z  * [new branch]        gh-readonly-queue/main/pr-1922-a51fecd174a815a45ecf298819d03c7fa1f413ef -> origin/gh-readonly-queue/main/pr-1922-a51fecd174a815a45ecf298819d03c7fa1f413ef
2023-09-29T14:22:41.5329245Z  * [new branch]        gh-readonly-queue/main/pr-1924-288989349b5dfbbb38c34c18f386fbd7d159607a -> origin/gh-readonly-queue/main/pr-1924-288989349b5dfbbb38c34c18f386fbd7d159607a
2023-09-29T14:22:41.5330341Z  * [new branch]        gh-readonly-queue/main/pr-1961-aca5c4b8259bf9a55b47c5ab3feaa80ec27ed1be -> origin/gh-readonly-queue/main/pr-1961-aca5c4b8259bf9a55b47c5ab3feaa80ec27ed1be
2023-09-29T14:22:41.5332085Z  * [new branch]        gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc -> origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:22:41.5333136Z  * [new branch]        go-mod                -> origin/go-mod
2023-09-29T14:22:41.5333793Z  * [new branch]        live-website          -> origin/live-website
2023-09-29T14:22:41.5335196Z  * [new branch]        main                  -> origin/main
2023-09-29T14:22:41.5337929Z  * [new branch]        releasenotes0.13.2    -> origin/releasenotes0.13.2
2023-09-29T14:22:41.5340200Z  * [new branch]        releasenotes0.13.2bis -> origin/releasenotes0.13.2bis
2023-09-29T14:22:41.5342195Z  * [new branch]        v0.1                  -> origin/v0.1
2023-09-29T14:22:41.5344344Z  * [new branch]        v0.10                 -> origin/v0.10
2023-09-29T14:22:41.5346588Z  * [new branch]        v0.11                 -> origin/v0.11
2023-09-29T14:22:41.5348731Z  * [new branch]        v0.12                 -> origin/v0.12
2023-09-29T14:22:41.5350674Z  * [new branch]        v0.13                 -> origin/v0.13
2023-09-29T14:22:41.5352735Z  * [new branch]        v0.2                  -> origin/v0.2
2023-09-29T14:22:41.5354894Z  * [new branch]        v0.3                  -> origin/v0.3
2023-09-29T14:22:41.5357505Z  * [new branch]        v0.4                  -> origin/v0.4
2023-09-29T14:22:41.5359600Z  * [new branch]        v0.5                  -> origin/v0.5
2023-09-29T14:22:41.5361658Z  * [new branch]        v0.6                  -> origin/v0.6
2023-09-29T14:22:41.5363823Z  * [new branch]        v0.7                  -> origin/v0.7
2023-09-29T14:22:41.5366042Z  * [new branch]        v0.8                  -> origin/v0.8
2023-09-29T14:22:41.5368336Z  * [new branch]        v0.9                  -> origin/v0.9
2023-09-29T14:22:41.5370172Z  * [new tag]           metallb-chart-0.10.0  -> metallb-chart-0.10.0
2023-09-29T14:22:41.5371730Z  * [new tag]           metallb-chart-0.10.1  -> metallb-chart-0.10.1
2023-09-29T14:22:41.5376283Z  * [new tag]           metallb-chart-0.10.2  -> metallb-chart-0.10.2
2023-09-29T14:22:41.5376775Z  * [new tag]           metallb-chart-0.10.3  -> metallb-chart-0.10.3
2023-09-29T14:22:41.5378085Z  * [new tag]           metallb-chart-0.11.0  -> metallb-chart-0.11.0
2023-09-29T14:22:41.5378733Z  * [new tag]           metallb-chart-0.12.0  -> metallb-chart-0.12.0
2023-09-29T14:22:41.5380146Z  * [new tag]           metallb-chart-0.12.1  -> metallb-chart-0.12.1
2023-09-29T14:22:41.5381461Z  * [new tag]           metallb-chart-0.13.0  -> metallb-chart-0.13.0
2023-09-29T14:22:41.5383050Z  * [new tag]           metallb-chart-0.13.1  -> metallb-chart-0.13.1
2023-09-29T14:22:41.5384646Z  * [new tag]           metallb-chart-0.13.10 -> metallb-chart-0.13.10
2023-09-29T14:22:41.5386190Z  * [new tag]           metallb-chart-0.13.11 -> metallb-chart-0.13.11
2023-09-29T14:22:41.5387627Z  * [new tag]           metallb-chart-0.13.2  -> metallb-chart-0.13.2
2023-09-29T14:22:41.5389239Z  * [new tag]           metallb-chart-0.13.3  -> metallb-chart-0.13.3
2023-09-29T14:22:41.5390894Z  * [new tag]           metallb-chart-0.13.4  -> metallb-chart-0.13.4
2023-09-29T14:22:41.5392615Z  * [new tag]           metallb-chart-0.13.5  -> metallb-chart-0.13.5
2023-09-29T14:22:41.5394247Z  * [new tag]           metallb-chart-0.13.6  -> metallb-chart-0.13.6
2023-09-29T14:22:41.5395798Z  * [new tag]           metallb-chart-0.13.7  -> metallb-chart-0.13.7
2023-09-29T14:22:41.5397319Z  * [new tag]           metallb-chart-0.13.9  -> metallb-chart-0.13.9
2023-09-29T14:22:41.5398731Z  * [new tag]           v0.1.0                -> v0.1.0
2023-09-29T14:22:41.5400348Z  * [new tag]           v0.10.0               -> v0.10.0
2023-09-29T14:22:41.5402059Z  * [new tag]           v0.10.1               -> v0.10.1
2023-09-29T14:22:41.5403576Z  * [new tag]           v0.10.2               -> v0.10.2
2023-09-29T14:22:41.5405158Z  * [new tag]           v0.10.3               -> v0.10.3
2023-09-29T14:22:41.5406571Z  * [new tag]           v0.11.0               -> v0.11.0
2023-09-29T14:22:41.5408065Z  * [new tag]           v0.12.0               -> v0.12.0
2023-09-29T14:22:41.5409536Z  * [new tag]           v0.12.1               -> v0.12.1
2023-09-29T14:22:41.5411175Z  * [new tag]           v0.13.0               -> v0.13.0
2023-09-29T14:22:41.5412895Z  * [new tag]           v0.13.1               -> v0.13.1
2023-09-29T14:22:41.5414783Z  * [new tag]           v0.13.10              -> v0.13.10
2023-09-29T14:22:41.5416511Z  * [new tag]           v0.13.11              -> v0.13.11
2023-09-29T14:22:41.5418186Z  * [new tag]           v0.13.2               -> v0.13.2
2023-09-29T14:22:41.5419962Z  * [new tag]           v0.13.3               -> v0.13.3
2023-09-29T14:22:41.5421476Z  * [new tag]           v0.13.4               -> v0.13.4
2023-09-29T14:22:41.5423114Z  * [new tag]           v0.13.5               -> v0.13.5
2023-09-29T14:22:41.5424759Z  * [new tag]           v0.13.6               -> v0.13.6
2023-09-29T14:22:41.5426563Z  * [new tag]           v0.13.7               -> v0.13.7
2023-09-29T14:22:41.5428045Z  * [new tag]           v0.13.8               -> v0.13.8
2023-09-29T14:22:41.5429810Z  * [new tag]           v0.13.9               -> v0.13.9
2023-09-29T14:22:41.5431344Z  * [new tag]           v0.2.0                -> v0.2.0
2023-09-29T14:22:41.5432953Z  * [new tag]           v0.2.1                -> v0.2.1
2023-09-29T14:22:41.5434647Z  * [new tag]           v0.3.0                -> v0.3.0
2023-09-29T14:22:41.5436201Z  * [new tag]           v0.3.1                -> v0.3.1
2023-09-29T14:22:41.5437759Z  * [new tag]           v0.4.0                -> v0.4.0
2023-09-29T14:22:41.5439532Z  * [new tag]           v0.4.1                -> v0.4.1
2023-09-29T14:22:41.5441204Z  * [new tag]           v0.4.2                -> v0.4.2
2023-09-29T14:22:41.5442846Z  * [new tag]           v0.4.3                -> v0.4.3
2023-09-29T14:22:41.5444505Z  * [new tag]           v0.4.4                -> v0.4.4
2023-09-29T14:22:41.5446158Z  * [new tag]           v0.4.5                -> v0.4.5
2023-09-29T14:22:41.5576515Z  * [new tag]           v0.4.6                -> v0.4.6
2023-09-29T14:22:41.5626334Z  * [new tag]           v0.5.0                -> v0.5.0
2023-09-29T14:22:41.5626776Z  * [new tag]           v0.6.0                -> v0.6.0
2023-09-29T14:22:41.5627138Z  * [new tag]           v0.6.1                -> v0.6.1
2023-09-29T14:22:41.5627484Z  * [new tag]           v0.6.2                -> v0.6.2
2023-09-29T14:22:41.5627818Z  * [new tag]           v0.7.0                -> v0.7.0
2023-09-29T14:22:41.5628163Z  * [new tag]           v0.7.1                -> v0.7.1
2023-09-29T14:22:41.5628500Z  * [new tag]           v0.7.2                -> v0.7.2
2023-09-29T14:22:41.5628826Z  * [new tag]           v0.7.3                -> v0.7.3
2023-09-29T14:22:41.5629164Z  * [new tag]           v0.8.0                -> v0.8.0
2023-09-29T14:22:41.5629499Z  * [new tag]           v0.8.1                -> v0.8.1
2023-09-29T14:22:41.5629823Z  * [new tag]           v0.8.2                -> v0.8.2
2023-09-29T14:22:41.5630197Z  * [new tag]           v0.8.3                -> v0.8.3
2023-09-29T14:22:41.5630532Z  * [new tag]           v0.9.0                -> v0.9.0
2023-09-29T14:22:41.5631172Z  * [new tag]           v0.9.1                -> v0.9.1
2023-09-29T14:22:41.5631496Z  * [new tag]           v0.9.2                -> v0.9.2
2023-09-29T14:22:41.5631835Z  * [new tag]           v0.9.3                -> v0.9.3
2023-09-29T14:22:41.5632174Z  * [new tag]           v0.9.4                -> v0.9.4
2023-09-29T14:22:41.5632495Z  * [new tag]           v0.9.5                -> v0.9.5
2023-09-29T14:22:41.5632832Z  * [new tag]           v0.9.6                -> v0.9.6
2023-09-29T14:22:41.5633161Z  * [new tag]           v0.9.7                -> v0.9.7
2023-09-29T14:22:41.5633483Z  * [new tag]           v0.9.8                -> v0.9.8
2023-09-29T14:22:41.5634573Z [command]/usr/bin/git branch --list --remote origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:22:41.5635180Z   origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:22:41.5636367Z [command]/usr/bin/git rev-parse refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:22:41.5636805Z 091a5eb4c3c85fdade2e0ce2a87a18d38cb13983
2023-09-29T14:22:41.5637605Z ##[endgroup]
2023-09-29T14:22:41.5638016Z ##[group]Determining the checkout info
2023-09-29T14:22:41.5638447Z ##[endgroup]
2023-09-29T14:22:41.5638853Z ##[group]Checking out the ref
2023-09-29T14:22:41.5639623Z [command]/usr/bin/git checkout --progress --force -B gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:22:41.6630814Z Switched to a new branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'
2023-09-29T14:22:41.6631791Z branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc' set up to track 'origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'.
2023-09-29T14:22:41.6642493Z ##[endgroup]
2023-09-29T14:22:41.6695945Z [command]/usr/bin/git log -1 --format='%H'
2023-09-29T14:22:41.6731266Z '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983'
