2023-09-29T14:52:53.5434055Z Post job cleanup.
2023-09-29T14:52:53.6752432Z [command]/usr/bin/git version
2023-09-29T14:52:53.6814769Z git version 2.42.0
2023-09-29T14:52:53.6913520Z Temporarily overriding HOME='/home/runner/work/_temp/e949cbb9-751b-462d-9f8f-2dfc235b477a' before making global git config changes
2023-09-29T14:52:53.6914133Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:52:53.6914754Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T14:52:53.6931982Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:52:53.6980300Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:52:53.7555429Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:52:53.7614541Z http.https://github.com/.extraheader
2023-09-29T14:52:53.7618525Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-29T14:52:53.7670937Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
