2023-09-29T14:21:49.5563333Z Current runner version: '2.309.0'
2023-09-29T14:21:49.5651008Z ##[group]Operating System
2023-09-29T14:21:49.5651732Z Ubuntu
2023-09-29T14:21:49.5652074Z 22.04.3
2023-09-29T14:21:49.5652478Z LTS
2023-09-29T14:21:49.5652833Z ##[endgroup]
2023-09-29T14:21:49.5653188Z ##[group]Runner Image
2023-09-29T14:21:49.5653525Z Image: ubuntu-22.04
2023-09-29T14:21:49.5653897Z Version: 20230924.1.0
2023-09-29T14:21:49.5654521Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-09-29T14:21:49.5655213Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-09-29T14:21:49.5655654Z ##[endgroup]
2023-09-29T14:21:49.5656050Z ##[group]Runner Image Provisioner
2023-09-29T14:21:49.5656480Z 2.0.310.1
2023-09-29T14:21:49.5657054Z ##[endgroup]
2023-09-29T14:21:49.5658155Z ##[group]GITHUB_TOKEN Permissions
2023-09-29T14:21:49.5660036Z Actions: write
2023-09-29T14:21:49.5660562Z Checks: write
2023-09-29T14:21:49.5660865Z Contents: write
2023-09-29T14:21:49.5661609Z Deployments: write
2023-09-29T14:21:49.5662025Z Discussions: write
2023-09-29T14:21:49.5662404Z Issues: write
2023-09-29T14:21:49.5662757Z Metadata: read
2023-09-29T14:21:49.5663061Z Packages: write
2023-09-29T14:21:49.5663405Z Pages: write
2023-09-29T14:21:49.5663833Z PullRequests: write
2023-09-29T14:21:49.5664176Z RepositoryProjects: write
2023-09-29T14:21:49.5664581Z SecurityEvents: write
2023-09-29T14:21:49.5664951Z Statuses: write
2023-09-29T14:21:49.5665250Z ##[endgroup]
2023-09-29T14:21:49.5669529Z Secret source: Actions
2023-09-29T14:21:49.5670211Z Prepare workflow directory
2023-09-29T14:21:49.6449150Z Prepare all required actions
2023-09-29T14:21:49.6650720Z Getting action download info
2023-09-29T14:21:49.8240012Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-29T14:21:50.3709332Z Complete job name: e2e (ipv4, native, manifests, enabled)
