2023-09-29T14:23:45.6866011Z ##[group]Run HELM_FLAGS=""
2023-09-29T14:23:45.6866333Z [36;1mHELM_FLAGS=""[0m
2023-09-29T14:23:45.6866572Z [36;1mPROMETHEUS_FLAGS=""[0m
2023-09-29T14:23:45.6866898Z [36;1mif [ manifests = "helm" ]; then HELM_FLAGS="--helm-install"; fi[0m
2023-09-29T14:23:45.6867317Z [36;1mif [ enabled = "enabled" ]; then PROMETHEUS_FLAGS="--with-prometheus"; fi[0m
2023-09-29T14:23:45.6867622Z [36;1m[0m
2023-09-29T14:23:45.6867961Z [36;1minv dev-env -i ipv4 -b native -l all $HELM_FLAGS --no-build-images $PROMETHEUS_FLAGS[0m
2023-09-29T14:23:45.6925329Z shell: /usr/bin/bash -e {0}
2023-09-29T14:23:45.6925583Z ##[endgroup]
2023-09-29T14:23:45.8906368Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2023-09-29T14:23:45.8914992Z                                  Dload  Upload   Total   Spent    Left  Speed
2023-09-29T14:23:45.8915454Z 
2023-09-29T14:23:46.0505969Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2023-09-29T14:23:46.0506856Z 100   138  100   138    0     0    857      0 --:--:-- --:--:-- --:--:--   862
2023-09-29T14:23:46.1304113Z 
2023-09-29T14:23:46.6956621Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2023-09-29T14:23:46.6972937Z 100 46.9M  100 46.9M    0     0  58.2M      0 --:--:-- --:--:-- --:--:-- 83.1M
2023-09-29T14:23:46.6973714Z Warning: Got more output options than URLs
2023-09-29T14:23:47.4456642Z [1;37mkind version[0m
2023-09-29T14:23:47.4463418Z kind v0.20.0 go1.20.4 linux/amd64
2023-09-29T14:23:47.8285317Z [1;37mkind create cluster --name=kind --config=/tmp/tmpcoruzgzm [0m
2023-09-29T14:23:47.8285787Z Creating cluster "kind" ...
2023-09-29T14:23:47.9290883Z [?7l
2023-09-29T14:23:48.0284662Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.1290218Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.2286795Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.3289302Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.4298954Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.5292421Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.6286918Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.7292286Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.8288138Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.9292144Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.0291573Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.1294360Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.2286088Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.3289690Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.4288689Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.5290056Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.6292183Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.7293764Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.8284034Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.9287221Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.0288165Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.1294256Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.2294421Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.3284311Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.4286430Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.5288554Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.6289767Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.7291985Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.8284401Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.9285514Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.0288036Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.1290321Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.2291531Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.3283247Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.4285330Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.5287977Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.6290551Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.7292956Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.8285233Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.9287425Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.0289663Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.1291611Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.2283515Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.3285358Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.4287020Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.5288709Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.6291792Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.7292694Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.8283933Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.9286651Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.0288834Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.1290684Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.2292687Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.3284602Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.4285704Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.5287488Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.6288711Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.7291387Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.8292462Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.9283642Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.0285706Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.1288390Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.2290153Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.3292314Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.4284094Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.5286220Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.6288450Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.7291035Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.8292898Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.9285469Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.0286991Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.1291724Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.2284509Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.3286750Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.4288988Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.5291358Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.6292979Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.7285212Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.8287109Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.9289519Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.0292136Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.1282889Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.2286107Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.3288044Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.4289227Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.5291369Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.6283737Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.7286494Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.8288811Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.9290963Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.0293472Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.1285940Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.2288907Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.3290750Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.4292276Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.5284551Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.6285477Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.7289197Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.8291919Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.9284816Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.0287848Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.1289803Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.2294230Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.3286416Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.4290147Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.5293116Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.6285117Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.7288169Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.8291738Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.9293973Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.0287369Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.1289881Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.2293530Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.3286280Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.4287832Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.5292520Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.6287549Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.6506058Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h
2023-09-29T14:23:59.6506921Z  [32m✓[0m Ensuring node image (kindest/node:v1.27.3) 🖼
2023-09-29T14:23:59.7475414Z [?7l
2023-09-29T14:23:59.8475745Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:59.9486151Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.0473845Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.1475894Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.2467687Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.3469461Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.4470715Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.5489604Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.6470461Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.7473367Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.8474630Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:00.9477574Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.0467804Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.1469680Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.2472020Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.3475689Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.4478113Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.5471575Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.6474109Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.7479171Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.8472637Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.9471941Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.0474322Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.1477129Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.2469192Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.3472620Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.4475194Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.5468761Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.6471202Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.7474227Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.8476903Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.9472310Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.0472495Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.1474970Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.2477548Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.3477096Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.4471539Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.5474157Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.6479083Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.7471177Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.8474337Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.9476672Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.0467900Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.1470887Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.2473125Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.3477341Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.4469573Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.5475465Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.6468031Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.7470952Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.8473914Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.9476525Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.0469714Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.1473280Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.2474720Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.3467188Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.4470988Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.5473564Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.6476515Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.7467870Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.8470938Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.9474819Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.0476735Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.1469617Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.2475644Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.3477236Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.4472459Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.5474293Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.6476779Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.7468806Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.8475679Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.9474381Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.0474288Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.1476418Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.2468258Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.3469215Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.4470723Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.5467555Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.6468118Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.7475764Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.7525725Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h
2023-09-29T14:24:07.7526514Z  [32m✓[0m Preparing nodes 📦 📦 📦 
2023-09-29T14:24:07.9306097Z [?7l
2023-09-29T14:24:08.0342692Z ⠈⠁ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:08.1407053Z ⠈⠑ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:08.2306214Z ⠈⠱ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:08.3323542Z ⠈⡱ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:08.3567684Z ⢀⡱ Writing configuration 📜 [?7h
2023-09-29T14:24:08.3568850Z  [32m✓[0m Writing configuration 📜
2023-09-29T14:24:08.4580020Z [?7l
2023-09-29T14:24:08.5572543Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.6574480Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.7569382Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.8571060Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.9572794Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.0575564Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.1578928Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.2574702Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.3579214Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.4571309Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.5573320Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.6573768Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.7576953Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.8576681Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.9573099Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.0575453Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.1579145Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.2580276Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.3572124Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.4576012Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.5585602Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.6571094Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.7575943Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.8573988Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.9573358Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.0575528Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.1582184Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.2572037Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.3570281Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.4571604Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.5573447Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.6574290Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.7575903Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.8579463Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.9571497Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.0570795Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.1572163Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.2574333Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.3577821Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.4569354Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.5570715Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.6574144Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.7575879Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.8577213Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.9579475Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.0574812Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.1577004Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.2569137Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.3571597Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.4574742Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.5572710Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.6575583Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.7578052Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.8570297Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.9572131Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.0579751Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.1570958Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.2572355Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.3574665Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.4577353Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.5578780Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.6580754Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.7572876Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.8574682Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.9576545Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.0580723Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.1571428Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.2574468Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.3577213Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.4571399Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.5578772Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.6570005Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.7572644Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.8572158Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.9574484Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.0576734Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.1578877Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.2570356Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.3572987Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.4575976Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.5577932Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.6570263Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.7572765Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.8573126Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.9575633Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.0576988Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.1578894Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.2570956Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.3573039Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.4575378Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.5577856Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.6580313Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.7572171Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.8575188Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.9576102Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.0577841Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.1579015Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.2583360Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.3572567Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.4574971Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.5578042Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.6570104Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.7572625Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.8578685Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.9578699Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.0570064Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.1572012Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.2575676Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.3577897Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.4570736Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.5571963Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.6574592Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.7577115Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.8579336Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.9570938Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.0572833Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.1576160Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.2578847Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.3570943Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.4575475Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.5579019Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.6569771Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.7572897Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.8574993Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.9576627Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.0577004Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.1579565Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.2571032Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.3572646Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.4574004Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.5576530Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.6579572Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.7570643Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.8574679Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.9575653Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.0575329Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.1578510Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.2579483Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.3571760Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.4572535Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.5575988Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.6579037Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.7571084Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.8573456Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.9574777Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.0576533Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.1580603Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.2572414Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.3574860Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.4576183Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.5571173Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.6570317Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.7571573Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.8574435Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.9571288Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:24.0574116Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:24.0641382Z ⢄⡱ Starting control-plane 🕹️ [?7h
2023-09-29T14:24:24.0642443Z  [32m✓[0m Starting control-plane 🕹️
2023-09-29T14:24:24.1639928Z [?7l
2023-09-29T14:24:24.2632405Z ⠈⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:24.3637094Z ⠈⠑ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:24.4640104Z ⠈⠱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:24.5631207Z ⠈⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:24.6632852Z ⢀⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:24.7634969Z ⢄⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:24.8636992Z ⢄⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:24.9638659Z ⢆⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:25.0640789Z ⢎⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:25.1632949Z ⢎⡰ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:25.2633850Z ⢎⡠ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:25.3639844Z ⢎⡀ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:25.4631003Z ⢎⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:25.5634645Z ⠎⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:25.6010461Z ⠊⠁ Installing CNI 🔌 [?7h
2023-09-29T14:24:25.6014205Z  [32m✓[0m Installing CNI 🔌
2023-09-29T14:24:25.7040380Z [?7l
2023-09-29T14:24:25.8020962Z ⠈⠁ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:25.9009397Z ⠈⠑ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:26.0011261Z ⠈⠱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:26.1014743Z ⠈⡱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:26.2017288Z ⢀⡱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:26.2557059Z ⢄⡱ Installing StorageClass 💾 [?7h
2023-09-29T14:24:26.2559159Z  [32m✓[0m Installing StorageClass 💾
2023-09-29T14:24:26.4643610Z [?7l
2023-09-29T14:24:26.5608212Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.6612361Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.7618754Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.8607231Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.9609071Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.0612357Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.1615814Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.2608438Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.3611282Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.4612448Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.5614705Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.6606232Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.7609652Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.8611928Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.9614503Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.0616268Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.1608756Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.2611901Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.3614440Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.4606120Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.5609769Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.6611331Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.7614614Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.8606643Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.9609032Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.0611598Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.1614949Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.2606225Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.3608278Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.4610390Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.5612428Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.6616100Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.7608244Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.8610538Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.9613552Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.0617553Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.1610322Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.2613347Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.3616197Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.4607196Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.5610113Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.6613505Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.7606826Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.8608501Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.9610219Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.0612592Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.1614714Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.2606210Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.3608999Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.4610396Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.5613842Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.6606682Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.7608457Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.8606042Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.9608445Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.0607334Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.1608600Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.2611342Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.3614016Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.4616575Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.5609458Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.6612683Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.7615657Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.8609748Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.9612301Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.0615029Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.1607006Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.2609356Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.3613000Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.4615324Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.5607395Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.6610149Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.7613561Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.8615950Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.9607066Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.0610500Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.1612331Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.2619401Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.3609561Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.4611621Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.5614875Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.6608430Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.7610027Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.8615566Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.9614233Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.0606705Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.1611540Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.2614461Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.3606848Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.4608780Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.5610707Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.6613778Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.7616156Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.8612741Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.9611281Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.0613226Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.1615476Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.2607040Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.3610287Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.4611668Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.5613888Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.6606367Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.7609089Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.8610979Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.9613203Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.0615520Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.1607537Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.2609914Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.3607154Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.4609771Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.5612183Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.6613306Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.7615732Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.8607769Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.9611713Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.0613741Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.1606371Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.2609482Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.3615159Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.4607717Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.5613681Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.6615744Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.7607458Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.8609932Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.9611971Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.0614843Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.1616270Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.2609244Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.3611672Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.4613984Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.5610939Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.6613288Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.7620201Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.8616254Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.9607817Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.0607776Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.1609219Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.2610446Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.3612999Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.4616184Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.5606558Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.6608828Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.7611254Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.8612396Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.9614087Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.0612529Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.1613736Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.2617138Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.3609101Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.4611701Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.5620802Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.6613148Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.7615327Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.8607413Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.9610800Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.0620246Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.1611828Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.2614173Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.3616644Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.4607848Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.5610349Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.6612325Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.7614029Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.8615604Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.9617087Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.0608708Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.1609941Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.2613406Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.3615658Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.4608070Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.5610610Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.6612060Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.7614776Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.9296179Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.9615194Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.0606758Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.1608745Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.2611279Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.3613233Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.4615339Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.5606766Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.6609036Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.7610493Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.8612859Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.9606935Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.0608958Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.1609736Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.2612707Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.3614617Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.4606384Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.5607309Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.6609428Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.7607913Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.8610045Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.9610892Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.0613387Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.1615085Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.2317698Z ⠈⠱ Joining worker nodes 🚜 [?7h
2023-09-29T14:24:46.2368383Z  [32m✓[0m Joining worker nodes 🚜
2023-09-29T14:24:46.5478100Z Set kubectl context to "kind-kind"
2023-09-29T14:24:46.5482766Z You can now use your cluster with:
2023-09-29T14:24:46.5486066Z 
2023-09-29T14:24:46.5490614Z kubectl cluster-info --context kind-kind
2023-09-29T14:24:46.5494047Z 
2023-09-29T14:24:46.5503259Z Not sure what to do next? 😅  Check out https://kind.sigs.k8s.io/docs/user/quick-start/
2023-09-29T14:24:46.6026734Z kind-control-plane
2023-09-29T14:24:46.6028179Z kind-worker
2023-09-29T14:24:46.6029459Z kind-worker2
2023-09-29T14:24:46.7061128Z 737098361a5d058eee82ff3a88188dfc62201435ed0d0ea4e9ec49faed87198e
2023-09-29T14:24:47.3286150Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-control-plane", loading...
2023-09-29T14:24:47.5907404Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-worker", loading...
2023-09-29T14:24:47.8538116Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-worker2", loading...
2023-09-29T14:24:53.1088837Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-control-plane", loading...
2023-09-29T14:24:53.3113656Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-worker", loading...
2023-09-29T14:24:53.5106568Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-worker2", loading...
2023-09-29T14:25:02.1132129Z [1;37mkind load docker-image --name=kind quay.io/metallb/controller:dev-amd64[0m
2023-09-29T14:25:02.1133149Z [1;37mkind load docker-image --name=kind quay.io/metallb/speaker:dev-amd64[0m
2023-09-29T14:25:02.1213237Z Deploying prometheus
2023-09-29T14:25:02.1213903Z namespace/monitoring serverside-applied
2023-09-29T14:25:02.1908271Z customresourcedefinition.apiextensions.k8s.io/alertmanagerconfigs.monitoring.coreos.com serverside-applied
2023-09-29T14:25:02.3673738Z customresourcedefinition.apiextensions.k8s.io/alertmanagers.monitoring.coreos.com serverside-applied
2023-09-29T14:25:02.4622592Z customresourcedefinition.apiextensions.k8s.io/podmonitors.monitoring.coreos.com serverside-applied
2023-09-29T14:25:02.5667021Z customresourcedefinition.apiextensions.k8s.io/probes.monitoring.coreos.com serverside-applied
2023-09-29T14:25:02.7766197Z customresourcedefinition.apiextensions.k8s.io/prometheuses.monitoring.coreos.com serverside-applied
2023-09-29T14:25:02.8557292Z customresourcedefinition.apiextensions.k8s.io/prometheusrules.monitoring.coreos.com serverside-applied
2023-09-29T14:25:02.9121108Z customresourcedefinition.apiextensions.k8s.io/servicemonitors.monitoring.coreos.com serverside-applied
2023-09-29T14:25:03.1697319Z customresourcedefinition.apiextensions.k8s.io/thanosrulers.monitoring.coreos.com serverside-applied
2023-09-29T14:25:03.2234771Z clusterrole.rbac.authorization.k8s.io/prometheus-operator serverside-applied
2023-09-29T14:25:03.2710829Z clusterrolebinding.rbac.authorization.k8s.io/prometheus-operator serverside-applied
2023-09-29T14:25:03.3460162Z deployment.apps/prometheus-operator serverside-applied
2023-09-29T14:25:03.4205752Z networkpolicy.networking.k8s.io/prometheus-operator serverside-applied
2023-09-29T14:25:03.4647756Z service/prometheus-operator serverside-applied
2023-09-29T14:25:03.4967321Z serviceaccount/prometheus-operator serverside-applied
2023-09-29T14:25:03.6504516Z No resources found
2023-09-29T14:25:05.1696011Z prometheusrule.monitoring.coreos.com/kube-prometheus-rules created
2023-09-29T14:25:05.2058635Z prometheusrule.monitoring.coreos.com/kubernetes-monitoring-rules created
2023-09-29T14:25:05.2288648Z servicemonitor.monitoring.coreos.com/kube-apiserver created
2023-09-29T14:25:05.2544743Z servicemonitor.monitoring.coreos.com/coredns created
2023-09-29T14:25:05.2666851Z servicemonitor.monitoring.coreos.com/kube-controller-manager created
2023-09-29T14:25:05.2766439Z servicemonitor.monitoring.coreos.com/kube-scheduler created
2023-09-29T14:25:05.2926536Z servicemonitor.monitoring.coreos.com/kubelet created
2023-09-29T14:25:05.2984560Z clusterrole.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:05.3039277Z clusterrolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:05.3121373Z networkpolicy.networking.k8s.io/prometheus-k8s created
2023-09-29T14:25:05.3240546Z prometheusrule.monitoring.coreos.com/prometheus-operator-rules created
2023-09-29T14:25:05.3324410Z servicemonitor.monitoring.coreos.com/prometheus-operator created
2023-09-29T14:25:05.3401335Z poddisruptionbudget.policy/prometheus-k8s created
2023-09-29T14:25:05.3979948Z prometheus.monitoring.coreos.com/k8s created
2023-09-29T14:25:05.4140668Z prometheusrule.monitoring.coreos.com/prometheus-k8s-prometheus-rules created
2023-09-29T14:25:05.4215173Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s-config created
2023-09-29T14:25:05.4445399Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:05.5076078Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:05.5706093Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:05.5843691Z role.rbac.authorization.k8s.io/prometheus-k8s-config created
2023-09-29T14:25:05.7158082Z role.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:05.7290469Z role.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:05.7375414Z role.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:05.7532560Z service/prometheus-k8s created
2023-09-29T14:25:05.7849018Z serviceaccount/prometheus-k8s created
2023-09-29T14:25:05.7957674Z servicemonitor.monitoring.coreos.com/prometheus-k8s created
2023-09-29T14:25:11.1784150Z Waiting for prometheus pods to be running
2023-09-29T14:25:11.1785007Z pod/prometheus-operator-7fb66b6897-5pvcj condition met
2023-09-29T14:25:11.3122481Z [1;37m/home/runner/work/metallb/metallb/build/kubectl delete po -n metallb-system --all[0m
2023-09-29T14:25:11.3123066Z No resources found
2023-09-29T14:25:11.5121326Z go: downloading sigs.k8s.io/controller-tools v0.11.1
2023-09-29T14:25:11.7048409Z go: downloading github.com/spf13/cobra v1.6.1
2023-09-29T14:25:11.7438313Z go: downloading github.com/gobuffalo/flect v0.3.0
2023-09-29T14:25:11.8218869Z go: downloading k8s.io/apiextensions-apiserver v0.26.0
2023-09-29T14:25:12.2514328Z go: downloading k8s.io/apimachinery v0.26.0
2023-09-29T14:25:12.4546887Z go: downloading golang.org/x/tools v0.4.0
2023-09-29T14:25:12.4555209Z go: downloading gopkg.in/yaml.v2 v2.4.0
2023-09-29T14:25:12.5310454Z go: downloading github.com/fatih/color v1.13.0
2023-09-29T14:25:12.6154908Z go: downloading k8s.io/api v0.26.0
2023-09-29T14:25:13.3510864Z go: downloading gopkg.in/yaml.v3 v3.0.1
2023-09-29T14:25:13.4274136Z go: downloading sigs.k8s.io/yaml v1.3.0
2023-09-29T14:25:13.7188618Z go: downloading github.com/spf13/pflag v1.0.5
2023-09-29T14:25:13.7195724Z go: downloading github.com/gogo/protobuf v1.3.2
2023-09-29T14:25:14.2735258Z go: downloading k8s.io/utils v0.0.0-20221107191617-1a15be271d1d
2023-09-29T14:25:14.2736100Z go: downloading github.com/google/gofuzz v1.1.0
2023-09-29T14:25:14.3215631Z go: downloading k8s.io/klog/v2 v2.80.1
2023-09-29T14:25:14.3643814Z go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.2.3
2023-09-29T14:25:14.3890956Z go: downloading github.com/mattn/go-colorable v0.1.9
2023-09-29T14:25:14.4419839Z go: downloading github.com/mattn/go-isatty v0.0.14
2023-09-29T14:25:14.4669147Z go: downloading golang.org/x/sys v0.3.0
2023-09-29T14:25:14.5104369Z go: downloading sigs.k8s.io/json v0.0.0-20220713155537-f223a00ba0e2
2023-09-29T14:25:14.5767159Z go: downloading gopkg.in/inf.v0 v0.9.1
2023-09-29T14:25:15.0863747Z go: downloading github.com/go-logr/logr v1.2.3
2023-09-29T14:25:15.2020970Z go: downloading github.com/json-iterator/go v1.1.12
2023-09-29T14:25:15.3915947Z go: downloading golang.org/x/mod v0.7.0
2023-09-29T14:25:15.8918344Z go: downloading golang.org/x/net v0.4.0
2023-09-29T14:25:15.9595299Z go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
2023-09-29T14:25:16.1514358Z go: downloading github.com/modern-go/reflect2 v1.0.2
2023-09-29T14:25:16.4018569Z go: downloading golang.org/x/text v0.5.0
2023-09-29T14:25:38.4564547Z # Warning: 'patchesJson6902' is deprecated. Please use 'patches' instead. Run 'kustomize edit fix' to update your Kustomization automatically.
2023-09-29T14:25:38.4565960Z # Warning: 'patchesStrategicMerge' is deprecated. Please use 'patches' instead. Run 'kustomize edit fix' to update your Kustomization automatically.
2023-09-29T14:25:40.0378574Z [1;37m/home/runner/work/metallb/metallb/build/kubectl apply -f /tmp/tmp33fo__9x/metallb.yaml[0m
2023-09-29T14:25:40.0382222Z namespace/metallb-system created
2023-09-29T14:25:40.0553483Z customresourcedefinition.apiextensions.k8s.io/addresspools.metallb.io created
2023-09-29T14:25:40.0719547Z customresourcedefinition.apiextensions.k8s.io/bfdprofiles.metallb.io created
2023-09-29T14:25:40.0915135Z customresourcedefinition.apiextensions.k8s.io/bgpadvertisements.metallb.io created
2023-09-29T14:25:40.1056667Z customresourcedefinition.apiextensions.k8s.io/bgppeers.metallb.io created
2023-09-29T14:25:40.1235722Z customresourcedefinition.apiextensions.k8s.io/communities.metallb.io created
2023-09-29T14:25:40.1379089Z customresourcedefinition.apiextensions.k8s.io/ipaddresspools.metallb.io created
2023-09-29T14:25:40.1536285Z customresourcedefinition.apiextensions.k8s.io/l2advertisements.metallb.io created
2023-09-29T14:25:40.1697570Z serviceaccount/controller created
2023-09-29T14:25:40.1812775Z serviceaccount/speaker created
2023-09-29T14:25:40.1886513Z role.rbac.authorization.k8s.io/controller created
2023-09-29T14:25:40.2226195Z role.rbac.authorization.k8s.io/pod-lister created
2023-09-29T14:25:40.2302495Z role.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:40.2484789Z clusterrole.rbac.authorization.k8s.io/metallb-system:controller created
2023-09-29T14:25:40.2599487Z clusterrole.rbac.authorization.k8s.io/metallb-system:speaker created
2023-09-29T14:25:40.2668968Z rolebinding.rbac.authorization.k8s.io/controller created
2023-09-29T14:25:40.2734077Z rolebinding.rbac.authorization.k8s.io/pod-lister created
2023-09-29T14:25:40.2805474Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:40.2895947Z clusterrolebinding.rbac.authorization.k8s.io/metallb-system:controller created
2023-09-29T14:25:40.2947116Z clusterrolebinding.rbac.authorization.k8s.io/metallb-system:speaker created
2023-09-29T14:25:40.3023368Z configmap/metallb-excludel2 created
2023-09-29T14:25:40.3090762Z secret/webhook-server-cert created
2023-09-29T14:25:40.3223712Z service/controller-monitor-service created
2023-09-29T14:25:40.3406050Z service/speaker-monitor-service created
2023-09-29T14:25:40.3637275Z service/webhook-service created
2023-09-29T14:25:40.4015037Z deployment.apps/controller created
2023-09-29T14:25:40.4363576Z daemonset.apps/speaker created
2023-09-29T14:25:40.4871165Z servicemonitor.monitoring.coreos.com/controller-monitor created
2023-09-29T14:25:40.5495345Z servicemonitor.monitoring.coreos.com/speaker-monitor created
2023-09-29T14:25:40.6591201Z validatingwebhookconfiguration.admissionregistration.k8s.io/metallb-webhook-configuration created
2023-09-29T14:25:40.6667788Z Leaving MetalLB unconfigured
