2023-09-29T14:25:40.7226781Z ##[group]Run HELM_FLAGS=""
2023-09-29T14:25:40.7227138Z [36;1mHELM_FLAGS=""[0m
2023-09-29T14:25:40.7227483Z [36;1mecho '/etc/frr/core-%e.%p.%h.%t' | sudo tee /proc/sys/kernel/core_pattern[0m
2023-09-29T14:25:40.7228076Z [36;1mif [ manifests = "helm" ]; then export SPEAKER_SELECTOR="app.kubernetes.io/component=speaker" && export CONTROLLER_SELECTOR="app.kubernetes.io/component=controller"; fi[0m
2023-09-29T14:25:40.7228528Z [36;1mSKIP="none"[0m
2023-09-29T14:25:40.7228762Z [36;1mNATIVE_BGP=""[0m
2023-09-29T14:25:40.7229127Z [36;1mif [ "native" == "native" ]; then SKIP="$SKIP|FRR|BFD|VRF|DUALSTACK"; NATIVE_BGP="--native-bgp"; fi[0m
2023-09-29T14:25:40.7229551Z [36;1mif [ "ipv4" == "ipv4" ]; then SKIP="$SKIP|IPV6|DUALSTACK"; fi[0m
2023-09-29T14:25:40.7229896Z [36;1mif [ "ipv4" == "dual" ]; then SKIP="$SKIP|IPV6"; fi[0m
2023-09-29T14:25:40.7230246Z [36;1mif [ "ipv4" == "ipv6" ]; then SKIP="$SKIP|IPV4|DUALSTACK"; fi[0m
2023-09-29T14:25:40.7230632Z [36;1mif [ "ipv4" == "ipv6" ] && [ native == "native" ]; then SKIP="$SKIP|BGP"; fi[0m
2023-09-29T14:25:40.7231088Z [36;1mif [ "enabled" == "disabled" ]; then SKIP="$SKIP|metrics"; fi[0m
2023-09-29T14:25:40.7231376Z [36;1m[0m
2023-09-29T14:25:40.7231609Z [36;1mecho "Skipping $SKIP"[0m
2023-09-29T14:25:40.7231884Z [36;1mecho "Native bgp mode $NATIVE_BGP"[0m
2023-09-29T14:25:40.7232262Z [36;1msudo -E env "PATH=$PATH" inv e2etest --skip $SKIP $NATIVE_BGP -e /tmp/kind_logs[0m
2023-09-29T14:25:40.7375711Z shell: /usr/bin/bash -e {0}
2023-09-29T14:25:40.7376017Z ##[endgroup]
2023-09-29T14:25:40.7818732Z /etc/frr/core-%e.%p.%h.%t
2023-09-29T14:25:40.7840212Z Skipping none|FRR|BFD|VRF|DUALSTACK|IPV6|DUALSTACK
2023-09-29T14:25:40.7840920Z Native bgp mode --native-bgp
2023-09-29T14:25:41.1790842Z [1;37mkind version[0m
2023-09-29T14:25:41.1791206Z kind v0.20.0 go1.20.4 linux/amd64
2023-09-29T14:25:41.6924575Z [1;37mkind export kubeconfig --name=kind --kubeconfig=/tmp/tmpj9n2peqg[0m
2023-09-29T14:25:41.6928083Z Set kubectl context to "kind-kind"
2023-09-29T14:26:05.1938355Z kind-control-plane
2023-09-29T14:26:05.1943309Z kind-worker
2023-09-29T14:26:05.1943915Z kind-worker2
2023-09-29T14:26:05.2813273Z eth0
2023-09-29T14:26:05.3114600Z [
2023-09-29T14:26:05.3115079Z     {
2023-09-29T14:26:05.3116933Z         "Name": "network2",
2023-09-29T14:26:05.3117610Z         "Id": "737098361a5d058eee82ff3a88188dfc62201435ed0d0ea4e9ec49faed87198e",
2023-09-29T14:26:05.3118399Z         "Created": "2023-09-29T14:24:46.634069235Z",
2023-09-29T14:26:05.3118744Z         "Scope": "local",
2023-09-29T14:26:05.3119042Z         "Driver": "bridge",
2023-09-29T14:26:05.3119355Z         "EnableIPv6": true,
2023-09-29T14:26:05.3119636Z         "IPAM": {
2023-09-29T14:26:05.3119963Z             "Driver": "default",
2023-09-29T14:26:05.3120296Z             "Options": {},
2023-09-29T14:26:05.3120605Z             "Config": [
2023-09-29T14:26:05.3120872Z                 {
2023-09-29T14:26:05.3121333Z                     "Subnet": "172.19.0.0/16",
2023-09-29T14:26:05.3121798Z                     "Gateway": "172.19.0.1"
2023-09-29T14:26:05.3123210Z                 },
2023-09-29T14:26:05.3123514Z                 {
2023-09-29T14:26:05.3124055Z                     "Subnet": "fc00:f853:ccd:e791::/64"
2023-09-29T14:26:05.3124357Z                 }
2023-09-29T14:26:05.3124609Z             ]
2023-09-29T14:26:05.3124843Z         },
2023-09-29T14:26:05.3125113Z         "Internal": false,
2023-09-29T14:26:05.3125432Z         "Attachable": false,
2023-09-29T14:26:05.3125739Z         "Ingress": false,
2023-09-29T14:26:05.3126021Z         "ConfigFrom": {
2023-09-29T14:26:05.3126349Z             "Network": ""
2023-09-29T14:26:05.3126590Z         },
2023-09-29T14:26:05.3126870Z         "ConfigOnly": false,
2023-09-29T14:26:05.3127240Z         "Containers": {
2023-09-29T14:26:05.3127833Z             "854170a12ce4bb79d23fc395ee832820553f6710a5d996f4fc74f9895c3d75aa": {
2023-09-29T14:26:05.3128448Z                 "Name": "kind-worker2",
2023-09-29T14:26:05.3129191Z                 "EndpointID": "b2d24c9f09570ddc881c64424d2834d289e3334fe7bfd83363c23b2f4a0c3064",
2023-09-29T14:26:05.3130126Z                 "MacAddress": "02:42:ac:13:00:04",
2023-09-29T14:26:05.3130600Z                 "IPv4Address": "172.19.0.4/16",
2023-09-29T14:26:05.3131120Z                 "IPv6Address": "fc00:f853:ccd:e791::4/64"
2023-09-29T14:26:05.3131429Z             },
2023-09-29T14:26:05.3132027Z             "8ada64372dcae7c0c46c3be538a07bd27c674a1598febef7b847b65ece7dc449": {
2023-09-29T14:26:05.3132663Z                 "Name": "kind-control-plane",
2023-09-29T14:26:05.3133414Z                 "EndpointID": "69f6bceece0024885be53c9265cdb019f67c3d76c94d15f67d1d0e73909157e8",
2023-09-29T14:26:05.3133995Z                 "MacAddress": "02:42:ac:13:00:02",
2023-09-29T14:26:05.3134454Z                 "IPv4Address": "172.19.0.2/16",
2023-09-29T14:26:05.3134970Z                 "IPv6Address": "fc00:f853:ccd:e791::2/64"
2023-09-29T14:26:05.3135270Z             },
2023-09-29T14:26:05.3135849Z             "d0cdee4b121417980de74be515548a8906118f01bc09c20497056be864774dfb": {
2023-09-29T14:26:05.3136393Z                 "Name": "kind-worker",
2023-09-29T14:26:05.3137408Z                 "EndpointID": "51847c2a01099ea852e604a97827b6397660b026970b8e72bbd57830f164b220",
2023-09-29T14:26:05.3137973Z                 "MacAddress": "02:42:ac:13:00:03",
2023-09-29T14:26:05.3138432Z                 "IPv4Address": "172.19.0.3/16",
2023-09-29T14:26:05.3138940Z                 "IPv6Address": "fc00:f853:ccd:e791::3/64"
2023-09-29T14:26:05.3139234Z             }
2023-09-29T14:26:05.3139471Z         },
2023-09-29T14:26:05.3139725Z         "Options": {},
2023-09-29T14:26:05.3140012Z         "Labels": {}
2023-09-29T14:26:05.3140227Z     }
2023-09-29T14:26:05.3140407Z ]
2023-09-29T14:26:05.3528501Z [1;37mdocker network inspect network2 -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:26:05.3529367Z 172.19.0.0/16 fc00:f853:ccd:e791::/64 
2023-09-29T14:26:05.4640949Z eth1
2023-09-29T14:26:05.4933002Z [
2023-09-29T14:26:05.4939448Z     {
2023-09-29T14:26:05.4940412Z         "Name": "kind",
2023-09-29T14:26:05.4941241Z         "Id": "1ad686d16a1406260600c1be1ebb4089deda7df15898d91b7b1d9ac6e1501105",
2023-09-29T14:26:05.4944937Z         "Created": "2023-09-29T14:23:59.546691698Z",
2023-09-29T14:26:05.4945353Z         "Scope": "local",
2023-09-29T14:26:05.4945669Z         "Driver": "bridge",
2023-09-29T14:26:05.4945969Z         "EnableIPv6": true,
2023-09-29T14:26:05.4946341Z         "IPAM": {
2023-09-29T14:26:05.4946690Z             "Driver": "default",
2023-09-29T14:26:05.4947022Z             "Options": {},
2023-09-29T14:26:05.4947310Z             "Config": [
2023-09-29T14:26:05.4947591Z                 {
2023-09-29T14:26:05.4948038Z                     "Subnet": "172.18.0.0/16",
2023-09-29T14:26:05.4948471Z                     "Gateway": "172.18.0.1"
2023-09-29T14:26:05.4948764Z                 },
2023-09-29T14:26:05.4949024Z                 {
2023-09-29T14:26:05.4949551Z                     "Subnet": "fc00:f853:ccd:e793::/64"
2023-09-29T14:26:05.4949853Z                 }
2023-09-29T14:26:05.4950582Z             ]
2023-09-29T14:26:05.4950795Z         },
2023-09-29T14:26:05.4951086Z         "Internal": false,
2023-09-29T14:26:05.4951400Z         "Attachable": false,
2023-09-29T14:26:05.4951691Z         "Ingress": false,
2023-09-29T14:26:05.4951984Z         "ConfigFrom": {
2023-09-29T14:26:05.4952305Z             "Network": ""
2023-09-29T14:26:05.4952531Z         },
2023-09-29T14:26:05.4952818Z         "ConfigOnly": false,
2023-09-29T14:26:05.4953114Z         "Containers": {
2023-09-29T14:26:05.4953676Z             "854170a12ce4bb79d23fc395ee832820553f6710a5d996f4fc74f9895c3d75aa": {
2023-09-29T14:26:05.4954361Z                 "Name": "kind-worker2",
2023-09-29T14:26:05.4955137Z                 "EndpointID": "fe33dd8451b01101b97b8493a0a34a8a0f144a87e1b841641b4d372f9aa70633",
2023-09-29T14:26:05.4955710Z                 "MacAddress": "02:42:ac:12:00:03",
2023-09-29T14:26:05.4956164Z                 "IPv4Address": "172.18.0.3/16",
2023-09-29T14:26:05.4956789Z                 "IPv6Address": "fc00:f853:ccd:e793::3/64"
2023-09-29T14:26:05.4957290Z             },
2023-09-29T14:26:05.4957874Z             "8ada64372dcae7c0c46c3be538a07bd27c674a1598febef7b847b65ece7dc449": {
2023-09-29T14:26:05.4958516Z                 "Name": "kind-control-plane",
2023-09-29T14:26:05.4959301Z                 "EndpointID": "94edd02e94ce123da78668efd3686606a37da1985117672a530be78d695cead7",
2023-09-29T14:26:05.4959852Z                 "MacAddress": "02:42:ac:12:00:02",
2023-09-29T14:26:05.4960317Z                 "IPv4Address": "172.18.0.2/16",
2023-09-29T14:26:05.4960843Z                 "IPv6Address": "fc00:f853:ccd:e793::2/64"
2023-09-29T14:26:05.4961143Z             },
2023-09-29T14:26:05.4961692Z             "d0cdee4b121417980de74be515548a8906118f01bc09c20497056be864774dfb": {
2023-09-29T14:26:05.4962230Z                 "Name": "kind-worker",
2023-09-29T14:26:05.4962984Z                 "EndpointID": "243e279b51994c56bdef83437715c034fc925d64fb0dcc0793b171e422acd7ce",
2023-09-29T14:26:05.4963538Z                 "MacAddress": "02:42:ac:12:00:04",
2023-09-29T14:26:05.4964007Z                 "IPv4Address": "172.18.0.4/16",
2023-09-29T14:26:05.4964529Z                 "IPv6Address": "fc00:f853:ccd:e793::4/64"
2023-09-29T14:26:05.4964806Z             }
2023-09-29T14:26:05.4965035Z         },
2023-09-29T14:26:05.4965307Z         "Options": {
2023-09-29T14:26:05.4965845Z             "com.docker.network.bridge.enable_ip_masquerade": "true",
2023-09-29T14:26:05.4966453Z             "com.docker.network.driver.mtu": "1500"
2023-09-29T14:26:05.4966755Z         },
2023-09-29T14:26:05.4967010Z         "Labels": {}
2023-09-29T14:26:05.4967206Z     }
2023-09-29T14:26:05.4967406Z ]
2023-09-29T14:26:05.5238546Z [1;37mdocker network inspect kind -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:26:05.5239285Z 172.18.0.0/16 fc00:f853:ccd:e793::/64 
2023-09-29T14:26:05.5486328Z br-1ad686d16a14
2023-09-29T14:26:05.5777407Z [
2023-09-29T14:26:05.5777893Z     {
2023-09-29T14:26:05.5778321Z         "Name": "network2",
2023-09-29T14:26:05.5779007Z         "Id": "737098361a5d058eee82ff3a88188dfc62201435ed0d0ea4e9ec49faed87198e",
2023-09-29T14:26:05.5779852Z         "Created": "2023-09-29T14:24:46.634069235Z",
2023-09-29T14:26:05.5780259Z         "Scope": "local",
2023-09-29T14:26:05.5780641Z         "Driver": "bridge",
2023-09-29T14:26:05.5781033Z         "EnableIPv6": true,
2023-09-29T14:26:05.5781380Z         "IPAM": {
2023-09-29T14:26:05.5781777Z             "Driver": "default",
2023-09-29T14:26:05.5782179Z             "Options": {},
2023-09-29T14:26:05.5782560Z             "Config": [
2023-09-29T14:26:05.5782896Z                 {
2023-09-29T14:26:05.5783425Z                     "Subnet": "172.19.0.0/16",
2023-09-29T14:26:05.5783958Z                     "Gateway": "172.19.0.1"
2023-09-29T14:26:05.5784322Z                 },
2023-09-29T14:26:05.5784642Z                 {
2023-09-29T14:26:05.5785255Z                     "Subnet": "fc00:f853:ccd:e791::/64"
2023-09-29T14:26:05.5785919Z                 }
2023-09-29T14:26:05.5786836Z             ]
2023-09-29T14:26:05.5787139Z         },
2023-09-29T14:26:05.5787500Z         "Internal": false,
2023-09-29T14:26:05.5787888Z         "Attachable": false,
2023-09-29T14:26:05.5788256Z         "Ingress": false,
2023-09-29T14:26:05.5788623Z         "ConfigFrom": {
2023-09-29T14:26:05.5789054Z             "Network": ""
2023-09-29T14:26:05.5789358Z         },
2023-09-29T14:26:05.5789720Z         "ConfigOnly": false,
2023-09-29T14:26:05.5790099Z         "Containers": {
2023-09-29T14:26:05.5790759Z             "854170a12ce4bb79d23fc395ee832820553f6710a5d996f4fc74f9895c3d75aa": {
2023-09-29T14:26:05.5791429Z                 "Name": "kind-worker2",
2023-09-29T14:26:05.5792600Z                 "EndpointID": "b2d24c9f09570ddc881c64424d2834d289e3334fe7bfd83363c23b2f4a0c3064",
2023-09-29T14:26:05.5793254Z                 "MacAddress": "02:42:ac:13:00:04",
2023-09-29T14:26:05.5793793Z                 "IPv4Address": "172.19.0.4/16",
2023-09-29T14:26:05.5794383Z                 "IPv6Address": "fc00:f853:ccd:e791::4/64"
2023-09-29T14:26:05.5794972Z             },
2023-09-29T14:26:05.5795643Z             "8ada64372dcae7c0c46c3be538a07bd27c674a1598febef7b847b65ece7dc449": {
2023-09-29T14:26:05.5796345Z                 "Name": "kind-control-plane",
2023-09-29T14:26:05.5797230Z                 "EndpointID": "69f6bceece0024885be53c9265cdb019f67c3d76c94d15f67d1d0e73909157e8",
2023-09-29T14:26:05.5797877Z                 "MacAddress": "02:42:ac:13:00:02",
2023-09-29T14:26:05.5798422Z                 "IPv4Address": "172.19.0.2/16",
2023-09-29T14:26:05.5798999Z                 "IPv6Address": "fc00:f853:ccd:e791::2/64"
2023-09-29T14:26:05.5799380Z             },
2023-09-29T14:26:05.5800020Z             "d0cdee4b121417980de74be515548a8906118f01bc09c20497056be864774dfb": {
2023-09-29T14:26:05.5800640Z                 "Name": "kind-worker",
2023-09-29T14:26:05.5801450Z                 "EndpointID": "51847c2a01099ea852e604a97827b6397660b026970b8e72bbd57830f164b220",
2023-09-29T14:26:05.5802074Z                 "MacAddress": "02:42:ac:13:00:03",
2023-09-29T14:26:05.5803305Z                 "IPv4Address": "172.19.0.3/16",
2023-09-29T14:26:05.5803830Z                 "IPv6Address": "fc00:f853:ccd:e791::3/64"
2023-09-29T14:26:05.5804108Z             }
2023-09-29T14:26:05.5804332Z         },
2023-09-29T14:26:05.5804602Z         "Options": {},
2023-09-29T14:26:05.5804871Z         "Labels": {}
2023-09-29T14:26:05.5805086Z     }
2023-09-29T14:26:05.5805280Z ]
2023-09-29T14:26:05.6103389Z [1;37mdocker network inspect network2 -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:26:05.6104057Z 172.19.0.0/16 fc00:f853:ccd:e791::/64 
2023-09-29T14:26:05.6307119Z br-737098361a5d
2023-09-29T14:26:05.6670572Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv4Address}} {{end}}"[0m
2023-09-29T14:26:05.6671276Z 172.18.0.3/16 172.18.0.2/16 172.18.0.4/16 
2023-09-29T14:26:05.7035709Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv6Address}} {{end}}"[0m
2023-09-29T14:26:05.7036472Z fc00:f853:ccd:e793::3/64 fc00:f853:ccd:e793::2/64 fc00:f853:ccd:e793::4/64 
2023-09-29T14:26:05.7406219Z [1;37mdocker network inspect kind -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:26:05.7406719Z 172.18.0.0/16 fc00:f853:ccd:e793::/64 
2023-09-29T14:26:05.7746968Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv4Address}} {{end}}"[0m
2023-09-29T14:26:05.7747466Z 172.18.0.3/16 172.18.0.2/16 172.18.0.4/16 
2023-09-29T14:26:05.7969058Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv6Address}} {{end}}"[0m
2023-09-29T14:26:05.7970219Z fc00:f853:ccd:e793::3/64 fc00:f853:ccd:e793::2/64 fc00:f853:ccd:e793::4/64 
2023-09-29T14:26:05.8289630Z [1;37mdocker network inspect kind -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:26:05.8290474Z 172.18.0.0/16 fc00:f853:ccd:e793::/64 
2023-09-29T14:28:39.7801694Z Writing reports to /tmp/kind_logs
2023-09-29T14:28:39.7803193Z go: downloading github.com/onsi/gomega v1.27.7
2023-09-29T14:28:39.7854527Z go: downloading k8s.io/api v0.26.0
2023-09-29T14:28:39.7854937Z go: downloading k8s.io/apimachinery v0.26.0
2023-09-29T14:28:39.7855721Z go: downloading k8s.io/client-go v0.26.4
2023-09-29T14:28:39.7856067Z go: downloading k8s.io/kubernetes v1.26.0
2023-09-29T14:28:39.7856490Z go: downloading github.com/go-logr/logr v1.2.4
2023-09-29T14:28:39.7857644Z go: downloading github.com/openshift-kni/k8sreporter v1.0.3
2023-09-29T14:28:39.7858143Z go: downloading k8s.io/pod-security-admission v0.26.0
2023-09-29T14:28:39.7858664Z go: downloading github.com/mikioh/ipaddr v0.0.0-20190404000644-d465c8ab6721
2023-09-29T14:28:39.7859039Z go: downloading k8s.io/klog/v2 v2.90.1
2023-09-29T14:28:39.7859418Z go: downloading k8s.io/component-base v0.26.0
2023-09-29T14:28:39.7859905Z go: downloading k8s.io/utils v0.0.0-20230313181309-38a27ef9d749
2023-09-29T14:28:39.7860270Z go: downloading github.com/golang/glog v1.0.0
2023-09-29T14:28:39.7860599Z go: downloading golang.org/x/sync v0.2.0
2023-09-29T14:28:39.7861012Z go: downloading k8s.io/cloud-provider v0.26.0
2023-09-29T14:28:39.7862132Z go: downloading k8s.io/kubectl v0.26.0
2023-09-29T14:28:39.7862441Z go: downloading k8s.io/apiserver v0.26.0
2023-09-29T14:28:39.7862910Z go: downloading k8s.io/kube-openapi v0.0.0-20230308215209-15aac26d736a
2023-09-29T14:28:39.7863284Z go: downloading golang.org/x/crypto v0.5.0
2023-09-29T14:28:39.7863614Z go: downloading k8s.io/kubelet v0.26.0
2023-09-29T14:28:39.7863943Z go: downloading go.opentelemetry.io/otel v1.10.0
2023-09-29T14:28:39.7864409Z go: downloading k8s.io/apiextensions-apiserver v0.26.0
2023-09-29T14:28:39.7864800Z go: downloading github.com/cespare/xxhash v1.1.0
2023-09-29T14:28:39.7865146Z go: downloading github.com/moby/spdystream v0.2.0
2023-09-29T14:28:39.7865532Z go: downloading go.opentelemetry.io/otel/trace v1.10.0
2023-09-29T14:28:39.7865993Z go: downloading go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.35.0
2023-09-29T14:28:39.7866495Z go: downloading go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.10.0
2023-09-29T14:28:39.7867006Z go: downloading go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.10.0
2023-09-29T14:28:39.7867790Z go: downloading go.opentelemetry.io/otel/sdk v1.10.0
2023-09-29T14:28:39.7868185Z go: downloading github.com/blang/semver/v4 v4.0.0
2023-09-29T14:28:39.7868779Z go: downloading google.golang.org/grpc v1.52.0
2023-09-29T14:28:39.7869383Z go: downloading sigs.k8s.io/apiserver-network-proxy/konnectivity-client v0.0.33
2023-09-29T14:28:39.7869831Z go: downloading github.com/felixge/httpsnoop v1.0.3
2023-09-29T14:28:39.7870210Z go: downloading go.opentelemetry.io/otel/metric v0.31.0
2023-09-29T14:28:39.7870658Z go: downloading go.opentelemetry.io/otel/exporters/otlp/internal/retry v1.10.0
2023-09-29T14:28:39.7871096Z go: downloading go.opentelemetry.io/proto/otlp v0.19.0
2023-09-29T14:28:39.7871594Z go: downloading google.golang.org/genproto v0.0.0-20230123190316-2c411cf9d197
2023-09-29T14:28:39.7872059Z go: downloading k8s.io/component-helpers v0.26.0
2023-09-29T14:28:39.7872458Z go: downloading github.com/cenkalti/backoff/v4 v4.1.3
2023-09-29T14:28:39.7872943Z go: downloading github.com/grpc-ecosystem/grpc-gateway/v2 v2.7.0
2023-09-29T14:28:39.7873426Z go: downloading github.com/grpc-ecosystem/grpc-gateway v1.16.0
2023-09-29T14:28:39.7873875Z go: downloading github.com/go-logr/stdr v1.2.2
2023-09-29T14:28:39.7874278Z go: downloading github.com/docker/distribution v2.8.2+incompatible
2023-09-29T14:28:39.7874745Z go: downloading github.com/opencontainers/go-digest v1.0.0
2023-09-29T14:28:39.7874976Z 
2023-09-29T14:28:39.8376681Z Running Suite: E2E Suite - /home/runner/work/metallb/metallb/e2etest
2023-09-29T14:28:39.8377291Z ====================================================================
2023-09-29T14:28:39.8377660Z Random Seed: [1m1695997566[0m
2023-09-29T14:28:39.8377834Z 
2023-09-29T14:28:39.8378036Z Will run [1m70[0m of [1m141[0m specs
2023-09-29T14:29:00.2045034Z [38;5;14mS[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m
2023-09-29T14:29:00.2046491Z [38;5;243m------------------------------[0m
2023-09-29T14:29:00.2047070Z [38;5;10m• [SLOW TEST] [10.287 seconds][0m
2023-09-29T14:29:00.2047679Z [0mL2-interface selector [38;5;243mInterface Selector [0mValidate the LB IP's mac[0m
2023-09-29T14:29:00.2066987Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:86[0m
2023-09-29T14:29:00.2067858Z [38;5;243m------------------------------[0m
2023-09-29T14:29:08.7446025Z [38;5;10m• [SLOW TEST] [8.541 seconds][0m
2023-09-29T14:29:08.7457968Z [0mL2-interface selector [38;5;243mInterface Selector [0mModify L2 interface[0m
2023-09-29T14:29:08.7458692Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:141[0m
2023-09-29T14:29:08.7459116Z [38;5;243m------------------------------[0m
2023-09-29T14:29:31.0093916Z [38;5;10m• [SLOW TEST] [22.265 seconds][0m
2023-09-29T14:29:31.0094959Z [0mL2-interface selector [38;5;243mInterface Selector [0mSpecify not existing interfaces[0m
2023-09-29T14:29:31.0096401Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:179[0m
2023-09-29T14:29:31.0097367Z [38;5;243m------------------------------[0m
2023-09-29T14:29:37.3664422Z [38;5;10m• [SLOW TEST] [6.357 seconds][0m
2023-09-29T14:29:37.3665627Z [0mL2-interface selector [38;5;243mInterface Selector [0mAddress pool connected with two L2 advertisements[0m
2023-09-29T14:29:37.3676152Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:228[0m
2023-09-29T14:29:37.3677047Z [38;5;243m------------------------------[0m
2023-09-29T14:29:44.9282354Z [38;5;10m• [SLOW TEST] [7.562 seconds][0m
2023-09-29T14:29:44.9283361Z [0mL2-interface selector [38;5;243mInterface Selector [0mnode selector[0m
2023-09-29T14:29:44.9284318Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:263[0m
2023-09-29T14:29:44.9285030Z [38;5;243m------------------------------[0m
2023-09-29T14:29:55.0647497Z [38;5;10m• [SLOW TEST] [10.135 seconds][0m
2023-09-29T14:29:55.0648571Z [0mLoadBalancer class [38;5;243mA service with loadbalancer class [0mshould not get an ip[0m
2023-09-29T14:29:55.0649484Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/loadbalancer_class.go:48[0m
2023-09-29T14:29:55.0650182Z [38;5;243m------------------------------[0m
2023-09-29T14:30:04.5227757Z [38;5;10m•[0m
2023-09-29T14:30:04.5228518Z [38;5;243m------------------------------[0m
2023-09-29T14:30:04.5228969Z [38;5;10m• [SLOW TEST] [5.275 seconds][0m
2023-09-29T14:30:04.5229685Z [0mL2 [38;5;243mtype=Loadbalancer [0mshould work for ExternalTrafficPolicy=Local[0m
2023-09-29T14:30:04.5230412Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:133[0m
2023-09-29T14:30:04.5230894Z [38;5;243m------------------------------[0m
2023-09-29T14:30:12.7916787Z [38;5;10m• [SLOW TEST] [8.269 seconds][0m
2023-09-29T14:30:12.7918289Z [0mL2 [38;5;243mtype=Loadbalancer [0mIPV4 Should work with mixed protocol services[0m
2023-09-29T14:30:12.7919589Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:184[0m
2023-09-29T14:30:12.7920241Z [38;5;243m------------------------------[0m
2023-09-29T14:30:19.1046184Z [38;5;10m• [SLOW TEST] [6.313 seconds][0m
2023-09-29T14:30:19.1047688Z [0mL2 [38;5;243mtype=Loadbalancer [0mshould not be announced from a node with a NetworkUnavailable condition[0m
2023-09-29T14:30:19.1048512Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:236[0m
2023-09-29T14:30:19.1049085Z [38;5;243m------------------------------[0m
2023-09-29T14:30:33.7879765Z [38;5;10m•[0m[38;5;10m•[0m
2023-09-29T14:30:33.7880334Z [38;5;243m------------------------------[0m
2023-09-29T14:30:33.7880789Z [38;5;10m• [SLOW TEST] [8.274 seconds][0m
2023-09-29T14:30:33.7881660Z [0mL2 [38;5;243mdifferent services sharing the same ip should advertise from the same node [0mIPV4[0m
2023-09-29T14:30:33.7885307Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:461[0m
2023-09-29T14:30:33.7886338Z [38;5;243m------------------------------[0m
2023-09-29T14:31:43.4595327Z [38;5;14mS[0m
2023-09-29T14:31:43.4596268Z [38;5;243m------------------------------[0m
2023-09-29T14:31:43.4597373Z [38;5;10m• [SLOW TEST] [69.673 seconds][0m
2023-09-29T14:31:43.4598106Z [0mL2 [38;5;243mmetrics [0mshould be exposed by the controller [38;5;243mIPV4 - Checking service[0m
2023-09-29T14:31:43.4603496Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:681[0m
2023-09-29T14:31:43.4660148Z [38;5;243m------------------------------[0m
2023-09-29T14:31:51.7492253Z [38;5;14mS[0m
2023-09-29T14:31:51.7497632Z [38;5;243m------------------------------[0m
2023-09-29T14:31:51.7498085Z [38;5;10m• [SLOW TEST] [8.289 seconds][0m
2023-09-29T14:31:51.7498659Z [0mL2 [38;5;243mvalidate requesting a specific address pool for Loadbalancer service [0mIPV4[0m
2023-09-29T14:31:51.7499270Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:751[0m
2023-09-29T14:31:51.7500106Z [38;5;243m------------------------------[0m
2023-09-29T14:33:06.6453337Z [38;5;14mS[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:33:06.6458246Z [38;5;243m------------------------------[0m
2023-09-29T14:33:06.6461896Z [38;5;10m• [SLOW TEST] [67.714 seconds][0m
2023-09-29T14:33:06.6465507Z [0mBGP metrics [38;5;243mmetrics [0mshould be exposed by the controller [38;5;243mIPV4 - Checking service[0m
2023-09-29T14:33:06.6469631Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/metrics.go:391[0m
2023-09-29T14:33:06.6472991Z [38;5;243m------------------------------[0m
2023-09-29T14:33:22.9395621Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:33:22.9396522Z [38;5;243m------------------------------[0m
2023-09-29T14:33:22.9397309Z [38;5;10m• [SLOW TEST] [16.291 seconds][0m
2023-09-29T14:33:22.9398203Z [0mIP Assignment [38;5;243mIPV4 Assignment [0mshould remove the ip from a service assign it to a free one when [38;5;243mchanging the service type to clusterIP[0m
2023-09-29T14:33:22.9399054Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:140[0m
2023-09-29T14:33:22.9399617Z [38;5;243m------------------------------[0m
2023-09-29T14:33:38.1642863Z [38;5;10m• [SLOW TEST] [15.224 seconds][0m
2023-09-29T14:33:38.1644051Z [0mIP Assignment [38;5;243mIPV4 Assignment [0mshould remove the ip from a service assign it to a free one when [38;5;243mdeleting the service[0m
2023-09-29T14:33:38.1645124Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:146[0m
2023-09-29T14:33:38.1645846Z [38;5;243m------------------------------[0m
2023-09-29T14:36:35.8125369Z [38;5;10m• [SLOW TEST] [177.648 seconds][0m
2023-09-29T14:36:35.8126124Z [0mIP Assignment [38;5;243mIPV4 Assignment [0mshould preseve the same external ip after controller restart[0m
2023-09-29T14:36:35.8126871Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:152[0m
2023-09-29T14:36:35.8127295Z [38;5;243m------------------------------[0m
2023-09-29T14:36:56.2156058Z [38;5;10m• [SLOW TEST] [20.403 seconds][0m
2023-09-29T14:36:56.2157066Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace[0m
2023-09-29T14:36:56.2158366Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:228[0m
2023-09-29T14:36:56.2158868Z [38;5;243m------------------------------[0m
2023-09-29T14:37:18.5750179Z [38;5;10m• [SLOW TEST] [22.360 seconds][0m
2023-09-29T14:37:18.5751534Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace and namespace labels[0m
2023-09-29T14:37:18.5752540Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:289[0m
2023-09-29T14:37:18.5753790Z [38;5;243m------------------------------[0m
2023-09-29T14:37:37.0267462Z [38;5;10m• [SLOW TEST] [18.451 seconds][0m
2023-09-29T14:37:37.0268226Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith service label[0m
2023-09-29T14:37:37.0268854Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:357[0m
2023-09-29T14:37:37.0269277Z [38;5;243m------------------------------[0m
2023-09-29T14:37:57.4352363Z [38;5;10m• [SLOW TEST] [20.408 seconds][0m
2023-09-29T14:37:57.4353396Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace and service label[0m
2023-09-29T14:37:57.4354168Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:426[0m
2023-09-29T14:37:57.4354652Z [38;5;243m------------------------------[0m
2023-09-29T14:38:23.9639423Z [38;5;10m• [SLOW TEST] [26.530 seconds][0m
2023-09-29T14:38:23.9640251Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace with labels[0m
2023-09-29T14:38:23.9641564Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:494[0m
2023-09-29T14:38:23.9642078Z [38;5;243m------------------------------[0m
2023-09-29T14:38:46.0342065Z [38;5;10m• [SLOW TEST] [22.070 seconds][0m
2023-09-29T14:38:46.0342842Z [0mBGP Peer Selector [38;5;243mA service IP will not be advertised to peers outside the BGPAdvertisement peers list [0mIPV4[0m
2023-09-29T14:38:46.0343542Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgppeer_selector.go:173[0m
2023-09-29T14:38:46.0343954Z [38;5;243m------------------------------[0m
2023-09-29T14:39:02.7994521Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:39:02.7994985Z [38;5;243m------------------------------[0m
2023-09-29T14:39:02.7995391Z [38;5;10m• [SLOW TEST] [16.765 seconds][0m
2023-09-29T14:39:02.7996046Z [0mBGP Peer Selector [38;5;243mA service advertised through two different bgpadvertisements to two different peers [0mIPV4[0m
2023-09-29T14:39:02.7996770Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgppeer_selector.go:265[0m
2023-09-29T14:39:02.7997176Z [38;5;243m------------------------------[0m
2023-09-29T14:39:28.1752782Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:39:28.1753625Z [38;5;243m------------------------------[0m
2023-09-29T14:39:28.1754439Z [38;5;10m• [SLOW TEST] [25.376 seconds][0m
2023-09-29T14:39:28.1755156Z [0mBGP [38;5;243mA service of protocol load balancer should work with ETP=cluster [0mIPV4[0m
2023-09-29T14:39:28.1756992Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:132[0m
2023-09-29T14:39:28.1757982Z [38;5;243m------------------------------[0m
2023-09-29T14:39:51.5357172Z [38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:39:51.5358015Z [38;5;243m------------------------------[0m
2023-09-29T14:39:51.5359055Z [38;5;10m• [SLOW TEST] [23.360 seconds][0m
2023-09-29T14:39:51.5359771Z [0mBGP [38;5;243mA service of protocol load balancer should work with ETP=cluster [0mIPV4 - request IPv4 via custom annotation[0m
2023-09-29T14:39:51.5360464Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:138[0m
2023-09-29T14:39:51.5360874Z [38;5;243m------------------------------[0m
2023-09-29T14:40:18.0355683Z [38;5;14mS[0m
2023-09-29T14:40:18.0356167Z [38;5;243m------------------------------[0m
2023-09-29T14:40:18.0356662Z [38;5;10m• [SLOW TEST] [26.500 seconds][0m
2023-09-29T14:40:18.0357304Z [0mBGP [38;5;243mService with ETP=cluster [0mIPV4 - should not be announced from a node with a NetworkUnavailable condition[0m
2023-09-29T14:40:18.0358040Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:150[0m
2023-09-29T14:40:18.0358514Z [38;5;243m------------------------------[0m
2023-09-29T14:40:46.5811988Z [38;5;10m• [SLOW TEST] [28.545 seconds][0m
2023-09-29T14:40:46.5814098Z [0mBGP [38;5;243mA service of protocol load balancer should work with ETP=local [0mIPV4[0m
2023-09-29T14:40:46.5815247Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:208[0m
2023-09-29T14:40:46.5815838Z [38;5;243m------------------------------[0m
2023-09-29T14:41:17.0973529Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:41:17.0974165Z [38;5;243m------------------------------[0m
2023-09-29T14:41:17.0974652Z [38;5;10m• [SLOW TEST] [30.516 seconds][0m
2023-09-29T14:41:17.0975251Z [0mBGP [38;5;243mA load balancer service should work with overlapping IPs [0mIPV4[0m
2023-09-29T14:41:17.0975917Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:291[0m
2023-09-29T14:41:17.0976401Z [38;5;243m------------------------------[0m
2023-09-29T14:41:42.5547985Z [38;5;14mS[0m
2023-09-29T14:41:42.5548752Z [38;5;243m------------------------------[0m
2023-09-29T14:41:42.5549342Z [38;5;10m• [SLOW TEST] [25.457 seconds][0m
2023-09-29T14:41:42.5550229Z [0mBGP [38;5;243mvalidate different AddressPools for type=Loadbalancer [0mset different AddressPools ranges modes [38;5;243mIPV4 - test AddressPool defined by address range[0m
2023-09-29T14:41:42.5551457Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:338[0m
2023-09-29T14:41:42.5551942Z [38;5;243m------------------------------[0m
2023-09-29T14:42:08.1690779Z [38;5;10m• [SLOW TEST] [25.614 seconds][0m
2023-09-29T14:42:08.1692030Z [0mBGP [38;5;243mvalidate different AddressPools for type=Loadbalancer [0mset different AddressPools ranges modes [38;5;243mIPV4 - test AddressPool defined by network prefix[0m
2023-09-29T14:42:08.1695529Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:348[0m
2023-09-29T14:42:08.1696070Z [38;5;243m------------------------------[0m
2023-09-29T14:42:26.0973709Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:42:26.0974524Z [38;5;243m------------------------------[0m
2023-09-29T14:42:26.0975409Z [38;5;10m• [SLOW TEST] [17.928 seconds][0m
2023-09-29T14:42:26.0976172Z [0mBGP [38;5;243mconfigure peers with routerid and validate external containers are paired with nodes [0mIPV4[0m
2023-09-29T14:42:26.0985857Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:426[0m
2023-09-29T14:42:26.1036893Z [38;5;243m------------------------------[0m
2023-09-29T14:42:44.4314073Z [38;5;14mS[0m
2023-09-29T14:42:44.4315071Z [38;5;243m------------------------------[0m
2023-09-29T14:42:44.4316312Z [38;5;10m• [SLOW TEST] [18.334 seconds][0m
2023-09-29T14:42:44.4317133Z [0mBGP [38;5;243mvalidate external containers are paired with nodes [0mIPV4 with Secret Ref set for BGPPeer CR[0m
2023-09-29T14:42:44.4318064Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:457[0m
2023-09-29T14:42:44.4318631Z [38;5;243m------------------------------[0m
2023-09-29T14:43:21.9372079Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:43:21.9372819Z [38;5;243m------------------------------[0m
2023-09-29T14:43:21.9373380Z [38;5;10m• [SLOW TEST] [37.506 seconds][0m
2023-09-29T14:43:21.9374107Z [0mBGP [38;5;243mvalidate configuration changes [0mshould work after subsequent configuration updates [38;5;243mIPV4[0m
2023-09-29T14:43:21.9374854Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:669[0m
2023-09-29T14:43:21.9375340Z [38;5;243m------------------------------[0m
2023-09-29T14:43:58.8540846Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:43:58.8541530Z [38;5;243m------------------------------[0m
2023-09-29T14:43:58.8542082Z [38;5;10m• [SLOW TEST] [36.917 seconds][0m
2023-09-29T14:43:58.8542897Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community and localpref[0m
2023-09-29T14:43:58.8543654Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:834[0m
2023-09-29T14:43:58.8544147Z [38;5;243m------------------------------[0m
2023-09-29T14:44:35.6303058Z [38;5;14mS[0m
2023-09-29T14:44:35.6346080Z [38;5;243m------------------------------[0m
2023-09-29T14:44:35.6346576Z [38;5;10m• [SLOW TEST] [36.777 seconds][0m
2023-09-29T14:44:35.6347249Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - localpref[0m
2023-09-29T14:44:35.6347905Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:862[0m
2023-09-29T14:44:35.6348312Z [38;5;243m------------------------------[0m
2023-09-29T14:45:09.2898980Z [38;5;10m• [SLOW TEST] [33.659 seconds][0m
2023-09-29T14:45:09.2899786Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community[0m
2023-09-29T14:45:09.2900455Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:875[0m
2023-09-29T14:45:09.2901184Z [38;5;243m------------------------------[0m
2023-09-29T14:45:42.3978956Z [38;5;10m• [SLOW TEST] [33.108 seconds][0m
2023-09-29T14:45:42.3981335Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community from CRD[0m
2023-09-29T14:45:42.3982059Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:888[0m
2023-09-29T14:45:42.3982468Z [38;5;243m------------------------------[0m
2023-09-29T14:46:17.7429298Z [38;5;10m• [SLOW TEST] [35.345 seconds][0m
2023-09-29T14:46:17.7430941Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community and localpref - legacy[0m
2023-09-29T14:46:17.7431995Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:902[0m
2023-09-29T14:46:17.7432754Z [38;5;243m------------------------------[0m
2023-09-29T14:46:53.1816741Z [38;5;10m• [SLOW TEST] [35.439 seconds][0m
2023-09-29T14:46:53.1817983Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community from CRD - legacy[0m
2023-09-29T14:46:53.1818730Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:916[0m
2023-09-29T14:47:27.6453072Z [38;5;243m------------------------------[0m
2023-09-29T14:47:27.6453665Z [38;5;10m• [SLOW TEST] [34.464 seconds][0m
2023-09-29T14:47:27.6455001Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - localpref - legacy[0m
2023-09-29T14:47:27.6455942Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:929[0m
2023-09-29T14:47:27.6456564Z [38;5;243m------------------------------[0m
2023-09-29T14:48:04.8090031Z [38;5;10m• [SLOW TEST] [37.164 seconds][0m
2023-09-29T14:48:04.8091243Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - ip pool selector[0m
2023-09-29T14:48:04.8092037Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:942[0m
2023-09-29T14:48:04.8092631Z [38;5;243m------------------------------[0m
2023-09-29T14:48:36.1390862Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:48:36.1392090Z [38;5;243m------------------------------[0m
2023-09-29T14:48:36.1392618Z [38;5;10m• [SLOW TEST] [31.330 seconds][0m
2023-09-29T14:48:36.1393248Z [0mBGP [38;5;243mA service of protocol load balancer should work with two protocols [0mIPV4[0m
2023-09-29T14:48:36.1393927Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:1401[0m
2023-09-29T14:48:36.1394425Z [38;5;243m------------------------------[0m
2023-09-29T14:49:00.0871811Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:49:00.0872532Z [38;5;243m------------------------------[0m
2023-09-29T14:49:00.0873080Z [38;5;10m• [SLOW TEST] [23.948 seconds][0m
2023-09-29T14:49:00.0874291Z [0mBGP Node Selector [38;5;243mTwo services, two distinct advertisements with different node selectors [0mIPV4 - two on first, two on second[0m
2023-09-29T14:49:00.0875110Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:132[0m
2023-09-29T14:49:00.0875620Z [38;5;243m------------------------------[0m
2023-09-29T14:49:26.1953426Z [38;5;10m• [SLOW TEST] [26.108 seconds][0m
2023-09-29T14:49:26.1954686Z [0mBGP Node Selector [38;5;243mTwo services, two distinct advertisements with different node selectors [0mIPV4 - one on first, two on second[0m
2023-09-29T14:49:26.1956042Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:133[0m
2023-09-29T14:49:26.1956550Z [38;5;243m------------------------------[0m
2023-09-29T14:49:47.7442132Z [38;5;10m• [SLOW TEST] [21.548 seconds][0m
2023-09-29T14:49:47.7443085Z [0mBGP Node Selector [38;5;243mTwo services, two distinct advertisements with different node selectors [0mIPV4 - zero on first, two on second[0m
2023-09-29T14:49:47.7444359Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:134[0m
2023-09-29T14:49:47.7444882Z [38;5;243m------------------------------[0m
2023-09-29T14:50:14.6991054Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:50:14.6991549Z [38;5;243m------------------------------[0m
2023-09-29T14:50:14.6991955Z [38;5;10m• [SLOW TEST] [26.955 seconds][0m
2023-09-29T14:50:14.6992527Z [0mBGP Node Selector [38;5;243mOne service, one advertisement with node selector, labeling node [0mIPV4[0m
2023-09-29T14:50:14.6993178Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:264[0m
2023-09-29T14:50:14.6993574Z [38;5;243m------------------------------[0m
2023-09-29T14:50:34.6185262Z [38;5;14mS[0m
2023-09-29T14:50:34.6185727Z [38;5;243m------------------------------[0m
2023-09-29T14:50:34.6186132Z [38;5;10m• [SLOW TEST] [19.919 seconds][0m
2023-09-29T14:50:34.6186842Z [0mBGP Node Selector [38;5;243mPeer selector [0mIPV4 Should work with a limited set of nodes [38;5;243mFirst to one, second to two[0m
2023-09-29T14:50:34.6187472Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:319[0m
2023-09-29T14:50:34.6187884Z [38;5;243m------------------------------[0m
2023-09-29T14:50:52.8333080Z [38;5;10m• [SLOW TEST] [18.215 seconds][0m
2023-09-29T14:50:52.8334270Z [0mBGP Node Selector [38;5;243mPeer selector [0mIPV4 Should work with a limited set of nodes [38;5;243mFirst to one, second to one, third to three[0m
2023-09-29T14:50:52.8335315Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:323[0m
2023-09-29T14:50:52.8336365Z [38;5;243m------------------------------[0m
2023-09-29T14:51:12.2810934Z [38;5;10m• [SLOW TEST] [19.448 seconds][0m
2023-09-29T14:51:12.2811771Z [0mBGP Node Selector [38;5;243mPeer selector [0mIPV4 Should work with a limited set of nodes [38;5;243mFirst to one, second to one, third to same as first[0m
2023-09-29T14:51:12.2812519Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:328[0m
2023-09-29T14:51:12.2812922Z [38;5;243m------------------------------[0m
2023-09-29T14:51:17.8502594Z [38;5;10m• [SLOW TEST] [5.569 seconds][0m
2023-09-29T14:51:17.8503582Z [0mL2 [38;5;243mNode Selector [0mshould work selecting one node[0m
2023-09-29T14:51:17.8504443Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/node_selector.go:80[0m
2023-09-29T14:51:17.8505504Z [38;5;243m------------------------------[0m
2023-09-29T14:51:23.2034872Z [38;5;10m• [SLOW TEST] [5.353 seconds][0m
2023-09-29T14:51:23.2036012Z [0mL2 [38;5;243mNode Selector [0mshould work with multiple node selectors[0m
2023-09-29T14:51:23.2036809Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/node_selector.go:117[0m
2023-09-29T14:51:23.2037316Z [38;5;243m------------------------------[0m
2023-09-29T14:51:29.5876482Z [38;5;10m• [SLOW TEST] [6.384 seconds][0m
2023-09-29T14:51:29.5877034Z [0mL2 [38;5;243mNode Selector [0mshould work when adding nodes[0m
2023-09-29T14:51:29.5877595Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/node_selector.go:181[0m
2023-09-29T14:51:29.5877992Z [38;5;243m------------------------------[0m
2023-09-29T14:51:30.8666311Z 
2023-09-29T14:51:30.8667501Z [38;5;10m[1mRan 70 of 141 Specs in 1371.029 seconds[0m
2023-09-29T14:51:30.8668195Z [38;5;10m[1mSUCCESS![0m -- [38;5;10m[1m70 Passed[0m | [38;5;9m[1m0 Failed[0m | [38;5;11m[1m0 Pending[0m | [38;5;14m[1m71 Skipped[0m
2023-09-29T14:51:30.8668540Z PASS
2023-09-29T14:51:30.8810487Z 
2023-09-29T14:51:30.8811010Z Ginkgo ran 1 suite in 25m24.017006234s
2023-09-29T14:51:30.8811392Z Test Suite Passed
2023-09-29T14:51:30.9446710Z Exporting logs for cluster "kind" to:
2023-09-29T14:51:30.9447625Z /tmp/kind_logs
