2023-09-29T14:54:35.8708920Z Post job cleanup.
2023-09-29T14:54:36.0147565Z [command]/usr/bin/git version
2023-09-29T14:54:36.0203934Z git version 2.42.0
2023-09-29T14:54:36.0279658Z Temporarily overriding HOME='/home/runner/work/_temp/224fc3bc-0727-40fd-ba62-190e8678550f' before making global git config changes
2023-09-29T14:54:36.0280245Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:54:36.0280855Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T14:54:36.0348999Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:54:36.0393335Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:54:36.0852725Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:54:36.0888691Z http.https://github.com/.extraheader
2023-09-29T14:54:36.0905882Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-29T14:54:36.0959727Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
