2023-09-29T14:21:49.5198127Z Current runner version: '2.309.0'
2023-09-29T14:21:49.5228015Z ##[group]Operating System
2023-09-29T14:21:49.5228642Z Ubuntu
2023-09-29T14:21:49.5228929Z 22.04.3
2023-09-29T14:21:49.5229246Z LTS
2023-09-29T14:21:49.5229746Z ##[endgroup]
2023-09-29T14:21:49.5230070Z ##[group]Runner Image
2023-09-29T14:21:49.5230466Z Image: ubuntu-22.04
2023-09-29T14:21:49.5230843Z Version: 20230924.1.0
2023-09-29T14:21:49.5231403Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-09-29T14:21:49.5232225Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-09-29T14:21:49.5232742Z ##[endgroup]
2023-09-29T14:21:49.5233113Z ##[group]Runner Image Provisioner
2023-09-29T14:21:49.5233512Z 2.0.310.1
2023-09-29T14:21:49.5233859Z ##[endgroup]
2023-09-29T14:21:49.5235035Z ##[group]GITHUB_TOKEN Permissions
2023-09-29T14:21:49.5236917Z Actions: write
2023-09-29T14:21:49.5237288Z Checks: write
2023-09-29T14:21:49.5237653Z Contents: write
2023-09-29T14:21:49.5238456Z Deployments: write
2023-09-29T14:21:49.5238857Z Discussions: write
2023-09-29T14:21:49.5239177Z Issues: write
2023-09-29T14:21:49.5239599Z Metadata: read
2023-09-29T14:21:49.5239962Z Packages: write
2023-09-29T14:21:49.5240338Z Pages: write
2023-09-29T14:21:49.5240660Z PullRequests: write
2023-09-29T14:21:49.5241132Z RepositoryProjects: write
2023-09-29T14:21:49.5241583Z SecurityEvents: write
2023-09-29T14:21:49.5241916Z Statuses: write
2023-09-29T14:21:49.5242294Z ##[endgroup]
2023-09-29T14:21:49.5246045Z Secret source: Actions
2023-09-29T14:21:49.5246729Z Prepare workflow directory
2023-09-29T14:21:49.5993711Z Prepare all required actions
2023-09-29T14:21:49.6184618Z Getting action download info
2023-09-29T14:21:49.8002557Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-29T14:21:50.3394859Z Complete job name: e2e (dual, native, manifests, enabled)
