2023-09-29T14:21:50.4358181Z ##[group]Run actions/checkout@v3
2023-09-29T14:21:50.4358630Z with:
2023-09-29T14:21:50.4358941Z   repository: metallb/metallb
2023-09-29T14:21:50.4359576Z   token: ***
2023-09-29T14:21:50.4359879Z   ssh-strict: true
2023-09-29T14:21:50.4360210Z   persist-credentials: true
2023-09-29T14:21:50.4360517Z   clean: true
2023-09-29T14:21:50.4360847Z   sparse-checkout-cone-mode: true
2023-09-29T14:21:50.4361193Z   fetch-depth: 1
2023-09-29T14:21:50.4361472Z   fetch-tags: false
2023-09-29T14:21:50.4361756Z   lfs: false
2023-09-29T14:21:50.4362043Z   submodules: false
2023-09-29T14:21:50.4362349Z   set-safe-directory: true
2023-09-29T14:21:50.4362655Z ##[endgroup]
2023-09-29T14:21:50.6946968Z Syncing repository: metallb/metallb
2023-09-29T14:21:50.6949585Z ##[group]Getting Git version info
2023-09-29T14:21:50.6950244Z Working directory is '/home/runner/work/metallb/metallb'
2023-09-29T14:21:50.6950953Z [command]/usr/bin/git version
2023-09-29T14:21:50.7054554Z git version 2.42.0
2023-09-29T14:21:50.7081860Z ##[endgroup]
2023-09-29T14:21:50.7100071Z Temporarily overriding HOME='/home/runner/work/_temp/74b4bf19-65de-475b-869b-2280ad5b20a1' before making global git config changes
2023-09-29T14:21:50.7100857Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:21:50.7102536Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T14:21:50.7148234Z Deleting the contents of '/home/runner/work/metallb/metallb'
2023-09-29T14:21:50.7152779Z ##[group]Initializing the repository
2023-09-29T14:21:50.7156320Z [command]/usr/bin/git init /home/runner/work/metallb/metallb
2023-09-29T14:21:50.7226706Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-29T14:21:50.7227577Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-29T14:21:50.7228296Z hint: of your new repositories, which will suppress this warning, call:
2023-09-29T14:21:50.7228830Z hint: 
2023-09-29T14:21:50.7229402Z hint: 	git config --global init.defaultBranch <name>
2023-09-29T14:21:50.7230154Z hint: 
2023-09-29T14:21:50.7230738Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-29T14:21:50.7231484Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-29T14:21:50.7232294Z hint: 
2023-09-29T14:21:50.7232753Z hint: 	git branch -m <name>
2023-09-29T14:21:50.7237187Z Initialized empty Git repository in /home/runner/work/metallb/metallb/.git/
2023-09-29T14:21:50.7246291Z [command]/usr/bin/git remote add origin https://github.com/metallb/metallb
2023-09-29T14:21:50.7291972Z ##[endgroup]
2023-09-29T14:21:50.7292713Z ##[group]Disabling automatic garbage collection
2023-09-29T14:21:50.7295476Z [command]/usr/bin/git config --local gc.auto 0
2023-09-29T14:21:50.7330589Z ##[endgroup]
2023-09-29T14:21:50.7331319Z ##[group]Setting up auth
2023-09-29T14:21:50.7337180Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:21:50.7397904Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:21:50.7755089Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:21:50.7789344Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-29T14:21:50.8050466Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-29T14:21:50.8084960Z ##[endgroup]
2023-09-29T14:21:50.8085828Z ##[group]Fetching the repository
2023-09-29T14:21:50.8094586Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +091a5eb4c3c85fdade2e0ce2a87a18d38cb13983:refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:51.0723776Z remote: Enumerating objects: 898, done.        
2023-09-29T14:21:51.0725116Z remote: Counting objects:   0% (1/898)        
2023-09-29T14:21:51.0725974Z remote: Counting objects:   1% (9/898)        
2023-09-29T14:21:51.0726632Z remote: Counting objects:   2% (18/898)        
2023-09-29T14:21:51.0727744Z remote: Counting objects:   3% (27/898)        
2023-09-29T14:21:51.0728338Z remote: Counting objects:   4% (36/898)        
2023-09-29T14:21:51.0729052Z remote: Counting objects:   5% (45/898)        
2023-09-29T14:21:51.0729550Z remote: Counting objects:   6% (54/898)        
2023-09-29T14:21:51.0730250Z remote: Counting objects:   7% (63/898)        
2023-09-29T14:21:51.0730848Z remote: Counting objects:   8% (72/898)        
2023-09-29T14:21:51.0731554Z remote: Counting objects:   9% (81/898)        
2023-09-29T14:21:51.0732038Z remote: Counting objects:  10% (90/898)        
2023-09-29T14:21:51.0733261Z remote: Counting objects:  11% (99/898)        
2023-09-29T14:21:51.0733856Z remote: Counting objects:  12% (108/898)        
2023-09-29T14:21:51.0734630Z remote: Counting objects:  13% (117/898)        
2023-09-29T14:21:51.0735369Z remote: Counting objects:  14% (126/898)        
2023-09-29T14:21:51.0736077Z remote: Counting objects:  15% (135/898)        
2023-09-29T14:21:51.0736573Z remote: Counting objects:  16% (144/898)        
2023-09-29T14:21:51.0737270Z remote: Counting objects:  17% (153/898)        
2023-09-29T14:21:51.0737764Z remote: Counting objects:  18% (162/898)        
2023-09-29T14:21:51.0738989Z remote: Counting objects:  19% (171/898)        
2023-09-29T14:21:51.0740265Z remote: Counting objects:  20% (180/898)        
2023-09-29T14:21:51.0741060Z remote: Counting objects:  21% (189/898)        
2023-09-29T14:21:51.0741574Z remote: Counting objects:  22% (198/898)        
2023-09-29T14:21:51.0742278Z remote: Counting objects:  23% (207/898)        
2023-09-29T14:21:51.0742800Z remote: Counting objects:  24% (216/898)        
2023-09-29T14:21:51.0743892Z remote: Counting objects:  25% (225/898)        
2023-09-29T14:21:51.0744392Z remote: Counting objects:  26% (234/898)        
2023-09-29T14:21:51.0745121Z remote: Counting objects:  27% (243/898)        
2023-09-29T14:21:51.0745773Z remote: Counting objects:  28% (252/898)        
2023-09-29T14:21:51.0746557Z remote: Counting objects:  29% (261/898)        
2023-09-29T14:21:51.0747054Z remote: Counting objects:  30% (270/898)        
2023-09-29T14:21:51.0747756Z remote: Counting objects:  31% (279/898)        
2023-09-29T14:21:51.0748231Z remote: Counting objects:  32% (288/898)        
2023-09-29T14:21:51.0748920Z remote: Counting objects:  33% (297/898)        
2023-09-29T14:21:51.0749411Z remote: Counting objects:  34% (306/898)        
2023-09-29T14:21:51.0750098Z remote: Counting objects:  35% (315/898)        
2023-09-29T14:21:51.0750584Z remote: Counting objects:  36% (324/898)        
2023-09-29T14:21:51.0751270Z remote: Counting objects:  37% (333/898)        
2023-09-29T14:21:51.0751779Z remote: Counting objects:  38% (342/898)        
2023-09-29T14:21:51.0752453Z remote: Counting objects:  39% (351/898)        
2023-09-29T14:21:51.0752946Z remote: Counting objects:  40% (360/898)        
2023-09-29T14:21:51.0753633Z remote: Counting objects:  41% (369/898)        
2023-09-29T14:21:51.0754123Z remote: Counting objects:  42% (378/898)        
2023-09-29T14:21:51.0754798Z remote: Counting objects:  43% (387/898)        
2023-09-29T14:21:51.0755284Z remote: Counting objects:  44% (396/898)        
2023-09-29T14:21:51.0755967Z remote: Counting objects:  45% (405/898)        
2023-09-29T14:21:51.0756452Z remote: Counting objects:  46% (414/898)        
2023-09-29T14:21:51.0757127Z remote: Counting objects:  47% (423/898)        
2023-09-29T14:21:51.0757702Z remote: Counting objects:  48% (432/898)        
2023-09-29T14:21:51.0758398Z remote: Counting objects:  49% (441/898)        
2023-09-29T14:21:51.0758886Z remote: Counting objects:  50% (449/898)        
2023-09-29T14:21:51.0760589Z remote: Counting objects:  51% (458/898)        
2023-09-29T14:21:51.0761912Z remote: Counting objects:  52% (467/898)        
2023-09-29T14:21:51.0762461Z remote: Counting objects:  53% (476/898)        
2023-09-29T14:21:51.0762908Z remote: Counting objects:  54% (485/898)        
2023-09-29T14:21:51.0763504Z remote: Counting objects:  55% (494/898)        
2023-09-29T14:21:51.0763917Z remote: Counting objects:  56% (503/898)        
2023-09-29T14:21:51.0764500Z remote: Counting objects:  57% (512/898)        
2023-09-29T14:21:51.0764884Z remote: Counting objects:  58% (521/898)        
2023-09-29T14:21:51.0765447Z remote: Counting objects:  59% (530/898)        
2023-09-29T14:21:51.0765927Z remote: Counting objects:  60% (539/898)        
2023-09-29T14:21:51.0766319Z remote: Counting objects:  61% (548/898)        
2023-09-29T14:21:51.0766822Z remote: Counting objects:  62% (557/898)        
2023-09-29T14:21:51.0767389Z remote: Counting objects:  63% (566/898)        
2023-09-29T14:21:51.0768005Z remote: Counting objects:  64% (575/898)        
2023-09-29T14:21:51.0768413Z remote: Counting objects:  65% (584/898)        
2023-09-29T14:21:51.0768980Z remote: Counting objects:  66% (593/898)        
2023-09-29T14:21:51.0769615Z remote: Counting objects:  67% (602/898)        
2023-09-29T14:21:51.0770203Z remote: Counting objects:  68% (611/898)        
2023-09-29T14:21:51.0770738Z remote: Counting objects:  69% (620/898)        
2023-09-29T14:21:51.0771289Z remote: Counting objects:  70% (629/898)        
2023-09-29T14:21:51.0771838Z remote: Counting objects:  71% (638/898)        
2023-09-29T14:21:51.0772237Z remote: Counting objects:  72% (647/898)        
2023-09-29T14:21:51.0772783Z remote: Counting objects:  73% (656/898)        
2023-09-29T14:21:51.0773424Z remote: Counting objects:  74% (665/898)        
2023-09-29T14:21:51.0773971Z remote: Counting objects:  75% (674/898)        
2023-09-29T14:21:51.0774373Z remote: Counting objects:  76% (683/898)        
2023-09-29T14:21:51.0774772Z remote: Counting objects:  77% (692/898)        
2023-09-29T14:21:51.0775478Z remote: Counting objects:  78% (701/898)        
2023-09-29T14:21:51.0775986Z remote: Counting objects:  79% (710/898)        
2023-09-29T14:21:51.0776563Z remote: Counting objects:  80% (719/898)        
2023-09-29T14:21:51.0777023Z remote: Counting objects:  81% (728/898)        
2023-09-29T14:21:51.0777525Z remote: Counting objects:  82% (737/898)        
2023-09-29T14:21:51.0778084Z remote: Counting objects:  83% (746/898)        
2023-09-29T14:21:51.0778531Z remote: Counting objects:  84% (755/898)        
2023-09-29T14:21:51.0779081Z remote: Counting objects:  85% (764/898)        
2023-09-29T14:21:51.0779657Z remote: Counting objects:  86% (773/898)        
2023-09-29T14:21:51.0780183Z remote: Counting objects:  87% (782/898)        
2023-09-29T14:21:51.0780743Z remote: Counting objects:  88% (791/898)        
2023-09-29T14:21:51.0781382Z remote: Counting objects:  89% (800/898)        
2023-09-29T14:21:51.0781779Z remote: Counting objects:  90% (809/898)        
2023-09-29T14:21:51.0784107Z remote: Counting objects:  91% (818/898)        
2023-09-29T14:21:51.0785418Z remote: Counting objects:  92% (827/898)        
2023-09-29T14:21:51.0785872Z remote: Counting objects:  93% (836/898)        
2023-09-29T14:21:51.0786386Z remote: Counting objects:  94% (845/898)        
2023-09-29T14:21:51.0786963Z remote: Counting objects:  95% (854/898)        
2023-09-29T14:21:51.0787626Z remote: Counting objects:  96% (863/898)        
2023-09-29T14:21:51.0788028Z remote: Counting objects:  97% (872/898)        
2023-09-29T14:21:51.0788527Z remote: Counting objects:  98% (881/898)        
2023-09-29T14:21:51.0789150Z remote: Counting objects:  99% (890/898)        
2023-09-29T14:21:51.0789829Z remote: Counting objects: 100% (898/898)        
2023-09-29T14:21:51.0790154Z remote: Counting objects: 100% (898/898), done.        
2023-09-29T14:21:51.0790513Z remote: Compressing objects:   0% (1/734)        
2023-09-29T14:21:51.0791493Z remote: Compressing objects:   1% (8/734)        
2023-09-29T14:21:51.0791930Z remote: Compressing objects:   2% (15/734)        
2023-09-29T14:21:51.0792498Z remote: Compressing objects:   3% (23/734)        
2023-09-29T14:21:51.0792920Z remote: Compressing objects:   4% (30/734)        
2023-09-29T14:21:51.0793507Z remote: Compressing objects:   5% (37/734)        
2023-09-29T14:21:51.0793921Z remote: Compressing objects:   6% (45/734)        
2023-09-29T14:21:51.0822910Z remote: Compressing objects:   7% (52/734)        
2023-09-29T14:21:51.0846788Z remote: Compressing objects:   8% (59/734)        
2023-09-29T14:21:51.0847192Z remote: Compressing objects:   9% (67/734)        
2023-09-29T14:21:51.0847532Z remote: Compressing objects:  10% (74/734)        
2023-09-29T14:21:51.0847848Z remote: Compressing objects:  11% (81/734)        
2023-09-29T14:21:51.0848182Z remote: Compressing objects:  12% (89/734)        
2023-09-29T14:21:51.0848510Z remote: Compressing objects:  13% (96/734)        
2023-09-29T14:21:51.0848848Z remote: Compressing objects:  14% (103/734)        
2023-09-29T14:21:51.0849194Z remote: Compressing objects:  15% (111/734)        
2023-09-29T14:21:51.0849711Z remote: Compressing objects:  16% (118/734)        
2023-09-29T14:21:51.0852141Z remote: Compressing objects:  17% (125/734)        
2023-09-29T14:21:51.0852514Z remote: Compressing objects:  18% (133/734)        
2023-09-29T14:21:51.0852842Z remote: Compressing objects:  19% (140/734)        
2023-09-29T14:21:51.0853428Z remote: Compressing objects:  20% (147/734)        
2023-09-29T14:21:51.0854417Z remote: Compressing objects:  21% (155/734)        
2023-09-29T14:21:51.0856723Z remote: Compressing objects:  22% (162/734)        
2023-09-29T14:21:51.0863094Z remote: Compressing objects:  23% (169/734)        
2023-09-29T14:21:51.0871830Z remote: Compressing objects:  24% (177/734)        
2023-09-29T14:21:51.0876227Z remote: Compressing objects:  25% (184/734)        
2023-09-29T14:21:51.0884105Z remote: Compressing objects:  26% (191/734)        
2023-09-29T14:21:51.0892184Z remote: Compressing objects:  27% (199/734)        
2023-09-29T14:21:51.0897705Z remote: Compressing objects:  28% (206/734)        
2023-09-29T14:21:51.0898086Z remote: Compressing objects:  29% (213/734)        
2023-09-29T14:21:51.0900079Z remote: Compressing objects:  30% (221/734)        
2023-09-29T14:21:51.0905878Z remote: Compressing objects:  31% (228/734)        
2023-09-29T14:21:51.0912110Z remote: Compressing objects:  32% (235/734)        
2023-09-29T14:21:51.0918732Z remote: Compressing objects:  33% (243/734)        
2023-09-29T14:21:51.0928608Z remote: Compressing objects:  34% (250/734)        
2023-09-29T14:21:51.0946524Z remote: Compressing objects:  35% (257/734)        
2023-09-29T14:21:51.0962945Z remote: Compressing objects:  36% (265/734)        
2023-09-29T14:21:51.0980947Z remote: Compressing objects:  37% (272/734)        
2023-09-29T14:21:51.1002060Z remote: Compressing objects:  38% (279/734)        
2023-09-29T14:21:51.1010435Z remote: Compressing objects:  39% (287/734)        
2023-09-29T14:21:51.1041163Z remote: Compressing objects:  40% (294/734)        
2023-09-29T14:21:51.1041620Z remote: Compressing objects:  41% (301/734)        
2023-09-29T14:21:51.1048778Z remote: Compressing objects:  42% (309/734)        
2023-09-29T14:21:51.1092601Z remote: Compressing objects:  43% (316/734)        
2023-09-29T14:21:51.1111182Z remote: Compressing objects:  44% (323/734)        
2023-09-29T14:21:51.1130236Z remote: Compressing objects:  45% (331/734)        
2023-09-29T14:21:51.1137665Z remote: Compressing objects:  46% (338/734)        
2023-09-29T14:21:51.1138184Z remote: Compressing objects:  47% (345/734)        
2023-09-29T14:21:51.1151075Z remote: Compressing objects:  48% (353/734)        
2023-09-29T14:21:51.1162829Z remote: Compressing objects:  49% (360/734)        
2023-09-29T14:21:51.1167061Z remote: Compressing objects:  50% (367/734)        
2023-09-29T14:21:51.1190255Z remote: Compressing objects:  51% (375/734)        
2023-09-29T14:21:51.1210552Z remote: Compressing objects:  52% (382/734)        
2023-09-29T14:21:51.1223308Z remote: Compressing objects:  53% (390/734)        
2023-09-29T14:21:51.1239206Z remote: Compressing objects:  54% (397/734)        
2023-09-29T14:21:51.1253925Z remote: Compressing objects:  55% (404/734)        
2023-09-29T14:21:51.1258196Z remote: Compressing objects:  56% (412/734)        
2023-09-29T14:21:51.1261008Z remote: Compressing objects:  57% (419/734)        
2023-09-29T14:21:51.1340038Z remote: Compressing objects:  58% (426/734)        
2023-09-29T14:21:51.1340583Z remote: Compressing objects:  59% (434/734)        
2023-09-29T14:21:51.1341272Z remote: Compressing objects:  60% (441/734)        
2023-09-29T14:21:51.1341847Z remote: Compressing objects:  61% (448/734)        
2023-09-29T14:21:51.1342391Z remote: Compressing objects:  62% (456/734)        
2023-09-29T14:21:51.1343047Z remote: Compressing objects:  63% (463/734)        
2023-09-29T14:21:51.1343605Z remote: Compressing objects:  64% (470/734)        
2023-09-29T14:21:51.1344219Z remote: Compressing objects:  65% (478/734)        
2023-09-29T14:21:51.1354577Z remote: Compressing objects:  66% (485/734)        
2023-09-29T14:21:51.1382962Z remote: Compressing objects:  67% (492/734)        
2023-09-29T14:21:51.1431728Z remote: Compressing objects:  68% (500/734)        
2023-09-29T14:21:51.1440355Z remote: Compressing objects:  69% (507/734)        
2023-09-29T14:21:51.1441541Z remote: Compressing objects:  70% (514/734)        
2023-09-29T14:21:51.1442069Z remote: Compressing objects:  71% (522/734)        
2023-09-29T14:21:51.1447946Z remote: Compressing objects:  72% (529/734)        
2023-09-29T14:21:51.1454447Z remote: Compressing objects:  73% (536/734)        
2023-09-29T14:21:51.1462346Z remote: Compressing objects:  74% (544/734)        
2023-09-29T14:21:51.1468851Z remote: Compressing objects:  75% (551/734)        
2023-09-29T14:21:51.1477112Z remote: Compressing objects:  76% (558/734)        
2023-09-29T14:21:51.1477597Z remote: Compressing objects:  77% (566/734)        
2023-09-29T14:21:51.1481531Z remote: Compressing objects:  78% (573/734)        
2023-09-29T14:21:51.1491183Z remote: Compressing objects:  79% (580/734)        
2023-09-29T14:21:51.1494752Z remote: Compressing objects:  80% (588/734)        
2023-09-29T14:21:51.1495212Z remote: Compressing objects:  81% (595/734)        
2023-09-29T14:21:51.1497634Z remote: Compressing objects:  82% (602/734)        
2023-09-29T14:21:51.1498097Z remote: Compressing objects:  83% (610/734)        
2023-09-29T14:21:51.1499009Z remote: Compressing objects:  84% (617/734)        
2023-09-29T14:21:51.1499945Z remote: Compressing objects:  85% (624/734)        
2023-09-29T14:21:51.1500507Z remote: Compressing objects:  86% (632/734)        
2023-09-29T14:21:51.1501097Z remote: Compressing objects:  87% (639/734)        
2023-09-29T14:21:51.1504677Z remote: Compressing objects:  88% (646/734)        
2023-09-29T14:21:51.1505617Z remote: Compressing objects:  89% (654/734)        
2023-09-29T14:21:51.1506175Z remote: Compressing objects:  90% (661/734)        
2023-09-29T14:21:51.1506756Z remote: Compressing objects:  91% (668/734)        
2023-09-29T14:21:51.1507355Z remote: Compressing objects:  92% (676/734)        
2023-09-29T14:21:51.1507938Z remote: Compressing objects:  93% (683/734)        
2023-09-29T14:21:51.1509122Z remote: Compressing objects:  94% (690/734)        
2023-09-29T14:21:51.1510640Z remote: Compressing objects:  95% (698/734)        
2023-09-29T14:21:51.1511070Z remote: Compressing objects:  96% (705/734)        
2023-09-29T14:21:51.1511915Z remote: Compressing objects:  97% (712/734)        
2023-09-29T14:21:51.1512500Z remote: Compressing objects:  98% (720/734)        
2023-09-29T14:21:51.1513320Z remote: Compressing objects:  99% (727/734)        
2023-09-29T14:21:51.1517253Z remote: Compressing objects: 100% (734/734)        
2023-09-29T14:21:51.1518020Z remote: Compressing objects: 100% (734/734), done.        
2023-09-29T14:21:51.1545992Z Receiving objects:   0% (1/898)
2023-09-29T14:21:51.1548943Z Receiving objects:   1% (9/898)
2023-09-29T14:21:51.1550262Z Receiving objects:   2% (18/898)
2023-09-29T14:21:51.1554862Z Receiving objects:   3% (27/898)
2023-09-29T14:21:51.1559856Z Receiving objects:   4% (36/898)
2023-09-29T14:21:51.1561698Z Receiving objects:   5% (45/898)
2023-09-29T14:21:51.1566015Z Receiving objects:   6% (54/898)
2023-09-29T14:21:51.1566333Z Receiving objects:   7% (63/898)
2023-09-29T14:21:51.1566612Z Receiving objects:   8% (72/898)
2023-09-29T14:21:51.1568239Z Receiving objects:   9% (81/898)
2023-09-29T14:21:51.1576427Z Receiving objects:  10% (90/898)
2023-09-29T14:21:51.1601607Z Receiving objects:  11% (99/898)
2023-09-29T14:21:51.1604081Z Receiving objects:  12% (108/898)
2023-09-29T14:21:51.1606132Z Receiving objects:  13% (117/898)
2023-09-29T14:21:51.1607097Z Receiving objects:  14% (126/898)
2023-09-29T14:21:51.1613972Z Receiving objects:  15% (135/898)
2023-09-29T14:21:51.1615791Z Receiving objects:  16% (144/898)
2023-09-29T14:21:51.1616348Z Receiving objects:  17% (153/898)
2023-09-29T14:21:51.1619255Z Receiving objects:  18% (162/898)
2023-09-29T14:21:51.1621262Z Receiving objects:  19% (171/898)
2023-09-29T14:21:51.1623424Z Receiving objects:  20% (180/898)
2023-09-29T14:21:51.1624028Z Receiving objects:  21% (189/898)
2023-09-29T14:21:51.1624743Z Receiving objects:  22% (198/898)
2023-09-29T14:21:51.1650540Z Receiving objects:  23% (207/898)
2023-09-29T14:21:51.1673323Z Receiving objects:  24% (216/898)
2023-09-29T14:21:51.1691984Z Receiving objects:  25% (225/898)
2023-09-29T14:21:51.1700381Z Receiving objects:  26% (234/898)
2023-09-29T14:21:51.1701125Z Receiving objects:  27% (243/898)
2023-09-29T14:21:51.1711488Z Receiving objects:  28% (252/898)
2023-09-29T14:21:51.1712078Z Receiving objects:  29% (261/898)
2023-09-29T14:21:51.1715356Z Receiving objects:  30% (270/898)
2023-09-29T14:21:51.1755342Z Receiving objects:  31% (279/898)
2023-09-29T14:21:51.1756020Z Receiving objects:  32% (288/898)
2023-09-29T14:21:51.1757747Z Receiving objects:  33% (297/898)
2023-09-29T14:21:51.1848385Z Receiving objects:  34% (306/898)
2023-09-29T14:21:51.1850218Z Receiving objects:  35% (315/898)
2023-09-29T14:21:51.1851210Z Receiving objects:  36% (324/898)
2023-09-29T14:21:51.1851820Z Receiving objects:  37% (333/898)
2023-09-29T14:21:51.1852546Z Receiving objects:  38% (342/898)
2023-09-29T14:21:51.1853045Z Receiving objects:  39% (351/898)
2023-09-29T14:21:51.1853730Z Receiving objects:  40% (360/898)
2023-09-29T14:21:51.1854214Z Receiving objects:  41% (369/898)
2023-09-29T14:21:51.1854898Z Receiving objects:  42% (378/898)
2023-09-29T14:21:51.1855367Z Receiving objects:  43% (387/898)
2023-09-29T14:21:51.1856051Z Receiving objects:  44% (396/898)
2023-09-29T14:21:51.1856530Z Receiving objects:  45% (405/898)
2023-09-29T14:21:51.1857213Z Receiving objects:  46% (414/898)
2023-09-29T14:21:51.1857681Z Receiving objects:  47% (423/898)
2023-09-29T14:21:51.1858362Z Receiving objects:  48% (432/898)
2023-09-29T14:21:51.1858839Z Receiving objects:  49% (441/898)
2023-09-29T14:21:51.1859808Z Receiving objects:  50% (449/898)
2023-09-29T14:21:51.1860305Z Receiving objects:  51% (458/898)
2023-09-29T14:21:51.1862037Z Receiving objects:  52% (467/898)
2023-09-29T14:21:51.1862552Z Receiving objects:  53% (476/898)
2023-09-29T14:21:51.1863236Z Receiving objects:  54% (485/898)
2023-09-29T14:21:51.1863790Z Receiving objects:  55% (494/898)
2023-09-29T14:21:51.1866109Z Receiving objects:  56% (503/898)
2023-09-29T14:21:51.1868263Z Receiving objects:  57% (512/898)
2023-09-29T14:21:51.1872935Z Receiving objects:  58% (521/898)
2023-09-29T14:21:51.1874931Z Receiving objects:  59% (530/898)
2023-09-29T14:21:51.1886234Z Receiving objects:  60% (539/898)
2023-09-29T14:21:51.1899704Z Receiving objects:  61% (548/898)
2023-09-29T14:21:51.1907781Z Receiving objects:  62% (557/898)
2023-09-29T14:21:51.1913885Z Receiving objects:  63% (566/898)
2023-09-29T14:21:51.1917508Z Receiving objects:  64% (575/898)
2023-09-29T14:21:51.1927346Z Receiving objects:  65% (584/898)
2023-09-29T14:21:51.1933525Z Receiving objects:  66% (593/898)
2023-09-29T14:21:51.1933861Z Receiving objects:  67% (602/898)
2023-09-29T14:21:51.1960035Z Receiving objects:  68% (611/898)
2023-09-29T14:21:51.2039346Z Receiving objects:  69% (620/898)
2023-09-29T14:21:51.2039995Z Receiving objects:  70% (629/898)
2023-09-29T14:21:51.2042243Z Receiving objects:  71% (638/898)
2023-09-29T14:21:51.2042800Z Receiving objects:  72% (647/898)
2023-09-29T14:21:51.2046384Z Receiving objects:  73% (656/898)
2023-09-29T14:21:51.2321382Z Receiving objects:  74% (665/898)
2023-09-29T14:21:51.2323728Z Receiving objects:  75% (674/898)
2023-09-29T14:21:51.2324636Z Receiving objects:  76% (683/898)
2023-09-29T14:21:51.2325200Z Receiving objects:  77% (692/898)
2023-09-29T14:21:51.2360152Z Receiving objects:  78% (701/898)
2023-09-29T14:21:51.2860761Z Receiving objects:  79% (710/898)
2023-09-29T14:21:51.2968060Z Receiving objects:  80% (719/898)
2023-09-29T14:21:51.2968714Z Receiving objects:  81% (728/898)
2023-09-29T14:21:51.2970849Z Receiving objects:  82% (737/898)
2023-09-29T14:21:51.2971454Z Receiving objects:  83% (746/898)
2023-09-29T14:21:51.2973389Z Receiving objects:  84% (755/898)
2023-09-29T14:21:51.2973911Z Receiving objects:  85% (764/898)
2023-09-29T14:21:51.2975253Z Receiving objects:  86% (773/898)
2023-09-29T14:21:51.2975732Z Receiving objects:  87% (782/898)
2023-09-29T14:21:51.2984878Z Receiving objects:  88% (791/898)
2023-09-29T14:21:51.3074615Z Receiving objects:  89% (800/898)
2023-09-29T14:21:51.3144181Z Receiving objects:  90% (809/898)
2023-09-29T14:21:51.3195398Z Receiving objects:  91% (818/898)
2023-09-29T14:21:51.3253020Z Receiving objects:  92% (827/898)
2023-09-29T14:21:51.3436681Z Receiving objects:  93% (836/898)
2023-09-29T14:21:51.3486116Z Receiving objects:  94% (845/898)
2023-09-29T14:21:51.3513993Z Receiving objects:  95% (854/898)
2023-09-29T14:21:51.3597821Z Receiving objects:  96% (863/898)
2023-09-29T14:21:51.3598779Z remote: Total 898 (delta 146), reused 645 (delta 102), pack-reused 0        
2023-09-29T14:21:51.3617201Z Receiving objects:  97% (872/898)
2023-09-29T14:21:51.3621300Z Receiving objects:  98% (881/898)
2023-09-29T14:21:51.3628001Z Receiving objects:  99% (890/898)
2023-09-29T14:21:51.3628619Z Receiving objects: 100% (898/898)
2023-09-29T14:21:51.3629353Z Receiving objects: 100% (898/898), 6.89 MiB | 33.15 MiB/s, done.
2023-09-29T14:21:51.3638201Z Resolving deltas:   0% (0/146)
2023-09-29T14:21:51.3638796Z Resolving deltas:   1% (2/146)
2023-09-29T14:21:51.3639730Z Resolving deltas:   2% (3/146)
2023-09-29T14:21:51.3641478Z Resolving deltas:   3% (5/146)
2023-09-29T14:21:51.3641969Z Resolving deltas:   4% (6/146)
2023-09-29T14:21:51.3643598Z Resolving deltas:   5% (8/146)
2023-09-29T14:21:51.3644860Z Resolving deltas:   6% (9/146)
2023-09-29T14:21:51.3645333Z Resolving deltas:   7% (11/146)
2023-09-29T14:21:51.3646340Z Resolving deltas:   8% (12/146)
2023-09-29T14:21:51.3647727Z Resolving deltas:   9% (14/146)
2023-09-29T14:21:51.3648225Z Resolving deltas:  10% (15/146)
2023-09-29T14:21:51.3649208Z Resolving deltas:  11% (17/146)
2023-09-29T14:21:51.3649684Z Resolving deltas:  12% (18/146)
2023-09-29T14:21:51.3651941Z Resolving deltas:  13% (19/146)
2023-09-29T14:21:51.3652450Z Resolving deltas:  14% (21/146)
2023-09-29T14:21:51.3653325Z Resolving deltas:  15% (22/146)
2023-09-29T14:21:51.3654592Z Resolving deltas:  16% (24/146)
2023-09-29T14:21:51.3663279Z Resolving deltas:  17% (25/146)
2023-09-29T14:21:51.3663878Z Resolving deltas:  18% (27/146)
2023-09-29T14:21:51.3665657Z Resolving deltas:  19% (28/146)
2023-09-29T14:21:51.3667176Z Resolving deltas:  20% (30/146)
2023-09-29T14:21:51.3667651Z Resolving deltas:  21% (31/146)
2023-09-29T14:21:51.3668582Z Resolving deltas:  22% (33/146)
2023-09-29T14:21:51.3675780Z Resolving deltas:  23% (34/146)
2023-09-29T14:21:51.3677097Z Resolving deltas:  24% (36/146)
2023-09-29T14:21:51.3678226Z Resolving deltas:  25% (37/146)
2023-09-29T14:21:51.3680692Z Resolving deltas:  26% (38/146)
2023-09-29T14:21:51.3682231Z Resolving deltas:  27% (40/146)
2023-09-29T14:21:51.3683044Z Resolving deltas:  28% (41/146)
2023-09-29T14:21:51.3684072Z Resolving deltas:  29% (43/146)
2023-09-29T14:21:51.3685279Z Resolving deltas:  30% (44/146)
2023-09-29T14:21:51.3685745Z Resolving deltas:  31% (46/146)
2023-09-29T14:21:51.3686854Z Resolving deltas:  32% (47/146)
2023-09-29T14:21:51.3687328Z Resolving deltas:  33% (49/146)
2023-09-29T14:21:51.3688209Z Resolving deltas:  34% (50/146)
2023-09-29T14:21:51.3689419Z Resolving deltas:  35% (52/146)
2023-09-29T14:21:51.3689863Z Resolving deltas:  36% (53/146)
2023-09-29T14:21:51.3690531Z Resolving deltas:  37% (55/146)
2023-09-29T14:21:51.3690984Z Resolving deltas:  38% (56/146)
2023-09-29T14:21:51.3691641Z Resolving deltas:  39% (57/146)
2023-09-29T14:21:51.3692084Z Resolving deltas:  40% (59/146)
2023-09-29T14:21:51.3696615Z Resolving deltas:  41% (60/146)
2023-09-29T14:21:51.3697219Z Resolving deltas:  42% (62/146)
2023-09-29T14:21:51.3699561Z Resolving deltas:  43% (63/146)
2023-09-29T14:21:51.3700169Z Resolving deltas:  44% (65/146)
2023-09-29T14:21:51.3701397Z Resolving deltas:  45% (66/146)
2023-09-29T14:21:51.3701894Z Resolving deltas:  46% (68/146)
2023-09-29T14:21:51.3702572Z Resolving deltas:  47% (69/146)
2023-09-29T14:21:51.3703038Z Resolving deltas:  48% (71/146)
2023-09-29T14:21:51.3703697Z Resolving deltas:  49% (72/146)
2023-09-29T14:21:51.3704993Z Resolving deltas:  50% (73/146)
2023-09-29T14:21:51.3705450Z Resolving deltas:  51% (75/146)
2023-09-29T14:21:51.3707632Z Resolving deltas:  52% (76/146)
2023-09-29T14:21:51.3708178Z Resolving deltas:  53% (78/146)
2023-09-29T14:21:51.3742600Z Resolving deltas:  54% (79/146)
2023-09-29T14:21:51.3744638Z Resolving deltas:  55% (81/146)
2023-09-29T14:21:51.3747327Z Resolving deltas:  56% (82/146)
2023-09-29T14:21:51.3753816Z Resolving deltas:  57% (84/146)
2023-09-29T14:21:51.3762875Z Resolving deltas:  58% (85/146)
2023-09-29T14:21:51.3764304Z Resolving deltas:  59% (87/146)
2023-09-29T14:21:51.3774247Z Resolving deltas:  60% (88/146)
2023-09-29T14:21:51.3775871Z Resolving deltas:  61% (90/146)
2023-09-29T14:21:51.3776643Z Resolving deltas:  62% (91/146)
2023-09-29T14:21:51.3778182Z Resolving deltas:  63% (92/146)
2023-09-29T14:21:51.3778674Z Resolving deltas:  64% (94/146)
2023-09-29T14:21:51.3779982Z Resolving deltas:  65% (95/146)
2023-09-29T14:21:51.3782523Z Resolving deltas:  66% (97/146)
2023-09-29T14:21:51.3784593Z Resolving deltas:  67% (98/146)
2023-09-29T14:21:51.3785082Z Resolving deltas:  68% (100/146)
2023-09-29T14:21:51.3785753Z Resolving deltas:  69% (101/146)
2023-09-29T14:21:51.3786219Z Resolving deltas:  70% (103/146)
2023-09-29T14:21:51.3786883Z Resolving deltas:  71% (104/146)
2023-09-29T14:21:51.3787333Z Resolving deltas:  72% (106/146)
2023-09-29T14:21:51.3787992Z Resolving deltas:  73% (107/146)
2023-09-29T14:21:51.3788451Z Resolving deltas:  74% (109/146)
2023-09-29T14:21:51.3789097Z Resolving deltas:  75% (110/146)
2023-09-29T14:21:51.3789557Z Resolving deltas:  76% (111/146)
2023-09-29T14:21:51.3790215Z Resolving deltas:  77% (113/146)
2023-09-29T14:21:51.3790713Z Resolving deltas:  78% (114/146)
2023-09-29T14:21:51.3791340Z Resolving deltas:  79% (116/146)
2023-09-29T14:21:51.3791799Z Resolving deltas:  80% (117/146)
2023-09-29T14:21:51.3792454Z Resolving deltas:  81% (119/146)
2023-09-29T14:21:51.3792907Z Resolving deltas:  82% (120/146)
2023-09-29T14:21:51.3794012Z Resolving deltas:  83% (122/146)
2023-09-29T14:21:51.3795820Z Resolving deltas:  84% (123/146)
2023-09-29T14:21:51.3796326Z Resolving deltas:  86% (126/146)
2023-09-29T14:21:51.3797437Z Resolving deltas:  87% (128/146)
2023-09-29T14:21:51.3799133Z Resolving deltas:  88% (129/146)
2023-09-29T14:21:51.3805974Z Resolving deltas:  89% (130/146)
2023-09-29T14:21:51.3806591Z Resolving deltas:  90% (132/146)
2023-09-29T14:21:51.3807294Z Resolving deltas:  91% (133/146)
2023-09-29T14:21:51.3807768Z Resolving deltas:  92% (135/146)
2023-09-29T14:21:51.3809670Z Resolving deltas:  93% (136/146)
2023-09-29T14:21:51.3810167Z Resolving deltas:  94% (138/146)
2023-09-29T14:21:51.3812944Z Resolving deltas:  95% (139/146)
2023-09-29T14:21:51.3822983Z Resolving deltas:  96% (141/146)
2023-09-29T14:21:51.3824920Z Resolving deltas:  97% (142/146)
2023-09-29T14:21:51.3825414Z Resolving deltas:  98% (144/146)
2023-09-29T14:21:51.3828230Z Resolving deltas:  99% (145/146)
2023-09-29T14:21:51.3833549Z Resolving deltas: 100% (146/146)
2023-09-29T14:21:51.3834257Z Resolving deltas: 100% (146/146), done.
2023-09-29T14:21:51.4035798Z From https://github.com/metallb/metallb
2023-09-29T14:21:51.4036990Z  * [new ref]         091a5eb4c3c85fdade2e0ce2a87a18d38cb13983 -> origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:51.4060148Z ##[endgroup]
2023-09-29T14:21:51.4060838Z ##[group]Determining the checkout info
2023-09-29T14:21:51.4062019Z ##[endgroup]
2023-09-29T14:21:51.4062674Z ##[group]Checking out the ref
2023-09-29T14:21:51.4067630Z [command]/usr/bin/git checkout --progress --force -B gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:51.4970937Z Switched to a new branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'
2023-09-29T14:21:51.5004062Z branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc' set up to track 'origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'.
2023-09-29T14:21:51.5049435Z ##[endgroup]
2023-09-29T14:21:51.5059088Z [command]/usr/bin/git log -1 --format='%H'
2023-09-29T14:21:51.5087978Z '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983'
