2023-09-29T14:23:36.9920370Z ##[group]Run HELM_FLAGS=""
2023-09-29T14:23:36.9920669Z [36;1mHELM_FLAGS=""[0m
2023-09-29T14:23:36.9920921Z [36;1mPROMETHEUS_FLAGS=""[0m
2023-09-29T14:23:36.9921241Z [36;1mif [ manifests = "helm" ]; then HELM_FLAGS="--helm-install"; fi[0m
2023-09-29T14:23:36.9921652Z [36;1mif [ enabled = "enabled" ]; then PROMETHEUS_FLAGS="--with-prometheus"; fi[0m
2023-09-29T14:23:36.9921950Z [36;1m[0m
2023-09-29T14:23:36.9922278Z [36;1minv dev-env -i dual -b native -l all $HELM_FLAGS --no-build-images $PROMETHEUS_FLAGS[0m
2023-09-29T14:23:36.9977000Z shell: /usr/bin/bash -e {0}
2023-09-29T14:23:36.9977265Z ##[endgroup]
2023-09-29T14:23:37.1931075Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2023-09-29T14:23:37.1932312Z                                  Dload  Upload   Total   Spent    Left  Speed
2023-09-29T14:23:37.1932516Z 
2023-09-29T14:23:37.3003878Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2023-09-29T14:23:37.3004461Z 100   138  100   138    0     0   1280      0 --:--:-- --:--:-- --:--:--  1277
2023-09-29T14:23:37.3005070Z 100   138  100   138    0     0   1279      0 --:--:-- --:--:-- --:--:--  1277
2023-09-29T14:23:37.6587946Z 
2023-09-29T14:23:37.6589101Z 100 46.9M  100 46.9M    0     0   100M      0 --:--:-- --:--:-- --:--:--  100M
2023-09-29T14:23:37.6591056Z Warning: Got more output options than URLs
2023-09-29T14:23:38.2698475Z [1;37mkind version[0m
2023-09-29T14:23:38.2698892Z kind v0.20.0 go1.20.4 linux/amd64
2023-09-29T14:23:38.6412244Z [1;37mkind create cluster --name=kind --config=/tmp/tmpyeh2eqng [0m
2023-09-29T14:23:38.6413134Z Creating cluster "kind" ...
2023-09-29T14:23:38.7415786Z [?7l
2023-09-29T14:23:38.8421926Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:38.9417590Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:39.0421138Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:39.1413886Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:39.2415435Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:39.3418207Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:39.4420902Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:39.5414406Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:39.6416448Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:39.7418964Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:39.8416986Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:39.9419567Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:40.0420432Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:40.1422658Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:40.2414046Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:40.3417407Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:40.4418818Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:40.5421381Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:40.6422943Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:40.7416333Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:40.8416933Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:40.9419039Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:41.0422012Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:41.1422779Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:41.2415664Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:41.3415902Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:41.4418035Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:41.5420435Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:41.6422637Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:41.7413569Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:41.8416870Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:41.9418040Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:42.0420333Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:42.1422388Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:42.2423789Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:42.3416047Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:42.4416579Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:42.5418513Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:42.6420552Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:42.7422151Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:42.8413549Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:42.9415819Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:43.0418431Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:43.1420263Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:43.2421591Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:43.3413474Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:43.4416163Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:43.5418751Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:43.6415775Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:43.7418148Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:43.8420010Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:43.9422143Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:44.0413538Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:44.1415510Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:44.2416745Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:44.3418903Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:44.4459750Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:44.5423320Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:44.6414833Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:44.7418054Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:44.8420278Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:44.9422444Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:45.0414359Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:45.1416113Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:45.2418179Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:45.3420638Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:45.4421700Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:45.5414673Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:45.6417100Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:45.7418337Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:45.8418991Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:45.9422252Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:46.0414366Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:46.1416569Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:46.2418969Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:46.3420193Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:46.4422403Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:46.5430420Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:46.6415807Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:46.7417233Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:46.8419506Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:46.9421152Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.0423303Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.1415253Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.2417204Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.3419214Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.4421435Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.5428880Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.6415097Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.7417141Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.8418966Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:47.9421084Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.0421981Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.1415663Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.2418770Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.3420705Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.4417017Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.5421686Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.6420066Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.7423546Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.8417071Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.9445865Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.0413321Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.1417644Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.2420248Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.3424374Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.4420861Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.5425447Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.6416839Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.7420035Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.8421688Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.9033228Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h
2023-09-29T14:23:49.9034529Z  [32m✓[0m Ensuring node image (kindest/node:v1.27.3) 🖼
2023-09-29T14:23:50.0042522Z [?7l
2023-09-29T14:23:50.1036986Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:50.2100158Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:50.3040584Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:50.4042088Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:50.5062427Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:50.6041641Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:50.7043636Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:50.8035540Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:50.9038479Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:51.0040330Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:51.1050828Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:51.2041663Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:51.3044322Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:51.4034555Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:51.5038377Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:51.6040201Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:51.7052147Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:51.8044913Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:51.9040870Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:52.0042386Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:52.1043992Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:52.2035919Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:52.3039740Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:52.4042997Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:52.5035574Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:52.6039102Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:52.7043664Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:52.8035986Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:52.9040376Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:53.0043254Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:53.1045846Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:53.2040054Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:53.3041888Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:53.4044621Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:53.5036708Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:53.6038941Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:53.7040890Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:53.8044145Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:53.9036141Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:54.0048154Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:54.1041621Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:54.2044483Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:54.3037016Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:54.4038144Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:54.5044425Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:54.6044975Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:54.7037828Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:54.8041602Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:54.9045967Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:55.0037183Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:55.1040725Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:55.2042320Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:55.3045824Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:55.4037352Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:55.5039762Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:55.6043245Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:55.7045553Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:55.8037601Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:55.9040346Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:56.0043900Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:56.1035526Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:56.2038190Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:56.3039877Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:56.4042991Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:56.5038113Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:56.6039828Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:56.7041564Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:56.8040988Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:56.9043056Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:57.0034838Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:57.1036913Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:57.2070083Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:57.3036238Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:57.4037261Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:57.5042022Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:57.6037524Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:57.7039979Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:57.8038358Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:57.9045460Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:23:57.9196609Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h
2023-09-29T14:23:57.9197378Z  [32m✓[0m Preparing nodes 📦 📦 📦 
2023-09-29T14:23:58.1108226Z [?7l
2023-09-29T14:23:58.2190329Z ⠈⠁ Writing configuration 📜 [?7h[?7l
2023-09-29T14:23:58.3098728Z ⠈⠑ Writing configuration 📜 [?7h[?7l
2023-09-29T14:23:58.4114850Z ⠈⠱ Writing configuration 📜 [?7h[?7l
2023-09-29T14:23:58.5061334Z ⠈⡱ Writing configuration 📜 [?7h
2023-09-29T14:23:58.5061992Z  [32m✓[0m Writing configuration 📜
2023-09-29T14:23:58.6068144Z [?7l
2023-09-29T14:23:58.7071200Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:58.8063999Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:58.9065790Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:59.0067810Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:59.1068138Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:59.2070223Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:59.3061359Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:59.4063528Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:59.5064009Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:59.6070420Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:59.7062683Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:59.8067155Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:23:59.9067688Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:00.0064911Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:00.1067281Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:00.2065816Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:00.3069453Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:00.4062155Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:00.5064468Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:00.6066713Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:00.7070088Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:00.8069744Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:00.9062496Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:01.0064911Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:01.1067960Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:01.2069302Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:01.3071818Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:01.4064387Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:01.5066033Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:01.6069571Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:01.7072935Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:01.8072121Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:01.9063230Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:02.0066001Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:02.1066865Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:02.2069685Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:02.3063109Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:02.4065336Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:02.5067575Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:02.6067297Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:02.7069779Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:02.8063745Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:02.9066140Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:03.0069091Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:03.1068788Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:03.2070938Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:03.3063696Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:03.4066496Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:03.5069482Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:03.6069365Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:03.7063822Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:03.8066239Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:03.9067808Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:04.0070112Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:04.1070760Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:04.2061858Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:04.3063868Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:04.4069660Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:04.5071039Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:04.6062986Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:04.7064854Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:04.8067347Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:04.9069608Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:05.0062424Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:05.1070815Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:05.2072553Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:05.3063278Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:05.4064548Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:05.5066373Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:05.6067963Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:05.7069508Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:05.8070194Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:05.9063445Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:06.0065475Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:06.1064177Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:06.2071408Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:06.3068808Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:06.4071111Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:06.5062805Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:06.6065550Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:06.7067946Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:06.8070317Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:06.9061991Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:07.0063466Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:07.1064987Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:07.2066474Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:07.3067775Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:07.4069858Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:07.5061369Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:07.6063529Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:07.7065638Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:07.8067421Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:07.9072555Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.0071559Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.1063864Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.2066151Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.3068460Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.4070612Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.5062665Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.6067293Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.7067236Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.8070170Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:08.9072355Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.0063419Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.1068239Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.2071624Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.3062166Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.4064767Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.5066506Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.6067710Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.7088884Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.8070811Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.9072009Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.0064320Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.1064746Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.2068972Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.3071724Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.4062912Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.5065556Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.6068233Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.7069240Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.8070318Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.9062496Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.0064044Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.1064418Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.2066857Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.3069432Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.4071429Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.5063327Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.6066305Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.7068274Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.8070902Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.9061951Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.0063334Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.1067904Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.2070276Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.3071042Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.4063668Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.5065423Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.6069150Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.7070807Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.8065090Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.9068590Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.0071699Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.1062281Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.2063601Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.3065977Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.4067924Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.5070369Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.6064110Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.7070973Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.8064289Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.9062276Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.0074470Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.0823976Z ⢀⡱ Starting control-plane 🕹️ [?7h
2023-09-29T14:24:14.0824851Z  [32m✓[0m Starting control-plane 🕹️
2023-09-29T14:24:14.1832853Z [?7l
2023-09-29T14:24:14.2832954Z ⠈⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:14.3835032Z ⠈⠑ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:14.4828677Z ⠈⠱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:14.5834343Z ⠈⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:14.6825082Z ⢀⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:14.7826461Z ⢄⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:14.8828590Z ⢄⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:14.9829626Z ⢆⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:15.0831513Z ⢎⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:15.1832767Z ⢎⡰ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:15.2825492Z ⢎⡠ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:15.3829396Z ⢎⡀ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:15.4831976Z ⢎⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:15.5834398Z ⠎⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:15.6829116Z ⠊⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:15.7828374Z ⠈⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:15.8831910Z ⠈⠑ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:15.9834741Z ⠈⠱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:16.0828424Z ⠈⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:16.1495489Z ⢀⡱ Installing CNI 🔌 [?7h
2023-09-29T14:24:16.1496738Z  [32m✓[0m Installing CNI 🔌
2023-09-29T14:24:16.2487074Z [?7l
2023-09-29T14:24:16.3492610Z ⠈⠁ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:16.4494065Z ⠈⠑ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:16.5496337Z ⠈⠱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:16.6488869Z ⠈⡱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:16.7445984Z ⢀⡱ Installing StorageClass 💾 [?7h
2023-09-29T14:24:16.7446935Z  [32m✓[0m Installing StorageClass 💾
2023-09-29T14:24:16.9422105Z [?7l
2023-09-29T14:24:17.0427114Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:17.1420205Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:17.2420882Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:17.3427444Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:17.4429620Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:17.5422001Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:17.6422162Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:17.7424587Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:17.8426503Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:17.9431009Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:18.0422095Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:18.1425988Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:18.2427711Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:18.3419103Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:18.4420800Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:18.5423502Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:18.6426304Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:18.7426238Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:18.8418246Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:18.9426017Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:19.0429274Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:19.1419780Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:19.2423800Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:19.3423766Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:19.4429431Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:19.5422078Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:19.6426737Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:19.7420559Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:19.8420199Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:19.9422591Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:20.0424247Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:20.1419795Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:20.2420459Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:20.3424888Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:20.4425864Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:20.5420605Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:20.6424978Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:20.7425174Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:20.8426700Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:20.9420788Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:21.0423380Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:21.1431265Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:21.2420895Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:21.3421501Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:21.4424737Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:21.5426748Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:21.6418185Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:21.7421699Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:21.8424324Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:21.9427569Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:22.0418665Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:22.1421747Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:22.2424094Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:22.3426275Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:22.4418638Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:22.5423047Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:22.6425205Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:22.7428216Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:22.8418275Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:22.9421432Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:23.0422710Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:23.1425467Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:23.2428453Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:23.3419807Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:23.4425849Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:23.5427824Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:23.6420322Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:23.7422575Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:23.8424742Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:23.9429081Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:24.0420336Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:24.1421561Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:24.2423833Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:24.3424996Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:24.4419049Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:24.5421977Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:24.6424749Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:24.7425673Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:24.8417288Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:24.9420212Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.0422956Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.1428148Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.2423833Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.3426889Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.4420279Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.5422298Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.6426019Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.7428105Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.8424990Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:25.9425685Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.0429772Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.1423230Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.2422480Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.3424768Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.4427330Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.5420021Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.6427443Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.7424360Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.8427415Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:26.9419699Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.0422403Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.1424517Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.2426566Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.3417749Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.4424330Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.5426028Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.6417888Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.7420142Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.8421908Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.9423350Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.0444402Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.1426732Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.2430794Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.3420465Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.4422750Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.5419079Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.6428215Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.7426162Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.8428483Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.9420605Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.0422569Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.1424953Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.2427006Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.3428482Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.4421827Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.5422059Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.6421059Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.7424837Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.8426593Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.9429428Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.0421922Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.1425004Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.2427214Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.3418390Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.4423045Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.5426794Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.6428313Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.7424877Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.8426865Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.9418775Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.0421712Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.1423907Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.2422511Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.2515726Z ⢎⡱ Joining worker nodes 🚜 [?7h
2023-09-29T14:24:31.2516148Z  [32m✓[0m Joining worker nodes 🚜
2023-09-29T14:24:31.6869495Z Set kubectl context to "kind-kind"
2023-09-29T14:24:31.6873229Z You can now use your cluster with:
2023-09-29T14:24:31.6873426Z 
2023-09-29T14:24:31.6873847Z kubectl cluster-info --context kind-kind
2023-09-29T14:24:31.6874242Z 
2023-09-29T14:24:31.6874629Z Thanks for using kind! 😊
2023-09-29T14:24:31.7502895Z kind-worker
2023-09-29T14:24:31.7503356Z kind-control-plane
2023-09-29T14:24:31.7506558Z kind-worker2
2023-09-29T14:24:31.8762701Z 83ec8e42954f73e4c2a9f583d780d1cc67252071e97ef11967fe7aa83cbf6f5c
2023-09-29T14:24:32.7849965Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-worker", loading...
2023-09-29T14:24:33.1664239Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-control-plane", loading...
2023-09-29T14:24:33.5727976Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-worker2", loading...
2023-09-29T14:24:39.9895403Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-worker", loading...
2023-09-29T14:24:40.1715208Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-control-plane", loading...
2023-09-29T14:24:40.3609868Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-worker2", loading...
2023-09-29T14:24:48.1840924Z [1;37mkind load docker-image --name=kind quay.io/metallb/controller:dev-amd64[0m
2023-09-29T14:24:48.1841914Z [1;37mkind load docker-image --name=kind quay.io/metallb/speaker:dev-amd64[0m
2023-09-29T14:24:48.1842723Z Deploying prometheus
2023-09-29T14:24:48.1843281Z namespace/monitoring serverside-applied
2023-09-29T14:24:48.2530362Z customresourcedefinition.apiextensions.k8s.io/alertmanagerconfigs.monitoring.coreos.com serverside-applied
2023-09-29T14:24:48.4455533Z customresourcedefinition.apiextensions.k8s.io/alertmanagers.monitoring.coreos.com serverside-applied
2023-09-29T14:24:48.4937174Z customresourcedefinition.apiextensions.k8s.io/podmonitors.monitoring.coreos.com serverside-applied
2023-09-29T14:24:48.6712284Z customresourcedefinition.apiextensions.k8s.io/probes.monitoring.coreos.com serverside-applied
2023-09-29T14:24:48.8788788Z customresourcedefinition.apiextensions.k8s.io/prometheuses.monitoring.coreos.com serverside-applied
2023-09-29T14:24:48.9634986Z customresourcedefinition.apiextensions.k8s.io/prometheusrules.monitoring.coreos.com serverside-applied
2023-09-29T14:24:48.9945143Z customresourcedefinition.apiextensions.k8s.io/servicemonitors.monitoring.coreos.com serverside-applied
2023-09-29T14:24:49.1564459Z customresourcedefinition.apiextensions.k8s.io/thanosrulers.monitoring.coreos.com serverside-applied
2023-09-29T14:24:49.1818812Z clusterrole.rbac.authorization.k8s.io/prometheus-operator serverside-applied
2023-09-29T14:24:49.2569307Z clusterrolebinding.rbac.authorization.k8s.io/prometheus-operator serverside-applied
2023-09-29T14:24:49.2940793Z deployment.apps/prometheus-operator serverside-applied
2023-09-29T14:24:49.3441395Z networkpolicy.networking.k8s.io/prometheus-operator serverside-applied
2023-09-29T14:24:49.3922407Z service/prometheus-operator serverside-applied
2023-09-29T14:24:49.4261701Z serviceaccount/prometheus-operator serverside-applied
2023-09-29T14:24:49.6052825Z No resources found
2023-09-29T14:24:52.9524063Z prometheusrule.monitoring.coreos.com/kube-prometheus-rules created
2023-09-29T14:24:52.9819586Z prometheusrule.monitoring.coreos.com/kubernetes-monitoring-rules created
2023-09-29T14:24:52.9920352Z servicemonitor.monitoring.coreos.com/kube-apiserver created
2023-09-29T14:24:53.0000515Z servicemonitor.monitoring.coreos.com/coredns created
2023-09-29T14:24:53.0081769Z servicemonitor.monitoring.coreos.com/kube-controller-manager created
2023-09-29T14:24:53.0150620Z servicemonitor.monitoring.coreos.com/kube-scheduler created
2023-09-29T14:24:53.0249867Z servicemonitor.monitoring.coreos.com/kubelet created
2023-09-29T14:24:53.0294221Z clusterrole.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:24:53.0344833Z clusterrolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:24:53.0412934Z networkpolicy.networking.k8s.io/prometheus-k8s created
2023-09-29T14:24:53.0512495Z prometheusrule.monitoring.coreos.com/prometheus-operator-rules created
2023-09-29T14:24:53.0582088Z servicemonitor.monitoring.coreos.com/prometheus-operator created
2023-09-29T14:24:53.0648122Z poddisruptionbudget.policy/prometheus-k8s created
2023-09-29T14:24:53.1004927Z prometheus.monitoring.coreos.com/k8s created
2023-09-29T14:24:53.1124237Z prometheusrule.monitoring.coreos.com/prometheus-k8s-prometheus-rules created
2023-09-29T14:24:53.1182077Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s-config created
2023-09-29T14:24:53.1237978Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:24:53.1316367Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:24:53.1390145Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:24:53.1453049Z role.rbac.authorization.k8s.io/prometheus-k8s-config created
2023-09-29T14:24:53.1500594Z role.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:24:53.1562578Z role.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:24:53.1631186Z role.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:24:53.1714687Z service/prometheus-k8s created
2023-09-29T14:24:53.1876815Z serviceaccount/prometheus-k8s created
2023-09-29T14:24:53.2012639Z servicemonitor.monitoring.coreos.com/prometheus-k8s created
2023-09-29T14:24:58.9246047Z Waiting for prometheus pods to be running
2023-09-29T14:24:58.9246819Z pod/prometheus-operator-7fb66b6897-cx8d7 condition met
2023-09-29T14:24:59.2144665Z [1;37m/home/runner/work/metallb/metallb/build/kubectl delete po -n metallb-system --all[0m
2023-09-29T14:24:59.2145406Z No resources found
2023-09-29T14:24:59.9972106Z go: downloading sigs.k8s.io/controller-tools v0.11.1
2023-09-29T14:25:00.0963730Z go: downloading github.com/spf13/cobra v1.6.1
2023-09-29T14:25:00.1127658Z go: downloading github.com/gobuffalo/flect v0.3.0
2023-09-29T14:25:00.1569812Z go: downloading k8s.io/apiextensions-apiserver v0.26.0
2023-09-29T14:25:00.3365472Z go: downloading k8s.io/apimachinery v0.26.0
2023-09-29T14:25:00.5392465Z go: downloading golang.org/x/tools v0.4.0
2023-09-29T14:25:00.5392899Z go: downloading gopkg.in/yaml.v2 v2.4.0
2023-09-29T14:25:01.0583068Z go: downloading github.com/fatih/color v1.13.0
2023-09-29T14:25:01.1211240Z go: downloading k8s.io/api v0.26.0
2023-09-29T14:25:01.8487597Z go: downloading gopkg.in/yaml.v3 v3.0.1
2023-09-29T14:25:01.8909243Z go: downloading sigs.k8s.io/yaml v1.3.0
2023-09-29T14:25:02.1575582Z go: downloading github.com/spf13/pflag v1.0.5
2023-09-29T14:25:02.1618119Z go: downloading github.com/gogo/protobuf v1.3.2
2023-09-29T14:25:02.7949722Z go: downloading k8s.io/utils v0.0.0-20221107191617-1a15be271d1d
2023-09-29T14:25:02.7950258Z go: downloading github.com/google/gofuzz v1.1.0
2023-09-29T14:25:02.8487449Z go: downloading k8s.io/klog/v2 v2.80.1
2023-09-29T14:25:02.8982230Z go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.2.3
2023-09-29T14:25:02.9345427Z go: downloading github.com/mattn/go-colorable v0.1.9
2023-09-29T14:25:02.9775124Z go: downloading github.com/mattn/go-isatty v0.0.14
2023-09-29T14:25:03.0062982Z go: downloading golang.org/x/sys v0.3.0
2023-09-29T14:25:03.1058439Z go: downloading sigs.k8s.io/json v0.0.0-20220713155537-f223a00ba0e2
2023-09-29T14:25:03.1803632Z go: downloading gopkg.in/inf.v0 v0.9.1
2023-09-29T14:25:03.2087344Z go: downloading github.com/go-logr/logr v1.2.3
2023-09-29T14:25:03.4371459Z go: downloading github.com/json-iterator/go v1.1.12
2023-09-29T14:25:03.4372085Z go: downloading golang.org/x/mod v0.7.0
2023-09-29T14:25:03.5210997Z go: downloading golang.org/x/net v0.4.0
2023-09-29T14:25:03.5212642Z go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
2023-09-29T14:25:03.5384890Z go: downloading github.com/modern-go/reflect2 v1.0.2
2023-09-29T14:25:03.8412387Z go: downloading golang.org/x/text v0.5.0
2023-09-29T14:25:26.7447296Z # Warning: 'patchesJson6902' is deprecated. Please use 'patches' instead. Run 'kustomize edit fix' to update your Kustomization automatically.
2023-09-29T14:25:26.7448669Z # Warning: 'patchesStrategicMerge' is deprecated. Please use 'patches' instead. Run 'kustomize edit fix' to update your Kustomization automatically.
2023-09-29T14:25:28.3370518Z [1;37m/home/runner/work/metallb/metallb/build/kubectl apply -f /tmp/tmpponzynja/metallb.yaml[0m
2023-09-29T14:25:28.3384143Z namespace/metallb-system created
2023-09-29T14:25:28.3511058Z customresourcedefinition.apiextensions.k8s.io/addresspools.metallb.io created
2023-09-29T14:25:28.3625002Z customresourcedefinition.apiextensions.k8s.io/bfdprofiles.metallb.io created
2023-09-29T14:25:28.3726270Z customresourcedefinition.apiextensions.k8s.io/bgpadvertisements.metallb.io created
2023-09-29T14:25:28.3875459Z customresourcedefinition.apiextensions.k8s.io/bgppeers.metallb.io created
2023-09-29T14:25:28.4050645Z customresourcedefinition.apiextensions.k8s.io/communities.metallb.io created
2023-09-29T14:25:28.4241264Z customresourcedefinition.apiextensions.k8s.io/ipaddresspools.metallb.io created
2023-09-29T14:25:28.4437821Z customresourcedefinition.apiextensions.k8s.io/l2advertisements.metallb.io created
2023-09-29T14:25:28.4664154Z serviceaccount/controller created
2023-09-29T14:25:28.5011715Z serviceaccount/speaker created
2023-09-29T14:25:28.5270228Z role.rbac.authorization.k8s.io/controller created
2023-09-29T14:25:28.5401886Z role.rbac.authorization.k8s.io/pod-lister created
2023-09-29T14:25:28.5537834Z role.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:28.5618908Z clusterrole.rbac.authorization.k8s.io/metallb-system:controller created
2023-09-29T14:25:28.5678417Z clusterrole.rbac.authorization.k8s.io/metallb-system:speaker created
2023-09-29T14:25:28.5746269Z rolebinding.rbac.authorization.k8s.io/controller created
2023-09-29T14:25:28.5804380Z rolebinding.rbac.authorization.k8s.io/pod-lister created
2023-09-29T14:25:28.5865771Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:28.5916081Z clusterrolebinding.rbac.authorization.k8s.io/metallb-system:controller created
2023-09-29T14:25:28.6027368Z clusterrolebinding.rbac.authorization.k8s.io/metallb-system:speaker created
2023-09-29T14:25:28.6102663Z configmap/metallb-excludel2 created
2023-09-29T14:25:28.6163667Z secret/webhook-server-cert created
2023-09-29T14:25:28.6266826Z service/controller-monitor-service created
2023-09-29T14:25:28.6405157Z service/speaker-monitor-service created
2023-09-29T14:25:28.6656080Z service/webhook-service created
2023-09-29T14:25:28.6744026Z deployment.apps/controller created
2023-09-29T14:25:28.6969863Z daemonset.apps/speaker created
2023-09-29T14:25:28.7463513Z servicemonitor.monitoring.coreos.com/controller-monitor created
2023-09-29T14:25:28.7592191Z servicemonitor.monitoring.coreos.com/speaker-monitor created
2023-09-29T14:25:28.8125807Z validatingwebhookconfiguration.admissionregistration.k8s.io/metallb-webhook-configuration created
2023-09-29T14:25:28.8266801Z Leaving MetalLB unconfigured
