2023-09-29T14:14:20.2885552Z Post job cleanup.
2023-09-29T14:14:20.4221898Z [command]/usr/bin/git version
2023-09-29T14:14:20.4310869Z git version 2.42.0
2023-09-29T14:14:20.4367829Z Temporarily overriding HOME='/home/runner/work/_temp/57ff4421-ec9e-43b5-a80b-ef9069a130eb' before making global git config changes
2023-09-29T14:14:20.4369100Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:14:20.4376018Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T14:14:20.4431680Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:14:20.4482828Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:14:20.4802310Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:14:20.4839340Z http.https://github.com/.extraheader
2023-09-29T14:14:20.4881060Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-29T14:14:20.4938894Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
