2023-09-29T14:14:01.1343019Z Current runner version: '2.309.0'
2023-09-29T14:14:01.1374808Z ##[group]Operating System
2023-09-29T14:14:01.1375502Z Ubuntu
2023-09-29T14:14:01.1376084Z 22.04.3
2023-09-29T14:14:01.1376385Z LTS
2023-09-29T14:14:01.1376763Z ##[endgroup]
2023-09-29T14:14:01.1377165Z ##[group]Runner Image
2023-09-29T14:14:01.1377550Z Image: ubuntu-22.04
2023-09-29T14:14:01.1378064Z Version: 20230924.1.0
2023-09-29T14:14:01.1378719Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-09-29T14:14:01.1379484Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-09-29T14:14:01.1380058Z ##[endgroup]
2023-09-29T14:14:01.1380586Z ##[group]Runner Image Provisioner
2023-09-29T14:14:01.1381024Z 2.0.310.1
2023-09-29T14:14:01.1381333Z ##[endgroup]
2023-09-29T14:14:01.1382581Z ##[group]GITHUB_TOKEN Permissions
2023-09-29T14:14:01.1384753Z Actions: write
2023-09-29T14:14:01.1385208Z Checks: write
2023-09-29T14:14:01.1385550Z Contents: write
2023-09-29T14:14:01.1386482Z Deployments: write
2023-09-29T14:14:01.1386855Z Discussions: write
2023-09-29T14:14:01.1387261Z Issues: write
2023-09-29T14:14:01.1387974Z Metadata: read
2023-09-29T14:14:01.1388333Z Packages: write
2023-09-29T14:14:01.1388815Z Pages: write
2023-09-29T14:14:01.1389229Z PullRequests: write
2023-09-29T14:14:01.1389628Z RepositoryProjects: write
2023-09-29T14:14:01.1390203Z SecurityEvents: write
2023-09-29T14:14:01.1390706Z Statuses: write
2023-09-29T14:14:01.1391062Z ##[endgroup]
2023-09-29T14:14:01.1395419Z Secret source: Actions
2023-09-29T14:14:01.1396063Z Prepare workflow directory
2023-09-29T14:14:01.2292252Z Prepare all required actions
2023-09-29T14:14:01.2525404Z Getting action download info
2023-09-29T14:14:01.4722358Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-29T14:14:02.2231816Z Download action repository 'azure/setup-helm@v3' (SHA:5119fcb9089d432beecbf79bb2c7915207344b78)
2023-09-29T14:14:02.8720518Z Complete job name: helm
