2023-09-29T14:14:10.6703660Z ##[group]Run actions/checkout@v3
2023-09-29T14:14:10.6704051Z with:
2023-09-29T14:14:10.6704317Z   fetch-depth: 0
2023-09-29T14:14:10.6704600Z   repository: metallb/metallb
2023-09-29T14:14:10.6705266Z   token: ***
2023-09-29T14:14:10.6705549Z   ssh-strict: true
2023-09-29T14:14:10.6706830Z   persist-credentials: true
2023-09-29T14:14:10.6707148Z   clean: true
2023-09-29T14:14:10.6707448Z   sparse-checkout-cone-mode: true
2023-09-29T14:14:10.6708005Z   fetch-tags: false
2023-09-29T14:14:10.6708291Z   lfs: false
2023-09-29T14:14:10.6708565Z   submodules: false
2023-09-29T14:14:10.6708836Z   set-safe-directory: true
2023-09-29T14:14:10.6709135Z ##[endgroup]
2023-09-29T14:14:10.9964700Z Syncing repository: metallb/metallb
2023-09-29T14:14:10.9966966Z ##[group]Getting Git version info
2023-09-29T14:14:10.9967623Z Working directory is '/home/runner/work/metallb/metallb'
2023-09-29T14:14:10.9968250Z [command]/usr/bin/git version
2023-09-29T14:14:11.0072701Z git version 2.42.0
2023-09-29T14:14:11.0107241Z ##[endgroup]
2023-09-29T14:14:11.0132556Z Temporarily overriding HOME='/home/runner/work/_temp/a9a6563b-6de9-4c3a-ad60-7bda2e45b492' before making global git config changes
2023-09-29T14:14:11.0133226Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:14:11.0133905Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T14:14:11.0186606Z Deleting the contents of '/home/runner/work/metallb/metallb'
2023-09-29T14:14:11.0193225Z ##[group]Initializing the repository
2023-09-29T14:14:11.0197651Z [command]/usr/bin/git init /home/runner/work/metallb/metallb
2023-09-29T14:14:11.0435179Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-29T14:14:11.0436311Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-29T14:14:11.0436938Z hint: of your new repositories, which will suppress this warning, call:
2023-09-29T14:14:11.0437368Z hint: 
2023-09-29T14:14:11.0438128Z hint: 	git config --global init.defaultBranch <name>
2023-09-29T14:14:11.0438527Z hint: 
2023-09-29T14:14:11.0441271Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-29T14:14:11.0441932Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-29T14:14:11.0442388Z hint: 
2023-09-29T14:14:11.0442746Z hint: 	git branch -m <name>
2023-09-29T14:14:11.0458641Z Initialized empty Git repository in /home/runner/work/metallb/metallb/.git/
2023-09-29T14:14:11.0476463Z [command]/usr/bin/git remote add origin https://github.com/metallb/metallb
2023-09-29T14:14:11.0535942Z ##[endgroup]
2023-09-29T14:14:11.0536568Z ##[group]Disabling automatic garbage collection
2023-09-29T14:14:11.0543658Z [command]/usr/bin/git config --local gc.auto 0
2023-09-29T14:14:11.0587263Z ##[endgroup]
2023-09-29T14:14:11.0588685Z ##[group]Setting up auth
2023-09-29T14:14:11.0597133Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:14:11.0642077Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:14:11.1158214Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:14:11.1208599Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-29T14:14:11.1568714Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-29T14:14:11.1623313Z ##[endgroup]
2023-09-29T14:14:11.1624178Z ##[group]Fetching the repository
2023-09-29T14:14:11.1637121Z [command]/usr/bin/git -c protocol.version=2 fetch --prune --progress --no-recurse-submodules origin +refs/heads/*:refs/remotes/origin/* +refs/tags/*:refs/tags/*
2023-09-29T14:14:11.7411019Z remote: Enumerating objects: 35683, done.        
2023-09-29T14:14:11.7415765Z remote: Counting objects:   0% (1/4664)        
2023-09-29T14:14:11.7417594Z remote: Counting objects:   1% (47/4664)        
2023-09-29T14:14:11.7419150Z remote: Counting objects:   2% (94/4664)        
2023-09-29T14:14:11.7421469Z remote: Counting objects:   3% (140/4664)        
2023-09-29T14:14:11.7422176Z remote: Counting objects:   4% (187/4664)        
2023-09-29T14:14:11.7424416Z remote: Counting objects:   5% (234/4664)        
2023-09-29T14:14:11.7425707Z remote: Counting objects:   6% (280/4664)        
2023-09-29T14:14:11.7426670Z remote: Counting objects:   7% (327/4664)        
2023-09-29T14:14:11.7427301Z remote: Counting objects:   8% (374/4664)        
2023-09-29T14:14:11.7428530Z remote: Counting objects:   9% (420/4664)        
2023-09-29T14:14:11.7430088Z remote: Counting objects:  10% (467/4664)        
2023-09-29T14:14:11.7431171Z remote: Counting objects:  11% (514/4664)        
2023-09-29T14:14:11.7432423Z remote: Counting objects:  12% (560/4664)        
2023-09-29T14:14:11.7432988Z remote: Counting objects:  13% (607/4664)        
2023-09-29T14:14:11.7434467Z remote: Counting objects:  14% (653/4664)        
2023-09-29T14:14:11.7434877Z remote: Counting objects:  15% (700/4664)        
2023-09-29T14:14:11.7436441Z remote: Counting objects:  16% (747/4664)        
2023-09-29T14:14:11.7436851Z remote: Counting objects:  17% (793/4664)        
2023-09-29T14:14:11.7437244Z remote: Counting objects:  18% (840/4664)        
2023-09-29T14:14:11.7439280Z remote: Counting objects:  19% (887/4664)        
2023-09-29T14:14:11.7440107Z remote: Counting objects:  20% (933/4664)        
2023-09-29T14:14:11.7440881Z remote: Counting objects:  21% (980/4664)        
2023-09-29T14:14:11.7442060Z remote: Counting objects:  22% (1027/4664)        
2023-09-29T14:14:11.7442838Z remote: Counting objects:  23% (1073/4664)        
2023-09-29T14:14:11.7443253Z remote: Counting objects:  24% (1120/4664)        
2023-09-29T14:14:11.7444070Z remote: Counting objects:  25% (1166/4664)        
2023-09-29T14:14:11.7444839Z remote: Counting objects:  26% (1213/4664)        
2023-09-29T14:14:11.7445250Z remote: Counting objects:  27% (1260/4664)        
2023-09-29T14:14:11.7449420Z remote: Counting objects:  28% (1306/4664)        
2023-09-29T14:14:11.7449964Z remote: Counting objects:  29% (1353/4664)        
2023-09-29T14:14:11.7450353Z remote: Counting objects:  30% (1400/4664)        
2023-09-29T14:14:11.7451696Z remote: Counting objects:  31% (1446/4664)        
2023-09-29T14:14:11.7452108Z remote: Counting objects:  32% (1493/4664)        
2023-09-29T14:14:11.7452493Z remote: Counting objects:  33% (1540/4664)        
2023-09-29T14:14:11.7452914Z remote: Counting objects:  34% (1586/4664)        
2023-09-29T14:14:11.7453315Z remote: Counting objects:  35% (1633/4664)        
2023-09-29T14:14:11.7454136Z remote: Counting objects:  36% (1680/4664)        
2023-09-29T14:14:11.7454520Z remote: Counting objects:  37% (1726/4664)        
2023-09-29T14:14:11.7455316Z remote: Counting objects:  38% (1773/4664)        
2023-09-29T14:14:11.7455716Z remote: Counting objects:  39% (1819/4664)        
2023-09-29T14:14:11.7456095Z remote: Counting objects:  40% (1866/4664)        
2023-09-29T14:14:11.7456975Z remote: Counting objects:  41% (1913/4664)        
2023-09-29T14:14:11.7457373Z remote: Counting objects:  42% (1959/4664)        
2023-09-29T14:14:11.7462927Z remote: Counting objects:  43% (2006/4664)        
2023-09-29T14:14:11.7463364Z remote: Counting objects:  44% (2053/4664)        
2023-09-29T14:14:11.7464372Z remote: Counting objects:  45% (2099/4664)        
2023-09-29T14:14:11.7464777Z remote: Counting objects:  46% (2146/4664)        
2023-09-29T14:14:11.7465179Z remote: Counting objects:  47% (2193/4664)        
2023-09-29T14:14:11.7465577Z remote: Counting objects:  48% (2239/4664)        
2023-09-29T14:14:11.7465976Z remote: Counting objects:  49% (2286/4664)        
2023-09-29T14:14:11.7466355Z remote: Counting objects:  50% (2332/4664)        
2023-09-29T14:14:11.7467718Z remote: Counting objects:  51% (2379/4664)        
2023-09-29T14:14:11.7468129Z remote: Counting objects:  52% (2426/4664)        
2023-09-29T14:14:11.7469185Z remote: Counting objects:  53% (2472/4664)        
2023-09-29T14:14:11.7469567Z remote: Counting objects:  54% (2519/4664)        
2023-09-29T14:14:11.7469966Z remote: Counting objects:  55% (2566/4664)        
2023-09-29T14:14:11.7470365Z remote: Counting objects:  56% (2612/4664)        
2023-09-29T14:14:11.7470749Z remote: Counting objects:  57% (2659/4664)        
2023-09-29T14:14:11.7471149Z remote: Counting objects:  58% (2706/4664)        
2023-09-29T14:14:11.7471550Z remote: Counting objects:  59% (2752/4664)        
2023-09-29T14:14:11.7471962Z remote: Counting objects:  60% (2799/4664)        
2023-09-29T14:14:11.7472340Z remote: Counting objects:  61% (2846/4664)        
2023-09-29T14:14:11.7472734Z remote: Counting objects:  62% (2892/4664)        
2023-09-29T14:14:11.7473133Z remote: Counting objects:  63% (2939/4664)        
2023-09-29T14:14:11.7473518Z remote: Counting objects:  64% (2985/4664)        
2023-09-29T14:14:11.7473941Z remote: Counting objects:  65% (3032/4664)        
2023-09-29T14:14:11.7474336Z remote: Counting objects:  66% (3079/4664)        
2023-09-29T14:14:11.7474734Z remote: Counting objects:  67% (3125/4664)        
2023-09-29T14:14:11.7475112Z remote: Counting objects:  68% (3172/4664)        
2023-09-29T14:14:11.7475508Z remote: Counting objects:  69% (3219/4664)        
2023-09-29T14:14:11.7475909Z remote: Counting objects:  70% (3265/4664)        
2023-09-29T14:14:11.7476309Z remote: Counting objects:  71% (3312/4664)        
2023-09-29T14:14:11.7476690Z remote: Counting objects:  72% (3359/4664)        
2023-09-29T14:14:11.7477292Z remote: Counting objects:  73% (3405/4664)        
2023-09-29T14:14:11.7477686Z remote: Counting objects:  74% (3452/4664)        
2023-09-29T14:14:11.7478160Z remote: Counting objects:  75% (3498/4664)        
2023-09-29T14:14:11.7478512Z remote: Counting objects:  76% (3545/4664)        
2023-09-29T14:14:11.7478872Z remote: Counting objects:  77% (3592/4664)        
2023-09-29T14:14:11.7479249Z remote: Counting objects:  78% (3638/4664)        
2023-09-29T14:14:11.7479601Z remote: Counting objects:  79% (3685/4664)        
2023-09-29T14:14:11.7479952Z remote: Counting objects:  80% (3732/4664)        
2023-09-29T14:14:11.7480285Z remote: Counting objects:  81% (3778/4664)        
2023-09-29T14:14:11.7480636Z remote: Counting objects:  82% (3825/4664)        
2023-09-29T14:14:11.7480991Z remote: Counting objects:  83% (3872/4664)        
2023-09-29T14:14:11.7481343Z remote: Counting objects:  84% (3918/4664)        
2023-09-29T14:14:11.7481682Z remote: Counting objects:  85% (3965/4664)        
2023-09-29T14:14:11.7482037Z remote: Counting objects:  86% (4012/4664)        
2023-09-29T14:14:11.7482390Z remote: Counting objects:  87% (4058/4664)        
2023-09-29T14:14:11.7482723Z remote: Counting objects:  88% (4105/4664)        
2023-09-29T14:14:11.7483080Z remote: Counting objects:  89% (4151/4664)        
2023-09-29T14:14:11.7483433Z remote: Counting objects:  90% (4198/4664)        
2023-09-29T14:14:11.7483769Z remote: Counting objects:  91% (4245/4664)        
2023-09-29T14:14:11.7484121Z remote: Counting objects:  92% (4291/4664)        
2023-09-29T14:14:11.7484466Z remote: Counting objects:  93% (4338/4664)        
2023-09-29T14:14:11.7484817Z remote: Counting objects:  94% (4385/4664)        
2023-09-29T14:14:11.7485151Z remote: Counting objects:  95% (4431/4664)        
2023-09-29T14:14:11.7485499Z remote: Counting objects:  96% (4478/4664)        
2023-09-29T14:14:11.7485849Z remote: Counting objects:  97% (4525/4664)        
2023-09-29T14:14:11.7486190Z remote: Counting objects:  98% (4571/4664)        
2023-09-29T14:14:11.7486537Z remote: Counting objects:  99% (4618/4664)        
2023-09-29T14:14:11.7486888Z remote: Counting objects: 100% (4664/4664)        
2023-09-29T14:14:11.7487239Z remote: Counting objects: 100% (4664/4664), done.        
2023-09-29T14:14:11.7757133Z remote: Compressing objects:   0% (1/987)        
2023-09-29T14:14:11.7757626Z remote: Compressing objects:   1% (10/987)        
2023-09-29T14:14:11.7758010Z remote: Compressing objects:   2% (20/987)        
2023-09-29T14:14:11.7760991Z remote: Compressing objects:   3% (30/987)        
2023-09-29T14:14:11.7761897Z remote: Compressing objects:   4% (40/987)        
2023-09-29T14:14:11.7866074Z remote: Compressing objects:   5% (50/987)        
2023-09-29T14:14:11.7929137Z remote: Compressing objects:   6% (60/987)        
2023-09-29T14:14:11.7980181Z remote: Compressing objects:   7% (70/987)        
2023-09-29T14:14:11.8043030Z remote: Compressing objects:   8% (79/987)        
2023-09-29T14:14:11.8092052Z remote: Compressing objects:   9% (89/987)        
2023-09-29T14:14:11.8164725Z remote: Compressing objects:  10% (99/987)        
2023-09-29T14:14:11.8226022Z remote: Compressing objects:  11% (109/987)        
2023-09-29T14:14:11.8312907Z remote: Compressing objects:  12% (119/987)        
2023-09-29T14:14:11.8429242Z remote: Compressing objects:  13% (129/987)        
2023-09-29T14:14:11.8448966Z remote: Compressing objects:  14% (139/987)        
2023-09-29T14:14:11.8478846Z remote: Compressing objects:  15% (149/987)        
2023-09-29T14:14:11.8566788Z remote: Compressing objects:  16% (158/987)        
2023-09-29T14:14:11.8575470Z remote: Compressing objects:  17% (168/987)        
2023-09-29T14:14:11.8605545Z remote: Compressing objects:  18% (178/987)        
2023-09-29T14:14:11.8671337Z remote: Compressing objects:  19% (188/987)        
2023-09-29T14:14:11.8714085Z remote: Compressing objects:  20% (198/987)        
2023-09-29T14:14:11.8784371Z remote: Compressing objects:  21% (208/987)        
2023-09-29T14:14:11.8846001Z remote: Compressing objects:  22% (218/987)        
2023-09-29T14:14:11.8916346Z remote: Compressing objects:  23% (228/987)        
2023-09-29T14:14:11.8954155Z remote: Compressing objects:  24% (237/987)        
2023-09-29T14:14:11.9054749Z remote: Compressing objects:  25% (247/987)        
2023-09-29T14:14:11.9132532Z remote: Compressing objects:  26% (257/987)        
2023-09-29T14:14:11.9205603Z remote: Compressing objects:  27% (267/987)        
2023-09-29T14:14:11.9282725Z remote: Compressing objects:  28% (277/987)        
2023-09-29T14:14:11.9354094Z remote: Compressing objects:  29% (287/987)        
2023-09-29T14:14:11.9394037Z remote: Compressing objects:  30% (297/987)        
2023-09-29T14:14:11.9446045Z remote: Compressing objects:  31% (306/987)        
2023-09-29T14:14:11.9654356Z remote: Compressing objects:  32% (316/987)        
2023-09-29T14:14:11.9654848Z remote: Compressing objects:  33% (326/987)        
2023-09-29T14:14:11.9688900Z remote: Compressing objects:  34% (336/987)        
2023-09-29T14:14:11.9760840Z remote: Compressing objects:  35% (346/987)        
2023-09-29T14:14:11.9980971Z remote: Compressing objects:  36% (356/987)        
2023-09-29T14:14:12.0223356Z remote: Compressing objects:  37% (366/987)        
2023-09-29T14:14:12.0332814Z remote: Compressing objects:  38% (376/987)        
2023-09-29T14:14:12.0383263Z remote: Compressing objects:  39% (385/987)        
2023-09-29T14:14:12.0451476Z remote: Compressing objects:  40% (395/987)        
2023-09-29T14:14:12.0523913Z remote: Compressing objects:  41% (405/987)        
2023-09-29T14:14:12.0541846Z remote: Compressing objects:  42% (415/987)        
2023-09-29T14:14:12.0564881Z remote: Compressing objects:  43% (425/987)        
2023-09-29T14:14:12.0601198Z remote: Compressing objects:  44% (435/987)        
2023-09-29T14:14:12.0624728Z remote: Compressing objects:  45% (445/987)        
2023-09-29T14:14:12.0633380Z remote: Compressing objects:  46% (455/987)        
2023-09-29T14:14:12.0643786Z remote: Compressing objects:  47% (464/987)        
2023-09-29T14:14:12.0647072Z remote: Compressing objects:  48% (474/987)        
2023-09-29T14:14:12.0651676Z remote: Compressing objects:  49% (484/987)        
2023-09-29T14:14:12.0652069Z remote: Compressing objects:  50% (494/987)        
2023-09-29T14:14:12.0654008Z remote: Compressing objects:  51% (504/987)        
2023-09-29T14:14:12.0654387Z remote: Compressing objects:  52% (514/987)        
2023-09-29T14:14:12.0655849Z remote: Compressing objects:  53% (524/987)        
2023-09-29T14:14:12.0660606Z remote: Compressing objects:  54% (533/987)        
2023-09-29T14:14:12.0667986Z remote: Compressing objects:  55% (543/987)        
2023-09-29T14:14:12.0674425Z remote: Compressing objects:  56% (553/987)        
2023-09-29T14:14:12.0676619Z remote: Compressing objects:  57% (563/987)        
2023-09-29T14:14:12.0681883Z remote: Compressing objects:  58% (573/987)        
2023-09-29T14:14:12.0682786Z remote: Compressing objects:  59% (583/987)        
2023-09-29T14:14:12.0684447Z remote: Compressing objects:  60% (593/987)        
2023-09-29T14:14:12.0692094Z remote: Compressing objects:  61% (603/987)        
2023-09-29T14:14:12.0692779Z remote: Compressing objects:  62% (612/987)        
2023-09-29T14:14:12.0693451Z remote: Compressing objects:  63% (622/987)        
2023-09-29T14:14:12.0693872Z remote: Compressing objects:  64% (632/987)        
2023-09-29T14:14:12.0694251Z remote: Compressing objects:  65% (642/987)        
2023-09-29T14:14:12.0694604Z remote: Compressing objects:  66% (652/987)        
2023-09-29T14:14:12.0694972Z remote: Compressing objects:  67% (662/987)        
2023-09-29T14:14:12.0700844Z remote: Compressing objects:  68% (672/987)        
2023-09-29T14:14:12.0709337Z remote: Compressing objects:  69% (682/987)        
2023-09-29T14:14:12.0718782Z remote: Compressing objects:  70% (691/987)        
2023-09-29T14:14:12.0728203Z remote: Compressing objects:  71% (701/987)        
2023-09-29T14:14:12.0734188Z remote: Compressing objects:  72% (711/987)        
2023-09-29T14:14:12.0740254Z remote: Compressing objects:  73% (721/987)        
2023-09-29T14:14:12.0747448Z remote: Compressing objects:  74% (731/987)        
2023-09-29T14:14:12.0757252Z remote: Compressing objects:  75% (741/987)        
2023-09-29T14:14:12.0764448Z remote: Compressing objects:  76% (751/987)        
2023-09-29T14:14:12.0775262Z remote: Compressing objects:  77% (760/987)        
2023-09-29T14:14:12.0776371Z remote: Compressing objects:  78% (770/987)        
2023-09-29T14:14:12.0792572Z remote: Compressing objects:  79% (780/987)        
2023-09-29T14:14:12.0792985Z remote: Compressing objects:  80% (790/987)        
2023-09-29T14:14:12.0797726Z remote: Compressing objects:  81% (800/987)        
2023-09-29T14:14:12.0805354Z remote: Compressing objects:  82% (810/987)        
2023-09-29T14:14:12.0810836Z remote: Compressing objects:  83% (820/987)        
2023-09-29T14:14:12.0814986Z remote: Compressing objects:  84% (830/987)        
2023-09-29T14:14:12.0822501Z remote: Compressing objects:  85% (839/987)        
2023-09-29T14:14:12.0827865Z remote: Compressing objects:  86% (849/987)        
2023-09-29T14:14:12.0833319Z remote: Compressing objects:  87% (859/987)        
2023-09-29T14:14:12.0840107Z remote: Compressing objects:  88% (869/987)        
2023-09-29T14:14:12.0846854Z remote: Compressing objects:  89% (879/987)        
2023-09-29T14:14:12.0885409Z remote: Compressing objects:  90% (889/987)        
2023-09-29T14:14:12.0885871Z remote: Compressing objects:  91% (899/987)        
2023-09-29T14:14:12.0886386Z remote: Compressing objects:  92% (909/987)        
2023-09-29T14:14:12.0887036Z remote: Compressing objects:  93% (918/987)        
2023-09-29T14:14:12.0887440Z remote: Compressing objects:  94% (928/987)        
2023-09-29T14:14:12.0887896Z remote: Compressing objects:  95% (938/987)        
2023-09-29T14:14:12.0888350Z remote: Compressing objects:  96% (948/987)        
2023-09-29T14:14:12.0888790Z remote: Compressing objects:  97% (958/987)        
2023-09-29T14:14:12.0889329Z remote: Compressing objects:  98% (968/987)        
2023-09-29T14:14:12.0901108Z remote: Compressing objects:  99% (978/987)        
2023-09-29T14:14:12.0901574Z remote: Compressing objects: 100% (987/987)        
2023-09-29T14:14:12.0902361Z remote: Compressing objects: 100% (987/987), done.        
2023-09-29T14:14:12.2179253Z Receiving objects:   0% (1/35683)
2023-09-29T14:14:12.2232006Z Receiving objects:   1% (357/35683)
2023-09-29T14:14:12.2427234Z Receiving objects:   2% (714/35683)
2023-09-29T14:14:12.2495442Z Receiving objects:   3% (1071/35683)
2023-09-29T14:14:12.2600767Z Receiving objects:   4% (1428/35683)
2023-09-29T14:14:12.2645426Z Receiving objects:   5% (1785/35683)
2023-09-29T14:14:12.2691382Z Receiving objects:   6% (2141/35683)
2023-09-29T14:14:12.2823058Z Receiving objects:   7% (2498/35683)
2023-09-29T14:14:12.2933234Z Receiving objects:   8% (2855/35683)
2023-09-29T14:14:12.4607644Z Receiving objects:   9% (3212/35683)
2023-09-29T14:14:12.4762477Z Receiving objects:  10% (3569/35683)
2023-09-29T14:14:12.5422217Z Receiving objects:  11% (3926/35683)
2023-09-29T14:14:12.5471989Z Receiving objects:  12% (4282/35683)
2023-09-29T14:14:12.5500388Z Receiving objects:  13% (4639/35683)
2023-09-29T14:14:12.5537345Z Receiving objects:  14% (4996/35683)
2023-09-29T14:14:12.5557263Z Receiving objects:  15% (5353/35683)
2023-09-29T14:14:12.5574616Z Receiving objects:  16% (5710/35683)
2023-09-29T14:14:12.5600673Z Receiving objects:  17% (6067/35683)
2023-09-29T14:14:12.5630898Z Receiving objects:  18% (6423/35683)
2023-09-29T14:14:12.5645875Z Receiving objects:  19% (6780/35683)
2023-09-29T14:14:12.5669012Z Receiving objects:  20% (7137/35683)
2023-09-29T14:14:12.5708222Z Receiving objects:  21% (7494/35683)
2023-09-29T14:14:12.5734066Z Receiving objects:  22% (7851/35683)
2023-09-29T14:14:12.5757970Z Receiving objects:  23% (8208/35683)
2023-09-29T14:14:12.6236586Z Receiving objects:  24% (8564/35683)
2023-09-29T14:14:12.6388661Z Receiving objects:  25% (8921/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:12.6698204Z Receiving objects:  26% (9278/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:12.6896606Z Receiving objects:  27% (9635/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:12.7081468Z Receiving objects:  28% (9992/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:12.7156542Z Receiving objects:  29% (10349/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:12.7208234Z Receiving objects:  30% (10705/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:12.7376113Z Receiving objects:  31% (11062/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:12.7381799Z Receiving objects:  32% (11419/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:12.7418946Z Receiving objects:  33% (11776/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:12.7548740Z Receiving objects:  34% (12133/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:12.7549332Z Receiving objects:  35% (12490/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:12.7549763Z Receiving objects:  36% (12846/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:12.7611424Z Receiving objects:  37% (13203/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:12.7612192Z Receiving objects:  38% (13560/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:12.7612681Z Receiving objects:  39% (13917/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:12.7753521Z Receiving objects:  40% (14274/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:12.7848494Z Receiving objects:  41% (14631/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:12.8412700Z Receiving objects:  42% (14987/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:12.8641912Z Receiving objects:  43% (15344/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:12.8991686Z Receiving objects:  44% (15701/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:12.9129459Z Receiving objects:  45% (16058/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:12.9282978Z Receiving objects:  46% (16415/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:12.9425428Z Receiving objects:  47% (16772/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:12.9670379Z Receiving objects:  48% (17128/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:13.0021720Z Receiving objects:  49% (17485/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:13.0044151Z Receiving objects:  50% (17842/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:13.0110456Z Receiving objects:  51% (18199/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:13.0410449Z Receiving objects:  52% (18556/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:13.0562833Z Receiving objects:  53% (18912/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:13.0974674Z Receiving objects:  54% (19269/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:13.0997105Z Receiving objects:  55% (19626/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:13.1329834Z Receiving objects:  55% (19674/35683), 11.11 MiB | 22.21 MiB/s
2023-09-29T14:14:13.2206022Z Receiving objects:  56% (19983/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.3135479Z Receiving objects:  57% (20340/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.3217127Z Receiving objects:  58% (20697/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.3297444Z Receiving objects:  59% (21053/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.3329728Z Receiving objects:  60% (21410/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.3420659Z Receiving objects:  61% (21767/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.3525616Z Receiving objects:  62% (22124/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.3573062Z Receiving objects:  63% (22481/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.3612167Z Receiving objects:  64% (22838/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.3799984Z Receiving objects:  65% (23194/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.3942177Z Receiving objects:  66% (23551/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.4036613Z Receiving objects:  67% (23908/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.4095594Z Receiving objects:  68% (24265/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.4120258Z Receiving objects:  69% (24622/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.4187224Z Receiving objects:  70% (24979/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.4242507Z Receiving objects:  71% (25335/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.4841081Z Receiving objects:  72% (25692/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.5002106Z Receiving objects:  73% (26049/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.5021928Z Receiving objects:  74% (26406/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.5033209Z Receiving objects:  75% (26763/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.5094436Z Receiving objects:  76% (27120/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.5199335Z Receiving objects:  77% (27476/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.5523800Z Receiving objects:  78% (27833/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.5652970Z Receiving objects:  79% (28190/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.5668328Z Receiving objects:  80% (28547/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.6032764Z Receiving objects:  81% (28904/35683), 22.76 MiB | 22.76 MiB/s
2023-09-29T14:14:13.6044651Z Receiving objects:  82% (29261/35683), 33.39 MiB | 22.26 MiB/s
2023-09-29T14:14:13.6101393Z Receiving objects:  83% (29617/35683), 33.39 MiB | 22.26 MiB/s
2023-09-29T14:14:13.6190520Z Receiving objects:  84% (29974/35683), 33.39 MiB | 22.26 MiB/s
2023-09-29T14:14:13.6233999Z Receiving objects:  85% (30331/35683), 33.39 MiB | 22.26 MiB/s
2023-09-29T14:14:13.6263237Z Receiving objects:  86% (30688/35683), 33.39 MiB | 22.26 MiB/s
2023-09-29T14:14:13.6309798Z Receiving objects:  87% (31045/35683), 33.39 MiB | 22.26 MiB/s
2023-09-29T14:14:13.6319376Z Receiving objects:  88% (31402/35683), 33.39 MiB | 22.26 MiB/s
2023-09-29T14:14:13.6323419Z Receiving objects:  89% (31758/35683), 33.39 MiB | 22.26 MiB/s
2023-09-29T14:14:13.6332309Z Receiving objects:  90% (32115/35683), 33.39 MiB | 22.26 MiB/s
2023-09-29T14:14:13.6372624Z Receiving objects:  91% (32472/35683), 33.39 MiB | 22.26 MiB/s
2023-09-29T14:14:13.6442302Z Receiving objects:  92% (32829/35683), 33.39 MiB | 22.26 MiB/s
2023-09-29T14:14:13.6564741Z Receiving objects:  93% (33186/35683), 33.39 MiB | 22.26 MiB/s
2023-09-29T14:14:13.6640765Z Receiving objects:  94% (33543/35683), 33.39 MiB | 22.26 MiB/s
2023-09-29T14:14:13.6715107Z Receiving objects:  95% (33899/35683), 33.39 MiB | 22.26 MiB/s
2023-09-29T14:14:13.7095393Z Receiving objects:  96% (34256/35683), 33.39 MiB | 22.26 MiB/s
2023-09-29T14:14:13.7285897Z Receiving objects:  97% (34613/35683), 33.39 MiB | 22.26 MiB/s
2023-09-29T14:14:13.7389363Z Receiving objects:  98% (34970/35683), 33.39 MiB | 22.26 MiB/s
2023-09-29T14:14:13.7714490Z Receiving objects:  99% (35327/35683), 33.39 MiB | 22.26 MiB/s
2023-09-29T14:14:13.7715495Z remote: Total 35683 (delta 3907), reused 3814 (delta 3659), pack-reused 31019        
2023-09-29T14:14:13.7749972Z Receiving objects: 100% (35683/35683), 33.39 MiB | 22.26 MiB/s
2023-09-29T14:14:13.7750663Z Receiving objects: 100% (35683/35683), 37.94 MiB | 22.65 MiB/s, done.
2023-09-29T14:14:13.7828648Z Resolving deltas:   0% (0/19163)
2023-09-29T14:14:13.7868933Z Resolving deltas:   1% (192/19163)
2023-09-29T14:14:13.8109356Z Resolving deltas:   2% (384/19163)
2023-09-29T14:14:13.8269220Z Resolving deltas:   3% (575/19163)
2023-09-29T14:14:13.8696006Z Resolving deltas:   4% (767/19163)
2023-09-29T14:14:13.9118445Z Resolving deltas:   5% (959/19163)
2023-09-29T14:14:13.9453391Z Resolving deltas:   6% (1150/19163)
2023-09-29T14:14:13.9609114Z Resolving deltas:   7% (1342/19163)
2023-09-29T14:14:13.9665402Z Resolving deltas:   8% (1534/19163)
2023-09-29T14:14:13.9696945Z Resolving deltas:   9% (1725/19163)
2023-09-29T14:14:13.9759814Z Resolving deltas:  10% (1917/19163)
2023-09-29T14:14:13.9795629Z Resolving deltas:  11% (2108/19163)
2023-09-29T14:14:13.9882231Z Resolving deltas:  12% (2300/19163)
2023-09-29T14:14:13.9919843Z Resolving deltas:  13% (2492/19163)
2023-09-29T14:14:13.9963187Z Resolving deltas:  14% (2683/19163)
2023-09-29T14:14:14.0044752Z Resolving deltas:  15% (2875/19163)
2023-09-29T14:14:14.0111568Z Resolving deltas:  16% (3067/19163)
2023-09-29T14:14:14.0148649Z Resolving deltas:  17% (3258/19163)
2023-09-29T14:14:14.0212873Z Resolving deltas:  18% (3450/19163)
2023-09-29T14:14:14.0278255Z Resolving deltas:  19% (3641/19163)
2023-09-29T14:14:14.0299713Z Resolving deltas:  20% (3833/19163)
2023-09-29T14:14:14.0310461Z Resolving deltas:  21% (4025/19163)
2023-09-29T14:14:14.0326065Z Resolving deltas:  22% (4216/19163)
2023-09-29T14:14:14.0354606Z Resolving deltas:  23% (4408/19163)
2023-09-29T14:14:14.0376686Z Resolving deltas:  24% (4600/19163)
2023-09-29T14:14:14.0397044Z Resolving deltas:  25% (4791/19163)
2023-09-29T14:14:14.0428403Z Resolving deltas:  26% (4983/19163)
2023-09-29T14:14:14.0459384Z Resolving deltas:  27% (5176/19163)
2023-09-29T14:14:14.0489895Z Resolving deltas:  28% (5366/19163)
2023-09-29T14:14:14.0541063Z Resolving deltas:  29% (5558/19163)
2023-09-29T14:14:14.0560787Z Resolving deltas:  30% (5749/19163)
2023-09-29T14:14:14.0593741Z Resolving deltas:  31% (5941/19163)
2023-09-29T14:14:14.0632659Z Resolving deltas:  32% (6133/19163)
2023-09-29T14:14:14.0661594Z Resolving deltas:  33% (6324/19163)
2023-09-29T14:14:14.0682374Z Resolving deltas:  34% (6516/19163)
2023-09-29T14:14:14.0710052Z Resolving deltas:  35% (6708/19163)
2023-09-29T14:14:14.0737313Z Resolving deltas:  36% (6900/19163)
2023-09-29T14:14:14.0905023Z Resolving deltas:  37% (7091/19163)
2023-09-29T14:14:14.1068493Z Resolving deltas:  38% (7282/19163)
2023-09-29T14:14:14.1182108Z Resolving deltas:  39% (7474/19163)
2023-09-29T14:14:14.1327665Z Resolving deltas:  40% (7666/19163)
2023-09-29T14:14:14.1370149Z Resolving deltas:  41% (7857/19163)
2023-09-29T14:14:14.1483859Z Resolving deltas:  42% (8049/19163)
2023-09-29T14:14:14.1520596Z Resolving deltas:  43% (8241/19163)
2023-09-29T14:14:14.1720035Z Resolving deltas:  44% (8432/19163)
2023-09-29T14:14:14.1816491Z Resolving deltas:  45% (8624/19163)
2023-09-29T14:14:14.1842645Z Resolving deltas:  46% (8815/19163)
2023-09-29T14:14:14.1890456Z Resolving deltas:  47% (9007/19163)
2023-09-29T14:14:14.1902195Z Resolving deltas:  48% (9199/19163)
2023-09-29T14:14:14.1918258Z Resolving deltas:  49% (9390/19163)
2023-09-29T14:14:14.1938439Z Resolving deltas:  50% (9583/19163)
2023-09-29T14:14:14.2018154Z Resolving deltas:  51% (9774/19163)
2023-09-29T14:14:14.2123086Z Resolving deltas:  52% (9965/19163)
2023-09-29T14:14:14.2330612Z Resolving deltas:  53% (10157/19163)
2023-09-29T14:14:14.2752925Z Resolving deltas:  54% (10349/19163)
2023-09-29T14:14:14.2924349Z Resolving deltas:  55% (10540/19163)
2023-09-29T14:14:14.3104876Z Resolving deltas:  56% (10732/19163)
2023-09-29T14:14:14.3314541Z Resolving deltas:  57% (10923/19163)
2023-09-29T14:14:14.3420882Z Resolving deltas:  58% (11115/19163)
2023-09-29T14:14:14.3627790Z Resolving deltas:  59% (11307/19163)
2023-09-29T14:14:14.3733731Z Resolving deltas:  60% (11498/19163)
2023-09-29T14:14:14.3868196Z Resolving deltas:  61% (11690/19163)
2023-09-29T14:14:14.3932918Z Resolving deltas:  62% (11882/19163)
2023-09-29T14:14:14.3995678Z Resolving deltas:  63% (12073/19163)
2023-09-29T14:14:14.4021493Z Resolving deltas:  64% (12265/19163)
2023-09-29T14:14:14.4314132Z Resolving deltas:  65% (12456/19163)
2023-09-29T14:14:14.4353399Z Resolving deltas:  66% (12648/19163)
2023-09-29T14:14:14.4394447Z Resolving deltas:  67% (12840/19163)
2023-09-29T14:14:14.4471447Z Resolving deltas:  68% (13031/19163)
2023-09-29T14:14:14.4532216Z Resolving deltas:  69% (13223/19163)
2023-09-29T14:14:14.4588081Z Resolving deltas:  70% (13415/19163)
2023-09-29T14:14:14.4807431Z Resolving deltas:  71% (13606/19163)
2023-09-29T14:14:14.4823661Z Resolving deltas:  72% (13798/19163)
2023-09-29T14:14:14.4858545Z Resolving deltas:  73% (13989/19163)
2023-09-29T14:14:14.4884246Z Resolving deltas:  74% (14181/19163)
2023-09-29T14:14:14.4918208Z Resolving deltas:  75% (14373/19163)
2023-09-29T14:14:14.4930916Z Resolving deltas:  76% (14565/19163)
2023-09-29T14:14:14.4962200Z Resolving deltas:  77% (14756/19163)
2023-09-29T14:14:14.4977613Z Resolving deltas:  78% (14948/19163)
2023-09-29T14:14:14.5011934Z Resolving deltas:  79% (15139/19163)
2023-09-29T14:14:14.5030552Z Resolving deltas:  80% (15331/19163)
2023-09-29T14:14:14.5042991Z Resolving deltas:  81% (15523/19163)
2023-09-29T14:14:14.5056265Z Resolving deltas:  82% (15714/19163)
2023-09-29T14:14:14.5069367Z Resolving deltas:  83% (15906/19163)
2023-09-29T14:14:14.5082527Z Resolving deltas:  84% (16097/19163)
2023-09-29T14:14:14.5116955Z Resolving deltas:  85% (16289/19163)
2023-09-29T14:14:14.5181973Z Resolving deltas:  86% (16481/19163)
2023-09-29T14:14:14.5270825Z Resolving deltas:  87% (16672/19163)
2023-09-29T14:14:14.5347966Z Resolving deltas:  88% (16864/19163)
2023-09-29T14:14:14.5555477Z Resolving deltas:  89% (17056/19163)
2023-09-29T14:14:14.5689576Z Resolving deltas:  90% (17247/19163)
2023-09-29T14:14:14.5806834Z Resolving deltas:  91% (17439/19163)
2023-09-29T14:14:14.5981263Z Resolving deltas:  92% (17630/19163)
2023-09-29T14:14:14.6043831Z Resolving deltas:  93% (17822/19163)
2023-09-29T14:14:14.6282844Z Resolving deltas:  94% (18014/19163)
2023-09-29T14:14:14.6671595Z Resolving deltas:  95% (18205/19163)
2023-09-29T14:14:14.6879953Z Resolving deltas:  96% (18397/19163)
2023-09-29T14:14:14.6918485Z Resolving deltas:  97% (18589/19163)
2023-09-29T14:14:14.7014982Z Resolving deltas:  98% (18780/19163)
2023-09-29T14:14:14.7229973Z Resolving deltas:  99% (18972/19163)
2023-09-29T14:14:14.7232458Z Resolving deltas: 100% (19163/19163)
2023-09-29T14:14:14.7233366Z Resolving deltas: 100% (19163/19163), done.
2023-09-29T14:14:14.9090427Z From https://github.com/metallb/metallb
2023-09-29T14:14:14.9091922Z  * [new branch]        ci_improvements       -> origin/ci_improvements
2023-09-29T14:14:14.9098463Z  * [new branch]        dependabot/github_actions/actions/checkout-4 -> origin/dependabot/github_actions/actions/checkout-4
2023-09-29T14:14:14.9099703Z  * [new branch]        dependabot/github_actions/docker/metadata-action-5 -> origin/dependabot/github_actions/docker/metadata-action-5
2023-09-29T14:14:14.9100995Z  * [new branch]        dependabot/github_actions/docker/setup-buildx-action-3 -> origin/dependabot/github_actions/docker/setup-buildx-action-3
2023-09-29T14:14:14.9105700Z  * [new branch]        dependabot/go_modules/golang.org/x/sys-0.12.0 -> origin/dependabot/go_modules/golang.org/x/sys-0.12.0
2023-09-29T14:14:14.9107330Z  * [new branch]        dependabot/go_modules/k8s.io/apiextensions-apiserver-0.28.2 -> origin/dependabot/go_modules/k8s.io/apiextensions-apiserver-0.28.2
2023-09-29T14:14:14.9108784Z  * [new branch]        dependabot/go_modules/k8s.io/apimachinery-0.28.2 -> origin/dependabot/go_modules/k8s.io/apimachinery-0.28.2
2023-09-29T14:14:14.9114151Z  * [new branch]        dependabot/go_modules/k8s.io/client-go-0.28.2 -> origin/dependabot/go_modules/k8s.io/client-go-0.28.2
2023-09-29T14:14:14.9115608Z  * [new branch]        dependabot/go_modules/sigs.k8s.io/controller-runtime-0.16.2 -> origin/dependabot/go_modules/sigs.k8s.io/controller-runtime-0.16.2
2023-09-29T14:14:14.9116528Z  * [new branch]        e2etests              -> origin/e2etests
2023-09-29T14:14:14.9223862Z  * [new branch]        gh-pages              -> origin/gh-pages
2023-09-29T14:14:14.9224855Z  * [new branch]        gh-readonly-queue/main/pr-1897-fc8a8eb3643becd77a0599b3a60263b0ebf06c59 -> origin/gh-readonly-queue/main/pr-1897-fc8a8eb3643becd77a0599b3a60263b0ebf06c59
2023-09-29T14:14:14.9226028Z  * [new branch]        gh-readonly-queue/main/pr-1922-06cd8e6e68be0f28a433aa614218c00111289529 -> origin/gh-readonly-queue/main/pr-1922-06cd8e6e68be0f28a433aa614218c00111289529
2023-09-29T14:14:14.9227172Z  * [new branch]        gh-readonly-queue/main/pr-1922-a51fecd174a815a45ecf298819d03c7fa1f413ef -> origin/gh-readonly-queue/main/pr-1922-a51fecd174a815a45ecf298819d03c7fa1f413ef
2023-09-29T14:14:14.9382877Z  * [new branch]        gh-readonly-queue/main/pr-1924-288989349b5dfbbb38c34c18f386fbd7d159607a -> origin/gh-readonly-queue/main/pr-1924-288989349b5dfbbb38c34c18f386fbd7d159607a
2023-09-29T14:14:14.9384525Z  * [new branch]        gh-readonly-queue/main/pr-1961-aca5c4b8259bf9a55b47c5ab3feaa80ec27ed1be -> origin/gh-readonly-queue/main/pr-1961-aca5c4b8259bf9a55b47c5ab3feaa80ec27ed1be
2023-09-29T14:14:14.9385596Z  * [new branch]        gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc -> origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:14:14.9386301Z  * [new branch]        go-mod                -> origin/go-mod
2023-09-29T14:14:14.9386790Z  * [new branch]        live-website          -> origin/live-website
2023-09-29T14:14:14.9387257Z  * [new branch]        main                  -> origin/main
2023-09-29T14:14:14.9389284Z  * [new branch]        releasenotes0.13.2    -> origin/releasenotes0.13.2
2023-09-29T14:14:14.9389876Z  * [new branch]        releasenotes0.13.2bis -> origin/releasenotes0.13.2bis
2023-09-29T14:14:14.9390378Z  * [new branch]        v0.1                  -> origin/v0.1
2023-09-29T14:14:14.9390834Z  * [new branch]        v0.10                 -> origin/v0.10
2023-09-29T14:14:14.9391282Z  * [new branch]        v0.11                 -> origin/v0.11
2023-09-29T14:14:14.9391719Z  * [new branch]        v0.12                 -> origin/v0.12
2023-09-29T14:14:14.9392153Z  * [new branch]        v0.13                 -> origin/v0.13
2023-09-29T14:14:14.9392598Z  * [new branch]        v0.2                  -> origin/v0.2
2023-09-29T14:14:14.9393033Z  * [new branch]        v0.3                  -> origin/v0.3
2023-09-29T14:14:14.9393453Z  * [new branch]        v0.4                  -> origin/v0.4
2023-09-29T14:14:14.9393886Z  * [new branch]        v0.5                  -> origin/v0.5
2023-09-29T14:14:14.9394321Z  * [new branch]        v0.6                  -> origin/v0.6
2023-09-29T14:14:14.9394735Z  * [new branch]        v0.7                  -> origin/v0.7
2023-09-29T14:14:14.9395167Z  * [new branch]        v0.8                  -> origin/v0.8
2023-09-29T14:14:14.9395621Z  * [new branch]        v0.9                  -> origin/v0.9
2023-09-29T14:14:14.9396118Z  * [new tag]           metallb-chart-0.10.0  -> metallb-chart-0.10.0
2023-09-29T14:14:14.9396650Z  * [new tag]           metallb-chart-0.10.1  -> metallb-chart-0.10.1
2023-09-29T14:14:14.9397183Z  * [new tag]           metallb-chart-0.10.2  -> metallb-chart-0.10.2
2023-09-29T14:14:14.9397904Z  * [new tag]           metallb-chart-0.10.3  -> metallb-chart-0.10.3
2023-09-29T14:14:14.9398418Z  * [new tag]           metallb-chart-0.11.0  -> metallb-chart-0.11.0
2023-09-29T14:14:14.9398955Z  * [new tag]           metallb-chart-0.12.0  -> metallb-chart-0.12.0
2023-09-29T14:14:14.9399484Z  * [new tag]           metallb-chart-0.12.1  -> metallb-chart-0.12.1
2023-09-29T14:14:14.9399998Z  * [new tag]           metallb-chart-0.13.0  -> metallb-chart-0.13.0
2023-09-29T14:14:14.9400527Z  * [new tag]           metallb-chart-0.13.1  -> metallb-chart-0.13.1
2023-09-29T14:14:14.9401072Z  * [new tag]           metallb-chart-0.13.10 -> metallb-chart-0.13.10
2023-09-29T14:14:14.9401620Z  * [new tag]           metallb-chart-0.13.11 -> metallb-chart-0.13.11
2023-09-29T14:14:14.9402134Z  * [new tag]           metallb-chart-0.13.2  -> metallb-chart-0.13.2
2023-09-29T14:14:14.9402668Z  * [new tag]           metallb-chart-0.13.3  -> metallb-chart-0.13.3
2023-09-29T14:14:14.9403205Z  * [new tag]           metallb-chart-0.13.4  -> metallb-chart-0.13.4
2023-09-29T14:14:14.9403710Z  * [new tag]           metallb-chart-0.13.5  -> metallb-chart-0.13.5
2023-09-29T14:14:14.9404233Z  * [new tag]           metallb-chart-0.13.6  -> metallb-chart-0.13.6
2023-09-29T14:14:14.9404757Z  * [new tag]           metallb-chart-0.13.7  -> metallb-chart-0.13.7
2023-09-29T14:14:14.9405280Z  * [new tag]           metallb-chart-0.13.9  -> metallb-chart-0.13.9
2023-09-29T14:14:14.9405729Z  * [new tag]           v0.1.0                -> v0.1.0
2023-09-29T14:14:14.9406153Z  * [new tag]           v0.10.0               -> v0.10.0
2023-09-29T14:14:14.9406572Z  * [new tag]           v0.10.1               -> v0.10.1
2023-09-29T14:14:14.9407112Z  * [new tag]           v0.10.2               -> v0.10.2
2023-09-29T14:14:14.9407532Z  * [new tag]           v0.10.3               -> v0.10.3
2023-09-29T14:14:14.9407942Z  * [new tag]           v0.11.0               -> v0.11.0
2023-09-29T14:14:14.9408346Z  * [new tag]           v0.12.0               -> v0.12.0
2023-09-29T14:14:14.9408753Z  * [new tag]           v0.12.1               -> v0.12.1
2023-09-29T14:14:14.9409162Z  * [new tag]           v0.13.0               -> v0.13.0
2023-09-29T14:14:14.9409572Z  * [new tag]           v0.13.1               -> v0.13.1
2023-09-29T14:14:14.9409977Z  * [new tag]           v0.13.10              -> v0.13.10
2023-09-29T14:14:14.9410399Z  * [new tag]           v0.13.11              -> v0.13.11
2023-09-29T14:14:14.9410816Z  * [new tag]           v0.13.2               -> v0.13.2
2023-09-29T14:14:14.9411207Z  * [new tag]           v0.13.3               -> v0.13.3
2023-09-29T14:14:14.9411613Z  * [new tag]           v0.13.4               -> v0.13.4
2023-09-29T14:14:14.9412028Z  * [new tag]           v0.13.5               -> v0.13.5
2023-09-29T14:14:14.9412477Z  * [new tag]           v0.13.6               -> v0.13.6
2023-09-29T14:14:14.9412888Z  * [new tag]           v0.13.7               -> v0.13.7
2023-09-29T14:14:14.9413302Z  * [new tag]           v0.13.8               -> v0.13.8
2023-09-29T14:14:14.9413707Z  * [new tag]           v0.13.9               -> v0.13.9
2023-09-29T14:14:14.9414103Z  * [new tag]           v0.2.0                -> v0.2.0
2023-09-29T14:14:14.9414516Z  * [new tag]           v0.2.1                -> v0.2.1
2023-09-29T14:14:14.9416921Z  * [new tag]           v0.3.0                -> v0.3.0
2023-09-29T14:14:14.9417368Z  * [new tag]           v0.3.1                -> v0.3.1
2023-09-29T14:14:14.9417779Z  * [new tag]           v0.4.0                -> v0.4.0
2023-09-29T14:14:14.9418188Z  * [new tag]           v0.4.1                -> v0.4.1
2023-09-29T14:14:14.9418578Z  * [new tag]           v0.4.2                -> v0.4.2
2023-09-29T14:14:14.9419038Z  * [new tag]           v0.4.3                -> v0.4.3
2023-09-29T14:14:14.9419445Z  * [new tag]           v0.4.4                -> v0.4.4
2023-09-29T14:14:14.9419841Z  * [new tag]           v0.4.5                -> v0.4.5
2023-09-29T14:14:14.9420439Z  * [new tag]           v0.4.6                -> v0.4.6
2023-09-29T14:14:14.9420840Z  * [new tag]           v0.5.0                -> v0.5.0
2023-09-29T14:14:14.9421243Z  * [new tag]           v0.6.0                -> v0.6.0
2023-09-29T14:14:14.9421628Z  * [new tag]           v0.6.1                -> v0.6.1
2023-09-29T14:14:14.9422028Z  * [new tag]           v0.6.2                -> v0.6.2
2023-09-29T14:14:14.9422429Z  * [new tag]           v0.7.0                -> v0.7.0
2023-09-29T14:14:14.9422812Z  * [new tag]           v0.7.1                -> v0.7.1
2023-09-29T14:14:14.9423218Z  * [new tag]           v0.7.2                -> v0.7.2
2023-09-29T14:14:14.9423621Z  * [new tag]           v0.7.3                -> v0.7.3
2023-09-29T14:14:14.9424034Z  * [new tag]           v0.8.0                -> v0.8.0
2023-09-29T14:14:14.9424422Z  * [new tag]           v0.8.1                -> v0.8.1
2023-09-29T14:14:14.9424820Z  * [new tag]           v0.8.2                -> v0.8.2
2023-09-29T14:14:14.9425217Z  * [new tag]           v0.8.3                -> v0.8.3
2023-09-29T14:14:14.9425610Z  * [new tag]           v0.9.0                -> v0.9.0
2023-09-29T14:14:14.9426008Z  * [new tag]           v0.9.1                -> v0.9.1
2023-09-29T14:14:14.9426409Z  * [new tag]           v0.9.2                -> v0.9.2
2023-09-29T14:14:14.9426794Z  * [new tag]           v0.9.3                -> v0.9.3
2023-09-29T14:14:14.9427193Z  * [new tag]           v0.9.4                -> v0.9.4
2023-09-29T14:14:14.9427705Z  * [new tag]           v0.9.5                -> v0.9.5
2023-09-29T14:14:14.9428229Z  * [new tag]           v0.9.6                -> v0.9.6
2023-09-29T14:14:14.9428632Z  * [new tag]           v0.9.7                -> v0.9.7
2023-09-29T14:14:14.9429204Z  * [new tag]           v0.9.8                -> v0.9.8
2023-09-29T14:14:14.9436283Z [command]/usr/bin/git branch --list --remote origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:14:14.9437013Z   origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:14:14.9438296Z [command]/usr/bin/git rev-parse refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:14:14.9438796Z 091a5eb4c3c85fdade2e0ce2a87a18d38cb13983
2023-09-29T14:14:14.9439736Z ##[endgroup]
2023-09-29T14:14:14.9440227Z ##[group]Determining the checkout info
2023-09-29T14:14:14.9440725Z ##[endgroup]
2023-09-29T14:14:14.9441182Z ##[group]Checking out the ref
2023-09-29T14:14:14.9442126Z [command]/usr/bin/git checkout --progress --force -B gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:14:15.0620118Z Switched to a new branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'
2023-09-29T14:14:15.0621339Z branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc' set up to track 'origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'.
2023-09-29T14:14:15.0622949Z ##[endgroup]
2023-09-29T14:14:15.0673000Z [command]/usr/bin/git log -1 --format='%H'
2023-09-29T14:14:15.0713604Z '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983'
