2023-09-29T14:14:17.6019480Z ##[group]Run if [[ $(git status --porcelain | wc -l) -gt 0 ]]; then
2023-09-29T14:14:17.6020075Z [36;1mif [[ $(git status --porcelain | wc -l) -gt 0 ]]; then[0m
2023-09-29T14:14:17.6020699Z [36;1m  echo "Please update the helm docs with the \"helm-docs\" command (https://github.com/norwoodj/helm-docs) or use \"inv helmdocs\""[0m
2023-09-29T14:14:17.6021208Z [36;1m  exit 1[0m
2023-09-29T14:14:17.6021447Z [36;1mfi[0m
2023-09-29T14:14:17.6095510Z shell: /usr/bin/bash -e {0}
2023-09-29T14:14:17.6095876Z ##[endgroup]
