2023-09-29T14:14:17.6764019Z ##[group]Run helm plugin install --debug https://github.com/instrumenta/helm-conftest
2023-09-29T14:14:17.6764645Z [36;1mhelm plugin install --debug https://github.com/instrumenta/helm-conftest[0m
2023-09-29T14:14:17.6765187Z [36;1mhelm conftest charts/metallb/ -p charts/metallb/policy/ --fail-on-warn[0m
2023-09-29T14:14:17.6830909Z shell: /usr/bin/bash -e {0}
2023-09-29T14:14:17.6831218Z ##[endgroup]
2023-09-29T14:14:18.2523578Z [debug] vcs_installer.go:159: cloning https://github.com/instrumenta/helm-conftest to /home/runner/.cache/helm/plugins/https-github.com-instrumenta-helm-conftest
2023-09-29T14:14:18.7321247Z [debug] vcs_installer.go:91: copying /home/runner/.cache/helm/plugins/https-github.com-instrumenta-helm-conftest to /home/runner/.local/share/helm/plugins/helm-conftest
2023-09-29T14:14:18.7353105Z plugin_install.go:82: [debug] loading plugin from /home/runner/.local/share/helm/plugins/helm-conftest
2023-09-29T14:14:18.7354270Z plugin.go:60: [debug] running install hook: /usr/bin/sh -c cd $HELM_PLUGIN_DIR; ./scripts/install.sh
2023-09-29T14:14:18.7418011Z Installing helm-conftest v0.18.1 ...
2023-09-29T14:14:20.0656894Z helm-conftest 0.18.1 is installed.
2023-09-29T14:14:20.0657502Z 
2023-09-29T14:14:20.0659286Z See https://github.com/instrumenta/helm-conftest for help getting started.
2023-09-29T14:14:20.0687042Z Installed plugin: conftest
2023-09-29T14:14:20.2791635Z 
2023-09-29T14:14:20.2792535Z [32m25 tests, 25 passed, 0 warnings, 0 failures[0m
