2023-09-29T14:14:11.5371130Z ##[group]Run actions/checkout@v3
2023-09-29T14:14:11.5371450Z with:
2023-09-29T14:14:11.5371695Z   repository: metallb/metallb
2023-09-29T14:14:11.5372227Z   token: ***
2023-09-29T14:14:11.5372467Z   ssh-strict: true
2023-09-29T14:14:11.5372722Z   persist-credentials: true
2023-09-29T14:14:11.5372952Z   clean: true
2023-09-29T14:14:11.5373205Z   sparse-checkout-cone-mode: true
2023-09-29T14:14:11.5373466Z   fetch-depth: 1
2023-09-29T14:14:11.5373674Z   fetch-tags: false
2023-09-29T14:14:11.5373893Z   lfs: false
2023-09-29T14:14:11.5374113Z   submodules: false
2023-09-29T14:14:11.5374338Z   set-safe-directory: true
2023-09-29T14:14:11.5374562Z env:
2023-09-29T14:14:11.5374784Z   GO111MODULE: on
2023-09-29T14:14:11.5374984Z ##[endgroup]
2023-09-29T14:14:11.7852032Z Syncing repository: metallb/metallb
2023-09-29T14:14:11.7854902Z ##[group]Getting Git version info
2023-09-29T14:14:11.7856001Z Working directory is '/home/runner/work/metallb/metallb'
2023-09-29T14:14:11.7856619Z [command]/usr/bin/git version
2023-09-29T14:14:11.7868631Z git version 2.42.0
2023-09-29T14:14:11.7896816Z ##[endgroup]
2023-09-29T14:14:11.7920294Z Temporarily overriding HOME='/home/runner/work/_temp/c8097e24-e992-4ae1-ae05-8b0e666c731b' before making global git config changes
2023-09-29T14:14:11.7920842Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:14:11.7921417Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T14:14:11.7974453Z Deleting the contents of '/home/runner/work/metallb/metallb'
2023-09-29T14:14:11.7979788Z ##[group]Initializing the repository
2023-09-29T14:14:11.7984481Z [command]/usr/bin/git init /home/runner/work/metallb/metallb
2023-09-29T14:14:11.8051029Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-29T14:14:11.8051741Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-29T14:14:11.8052749Z hint: of your new repositories, which will suppress this warning, call:
2023-09-29T14:14:11.8053150Z hint: 
2023-09-29T14:14:11.8053623Z hint: 	git config --global init.defaultBranch <name>
2023-09-29T14:14:11.8053893Z hint: 
2023-09-29T14:14:11.8054283Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-29T14:14:11.8054846Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-29T14:14:11.8055447Z hint: 
2023-09-29T14:14:11.8055726Z hint: 	git branch -m <name>
2023-09-29T14:14:11.8063753Z Initialized empty Git repository in /home/runner/work/metallb/metallb/.git/
2023-09-29T14:14:11.8074490Z [command]/usr/bin/git remote add origin https://github.com/metallb/metallb
2023-09-29T14:14:11.8118689Z ##[endgroup]
2023-09-29T14:14:11.8119270Z ##[group]Disabling automatic garbage collection
2023-09-29T14:14:11.8123988Z [command]/usr/bin/git config --local gc.auto 0
2023-09-29T14:14:11.8169396Z ##[endgroup]
2023-09-29T14:14:11.8170008Z ##[group]Setting up auth
2023-09-29T14:14:11.8177647Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:14:11.8215281Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:14:11.8578173Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:14:11.8614846Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-29T14:14:11.8869489Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-29T14:14:11.8915618Z ##[endgroup]
2023-09-29T14:14:11.8916128Z ##[group]Fetching the repository
2023-09-29T14:14:11.8926251Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +091a5eb4c3c85fdade2e0ce2a87a18d38cb13983:refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:14:12.3550080Z remote: Enumerating objects: 898, done.        
2023-09-29T14:14:12.3550799Z remote: Counting objects:   0% (1/898)        
2023-09-29T14:14:12.3551951Z remote: Counting objects:   1% (9/898)        
2023-09-29T14:14:12.3552377Z remote: Counting objects:   2% (18/898)        
2023-09-29T14:14:12.3552721Z remote: Counting objects:   3% (27/898)        
2023-09-29T14:14:12.3558849Z remote: Counting objects:   4% (36/898)        
2023-09-29T14:14:12.3559545Z remote: Counting objects:   5% (45/898)        
2023-09-29T14:14:12.3559925Z remote: Counting objects:   6% (54/898)        
2023-09-29T14:14:12.3560373Z remote: Counting objects:   7% (63/898)        
2023-09-29T14:14:12.3560716Z remote: Counting objects:   8% (72/898)        
2023-09-29T14:14:12.3561051Z remote: Counting objects:   9% (81/898)        
2023-09-29T14:14:12.3561398Z remote: Counting objects:  10% (90/898)        
2023-09-29T14:14:12.3561719Z remote: Counting objects:  11% (99/898)        
2023-09-29T14:14:12.3562098Z remote: Counting objects:  12% (108/898)        
2023-09-29T14:14:12.3562439Z remote: Counting objects:  13% (117/898)        
2023-09-29T14:14:12.3562763Z remote: Counting objects:  14% (126/898)        
2023-09-29T14:14:12.3563092Z remote: Counting objects:  15% (135/898)        
2023-09-29T14:14:12.3563427Z remote: Counting objects:  16% (144/898)        
2023-09-29T14:14:12.3563750Z remote: Counting objects:  17% (153/898)        
2023-09-29T14:14:12.3564080Z remote: Counting objects:  18% (162/898)        
2023-09-29T14:14:12.3564420Z remote: Counting objects:  19% (171/898)        
2023-09-29T14:14:12.3564735Z remote: Counting objects:  20% (180/898)        
2023-09-29T14:14:12.3565069Z remote: Counting objects:  21% (189/898)        
2023-09-29T14:14:12.3565436Z remote: Counting objects:  22% (198/898)        
2023-09-29T14:14:12.3565765Z remote: Counting objects:  23% (207/898)        
2023-09-29T14:14:12.3566092Z remote: Counting objects:  24% (216/898)        
2023-09-29T14:14:12.3566428Z remote: Counting objects:  25% (225/898)        
2023-09-29T14:14:12.3566760Z remote: Counting objects:  26% (234/898)        
2023-09-29T14:14:12.3567075Z remote: Counting objects:  27% (243/898)        
2023-09-29T14:14:12.3567426Z remote: Counting objects:  28% (252/898)        
2023-09-29T14:14:12.3567757Z remote: Counting objects:  29% (261/898)        
2023-09-29T14:14:12.3568076Z remote: Counting objects:  30% (270/898)        
2023-09-29T14:14:12.3568404Z remote: Counting objects:  31% (279/898)        
2023-09-29T14:14:12.3568741Z remote: Counting objects:  32% (288/898)        
2023-09-29T14:14:12.3569059Z remote: Counting objects:  33% (297/898)        
2023-09-29T14:14:12.3569432Z remote: Counting objects:  34% (306/898)        
2023-09-29T14:14:12.3569759Z remote: Counting objects:  35% (315/898)        
2023-09-29T14:14:12.3570087Z remote: Counting objects:  36% (324/898)        
2023-09-29T14:14:12.3570415Z remote: Counting objects:  37% (333/898)        
2023-09-29T14:14:12.3570743Z remote: Counting objects:  38% (342/898)        
2023-09-29T14:14:12.3571071Z remote: Counting objects:  39% (351/898)        
2023-09-29T14:14:12.3571387Z remote: Counting objects:  40% (360/898)        
2023-09-29T14:14:12.3571713Z remote: Counting objects:  41% (369/898)        
2023-09-29T14:14:12.3572045Z remote: Counting objects:  42% (378/898)        
2023-09-29T14:14:12.3572359Z remote: Counting objects:  43% (387/898)        
2023-09-29T14:14:12.3572684Z remote: Counting objects:  44% (396/898)        
2023-09-29T14:14:12.3573375Z remote: Counting objects:  45% (405/898)        
2023-09-29T14:14:12.3573691Z remote: Counting objects:  46% (414/898)        
2023-09-29T14:14:12.3574025Z remote: Counting objects:  47% (423/898)        
2023-09-29T14:14:12.3574352Z remote: Counting objects:  48% (432/898)        
2023-09-29T14:14:12.3574680Z remote: Counting objects:  49% (441/898)        
2023-09-29T14:14:12.3575408Z remote: Counting objects:  50% (449/898)        
2023-09-29T14:14:12.3575745Z remote: Counting objects:  51% (458/898)        
2023-09-29T14:14:12.3576077Z remote: Counting objects:  52% (467/898)        
2023-09-29T14:14:12.3576391Z remote: Counting objects:  53% (476/898)        
2023-09-29T14:14:12.3576717Z remote: Counting objects:  54% (485/898)        
2023-09-29T14:14:12.3577045Z remote: Counting objects:  55% (494/898)        
2023-09-29T14:14:12.3577359Z remote: Counting objects:  56% (503/898)        
2023-09-29T14:14:12.3577687Z remote: Counting objects:  57% (512/898)        
2023-09-29T14:14:12.3578012Z remote: Counting objects:  58% (521/898)        
2023-09-29T14:14:12.3578345Z remote: Counting objects:  59% (530/898)        
2023-09-29T14:14:12.3578660Z remote: Counting objects:  60% (539/898)        
2023-09-29T14:14:12.3578988Z remote: Counting objects:  61% (548/898)        
2023-09-29T14:14:12.3579316Z remote: Counting objects:  62% (557/898)        
2023-09-29T14:14:12.3579635Z remote: Counting objects:  63% (566/898)        
2023-09-29T14:14:12.3579982Z remote: Counting objects:  64% (575/898)        
2023-09-29T14:14:12.3580311Z remote: Counting objects:  65% (584/898)        
2023-09-29T14:14:12.3580638Z remote: Counting objects:  66% (593/898)        
2023-09-29T14:14:12.3580950Z remote: Counting objects:  67% (602/898)        
2023-09-29T14:14:12.3581273Z remote: Counting objects:  68% (611/898)        
2023-09-29T14:14:12.3581598Z remote: Counting objects:  69% (620/898)        
2023-09-29T14:14:12.3581912Z remote: Counting objects:  70% (629/898)        
2023-09-29T14:14:12.3582238Z remote: Counting objects:  71% (638/898)        
2023-09-29T14:14:12.3582571Z remote: Counting objects:  72% (647/898)        
2023-09-29T14:14:12.3582884Z remote: Counting objects:  73% (656/898)        
2023-09-29T14:14:12.3583209Z remote: Counting objects:  74% (665/898)        
2023-09-29T14:14:12.3583535Z remote: Counting objects:  75% (674/898)        
2023-09-29T14:14:12.3583873Z remote: Counting objects:  76% (683/898)        
2023-09-29T14:14:12.3584189Z remote: Counting objects:  77% (692/898)        
2023-09-29T14:14:12.3584514Z remote: Counting objects:  78% (701/898)        
2023-09-29T14:14:12.3584840Z remote: Counting objects:  79% (710/898)        
2023-09-29T14:14:12.3585153Z remote: Counting objects:  80% (719/898)        
2023-09-29T14:14:12.3585479Z remote: Counting objects:  81% (728/898)        
2023-09-29T14:14:12.3585824Z remote: Counting objects:  82% (737/898)        
2023-09-29T14:14:12.3586319Z remote: Counting objects:  83% (746/898)        
2023-09-29T14:14:12.3586646Z remote: Counting objects:  84% (755/898)        
2023-09-29T14:14:12.3586975Z remote: Counting objects:  85% (764/898)        
2023-09-29T14:14:12.3587305Z remote: Counting objects:  86% (773/898)        
2023-09-29T14:14:12.3587620Z remote: Counting objects:  87% (782/898)        
2023-09-29T14:14:12.3588945Z remote: Counting objects:  88% (791/898)        
2023-09-29T14:14:12.3589927Z remote: Counting objects:  89% (800/898)        
2023-09-29T14:14:12.3590711Z remote: Counting objects:  90% (809/898)        
2023-09-29T14:14:12.3591532Z remote: Counting objects:  91% (818/898)        
2023-09-29T14:14:12.3592240Z remote: Counting objects:  92% (827/898)        
2023-09-29T14:14:12.3592961Z remote: Counting objects:  93% (836/898)        
2023-09-29T14:14:12.3593657Z remote: Counting objects:  94% (845/898)        
2023-09-29T14:14:12.3594351Z remote: Counting objects:  95% (854/898)        
2023-09-29T14:14:12.3595084Z remote: Counting objects:  96% (863/898)        
2023-09-29T14:14:12.3595843Z remote: Counting objects:  97% (872/898)        
2023-09-29T14:14:12.3597633Z remote: Counting objects:  98% (881/898)        
2023-09-29T14:14:12.3598501Z remote: Counting objects:  99% (890/898)        
2023-09-29T14:14:12.3598926Z remote: Counting objects: 100% (898/898)        
2023-09-29T14:14:12.3599269Z remote: Counting objects: 100% (898/898), done.        
2023-09-29T14:14:12.3604315Z remote: Compressing objects:   0% (1/736)        
2023-09-29T14:14:12.3605045Z remote: Compressing objects:   1% (8/736)        
2023-09-29T14:14:12.3605474Z remote: Compressing objects:   2% (15/736)        
2023-09-29T14:14:12.3605844Z remote: Compressing objects:   3% (23/736)        
2023-09-29T14:14:12.3613765Z remote: Compressing objects:   4% (30/736)        
2023-09-29T14:14:12.3614397Z remote: Compressing objects:   5% (37/736)        
2023-09-29T14:14:12.3639865Z remote: Compressing objects:   6% (45/736)        
2023-09-29T14:14:12.3709559Z remote: Compressing objects:   7% (52/736)        
2023-09-29T14:14:12.3740862Z remote: Compressing objects:   8% (59/736)        
2023-09-29T14:14:12.3742404Z remote: Compressing objects:   9% (67/736)        
2023-09-29T14:14:12.3744135Z remote: Compressing objects:  10% (74/736)        
2023-09-29T14:14:12.3744970Z remote: Compressing objects:  11% (81/736)        
2023-09-29T14:14:12.3745329Z remote: Compressing objects:  12% (89/736)        
2023-09-29T14:14:12.3745726Z remote: Compressing objects:  13% (96/736)        
2023-09-29T14:14:12.3746109Z remote: Compressing objects:  14% (104/736)        
2023-09-29T14:14:12.3746494Z remote: Compressing objects:  15% (111/736)        
2023-09-29T14:14:12.3746909Z remote: Compressing objects:  16% (118/736)        
2023-09-29T14:14:12.3748295Z remote: Compressing objects:  17% (126/736)        
2023-09-29T14:14:12.3748698Z remote: Compressing objects:  18% (133/736)        
2023-09-29T14:14:12.3749839Z remote: Compressing objects:  19% (140/736)        
2023-09-29T14:14:12.3752209Z remote: Compressing objects:  20% (148/736)        
2023-09-29T14:14:12.3755586Z remote: Compressing objects:  21% (155/736)        
2023-09-29T14:14:12.3757893Z remote: Compressing objects:  22% (162/736)        
2023-09-29T14:14:12.3768103Z remote: Compressing objects:  23% (170/736)        
2023-09-29T14:14:12.3777364Z remote: Compressing objects:  24% (177/736)        
2023-09-29T14:14:12.3785412Z remote: Compressing objects:  25% (184/736)        
2023-09-29T14:14:12.3794729Z remote: Compressing objects:  26% (192/736)        
2023-09-29T14:14:12.3805038Z remote: Compressing objects:  27% (199/736)        
2023-09-29T14:14:12.3812410Z remote: Compressing objects:  28% (207/736)        
2023-09-29T14:14:12.3812768Z remote: Compressing objects:  29% (214/736)        
2023-09-29T14:14:12.3816072Z remote: Compressing objects:  30% (221/736)        
2023-09-29T14:14:12.3833112Z remote: Compressing objects:  31% (229/736)        
2023-09-29T14:14:12.3834441Z remote: Compressing objects:  32% (236/736)        
2023-09-29T14:14:12.3841190Z remote: Compressing objects:  33% (243/736)        
2023-09-29T14:14:12.3851414Z remote: Compressing objects:  34% (251/736)        
2023-09-29T14:14:12.3861062Z remote: Compressing objects:  35% (258/736)        
2023-09-29T14:14:12.3875834Z remote: Compressing objects:  36% (265/736)        
2023-09-29T14:14:12.3918826Z remote: Compressing objects:  37% (273/736)        
2023-09-29T14:14:12.3943855Z remote: Compressing objects:  38% (280/736)        
2023-09-29T14:14:12.3956399Z remote: Compressing objects:  39% (288/736)        
2023-09-29T14:14:12.3990790Z remote: Compressing objects:  40% (295/736)        
2023-09-29T14:14:12.4000027Z remote: Compressing objects:  41% (302/736)        
2023-09-29T14:14:12.4006177Z remote: Compressing objects:  42% (310/736)        
2023-09-29T14:14:12.4050921Z remote: Compressing objects:  43% (317/736)        
2023-09-29T14:14:12.4069620Z remote: Compressing objects:  44% (324/736)        
2023-09-29T14:14:12.4089357Z remote: Compressing objects:  45% (332/736)        
2023-09-29T14:14:12.4089799Z remote: Compressing objects:  46% (339/736)        
2023-09-29T14:14:12.4098260Z remote: Compressing objects:  47% (346/736)        
2023-09-29T14:14:12.4127667Z remote: Compressing objects:  48% (354/736)        
2023-09-29T14:14:12.4139991Z remote: Compressing objects:  49% (361/736)        
2023-09-29T14:14:12.4149626Z remote: Compressing objects:  50% (368/736)        
2023-09-29T14:14:12.4157506Z remote: Compressing objects:  51% (376/736)        
2023-09-29T14:14:12.4193106Z remote: Compressing objects:  52% (383/736)        
2023-09-29T14:14:12.4213200Z remote: Compressing objects:  53% (391/736)        
2023-09-29T14:14:12.4228402Z remote: Compressing objects:  54% (398/736)        
2023-09-29T14:14:12.4256739Z remote: Compressing objects:  55% (405/736)        
2023-09-29T14:14:12.4263527Z remote: Compressing objects:  56% (413/736)        
2023-09-29T14:14:12.4263946Z remote: Compressing objects:  57% (420/736)        
2023-09-29T14:14:12.4271486Z remote: Compressing objects:  58% (427/736)        
2023-09-29T14:14:12.4339393Z remote: Compressing objects:  59% (435/736)        
2023-09-29T14:14:12.4343218Z remote: Compressing objects:  60% (442/736)        
2023-09-29T14:14:12.4343601Z remote: Compressing objects:  61% (449/736)        
2023-09-29T14:14:12.4343999Z remote: Compressing objects:  62% (457/736)        
2023-09-29T14:14:12.4344313Z remote: Compressing objects:  63% (464/736)        
2023-09-29T14:14:12.4344638Z remote: Compressing objects:  64% (472/736)        
2023-09-29T14:14:12.4365872Z remote: Compressing objects:  65% (479/736)        
2023-09-29T14:14:12.4366263Z remote: Compressing objects:  66% (486/736)        
2023-09-29T14:14:12.4396070Z remote: Compressing objects:  67% (494/736)        
2023-09-29T14:14:12.4449346Z remote: Compressing objects:  68% (501/736)        
2023-09-29T14:14:12.4459733Z remote: Compressing objects:  69% (508/736)        
2023-09-29T14:14:12.4460175Z remote: Compressing objects:  70% (516/736)        
2023-09-29T14:14:12.4460566Z remote: Compressing objects:  71% (523/736)        
2023-09-29T14:14:12.4464387Z remote: Compressing objects:  72% (530/736)        
2023-09-29T14:14:12.4468818Z remote: Compressing objects:  73% (538/736)        
2023-09-29T14:14:12.4486477Z remote: Compressing objects:  74% (545/736)        
2023-09-29T14:14:12.4497287Z remote: Compressing objects:  75% (552/736)        
2023-09-29T14:14:12.4505369Z remote: Compressing objects:  76% (560/736)        
2023-09-29T14:14:12.4505851Z remote: Compressing objects:  77% (567/736)        
2023-09-29T14:14:12.4511182Z remote: Compressing objects:  78% (575/736)        
2023-09-29T14:14:12.4518005Z remote: Compressing objects:  79% (582/736)        
2023-09-29T14:14:12.4526516Z remote: Compressing objects:  80% (589/736)        
2023-09-29T14:14:12.4526852Z remote: Compressing objects:  81% (597/736)        
2023-09-29T14:14:12.4527217Z remote: Compressing objects:  82% (604/736)        
2023-09-29T14:14:12.4527806Z remote: Compressing objects:  83% (611/736)        
2023-09-29T14:14:12.4528129Z remote: Compressing objects:  84% (619/736)        
2023-09-29T14:14:12.4528793Z remote: Compressing objects:  85% (626/736)        
2023-09-29T14:14:12.4529091Z remote: Compressing objects:  86% (633/736)        
2023-09-29T14:14:12.4529404Z remote: Compressing objects:  87% (641/736)        
2023-09-29T14:14:12.4530454Z remote: Compressing objects:  88% (648/736)        
2023-09-29T14:14:12.4531303Z remote: Compressing objects:  89% (656/736)        
2023-09-29T14:14:12.4531859Z remote: Compressing objects:  90% (663/736)        
2023-09-29T14:14:12.4532854Z remote: Compressing objects:  91% (670/736)        
2023-09-29T14:14:12.4533355Z remote: Compressing objects:  92% (678/736)        
2023-09-29T14:14:12.4535647Z remote: Compressing objects:  93% (685/736)        
2023-09-29T14:14:12.4536921Z remote: Compressing objects:  94% (692/736)        
2023-09-29T14:14:12.4537230Z remote: Compressing objects:  95% (700/736)        
2023-09-29T14:14:12.4538073Z remote: Compressing objects:  96% (707/736)        
2023-09-29T14:14:12.4539134Z remote: Compressing objects:  97% (714/736)        
2023-09-29T14:14:12.4540488Z remote: Compressing objects:  98% (722/736)        
2023-09-29T14:14:12.4540885Z remote: Compressing objects:  99% (729/736)        
2023-09-29T14:14:12.4541385Z remote: Compressing objects: 100% (736/736)        
2023-09-29T14:14:12.4541740Z remote: Compressing objects: 100% (736/736), done.        
2023-09-29T14:14:12.4579871Z Receiving objects:   0% (1/898)
2023-09-29T14:14:12.4584090Z Receiving objects:   1% (9/898)
2023-09-29T14:14:12.4587597Z Receiving objects:   2% (18/898)
2023-09-29T14:14:12.4592163Z Receiving objects:   3% (27/898)
2023-09-29T14:14:12.4598201Z Receiving objects:   4% (36/898)
2023-09-29T14:14:12.4600211Z Receiving objects:   5% (45/898)
2023-09-29T14:14:12.4604252Z Receiving objects:   6% (54/898)
2023-09-29T14:14:12.4607276Z Receiving objects:   7% (63/898)
2023-09-29T14:14:12.4607765Z Receiving objects:   8% (72/898)
2023-09-29T14:14:12.4610412Z Receiving objects:   9% (81/898)
2023-09-29T14:14:12.4620476Z Receiving objects:  10% (90/898)
2023-09-29T14:14:12.4626645Z Receiving objects:  11% (99/898)
2023-09-29T14:14:12.4630784Z Receiving objects:  12% (108/898)
2023-09-29T14:14:12.4645162Z Receiving objects:  13% (117/898)
2023-09-29T14:14:12.4647286Z Receiving objects:  14% (126/898)
2023-09-29T14:14:12.4657208Z Receiving objects:  15% (135/898)
2023-09-29T14:14:12.4657646Z Receiving objects:  16% (144/898)
2023-09-29T14:14:12.4660341Z Receiving objects:  17% (153/898)
2023-09-29T14:14:12.4665647Z Receiving objects:  18% (162/898)
2023-09-29T14:14:12.4667461Z Receiving objects:  19% (171/898)
2023-09-29T14:14:12.4670084Z Receiving objects:  20% (180/898)
2023-09-29T14:14:12.4672972Z Receiving objects:  21% (189/898)
2023-09-29T14:14:12.4675743Z Receiving objects:  22% (198/898)
2023-09-29T14:14:12.4681942Z Receiving objects:  23% (207/898)
2023-09-29T14:14:12.4723481Z Receiving objects:  24% (216/898)
2023-09-29T14:14:12.4723881Z Receiving objects:  25% (225/898)
2023-09-29T14:14:12.4724409Z Receiving objects:  26% (234/898)
2023-09-29T14:14:12.4724702Z Receiving objects:  27% (243/898)
2023-09-29T14:14:12.4730523Z Receiving objects:  28% (252/898)
2023-09-29T14:14:12.4733879Z Receiving objects:  29% (261/898)
2023-09-29T14:14:12.4739432Z Receiving objects:  30% (270/898)
2023-09-29T14:14:12.4780088Z Receiving objects:  31% (279/898)
2023-09-29T14:14:12.4780668Z Receiving objects:  32% (288/898)
2023-09-29T14:14:12.4781106Z Receiving objects:  33% (297/898)
2023-09-29T14:14:12.4793520Z Receiving objects:  34% (306/898)
2023-09-29T14:14:12.4802774Z Receiving objects:  35% (315/898)
2023-09-29T14:14:12.4812558Z Receiving objects:  36% (324/898)
2023-09-29T14:14:12.4816741Z Receiving objects:  37% (333/898)
2023-09-29T14:14:12.4834789Z Receiving objects:  38% (342/898)
2023-09-29T14:14:12.4835150Z Receiving objects:  39% (351/898)
2023-09-29T14:14:12.4835617Z Receiving objects:  40% (360/898)
2023-09-29T14:14:12.4835905Z Receiving objects:  41% (369/898)
2023-09-29T14:14:12.4836248Z Receiving objects:  42% (378/898)
2023-09-29T14:14:12.4836587Z Receiving objects:  43% (387/898)
2023-09-29T14:14:12.4839258Z Receiving objects:  44% (396/898)
2023-09-29T14:14:12.4845301Z Receiving objects:  45% (405/898)
2023-09-29T14:14:12.4851112Z Receiving objects:  46% (414/898)
2023-09-29T14:14:12.4859331Z Receiving objects:  47% (423/898)
2023-09-29T14:14:12.4863806Z Receiving objects:  48% (432/898)
2023-09-29T14:14:12.4865705Z Receiving objects:  49% (441/898)
2023-09-29T14:14:12.4866095Z Receiving objects:  50% (449/898)
2023-09-29T14:14:12.4868036Z Receiving objects:  51% (458/898)
2023-09-29T14:14:12.4870614Z Receiving objects:  52% (467/898)
2023-09-29T14:14:12.4873041Z Receiving objects:  53% (476/898)
2023-09-29T14:14:12.4877783Z Receiving objects:  54% (485/898)
2023-09-29T14:14:12.4890699Z Receiving objects:  55% (494/898)
2023-09-29T14:14:12.4896278Z Receiving objects:  56% (503/898)
2023-09-29T14:14:12.4900709Z Receiving objects:  57% (512/898)
2023-09-29T14:14:12.4907421Z Receiving objects:  58% (521/898)
2023-09-29T14:14:12.4910058Z Receiving objects:  59% (530/898)
2023-09-29T14:14:12.4917141Z Receiving objects:  60% (539/898)
2023-09-29T14:14:12.4932692Z Receiving objects:  61% (548/898)
2023-09-29T14:14:12.4943594Z Receiving objects:  62% (557/898)
2023-09-29T14:14:12.4950945Z Receiving objects:  63% (566/898)
2023-09-29T14:14:12.4957207Z Receiving objects:  64% (575/898)
2023-09-29T14:14:12.4967023Z Receiving objects:  65% (584/898)
2023-09-29T14:14:12.4970287Z Receiving objects:  66% (593/898)
2023-09-29T14:14:12.4972331Z Receiving objects:  67% (602/898)
2023-09-29T14:14:12.5010930Z Receiving objects:  68% (611/898)
2023-09-29T14:14:12.5064627Z Receiving objects:  69% (620/898)
2023-09-29T14:14:12.5066851Z Receiving objects:  70% (629/898)
2023-09-29T14:14:12.5068689Z Receiving objects:  71% (638/898)
2023-09-29T14:14:12.5070686Z Receiving objects:  72% (647/898)
2023-09-29T14:14:12.5075324Z Receiving objects:  73% (656/898)
2023-09-29T14:14:12.5254705Z Receiving objects:  74% (665/898)
2023-09-29T14:14:12.5255527Z Receiving objects:  75% (674/898)
2023-09-29T14:14:12.5257377Z Receiving objects:  76% (683/898)
2023-09-29T14:14:12.5265813Z Receiving objects:  77% (692/898)
2023-09-29T14:14:12.5294457Z Receiving objects:  78% (701/898)
2023-09-29T14:14:12.5636030Z Receiving objects:  79% (710/898)
2023-09-29T14:14:12.5712706Z Receiving objects:  80% (719/898)
2023-09-29T14:14:12.5715588Z Receiving objects:  81% (728/898)
2023-09-29T14:14:12.5718564Z Receiving objects:  82% (737/898)
2023-09-29T14:14:12.5721481Z Receiving objects:  83% (746/898)
2023-09-29T14:14:12.5723917Z Receiving objects:  84% (755/898)
2023-09-29T14:14:12.5725880Z Receiving objects:  85% (764/898)
2023-09-29T14:14:12.5728647Z Receiving objects:  86% (773/898)
2023-09-29T14:14:12.5730411Z Receiving objects:  87% (782/898)
2023-09-29T14:14:12.5739378Z Receiving objects:  88% (791/898)
2023-09-29T14:14:12.5805291Z Receiving objects:  89% (800/898)
2023-09-29T14:14:12.5868752Z Receiving objects:  90% (809/898)
2023-09-29T14:14:12.5909781Z Receiving objects:  91% (818/898)
2023-09-29T14:14:12.5961210Z Receiving objects:  92% (827/898)
2023-09-29T14:14:12.6121842Z Receiving objects:  93% (836/898)
2023-09-29T14:14:12.6160834Z Receiving objects:  94% (845/898)
2023-09-29T14:14:12.6192915Z Receiving objects:  95% (854/898)
2023-09-29T14:14:12.6245798Z Receiving objects:  96% (863/898)
2023-09-29T14:14:12.6246777Z remote: Total 898 (delta 147), reused 642 (delta 100), pack-reused 0        
2023-09-29T14:14:12.6264948Z Receiving objects:  97% (872/898)
2023-09-29T14:14:12.6268300Z Receiving objects:  98% (881/898)
2023-09-29T14:14:12.6274194Z Receiving objects:  99% (890/898)
2023-09-29T14:14:12.6274665Z Receiving objects: 100% (898/898)
2023-09-29T14:14:12.6275332Z Receiving objects: 100% (898/898), 6.89 MiB | 40.77 MiB/s, done.
2023-09-29T14:14:12.6283278Z Resolving deltas:   0% (0/147)
2023-09-29T14:14:12.6284567Z Resolving deltas:   1% (2/147)
2023-09-29T14:14:12.6286236Z Resolving deltas:   2% (3/147)
2023-09-29T14:14:12.6286845Z Resolving deltas:   3% (5/147)
2023-09-29T14:14:12.6288344Z Resolving deltas:   4% (6/147)
2023-09-29T14:14:12.6288804Z Resolving deltas:   5% (8/147)
2023-09-29T14:14:12.6289932Z Resolving deltas:   6% (9/147)
2023-09-29T14:14:12.6290376Z Resolving deltas:   7% (11/147)
2023-09-29T14:14:12.6291897Z Resolving deltas:   8% (12/147)
2023-09-29T14:14:12.6292351Z Resolving deltas:   9% (14/147)
2023-09-29T14:14:12.6293573Z Resolving deltas:  10% (15/147)
2023-09-29T14:14:12.6293962Z Resolving deltas:  11% (17/147)
2023-09-29T14:14:12.6296225Z Resolving deltas:  12% (18/147)
2023-09-29T14:14:12.6296807Z Resolving deltas:  13% (20/147)
2023-09-29T14:14:12.6297312Z Resolving deltas:  14% (21/147)
2023-09-29T14:14:12.6298478Z Resolving deltas:  15% (23/147)
2023-09-29T14:14:12.6300561Z Resolving deltas:  16% (24/147)
2023-09-29T14:14:12.6306840Z Resolving deltas:  17% (25/147)
2023-09-29T14:14:12.6307274Z Resolving deltas:  18% (27/147)
2023-09-29T14:14:12.6309086Z Resolving deltas:  19% (28/147)
2023-09-29T14:14:12.6309536Z Resolving deltas:  20% (30/147)
2023-09-29T14:14:12.6310255Z Resolving deltas:  21% (31/147)
2023-09-29T14:14:12.6313006Z Resolving deltas:  22% (33/147)
2023-09-29T14:14:12.6316537Z Resolving deltas:  23% (34/147)
2023-09-29T14:14:12.6319395Z Resolving deltas:  24% (36/147)
2023-09-29T14:14:12.6324318Z Resolving deltas:  25% (37/147)
2023-09-29T14:14:12.6324987Z Resolving deltas:  26% (39/147)
2023-09-29T14:14:12.6325549Z Resolving deltas:  27% (40/147)
2023-09-29T14:14:12.6325981Z Resolving deltas:  28% (42/147)
2023-09-29T14:14:12.6330950Z Resolving deltas:  29% (43/147)
2023-09-29T14:14:12.6331452Z Resolving deltas:  30% (45/147)
2023-09-29T14:14:12.6332024Z Resolving deltas:  31% (46/147)
2023-09-29T14:14:12.6332450Z Resolving deltas:  32% (48/147)
2023-09-29T14:14:12.6332806Z Resolving deltas:  33% (49/147)
2023-09-29T14:14:12.6333163Z Resolving deltas:  34% (50/147)
2023-09-29T14:14:12.6333667Z Resolving deltas:  35% (52/147)
2023-09-29T14:14:12.6334097Z Resolving deltas:  36% (53/147)
2023-09-29T14:14:12.6334466Z Resolving deltas:  37% (55/147)
2023-09-29T14:14:12.6334873Z Resolving deltas:  38% (56/147)
2023-09-29T14:14:12.6335426Z Resolving deltas:  39% (58/147)
2023-09-29T14:14:12.6337848Z Resolving deltas:  40% (59/147)
2023-09-29T14:14:12.6339521Z Resolving deltas:  41% (61/147)
2023-09-29T14:14:12.6340653Z Resolving deltas:  42% (62/147)
2023-09-29T14:14:12.6341803Z Resolving deltas:  43% (64/147)
2023-09-29T14:14:12.6344559Z Resolving deltas:  44% (65/147)
2023-09-29T14:14:12.6345045Z Resolving deltas:  45% (67/147)
2023-09-29T14:14:12.6345380Z Resolving deltas:  46% (68/147)
2023-09-29T14:14:12.6345662Z Resolving deltas:  47% (70/147)
2023-09-29T14:14:12.6346004Z Resolving deltas:  48% (71/147)
2023-09-29T14:14:12.6346385Z Resolving deltas:  49% (73/147)
2023-09-29T14:14:12.6346668Z Resolving deltas:  50% (74/147)
2023-09-29T14:14:12.6347920Z Resolving deltas:  51% (75/147)
2023-09-29T14:14:12.6348380Z Resolving deltas:  52% (77/147)
2023-09-29T14:14:12.6348800Z Resolving deltas:  53% (78/147)
2023-09-29T14:14:12.6352345Z Resolving deltas:  54% (80/147)
2023-09-29T14:14:12.6359107Z Resolving deltas:  55% (81/147)
2023-09-29T14:14:12.6384274Z Resolving deltas:  56% (83/147)
2023-09-29T14:14:12.6386216Z Resolving deltas:  57% (84/147)
2023-09-29T14:14:12.6388427Z Resolving deltas:  58% (86/147)
2023-09-29T14:14:12.6390780Z Resolving deltas:  59% (87/147)
2023-09-29T14:14:12.6393273Z Resolving deltas:  60% (89/147)
2023-09-29T14:14:12.6403957Z Resolving deltas:  61% (90/147)
2023-09-29T14:14:12.6405849Z Resolving deltas:  62% (92/147)
2023-09-29T14:14:12.6407951Z Resolving deltas:  63% (93/147)
2023-09-29T14:14:12.6408605Z Resolving deltas:  64% (95/147)
2023-09-29T14:14:12.6409194Z Resolving deltas:  65% (96/147)
2023-09-29T14:14:12.6410125Z Resolving deltas:  66% (98/147)
2023-09-29T14:14:12.6410787Z Resolving deltas:  67% (99/147)
2023-09-29T14:14:12.6411463Z Resolving deltas:  68% (100/147)
2023-09-29T14:14:12.6412047Z Resolving deltas:  69% (102/147)
2023-09-29T14:14:12.6412809Z Resolving deltas:  70% (103/147)
2023-09-29T14:14:12.6413403Z Resolving deltas:  71% (105/147)
2023-09-29T14:14:12.6414125Z Resolving deltas:  72% (106/147)
2023-09-29T14:14:12.6414703Z Resolving deltas:  73% (108/147)
2023-09-29T14:14:12.6416351Z Resolving deltas:  74% (109/147)
2023-09-29T14:14:12.6416837Z Resolving deltas:  75% (111/147)
2023-09-29T14:14:12.6417638Z Resolving deltas:  76% (112/147)
2023-09-29T14:14:12.6418181Z Resolving deltas:  77% (114/147)
2023-09-29T14:14:12.6418664Z Resolving deltas:  78% (115/147)
2023-09-29T14:14:12.6419206Z Resolving deltas:  79% (117/147)
2023-09-29T14:14:12.6419855Z Resolving deltas:  80% (118/147)
2023-09-29T14:14:12.6420412Z Resolving deltas:  81% (120/147)
2023-09-29T14:14:12.6421165Z Resolving deltas:  82% (121/147)
2023-09-29T14:14:12.6421822Z Resolving deltas:  83% (123/147)
2023-09-29T14:14:12.6422493Z Resolving deltas:  84% (124/147)
2023-09-29T14:14:12.6423501Z Resolving deltas:  85% (125/147)
2023-09-29T14:14:12.6424015Z Resolving deltas:  86% (127/147)
2023-09-29T14:14:12.6426153Z Resolving deltas:  87% (128/147)
2023-09-29T14:14:12.6426616Z Resolving deltas:  88% (130/147)
2023-09-29T14:14:12.6430996Z Resolving deltas:  89% (131/147)
2023-09-29T14:14:12.6432968Z Resolving deltas:  90% (133/147)
2023-09-29T14:14:12.6434022Z Resolving deltas:  91% (134/147)
2023-09-29T14:14:12.6434531Z Resolving deltas:  92% (136/147)
2023-09-29T14:14:12.6436276Z Resolving deltas:  93% (137/147)
2023-09-29T14:14:12.6437061Z Resolving deltas:  94% (139/147)
2023-09-29T14:14:12.6438668Z Resolving deltas:  95% (140/147)
2023-09-29T14:14:12.6440786Z Resolving deltas:  96% (142/147)
2023-09-29T14:14:12.6446647Z Resolving deltas:  97% (143/147)
2023-09-29T14:14:12.6448707Z Resolving deltas:  98% (145/147)
2023-09-29T14:14:12.6453218Z Resolving deltas:  99% (146/147)
2023-09-29T14:14:12.6459179Z Resolving deltas: 100% (147/147)
2023-09-29T14:14:12.6459692Z Resolving deltas: 100% (147/147), done.
2023-09-29T14:14:12.6656521Z From https://github.com/metallb/metallb
2023-09-29T14:14:12.6657549Z  * [new ref]         091a5eb4c3c85fdade2e0ce2a87a18d38cb13983 -> origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:14:12.6684687Z ##[endgroup]
2023-09-29T14:14:12.6685317Z ##[group]Determining the checkout info
2023-09-29T14:14:12.6686852Z ##[endgroup]
2023-09-29T14:14:12.6687578Z ##[group]Checking out the ref
2023-09-29T14:14:12.6692589Z [command]/usr/bin/git checkout --progress --force -B gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:14:12.7607704Z Switched to a new branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'
2023-09-29T14:14:12.7609149Z branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc' set up to track 'origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'.
2023-09-29T14:14:12.7617192Z ##[endgroup]
2023-09-29T14:14:12.7670690Z [command]/usr/bin/git log -1 --format='%H'
2023-09-29T14:14:12.7708061Z '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983'
