2023-09-29T14:14:12.8153140Z ##[group]Run securego/gosec@master
2023-09-29T14:14:12.8153417Z with:
2023-09-29T14:14:12.8153681Z   args: -exclude-dir e2etest -severity medium ./...
2023-09-29T14:14:12.8153936Z env:
2023-09-29T14:14:12.8154142Z   GO111MODULE: on
2023-09-29T14:14:12.8154359Z ##[endgroup]
2023-09-29T14:14:12.8420459Z ##[command]/usr/bin/docker run --name securegogosec2170_3b3d5a --label 94351b --workdir /github/workspace --rm -e "GO111MODULE" -e "INPUT_ARGS" -e "HOME" -e "GITHUB_JOB" -e "GITHUB_REF" -e "GITHUB_SHA" -e "GITHUB_REPOSITORY" -e "GITHUB_REPOSITORY_OWNER" -e "GITHUB_REPOSITORY_OWNER_ID" -e "GITHUB_RUN_ID" -e "GITHUB_RUN_NUMBER" -e "GITHUB_RETENTION_DAYS" -e "GITHUB_RUN_ATTEMPT" -e "GITHUB_REPOSITORY_ID" -e "GITHUB_ACTOR_ID" -e "GITHUB_ACTOR" -e "GITHUB_TRIGGERING_ACTOR" -e "GITHUB_WORKFLOW" -e "GITHUB_HEAD_REF" -e "GITHUB_BASE_REF" -e "GITHUB_EVENT_NAME" -e "GITHUB_SERVER_URL" -e "GITHUB_API_URL" -e "GITHUB_GRAPHQL_URL" -e "GITHUB_REF_NAME" -e "GITHUB_REF_PROTECTED" -e "GITHUB_REF_TYPE" -e "GITHUB_WORKFLOW_REF" -e "GITHUB_WORKFLOW_SHA" -e "GITHUB_WORKSPACE" -e "GITHUB_ACTION" -e "GITHUB_EVENT_PATH" -e "GITHUB_ACTION_REPOSITORY" -e "GITHUB_ACTION_REF" -e "GITHUB_PATH" -e "GITHUB_ENV" -e "GITHUB_STEP_SUMMARY" -e "GITHUB_STATE" -e "GITHUB_OUTPUT" -e "RUNNER_OS" -e "RUNNER_ARCH" -e "RUNNER_NAME" -e "RUNNER_ENVIRONMENT" -e "RUNNER_TOOL_CACHE" -e "RUNNER_TEMP" -e "RUNNER_WORKSPACE" -e "ACTIONS_RUNTIME_URL" -e "ACTIONS_RUNTIME_TOKEN" -e "ACTIONS_CACHE_URL" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" -v "/home/runner/work/_temp/_runner_file_commands":"/github/file_commands" -v "/home/runner/work/metallb/metallb":"/github/workspace" securego/gosec:2.17.0  "-exclude-dir e2etest -severity medium ./..."
2023-09-29T14:14:13.2659593Z [gosec] 2023/09/29 14:14:13 Including rules: default
2023-09-29T14:14:13.2660443Z [gosec] 2023/09/29 14:14:13 Excluding rules: default
2023-09-29T14:14:13.2733516Z [gosec] 2023/09/29 14:14:13 Import directory: /github/workspace/configmaptocrs
2023-09-29T14:14:13.2735416Z [gosec] 2023/09/29 14:14:13 Import directory: /github/workspace/controller
2023-09-29T14:16:08.5642671Z [gosec] 2023/09/29 14:16:08 Import directory: /github/workspace/internal/bgp/community
2023-09-29T14:16:08.5644007Z [gosec] 2023/09/29 14:16:08 Checking package: main
2023-09-29T14:16:08.5644934Z [gosec] 2023/09/29 14:16:08 Checking file: /github/workspace/configmaptocrs/main.go
2023-09-29T14:16:08.5704298Z [gosec] 2023/09/29 14:16:08 Checking file: /github/workspace/configmaptocrs/types.go
2023-09-29T14:16:08.8010585Z [gosec] 2023/09/29 14:16:08 Import directory: /github/workspace/internal/bgp/native
2023-09-29T14:16:08.8011057Z [gosec] 2023/09/29 14:16:08 Checking package: community
2023-09-29T14:16:08.8011463Z [gosec] 2023/09/29 14:16:08 Checking file: /github/workspace/internal/bgp/community/community.go
2023-09-29T14:16:09.9901994Z [gosec] 2023/09/29 14:16:09 Import directory: /github/workspace/frr-tools/metrics/liveness
2023-09-29T14:16:09.9907802Z [gosec] 2023/09/29 14:16:09 Checking package: native
2023-09-29T14:16:09.9912269Z [gosec] 2023/09/29 14:16:09 Checking file: /github/workspace/internal/bgp/native/backoff.go
2023-09-29T14:16:09.9918710Z [gosec] 2023/09/29 14:16:09 Checking file: /github/workspace/internal/bgp/native/messages.go
2023-09-29T14:16:09.9948273Z [gosec] 2023/09/29 14:16:09 Checking file: /github/workspace/internal/bgp/native/native.go
2023-09-29T14:16:10.0055642Z [gosec] 2023/09/29 14:16:10 Checking file: /github/workspace/internal/bgp/native/stats.go
2023-09-29T14:16:10.7222117Z [gosec] 2023/09/29 14:16:10 Import directory: /github/workspace/frr-tools/metrics/vtysh
2023-09-29T14:16:10.7223077Z [gosec] 2023/09/29 14:16:10 Checking package: main
2023-09-29T14:16:10.7223895Z [gosec] 2023/09/29 14:16:10 Checking file: /github/workspace/controller/main.go
2023-09-29T14:16:10.7246375Z [gosec] 2023/09/29 14:16:10 Checking file: /github/workspace/controller/service.go
2023-09-29T14:16:11.6428881Z [gosec] 2023/09/29 14:16:11 Import directory: /github/workspace/api/v1beta1
2023-09-29T14:16:11.6526329Z [gosec] 2023/09/29 14:16:11 Checking package: vtysh
2023-09-29T14:16:11.6527128Z [gosec] 2023/09/29 14:16:11 Checking file: /github/workspace/frr-tools/metrics/vtysh/vtysh.go
2023-09-29T14:16:11.6527514Z [gosec] 2023/09/29 14:16:11 Checking package: liveness
2023-09-29T14:16:11.6528002Z [gosec] 2023/09/29 14:16:11 Checking file: /github/workspace/frr-tools/metrics/liveness/liveness.go
2023-09-29T14:16:11.6528539Z [gosec] 2023/09/29 14:16:11 Import directory: /github/workspace/frr-tools/metrics
2023-09-29T14:16:12.4947651Z [gosec] 2023/09/29 14:16:12 Import directory: /github/workspace/internal/allocator
2023-09-29T14:16:12.4948106Z [gosec] 2023/09/29 14:16:12 Checking package: main
2023-09-29T14:16:12.4952105Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/frr-tools/metrics/exporter.go
2023-09-29T14:16:12.7845234Z [gosec] 2023/09/29 14:16:12 Import directory: /github/workspace/internal/config
2023-09-29T14:16:12.7899759Z [gosec] 2023/09/29 14:16:12 Checking package: v1beta1
2023-09-29T14:16:12.7900781Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/addresspool_conversion.go
2023-09-29T14:16:12.7903169Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/addresspool_types.go
2023-09-29T14:16:12.7909415Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/addresspool_webhook.go
2023-09-29T14:16:12.7921452Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/bfdprofile_types.go
2023-09-29T14:16:12.7926696Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/bfdprofile_webhook.go
2023-09-29T14:16:12.7933027Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/bgpadvertisement_types.go
2023-09-29T14:16:12.7938757Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/bgpadvertisement_webhook.go
2023-09-29T14:16:12.7954892Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/bgppeer_conversion.go
2023-09-29T14:16:12.7964677Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/bgppeer_types.go
2023-09-29T14:16:12.7971272Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/common.go
2023-09-29T14:16:12.7973512Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/community_types.go
2023-09-29T14:16:12.7977831Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/community_webhook.go
2023-09-29T14:16:12.7991558Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/doc.go
2023-09-29T14:16:12.7993331Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/groupversion_info.go
2023-09-29T14:16:12.7996473Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/ipaddresspool_types.go
2023-09-29T14:16:12.8002078Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/ipaddresspool_webhook.go
2023-09-29T14:16:12.8031632Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/l2advertisement_types.go
2023-09-29T14:16:12.8036155Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/l2advertisement_webhook.go
2023-09-29T14:16:12.8055057Z [gosec] 2023/09/29 14:16:12 Checking file: /github/workspace/api/v1beta1/zz_generated.deepcopy.go
2023-09-29T14:16:13.4660423Z [gosec] 2023/09/29 14:16:13 Import directory: /github/workspace/internal/k8s/epslices
2023-09-29T14:16:13.4697423Z [gosec] 2023/09/29 14:16:13 Checking package: allocator
2023-09-29T14:16:13.4697895Z [gosec] 2023/09/29 14:16:13 Checking file: /github/workspace/internal/allocator/allocator.go
2023-09-29T14:16:13.4875058Z [gosec] 2023/09/29 14:16:13 Checking file: /github/workspace/internal/allocator/stats.go
2023-09-29T14:16:13.8368186Z [gosec] 2023/09/29 14:16:13 Checking package: epslices
2023-09-29T14:16:13.8369147Z [gosec] 2023/09/29 14:16:13 Checking file: /github/workspace/internal/k8s/epslices/endpoint_slices.go
2023-09-29T14:16:13.8374445Z [gosec] 2023/09/29 14:16:13 Import directory: /github/workspace/internal/bgp/frr
2023-09-29T14:16:13.9582661Z [gosec] 2023/09/29 14:16:13 Import directory: /github/workspace/internal/k8s/controllers
2023-09-29T14:16:13.9583570Z [gosec] 2023/09/29 14:16:13 Checking package: config
2023-09-29T14:16:13.9584130Z [gosec] 2023/09/29 14:16:13 Checking file: /github/workspace/internal/config/config.go
2023-09-29T14:16:13.9688773Z [gosec] 2023/09/29 14:16:13 Checking file: /github/workspace/internal/config/validation.go
2023-09-29T14:16:13.9745912Z [gosec] 2023/09/29 14:16:13 Checking file: /github/workspace/internal/config/validator.go
2023-09-29T14:16:14.8101558Z [gosec] 2023/09/29 14:16:14 Import directory: /github/workspace/internal/layer2
2023-09-29T14:16:14.8109932Z [gosec] 2023/09/29 14:16:14 Checking package: frr
2023-09-29T14:16:14.8113396Z [gosec] 2023/09/29 14:16:14 Checking file: /github/workspace/internal/bgp/frr/config.go
2023-09-29T14:16:14.8133657Z [gosec] 2023/09/29 14:16:14 Checking file: /github/workspace/internal/bgp/frr/frr.go
2023-09-29T14:16:14.8190053Z [gosec] 2023/09/29 14:16:14 Checking file: /github/workspace/internal/bgp/frr/parse.go
2023-09-29T14:16:15.1447690Z [gosec] 2023/09/29 14:16:15 Import directory: /github/workspace/api
2023-09-29T14:16:15.1453283Z [gosec] 2023/09/29 14:16:15 Checking package: controllers
2023-09-29T14:16:15.1457419Z [gosec] 2023/09/29 14:16:15 Checking file: /github/workspace/internal/k8s/controllers/config_controller.go
2023-09-29T14:16:15.1489437Z [gosec] 2023/09/29 14:16:15 Checking file: /github/workspace/internal/k8s/controllers/config_conversion.go
2023-09-29T14:16:15.1498789Z [gosec] 2023/09/29 14:16:15 Checking file: /github/workspace/internal/k8s/controllers/dump.go
2023-09-29T14:16:15.1507580Z [gosec] 2023/09/29 14:16:15 Checking file: /github/workspace/internal/k8s/controllers/endpoints.go
2023-09-29T14:16:15.1515083Z [gosec] 2023/09/29 14:16:15 Checking file: /github/workspace/internal/k8s/controllers/node_controller.go
2023-09-29T14:16:15.1526682Z [gosec] 2023/09/29 14:16:15 Checking file: /github/workspace/internal/k8s/controllers/pool_controller.go
2023-09-29T14:16:15.1547175Z [gosec] 2023/09/29 14:16:15 Checking file: /github/workspace/internal/k8s/controllers/service_controller.go
2023-09-29T14:16:15.1580875Z [gosec] 2023/09/29 14:16:15 Checking file: /github/workspace/internal/k8s/controllers/service_controller_reload.go
2023-09-29T14:16:15.1616814Z [gosec] 2023/09/29 14:16:15 Checking file: /github/workspace/internal/k8s/controllers/stats.go
2023-09-29T14:16:15.1622811Z [gosec] 2023/09/29 14:16:15 Checking file: /github/workspace/internal/k8s/controllers/values.go
2023-09-29T14:16:15.2063487Z [gosec] 2023/09/29 14:16:15 Import directory: /github/workspace/api/v1alpha1
2023-09-29T14:16:15.2071126Z [gosec] 2023/09/29 14:16:15 Checking package: api
2023-09-29T14:16:15.2071528Z [gosec] 2023/09/29 14:16:15 Checking file: /github/workspace/api/doc.go
2023-09-29T14:16:16.2862663Z [gosec] 2023/09/29 14:16:16 Checking package: v1alpha1
2023-09-29T14:16:16.2864788Z [gosec] 2023/09/29 14:16:16 Checking file: /github/workspace/api/v1alpha1/addresspool_conversion.go
2023-09-29T14:16:16.2868662Z [gosec] 2023/09/29 14:16:16 Import directory: /github/workspace/api/v1beta2
2023-09-29T14:16:16.2873481Z [gosec] 2023/09/29 14:16:16 Checking file: /github/workspace/api/v1alpha1/addresspool_types.go
2023-09-29T14:16:16.2893207Z [gosec] 2023/09/29 14:16:16 Checking file: /github/workspace/api/v1alpha1/groupversion_info.go
2023-09-29T14:16:16.2899620Z [gosec] 2023/09/29 14:16:16 Checking file: /github/workspace/api/v1alpha1/zz_generated.deepcopy.go
2023-09-29T14:16:16.6623735Z [gosec] 2023/09/29 14:16:16 Import directory: /github/workspace/api/validate
2023-09-29T14:16:16.6741819Z [gosec] 2023/09/29 14:16:16 Checking package: layer2
2023-09-29T14:16:16.6757146Z [gosec] 2023/09/29 14:16:16 Checking file: /github/workspace/internal/layer2/announcer.go
2023-09-29T14:16:16.6841958Z [gosec] 2023/09/29 14:16:16 Checking file: /github/workspace/internal/layer2/arp.go
2023-09-29T14:16:16.6885078Z [gosec] 2023/09/29 14:16:16 Checking file: /github/workspace/internal/layer2/ip_advertisement.go
2023-09-29T14:16:16.6892805Z [gosec] 2023/09/29 14:16:16 Checking file: /github/workspace/internal/layer2/ndp.go
2023-09-29T14:16:16.6926912Z [gosec] 2023/09/29 14:16:16 Checking file: /github/workspace/internal/layer2/stats.go
2023-09-29T14:16:17.1630963Z [gosec] 2023/09/29 14:16:17 Import directory: /github/workspace/internal/allocator/k8salloc
2023-09-29T14:16:17.1667230Z [gosec] 2023/09/29 14:16:17 Checking package: validate
2023-09-29T14:16:17.1667806Z [gosec] 2023/09/29 14:16:17 Checking file: /github/workspace/api/validate/cluster_resources.go
2023-09-29T14:16:17.1696086Z [gosec] 2023/09/29 14:16:17 Import directory: /github/workspace/internal/logging
2023-09-29T14:16:17.1731599Z [gosec] 2023/09/29 14:16:17 Checking package: v1beta2
2023-09-29T14:16:17.1738560Z [gosec] 2023/09/29 14:16:17 Checking file: /github/workspace/api/v1beta2/bgppeer_conversion.go
2023-09-29T14:16:17.1739077Z [gosec] 2023/09/29 14:16:17 Checking file: /github/workspace/api/v1beta2/bgppeer_types.go
2023-09-29T14:16:17.1739508Z [gosec] 2023/09/29 14:16:17 Checking file: /github/workspace/api/v1beta2/bgppeer_webhook.go
2023-09-29T14:16:17.1747680Z [gosec] 2023/09/29 14:16:17 Checking file: /github/workspace/api/v1beta2/common.go
2023-09-29T14:16:17.1750827Z [gosec] 2023/09/29 14:16:17 Checking file: /github/workspace/api/v1beta2/doc.go
2023-09-29T14:16:17.1753486Z [gosec] 2023/09/29 14:16:17 Checking file: /github/workspace/api/v1beta2/groupversion_info.go
2023-09-29T14:16:17.1758896Z [gosec] 2023/09/29 14:16:17 Checking file: /github/workspace/api/v1beta2/zz_generated.deepcopy.go
2023-09-29T14:16:17.8646143Z [gosec] 2023/09/29 14:16:17 Import directory: /github/workspace/internal/speakerlist
2023-09-29T14:16:17.8679272Z [gosec] 2023/09/29 14:16:17 Checking package: k8salloc
2023-09-29T14:16:17.8680133Z [gosec] 2023/09/29 14:16:17 Checking file: /github/workspace/internal/allocator/k8salloc/k8salloc.go
2023-09-29T14:16:17.9180653Z [gosec] 2023/09/29 14:16:17 Import directory: /github/workspace/website/generatecrddoc/template
2023-09-29T14:16:17.9185046Z [gosec] 2023/09/29 14:16:17 Checking package: logging
2023-09-29T14:16:17.9185601Z [gosec] 2023/09/29 14:16:17 Checking file: /github/workspace/internal/logging/logging.go
2023-09-29T14:16:17.9420262Z [gosec] 2023/09/29 14:16:17 Import directory: /github/workspace/internal/bgp
2023-09-29T14:16:17.9422518Z [gosec] 2023/09/29 14:16:17 Checking package: template
2023-09-29T14:16:17.9423618Z [gosec] 2023/09/29 14:16:17 Checking file: /github/workspace/website/generatecrddoc/template/placeholder.go
2023-09-29T14:16:18.7538914Z [gosec] 2023/09/29 14:16:18 Import directory: /github/workspace/internal/bgp/metrics
2023-09-29T14:16:18.7723410Z [gosec] 2023/09/29 14:16:18 Checking package: bgp
2023-09-29T14:16:18.7727052Z [gosec] 2023/09/29 14:16:18 Checking file: /github/workspace/internal/bgp/bgp.go
2023-09-29T14:16:18.8487419Z [gosec] 2023/09/29 14:16:18 Import directory: /github/workspace/internal/k8s/nodes
2023-09-29T14:16:18.8492931Z [gosec] 2023/09/29 14:16:18 Checking package: metrics
2023-09-29T14:16:18.8493364Z [gosec] 2023/09/29 14:16:18 Checking file: /github/workspace/internal/bgp/metrics/metrics.go
2023-09-29T14:16:19.4078949Z [gosec] 2023/09/29 14:16:19 Import directory: /github/workspace/internal/version
2023-09-29T14:16:19.4080965Z [gosec] 2023/09/29 14:16:19 Checking package: nodes
2023-09-29T14:16:19.4082415Z [gosec] 2023/09/29 14:16:19 Checking file: /github/workspace/internal/k8s/nodes/nodes.go
2023-09-29T14:16:19.6750817Z [gosec] 2023/09/29 14:16:19 Import directory: /github/workspace/frr-tools/metrics/collector
2023-09-29T14:16:19.6752398Z [gosec] 2023/09/29 14:16:19 Checking package: version
2023-09-29T14:16:19.6753719Z [gosec] 2023/09/29 14:16:19 Checking file: /github/workspace/internal/version/version.go
2023-09-29T14:16:20.8084922Z [gosec] 2023/09/29 14:16:20 Checking package: collector
2023-09-29T14:16:20.8086541Z [gosec] 2023/09/29 14:16:20 Checking file: /github/workspace/frr-tools/metrics/collector/bfd.go
2023-09-29T14:16:20.8095522Z [gosec] 2023/09/29 14:16:20 Checking file: /github/workspace/frr-tools/metrics/collector/bgp.go
2023-09-29T14:16:20.8098716Z [gosec] 2023/09/29 14:16:20 Import directory: /github/workspace/internal/ipfamily
2023-09-29T14:16:21.3614542Z [gosec] 2023/09/29 14:16:21 Import directory: /github/workspace/internal/pointer
2023-09-29T14:16:21.3622357Z [gosec] 2023/09/29 14:16:21 Checking package: ipfamily
2023-09-29T14:16:21.3622780Z [gosec] 2023/09/29 14:16:21 Checking file: /github/workspace/internal/ipfamily/ipfamily.go
2023-09-29T14:16:21.4252921Z [gosec] 2023/09/29 14:16:21 Import directory: /github/workspace/speaker
2023-09-29T14:16:21.4253393Z [gosec] 2023/09/29 14:16:21 Checking package: pointer
2023-09-29T14:16:21.4253777Z [gosec] 2023/09/29 14:16:21 Checking file: /github/workspace/internal/pointer/pointer.go
2023-09-29T14:16:24.7393038Z [gosec] 2023/09/29 14:16:24 Import directory: /github/workspace/internal/k8s
2023-09-29T14:16:24.7394705Z [gosec] 2023/09/29 14:16:24 Checking package: speakerlist
2023-09-29T14:16:24.7395609Z [gosec] 2023/09/29 14:16:24 Checking file: /github/workspace/internal/speakerlist/log.go
2023-09-29T14:16:24.7406177Z [gosec] 2023/09/29 14:16:24 Checking file: /github/workspace/internal/speakerlist/speakerlist.go
2023-09-29T14:16:26.3792175Z [gosec] 2023/09/29 14:16:26 Checking package: k8s
2023-09-29T14:16:26.3792635Z [gosec] 2023/09/29 14:16:26 Checking file: /github/workspace/internal/k8s/k8s.go
2023-09-29T14:16:26.3843113Z [gosec] 2023/09/29 14:16:26 Checking file: /github/workspace/internal/k8s/listener.go
2023-09-29T14:16:26.3855056Z [gosec] 2023/09/29 14:16:26 Checking file: /github/workspace/internal/k8s/webhook.go
2023-09-29T14:16:26.4066912Z [gosec] 2023/09/29 14:16:26 Checking package: main
2023-09-29T14:16:26.4067384Z [gosec] 2023/09/29 14:16:26 Checking file: /github/workspace/speaker/bgp_controller.go
2023-09-29T14:16:26.4098792Z [gosec] 2023/09/29 14:16:26 Checking file: /github/workspace/speaker/layer2_controller.go
2023-09-29T14:16:26.4120343Z [gosec] 2023/09/29 14:16:26 Checking file: /github/workspace/speaker/main.go
2023-09-29T14:16:26.4252454Z Results:
2023-09-29T14:16:26.4257189Z 
2023-09-29T14:16:26.4260893Z 
2023-09-29T14:16:26.4265824Z Summary:
2023-09-29T14:16:26.4270576Z   Gosec  : dev
2023-09-29T14:16:26.4275256Z   Files  : 87
2023-09-29T14:16:26.4279923Z   Lines  : 13830
2023-09-29T14:16:26.4284578Z   Nosec  : 0
2023-09-29T14:16:26.4289918Z   Issues : 0
2023-09-29T14:16:26.4290065Z 
