2023-09-29T14:16:27.2182893Z ##[group]Run Templum/govulncheck-action@v0.10.1
2023-09-29T14:16:27.2183187Z with:
2023-09-29T14:16:27.2183404Z   skip-upload: true
2023-09-29T14:16:27.2183637Z   package: ./...
2023-09-29T14:16:27.2183848Z   go-version: 1.19
2023-09-29T14:16:27.2184119Z   vulncheck-version: v0.0.0-20230331150530-a42f9910daf3
2023-09-29T14:16:27.2184648Z   github-token: ***
2023-09-29T14:16:27.2184881Z   fail-on-vuln: false
2023-09-29T14:16:27.2185077Z env:
2023-09-29T14:16:27.2185276Z   GO111MODULE: on
2023-09-29T14:16:27.2185494Z ##[endgroup]
2023-09-29T14:16:27.2526446Z ##[group]Run docker build --build-arg GOLANG_VERSION=1.19 --build-arg GH_PAT_TOKEN=$GH_PAT_TOKEN --build-arg GOPRIVATE=$GOPRIVATE --build-arg VULNCHECK_VERSION=v0.0.0-20230331150530-a42f9910daf3 -q -f $GITHUB_ACTION_PATH/Dockerfile -t templum/govulncheck-action:local $GITHUB_ACTION_PATH
2023-09-29T14:16:27.2527476Z [36;1mdocker build --build-arg GOLANG_VERSION=1.19 --build-arg GH_PAT_TOKEN=$GH_PAT_TOKEN --build-arg GOPRIVATE=$GOPRIVATE --build-arg VULNCHECK_VERSION=v0.0.0-20230331150530-a42f9910daf3 -q -f $GITHUB_ACTION_PATH/Dockerfile -t templum/govulncheck-action:local $GITHUB_ACTION_PATH[0m
2023-09-29T14:16:27.2589066Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-29T14:16:27.2589397Z env:
2023-09-29T14:16:27.2589596Z   GO111MODULE: on
2023-09-29T14:16:27.2589839Z ##[endgroup]
2023-09-29T14:17:14.6015905Z sha256:05ccb092598bb9bda5a8f30d4606bc30e8cce70630229fcede4d9f05ee767aeb
2023-09-29T14:17:14.6092945Z ##[group]Run docker run --rm -v $(pwd):/github/workspace --workdir /github/workspace -e GITHUB_TOKEN=*** -e STRICT=false -e PACKAGE=./... -e SKIP_UPLOAD=true -e DEBUG=${DEBUG} -e GITHUB_REPOSITORY=metallb/metallb -e GITHUB_REF=refs/heads/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc -e GITHUB_SHA=091a5eb4c3c85fdade2e0ce2a87a18d38cb13983 templum/govulncheck-action:local
2023-09-29T14:17:14.6094521Z [36;1mdocker run --rm -v $(pwd):/github/workspace --workdir /github/workspace -e GITHUB_TOKEN=*** -e STRICT=false -e PACKAGE=./... -e SKIP_UPLOAD=true -e DEBUG=${DEBUG} -e GITHUB_REPOSITORY=metallb/metallb -e GITHUB_REF=refs/heads/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc -e GITHUB_SHA=091a5eb4c3c85fdade2e0ce2a87a18d38cb13983 templum/govulncheck-action:local[0m
2023-09-29T14:17:14.6151375Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-29T14:17:14.6151672Z env:
2023-09-29T14:17:14.6151884Z   GO111MODULE: on
2023-09-29T14:17:14.6152107Z ##[endgroup]
2023-09-29T14:17:14.9900151Z [90m2:17PM[0m [32mINF[0m GoEnvironment Details: [36mGOPRIVATE=[0m [36mGo-Arch=[0mamd64 [36mGo-Os=[0mlinux [36mGo-Version=[0mgo1.19.13
2023-09-29T14:17:14.9901196Z [90m2:17PM[0m [32mINF[0m Running govulncheck for package ./... in dir /github/workspace
2023-09-29T14:17:41.8475258Z [90m2:17PM[0m [32mINF[0m Successfully scanned project
2023-09-29T14:17:41.8476337Z [90m2:17PM[0m [32mINF[0m Conversion yielded following stats [36mCall Sites=[0m2 [36mVulnerabilities=[0m2
2023-09-29T14:17:41.8477393Z [90m2:17PM[0m [32mINF[0m Action is configured to skip upload instead will write to disk
2023-09-29T14:17:41.8490309Z [90m2:17PM[0m [32mINF[0m Successfully wrote sarif report to file govulncheck-report.sarif
