2023-09-29T14:21:51.8679396Z ##[group]Run actions/checkout@v3
2023-09-29T14:21:51.8679908Z with:
2023-09-29T14:21:51.8680280Z   repository: metallb/metallb
2023-09-29T14:21:51.8680971Z   token: ***
2023-09-29T14:21:51.8681319Z   ssh-strict: true
2023-09-29T14:21:51.8681717Z   persist-credentials: true
2023-09-29T14:21:51.8682100Z   clean: true
2023-09-29T14:21:51.8682486Z   sparse-checkout-cone-mode: true
2023-09-29T14:21:51.8682915Z   fetch-depth: 1
2023-09-29T14:21:51.8683268Z   fetch-tags: false
2023-09-29T14:21:51.8683593Z   lfs: false
2023-09-29T14:21:51.8683941Z   submodules: false
2023-09-29T14:21:51.8684332Z   set-safe-directory: true
2023-09-29T14:21:51.8684700Z ##[endgroup]
2023-09-29T14:21:52.2223798Z Syncing repository: metallb/metallb
2023-09-29T14:21:52.2225855Z ##[group]Getting Git version info
2023-09-29T14:21:52.2226500Z Working directory is '/home/runner/work/metallb/metallb'
2023-09-29T14:21:52.2227157Z [command]/usr/bin/git version
2023-09-29T14:21:52.2325857Z git version 2.42.0
2023-09-29T14:21:52.2327494Z ##[endgroup]
2023-09-29T14:21:52.2345613Z Temporarily overriding HOME='/home/runner/work/_temp/64e40670-da09-497d-8481-03afb292c1bd' before making global git config changes
2023-09-29T14:21:52.2346317Z Adding repository directory to the temporary git global config as a safe directory
2023-09-29T14:21:52.2347008Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/metallb/metallb
2023-09-29T14:21:52.2399185Z Deleting the contents of '/home/runner/work/metallb/metallb'
2023-09-29T14:21:52.2404991Z ##[group]Initializing the repository
2023-09-29T14:21:52.2409090Z [command]/usr/bin/git init /home/runner/work/metallb/metallb
2023-09-29T14:21:52.2548159Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-29T14:21:52.2549110Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-29T14:21:52.2584877Z hint: of your new repositories, which will suppress this warning, call:
2023-09-29T14:21:52.2586016Z hint: 
2023-09-29T14:21:52.2586578Z hint: 	git config --global init.defaultBranch <name>
2023-09-29T14:21:52.2587244Z hint: 
2023-09-29T14:21:52.2587702Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-29T14:21:52.2588324Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-29T14:21:52.2588696Z hint: 
2023-09-29T14:21:52.2589013Z hint: 	git branch -m <name>
2023-09-29T14:21:52.2589417Z Initialized empty Git repository in /home/runner/work/metallb/metallb/.git/
2023-09-29T14:21:52.2590536Z [command]/usr/bin/git remote add origin https://github.com/metallb/metallb
2023-09-29T14:21:52.2642285Z ##[endgroup]
2023-09-29T14:21:52.2642862Z ##[group]Disabling automatic garbage collection
2023-09-29T14:21:52.2653639Z [command]/usr/bin/git config --local gc.auto 0
2023-09-29T14:21:52.2691027Z ##[endgroup]
2023-09-29T14:21:52.2691578Z ##[group]Setting up auth
2023-09-29T14:21:52.2698700Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-29T14:21:52.2754700Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-29T14:21:52.3227979Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-29T14:21:52.3273072Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-29T14:21:52.3563855Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-29T14:21:52.3614675Z ##[endgroup]
2023-09-29T14:21:52.3618292Z ##[group]Fetching the repository
2023-09-29T14:21:52.3626852Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +091a5eb4c3c85fdade2e0ce2a87a18d38cb13983:refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:52.8998876Z remote: Enumerating objects: 898, done.        
2023-09-29T14:21:52.8999520Z remote: Counting objects:   0% (1/898)        
2023-09-29T14:21:52.8999949Z remote: Counting objects:   1% (9/898)        
2023-09-29T14:21:52.9000389Z remote: Counting objects:   2% (18/898)        
2023-09-29T14:21:52.9000822Z remote: Counting objects:   3% (27/898)        
2023-09-29T14:21:52.9001250Z remote: Counting objects:   4% (36/898)        
2023-09-29T14:21:52.9001661Z remote: Counting objects:   5% (45/898)        
2023-09-29T14:21:52.9002082Z remote: Counting objects:   6% (54/898)        
2023-09-29T14:21:52.9002507Z remote: Counting objects:   7% (63/898)        
2023-09-29T14:21:52.9002911Z remote: Counting objects:   8% (72/898)        
2023-09-29T14:21:52.9003324Z remote: Counting objects:   9% (81/898)        
2023-09-29T14:21:52.9003748Z remote: Counting objects:  10% (90/898)        
2023-09-29T14:21:52.9004157Z remote: Counting objects:  11% (99/898)        
2023-09-29T14:21:52.9004638Z remote: Counting objects:  12% (108/898)        
2023-09-29T14:21:52.9005073Z remote: Counting objects:  13% (117/898)        
2023-09-29T14:21:52.9005504Z remote: Counting objects:  14% (126/898)        
2023-09-29T14:21:52.9005919Z remote: Counting objects:  15% (135/898)        
2023-09-29T14:21:52.9006344Z remote: Counting objects:  16% (144/898)        
2023-09-29T14:21:52.9006774Z remote: Counting objects:  17% (153/898)        
2023-09-29T14:21:52.9007187Z remote: Counting objects:  18% (162/898)        
2023-09-29T14:21:52.9007608Z remote: Counting objects:  19% (171/898)        
2023-09-29T14:21:52.9008038Z remote: Counting objects:  20% (180/898)        
2023-09-29T14:21:52.9008446Z remote: Counting objects:  21% (189/898)        
2023-09-29T14:21:52.9008866Z remote: Counting objects:  22% (198/898)        
2023-09-29T14:21:52.9009288Z remote: Counting objects:  23% (207/898)        
2023-09-29T14:21:52.9009692Z remote: Counting objects:  24% (216/898)        
2023-09-29T14:21:52.9010508Z remote: Counting objects:  25% (225/898)        
2023-09-29T14:21:52.9010931Z remote: Counting objects:  26% (234/898)        
2023-09-29T14:21:52.9011354Z remote: Counting objects:  27% (243/898)        
2023-09-29T14:21:52.9011798Z remote: Counting objects:  28% (252/898)        
2023-09-29T14:21:52.9012218Z remote: Counting objects:  29% (261/898)        
2023-09-29T14:21:52.9012636Z remote: Counting objects:  30% (270/898)        
2023-09-29T14:21:52.9013084Z remote: Counting objects:  31% (279/898)        
2023-09-29T14:21:52.9013501Z remote: Counting objects:  32% (288/898)        
2023-09-29T14:21:52.9013914Z remote: Counting objects:  33% (297/898)        
2023-09-29T14:21:52.9014317Z remote: Counting objects:  34% (306/898)        
2023-09-29T14:21:52.9014737Z remote: Counting objects:  35% (315/898)        
2023-09-29T14:21:52.9015157Z remote: Counting objects:  36% (324/898)        
2023-09-29T14:21:52.9015559Z remote: Counting objects:  37% (333/898)        
2023-09-29T14:21:52.9015997Z remote: Counting objects:  38% (342/898)        
2023-09-29T14:21:52.9016482Z remote: Counting objects:  39% (351/898)        
2023-09-29T14:21:52.9016900Z remote: Counting objects:  40% (360/898)        
2023-09-29T14:21:52.9017302Z remote: Counting objects:  41% (369/898)        
2023-09-29T14:21:52.9017717Z remote: Counting objects:  42% (378/898)        
2023-09-29T14:21:52.9018134Z remote: Counting objects:  43% (387/898)        
2023-09-29T14:21:52.9018542Z remote: Counting objects:  44% (396/898)        
2023-09-29T14:21:52.9018958Z remote: Counting objects:  45% (405/898)        
2023-09-29T14:21:52.9019378Z remote: Counting objects:  46% (414/898)        
2023-09-29T14:21:52.9019779Z remote: Counting objects:  47% (423/898)        
2023-09-29T14:21:52.9020192Z remote: Counting objects:  48% (432/898)        
2023-09-29T14:21:52.9020890Z remote: Counting objects:  49% (441/898)        
2023-09-29T14:21:52.9021293Z remote: Counting objects:  50% (449/898)        
2023-09-29T14:21:52.9021955Z remote: Counting objects:  51% (458/898)        
2023-09-29T14:21:52.9022374Z remote: Counting objects:  52% (467/898)        
2023-09-29T14:21:52.9022788Z remote: Counting objects:  53% (476/898)        
2023-09-29T14:21:52.9023192Z remote: Counting objects:  54% (485/898)        
2023-09-29T14:21:52.9023610Z remote: Counting objects:  55% (494/898)        
2023-09-29T14:21:52.9024032Z remote: Counting objects:  56% (503/898)        
2023-09-29T14:21:52.9024434Z remote: Counting objects:  57% (512/898)        
2023-09-29T14:21:52.9024847Z remote: Counting objects:  58% (521/898)        
2023-09-29T14:21:52.9025259Z remote: Counting objects:  59% (530/898)        
2023-09-29T14:21:52.9025659Z remote: Counting objects:  60% (539/898)        
2023-09-29T14:21:52.9026070Z remote: Counting objects:  61% (548/898)        
2023-09-29T14:21:52.9026486Z remote: Counting objects:  62% (557/898)        
2023-09-29T14:21:52.9026886Z remote: Counting objects:  63% (566/898)        
2023-09-29T14:21:52.9027331Z remote: Counting objects:  64% (575/898)        
2023-09-29T14:21:52.9027748Z remote: Counting objects:  65% (584/898)        
2023-09-29T14:21:52.9028161Z remote: Counting objects:  66% (593/898)        
2023-09-29T14:21:52.9028573Z remote: Counting objects:  67% (602/898)        
2023-09-29T14:21:52.9028973Z remote: Counting objects:  68% (611/898)        
2023-09-29T14:21:52.9029384Z remote: Counting objects:  69% (620/898)        
2023-09-29T14:21:52.9029797Z remote: Counting objects:  70% (629/898)        
2023-09-29T14:21:52.9030196Z remote: Counting objects:  71% (638/898)        
2023-09-29T14:21:52.9030608Z remote: Counting objects:  72% (647/898)        
2023-09-29T14:21:52.9031022Z remote: Counting objects:  73% (656/898)        
2023-09-29T14:21:52.9031423Z remote: Counting objects:  74% (665/898)        
2023-09-29T14:21:52.9031835Z remote: Counting objects:  75% (674/898)        
2023-09-29T14:21:52.9032251Z remote: Counting objects:  76% (683/898)        
2023-09-29T14:21:52.9032658Z remote: Counting objects:  77% (692/898)        
2023-09-29T14:21:52.9033234Z remote: Counting objects:  78% (701/898)        
2023-09-29T14:21:52.9033714Z remote: Counting objects:  79% (710/898)        
2023-09-29T14:21:52.9203440Z remote: Counting objects:  80% (719/898)        
2023-09-29T14:21:52.9204094Z remote: Counting objects:  81% (728/898)        
2023-09-29T14:21:52.9204582Z remote: Counting objects:  82% (737/898)        
2023-09-29T14:21:52.9205021Z remote: Counting objects:  83% (746/898)        
2023-09-29T14:21:52.9205492Z remote: Counting objects:  84% (755/898)        
2023-09-29T14:21:52.9205945Z remote: Counting objects:  85% (764/898)        
2023-09-29T14:21:52.9206399Z remote: Counting objects:  86% (773/898)        
2023-09-29T14:21:52.9206831Z remote: Counting objects:  87% (782/898)        
2023-09-29T14:21:52.9207281Z remote: Counting objects:  88% (791/898)        
2023-09-29T14:21:52.9207736Z remote: Counting objects:  89% (800/898)        
2023-09-29T14:21:52.9208222Z remote: Counting objects:  90% (809/898)        
2023-09-29T14:21:52.9208670Z remote: Counting objects:  91% (818/898)        
2023-09-29T14:21:52.9209236Z remote: Counting objects:  92% (827/898)        
2023-09-29T14:21:52.9209660Z remote: Counting objects:  93% (836/898)        
2023-09-29T14:21:52.9210101Z remote: Counting objects:  94% (845/898)        
2023-09-29T14:21:52.9210504Z remote: Counting objects:  95% (854/898)        
2023-09-29T14:21:52.9210927Z remote: Counting objects:  96% (863/898)        
2023-09-29T14:21:52.9211345Z remote: Counting objects:  97% (872/898)        
2023-09-29T14:21:52.9211744Z remote: Counting objects:  98% (881/898)        
2023-09-29T14:21:52.9212141Z remote: Counting objects:  99% (890/898)        
2023-09-29T14:21:52.9212504Z remote: Counting objects: 100% (898/898)        
2023-09-29T14:21:52.9212941Z remote: Counting objects: 100% (898/898), done.        
2023-09-29T14:21:52.9213405Z remote: Compressing objects:   0% (1/736)        
2023-09-29T14:21:52.9214225Z remote: Compressing objects:   1% (8/736)        
2023-09-29T14:21:52.9214682Z remote: Compressing objects:   2% (15/736)        
2023-09-29T14:21:52.9215130Z remote: Compressing objects:   3% (23/736)        
2023-09-29T14:21:52.9215765Z remote: Compressing objects:   4% (30/736)        
2023-09-29T14:21:52.9216225Z remote: Compressing objects:   5% (37/736)        
2023-09-29T14:21:52.9216779Z remote: Compressing objects:   6% (45/736)        
2023-09-29T14:21:52.9217259Z remote: Compressing objects:   7% (52/736)        
2023-09-29T14:21:52.9217750Z remote: Compressing objects:   8% (59/736)        
2023-09-29T14:21:52.9218205Z remote: Compressing objects:   9% (67/736)        
2023-09-29T14:21:52.9218671Z remote: Compressing objects:  10% (74/736)        
2023-09-29T14:21:52.9219137Z remote: Compressing objects:  11% (81/736)        
2023-09-29T14:21:52.9219609Z remote: Compressing objects:  12% (89/736)        
2023-09-29T14:21:52.9220060Z remote: Compressing objects:  13% (96/736)        
2023-09-29T14:21:52.9220712Z remote: Compressing objects:  14% (104/736)        
2023-09-29T14:21:52.9221201Z remote: Compressing objects:  15% (111/736)        
2023-09-29T14:21:52.9221664Z remote: Compressing objects:  16% (118/736)        
2023-09-29T14:21:52.9222136Z remote: Compressing objects:  17% (126/736)        
2023-09-29T14:21:52.9222605Z remote: Compressing objects:  18% (133/736)        
2023-09-29T14:21:52.9223079Z remote: Compressing objects:  19% (140/736)        
2023-09-29T14:21:52.9490237Z remote: Compressing objects:  20% (148/736)        
2023-09-29T14:21:52.9490761Z remote: Compressing objects:  21% (155/736)        
2023-09-29T14:21:52.9491151Z remote: Compressing objects:  22% (162/736)        
2023-09-29T14:21:52.9491536Z remote: Compressing objects:  23% (170/736)        
2023-09-29T14:21:52.9491905Z remote: Compressing objects:  24% (177/736)        
2023-09-29T14:21:52.9492289Z remote: Compressing objects:  25% (184/736)        
2023-09-29T14:21:52.9492671Z remote: Compressing objects:  26% (192/736)        
2023-09-29T14:21:52.9493468Z remote: Compressing objects:  27% (199/736)        
2023-09-29T14:21:52.9493846Z remote: Compressing objects:  28% (207/736)        
2023-09-29T14:21:52.9494226Z remote: Compressing objects:  29% (214/736)        
2023-09-29T14:21:52.9494589Z remote: Compressing objects:  30% (221/736)        
2023-09-29T14:21:52.9494969Z remote: Compressing objects:  31% (229/736)        
2023-09-29T14:21:52.9495348Z remote: Compressing objects:  32% (236/736)        
2023-09-29T14:21:52.9495732Z remote: Compressing objects:  33% (243/736)        
2023-09-29T14:21:52.9496095Z remote: Compressing objects:  34% (251/736)        
2023-09-29T14:21:52.9496470Z remote: Compressing objects:  35% (258/736)        
2023-09-29T14:21:52.9496847Z remote: Compressing objects:  36% (265/736)        
2023-09-29T14:21:52.9497212Z remote: Compressing objects:  37% (273/736)        
2023-09-29T14:21:52.9497591Z remote: Compressing objects:  38% (280/736)        
2023-09-29T14:21:52.9497979Z remote: Compressing objects:  39% (288/736)        
2023-09-29T14:21:52.9498346Z remote: Compressing objects:  40% (295/736)        
2023-09-29T14:21:52.9498723Z remote: Compressing objects:  41% (302/736)        
2023-09-29T14:21:52.9717771Z remote: Compressing objects:  42% (310/736)        
2023-09-29T14:21:52.9718364Z remote: Compressing objects:  43% (317/736)        
2023-09-29T14:21:52.9718811Z remote: Compressing objects:  44% (324/736)        
2023-09-29T14:21:52.9719274Z remote: Compressing objects:  45% (332/736)        
2023-09-29T14:21:52.9719731Z remote: Compressing objects:  46% (339/736)        
2023-09-29T14:21:52.9720163Z remote: Compressing objects:  47% (346/736)        
2023-09-29T14:21:52.9720609Z remote: Compressing objects:  48% (354/736)        
2023-09-29T14:21:52.9721061Z remote: Compressing objects:  49% (361/736)        
2023-09-29T14:21:52.9721492Z remote: Compressing objects:  50% (368/736)        
2023-09-29T14:21:52.9721936Z remote: Compressing objects:  51% (376/736)        
2023-09-29T14:21:52.9722781Z remote: Compressing objects:  52% (383/736)        
2023-09-29T14:21:52.9723245Z remote: Compressing objects:  53% (391/736)        
2023-09-29T14:21:52.9723675Z remote: Compressing objects:  54% (398/736)        
2023-09-29T14:21:53.0020169Z remote: Compressing objects:  55% (405/736)        
2023-09-29T14:21:53.0046654Z remote: Compressing objects:  56% (413/736)        
2023-09-29T14:21:53.0047231Z remote: Compressing objects:  57% (420/736)        
2023-09-29T14:21:53.0047692Z remote: Compressing objects:  58% (427/736)        
2023-09-29T14:21:53.0048146Z remote: Compressing objects:  59% (435/736)        
2023-09-29T14:21:53.0048579Z remote: Compressing objects:  60% (442/736)        
2023-09-29T14:21:53.0049024Z remote: Compressing objects:  61% (449/736)        
2023-09-29T14:21:53.0049466Z remote: Compressing objects:  62% (457/736)        
2023-09-29T14:21:53.0049896Z remote: Compressing objects:  63% (464/736)        
2023-09-29T14:21:53.0050341Z remote: Compressing objects:  64% (472/736)        
2023-09-29T14:21:53.0050824Z remote: Compressing objects:  65% (479/736)        
2023-09-29T14:21:53.0051254Z remote: Compressing objects:  66% (486/736)        
2023-09-29T14:21:53.0051688Z remote: Compressing objects:  67% (494/736)        
2023-09-29T14:21:53.0052128Z remote: Compressing objects:  68% (501/736)        
2023-09-29T14:21:53.0052570Z remote: Compressing objects:  69% (508/736)        
2023-09-29T14:21:53.0052995Z remote: Compressing objects:  70% (516/736)        
2023-09-29T14:21:53.0053436Z remote: Compressing objects:  71% (523/736)        
2023-09-29T14:21:53.0053873Z remote: Compressing objects:  72% (530/736)        
2023-09-29T14:21:53.0054298Z remote: Compressing objects:  73% (538/736)        
2023-09-29T14:21:53.0054735Z remote: Compressing objects:  74% (545/736)        
2023-09-29T14:21:53.0055171Z remote: Compressing objects:  75% (552/736)        
2023-09-29T14:21:53.0055592Z remote: Compressing objects:  76% (560/736)        
2023-09-29T14:21:53.0056041Z remote: Compressing objects:  77% (567/736)        
2023-09-29T14:21:53.0056871Z remote: Compressing objects:  78% (575/736)        
2023-09-29T14:21:53.0057313Z remote: Compressing objects:  79% (582/736)        
2023-09-29T14:21:53.0057741Z remote: Compressing objects:  80% (589/736)        
2023-09-29T14:21:53.0058181Z remote: Compressing objects:  81% (597/736)        
2023-09-29T14:21:53.0058621Z remote: Compressing objects:  82% (604/736)        
2023-09-29T14:21:53.0059043Z remote: Compressing objects:  83% (611/736)        
2023-09-29T14:21:53.0059569Z remote: Compressing objects:  84% (619/736)        
2023-09-29T14:21:53.0060011Z remote: Compressing objects:  85% (626/736)        
2023-09-29T14:21:53.0060729Z remote: Compressing objects:  86% (633/736)        
2023-09-29T14:21:53.0061185Z remote: Compressing objects:  87% (641/736)        
2023-09-29T14:21:53.0061624Z remote: Compressing objects:  88% (648/736)        
2023-09-29T14:21:53.0062050Z remote: Compressing objects:  89% (656/736)        
2023-09-29T14:21:53.0062504Z remote: Compressing objects:  90% (663/736)        
2023-09-29T14:21:53.0062940Z remote: Compressing objects:  91% (670/736)        
2023-09-29T14:21:53.0063382Z remote: Compressing objects:  92% (678/736)        
2023-09-29T14:21:53.0063807Z remote: Compressing objects:  93% (685/736)        
2023-09-29T14:21:53.0064245Z remote: Compressing objects:  94% (692/736)        
2023-09-29T14:21:53.0064682Z remote: Compressing objects:  95% (700/736)        
2023-09-29T14:21:53.0065105Z remote: Compressing objects:  96% (707/736)        
2023-09-29T14:21:53.0065548Z remote: Compressing objects:  97% (714/736)        
2023-09-29T14:21:53.0065987Z remote: Compressing objects:  98% (722/736)        
2023-09-29T14:21:53.0066413Z remote: Compressing objects:  99% (729/736)        
2023-09-29T14:21:53.0066851Z remote: Compressing objects: 100% (736/736)        
2023-09-29T14:21:53.0067311Z remote: Compressing objects: 100% (736/736), done.        
2023-09-29T14:21:53.0082705Z Receiving objects:   0% (1/898)
2023-09-29T14:21:53.0234082Z Receiving objects:   1% (9/898)
2023-09-29T14:21:53.0235155Z Receiving objects:   2% (18/898)
2023-09-29T14:21:53.0239061Z Receiving objects:   3% (27/898)
2023-09-29T14:21:53.0243568Z Receiving objects:   4% (36/898)
2023-09-29T14:21:53.0398999Z Receiving objects:   5% (45/898)
2023-09-29T14:21:53.0423856Z Receiving objects:   6% (54/898)
2023-09-29T14:21:53.0424335Z Receiving objects:   7% (63/898)
2023-09-29T14:21:53.0424704Z Receiving objects:   8% (72/898)
2023-09-29T14:21:53.0425086Z Receiving objects:   9% (81/898)
2023-09-29T14:21:53.0435547Z Receiving objects:  10% (90/898)
2023-09-29T14:21:53.0439478Z Receiving objects:  11% (99/898)
2023-09-29T14:21:53.0441800Z Receiving objects:  12% (108/898)
2023-09-29T14:21:53.0586803Z Receiving objects:  13% (117/898)
2023-09-29T14:21:53.0587273Z Receiving objects:  14% (126/898)
2023-09-29T14:21:53.0615812Z Receiving objects:  15% (135/898)
2023-09-29T14:21:53.0616244Z Receiving objects:  16% (144/898)
2023-09-29T14:21:53.0616619Z Receiving objects:  17% (153/898)
2023-09-29T14:21:53.0622984Z Receiving objects:  18% (162/898)
2023-09-29T14:21:53.0624479Z Receiving objects:  19% (171/898)
2023-09-29T14:21:53.0626589Z Receiving objects:  20% (180/898)
2023-09-29T14:21:53.0626965Z Receiving objects:  21% (189/898)
2023-09-29T14:21:53.0627272Z Receiving objects:  22% (198/898)
2023-09-29T14:21:53.0633799Z Receiving objects:  23% (207/898)
2023-09-29T14:21:53.0646826Z Receiving objects:  24% (216/898)
2023-09-29T14:21:53.0782683Z Receiving objects:  25% (225/898)
2023-09-29T14:21:53.0808251Z Receiving objects:  26% (234/898)
2023-09-29T14:21:53.0808671Z Receiving objects:  27% (243/898)
2023-09-29T14:21:53.0813420Z Receiving objects:  28% (252/898)
2023-09-29T14:21:53.0813799Z Receiving objects:  29% (261/898)
2023-09-29T14:21:53.0816052Z Receiving objects:  30% (270/898)
2023-09-29T14:21:53.0866319Z Receiving objects:  31% (279/898)
2023-09-29T14:21:53.0867840Z Receiving objects:  32% (288/898)
2023-09-29T14:21:53.0868709Z Receiving objects:  33% (297/898)
2023-09-29T14:21:53.0886700Z Receiving objects:  34% (306/898)
2023-09-29T14:21:53.0894273Z Receiving objects:  35% (315/898)
2023-09-29T14:21:53.0964550Z Receiving objects:  36% (324/898)
2023-09-29T14:21:53.0966719Z Receiving objects:  37% (333/898)
2023-09-29T14:21:53.0969163Z Receiving objects:  38% (342/898)
2023-09-29T14:21:53.0973477Z Receiving objects:  39% (351/898)
2023-09-29T14:21:53.0977104Z Receiving objects:  40% (360/898)
2023-09-29T14:21:53.0992811Z Receiving objects:  41% (369/898)
2023-09-29T14:21:53.0994278Z Receiving objects:  42% (378/898)
2023-09-29T14:21:53.0994650Z Receiving objects:  43% (387/898)
2023-09-29T14:21:53.0998062Z Receiving objects:  44% (396/898)
2023-09-29T14:21:53.0998446Z Receiving objects:  45% (405/898)
2023-09-29T14:21:53.1005641Z Receiving objects:  46% (414/898)
2023-09-29T14:21:53.1013492Z Receiving objects:  47% (423/898)
2023-09-29T14:21:53.1021507Z Receiving objects:  48% (432/898)
2023-09-29T14:21:53.1021970Z Receiving objects:  49% (441/898)
2023-09-29T14:21:53.1022322Z Receiving objects:  50% (449/898)
2023-09-29T14:21:53.1023159Z Receiving objects:  51% (458/898)
2023-09-29T14:21:53.1023492Z Receiving objects:  52% (467/898)
2023-09-29T14:21:53.1025272Z Receiving objects:  53% (476/898)
2023-09-29T14:21:53.1025626Z Receiving objects:  54% (485/898)
2023-09-29T14:21:53.1039650Z Receiving objects:  55% (494/898)
2023-09-29T14:21:53.1044438Z Receiving objects:  56% (503/898)
2023-09-29T14:21:53.1048319Z Receiving objects:  57% (512/898)
2023-09-29T14:21:53.1053915Z Receiving objects:  58% (521/898)
2023-09-29T14:21:53.1057609Z Receiving objects:  59% (530/898)
2023-09-29T14:21:53.1066627Z Receiving objects:  60% (539/898)
2023-09-29T14:21:53.1074768Z Receiving objects:  61% (548/898)
2023-09-29T14:21:53.1081021Z Receiving objects:  62% (557/898)
2023-09-29T14:21:53.1087397Z Receiving objects:  63% (566/898)
2023-09-29T14:21:53.1091422Z Receiving objects:  64% (575/898)
2023-09-29T14:21:53.1102548Z Receiving objects:  65% (584/898)
2023-09-29T14:21:53.1108419Z Receiving objects:  66% (593/898)
2023-09-29T14:21:53.1108780Z Receiving objects:  67% (602/898)
2023-09-29T14:21:53.1151338Z Receiving objects:  68% (611/898)
2023-09-29T14:21:53.1221443Z Receiving objects:  69% (620/898)
2023-09-29T14:21:53.1221895Z Receiving objects:  70% (629/898)
2023-09-29T14:21:53.1226220Z Receiving objects:  71% (638/898)
2023-09-29T14:21:53.1229120Z Receiving objects:  72% (647/898)
2023-09-29T14:21:53.1231785Z Receiving objects:  73% (656/898)
2023-09-29T14:21:53.1459562Z Receiving objects:  74% (665/898)
2023-09-29T14:21:53.1460140Z Receiving objects:  75% (674/898)
2023-09-29T14:21:53.1460888Z Receiving objects:  76% (683/898)
2023-09-29T14:21:53.1469632Z Receiving objects:  77% (692/898)
2023-09-29T14:21:53.1504303Z Receiving objects:  78% (701/898)
2023-09-29T14:21:53.2449969Z Receiving objects:  79% (710/898)
2023-09-29T14:21:53.2634230Z Receiving objects:  80% (719/898)
2023-09-29T14:21:53.2636938Z Receiving objects:  81% (728/898)
2023-09-29T14:21:53.2640074Z Receiving objects:  82% (737/898)
2023-09-29T14:21:53.2643505Z Receiving objects:  83% (746/898)
2023-09-29T14:21:53.2645441Z Receiving objects:  84% (755/898)
2023-09-29T14:21:53.2646882Z Receiving objects:  85% (764/898)
2023-09-29T14:21:53.2649097Z Receiving objects:  86% (773/898)
2023-09-29T14:21:53.2650331Z Receiving objects:  87% (782/898)
2023-09-29T14:21:53.2661370Z Receiving objects:  88% (791/898)
2023-09-29T14:21:53.2760414Z Receiving objects:  89% (800/898)
2023-09-29T14:21:53.3022157Z Receiving objects:  90% (809/898)
2023-09-29T14:21:53.3129994Z Receiving objects:  91% (818/898)
2023-09-29T14:21:53.3216522Z Receiving objects:  92% (827/898)
2023-09-29T14:21:53.3468677Z Receiving objects:  93% (836/898)
2023-09-29T14:21:53.3711265Z Receiving objects:  94% (845/898)
2023-09-29T14:21:53.3749101Z Receiving objects:  95% (854/898)
2023-09-29T14:21:53.3862580Z Receiving objects:  96% (863/898)
2023-09-29T14:21:53.3863649Z remote: Total 898 (delta 147), reused 640 (delta 100), pack-reused 0        
2023-09-29T14:21:53.3890021Z Receiving objects:  97% (872/898)
2023-09-29T14:21:53.3898189Z Receiving objects:  98% (881/898)
2023-09-29T14:21:53.3910627Z Receiving objects:  99% (890/898)
2023-09-29T14:21:53.3915126Z Receiving objects: 100% (898/898)
2023-09-29T14:21:53.3915897Z Receiving objects: 100% (898/898), 6.89 MiB | 17.99 MiB/s, done.
2023-09-29T14:21:53.3930536Z Resolving deltas:   0% (0/147)
2023-09-29T14:21:53.3935300Z Resolving deltas:   1% (2/147)
2023-09-29T14:21:53.3942154Z Resolving deltas:   2% (3/147)
2023-09-29T14:21:53.3948137Z Resolving deltas:   3% (5/147)
2023-09-29T14:21:53.3952603Z Resolving deltas:   4% (6/147)
2023-09-29T14:21:53.3957435Z Resolving deltas:   5% (8/147)
2023-09-29T14:21:53.3962454Z Resolving deltas:   6% (9/147)
2023-09-29T14:21:53.3966569Z Resolving deltas:   7% (11/147)
2023-09-29T14:21:53.3971017Z Resolving deltas:   8% (12/147)
2023-09-29T14:21:53.3975545Z Resolving deltas:   9% (14/147)
2023-09-29T14:21:53.3981009Z Resolving deltas:  10% (15/147)
2023-09-29T14:21:53.3985590Z Resolving deltas:  11% (17/147)
2023-09-29T14:21:53.3991552Z Resolving deltas:  12% (18/147)
2023-09-29T14:21:53.3997468Z Resolving deltas:  13% (20/147)
2023-09-29T14:21:53.4002064Z Resolving deltas:  14% (21/147)
2023-09-29T14:21:53.4007408Z Resolving deltas:  15% (23/147)
2023-09-29T14:21:53.4012332Z Resolving deltas:  16% (24/147)
2023-09-29T14:21:53.4026296Z Resolving deltas:  17% (25/147)
2023-09-29T14:21:53.4030773Z Resolving deltas:  18% (27/147)
2023-09-29T14:21:53.4035246Z Resolving deltas:  19% (28/147)
2023-09-29T14:21:53.4039752Z Resolving deltas:  20% (30/147)
2023-09-29T14:21:53.4044314Z Resolving deltas:  21% (31/147)
2023-09-29T14:21:53.4048934Z Resolving deltas:  22% (33/147)
2023-09-29T14:21:53.4060999Z Resolving deltas:  23% (34/147)
2023-09-29T14:21:53.4066539Z Resolving deltas:  24% (36/147)
2023-09-29T14:21:53.4071922Z Resolving deltas:  25% (37/147)
2023-09-29T14:21:53.4077464Z Resolving deltas:  26% (39/147)
2023-09-29T14:21:53.4083007Z Resolving deltas:  27% (40/147)
2023-09-29T14:21:53.4087973Z Resolving deltas:  28% (42/147)
2023-09-29T14:21:53.4092501Z Resolving deltas:  29% (43/147)
2023-09-29T14:21:53.4096819Z Resolving deltas:  30% (45/147)
2023-09-29T14:21:53.4101407Z Resolving deltas:  31% (46/147)
2023-09-29T14:21:53.4108512Z Resolving deltas:  32% (48/147)
2023-09-29T14:21:53.4115618Z Resolving deltas:  33% (49/147)
2023-09-29T14:21:53.4120461Z Resolving deltas:  34% (50/147)
2023-09-29T14:21:53.4124641Z Resolving deltas:  35% (52/147)
2023-09-29T14:21:53.4128280Z Resolving deltas:  36% (53/147)
2023-09-29T14:21:53.4131741Z Resolving deltas:  37% (55/147)
2023-09-29T14:21:53.4135485Z Resolving deltas:  38% (56/147)
2023-09-29T14:21:53.4139002Z Resolving deltas:  39% (58/147)
2023-09-29T14:21:53.4148782Z Resolving deltas:  40% (59/147)
2023-09-29T14:21:53.4153719Z Resolving deltas:  41% (61/147)
2023-09-29T14:21:53.4158853Z Resolving deltas:  42% (62/147)
2023-09-29T14:21:53.4162823Z Resolving deltas:  43% (64/147)
2023-09-29T14:21:53.4168052Z Resolving deltas:  44% (65/147)
2023-09-29T14:21:53.4172161Z Resolving deltas:  45% (67/147)
2023-09-29T14:21:53.4175806Z Resolving deltas:  46% (68/147)
2023-09-29T14:21:53.4179154Z Resolving deltas:  47% (70/147)
2023-09-29T14:21:53.4182870Z Resolving deltas:  48% (71/147)
2023-09-29T14:21:53.4186028Z Resolving deltas:  49% (73/147)
2023-09-29T14:21:53.4189440Z Resolving deltas:  50% (74/147)
2023-09-29T14:21:53.4193777Z Resolving deltas:  51% (75/147)
2023-09-29T14:21:53.4197565Z Resolving deltas:  52% (77/147)
2023-09-29T14:21:53.4202241Z Resolving deltas:  53% (78/147)
2023-09-29T14:21:53.4245420Z Resolving deltas:  54% (80/147)
2023-09-29T14:21:53.4263134Z Resolving deltas:  55% (81/147)
2023-09-29T14:21:53.4268919Z Resolving deltas:  56% (83/147)
2023-09-29T14:21:53.4275296Z Resolving deltas:  57% (84/147)
2023-09-29T14:21:53.4281174Z Resolving deltas:  58% (86/147)
2023-09-29T14:21:53.4306030Z Resolving deltas:  59% (87/147)
2023-09-29T14:21:53.4313039Z Resolving deltas:  60% (89/147)
2023-09-29T14:21:53.4326464Z Resolving deltas:  61% (90/147)
2023-09-29T14:21:53.4332651Z Resolving deltas:  62% (92/147)
2023-09-29T14:21:53.4340107Z Resolving deltas:  63% (93/147)
2023-09-29T14:21:53.4345466Z Resolving deltas:  64% (95/147)
2023-09-29T14:21:53.4350110Z Resolving deltas:  65% (96/147)
2023-09-29T14:21:53.4353990Z Resolving deltas:  66% (98/147)
2023-09-29T14:21:53.4358311Z Resolving deltas:  67% (99/147)
2023-09-29T14:21:53.4362320Z Resolving deltas:  68% (100/147)
2023-09-29T14:21:53.4366388Z Resolving deltas:  69% (102/147)
2023-09-29T14:21:53.4370438Z Resolving deltas:  70% (103/147)
2023-09-29T14:21:53.4375311Z Resolving deltas:  71% (105/147)
2023-09-29T14:21:53.4380503Z Resolving deltas:  72% (106/147)
2023-09-29T14:21:53.4385355Z Resolving deltas:  73% (108/147)
2023-09-29T14:21:53.4390193Z Resolving deltas:  74% (109/147)
2023-09-29T14:21:53.4396089Z Resolving deltas:  75% (111/147)
2023-09-29T14:21:53.4401165Z Resolving deltas:  76% (112/147)
2023-09-29T14:21:53.4405713Z Resolving deltas:  77% (114/147)
2023-09-29T14:21:53.4411387Z Resolving deltas:  78% (115/147)
2023-09-29T14:21:53.4415443Z Resolving deltas:  79% (117/147)
2023-09-29T14:21:53.4419636Z Resolving deltas:  80% (118/147)
2023-09-29T14:21:53.4424242Z Resolving deltas:  81% (120/147)
2023-09-29T14:21:53.4428230Z Resolving deltas:  82% (121/147)
2023-09-29T14:21:53.4432045Z Resolving deltas:  83% (123/147)
2023-09-29T14:21:53.4436035Z Resolving deltas:  84% (124/147)
2023-09-29T14:21:53.4439617Z Resolving deltas:  85% (125/147)
2023-09-29T14:21:53.4443726Z Resolving deltas:  86% (127/147)
2023-09-29T14:21:53.4449059Z Resolving deltas:  87% (128/147)
2023-09-29T14:21:53.4457467Z Resolving deltas:  88% (130/147)
2023-09-29T14:21:53.4457837Z Resolving deltas:  89% (131/147)
2023-09-29T14:21:53.4469368Z Resolving deltas:  90% (133/147)
2023-09-29T14:21:53.4475376Z Resolving deltas:  91% (134/147)
2023-09-29T14:21:53.4479187Z Resolving deltas:  92% (136/147)
2023-09-29T14:21:53.4482799Z Resolving deltas:  93% (137/147)
2023-09-29T14:21:53.4487299Z Resolving deltas:  94% (139/147)
2023-09-29T14:21:53.4491092Z Resolving deltas:  95% (140/147)
2023-09-29T14:21:53.4494735Z Resolving deltas:  96% (142/147)
2023-09-29T14:21:53.4514797Z Resolving deltas:  97% (143/147)
2023-09-29T14:21:53.4518972Z Resolving deltas:  98% (145/147)
2023-09-29T14:21:53.4523193Z Resolving deltas:  99% (146/147)
2023-09-29T14:21:53.4534132Z Resolving deltas: 100% (147/147)
2023-09-29T14:21:53.4547515Z Resolving deltas: 100% (147/147), done.
2023-09-29T14:21:53.4784371Z From https://github.com/metallb/metallb
2023-09-29T14:21:53.4786180Z  * [new ref]         091a5eb4c3c85fdade2e0ce2a87a18d38cb13983 -> origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:53.4824217Z ##[endgroup]
2023-09-29T14:21:53.4824930Z ##[group]Determining the checkout info
2023-09-29T14:21:53.4825451Z ##[endgroup]
2023-09-29T14:21:53.4825925Z ##[group]Checking out the ref
2023-09-29T14:21:53.4842319Z [command]/usr/bin/git checkout --progress --force -B gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc refs/remotes/origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc
2023-09-29T14:21:53.5895233Z Switched to a new branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'
2023-09-29T14:21:53.5901999Z branch 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc' set up to track 'origin/gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc'.
2023-09-29T14:21:53.5910241Z ##[endgroup]
2023-09-29T14:21:53.5991642Z [command]/usr/bin/git log -1 --format='%H'
2023-09-29T14:21:53.6030837Z '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983'
