2023-09-29T14:22:41.5085084Z Prepare all required actions
2023-09-29T14:22:41.5085820Z Getting action download info
2023-09-29T14:22:41.7528103Z Download action repository 'styfle/cancel-workflow-action@0.11.0' (SHA:b173b6ec0100793626c2d9e6b90435061f4fc3e5)
2023-09-29T14:22:42.2547889Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-09-29T14:22:42.8255518Z Download action repository 'actions/download-artifact@v3' (SHA:9bc31d5ccc31df68ecc42ccf4149144866c47d8a)
2023-09-29T14:22:43.2886977Z ##[group]Run ./.github/workflows/composite/setup
2023-09-29T14:22:43.2887314Z ##[endgroup]
2023-09-29T14:22:43.3157352Z ##[group]Run styfle/cancel-workflow-action@0.11.0
2023-09-29T14:22:43.3157704Z with:
2023-09-29T14:22:43.3158476Z   access_token: ***
2023-09-29T14:22:43.3158737Z   ignore_sha: false
2023-09-29T14:22:43.3159004Z   all_but_latest: false
2023-09-29T14:22:43.3159300Z ##[endgroup]
2023-09-29T14:22:43.4106588Z {
2023-09-29T14:22:43.4107420Z   eventName: 'merge_group',
2023-09-29T14:22:43.4108106Z   sha: '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983',
2023-09-29T14:22:43.4108723Z   headSha: '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983',
2023-09-29T14:22:43.4109466Z   branch: 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc',
2023-09-29T14:22:43.4110026Z   owner: 'metallb',
2023-09-29T14:22:43.4110414Z   repo: 'metallb',
2023-09-29T14:22:43.4110836Z   GITHUB_RUN_ID: '6352831550'
2023-09-29T14:22:43.4111185Z }
2023-09-29T14:22:43.4112173Z Found token: yes
2023-09-29T14:22:43.7565113Z Found workflow_id: ["15990273"]
2023-09-29T14:22:44.0961965Z Found 1 runs total.
2023-09-29T14:22:44.0962786Z Found 0 runs to cancel.
2023-09-29T14:22:44.0964303Z 
2023-09-29T14:22:44.0965805Z Cancel Complete.
2023-09-29T14:22:44.1147140Z ##[group]Run actions/setup-go@v3
2023-09-29T14:22:44.1147463Z with:
2023-09-29T14:22:44.1147728Z   go-version-file: go.mod
2023-09-29T14:22:44.1147987Z   cache: true
2023-09-29T14:22:44.1148250Z   check-latest: false
2023-09-29T14:22:44.1148675Z   token: ***
2023-09-29T14:22:44.1149040Z ##[endgroup]
2023-09-29T14:22:44.3353061Z Setup go version spec 1.20
2023-09-29T14:22:44.3480613Z Found in cache @ /opt/hostedtoolcache/go/1.20.8/x64
2023-09-29T14:22:44.3481018Z Added go to the path
2023-09-29T14:22:45.3303804Z Successfully set up Go version 1.20
2023-09-29T14:22:45.3333180Z [command]/opt/hostedtoolcache/go/1.20.8/x64/bin/go env GOMODCACHE
2023-09-29T14:22:45.3387518Z [command]/opt/hostedtoolcache/go/1.20.8/x64/bin/go env GOCACHE
2023-09-29T14:22:45.3431950Z /home/runner/go/pkg/mod
2023-09-29T14:22:45.3498630Z /home/runner/.cache/go-build
2023-09-29T14:22:45.6955223Z Cache is not found
2023-09-29T14:22:45.7095316Z go version go1.20.8 linux/amd64
2023-09-29T14:22:45.7095935Z 
2023-09-29T14:22:45.7100441Z ##[group]go env
2023-09-29T14:22:45.9342211Z GO111MODULE=""
2023-09-29T14:22:45.9343019Z GOARCH="amd64"
2023-09-29T14:22:45.9343729Z GOBIN=""
2023-09-29T14:22:45.9344379Z GOCACHE="/home/runner/.cache/go-build"
2023-09-29T14:22:45.9344724Z GOENV="/home/runner/.config/go/env"
2023-09-29T14:22:45.9345008Z GOEXE=""
2023-09-29T14:22:45.9345255Z GOEXPERIMENT=""
2023-09-29T14:22:45.9345505Z GOFLAGS=""
2023-09-29T14:22:45.9345993Z GOHOSTARCH="amd64"
2023-09-29T14:22:45.9346269Z GOHOSTOS="linux"
2023-09-29T14:22:45.9346536Z GOINSECURE=""
2023-09-29T14:22:45.9346835Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-09-29T14:22:45.9347141Z GONOPROXY=""
2023-09-29T14:22:45.9347399Z GONOSUMDB=""
2023-09-29T14:22:45.9347632Z GOOS="linux"
2023-09-29T14:22:45.9348217Z GOPATH="/home/runner/go"
2023-09-29T14:22:45.9348502Z GOPRIVATE=""
2023-09-29T14:22:45.9348867Z GOPROXY="https://proxy.golang.org,direct"
2023-09-29T14:22:45.9349287Z GOROOT="/opt/hostedtoolcache/go/1.20.8/x64"
2023-09-29T14:22:45.9349632Z GOSUMDB="sum.golang.org"
2023-09-29T14:22:45.9349900Z GOTMPDIR=""
2023-09-29T14:22:45.9350291Z GOTOOLDIR="/opt/hostedtoolcache/go/1.20.8/x64/pkg/tool/linux_amd64"
2023-09-29T14:22:45.9350643Z GOVCS=""
2023-09-29T14:22:45.9350887Z GOVERSION="go1.20.8"
2023-09-29T14:22:45.9351162Z GCCGO="gccgo"
2023-09-29T14:22:45.9351658Z GOAMD64="v1"
2023-09-29T14:22:45.9351891Z AR="ar"
2023-09-29T14:22:45.9352131Z CC="gcc"
2023-09-29T14:22:45.9352370Z CXX="g++"
2023-09-29T14:22:45.9352772Z CGO_ENABLED="1"
2023-09-29T14:22:45.9353111Z GOMOD="/home/runner/work/metallb/metallb/go.mod"
2023-09-29T14:22:45.9353428Z GOWORK=""
2023-09-29T14:22:45.9353778Z CGO_CFLAGS="-O2 -g"
2023-09-29T14:22:45.9354041Z CGO_CPPFLAGS=""
2023-09-29T14:22:45.9354369Z CGO_CXXFLAGS="-O2 -g"
2023-09-29T14:22:45.9354699Z CGO_FFLAGS="-O2 -g"
2023-09-29T14:22:45.9355005Z CGO_LDFLAGS="-O2 -g"
2023-09-29T14:22:45.9355344Z PKG_CONFIG="pkg-config"
2023-09-29T14:22:45.9356140Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build3486497972=/tmp/go-build -gno-record-gcc-switches"
2023-09-29T14:22:45.9356572Z 
2023-09-29T14:22:45.9357041Z ##[endgroup]
2023-09-29T14:22:45.9458247Z ##[group]Run sudo apt-get update
2023-09-29T14:22:45.9458614Z [36;1msudo apt-get update[0m
2023-09-29T14:22:45.9458988Z [36;1msudo apt-get install python3-pip arping ndisc6[0m
2023-09-29T14:22:45.9459395Z [36;1msudo pip3 install invoke semver pyyaml[0m
2023-09-29T14:22:45.9459792Z [36;1mGO111MODULE="on" go get sigs.k8s.io/kind@v0.19.0[0m
2023-09-29T14:22:45.9460240Z [36;1mgo install sigs.k8s.io/controller-tools/cmd/controller-gen@v0.7.0[0m
2023-09-29T14:22:45.9461747Z [36;1mgo install github.com/onsi/ginkgo/v2/ginkgo@v2.4.0[0m
2023-09-29T14:22:45.9531343Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-29T14:22:45.9531649Z ##[endgroup]
2023-09-29T14:22:46.1325186Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2023-09-29T14:22:46.2413418Z Hit:6 https://packages.microsoft.com/ubuntu/22.04/prod jammy InRelease
2023-09-29T14:22:46.2414537Z Hit:2 http://azure.archive.ubuntu.com/ubuntu jammy InRelease
2023-09-29T14:22:46.2427683Z Hit:3 http://azure.archive.ubuntu.com/ubuntu jammy-updates InRelease
2023-09-29T14:22:46.2433833Z Hit:4 http://azure.archive.ubuntu.com/ubuntu jammy-backports InRelease
2023-09-29T14:22:46.2439698Z Hit:5 http://azure.archive.ubuntu.com/ubuntu jammy-security InRelease
2023-09-29T14:22:46.6948445Z Hit:7 https://ppa.launchpadcontent.net/ubuntu-toolchain-r/test/ubuntu jammy InRelease
2023-09-29T14:22:47.9727684Z Reading package lists...
2023-09-29T14:22:48.0542913Z Reading package lists...
2023-09-29T14:22:48.2567310Z Building dependency tree...
2023-09-29T14:22:48.2584662Z Reading state information...
2023-09-29T14:22:48.4522335Z python3-pip is already the newest version (22.0.2+dfsg-1ubuntu0.3).
2023-09-29T14:22:48.4523364Z The following NEW packages will be installed:
2023-09-29T14:22:48.4528669Z   arping libnet1 ndisc6
2023-09-29T14:22:48.4725704Z 0 upgraded, 3 newly installed, 0 to remove and 30 not upgraded.
2023-09-29T14:22:48.4726488Z Need to get 134 kB of archives.
2023-09-29T14:22:48.4727154Z After this operation, 522 kB of additional disk space will be used.
2023-09-29T14:22:48.4728508Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2023-09-29T14:22:48.5797671Z Get:2 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libnet1 amd64 1.1.6+dfsg-3.1build3 [46.9 kB]
2023-09-29T14:22:48.6655573Z Get:3 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 arping amd64 2.22-1 [29.6 kB]
2023-09-29T14:22:48.7502703Z Get:4 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 ndisc6 amd64 1.0.4-2ubuntu2 [57.3 kB]
2023-09-29T14:22:49.1856437Z Fetched 134 kB in 0s (458 kB/s)
2023-09-29T14:22:49.2160562Z Selecting previously unselected package libnet1:amd64.
2023-09-29T14:22:49.2234680Z (Reading database ... 
2023-09-29T14:22:49.2235495Z (Reading database ... 5%
2023-09-29T14:22:49.2236355Z (Reading database ... 10%
2023-09-29T14:22:49.2236841Z (Reading database ... 15%
2023-09-29T14:22:49.2237125Z (Reading database ... 20%
2023-09-29T14:22:49.2237407Z (Reading database ... 25%
2023-09-29T14:22:49.2237672Z (Reading database ... 30%
2023-09-29T14:22:49.2237950Z (Reading database ... 35%
2023-09-29T14:22:49.2238227Z (Reading database ... 40%
2023-09-29T14:22:49.2238785Z (Reading database ... 45%
2023-09-29T14:22:49.2239059Z (Reading database ... 50%
2023-09-29T14:22:49.2285783Z (Reading database ... 55%
2023-09-29T14:22:49.2338545Z (Reading database ... 60%
2023-09-29T14:22:49.2368470Z (Reading database ... 65%
2023-09-29T14:22:49.2528919Z (Reading database ... 70%
2023-09-29T14:22:49.2607405Z (Reading database ... 75%
2023-09-29T14:22:49.2862250Z (Reading database ... 80%
2023-09-29T14:22:49.3185072Z (Reading database ... 85%
2023-09-29T14:22:49.3210581Z (Reading database ... 90%
2023-09-29T14:22:49.3346474Z (Reading database ... 95%
2023-09-29T14:22:49.3346834Z (Reading database ... 100%
2023-09-29T14:22:49.3347271Z (Reading database ... 227553 files and directories currently installed.)
2023-09-29T14:22:49.3455241Z Preparing to unpack .../libnet1_1.1.6+dfsg-3.1build3_amd64.deb ...
2023-09-29T14:22:49.3502175Z Unpacking libnet1:amd64 (1.1.6+dfsg-3.1build3) ...
2023-09-29T14:22:49.3961112Z Selecting previously unselected package arping.
2023-09-29T14:22:49.4228923Z Preparing to unpack .../arping_2.22-1_amd64.deb ...
2023-09-29T14:22:49.4241707Z Unpacking arping (2.22-1) ...
2023-09-29T14:22:49.4623746Z Selecting previously unselected package ndisc6.
2023-09-29T14:22:49.4864913Z Preparing to unpack .../ndisc6_1.0.4-2ubuntu2_amd64.deb ...
2023-09-29T14:22:49.4891182Z Unpacking ndisc6 (1.0.4-2ubuntu2) ...
2023-09-29T14:22:49.6086278Z Setting up ndisc6 (1.0.4-2ubuntu2) ...
2023-09-29T14:22:49.6214953Z update-alternatives: using /usr/bin/rltraceroute6 to provide /usr/bin/traceroute6 (traceroute6) in auto mode
2023-09-29T14:22:49.6257550Z Setting up libnet1:amd64 (1.1.6+dfsg-3.1build3) ...
2023-09-29T14:22:49.6306066Z Setting up arping (2.22-1) ...
2023-09-29T14:22:49.6353984Z Processing triggers for man-db (2.10.2-1) ...
2023-09-29T14:22:50.1444832Z Processing triggers for libc-bin (2.35-0ubuntu3.3) ...
2023-09-29T14:22:50.4912123Z NEEDRESTART-VER: 3.5
2023-09-29T14:22:50.8390190Z NEEDRESTART-KCUR: 6.2.0-1012-azure
2023-09-29T14:22:50.8391077Z NEEDRESTART-KEXP: 6.2.0-1012-azure
2023-09-29T14:22:50.8391899Z NEEDRESTART-KSTA: 1
2023-09-29T14:22:53.8503006Z Collecting invoke
2023-09-29T14:22:53.9424757Z   Downloading invoke-2.2.0-py3-none-any.whl (160 kB)
2023-09-29T14:22:53.9982717Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.3/160.3 KB 2.9 MB/s eta 0:00:00
2023-09-29T14:22:54.0366069Z Collecting semver
2023-09-29T14:22:54.0404351Z   Downloading semver-3.0.1-py3-none-any.whl (17 kB)
2023-09-29T14:22:54.0450342Z Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (5.4.1)
2023-09-29T14:22:54.2196231Z Installing collected packages: semver, invoke
2023-09-29T14:22:54.3386810Z Successfully installed invoke-2.2.0 semver-3.0.1
2023-09-29T14:22:54.3389723Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-09-29T14:22:55.1912792Z go: downloading sigs.k8s.io/kind v0.19.0
2023-09-29T14:22:58.8017509Z go: downloading github.com/spf13/pflag v1.0.5
2023-09-29T14:22:59.7431833Z go: downloading github.com/spf13/cobra v1.6.0
2023-09-29T14:22:59.7773203Z go: downloading github.com/pkg/errors v0.9.1
2023-09-29T14:22:59.8148642Z go: downloading github.com/alessio/shellescape v1.4.1
2023-09-29T14:23:03.2605133Z go: downloading github.com/mattn/go-isatty v0.0.14
2023-09-29T14:23:03.2661612Z go: downloading github.com/inconshreveable/mousetrap v1.0.1
2023-09-29T14:23:03.5912765Z go: downloading golang.org/x/sys v0.8.0
2023-09-29T14:23:03.9313916Z go: downloading github.com/pelletier/go-toml v1.9.4
2023-09-29T14:23:04.0131800Z go: downloading github.com/BurntSushi/toml v1.0.0
2023-09-29T14:23:04.0609152Z go: downloading github.com/evanphx/json-patch/v5 v5.6.0
2023-09-29T14:23:04.0680065Z go: downloading gopkg.in/yaml.v3 v3.0.1
2023-09-29T14:23:04.0691378Z go: downloading github.com/evanphx/json-patch v4.12.0+incompatible
2023-09-29T14:23:04.0752491Z go: downloading sigs.k8s.io/yaml v1.3.0
2023-09-29T14:23:04.3999443Z go: downloading gopkg.in/yaml.v2 v2.4.0
2023-09-29T14:23:04.4025883Z go: downloading github.com/google/safetext v0.0.0-20220905092116-b49f7bc46da2
2023-09-29T14:23:04.8019208Z go: upgraded github.com/BurntSushi/toml v0.3.1 => v1.0.0
2023-09-29T14:23:04.8020077Z go: added github.com/alessio/shellescape v1.4.1
2023-09-29T14:23:04.8021560Z go: added github.com/google/safetext v0.0.0-20220905092116-b49f7bc46da2
2023-09-29T14:23:04.8022144Z go: added github.com/mattn/go-isatty v0.0.14
2023-09-29T14:23:04.8022648Z go: added github.com/pelletier/go-toml v1.9.4
2023-09-29T14:23:04.8023038Z go: added sigs.k8s.io/kind v0.19.0
2023-09-29T14:23:04.8567098Z go: downloading sigs.k8s.io/controller-tools v0.7.0
2023-09-29T14:23:07.1827652Z go: downloading github.com/spf13/cobra v1.2.1
2023-09-29T14:23:07.1885031Z go: downloading github.com/gobuffalo/flect v0.2.3
2023-09-29T14:23:07.2172731Z go: downloading k8s.io/apiextensions-apiserver v0.22.2
2023-09-29T14:23:07.3149508Z go: downloading k8s.io/apimachinery v0.22.2
2023-09-29T14:23:07.4405464Z go: downloading golang.org/x/tools v0.1.5
2023-09-29T14:23:07.5144443Z go: downloading sigs.k8s.io/yaml v1.2.0
2023-09-29T14:23:07.5210470Z go: downloading github.com/fatih/color v1.12.0
2023-09-29T14:23:07.5561900Z go: downloading k8s.io/api v0.22.2
2023-09-29T14:23:07.9632489Z go: downloading gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b
2023-09-29T14:23:08.1159031Z go: downloading github.com/gogo/protobuf v1.3.2
2023-09-29T14:23:08.4680397Z go: downloading k8s.io/utils v0.0.0-20210819203725-bdf08cb9a70a
2023-09-29T14:23:08.4681495Z go: downloading github.com/google/gofuzz v1.1.0
2023-09-29T14:23:08.4769493Z go: downloading k8s.io/klog/v2 v2.9.0
2023-09-29T14:23:08.4880799Z go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.1.2
2023-09-29T14:23:08.5721685Z go: downloading github.com/mattn/go-colorable v0.1.8
2023-09-29T14:23:08.5790334Z go: downloading github.com/mattn/go-isatty v0.0.12
2023-09-29T14:23:08.5868684Z go: downloading golang.org/x/sys v0.0.0-20210616094352-59db8d763f22
2023-09-29T14:23:08.6071144Z go: downloading golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1
2023-09-29T14:23:08.6362066Z go: downloading gopkg.in/inf.v0 v0.9.1
2023-09-29T14:23:08.6422988Z go: downloading github.com/google/go-cmp v0.5.6
2023-09-29T14:23:08.7912460Z go: downloading github.com/go-logr/logr v0.4.0
2023-09-29T14:23:08.7993159Z go: downloading github.com/json-iterator/go v1.1.11
2023-09-29T14:23:08.8370262Z go: downloading golang.org/x/mod v0.4.2
2023-09-29T14:23:09.0662850Z go: downloading golang.org/x/net v0.0.0-20210520170846-37e1c6afe023
2023-09-29T14:23:09.1003800Z go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
2023-09-29T14:23:09.1054597Z go: downloading github.com/modern-go/reflect2 v1.0.1
2023-09-29T14:23:10.2481531Z go: downloading golang.org/x/text v0.3.6
2023-09-29T14:23:46.6333145Z go: downloading github.com/onsi/ginkgo/v2 v2.4.0
2023-09-29T14:23:46.7847196Z go: downloading github.com/go-task/slim-sprig v0.0.0-20210107165309-348f09dbbbc0
2023-09-29T14:23:46.7858972Z go: downloading golang.org/x/tools v0.2.0
2023-09-29T14:23:46.8145570Z go: downloading github.com/google/pprof v0.0.0-20210407192527-94a9f03dee38
2023-09-29T14:23:50.7102268Z ##[group]Run actions/download-artifact@v3
2023-09-29T14:23:50.7102752Z with:
2023-09-29T14:23:50.7103015Z   path: metallb-images
2023-09-29T14:23:50.7103437Z ##[endgroup]
2023-09-29T14:23:50.8097815Z No artifact name specified, downloading all artifacts
2023-09-29T14:23:50.8099286Z Creating an extra directory for each artifact that is being downloaded
2023-09-29T14:23:51.0877806Z starting download of artifact image-tar-configmaptocrs : 1/3
2023-09-29T14:23:51.2871808Z Total number of files that will be downloaded: 1
2023-09-29T14:23:52.2877804Z Total file count: 1 ---- Processed file #0 (0.0%)
2023-09-29T14:23:53.0373249Z starting download of artifact image-tar-controller : 2/3
2023-09-29T14:23:53.2906175Z Total number of files that will be downloaded: 1
2023-09-29T14:23:54.2910226Z Total file count: 1 ---- Processed file #0 (0.0%)
2023-09-29T14:23:55.2121088Z starting download of artifact image-tar-speaker : 3/3
2023-09-29T14:23:55.4659237Z Total number of files that will be downloaded: 1
2023-09-29T14:23:56.4653457Z Total file count: 1 ---- Processed file #0 (0.0%)
2023-09-29T14:23:57.4664032Z Total file count: 1 ---- Processed file #0 (0.0%)
2023-09-29T14:23:58.3684988Z There were 3 artifacts downloaded
2023-09-29T14:23:58.3686068Z Artifact image-tar-configmaptocrs was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-configmaptocrs
2023-09-29T14:23:58.3687004Z Artifact image-tar-controller was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-controller
2023-09-29T14:23:58.3687842Z Artifact image-tar-speaker was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-speaker
2023-09-29T14:23:58.3700893Z Artifact download has finished successfully
2023-09-29T14:23:58.3799934Z ##[group]Run docker load -i image-tar-speaker/speaker.tar
2023-09-29T14:23:58.3800406Z [36;1mdocker load -i image-tar-speaker/speaker.tar[0m
2023-09-29T14:23:58.3800812Z [36;1mdocker load -i image-tar-controller/controller.tar[0m
2023-09-29T14:23:58.3801238Z [36;1mdocker load -i image-tar-configmaptocrs/configmaptocrs.tar[0m
2023-09-29T14:23:58.3864825Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-29T14:23:58.3865174Z ##[endgroup]
2023-09-29T14:24:01.4553200Z Loaded image: quay.io/metallb/speaker:dev-amd64
2023-09-29T14:24:02.1595287Z Loaded image: quay.io/metallb/controller:dev-amd64
2023-09-29T14:24:02.7153578Z Loaded image: quay.io/metallb/configmaptocrs:dev-amd64
