2023-09-29T14:24:02.7316501Z ##[group]Run HELM_FLAGS=""
2023-09-29T14:24:02.7316839Z [36;1mHELM_FLAGS=""[0m
2023-09-29T14:24:02.7317139Z [36;1mPROMETHEUS_FLAGS=""[0m
2023-09-29T14:24:02.7317520Z [36;1mif [ manifests = "helm" ]; then HELM_FLAGS="--helm-install"; fi[0m
2023-09-29T14:24:02.7318011Z [36;1mif [ disabled = "enabled" ]; then PROMETHEUS_FLAGS="--with-prometheus"; fi[0m
2023-09-29T14:24:02.7318373Z [36;1m[0m
2023-09-29T14:24:02.7318764Z [36;1minv dev-env -i ipv4 -b native -l all $HELM_FLAGS --no-build-images $PROMETHEUS_FLAGS[0m
2023-09-29T14:24:02.7379747Z shell: /usr/bin/bash -e {0}
2023-09-29T14:24:02.7380033Z ##[endgroup]
2023-09-29T14:24:03.0889661Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2023-09-29T14:24:03.0911715Z                                  Dload  Upload   Total   Spent    Left  Speed
2023-09-29T14:24:03.0912185Z 
2023-09-29T14:24:03.2232814Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2023-09-29T14:24:03.2235960Z 100   138  100   138    0     0   1009      0 --:--:-- --:--:-- --:--:--  1014
2023-09-29T14:24:03.8473032Z 
2023-09-29T14:24:03.9347559Z  76 46.9M   76 36.0M    0     0  47.3M      0 --:--:-- --:--:-- --:--:-- 47.3M
2023-09-29T14:24:03.9348264Z 100 46.9M  100 46.9M    0     0  55.4M      0 --:--:-- --:--:-- --:--:--  126M
2023-09-29T14:24:03.9348837Z Warning: Got more output options than URLs
2023-09-29T14:24:04.8305294Z [1;37mkind version[0m
2023-09-29T14:24:04.8305803Z kind v0.20.0 go1.20.4 linux/amd64
2023-09-29T14:24:05.2465457Z [1;37mkind create cluster --name=kind --config=/tmp/tmpaq9dypw1 [0m
2023-09-29T14:24:05.2465948Z Creating cluster "kind" ...
2023-09-29T14:24:05.3476704Z [?7l
2023-09-29T14:24:05.4473404Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:05.5467483Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:05.6468818Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:05.7471696Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:05.8475244Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:05.9467608Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:06.0470538Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:06.1473166Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:06.2468690Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:06.3471745Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:06.4476673Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:06.5474328Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:06.6477116Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:06.7470169Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:06.8474068Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:06.9466049Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:07.0467827Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:07.1469697Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:07.2472573Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:07.3474571Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:07.4466639Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:07.5468345Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:07.6475512Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:07.7467752Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:07.8469584Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:07.9471909Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:08.0474218Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:08.1466147Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:08.2468553Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:08.3469798Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:08.4471968Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:08.5474218Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:08.6466209Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:08.7468105Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:08.8470201Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:08.9472533Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.0474564Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.1466657Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.2466732Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.3469927Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.4482671Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.5470815Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.6472291Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.7474134Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.8477117Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:09.9468349Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.0470708Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.1476859Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.2466690Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.3467901Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.4469951Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.5472148Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.6476658Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.7467747Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.8469777Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:10.9471722Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.0473711Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.1481587Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.2476041Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.3467223Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.4469362Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.5471619Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.6472795Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.7478268Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.8465769Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:11.9468225Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.0470671Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.1474214Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.2466175Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.3468043Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.4469516Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.5471594Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.6510039Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.7466767Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.8468902Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:12.9470811Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.0475344Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.1475192Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.2467690Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.3469235Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.4471510Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.5473697Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.6475372Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.7466822Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.8471843Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:13.9470729Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.0472983Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.1475024Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.2466900Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.3468955Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.4475861Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.5474103Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.6478014Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.7466658Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.8469361Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:14.9471849Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.0473884Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.1475452Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.2469258Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.3468427Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.4471435Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.5473568Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.6473176Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.7466686Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.8469599Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:15.9470636Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.0472867Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.1475191Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.2467147Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.3468133Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.4470330Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.5472629Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.6472332Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.7478353Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.8467510Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:16.9469668Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.0471304Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.1473599Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.2465983Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.3468287Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.4471148Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.5473507Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.6466377Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.7469309Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.8471726Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:17.9473670Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.0467050Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.1468369Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.2471773Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.3474249Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.4466985Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.5471737Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.6473065Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.7465494Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.8469266Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:18.9471334Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.0489923Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.1472963Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.2474858Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.3466190Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.4470597Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.5474053Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.6474913Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.7468034Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.8466786Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:19.9135636Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h
2023-09-29T14:24:19.9136990Z  [32m✓[0m Ensuring node image (kindest/node:v1.27.3) 🖼
2023-09-29T14:24:20.0146508Z [?7l
2023-09-29T14:24:20.1146536Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:20.2141648Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:20.3222037Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:20.4138880Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:20.5141765Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:20.6143513Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:20.7148182Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:20.8138389Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:20.9138811Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:21.0141173Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:21.1142453Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:21.2135440Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:21.3137352Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:21.4140754Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:21.5143629Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:21.6136341Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:21.7139801Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:21.8144029Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:21.9136665Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:22.0140522Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:22.1145606Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:22.2144486Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:22.3137366Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:22.4140760Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:22.5143734Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:22.6135039Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:22.7137831Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:22.8143228Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:22.9145063Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:23.0138058Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:23.1140625Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:23.2143393Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:23.3137471Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:23.4140875Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:23.5143994Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:23.6135051Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:23.7137901Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:23.8142011Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:23.9144034Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.0138593Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.1140540Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.2144146Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.3137977Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.4140559Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.5143152Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.6136439Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.7138351Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.8142250Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:24.9144293Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.0137692Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.1144633Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.2144555Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.3136010Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.4139595Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.5145723Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.6138828Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.7141803Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.9986146Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:25.9987314Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.0140580Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.1143442Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.2136270Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.3139107Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.4142600Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.5136776Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.6137298Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.7137011Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.8144813Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:26.9142967Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.0147676Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.1136681Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.2156855Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.3143554Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.4142675Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.5142301Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.6141660Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.7143242Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.8137403Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:27.9137491Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:28.0138220Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:28.1138312Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:28.1495221Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h
2023-09-29T14:24:28.1495849Z  [32m✓[0m Preparing nodes 📦 📦 📦 
2023-09-29T14:24:28.3377774Z [?7l
2023-09-29T14:24:28.4398295Z ⠈⠁ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:28.5382443Z ⠈⠑ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:28.6400978Z ⠈⠱ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:28.7377397Z ⠈⡱ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:28.8329470Z ⢀⡱ Writing configuration 📜 [?7h
2023-09-29T14:24:28.8330392Z  [32m✓[0m Writing configuration 📜
2023-09-29T14:24:28.9331837Z [?7l
2023-09-29T14:24:29.0334522Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:29.1337514Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:29.2339599Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:29.3332195Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:29.4336720Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:29.5342363Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:29.6332547Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:29.7339868Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:29.8340545Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:29.9332849Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:30.0335306Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:30.1340925Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:30.2341319Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:30.3333775Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:30.4339144Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:30.5342310Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:30.6340747Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:30.7335479Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:30.8334855Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:30.9340820Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:31.0332868Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:31.1335310Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:31.2338934Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:31.3338933Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:31.4340901Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:31.5342252Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:31.6336599Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:31.7338177Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:31.8331874Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:31.9334523Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:32.0338892Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:32.1339188Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:32.2337662Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:32.3335363Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:32.4336855Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:32.5340656Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:32.6333004Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:32.7334966Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:32.8336366Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:32.9336522Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:33.0339478Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:33.1332267Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:33.2333696Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:33.3331220Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:33.4333669Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:33.5337955Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:33.6341137Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:33.7333465Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:33.8334891Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:33.9336318Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.0339380Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.1330926Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.2334641Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.3338000Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.4341250Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.5334181Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.6336647Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.7339066Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.8335142Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:34.9338975Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.0337210Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.1335949Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.2339401Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.3339107Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.4344786Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.5333224Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.6335263Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.7340280Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.8335119Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:35.9336287Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.0339318Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.1341353Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.2333950Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.3336530Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.4342288Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.5340657Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.6332713Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.7334671Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.8334551Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:36.9337705Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.0339509Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.1342067Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.2333628Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.3338443Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.4339970Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.5342240Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.6334074Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.7335796Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.8338400Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:37.9340695Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.0332528Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.1334577Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.2336515Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.3339266Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.4341309Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.5334058Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.6335968Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.7338397Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.8340506Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:38.9331798Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.0334188Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.1336209Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.2336736Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.3339298Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.4341568Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.5333836Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.6335921Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.7338232Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.8340581Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:39.9332098Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.0334074Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.1336239Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.2338011Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.3340289Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.4342307Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.5333298Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.6336406Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.7340295Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.8341852Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:40.9333932Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.0336589Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.1344202Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.2332020Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.3334550Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.4336211Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.5338366Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.6342073Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.7335936Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.8337348Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:41.9339340Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.0343403Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.1338051Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.2335969Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.3340051Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.4339198Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.5341945Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.6332779Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.7334842Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.8336570Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:42.9338865Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.0341810Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.1334601Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.2336829Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.3338939Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.4342273Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.5334704Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.6334156Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.7336368Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.8335240Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:43.9336844Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.0337761Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.1341575Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.2335687Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.3340574Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.4334054Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.5336589Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.6338441Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.7341163Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.8333685Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:44.9335493Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.0339964Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.1341698Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.2331112Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.3335790Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.4337837Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.5341572Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.6333087Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.7335084Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.8331666Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:45.9335591Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.0340269Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.1340049Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.2331487Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.3336303Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.4341270Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.6905108Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.6906142Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.7336665Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.8340987Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:46.9331964Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:47.0334705Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:47.1338061Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:47.2341144Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:47.3335665Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:47.4340089Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:47.5338305Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:47.6338834Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:47.7337702Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:47.7896961Z ⢎⡱ Starting control-plane 🕹️ [?7h
2023-09-29T14:24:47.7897567Z  [32m✓[0m Starting control-plane 🕹️
2023-09-29T14:24:47.8894032Z [?7l
2023-09-29T14:24:47.9961026Z ⠈⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:48.0911187Z ⠈⠑ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:48.1902948Z ⠈⠱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:48.2899879Z ⠈⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:48.3905051Z ⢀⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:48.4894166Z ⢄⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:48.5896290Z ⢄⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:48.6897776Z ⢆⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:48.7900184Z ⢎⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:48.8902692Z ⢎⡰ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:48.9897187Z ⢎⡠ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:49.0895747Z ⢎⡀ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:49.0972045Z ⢎⠁ Installing CNI 🔌 [?7h
2023-09-29T14:24:49.0972549Z  [32m✓[0m Installing CNI 🔌
2023-09-29T14:24:49.1976425Z [?7l
2023-09-29T14:24:49.2970777Z ⠈⠁ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:49.3972748Z ⠈⠑ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:49.4975189Z ⠈⠱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:49.5977431Z ⠈⡱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:49.6970293Z ⢀⡱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:49.7978495Z ⢄⡱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:49.8030242Z ⢄⡱ Installing StorageClass 💾 [?7h
2023-09-29T14:24:49.8030777Z  [32m✓[0m Installing StorageClass 💾
2023-09-29T14:24:50.0127444Z [?7l
2023-09-29T14:24:50.1123379Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.2125562Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.3128289Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.4132487Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.5126602Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.6128839Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.7131567Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.8124397Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:50.9126583Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.0131385Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.1131684Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.2124517Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.3127856Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.4131134Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.5133023Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.6127864Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.7126056Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.8129053Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:51.9130367Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.0133132Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.1124456Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.2127079Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.3133956Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.4132699Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.5125523Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.6127666Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.7127914Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.8129684Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:52.9134257Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:53.0127696Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:53.1130271Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:53.2132174Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:53.3124331Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:53.4129285Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:53.5136663Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:53.6124203Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:53.7126821Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:53.8127775Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:53.9130143Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:54.0132446Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:54.1125114Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:54.2127779Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:54.3131737Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:54.4124732Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:54.5125403Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:54.6127553Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:54.7129736Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:54.8132076Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:54.9124646Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:55.0129237Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:55.1130895Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:55.2132422Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:55.3125388Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:55.4127174Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:55.5133170Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:55.6131909Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:55.7123241Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:55.8126303Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:55.9130136Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:56.0133203Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:56.1124977Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:56.2127125Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:56.3130201Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:56.4132604Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:56.5129734Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:56.6129646Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:56.7130590Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:56.8132837Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:56.9220005Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.0126267Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.1134582Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.2133732Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.3124749Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.4127270Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.5129948Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.6131606Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.7124268Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.8127345Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:57.9129734Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.0135102Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.1124729Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.2129214Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.3130021Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.4134096Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.5126770Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.6129819Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.7134431Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.8127808Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:58.9128010Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.0130718Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.1135461Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.2129864Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.3130314Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.4133435Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.5125791Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.6127759Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.7130219Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.8132205Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:59.9125037Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.0127888Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.1131717Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.2132661Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.3123568Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.4126271Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.5128305Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.6126765Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.7129550Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.8129559Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:00.9129153Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.0131992Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.1133590Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.2127371Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.3129874Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.4134473Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.5123977Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.6126374Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.7129253Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.8132323Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:01.9133869Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.0130870Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.1130194Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.2133395Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.3124170Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.4127282Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.5128180Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.6134208Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.7132517Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.8123803Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:02.9129202Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.0131011Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.1134337Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.2126997Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.3129167Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.4130666Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.5133443Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.6123640Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.7127103Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.8129959Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:03.9131073Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:04.0133180Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:04.1123259Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:04.2125759Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:04.3128848Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:04.4130191Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:04.5134259Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:04.6125469Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:04.7127983Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:04.8130604Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:04.9132811Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:05.0125293Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:05.1126740Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:05.2133135Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:05.3132555Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:05.4125454Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:05.5127039Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:05.6129577Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:05.7134914Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:05.8132904Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:05.9125391Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:06.0126108Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:06.1127238Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:06.2128173Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:06.3130117Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:06.4137903Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:06.5126618Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:06.6143576Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:06.7135929Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:06.8131389Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:06.9133529Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:07.0125453Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:07.1127240Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:07.2129550Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:07.3131048Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:07.4132082Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:07.5125236Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:07.6125786Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:07.7128517Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:07.8130687Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:07.9133947Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:08.0133738Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:08.1125840Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:08.2127033Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:08.3130043Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:08.4133883Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:08.5135134Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:08.6127471Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:08.7128200Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:08.8128522Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:08.9135655Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:09.0129219Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:09.1134482Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:09.2127879Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:09.3129860Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:09.4129895Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:09.5131663Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:09.6135290Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:09.7127316Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:09.8131031Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:09.9134248Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:25:09.9617569Z ⢀⡱ Joining worker nodes 🚜 [?7h
2023-09-29T14:25:09.9618306Z  [32m✓[0m Joining worker nodes 🚜
2023-09-29T14:25:10.5148623Z Set kubectl context to "kind-kind"
2023-09-29T14:25:10.5152610Z You can now use your cluster with:
2023-09-29T14:25:10.5153361Z 
2023-09-29T14:25:10.5153886Z kubectl cluster-info --context kind-kind
2023-09-29T14:25:10.5154531Z 
2023-09-29T14:25:10.5155266Z Have a question, bug, or feature request? Let us know! https://kind.sigs.k8s.io/#community 🙂
2023-09-29T14:25:10.5748772Z kind-control-plane
2023-09-29T14:25:10.5749325Z kind-worker
2023-09-29T14:25:10.5749713Z kind-worker2
2023-09-29T14:25:10.7312613Z e7a31442692dccf2a2100db91a09ea90837c3b7e58bb04cdfc426f8a99ad87ef
2023-09-29T14:25:11.7372794Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-control-plane", loading...
2023-09-29T14:25:12.1493524Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-worker", loading...
2023-09-29T14:25:12.5456563Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-worker2", loading...
2023-09-29T14:25:18.8945400Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-control-plane", loading...
2023-09-29T14:25:19.1374570Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-worker", loading...
2023-09-29T14:25:19.3323534Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-worker2", loading...
2023-09-29T14:25:27.6316322Z [1;37mkind load docker-image --name=kind quay.io/metallb/controller:dev-amd64[0m
2023-09-29T14:25:27.6317229Z [1;37mkind load docker-image --name=kind quay.io/metallb/speaker:dev-amd64[0m
2023-09-29T14:25:27.6317959Z [1;37m/home/runner/work/metallb/metallb/build/kubectl delete po -n metallb-system --all[0m
2023-09-29T14:25:27.6318439Z No resources found
2023-09-29T14:25:27.7932315Z go: downloading sigs.k8s.io/controller-tools v0.11.1
2023-09-29T14:25:27.8783589Z go: downloading github.com/spf13/cobra v1.6.1
2023-09-29T14:25:27.8933735Z go: downloading github.com/gobuffalo/flect v0.3.0
2023-09-29T14:25:27.9219259Z go: downloading k8s.io/apiextensions-apiserver v0.26.0
2023-09-29T14:25:28.0583654Z go: downloading k8s.io/apimachinery v0.26.0
2023-09-29T14:25:28.2049693Z go: downloading golang.org/x/tools v0.4.0
2023-09-29T14:25:28.2054138Z go: downloading gopkg.in/yaml.v2 v2.4.0
2023-09-29T14:25:28.2414756Z go: downloading github.com/fatih/color v1.13.0
2023-09-29T14:25:28.2549377Z go: downloading k8s.io/api v0.26.0
2023-09-29T14:25:28.7409852Z go: downloading gopkg.in/yaml.v3 v3.0.1
2023-09-29T14:25:28.7732932Z go: downloading sigs.k8s.io/yaml v1.3.0
2023-09-29T14:25:28.8104950Z go: downloading github.com/spf13/pflag v1.0.5
2023-09-29T14:25:28.8139485Z go: downloading github.com/gogo/protobuf v1.3.2
2023-09-29T14:25:29.2072796Z go: downloading k8s.io/utils v0.0.0-20221107191617-1a15be271d1d
2023-09-29T14:25:29.2073633Z go: downloading github.com/google/gofuzz v1.1.0
2023-09-29T14:25:29.2233026Z go: downloading k8s.io/klog/v2 v2.80.1
2023-09-29T14:25:29.2556124Z go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.2.3
2023-09-29T14:25:29.2580005Z go: downloading github.com/mattn/go-colorable v0.1.9
2023-09-29T14:25:29.2770609Z go: downloading github.com/mattn/go-isatty v0.0.14
2023-09-29T14:25:29.2933121Z go: downloading golang.org/x/sys v0.3.0
2023-09-29T14:25:29.3265826Z go: downloading sigs.k8s.io/json v0.0.0-20220713155537-f223a00ba0e2
2023-09-29T14:25:29.3558806Z go: downloading gopkg.in/inf.v0 v0.9.1
2023-09-29T14:25:29.3730242Z go: downloading github.com/go-logr/logr v1.2.3
2023-09-29T14:25:29.5588085Z go: downloading github.com/json-iterator/go v1.1.12
2023-09-29T14:25:29.5596209Z go: downloading golang.org/x/mod v0.7.0
2023-09-29T14:25:29.6109245Z go: downloading golang.org/x/net v0.4.0
2023-09-29T14:25:29.6118237Z go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
2023-09-29T14:25:29.6293400Z go: downloading github.com/modern-go/reflect2 v1.0.2
2023-09-29T14:25:29.8514631Z go: downloading golang.org/x/text v0.5.0
2023-09-29T14:25:53.7884591Z [1;37m/home/runner/work/metallb/metallb/build/kubectl apply -f /tmp/tmpp4mkaz0w/metallb.yaml[0m
2023-09-29T14:25:53.7885497Z namespace/metallb-system created
2023-09-29T14:25:53.8043362Z customresourcedefinition.apiextensions.k8s.io/addresspools.metallb.io created
2023-09-29T14:25:53.8206709Z customresourcedefinition.apiextensions.k8s.io/bfdprofiles.metallb.io created
2023-09-29T14:25:53.8439766Z customresourcedefinition.apiextensions.k8s.io/bgpadvertisements.metallb.io created
2023-09-29T14:25:53.8621722Z customresourcedefinition.apiextensions.k8s.io/bgppeers.metallb.io created
2023-09-29T14:25:53.8773020Z customresourcedefinition.apiextensions.k8s.io/communities.metallb.io created
2023-09-29T14:25:53.8908682Z customresourcedefinition.apiextensions.k8s.io/ipaddresspools.metallb.io created
2023-09-29T14:25:53.9074879Z customresourcedefinition.apiextensions.k8s.io/l2advertisements.metallb.io created
2023-09-29T14:25:53.9331044Z serviceaccount/controller created
2023-09-29T14:25:53.9425218Z serviceaccount/speaker created
2023-09-29T14:25:53.9493682Z role.rbac.authorization.k8s.io/controller created
2023-09-29T14:25:53.9572117Z role.rbac.authorization.k8s.io/pod-lister created
2023-09-29T14:25:53.9632478Z clusterrole.rbac.authorization.k8s.io/metallb-system:controller created
2023-09-29T14:25:53.9705065Z clusterrole.rbac.authorization.k8s.io/metallb-system:speaker created
2023-09-29T14:25:53.9773281Z rolebinding.rbac.authorization.k8s.io/controller created
2023-09-29T14:25:53.9838928Z rolebinding.rbac.authorization.k8s.io/pod-lister created
2023-09-29T14:25:53.9896204Z clusterrolebinding.rbac.authorization.k8s.io/metallb-system:controller created
2023-09-29T14:25:53.9951758Z clusterrolebinding.rbac.authorization.k8s.io/metallb-system:speaker created
2023-09-29T14:25:54.0018602Z configmap/metallb-excludel2 created
2023-09-29T14:25:54.0082337Z secret/webhook-server-cert created
2023-09-29T14:25:54.0279302Z service/webhook-service created
2023-09-29T14:25:54.0460177Z deployment.apps/controller created
2023-09-29T14:25:54.0776087Z daemonset.apps/speaker created
2023-09-29T14:25:54.1197796Z validatingwebhookconfiguration.admissionregistration.k8s.io/metallb-webhook-configuration created
2023-09-29T14:25:54.1240916Z Leaving MetalLB unconfigured
