2023-09-29T14:21:52.0554084Z Current runner version: '2.309.0'
2023-09-29T14:21:52.0579245Z ##[group]Operating System
2023-09-29T14:21:52.0579747Z Ubuntu
2023-09-29T14:21:52.0580056Z 22.04.3
2023-09-29T14:21:52.0580327Z LTS
2023-09-29T14:21:52.0580567Z ##[endgroup]
2023-09-29T14:21:52.0580955Z ##[group]Runner Image
2023-09-29T14:21:52.0581298Z Image: ubuntu-22.04
2023-09-29T14:21:52.0581585Z Version: 20230924.1.0
2023-09-29T14:21:52.0582090Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-09-29T14:21:52.0582710Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-09-29T14:21:52.0583155Z ##[endgroup]
2023-09-29T14:21:52.0583497Z ##[group]Runner Image Provisioner
2023-09-29T14:21:52.0583833Z 2.0.310.1
2023-09-29T14:21:52.0584073Z ##[endgroup]
2023-09-29T14:21:52.0585049Z ##[group]GITHUB_TOKEN Permissions
2023-09-29T14:21:52.0586675Z Actions: write
2023-09-29T14:21:52.0587008Z Checks: write
2023-09-29T14:21:52.0587335Z Contents: write
2023-09-29T14:21:52.0588004Z Deployments: write
2023-09-29T14:21:52.0588331Z Discussions: write
2023-09-29T14:21:52.0588646Z Issues: write
2023-09-29T14:21:52.0588986Z Metadata: read
2023-09-29T14:21:52.0589263Z Packages: write
2023-09-29T14:21:52.0589570Z Pages: write
2023-09-29T14:21:52.0589887Z PullRequests: write
2023-09-29T14:21:52.0590187Z RepositoryProjects: write
2023-09-29T14:21:52.0590626Z SecurityEvents: write
2023-09-29T14:21:52.0590952Z Statuses: write
2023-09-29T14:21:52.0591209Z ##[endgroup]
2023-09-29T14:21:52.0594677Z Secret source: Actions
2023-09-29T14:21:52.0595158Z Prepare workflow directory
2023-09-29T14:21:52.1347268Z Prepare all required actions
2023-09-29T14:21:52.1536724Z Getting action download info
2023-09-29T14:21:52.4476529Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-29T14:21:53.4455185Z Complete job name: e2e (ipv4, native, helm, enabled)
