2023-09-29T14:22:28.7487433Z Prepare all required actions
2023-09-29T14:22:28.7487887Z Getting action download info
2023-09-29T14:22:28.9628141Z Download action repository 'styfle/cancel-workflow-action@0.11.0' (SHA:b173b6ec0100793626c2d9e6b90435061f4fc3e5)
2023-09-29T14:22:29.5967219Z Download action repository 'actions/setup-go@v3' (SHA:6edd4406fa81c3da01a34fa6f6343087c207a568)
2023-09-29T14:22:30.4480744Z Download action repository 'actions/download-artifact@v3' (SHA:9bc31d5ccc31df68ecc42ccf4149144866c47d8a)
2023-09-29T14:22:31.0979515Z ##[group]Run ./.github/workflows/composite/setup
2023-09-29T14:22:31.0979802Z ##[endgroup]
2023-09-29T14:22:31.1209331Z ##[group]Run styfle/cancel-workflow-action@0.11.0
2023-09-29T14:22:31.1209608Z with:
2023-09-29T14:22:31.1210172Z   access_token: ***
2023-09-29T14:22:31.1210374Z   ignore_sha: false
2023-09-29T14:22:31.1210577Z   all_but_latest: false
2023-09-29T14:22:31.1210781Z ##[endgroup]
2023-09-29T14:22:31.2025471Z {
2023-09-29T14:22:31.2026246Z   eventName: 'merge_group',
2023-09-29T14:22:31.2026957Z   sha: '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983',
2023-09-29T14:22:31.2028325Z   headSha: '091a5eb4c3c85fdade2e0ce2a87a18d38cb13983',
2023-09-29T14:22:31.2029021Z   branch: 'gh-readonly-queue/main/pr-2095-4ea6231b6a4a78fae9c9d33a29a4eb47c6889dbc',
2023-09-29T14:22:31.2029499Z   owner: 'metallb',
2023-09-29T14:22:31.2121032Z   repo: 'metallb',
2023-09-29T14:22:31.2121317Z   GITHUB_RUN_ID: '6352831550'
2023-09-29T14:22:31.2121528Z }
2023-09-29T14:22:31.2121716Z Found token: yes
2023-09-29T14:22:31.5464802Z Found workflow_id: ["15990273"]
2023-09-29T14:22:31.8925840Z Found 1 runs total.
2023-09-29T14:22:31.8926539Z Found 0 runs to cancel.
2023-09-29T14:22:31.8926913Z 
2023-09-29T14:22:31.8930500Z Cancel Complete.
2023-09-29T14:22:31.9071989Z ##[group]Run actions/setup-go@v3
2023-09-29T14:22:31.9072218Z with:
2023-09-29T14:22:31.9072418Z   go-version-file: go.mod
2023-09-29T14:22:31.9072619Z   cache: true
2023-09-29T14:22:31.9072818Z   check-latest: false
2023-09-29T14:22:31.9073134Z   token: ***
2023-09-29T14:22:31.9073334Z ##[endgroup]
2023-09-29T14:22:32.0882203Z Setup go version spec 1.20
2023-09-29T14:22:32.0957347Z Found in cache @ /opt/hostedtoolcache/go/1.20.8/x64
2023-09-29T14:22:32.0968888Z Added go to the path
2023-09-29T14:22:32.1487285Z Successfully set up Go version 1.20
2023-09-29T14:22:32.1516371Z [command]/opt/hostedtoolcache/go/1.20.8/x64/bin/go env GOMODCACHE
2023-09-29T14:22:32.1556842Z [command]/opt/hostedtoolcache/go/1.20.8/x64/bin/go env GOCACHE
2023-09-29T14:22:32.1591362Z /home/runner/go/pkg/mod
2023-09-29T14:22:32.1613786Z /home/runner/.cache/go-build
2023-09-29T14:22:32.4409476Z Cache is not found
2023-09-29T14:22:32.4549161Z go version go1.20.8 linux/amd64
2023-09-29T14:22:32.4549639Z 
2023-09-29T14:22:32.4553366Z ##[group]go env
2023-09-29T14:22:32.5919416Z GO111MODULE=""
2023-09-29T14:22:32.5920032Z GOARCH="amd64"
2023-09-29T14:22:32.5920628Z GOBIN=""
2023-09-29T14:22:32.5921231Z GOCACHE="/home/runner/.cache/go-build"
2023-09-29T14:22:32.5921677Z GOENV="/home/runner/.config/go/env"
2023-09-29T14:22:32.5922119Z GOEXE=""
2023-09-29T14:22:32.5923199Z GOEXPERIMENT=""
2023-09-29T14:22:32.5923554Z GOFLAGS=""
2023-09-29T14:22:32.5923925Z GOHOSTARCH="amd64"
2023-09-29T14:22:32.5924335Z GOHOSTOS="linux"
2023-09-29T14:22:32.5925694Z GOINSECURE=""
2023-09-29T14:22:32.5926087Z GOMODCACHE="/home/runner/go/pkg/mod"
2023-09-29T14:22:32.5926482Z GONOPROXY=""
2023-09-29T14:22:32.5927114Z GONOSUMDB=""
2023-09-29T14:22:32.5927626Z GOOS="linux"
2023-09-29T14:22:32.5928343Z GOPATH="/home/runner/go"
2023-09-29T14:22:32.5929431Z GOPRIVATE=""
2023-09-29T14:22:32.5930414Z GOPROXY="https://proxy.golang.org,direct"
2023-09-29T14:22:32.5931152Z GOROOT="/opt/hostedtoolcache/go/1.20.8/x64"
2023-09-29T14:22:32.5931681Z GOSUMDB="sum.golang.org"
2023-09-29T14:22:32.5932390Z GOTMPDIR=""
2023-09-29T14:22:32.5932859Z GOTOOLDIR="/opt/hostedtoolcache/go/1.20.8/x64/pkg/tool/linux_amd64"
2023-09-29T14:22:32.5973540Z GOVCS=""
2023-09-29T14:22:32.5973945Z GOVERSION="go1.20.8"
2023-09-29T14:22:32.5974184Z GCCGO="gccgo"
2023-09-29T14:22:32.5974699Z GOAMD64="v1"
2023-09-29T14:22:32.5974955Z AR="ar"
2023-09-29T14:22:32.5975159Z CC="gcc"
2023-09-29T14:22:32.5975457Z CXX="g++"
2023-09-29T14:22:32.5976323Z CGO_ENABLED="1"
2023-09-29T14:22:32.5976621Z GOMOD="/home/runner/work/metallb/metallb/go.mod"
2023-09-29T14:22:32.5976928Z GOWORK=""
2023-09-29T14:22:32.5977310Z CGO_CFLAGS="-O2 -g"
2023-09-29T14:22:32.5977610Z CGO_CPPFLAGS=""
2023-09-29T14:22:32.5977940Z CGO_CXXFLAGS="-O2 -g"
2023-09-29T14:22:32.5978257Z CGO_FFLAGS="-O2 -g"
2023-09-29T14:22:32.5978540Z CGO_LDFLAGS="-O2 -g"
2023-09-29T14:22:32.5978870Z PKG_CONFIG="pkg-config"
2023-09-29T14:22:32.5979625Z GOGCCFLAGS="-fPIC -m64 -pthread -Wl,--no-gc-sections -fmessage-length=0 -fdebug-prefix-map=/tmp/go-build1923016054=/tmp/go-build -gno-record-gcc-switches"
2023-09-29T14:22:32.5979989Z 
2023-09-29T14:22:32.5980379Z ##[endgroup]
2023-09-29T14:22:32.6011352Z ##[group]Run sudo apt-get update
2023-09-29T14:22:32.6011733Z [36;1msudo apt-get update[0m
2023-09-29T14:22:32.6012127Z [36;1msudo apt-get install python3-pip arping ndisc6[0m
2023-09-29T14:22:32.6012550Z [36;1msudo pip3 install invoke semver pyyaml[0m
2023-09-29T14:22:32.6012924Z [36;1mGO111MODULE="on" go get sigs.k8s.io/kind@v0.19.0[0m
2023-09-29T14:22:32.6013344Z [36;1mgo install sigs.k8s.io/controller-tools/cmd/controller-gen@v0.7.0[0m
2023-09-29T14:22:32.6013765Z [36;1mgo install github.com/onsi/ginkgo/v2/ginkgo@v2.4.0[0m
2023-09-29T14:22:32.6078179Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-29T14:22:32.6078523Z ##[endgroup]
2023-09-29T14:22:32.7777157Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2023-09-29T14:22:32.9133127Z Hit:6 https://packages.microsoft.com/ubuntu/22.04/prod jammy InRelease
2023-09-29T14:22:32.9457557Z Hit:2 http://azure.archive.ubuntu.com/ubuntu jammy InRelease
2023-09-29T14:22:32.9471438Z Hit:3 http://azure.archive.ubuntu.com/ubuntu jammy-updates InRelease
2023-09-29T14:22:32.9478449Z Hit:4 http://azure.archive.ubuntu.com/ubuntu jammy-backports InRelease
2023-09-29T14:22:32.9484150Z Hit:5 http://azure.archive.ubuntu.com/ubuntu jammy-security InRelease
2023-09-29T14:22:33.3201276Z Hit:7 https://ppa.launchpadcontent.net/ubuntu-toolchain-r/test/ubuntu jammy InRelease
2023-09-29T14:22:34.3100427Z Reading package lists...
2023-09-29T14:22:34.3746822Z Reading package lists...
2023-09-29T14:22:34.5063319Z Building dependency tree...
2023-09-29T14:22:34.5075346Z Reading state information...
2023-09-29T14:22:34.6564642Z python3-pip is already the newest version (22.0.2+dfsg-1ubuntu0.3).
2023-09-29T14:22:34.6565653Z The following NEW packages will be installed:
2023-09-29T14:22:34.6568443Z   arping libnet1 ndisc6
2023-09-29T14:22:34.6726188Z 0 upgraded, 3 newly installed, 0 to remove and 30 not upgraded.
2023-09-29T14:22:34.6726912Z Need to get 134 kB of archives.
2023-09-29T14:22:34.6727489Z After this operation, 522 kB of additional disk space will be used.
2023-09-29T14:22:34.6728715Z Get:1 file:/etc/apt/apt-mirrors.txt Mirrorlist [142 B]
2023-09-29T14:22:34.7641555Z Get:2 http://azure.archive.ubuntu.com/ubuntu jammy/main amd64 libnet1 amd64 1.1.6+dfsg-3.1build3 [46.9 kB]
2023-09-29T14:22:34.8365369Z Get:3 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 arping amd64 2.22-1 [29.6 kB]
2023-09-29T14:22:34.9086789Z Get:4 http://azure.archive.ubuntu.com/ubuntu jammy/universe amd64 ndisc6 amd64 1.0.4-2ubuntu2 [57.3 kB]
2023-09-29T14:22:35.2652515Z Fetched 134 kB in 0s (541 kB/s)
2023-09-29T14:22:35.2948352Z Selecting previously unselected package libnet1:amd64.
2023-09-29T14:22:35.3011206Z (Reading database ... 
2023-09-29T14:22:35.3011979Z (Reading database ... 5%
2023-09-29T14:22:35.3012647Z (Reading database ... 10%
2023-09-29T14:22:35.3013234Z (Reading database ... 15%
2023-09-29T14:22:35.3013541Z (Reading database ... 20%
2023-09-29T14:22:35.3013973Z (Reading database ... 25%
2023-09-29T14:22:35.3014234Z (Reading database ... 30%
2023-09-29T14:22:35.3014527Z (Reading database ... 35%
2023-09-29T14:22:35.3014821Z (Reading database ... 40%
2023-09-29T14:22:35.3015314Z (Reading database ... 45%
2023-09-29T14:22:35.3015659Z (Reading database ... 50%
2023-09-29T14:22:35.3053316Z (Reading database ... 55%
2023-09-29T14:22:35.3093502Z (Reading database ... 60%
2023-09-29T14:22:35.3118068Z (Reading database ... 65%
2023-09-29T14:22:35.3244005Z (Reading database ... 70%
2023-09-29T14:22:35.3305434Z (Reading database ... 75%
2023-09-29T14:22:35.3513268Z (Reading database ... 80%
2023-09-29T14:22:35.3766942Z (Reading database ... 85%
2023-09-29T14:22:35.3785380Z (Reading database ... 90%
2023-09-29T14:22:35.3890351Z (Reading database ... 95%
2023-09-29T14:22:35.3890998Z (Reading database ... 100%
2023-09-29T14:22:35.3892140Z (Reading database ... 227553 files and directories currently installed.)
2023-09-29T14:22:35.3950289Z Preparing to unpack .../libnet1_1.1.6+dfsg-3.1build3_amd64.deb ...
2023-09-29T14:22:35.3987006Z Unpacking libnet1:amd64 (1.1.6+dfsg-3.1build3) ...
2023-09-29T14:22:35.4300710Z Selecting previously unselected package arping.
2023-09-29T14:22:35.4501165Z Preparing to unpack .../arping_2.22-1_amd64.deb ...
2023-09-29T14:22:35.4519980Z Unpacking arping (2.22-1) ...
2023-09-29T14:22:35.4780400Z Selecting previously unselected package ndisc6.
2023-09-29T14:22:35.4980053Z Preparing to unpack .../ndisc6_1.0.4-2ubuntu2_amd64.deb ...
2023-09-29T14:22:35.4995912Z Unpacking ndisc6 (1.0.4-2ubuntu2) ...
2023-09-29T14:22:35.5644745Z Setting up ndisc6 (1.0.4-2ubuntu2) ...
2023-09-29T14:22:35.5738291Z update-alternatives: using /usr/bin/rltraceroute6 to provide /usr/bin/traceroute6 (traceroute6) in auto mode
2023-09-29T14:22:35.5762635Z Setting up libnet1:amd64 (1.1.6+dfsg-3.1build3) ...
2023-09-29T14:22:35.5786724Z Setting up arping (2.22-1) ...
2023-09-29T14:22:35.5815294Z Processing triggers for man-db (2.10.2-1) ...
2023-09-29T14:22:35.9863005Z Processing triggers for libc-bin (2.35-0ubuntu3.3) ...
2023-09-29T14:22:36.2529568Z NEEDRESTART-VER: 3.5
2023-09-29T14:22:36.5161672Z NEEDRESTART-KCUR: 6.2.0-1012-azure
2023-09-29T14:22:36.5162651Z NEEDRESTART-KEXP: 6.2.0-1012-azure
2023-09-29T14:22:36.5163287Z NEEDRESTART-KSTA: 1
2023-09-29T14:22:38.8590239Z Collecting invoke
2023-09-29T14:22:38.9731726Z   Downloading invoke-2.2.0-py3-none-any.whl (160 kB)
2023-09-29T14:22:39.0122355Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 160.3/160.3 KB 4.8 MB/s eta 0:00:00
2023-09-29T14:22:39.0499603Z Collecting semver
2023-09-29T14:22:39.0602112Z   Downloading semver-3.0.1-py3-none-any.whl (17 kB)
2023-09-29T14:22:39.0635233Z Requirement already satisfied: pyyaml in /usr/lib/python3/dist-packages (5.4.1)
2023-09-29T14:22:39.2025667Z Installing collected packages: semver, invoke
2023-09-29T14:22:39.3022232Z Successfully installed invoke-2.2.0 semver-3.0.1
2023-09-29T14:22:39.3027684Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2023-09-29T14:22:41.7431745Z go: downloading sigs.k8s.io/kind v0.19.0
2023-09-29T14:22:54.0336038Z go: downloading github.com/spf13/pflag v1.0.5
2023-09-29T14:22:54.0996533Z go: downloading github.com/spf13/cobra v1.6.0
2023-09-29T14:22:54.1068893Z go: downloading github.com/pkg/errors v0.9.1
2023-09-29T14:22:54.1236405Z go: downloading github.com/alessio/shellescape v1.4.1
2023-09-29T14:22:54.3388155Z go: downloading github.com/mattn/go-isatty v0.0.14
2023-09-29T14:22:54.3629350Z go: downloading github.com/inconshreveable/mousetrap v1.0.1
2023-09-29T14:22:54.4034565Z go: downloading golang.org/x/sys v0.8.0
2023-09-29T14:22:54.4237083Z go: downloading github.com/pelletier/go-toml v1.9.4
2023-09-29T14:22:54.4753592Z go: downloading github.com/BurntSushi/toml v1.0.0
2023-09-29T14:22:54.5307281Z go: downloading github.com/evanphx/json-patch/v5 v5.6.0
2023-09-29T14:22:54.5456484Z go: downloading github.com/evanphx/json-patch v4.12.0+incompatible
2023-09-29T14:22:54.5600203Z go: downloading gopkg.in/yaml.v3 v3.0.1
2023-09-29T14:22:54.5830328Z go: downloading sigs.k8s.io/yaml v1.3.0
2023-09-29T14:22:54.6433132Z go: downloading gopkg.in/yaml.v2 v2.4.0
2023-09-29T14:22:54.6435632Z go: downloading github.com/google/safetext v0.0.0-20220905092116-b49f7bc46da2
2023-09-29T14:22:55.0394549Z go: upgraded github.com/BurntSushi/toml v0.3.1 => v1.0.0
2023-09-29T14:22:55.0395256Z go: added github.com/alessio/shellescape v1.4.1
2023-09-29T14:22:55.0396381Z go: added github.com/google/safetext v0.0.0-20220905092116-b49f7bc46da2
2023-09-29T14:22:55.0396926Z go: added github.com/mattn/go-isatty v0.0.14
2023-09-29T14:22:55.0397600Z go: added github.com/pelletier/go-toml v1.9.4
2023-09-29T14:22:55.0397962Z go: added sigs.k8s.io/kind v0.19.0
2023-09-29T14:22:55.0990871Z go: downloading sigs.k8s.io/controller-tools v0.7.0
2023-09-29T14:23:01.8276883Z go: downloading github.com/spf13/cobra v1.2.1
2023-09-29T14:23:01.8341942Z go: downloading github.com/gobuffalo/flect v0.2.3
2023-09-29T14:23:01.8659659Z go: downloading k8s.io/apiextensions-apiserver v0.22.2
2023-09-29T14:23:01.9704536Z go: downloading k8s.io/apimachinery v0.22.2
2023-09-29T14:23:02.0840422Z go: downloading golang.org/x/tools v0.1.5
2023-09-29T14:23:02.0997590Z go: downloading sigs.k8s.io/yaml v1.2.0
2023-09-29T14:23:02.1150703Z go: downloading github.com/fatih/color v1.12.0
2023-09-29T14:23:02.1458684Z go: downloading k8s.io/api v0.22.2
2023-09-29T14:23:02.5659095Z go: downloading gopkg.in/yaml.v3 v3.0.0-20210107192922-496545a6307b
2023-09-29T14:23:02.6702608Z go: downloading github.com/gogo/protobuf v1.3.2
2023-09-29T14:23:02.9931478Z go: downloading k8s.io/utils v0.0.0-20210819203725-bdf08cb9a70a
2023-09-29T14:23:02.9932452Z go: downloading github.com/google/gofuzz v1.1.0
2023-09-29T14:23:03.0084637Z go: downloading k8s.io/klog/v2 v2.9.0
2023-09-29T14:23:03.0257151Z go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.1.2
2023-09-29T14:23:03.0660221Z go: downloading github.com/mattn/go-colorable v0.1.8
2023-09-29T14:23:03.0666078Z go: downloading github.com/mattn/go-isatty v0.0.12
2023-09-29T14:23:03.0796918Z go: downloading golang.org/x/sys v0.0.0-20210616094352-59db8d763f22
2023-09-29T14:23:03.0810636Z go: downloading golang.org/x/xerrors v0.0.0-20200804184101-5ec99f83aff1
2023-09-29T14:23:03.0985917Z go: downloading gopkg.in/inf.v0 v0.9.1
2023-09-29T14:23:03.1139193Z go: downloading github.com/google/go-cmp v0.5.6
2023-09-29T14:23:03.1554731Z go: downloading github.com/go-logr/logr v0.4.0
2023-09-29T14:23:03.1707902Z go: downloading github.com/json-iterator/go v1.1.11
2023-09-29T14:23:03.2730410Z go: downloading golang.org/x/mod v0.4.2
2023-09-29T14:23:03.3072956Z go: downloading golang.org/x/net v0.0.0-20210520170846-37e1c6afe023
2023-09-29T14:23:03.3083507Z go: downloading github.com/modern-go/concurrent v0.0.0-20180306012644-bacd9c7ef1dd
2023-09-29T14:23:03.3217966Z go: downloading github.com/modern-go/reflect2 v1.0.1
2023-09-29T14:23:03.5166316Z go: downloading golang.org/x/text v0.3.6
2023-09-29T14:23:32.1692933Z go: downloading github.com/onsi/ginkgo/v2 v2.4.0
2023-09-29T14:23:32.3946739Z go: downloading github.com/go-task/slim-sprig v0.0.0-20210107165309-348f09dbbbc0
2023-09-29T14:23:32.3961142Z go: downloading golang.org/x/tools v0.2.0
2023-09-29T14:23:32.4233620Z go: downloading github.com/google/pprof v0.0.0-20210407192527-94a9f03dee38
2023-09-29T14:23:35.6900851Z ##[group]Run actions/download-artifact@v3
2023-09-29T14:23:35.6901115Z with:
2023-09-29T14:23:35.6901324Z   path: metallb-images
2023-09-29T14:23:35.6901524Z ##[endgroup]
2023-09-29T14:23:35.7578896Z No artifact name specified, downloading all artifacts
2023-09-29T14:23:35.7579367Z Creating an extra directory for each artifact that is being downloaded
2023-09-29T14:23:35.9744218Z starting download of artifact image-tar-configmaptocrs : 1/3
2023-09-29T14:23:36.1873844Z Total number of files that will be downloaded: 1
2023-09-29T14:23:37.1888035Z Total file count: 1 ---- Processed file #0 (0.0%)
2023-09-29T14:23:37.7499136Z starting download of artifact image-tar-controller : 2/3
2023-09-29T14:23:37.9482359Z Total number of files that will be downloaded: 1
2023-09-29T14:23:38.9482685Z Total file count: 1 ---- Processed file #0 (0.0%)
2023-09-29T14:23:39.5222549Z starting download of artifact image-tar-speaker : 3/3
2023-09-29T14:23:39.6908968Z Total number of files that will be downloaded: 1
2023-09-29T14:23:40.6909523Z Total file count: 1 ---- Processed file #0 (0.0%)
2023-09-29T14:23:41.6910787Z Total file count: 1 ---- Processed file #0 (0.0%)
2023-09-29T14:23:41.9010881Z There were 3 artifacts downloaded
2023-09-29T14:23:41.9011680Z Artifact image-tar-configmaptocrs was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-configmaptocrs
2023-09-29T14:23:41.9012350Z Artifact image-tar-controller was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-controller
2023-09-29T14:23:41.9012948Z Artifact image-tar-speaker was downloaded to /home/runner/work/metallb/metallb/metallb-images/image-tar-speaker
2023-09-29T14:23:41.9023917Z Artifact download has finished successfully
2023-09-29T14:23:41.9102139Z ##[group]Run docker load -i image-tar-speaker/speaker.tar
2023-09-29T14:23:41.9102532Z [36;1mdocker load -i image-tar-speaker/speaker.tar[0m
2023-09-29T14:23:41.9102871Z [36;1mdocker load -i image-tar-controller/controller.tar[0m
2023-09-29T14:23:41.9103231Z [36;1mdocker load -i image-tar-configmaptocrs/configmaptocrs.tar[0m
2023-09-29T14:23:41.9157852Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2023-09-29T14:23:41.9158138Z ##[endgroup]
2023-09-29T14:23:44.9413562Z Loaded image: quay.io/metallb/speaker:dev-amd64
2023-09-29T14:23:45.5840997Z Loaded image: quay.io/metallb/controller:dev-amd64
2023-09-29T14:23:46.0996141Z Loaded image: quay.io/metallb/configmaptocrs:dev-amd64
