2023-09-29T14:23:46.1128061Z ##[group]Run HELM_FLAGS=""
2023-09-29T14:23:46.1128340Z [36;1mHELM_FLAGS=""[0m
2023-09-29T14:23:46.1128561Z [36;1mPROMETHEUS_FLAGS=""[0m
2023-09-29T14:23:46.1128852Z [36;1mif [ helm = "helm" ]; then HELM_FLAGS="--helm-install"; fi[0m
2023-09-29T14:23:46.1129283Z [36;1mif [ enabled = "enabled" ]; then PROMETHEUS_FLAGS="--with-prometheus"; fi[0m
2023-09-29T14:23:46.1129566Z [36;1m[0m
2023-09-29T14:23:46.1129862Z [36;1minv dev-env -i ipv4 -b native -l all $HELM_FLAGS --no-build-images $PROMETHEUS_FLAGS[0m
2023-09-29T14:23:46.1184478Z shell: /usr/bin/bash -e {0}
2023-09-29T14:23:46.1184714Z ##[endgroup]
2023-09-29T14:23:46.3081181Z   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
2023-09-29T14:23:46.3106805Z                                  Dload  Upload   Total   Spent    Left  Speed
2023-09-29T14:23:46.3109928Z 
2023-09-29T14:23:46.4402850Z   0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
2023-09-29T14:23:46.4403407Z 100   138  100   138    0     0   1033      0 --:--:-- --:--:-- --:--:--  1037
2023-09-29T14:23:46.8898598Z 
2023-09-29T14:23:47.2894725Z  14 46.9M   14 7050k    0     0  11.8M      0  0:00:03 --:--:--  0:00:03 11.8M
2023-09-29T14:23:47.2896188Z 100 46.9M  100 46.9M    0     0  47.7M      0 --:--:-- --:--:-- --:--:--  100M
2023-09-29T14:23:47.2896677Z Warning: Got more output options than URLs
2023-09-29T14:23:47.8096430Z [1;37mkind version[0m
2023-09-29T14:23:47.8096886Z kind v0.20.0 go1.20.4 linux/amd64
2023-09-29T14:23:48.1409492Z [1;37mkind create cluster --name=kind --config=/tmp/tmp376d14n1 [0m
2023-09-29T14:23:48.1410227Z Creating cluster "kind" ...
2023-09-29T14:23:48.2423888Z [?7l
2023-09-29T14:23:48.3419173Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.4413437Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.5413169Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.6414880Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.7416768Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.8417167Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:48.9418934Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.0411664Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.1413090Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.2415458Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.3417732Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.4420150Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.5411912Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.6414157Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.7416615Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.8418397Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:49.9410505Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.0411774Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.1415101Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.2418703Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.3410059Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.4412732Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.5415467Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.6416605Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.7418150Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.8410509Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:50.9412871Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.0415013Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.1417318Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.2419532Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.3411418Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.4413616Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.5417031Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.6419083Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.7411509Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.8411153Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:51.9413303Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.0415245Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.1417981Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.2419373Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.3420566Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.4413005Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.5414559Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.6416215Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.7420276Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.8411338Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:52.9413282Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.0415117Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.1417252Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.2420069Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.3411221Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.4412989Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.5415615Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.6417788Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.7420202Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.8420036Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:53.9411923Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.0414003Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.1414892Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.2417503Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.3419088Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.4410306Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.5412449Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.6414644Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.7416612Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.8420005Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:54.9411497Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.0441107Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.1420702Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.2413612Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.3415312Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.4416222Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.5418423Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.6420315Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.7412543Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.8414399Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:55.9416507Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.0418602Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.1420795Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.2413037Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.3415042Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.4417677Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.5419618Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.6411293Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.7413317Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.8414895Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:56.9416578Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.0419158Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.1428143Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.2412353Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.3412776Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.4415565Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.5416795Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.6418571Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.7410000Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.8410492Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:57.9412933Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.0414656Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.1416974Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.2418865Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.3410405Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.4412119Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.5413448Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.6414742Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.7417488Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.8418804Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:58.9413255Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.0415202Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.1420909Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.2419352Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.3410846Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.4414615Z ⢄⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.5416354Z ⢆⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.6421410Z ⢎⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.7414068Z ⢎⡰ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.8414695Z ⢎⡠ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:23:59.9417831Z ⢎⡀ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:00.0419319Z ⢎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:00.1410783Z ⠎⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:00.2414026Z ⠊⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:00.3418178Z ⠈⠁ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:00.4418750Z ⠈⠑ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:00.5411324Z ⠈⠱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:00.6410095Z ⠈⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h[?7l
2023-09-29T14:24:00.7394539Z ⢀⡱ Ensuring node image (kindest/node:v1.27.3) 🖼 [?7h
2023-09-29T14:24:00.7395341Z  [32m✓[0m Ensuring node image (kindest/node:v1.27.3) 🖼
2023-09-29T14:24:00.8398269Z [?7l
2023-09-29T14:24:00.9396356Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.0418687Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.1399363Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.2401437Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.3398109Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.4399454Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.5400664Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.6402830Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.7404515Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.8452676Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:01.9401162Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.0401228Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.1402697Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.2405188Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.3396452Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.4400325Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.5401863Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.6403438Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.7395747Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.8397848Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:02.9400212Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.0401923Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.1404362Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.2398159Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.3400630Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.4404809Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.5399811Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.6404646Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.7403933Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.8396550Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:03.9400299Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.0404060Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.1403949Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.2400068Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.3402372Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.4403254Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.5395481Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.6400206Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.7400863Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.8402957Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:04.9394949Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.0396788Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.1398911Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.2401629Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.3403294Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.4395393Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.5397458Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.6398806Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.7404763Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.8397395Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:05.9399743Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.0401727Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.1406218Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.2397566Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.3401456Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.4402840Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.5394710Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.6642179Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.7399612Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.8402319Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:06.9404238Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.0401559Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.1400331Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.2402484Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.3404686Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.4395667Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.5573229Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.6410668Z ⢆⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.7397686Z ⢎⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.8400211Z ⢎⡰ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:07.9402397Z ⢎⡠ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:08.0403817Z ⢎⡀ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:08.1439028Z ⢎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:08.2397205Z ⠎⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:08.3404320Z ⠊⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:08.4398272Z ⠈⠁ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:08.5408246Z ⠈⠑ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:08.6397974Z ⠈⠱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:08.7394979Z ⠈⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:08.8402240Z ⢀⡱ Preparing nodes 📦 📦 📦  [?7h[?7l
2023-09-29T14:24:08.8641749Z ⢄⡱ Preparing nodes 📦 📦 📦  [?7h
2023-09-29T14:24:08.8642225Z  [32m✓[0m Preparing nodes 📦 📦 📦 
2023-09-29T14:24:09.0351527Z [?7l
2023-09-29T14:24:09.1356188Z ⠈⠁ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:09.2360074Z ⠈⠑ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:09.3351749Z ⠈⠱ Writing configuration 📜 [?7h[?7l
2023-09-29T14:24:09.3827497Z ⠈⡱ Writing configuration 📜 [?7h
2023-09-29T14:24:09.3828609Z  [32m✓[0m Writing configuration 📜
2023-09-29T14:24:09.4832612Z [?7l
2023-09-29T14:24:09.5831446Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.6839517Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.7829123Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.8837084Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:09.9828985Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.0831565Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.1833759Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.2835882Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.3838348Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.4828430Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.5830540Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.6830847Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.7833286Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.8832838Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:10.9835230Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.0833676Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.1835482Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.2836587Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.3837269Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.4830155Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.5833699Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.6836186Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.7838805Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.8830801Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:11.9833860Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.0835978Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.1837884Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.2831456Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.3831127Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.4832964Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.5837558Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.6839113Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.7831358Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.8833619Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:12.9835067Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.0837019Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.1838683Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.2830570Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.3832834Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.4834869Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.5837710Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.6828461Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.7834216Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.8836589Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:13.9830685Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.0831194Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.1833035Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.2834711Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.3836469Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.4830598Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.5830760Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.6832091Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.7831952Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.8834070Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:14.9836893Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.0838491Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.1830690Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.2830456Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.3831965Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.4833963Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.5837946Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.6839146Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.7836505Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.8838274Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:15.9829529Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.0831657Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.1833676Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.2835612Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.3837437Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.4829357Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.5831043Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.6833182Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.7836169Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.8837043Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:16.9838874Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.0830106Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.1832367Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.2837859Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.3829539Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.4831449Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.5833343Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.6834712Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.7835798Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.8837626Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:17.9829693Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.0831804Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.1833366Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.2835564Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.3833956Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.4835699Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.5837993Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.6830043Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.7832037Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.8834206Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:18.9835671Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.0838455Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.1830601Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.2832398Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.3834299Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.4838685Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.5840389Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.6830082Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.7831804Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.8833591Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:19.9836641Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.0828362Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.1830250Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.2832799Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.3834968Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.4837032Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.5828582Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.6831154Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.7833284Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.8836459Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:20.9838620Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.0829593Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.1831261Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.2833418Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.3835892Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.4838209Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.5829643Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.6832643Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.7833835Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.8835955Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:21.9837411Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.0836942Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.1840846Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.2837126Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.3839282Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.4834741Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.5833711Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.6836468Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.7832462Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.8834023Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:22.9833853Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.0836056Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.1838558Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.2829158Z ⠈⠱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.3834426Z ⠈⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.4833692Z ⢀⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.5837970Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.6837767Z ⢄⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.7833028Z ⢆⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.8835360Z ⢎⡱ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:23.9837411Z ⢎⡰ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:24.0831084Z ⢎⡠ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:24.1831105Z ⢎⡀ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:24.2837264Z ⢎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:24.3833552Z ⠎⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:24.4835438Z ⠊⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:24.5833208Z ⠈⠁ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:24.6833471Z ⠈⠑ Starting control-plane 🕹️ [?7h[?7l
2023-09-29T14:24:24.7459806Z ⠈⠱ Starting control-plane 🕹️ [?7h
2023-09-29T14:24:24.7463409Z  [32m✓[0m Starting control-plane 🕹️
2023-09-29T14:24:24.8466802Z [?7l
2023-09-29T14:24:24.9471124Z ⠈⠁ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:25.0469769Z ⠈⠑ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:25.1472466Z ⠈⠱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:25.2464101Z ⠈⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:25.3466095Z ⢀⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:25.4467214Z ⢄⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:25.5469368Z ⢄⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:25.6468928Z ⢆⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:25.7471244Z ⢎⡱ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:25.8472816Z ⢎⡰ Installing CNI 🔌 [?7h[?7l
2023-09-29T14:24:25.9121767Z ⢎⡠ Installing CNI 🔌 [?7h
2023-09-29T14:24:25.9122195Z  [32m✓[0m Installing CNI 🔌
2023-09-29T14:24:26.0120474Z [?7l
2023-09-29T14:24:26.1121154Z ⠈⠁ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:26.2119629Z ⠈⠑ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:26.3151479Z ⠈⠱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:26.4113319Z ⠈⡱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:26.5114596Z ⢀⡱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:26.6116418Z ⢄⡱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:26.7119040Z ⢄⡱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:26.8115321Z ⢆⡱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:26.9116053Z ⢎⡱ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:27.0132390Z ⢎⡰ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:27.1119757Z ⢎⡠ Installing StorageClass 💾 [?7h[?7l
2023-09-29T14:24:27.1582083Z ⢎⡀ Installing StorageClass 💾 [?7h
2023-09-29T14:24:27.1582911Z  [32m✓[0m Installing StorageClass 💾
2023-09-29T14:24:27.3467710Z [?7l
2023-09-29T14:24:27.4471265Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.5470113Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.6472107Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.7474331Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.8466462Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:27.9467436Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.0470013Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.1475303Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.2466538Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.3471275Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.4469878Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.5471610Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.6474032Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.7465793Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.8475114Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:28.9472274Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.0471932Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.1474026Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.2465922Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.3468011Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.4479984Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.5473803Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.6469481Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.7473349Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.8470722Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:29.9466610Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.0472365Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.1471345Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.2473612Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.3464929Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.4466691Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.5468471Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.6472581Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.7473817Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.8465354Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:30.9467302Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.0469526Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.1471338Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.2473566Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.3465249Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.4468739Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.5470381Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.6471779Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.7473058Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.8466090Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:31.9468110Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.0469129Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.1471213Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.2473323Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.3464855Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.4466347Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.5468851Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.6470631Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.7466512Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.8468459Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:32.9470243Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.0474078Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.1463928Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.2465923Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.3467809Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.4472049Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.5475041Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.6463842Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.7466045Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.8468540Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:33.9472762Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.0476052Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.1466200Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.2468596Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.3470466Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.4471806Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.5479746Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.6466223Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.7469159Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.8475878Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:34.9472964Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.0463844Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.1471182Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.2468792Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.3470481Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.4472854Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.5464729Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.6471287Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.7470387Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.8473484Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:35.9465665Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.0473107Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.1470367Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.2472267Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.3466423Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.4466566Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.5468895Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.6472852Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.7473236Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.8465581Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:36.9467331Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.0471892Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.1476955Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.2464924Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.3466379Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.4470013Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.5470982Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.6473259Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.7465061Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.8467751Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:37.9469240Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.0472038Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.1464787Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.2466037Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.3467994Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.4470658Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.5472953Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.6465344Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.7468999Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.8470578Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:38.9473097Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.0475955Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.1466235Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.2469070Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.3474684Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.4473537Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.5465205Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.6465772Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.7469992Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.8469738Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:39.9471198Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.0472869Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.1475670Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.2467392Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.3470913Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.4469929Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.5472285Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.6474488Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.7472416Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.8473474Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:40.9465448Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.0470393Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.1470439Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.2474735Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.3466670Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.4473678Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.5472514Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.6474134Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.7466180Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.8468237Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:41.9470541Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.0471976Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.1464559Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.2465907Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.3467950Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.4470214Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.5474057Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.6466061Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.7468547Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.8470744Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:42.9472728Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.0473901Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.1466390Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.2468025Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.3470409Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.4487097Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.5474147Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.6464150Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.7466283Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.8468611Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:43.9469947Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.0471608Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.1474413Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.2468967Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.3468007Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.4470452Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.5464361Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.6466410Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.7468362Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.8470015Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:44.9472239Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.0473959Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.1466734Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.2468537Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.3470589Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.4473075Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.5469105Z ⠈⠑ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.6471124Z ⠈⠱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.7473090Z ⠈⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.8466452Z ⢀⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:45.9468671Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.0469267Z ⢄⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.1471839Z ⢆⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.2475948Z ⢎⡱ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.3466557Z ⢎⡰ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.4468509Z ⢎⡠ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.5472862Z ⢎⡀ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.6474213Z ⢎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.7467747Z ⠎⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.8469204Z ⠊⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:46.9469097Z ⠈⠁ Joining worker nodes 🚜 [?7h[?7l
2023-09-29T14:24:47.0368237Z ⠈⠑ Joining worker nodes 🚜 [?7h
2023-09-29T14:24:47.0368684Z  [32m✓[0m Joining worker nodes 🚜
2023-09-29T14:24:47.2994018Z Set kubectl context to "kind-kind"
2023-09-29T14:24:47.2994558Z You can now use your cluster with:
2023-09-29T14:24:47.2994836Z 
2023-09-29T14:24:47.2995097Z kubectl cluster-info --context kind-kind
2023-09-29T14:24:47.2995361Z 
2023-09-29T14:24:47.2995623Z Thanks for using kind! 😊
2023-09-29T14:24:47.3431060Z kind-control-plane
2023-09-29T14:24:47.3431585Z kind-worker
2023-09-29T14:24:47.3431912Z kind-worker2
2023-09-29T14:24:47.4389320Z ef11f4b5b498c78e22192c91965abb8a6e99833e41103407d792a42836096146
2023-09-29T14:24:47.9538294Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-control-plane", loading...
2023-09-29T14:24:48.4196737Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-worker", loading...
2023-09-29T14:24:48.6566280Z Image: "quay.io/metallb/controller:dev-amd64" with ID "sha256:c52b0c95bbbd5a430ac179040766e8f970712c7bdecee3e4ad052ef395a39a2c" not yet present on node "kind-worker2", loading...
2023-09-29T14:24:53.8044145Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-control-plane", loading...
2023-09-29T14:24:53.9707646Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-worker", loading...
2023-09-29T14:24:54.1691094Z Image: "quay.io/metallb/speaker:dev-amd64" with ID "sha256:1cf42f6108281ae80ae9e35e0dd9fcdea10d2f584927855248434afc8fdba3a0" not yet present on node "kind-worker2", loading...
2023-09-29T14:25:01.8220461Z [1;37mkind load docker-image --name=kind quay.io/metallb/controller:dev-amd64[0m
2023-09-29T14:25:01.8221325Z [1;37mkind load docker-image --name=kind quay.io/metallb/speaker:dev-amd64[0m
2023-09-29T14:25:01.8322745Z Deploying prometheus
2023-09-29T14:25:01.8323551Z namespace/monitoring serverside-applied
2023-09-29T14:25:01.8881814Z customresourcedefinition.apiextensions.k8s.io/alertmanagerconfigs.monitoring.coreos.com serverside-applied
2023-09-29T14:25:02.0320324Z customresourcedefinition.apiextensions.k8s.io/alertmanagers.monitoring.coreos.com serverside-applied
2023-09-29T14:25:02.0841480Z customresourcedefinition.apiextensions.k8s.io/podmonitors.monitoring.coreos.com serverside-applied
2023-09-29T14:25:02.1899752Z customresourcedefinition.apiextensions.k8s.io/probes.monitoring.coreos.com serverside-applied
2023-09-29T14:25:02.3502014Z customresourcedefinition.apiextensions.k8s.io/prometheuses.monitoring.coreos.com serverside-applied
2023-09-29T14:25:02.4000332Z customresourcedefinition.apiextensions.k8s.io/prometheusrules.monitoring.coreos.com serverside-applied
2023-09-29T14:25:02.4482916Z customresourcedefinition.apiextensions.k8s.io/servicemonitors.monitoring.coreos.com serverside-applied
2023-09-29T14:25:02.5621093Z customresourcedefinition.apiextensions.k8s.io/thanosrulers.monitoring.coreos.com serverside-applied
2023-09-29T14:25:02.5763282Z clusterrole.rbac.authorization.k8s.io/prometheus-operator serverside-applied
2023-09-29T14:25:02.5892593Z clusterrolebinding.rbac.authorization.k8s.io/prometheus-operator serverside-applied
2023-09-29T14:25:02.6042471Z deployment.apps/prometheus-operator serverside-applied
2023-09-29T14:25:02.7688668Z networkpolicy.networking.k8s.io/prometheus-operator serverside-applied
2023-09-29T14:25:02.8097050Z service/prometheus-operator serverside-applied
2023-09-29T14:25:02.8422582Z serviceaccount/prometheus-operator serverside-applied
2023-09-29T14:25:03.1013717Z No resources found
2023-09-29T14:25:04.4572715Z prometheusrule.monitoring.coreos.com/kube-prometheus-rules created
2023-09-29T14:25:04.4863739Z prometheusrule.monitoring.coreos.com/kubernetes-monitoring-rules created
2023-09-29T14:25:04.4960936Z servicemonitor.monitoring.coreos.com/kube-apiserver created
2023-09-29T14:25:04.5035793Z servicemonitor.monitoring.coreos.com/coredns created
2023-09-29T14:25:04.5118681Z servicemonitor.monitoring.coreos.com/kube-controller-manager created
2023-09-29T14:25:04.5184513Z servicemonitor.monitoring.coreos.com/kube-scheduler created
2023-09-29T14:25:04.5273384Z servicemonitor.monitoring.coreos.com/kubelet created
2023-09-29T14:25:04.5315628Z clusterrole.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:04.5363348Z clusterrolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:04.5424779Z networkpolicy.networking.k8s.io/prometheus-k8s created
2023-09-29T14:25:04.5514916Z prometheusrule.monitoring.coreos.com/prometheus-operator-rules created
2023-09-29T14:25:04.5592209Z servicemonitor.monitoring.coreos.com/prometheus-operator created
2023-09-29T14:25:04.5668857Z poddisruptionbudget.policy/prometheus-k8s created
2023-09-29T14:25:04.6046178Z prometheus.monitoring.coreos.com/k8s created
2023-09-29T14:25:04.6176541Z prometheusrule.monitoring.coreos.com/prometheus-k8s-prometheus-rules created
2023-09-29T14:25:04.6234812Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s-config created
2023-09-29T14:25:04.6293091Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:04.6367157Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:04.6433418Z rolebinding.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:04.6497635Z role.rbac.authorization.k8s.io/prometheus-k8s-config created
2023-09-29T14:25:04.6538323Z role.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:04.6603329Z role.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:04.6665603Z role.rbac.authorization.k8s.io/prometheus-k8s created
2023-09-29T14:25:04.6752720Z service/prometheus-k8s created
2023-09-29T14:25:04.6964424Z serviceaccount/prometheus-k8s created
2023-09-29T14:25:04.7041312Z servicemonitor.monitoring.coreos.com/prometheus-k8s created
2023-09-29T14:25:10.7701645Z Waiting for prometheus pods to be running
2023-09-29T14:25:10.7702750Z pod/prometheus-operator-7fb66b6897-h8tjq condition met
2023-09-29T14:25:11.6383151Z [1;37m/home/runner/work/metallb/metallb/build/kubectl apply -f config/native/ns.yaml[0m
2023-09-29T14:25:11.6385246Z namespace/metallb-system created
2023-09-29T14:25:15.9752583Z [1;37mhelm install metallb charts/metallb/ --set controller.image.tag=dev-amd64 --set speaker.image.tag=dev-amd64 --set speaker.frr.enabled=false --set speaker.logLevel=debug --set controller.logLevel=debug --set prometheus.serviceMonitor.enabled=true --set prometheus.secureMetricsPort=9120 --set speaker.frr.secureMetricsPort=9121 --set prometheus.serviceAccount=prometheus-k8s --set prometheus.namespace=monitoring  --namespace metallb-system[0m
2023-09-29T14:25:15.9753557Z NAME: metallb
2023-09-29T14:25:15.9753801Z LAST DEPLOYED: Fri Sep 29 14:25:14 2023
2023-09-29T14:25:15.9754129Z NAMESPACE: metallb-system
2023-09-29T14:25:15.9754356Z STATUS: deployed
2023-09-29T14:25:15.9754556Z REVISION: 1
2023-09-29T14:25:15.9754758Z TEST SUITE: None
2023-09-29T14:25:15.9754946Z NOTES:
2023-09-29T14:25:15.9755160Z MetalLB is now running in the cluster.
2023-09-29T14:25:15.9755325Z 
2023-09-29T14:25:15.9755553Z Now you can configure it via its CRs. Please refer to the metallb official docs
2023-09-29T14:25:15.9755873Z on how to use the CRs.
2023-09-29T14:25:15.9850221Z Leaving MetalLB unconfigured
