2023-09-29T14:25:16.0250598Z ##[group]Run HELM_FLAGS=""
2023-09-29T14:25:16.0250901Z [36;1mHELM_FLAGS=""[0m
2023-09-29T14:25:16.0251207Z [36;1mecho '/etc/frr/core-%e.%p.%h.%t' | sudo tee /proc/sys/kernel/core_pattern[0m
2023-09-29T14:25:16.0251714Z [36;1mif [ helm = "helm" ]; then export SPEAKER_SELECTOR="app.kubernetes.io/component=speaker" && export CONTROLLER_SELECTOR="app.kubernetes.io/component=controller"; fi[0m
2023-09-29T14:25:16.0252109Z [36;1mSKIP="none"[0m
2023-09-29T14:25:16.0252310Z [36;1mNATIVE_BGP=""[0m
2023-09-29T14:25:16.0252632Z [36;1mif [ "native" == "native" ]; then SKIP="$SKIP|FRR|BFD|VRF|DUALSTACK"; NATIVE_BGP="--native-bgp"; fi[0m
2023-09-29T14:25:16.0253007Z [36;1mif [ "ipv4" == "ipv4" ]; then SKIP="$SKIP|IPV6|DUALSTACK"; fi[0m
2023-09-29T14:25:16.0253330Z [36;1mif [ "ipv4" == "dual" ]; then SKIP="$SKIP|IPV6"; fi[0m
2023-09-29T14:25:16.0253662Z [36;1mif [ "ipv4" == "ipv6" ]; then SKIP="$SKIP|IPV4|DUALSTACK"; fi[0m
2023-09-29T14:25:16.0254010Z [36;1mif [ "ipv4" == "ipv6" ] && [ native == "native" ]; then SKIP="$SKIP|BGP"; fi[0m
2023-09-29T14:25:16.0254392Z [36;1mif [ "enabled" == "disabled" ]; then SKIP="$SKIP|metrics"; fi[0m
2023-09-29T14:25:16.0254637Z [36;1m[0m
2023-09-29T14:25:16.0254840Z [36;1mecho "Skipping $SKIP"[0m
2023-09-29T14:25:16.0255103Z [36;1mecho "Native bgp mode $NATIVE_BGP"[0m
2023-09-29T14:25:16.0255434Z [36;1msudo -E env "PATH=$PATH" inv e2etest --skip $SKIP $NATIVE_BGP -e /tmp/kind_logs[0m
2023-09-29T14:25:16.0347871Z shell: /usr/bin/bash -e {0}
2023-09-29T14:25:16.0348123Z ##[endgroup]
2023-09-29T14:25:16.0618048Z /etc/frr/core-%e.%p.%h.%t
2023-09-29T14:25:16.0638652Z Skipping none|FRR|BFD|VRF|DUALSTACK|IPV6|DUALSTACK
2023-09-29T14:25:16.0639180Z Native bgp mode --native-bgp
2023-09-29T14:25:16.5308811Z [1;37mkind version[0m
2023-09-29T14:25:16.5330610Z kind v0.20.0 go1.20.4 linux/amd64
2023-09-29T14:25:17.1236605Z [1;37mkind export kubeconfig --name=kind --kubeconfig=/tmp/tmpy0nngxyp[0m
2023-09-29T14:25:17.1237414Z Set kubectl context to "kind-kind"
2023-09-29T14:25:40.0274658Z kind-control-plane
2023-09-29T14:25:40.0275839Z kind-worker
2023-09-29T14:25:40.0276590Z kind-worker2
2023-09-29T14:25:40.1146135Z eth0
2023-09-29T14:25:40.1376718Z [
2023-09-29T14:25:40.1377236Z     {
2023-09-29T14:25:40.1378667Z         "Name": "network2",
2023-09-29T14:25:40.1379402Z         "Id": "ef11f4b5b498c78e22192c91965abb8a6e99833e41103407d792a42836096146",
2023-09-29T14:25:40.1380216Z         "Created": "2023-09-29T14:24:47.379520956Z",
2023-09-29T14:25:40.1380764Z         "Scope": "local",
2023-09-29T14:25:40.1382022Z         "Driver": "bridge",
2023-09-29T14:25:40.1382451Z         "EnableIPv6": true,
2023-09-29T14:25:40.1387151Z         "IPAM": {
2023-09-29T14:25:40.1388001Z             "Driver": "default",
2023-09-29T14:25:40.1388386Z             "Options": {},
2023-09-29T14:25:40.1388967Z             "Config": [
2023-09-29T14:25:40.1389228Z                 {
2023-09-29T14:25:40.1389625Z                     "Subnet": "172.19.0.0/16",
2023-09-29T14:25:40.1390031Z                     "Gateway": "172.19.0.1"
2023-09-29T14:25:40.1390310Z                 },
2023-09-29T14:25:40.1390528Z                 {
2023-09-29T14:25:40.1390983Z                     "Subnet": "fc00:f853:ccd:e791::/64"
2023-09-29T14:25:40.1391249Z                 }
2023-09-29T14:25:40.1391448Z             ]
2023-09-29T14:25:40.1391643Z         },
2023-09-29T14:25:40.1391888Z         "Internal": false,
2023-09-29T14:25:40.1392156Z         "Attachable": false,
2023-09-29T14:25:40.1392426Z         "Ingress": false,
2023-09-29T14:25:40.1392685Z         "ConfigFrom": {
2023-09-29T14:25:40.1392954Z             "Network": ""
2023-09-29T14:25:40.1393159Z         },
2023-09-29T14:25:40.1393411Z         "ConfigOnly": false,
2023-09-29T14:25:40.1393656Z         "Containers": {
2023-09-29T14:25:40.1394177Z             "0e1b8c1501c9a9ebe32d62f926bb56889dea0d0ced87e4791333f784b7af7a7a": {
2023-09-29T14:25:40.1394777Z                 "Name": "kind-worker2",
2023-09-29T14:25:40.1395474Z                 "EndpointID": "5d0ba2d902767c7a40368e9cde900b633d7459a96bb0b841348feb90f6507e56",
2023-09-29T14:25:40.1396145Z                 "MacAddress": "02:42:ac:13:00:04",
2023-09-29T14:25:40.1396562Z                 "IPv4Address": "172.19.0.4/16",
2023-09-29T14:25:40.1397024Z                 "IPv6Address": "fc00:f853:ccd:e791::4/64"
2023-09-29T14:25:40.1397273Z             },
2023-09-29T14:25:40.1397774Z             "b5a84936902393b1d99264fd0851f546ad28ccfa60ff4ff0e2bef54f7f5f9c36": {
2023-09-29T14:25:40.1398263Z                 "Name": "kind-worker",
2023-09-29T14:25:40.1398931Z                 "EndpointID": "1253414f7a0fb78241646c69c19d6b901499ff5e5a18ed5ffcd503ed4c32b7c5",
2023-09-29T14:25:40.1399429Z                 "MacAddress": "02:42:ac:13:00:03",
2023-09-29T14:25:40.1399840Z                 "IPv4Address": "172.19.0.3/16",
2023-09-29T14:25:40.1400310Z                 "IPv6Address": "fc00:f853:ccd:e791::3/64"
2023-09-29T14:25:40.1400560Z             },
2023-09-29T14:25:40.1401059Z             "cb4b87066d8ad14057dd082bbe447f2ed2595239fc27e0e88e1a3419572b1dd2": {
2023-09-29T14:25:40.1401592Z                 "Name": "kind-control-plane",
2023-09-29T14:25:40.1402248Z                 "EndpointID": "62631b8f2269812063979cb2178f48d50a7fef44d0711da606f320551309e8bf",
2023-09-29T14:25:40.1402725Z                 "MacAddress": "02:42:ac:13:00:02",
2023-09-29T14:25:40.1403131Z                 "IPv4Address": "172.19.0.2/16",
2023-09-29T14:25:40.1403591Z                 "IPv6Address": "fc00:f853:ccd:e791::2/64"
2023-09-29T14:25:40.1403840Z             }
2023-09-29T14:25:40.1404033Z         },
2023-09-29T14:25:40.1404270Z         "Options": {},
2023-09-29T14:25:40.1404506Z         "Labels": {}
2023-09-29T14:25:40.1404690Z     }
2023-09-29T14:25:40.1404852Z ]
2023-09-29T14:25:40.1695410Z [1;37mdocker network inspect network2 -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:25:40.1699862Z 172.19.0.0/16 fc00:f853:ccd:e791::/64 
2023-09-29T14:25:40.2688421Z eth1
2023-09-29T14:25:40.2976313Z [
2023-09-29T14:25:40.2976812Z     {
2023-09-29T14:25:40.2977191Z         "Name": "kind",
2023-09-29T14:25:40.2977751Z         "Id": "76d3817c3107f6b52a9c8cad5b94b24e505e4607dfa89ad37360bb737c4cb93f",
2023-09-29T14:25:40.2978608Z         "Created": "2023-09-29T14:24:00.672606414Z",
2023-09-29T14:25:40.2979251Z         "Scope": "local",
2023-09-29T14:25:40.2979737Z         "Driver": "bridge",
2023-09-29T14:25:40.2980273Z         "EnableIPv6": true,
2023-09-29T14:25:40.2980601Z         "IPAM": {
2023-09-29T14:25:40.2981237Z             "Driver": "default",
2023-09-29T14:25:40.2981765Z             "Options": {},
2023-09-29T14:25:40.2982106Z             "Config": [
2023-09-29T14:25:40.2982591Z                 {
2023-09-29T14:25:40.2983209Z                     "Subnet": "172.18.0.0/16",
2023-09-29T14:25:40.2983716Z                     "Gateway": "172.18.0.1"
2023-09-29T14:25:40.2984656Z                 },
2023-09-29T14:25:40.2985005Z                 {
2023-09-29T14:25:40.2985696Z                     "Subnet": "fc00:f853:ccd:e793::/64"
2023-09-29T14:25:40.2986058Z                 }
2023-09-29T14:25:40.2986513Z             ]
2023-09-29T14:25:40.2986782Z         },
2023-09-29T14:25:40.2987390Z         "Internal": false,
2023-09-29T14:25:40.2987982Z         "Attachable": false,
2023-09-29T14:25:40.2988363Z         "Ingress": false,
2023-09-29T14:25:40.2988698Z         "ConfigFrom": {
2023-09-29T14:25:40.2989039Z             "Network": ""
2023-09-29T14:25:40.2989325Z         },
2023-09-29T14:25:40.2990010Z         "ConfigOnly": false,
2023-09-29T14:25:40.2990355Z         "Containers": {
2023-09-29T14:25:40.2991475Z             "0e1b8c1501c9a9ebe32d62f926bb56889dea0d0ced87e4791333f784b7af7a7a": {
2023-09-29T14:25:40.2992373Z                 "Name": "kind-worker2",
2023-09-29T14:25:40.2993424Z                 "EndpointID": "3fd8563a505f9c0c2b857e6436f12228427d72648129d3c8620173d76849df74",
2023-09-29T14:25:40.2994238Z                 "MacAddress": "02:42:ac:12:00:04",
2023-09-29T14:25:40.2995106Z                 "IPv4Address": "172.18.0.4/16",
2023-09-29T14:25:40.2995900Z                 "IPv6Address": "fc00:f853:ccd:e793::4/64"
2023-09-29T14:25:40.2996976Z             },
2023-09-29T14:25:40.2997713Z             "b5a84936902393b1d99264fd0851f546ad28ccfa60ff4ff0e2bef54f7f5f9c36": {
2023-09-29T14:25:40.2998585Z                 "Name": "kind-worker",
2023-09-29T14:25:40.2999621Z                 "EndpointID": "536972824d2ad9939c551e0d0602f64a6f650ba8067c9425324d5faa1cb77474",
2023-09-29T14:25:40.3000414Z                 "MacAddress": "02:42:ac:12:00:03",
2023-09-29T14:25:40.3000899Z                 "IPv4Address": "172.18.0.3/16",
2023-09-29T14:25:40.3001449Z                 "IPv6Address": "fc00:f853:ccd:e793::3/64"
2023-09-29T14:25:40.3001788Z             },
2023-09-29T14:25:40.3002485Z             "cb4b87066d8ad14057dd082bbe447f2ed2595239fc27e0e88e1a3419572b1dd2": {
2023-09-29T14:25:40.3003270Z                 "Name": "kind-control-plane",
2023-09-29T14:25:40.3004156Z                 "EndpointID": "cf1a3f10b694f8aef34f037a81100cf1971d181711b6ed563222ce3fbfc307a9",
2023-09-29T14:25:40.3005459Z                 "MacAddress": "02:42:ac:12:00:02",
2023-09-29T14:25:40.3005871Z                 "IPv4Address": "172.18.0.2/16",
2023-09-29T14:25:40.3006321Z                 "IPv6Address": "fc00:f853:ccd:e793::2/64"
2023-09-29T14:25:40.3006678Z             }
2023-09-29T14:25:40.3006880Z         },
2023-09-29T14:25:40.3007106Z         "Options": {
2023-09-29T14:25:40.3007600Z             "com.docker.network.bridge.enable_ip_masquerade": "true",
2023-09-29T14:25:40.3008083Z             "com.docker.network.driver.mtu": "1500"
2023-09-29T14:25:40.3008435Z         },
2023-09-29T14:25:40.3008663Z         "Labels": {}
2023-09-29T14:25:40.3008851Z     }
2023-09-29T14:25:40.3009010Z ]
2023-09-29T14:25:40.3295373Z [1;37mdocker network inspect kind -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:25:40.3296169Z 172.18.0.0/16 fc00:f853:ccd:e793::/64 
2023-09-29T14:25:40.3556069Z br-76d3817c3107
2023-09-29T14:25:40.3928333Z [
2023-09-29T14:25:40.3928675Z     {
2023-09-29T14:25:40.3929032Z         "Name": "network2",
2023-09-29T14:25:40.3929887Z         "Id": "ef11f4b5b498c78e22192c91965abb8a6e99833e41103407d792a42836096146",
2023-09-29T14:25:40.3930676Z         "Created": "2023-09-29T14:24:47.379520956Z",
2023-09-29T14:25:40.3931071Z         "Scope": "local",
2023-09-29T14:25:40.3931413Z         "Driver": "bridge",
2023-09-29T14:25:40.3931771Z         "EnableIPv6": true,
2023-09-29T14:25:40.3932086Z         "IPAM": {
2023-09-29T14:25:40.3932458Z             "Driver": "default",
2023-09-29T14:25:40.3933008Z             "Options": {},
2023-09-29T14:25:40.3933353Z             "Config": [
2023-09-29T14:25:40.3933666Z                 {
2023-09-29T14:25:40.3934142Z                     "Subnet": "172.19.0.0/16",
2023-09-29T14:25:40.3934625Z                     "Gateway": "172.19.0.1"
2023-09-29T14:25:40.3935232Z                 },
2023-09-29T14:25:40.3935539Z                 {
2023-09-29T14:25:40.3936353Z                     "Subnet": "fc00:f853:ccd:e791::/64"
2023-09-29T14:25:40.3936707Z                 }
2023-09-29T14:25:40.3936991Z             ]
2023-09-29T14:25:40.3937266Z         },
2023-09-29T14:25:40.3937587Z         "Internal": false,
2023-09-29T14:25:40.3937977Z         "Attachable": false,
2023-09-29T14:25:40.3938320Z         "Ingress": false,
2023-09-29T14:25:40.3938651Z         "ConfigFrom": {
2023-09-29T14:25:40.3938997Z             "Network": ""
2023-09-29T14:25:40.3939261Z         },
2023-09-29T14:25:40.3939581Z         "ConfigOnly": false,
2023-09-29T14:25:40.3939916Z         "Containers": {
2023-09-29T14:25:40.3957397Z             "0e1b8c1501c9a9ebe32d62f926bb56889dea0d0ced87e4791333f784b7af7a7a": {
2023-09-29T14:25:40.3958127Z                 "Name": "kind-worker2",
2023-09-29T14:25:40.3958913Z                 "EndpointID": "5d0ba2d902767c7a40368e9cde900b633d7459a96bb0b841348feb90f6507e56",
2023-09-29T14:25:40.3959515Z                 "MacAddress": "02:42:ac:13:00:04",
2023-09-29T14:25:40.3959995Z                 "IPv4Address": "172.19.0.4/16",
2023-09-29T14:25:40.3960543Z                 "IPv6Address": "fc00:f853:ccd:e791::4/64"
2023-09-29T14:25:40.3961133Z             },
2023-09-29T14:25:40.3961708Z             "b5a84936902393b1d99264fd0851f546ad28ccfa60ff4ff0e2bef54f7f5f9c36": {
2023-09-29T14:25:40.3962256Z                 "Name": "kind-worker",
2023-09-29T14:25:40.3963004Z                 "EndpointID": "1253414f7a0fb78241646c69c19d6b901499ff5e5a18ed5ffcd503ed4c32b7c5",
2023-09-29T14:25:40.3963578Z                 "MacAddress": "02:42:ac:13:00:03",
2023-09-29T14:25:40.3964071Z                 "IPv4Address": "172.19.0.3/16",
2023-09-29T14:25:40.3964605Z                 "IPv6Address": "fc00:f853:ccd:e791::3/64"
2023-09-29T14:25:40.3964937Z             },
2023-09-29T14:25:40.3965528Z             "cb4b87066d8ad14057dd082bbe447f2ed2595239fc27e0e88e1a3419572b1dd2": {
2023-09-29T14:25:40.3966148Z                 "Name": "kind-control-plane",
2023-09-29T14:25:40.3966885Z                 "EndpointID": "62631b8f2269812063979cb2178f48d50a7fef44d0711da606f320551309e8bf",
2023-09-29T14:25:40.3967426Z                 "MacAddress": "02:42:ac:13:00:02",
2023-09-29T14:25:40.3967911Z                 "IPv4Address": "172.19.0.2/16",
2023-09-29T14:25:40.3968433Z                 "IPv6Address": "fc00:f853:ccd:e791::2/64"
2023-09-29T14:25:40.3968764Z             }
2023-09-29T14:25:40.3969033Z         },
2023-09-29T14:25:40.3969338Z         "Options": {},
2023-09-29T14:25:40.3969653Z         "Labels": {}
2023-09-29T14:25:40.3969911Z     }
2023-09-29T14:25:40.3970260Z ]
2023-09-29T14:25:40.4252282Z [1;37mdocker network inspect network2 -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:25:40.4253679Z 172.19.0.0/16 fc00:f853:ccd:e791::/64 
2023-09-29T14:25:40.4472743Z br-ef11f4b5b498
2023-09-29T14:25:40.4803179Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv4Address}} {{end}}"[0m
2023-09-29T14:25:40.4803684Z 172.18.0.4/16 172.18.0.3/16 172.18.0.2/16 
2023-09-29T14:25:40.5132432Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv6Address}} {{end}}"[0m
2023-09-29T14:25:40.5133184Z fc00:f853:ccd:e793::4/64 fc00:f853:ccd:e793::3/64 fc00:f853:ccd:e793::2/64 
2023-09-29T14:25:40.5431641Z [1;37mdocker network inspect kind -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:25:40.5432284Z 172.18.0.0/16 fc00:f853:ccd:e793::/64 
2023-09-29T14:25:40.5767579Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv4Address}} {{end}}"[0m
2023-09-29T14:25:40.5768199Z 172.18.0.4/16 172.18.0.3/16 172.18.0.2/16 
2023-09-29T14:25:40.6093312Z [1;37mdocker network inspect kind -f "{{range .Containers}}{{.IPv6Address}} {{end}}"[0m
2023-09-29T14:25:40.6093999Z fc00:f853:ccd:e793::4/64 fc00:f853:ccd:e793::3/64 fc00:f853:ccd:e793::2/64 
2023-09-29T14:25:40.6395526Z [1;37mdocker network inspect kind -f "{{ range .IPAM.Config}}{{.Subnet}} {{end}}"[0m
2023-09-29T14:25:40.6396557Z 172.18.0.0/16 fc00:f853:ccd:e793::/64 
2023-09-29T14:28:01.2292829Z Writing reports to /tmp/kind_logs
2023-09-29T14:28:01.2294124Z go: downloading github.com/onsi/gomega v1.27.7
2023-09-29T14:28:01.2294558Z go: downloading k8s.io/api v0.26.0
2023-09-29T14:28:01.2294870Z go: downloading k8s.io/apimachinery v0.26.0
2023-09-29T14:28:01.2295581Z go: downloading k8s.io/client-go v0.26.4
2023-09-29T14:28:01.2296102Z go: downloading k8s.io/kubernetes v1.26.0
2023-09-29T14:28:01.2296476Z go: downloading github.com/go-logr/logr v1.2.4
2023-09-29T14:28:01.2296872Z go: downloading github.com/openshift-kni/k8sreporter v1.0.3
2023-09-29T14:28:01.2297296Z go: downloading k8s.io/pod-security-admission v0.26.0
2023-09-29T14:28:01.2297758Z go: downloading github.com/mikioh/ipaddr v0.0.0-20190404000644-d465c8ab6721
2023-09-29T14:28:01.2298166Z go: downloading sigs.k8s.io/controller-runtime v0.14.6
2023-09-29T14:28:01.2298543Z go: downloading github.com/google/go-cmp v0.5.9
2023-09-29T14:28:01.2298882Z go: downloading github.com/google/gofuzz v1.2.0
2023-09-29T14:28:01.2299195Z go: downloading github.com/imdario/mergo v0.3.13
2023-09-29T14:28:01.2299511Z go: downloading golang.org/x/term v0.8.0
2023-09-29T14:28:01.2299807Z go: downloading k8s.io/klog/v2 v2.90.1
2023-09-29T14:28:01.2300847Z go: downloading k8s.io/klog v1.0.0
2023-09-29T14:28:01.2301196Z go: downloading k8s.io/component-base v0.26.0
2023-09-29T14:28:01.2301601Z go: downloading k8s.io/utils v0.0.0-20230313181309-38a27ef9d749
2023-09-29T14:28:01.2301932Z go: downloading github.com/golang/glog v1.0.0
2023-09-29T14:28:01.2302219Z go: downloading golang.org/x/sync v0.2.0
2023-09-29T14:28:01.2302554Z go: downloading github.com/prometheus/client_model v0.4.0
2023-09-29T14:28:01.2302901Z go: downloading github.com/prometheus/common v0.44.0
2023-09-29T14:28:01.2303253Z go: downloading github.com/go-kit/log v0.2.1
2023-09-29T14:28:01.2303616Z go: downloading k8s.io/cloud-provider v0.26.0
2023-09-29T14:28:01.2304774Z go: downloading sigs.k8s.io/structured-merge-diff/v4 v4.2.3
2023-09-29T14:28:01.2305116Z go: downloading golang.org/x/net v0.10.0
2023-09-29T14:28:01.2305424Z go: downloading github.com/google/uuid v1.3.0
2023-09-29T14:28:01.2305750Z go: downloading github.com/golang/protobuf v1.5.3
2023-09-29T14:28:01.2306089Z go: downloading github.com/google/gnostic v0.6.9
2023-09-29T14:28:01.2306476Z go: downloading github.com/davecgh/go-spew v1.1.1
2023-09-29T14:28:01.2306827Z go: downloading google.golang.org/protobuf v1.30.0
2023-09-29T14:28:01.2307210Z go: downloading github.com/matttproud/golang_protobuf_extensions v1.0.4
2023-09-29T14:28:01.2307615Z go: downloading github.com/go-logfmt/logfmt v0.5.1
2023-09-29T14:28:01.2307947Z go: downloading gomodules.xyz/jsonpatch/v2 v2.2.0
2023-09-29T14:28:01.2308253Z go: downloading golang.org/x/time v0.3.0
2023-09-29T14:28:01.2308530Z go: downloading k8s.io/kubectl v0.26.0
2023-09-29T14:28:01.2308819Z go: downloading k8s.io/apiserver v0.26.0
2023-09-29T14:28:01.2309218Z go: downloading sigs.k8s.io/json v0.0.0-20221116044647-bc3834ca7abd
2023-09-29T14:28:01.2309849Z go: downloading github.com/json-iterator/go v1.1.12
2023-09-29T14:28:01.2310187Z go: downloading golang.org/x/oauth2 v0.8.0
2023-09-29T14:28:01.2310634Z go: downloading k8s.io/kube-openapi v0.0.0-20230308215209-15aac26d736a
2023-09-29T14:28:01.2310997Z go: downloading golang.org/x/text v0.9.0
2023-09-29T14:28:01.2311357Z go: downloading github.com/prometheus/client_golang v1.15.1
2023-09-29T14:28:01.2311706Z go: downloading github.com/fsnotify/fsnotify v1.6.0
2023-09-29T14:28:01.2312051Z go: downloading golang.org/x/crypto v0.5.0
2023-09-29T14:28:01.2312364Z go: downloading k8s.io/kubelet v0.26.0
2023-09-29T14:28:01.2312680Z go: downloading go.opentelemetry.io/otel v1.10.0
2023-09-29T14:28:01.2313097Z go: downloading github.com/modern-go/reflect2 v1.0.2
2023-09-29T14:28:01.2313573Z go: downloading github.com/munnerz/goautoneg v0.0.0-20191010083416-a7dc8b61c822
2023-09-29T14:28:01.2314078Z go: downloading k8s.io/apiextensions-apiserver v0.26.0
2023-09-29T14:28:01.2314822Z go: downloading github.com/golang/groupcache v0.0.0-20210331224755-41bb18bfe9da
2023-09-29T14:28:01.2315204Z go: downloading github.com/beorn7/perks v1.0.1
2023-09-29T14:28:01.2315557Z go: downloading github.com/cespare/xxhash/v2 v2.2.0
2023-09-29T14:28:01.2315911Z go: downloading github.com/cespare/xxhash v1.1.0
2023-09-29T14:28:01.2316252Z go: downloading github.com/prometheus/procfs v0.9.0
2023-09-29T14:28:01.2316605Z go: downloading github.com/moby/spdystream v0.2.0
2023-09-29T14:28:01.2316970Z go: downloading go.opentelemetry.io/otel/trace v1.10.0
2023-09-29T14:28:01.2317398Z go: downloading go.opentelemetry.io/contrib/instrumentation/net/http/otelhttp v0.35.0
2023-09-29T14:28:01.2317907Z go: downloading go.opentelemetry.io/otel/exporters/otlp/otlptrace/otlptracegrpc v1.10.0
2023-09-29T14:28:01.2318330Z go: downloading go.opentelemetry.io/otel/sdk v1.10.0
2023-09-29T14:28:01.2318738Z go: downloading go.opentelemetry.io/otel/exporters/otlp/otlptrace v1.10.0
2023-09-29T14:28:01.2319133Z go: downloading github.com/blang/semver/v4 v4.0.0
2023-09-29T14:28:01.2319534Z go: downloading github.com/emicklei/go-restful/v3 v3.10.1
2023-09-29T14:28:01.2319949Z go: downloading github.com/go-openapi/swag v0.22.3
2023-09-29T14:28:01.2320416Z go: downloading google.golang.org/grpc v1.52.0
2023-09-29T14:28:01.2320778Z go: downloading github.com/felixge/httpsnoop v1.0.3
2023-09-29T14:28:01.2321253Z go: downloading sigs.k8s.io/apiserver-network-proxy/konnectivity-client v0.0.33
2023-09-29T14:28:01.2321722Z go: downloading go.opentelemetry.io/otel/metric v0.31.0
2023-09-29T14:28:01.2322143Z go: downloading go.opentelemetry.io/otel/exporters/otlp/internal/retry v1.10.0
2023-09-29T14:28:01.2322594Z go: downloading go.opentelemetry.io/proto/otlp v0.19.0
2023-09-29T14:28:01.2323181Z go: downloading google.golang.org/genproto v0.0.0-20230123190316-2c411cf9d197
2023-09-29T14:28:01.2323597Z go: downloading k8s.io/component-helpers v0.26.0
2023-09-29T14:28:01.2324087Z go: downloading github.com/go-openapi/jsonreference v0.20.2
2023-09-29T14:28:01.2324436Z go: downloading github.com/mailru/easyjson v0.7.7
2023-09-29T14:28:01.2324798Z go: downloading github.com/cenkalti/backoff/v4 v4.1.3
2023-09-29T14:28:01.2325248Z go: downloading github.com/grpc-ecosystem/grpc-gateway/v2 v2.7.0
2023-09-29T14:28:01.2325726Z go: downloading github.com/grpc-ecosystem/grpc-gateway v1.16.0
2023-09-29T14:28:01.2326221Z go: downloading github.com/go-logr/stdr v1.2.2
2023-09-29T14:28:01.2326645Z go: downloading github.com/go-openapi/jsonpointer v0.19.6
2023-09-29T14:28:01.2327010Z go: downloading github.com/josharian/intern v1.0.0
2023-09-29T14:28:01.2327396Z go: downloading github.com/docker/distribution v2.8.2+incompatible
2023-09-29T14:28:01.2327831Z go: downloading github.com/opencontainers/go-digest v1.0.0
2023-09-29T14:28:01.2328053Z 
2023-09-29T14:28:01.2810313Z Running Suite: E2E Suite - /home/runner/work/metallb/metallb/e2etest
2023-09-29T14:28:01.2811203Z ====================================================================
2023-09-29T14:28:01.2811970Z Random Seed: [1m1695997542[0m
2023-09-29T14:28:01.2812245Z 
2023-09-29T14:28:01.2812669Z Will run [1m70[0m of [1m141[0m specs
2023-09-29T14:28:34.8976793Z [38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:28:34.8977401Z [38;5;243m------------------------------[0m
2023-09-29T14:28:34.8977756Z [38;5;10m• [SLOW TEST] [16.365 seconds][0m
2023-09-29T14:28:34.8978403Z [0mIP Assignment [38;5;243mIPV4 Assignment [0mshould remove the ip from a service assign it to a free one when [38;5;243mchanging the service type to clusterIP[0m
2023-09-29T14:28:34.8986570Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:140[0m
2023-09-29T14:28:34.8987088Z [38;5;243m------------------------------[0m
2023-09-29T14:28:50.0880902Z [38;5;10m• [SLOW TEST] [15.191 seconds][0m
2023-09-29T14:28:50.0882602Z [0mIP Assignment [38;5;243mIPV4 Assignment [0mshould remove the ip from a service assign it to a free one when [38;5;243mdeleting the service[0m
2023-09-29T14:28:50.0883642Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:146[0m
2023-09-29T14:28:50.0884028Z [38;5;243m------------------------------[0m
2023-09-29T14:31:25.6455078Z [38;5;10m• [SLOW TEST] [155.557 seconds][0m
2023-09-29T14:31:25.6456533Z [0mIP Assignment [38;5;243mIPV4 Assignment [0mshould preseve the same external ip after controller restart[0m
2023-09-29T14:31:25.6457309Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:152[0m
2023-09-29T14:31:25.6457841Z [38;5;243m------------------------------[0m
2023-09-29T14:31:48.0180540Z [38;5;10m• [SLOW TEST] [22.371 seconds][0m
2023-09-29T14:31:48.0181562Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace[0m
2023-09-29T14:31:48.0182868Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:228[0m
2023-09-29T14:31:48.0183303Z [38;5;243m------------------------------[0m
2023-09-29T14:32:06.3889278Z [38;5;10m• [SLOW TEST] [18.372 seconds][0m
2023-09-29T14:32:06.3890103Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace and namespace labels[0m
2023-09-29T14:32:06.3891187Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:289[0m
2023-09-29T14:32:06.3891648Z [38;5;243m------------------------------[0m
2023-09-29T14:32:26.7512445Z [38;5;10m• [SLOW TEST] [20.363 seconds][0m
2023-09-29T14:32:26.7513481Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith service label[0m
2023-09-29T14:32:26.7514326Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:357[0m
2023-09-29T14:32:26.7548968Z [38;5;243m------------------------------[0m
2023-09-29T14:32:49.0397808Z [38;5;10m• [SLOW TEST] [22.288 seconds][0m
2023-09-29T14:32:49.0398726Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace and service label[0m
2023-09-29T14:32:49.0399606Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:426[0m
2023-09-29T14:32:49.0400111Z [38;5;243m------------------------------[0m
2023-09-29T14:33:15.4469857Z [38;5;10m• [SLOW TEST] [26.408 seconds][0m
2023-09-29T14:33:15.4470836Z [0mIP Assignment [38;5;243mIPV4 - Validate service allocation in address pools [0mwith namespace with labels[0m
2023-09-29T14:33:15.4471663Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/assignment.go:494[0m
2023-09-29T14:33:15.4472547Z [38;5;243m------------------------------[0m
2023-09-29T14:33:22.9936685Z [38;5;10m• [SLOW TEST] [7.546 seconds][0m
2023-09-29T14:33:22.9937249Z [0mL2-interface selector [38;5;243mInterface Selector [0mValidate the LB IP's mac[0m
2023-09-29T14:33:22.9937810Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:86[0m
2023-09-29T14:33:22.9938195Z [38;5;243m------------------------------[0m
2023-09-29T14:33:29.4899319Z [38;5;10m• [SLOW TEST] [6.496 seconds][0m
2023-09-29T14:33:29.4899868Z [0mL2-interface selector [38;5;243mInterface Selector [0mModify L2 interface[0m
2023-09-29T14:33:29.4903229Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:141[0m
2023-09-29T14:33:29.4903735Z [38;5;243m------------------------------[0m
2023-09-29T14:33:51.6489796Z [38;5;10m• [SLOW TEST] [22.160 seconds][0m
2023-09-29T14:33:51.6490781Z [0mL2-interface selector [38;5;243mInterface Selector [0mSpecify not existing interfaces[0m
2023-09-29T14:33:51.6491893Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:179[0m
2023-09-29T14:33:51.6492365Z [38;5;243m------------------------------[0m
2023-09-29T14:33:57.9832829Z [38;5;10m• [SLOW TEST] [6.334 seconds][0m
2023-09-29T14:33:57.9833938Z [0mL2-interface selector [38;5;243mInterface Selector [0mAddress pool connected with two L2 advertisements[0m
2023-09-29T14:33:57.9835516Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:228[0m
2023-09-29T14:33:57.9836003Z [38;5;243m------------------------------[0m
2023-09-29T14:34:05.5503813Z [38;5;10m• [SLOW TEST] [7.567 seconds][0m
2023-09-29T14:34:05.5504523Z [0mL2-interface selector [38;5;243mInterface Selector [0mnode selector[0m
2023-09-29T14:34:05.5505171Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/interface_selector.go:263[0m
2023-09-29T14:34:05.5505651Z [38;5;243m------------------------------[0m
2023-09-29T14:34:59.0930315Z [38;5;14mS[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;10m•[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:34:59.0930938Z [38;5;243m------------------------------[0m
2023-09-29T14:34:59.0931332Z [38;5;10m• [SLOW TEST] [53.486 seconds][0m
2023-09-29T14:34:59.0931945Z [0mBGP metrics [38;5;243mmetrics [0mshould be exposed by the controller [38;5;243mIPV4 - Checking service[0m
2023-09-29T14:34:59.0932641Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/metrics.go:391[0m
2023-09-29T14:34:59.0933107Z [38;5;243m------------------------------[0m
2023-09-29T14:35:21.5801052Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:35:21.5801973Z [38;5;243m------------------------------[0m
2023-09-29T14:35:21.5805487Z [38;5;10m• [SLOW TEST] [22.487 seconds][0m
2023-09-29T14:35:21.5806269Z [0mBGP [38;5;243mA service of protocol load balancer should work with ETP=cluster [0mIPV4[0m
2023-09-29T14:35:21.5807093Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:132[0m
2023-09-29T14:35:21.5807612Z [38;5;243m------------------------------[0m
2023-09-29T14:35:45.9413955Z [38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:35:45.9414683Z [38;5;243m------------------------------[0m
2023-09-29T14:35:45.9415249Z [38;5;10m• [SLOW TEST] [24.361 seconds][0m
2023-09-29T14:35:45.9416816Z [0mBGP [38;5;243mA service of protocol load balancer should work with ETP=cluster [0mIPV4 - request IPv4 via custom annotation[0m
2023-09-29T14:35:45.9417648Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:138[0m
2023-09-29T14:35:45.9418198Z [38;5;243m------------------------------[0m
2023-09-29T14:36:11.3223834Z [38;5;14mS[0m
2023-09-29T14:36:11.3224392Z [38;5;243m------------------------------[0m
2023-09-29T14:36:11.3224862Z [38;5;10m• [SLOW TEST] [25.381 seconds][0m
2023-09-29T14:36:11.3225513Z [0mBGP [38;5;243mService with ETP=cluster [0mIPV4 - should not be announced from a node with a NetworkUnavailable condition[0m
2023-09-29T14:36:11.3226190Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:150[0m
2023-09-29T14:36:11.3226648Z [38;5;243m------------------------------[0m
2023-09-29T14:36:38.9367656Z [38;5;10m• [SLOW TEST] [27.614 seconds][0m
2023-09-29T14:36:38.9368651Z [0mBGP [38;5;243mA service of protocol load balancer should work with ETP=local [0mIPV4[0m
2023-09-29T14:36:38.9369505Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:208[0m
2023-09-29T14:36:38.9370745Z [38;5;243m------------------------------[0m
2023-09-29T14:37:05.0841346Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:37:05.0841804Z [38;5;243m------------------------------[0m
2023-09-29T14:37:05.0842187Z [38;5;10m• [SLOW TEST] [26.147 seconds][0m
2023-09-29T14:37:05.0842669Z [0mBGP [38;5;243mA load balancer service should work with overlapping IPs [0mIPV4[0m
2023-09-29T14:37:05.0843202Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:291[0m
2023-09-29T14:37:05.0843645Z [38;5;243m------------------------------[0m
2023-09-29T14:37:28.7869770Z [38;5;14mS[0m
2023-09-29T14:37:28.7870318Z [38;5;243m------------------------------[0m
2023-09-29T14:37:28.7870785Z [38;5;10m• [SLOW TEST] [23.703 seconds][0m
2023-09-29T14:37:28.7871566Z [0mBGP [38;5;243mvalidate different AddressPools for type=Loadbalancer [0mset different AddressPools ranges modes [38;5;243mIPV4 - test AddressPool defined by address range[0m
2023-09-29T14:37:28.7872764Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:338[0m
2023-09-29T14:37:28.7873240Z [38;5;243m------------------------------[0m
2023-09-29T14:37:52.3078345Z [38;5;10m• [SLOW TEST] [23.521 seconds][0m
2023-09-29T14:37:52.3079318Z [0mBGP [38;5;243mvalidate different AddressPools for type=Loadbalancer [0mset different AddressPools ranges modes [38;5;243mIPV4 - test AddressPool defined by network prefix[0m
2023-09-29T14:37:52.3080166Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:348[0m
2023-09-29T14:37:52.3080728Z [38;5;243m------------------------------[0m
2023-09-29T14:38:16.2236594Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:38:16.2237394Z [38;5;243m------------------------------[0m
2023-09-29T14:38:16.2238049Z [38;5;10m• [SLOW TEST] [23.916 seconds][0m
2023-09-29T14:38:16.2238797Z [0mBGP [38;5;243mconfigure peers with routerid and validate external containers are paired with nodes [0mIPV4[0m
2023-09-29T14:38:16.2239517Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:426[0m
2023-09-29T14:38:16.2240381Z [38;5;243m------------------------------[0m
2023-09-29T14:38:38.6622318Z [38;5;14mS[0m
2023-09-29T14:38:38.6622919Z [38;5;243m------------------------------[0m
2023-09-29T14:38:38.6623365Z [38;5;10m• [SLOW TEST] [22.439 seconds][0m
2023-09-29T14:38:38.6624136Z [0mBGP [38;5;243mvalidate external containers are paired with nodes [0mIPV4 with Secret Ref set for BGPPeer CR[0m
2023-09-29T14:38:38.6624945Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:457[0m
2023-09-29T14:38:38.6625460Z [38;5;243m------------------------------[0m
2023-09-29T14:39:13.8531341Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:39:13.8532204Z [38;5;243m------------------------------[0m
2023-09-29T14:39:13.8532682Z [38;5;10m• [SLOW TEST] [35.191 seconds][0m
2023-09-29T14:39:13.8533343Z [0mBGP [38;5;243mvalidate configuration changes [0mshould work after subsequent configuration updates [38;5;243mIPV4[0m
2023-09-29T14:39:13.8534063Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:669[0m
2023-09-29T14:39:13.8534505Z [38;5;243m------------------------------[0m
2023-09-29T14:39:45.8523227Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:39:45.8523802Z [38;5;243m------------------------------[0m
2023-09-29T14:39:45.8524247Z [38;5;10m• [SLOW TEST] [31.999 seconds][0m
2023-09-29T14:39:45.8524962Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community and localpref[0m
2023-09-29T14:39:45.8525648Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:834[0m
2023-09-29T14:39:45.8526084Z [38;5;243m------------------------------[0m
2023-09-29T14:40:23.4058024Z [38;5;14mS[0m
2023-09-29T14:40:23.4058419Z [38;5;243m------------------------------[0m
2023-09-29T14:40:23.4058864Z [38;5;10m• [SLOW TEST] [37.553 seconds][0m
2023-09-29T14:40:23.4059469Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - localpref[0m
2023-09-29T14:40:23.4060080Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:862[0m
2023-09-29T14:40:23.4060427Z [38;5;243m------------------------------[0m
2023-09-29T14:40:53.8493677Z [38;5;10m• [SLOW TEST] [30.444 seconds][0m
2023-09-29T14:40:53.8494520Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community[0m
2023-09-29T14:40:53.8495208Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:875[0m
2023-09-29T14:40:53.8495656Z [38;5;243m------------------------------[0m
2023-09-29T14:41:31.7427045Z [38;5;10m• [SLOW TEST] [37.893 seconds][0m
2023-09-29T14:41:31.7428316Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community from CRD[0m
2023-09-29T14:41:31.7429026Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:888[0m
2023-09-29T14:41:31.7429493Z [38;5;243m------------------------------[0m
2023-09-29T14:42:05.6324527Z [38;5;10m• [SLOW TEST] [33.890 seconds][0m
2023-09-29T14:42:05.6325530Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community and localpref - legacy[0m
2023-09-29T14:42:05.6326402Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:902[0m
2023-09-29T14:42:05.6326899Z [38;5;243m------------------------------[0m
2023-09-29T14:42:39.9899503Z [38;5;10m• [SLOW TEST] [34.357 seconds][0m
2023-09-29T14:42:39.9900496Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - community from CRD - legacy[0m
2023-09-29T14:42:39.9904540Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:916[0m
2023-09-29T14:42:39.9905014Z [38;5;243m------------------------------[0m
2023-09-29T14:43:17.5006999Z [38;5;10m• [SLOW TEST] [37.511 seconds][0m
2023-09-29T14:43:17.5007948Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - localpref - legacy[0m
2023-09-29T14:43:17.5013105Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:929[0m
2023-09-29T14:43:17.5013498Z [38;5;243m------------------------------[0m
2023-09-29T14:43:51.4708214Z [38;5;10m• [SLOW TEST] [33.970 seconds][0m
2023-09-29T14:43:51.4709295Z [0mBGP [38;5;243mvalidate configuration changes [0mconfigure bgp advertisement and verify it gets propagated [38;5;243mIPV4 - ip pool selector[0m
2023-09-29T14:43:51.4710478Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:942[0m
2023-09-29T14:43:51.4710949Z [38;5;243m------------------------------[0m
2023-09-29T14:44:20.2036817Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:44:20.2037609Z [38;5;243m------------------------------[0m
2023-09-29T14:44:20.2038538Z [38;5;10m• [SLOW TEST] [28.732 seconds][0m
2023-09-29T14:44:20.2039111Z [0mBGP [38;5;243mA service of protocol load balancer should work with two protocols [0mIPV4[0m
2023-09-29T14:44:20.2039636Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgp.go:1401[0m
2023-09-29T14:44:44.3243018Z [38;5;243m------------------------------[0m
2023-09-29T14:44:44.3243377Z [38;5;14mS[0m
2023-09-29T14:44:44.3243855Z [38;5;243m------------------------------[0m
2023-09-29T14:44:44.3244302Z [38;5;10m• [SLOW TEST] [24.121 seconds][0m
2023-09-29T14:44:44.3245082Z [0mBGP Node Selector [38;5;243mTwo services, two distinct advertisements with different node selectors [0mIPV4 - two on first, two on second[0m
2023-09-29T14:44:44.3245823Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:132[0m
2023-09-29T14:44:44.3246282Z [38;5;243m------------------------------[0m
2023-09-29T14:45:08.3598019Z [38;5;10m• [SLOW TEST] [24.035 seconds][0m
2023-09-29T14:45:08.3599025Z [0mBGP Node Selector [38;5;243mTwo services, two distinct advertisements with different node selectors [0mIPV4 - one on first, two on second[0m
2023-09-29T14:45:08.3599808Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:133[0m
2023-09-29T14:45:08.3600732Z [38;5;243m------------------------------[0m
2023-09-29T14:45:29.7757516Z [38;5;10m• [SLOW TEST] [21.416 seconds][0m
2023-09-29T14:45:29.7758529Z [0mBGP Node Selector [38;5;243mTwo services, two distinct advertisements with different node selectors [0mIPV4 - zero on first, two on second[0m
2023-09-29T14:45:29.7759696Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:134[0m
2023-09-29T14:45:29.7813763Z [38;5;243m------------------------------[0m
2023-09-29T14:45:53.4329927Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:45:53.4330417Z [38;5;243m------------------------------[0m
2023-09-29T14:45:53.4330779Z [38;5;10m• [SLOW TEST] [23.657 seconds][0m
2023-09-29T14:45:53.4331283Z [0mBGP Node Selector [38;5;243mOne service, one advertisement with node selector, labeling node [0mIPV4[0m
2023-09-29T14:45:53.4331831Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:264[0m
2023-09-29T14:45:53.4332196Z [38;5;243m------------------------------[0m
2023-09-29T14:46:12.4200061Z [38;5;14mS[0m
2023-09-29T14:46:12.4200749Z [38;5;243m------------------------------[0m
2023-09-29T14:46:12.4201348Z [38;5;10m• [SLOW TEST] [18.987 seconds][0m
2023-09-29T14:46:12.4234807Z [0mBGP Node Selector [38;5;243mPeer selector [0mIPV4 Should work with a limited set of nodes [38;5;243mFirst to one, second to two[0m
2023-09-29T14:46:12.4235458Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:319[0m
2023-09-29T14:46:12.4236161Z [38;5;243m------------------------------[0m
2023-09-29T14:46:31.0466801Z [38;5;10m• [SLOW TEST] [18.627 seconds][0m
2023-09-29T14:46:31.0467850Z [0mBGP Node Selector [38;5;243mPeer selector [0mIPV4 Should work with a limited set of nodes [38;5;243mFirst to one, second to one, third to three[0m
2023-09-29T14:46:31.0468771Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:323[0m
2023-09-29T14:46:31.0469681Z [38;5;243m------------------------------[0m
2023-09-29T14:46:49.7384482Z [38;5;10m• [SLOW TEST] [18.692 seconds][0m
2023-09-29T14:46:49.7385495Z [0mBGP Node Selector [38;5;243mPeer selector [0mIPV4 Should work with a limited set of nodes [38;5;243mFirst to one, second to one, third to same as first[0m
2023-09-29T14:46:49.7386289Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/node_selector.go:328[0m
2023-09-29T14:46:49.7386756Z [38;5;243m------------------------------[0m
2023-09-29T14:47:14.7370246Z [38;5;10m• [SLOW TEST] [24.998 seconds][0m
2023-09-29T14:47:14.7371217Z [0mBGP Peer Selector [38;5;243mA service IP will not be advertised to peers outside the BGPAdvertisement peers list [0mIPV4[0m
2023-09-29T14:47:14.7372416Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgppeer_selector.go:173[0m
2023-09-29T14:47:14.7372893Z [38;5;243m------------------------------[0m
2023-09-29T14:47:34.2179493Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:47:34.2180202Z [38;5;243m------------------------------[0m
2023-09-29T14:47:34.2180751Z [38;5;10m• [SLOW TEST] [19.481 seconds][0m
2023-09-29T14:47:34.2181423Z [0mBGP Peer Selector [38;5;243mA service advertised through two different bgpadvertisements to two different peers [0mIPV4[0m
2023-09-29T14:47:34.2182142Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/bgptests/bgppeer_selector.go:265[0m
2023-09-29T14:47:34.2182736Z [38;5;243m------------------------------[0m
2023-09-29T14:47:44.4493607Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:47:44.4494216Z [38;5;243m------------------------------[0m
2023-09-29T14:47:44.4494635Z [38;5;10m• [SLOW TEST] [10.230 seconds][0m
2023-09-29T14:47:44.4495246Z [0mLoadBalancer class [38;5;243mA service with loadbalancer class [0mshould not get an ip[0m
2023-09-29T14:47:44.4496265Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/loadbalancer_class.go:48[0m
2023-09-29T14:47:44.4496842Z [38;5;243m------------------------------[0m
2023-09-29T14:47:54.8421952Z [38;5;10m•[0m
2023-09-29T14:47:54.8422576Z [38;5;243m------------------------------[0m
2023-09-29T14:47:54.8422948Z [38;5;10m• [SLOW TEST] [7.203 seconds][0m
2023-09-29T14:47:54.8423420Z [0mL2 [38;5;243mtype=Loadbalancer [0mshould work for ExternalTrafficPolicy=Local[0m
2023-09-29T14:47:54.8424327Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:133[0m
2023-09-29T14:47:54.8424797Z [38;5;243m------------------------------[0m
2023-09-29T14:48:03.0067281Z [38;5;10m• [SLOW TEST] [8.165 seconds][0m
2023-09-29T14:48:03.0068143Z [0mL2 [38;5;243mtype=Loadbalancer [0mIPV4 Should work with mixed protocol services[0m
2023-09-29T14:48:03.0068738Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:184[0m
2023-09-29T14:48:03.0069183Z [38;5;243m------------------------------[0m
2023-09-29T14:48:09.2405210Z [38;5;10m• [SLOW TEST] [6.234 seconds][0m
2023-09-29T14:48:09.2406017Z [0mL2 [38;5;243mtype=Loadbalancer [0mshould not be announced from a node with a NetworkUnavailable condition[0m
2023-09-29T14:48:09.2406657Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:236[0m
2023-09-29T14:48:09.2407106Z [38;5;243m------------------------------[0m
2023-09-29T14:48:21.7974072Z [38;5;10m•[0m[38;5;10m•[0m
2023-09-29T14:48:21.7974508Z [38;5;243m------------------------------[0m
2023-09-29T14:48:21.7974844Z [38;5;10m• [SLOW TEST] [6.204 seconds][0m
2023-09-29T14:48:21.7975341Z [0mL2 [38;5;243mdifferent services sharing the same ip should advertise from the same node [0mIPV4[0m
2023-09-29T14:48:21.7976388Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:461[0m
2023-09-29T14:48:21.7976730Z [38;5;243m------------------------------[0m
2023-09-29T14:49:09.8839501Z [38;5;14mS[0m
2023-09-29T14:49:09.8839971Z [38;5;243m------------------------------[0m
2023-09-29T14:49:09.8840336Z [38;5;10m• [SLOW TEST] [48.086 seconds][0m
2023-09-29T14:49:09.8840834Z [0mL2 [38;5;243mmetrics [0mshould be exposed by the controller [38;5;243mIPV4 - Checking service[0m
2023-09-29T14:49:09.8841332Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:681[0m
2023-09-29T14:49:09.8841715Z [38;5;243m------------------------------[0m
2023-09-29T14:49:18.1136534Z [38;5;14mS[0m
2023-09-29T14:49:18.1137312Z [38;5;243m------------------------------[0m
2023-09-29T14:49:18.1137926Z [38;5;10m• [SLOW TEST] [8.231 seconds][0m
2023-09-29T14:49:18.1138633Z [0mL2 [38;5;243mvalidate requesting a specific address pool for Loadbalancer service [0mIPV4[0m
2023-09-29T14:49:18.1139411Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/l2.go:751[0m
2023-09-29T14:49:18.1139910Z [38;5;243m------------------------------[0m
2023-09-29T14:49:25.5959300Z [38;5;14mS[0m
2023-09-29T14:49:25.5959989Z [38;5;243m------------------------------[0m
2023-09-29T14:49:25.5960641Z [38;5;10m• [SLOW TEST] [7.481 seconds][0m
2023-09-29T14:49:25.5961641Z [0mL2 [38;5;243mNode Selector [0mshould work selecting one node[0m
2023-09-29T14:49:25.5962234Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/node_selector.go:80[0m
2023-09-29T14:49:25.5962609Z [38;5;243m------------------------------[0m
2023-09-29T14:49:30.8969705Z [38;5;10m• [SLOW TEST] [5.301 seconds][0m
2023-09-29T14:49:30.8970251Z [0mL2 [38;5;243mNode Selector [0mshould work with multiple node selectors[0m
2023-09-29T14:49:30.8970792Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/node_selector.go:117[0m
2023-09-29T14:49:30.8971669Z [38;5;243m------------------------------[0m
2023-09-29T14:49:37.2422626Z [38;5;10m• [SLOW TEST] [6.345 seconds][0m
2023-09-29T14:49:37.2423141Z [0mL2 [38;5;243mNode Selector [0mshould work when adding nodes[0m
2023-09-29T14:49:37.2423634Z [38;5;243m/home/runner/work/metallb/metallb/e2etest/l2tests/node_selector.go:181[0m
2023-09-29T14:49:37.2424005Z [38;5;243m------------------------------[0m
2023-09-29T14:49:38.5309365Z [38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m[38;5;14mS[0m
2023-09-29T14:49:38.5310024Z 
2023-09-29T14:49:38.5310858Z [38;5;10m[1mRan 70 of 141 Specs in 1297.250 seconds[0m
2023-09-29T14:49:38.5311834Z [38;5;10m[1mSUCCESS![0m -- [38;5;10m[1m70 Passed[0m | [38;5;9m[1m0 Failed[0m | [38;5;11m[1m0 Pending[0m | [38;5;14m[1m71 Skipped[0m
2023-09-29T14:49:38.5313102Z PASS
2023-09-29T14:49:38.5442136Z 
2023-09-29T14:49:38.5442654Z Ginkgo ran 1 suite in 23m56.324993178s
2023-09-29T14:49:38.5443044Z Test Suite Passed
2023-09-29T14:49:38.5871991Z Exporting logs for cluster "kind" to:
2023-09-29T14:49:38.5872389Z /tmp/kind_logs
